//===== Cronus Script ========================================
//= Kafras Evento WoE Baby
//===== By: ==================================================
//= kobra_k88 // Mihael
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Provides Serviços Kafras for guild members of NGuild Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 All N Guild Kafras teleport to Prontera only! [Lupus]
//= 1.2 Added Kafra function. [L0ne_W0lf]
//= 1.3 Tradução para PT-BR Adicionada. [Mihael
//============================================================


function	script	F_GKafra	{
	cutin "kafra_01",2;
	set @GID, getcastledata(getarg(0),1);
	if (getcharid(2) == @GID && getgdskilllv(@GID,10001)) goto L_StartG;

	mes "[Serviços Kafra]";
	mes "Estou contratada para prestar serviço apenas para a Guild ^ff0000" + getguildname(@GID) + "^000000. Por favor, use outro membro da equipe Corporação Kafra. Peço desculpas pela incovenveniência. ";
	cutin "",255;
	close;
L_StartG:
	set @wrpP[0], 200;
	set @wrpD$[0], getarg(1);
	setarray @wrpC$[0], @wrpD$[0]+" ^880000"+@wrpP[0]+"^000000 z", "Cancelar", "", "", "","";
	callfunc "F_Kafra",2,0,0,0,800;
	end;
}

// Castelo 1 ===============================================
nguild_alde,218,170,0	script	Serviços Kafra#N01	4_F_KAFRA1,{
	callfunc "F_GKafra", "nguild_alde", "Prontera";
	end;
OnRecvCastleN01:
	if (getcastledata("nguild_alde",9) < 1) disablenpc "Serviços Kafra#N01";
	end;
}

// Castelo 2 ===============================================
//nguild_gef,96,173,0	script	Serviços Kafra#N02	4_F_KAFRA1,{
nguild_gef,35,37,0	script	Serviços Kafra#N02	4_F_KAFRA1,{
	callfunc "F_GKafra", "nguild_gef", "Prontera";
	end;
OnRecvCastleN02:
	if (getcastledata("nguild_gef",9) < 1) disablenpc "Serviços Kafra#N02";
	end;
}

// Castelo 3 ===============================================
nguild_pay,128,58,3	script	Serviços Kafra#N03	4_F_KAFRA1,{
	callfunc "F_GKafra", "nguild_pay", "Prontera";
	end;
OnRecvCastleN03:
	if (getcastledata("nguild_pay",9) < 1) disablenpc "Serviços Kafra#N03";
	end;
}

// Castelo 4 ===============================================
nguild_prt,96,173,0	script	Serviços Kafra#N04	4_F_KAFRA1,{
	callfunc "F_GKafra", "nguild_prt", "Prontera";
	end;
OnRecvCastleN04:
	if (getcastledata("nguild_prt",9) < 1) disablenpc "Serviços Kafra#N04";
	end;
}
