//===== Cronus Script ==========================================
//= Calabouço da Guerra do Emperium para castelos NGuild Baby.
//===== By: ====================================================
//= kobra_k88 // Mihael
//===== Current Version: =======================================
//= 1.2
//===== Description: ===========================================
//= Teleportador que leva os membros da Guild para o calabouço
//= da WoE Baby.
//===== Comentários Adicionais: ================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Guild Dungeon Switch Fucntion added. [L0ne_W0lf]
//= 1.2 Tradução para PT-BR adicionada. [Mihael]
//==============================================================


//==================================================
function	script	F_GldDunSw	{
	set .@GID, getcastledata(getarg(0),1);
	if (.@GID == 0) {
		mes "[ Voz Ecoante ]";
		mes " ' O único que pode vencer uma provação e mostrar verdadeira bravura ... vai encontrar o caminho ... ' ";
		close;
	}
	else {
		mes "[ Voz Ecoante ]";
		mes " ' Só quem pode mostrar verdadeira bravura pode fazer este teste. '";
		next;
		mes " ";
		mes "Há uma pequena alavanca. Deseja puxa-la?";
		next;

		if (select("Puxar.:Não.") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			mes " ";
			mes " Nada aconteceu.";
		}
		return;
	}
}

// Castle 1 ===============================================
nguild_alde,212,181,0	script	Alavanca#DunN01	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// Castle 2 ===============================================
nguild_gef,78,84,0	script	Alavanca#DunN02	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// Castle 3 ===============================================
nguild_pay,101,25,0	script	Alavanca#DunN03	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// Castle 4 ===============================================
nguild_prt,94,200,0	script	Alavanca#DunN04	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}
