//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revião Cronus]                                    ||
// - Adesão da Tradução [Spell Master]                           ||
//===============================================================||
// = Descrição:                                                  ||
// - Mudança de Classe para Arquimago                            ||
//===============================================================//

valkyrie,44,47,5	script	Arquimago#Valkyrie	4_M_JOB_WIZARD,{
	if (ADVJOB == 0 ||  Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Arquimago]";
			mes "Parabéns.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "[Arquimago]";
		mes "Nós Arquimagos temos";
		mes "a responsabilidade de";
		mes "usar nosso poder destrutivo";
		mes "para o bem.";
		next;
		mes "[Arquimago]";
		mes "Uma vida inteira de treinamento";
		mes "é necessária antes de se tornar";
		mes "um Arquimago. Você pode imaginar";
		mes "o que aconteceria se o nosso poder";
		mes "for colocado em mãos erradas?!";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Arquimago]";
		mes "Chegou a hora.";
		mes "E Rune-Midgard está";
		mes "precisando daqueles que podem";
		mes "exercer o poder da magia...";
		next;
		mes "[Arquimago]";
		mes "Gostaria de se";
		mes "tornar um Arquimago?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Arquimago]";
			mes "Quando estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Arquimago]";
			mes "Ainda é possível que você aprenda mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidades antes de voltar a falar comigo.";
			close;
		}
		jobchange Job_High_Wizard;
		ADVJOB = 0;
		mes "[Arquimago]";
		mes "Parabéns.";
		mes "Como um Arquimago,";
		mes "espero que você use";
		mes "seus poderes para gerar";
		mes "paz aos necessitados.";
		close;
	}
	mes "[Arquimago]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão de Honras.";
	next;
	mes "[Arquimago]";
	mes "Por favor, sinta-se";
	mes "confortável enquanto";
	mes "você estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}

