//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Yggdrasil Tree Warp Script                                -
//-------------------------------------------------------------
//- Por:                                                      -
//- PKGINGO (1.0)                                             -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Warp Points for Yggdrasil Tree                            -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- Extracted from Vidar -> Athena                            -
//- 1.1 Moved Umbala warp to this file.                       -
//-------------------------------------------------------------

//Umbala Entrance
umbala,106,285,0	warp	um_dun1-1	1,1,um_dun01,42,30
um_dun02,125,163,0	warp	nwarp1	1,1,yggdrasil01,40,63

//Niflheim Exit
yggdrasil01,249,262,0	warp	nwarp5	1,1,nif_fild01,315,66

//Yggdrasil Tree
yggdrasil01,271,51,0	warp	nwarp3	1,1,yggdrasil01,26,196
yggdrasil01,26,193,0	warp	nwarp4	1,1,yggdrasil01,269,53
