//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: ephiroth                                           ||
// - Versão: 1.0                                                 ||
//===============================================================||
// - Descrição: Portais no sub-solo da Ilha Esquecida            ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//


//= Abbey Dungeon ============================================
abbey01,51,9,0	warp	namelesswarp0101	1,1,nameless_n,160,184
abbey01,87,122,0	warp	namelesswarp4001	1,1,abbey01,13,201
abbey01,13,204,0	warp	namelesswarp4002	1,1,abbey01,88,118
abbey01,321,102,0	warp	namelesswarp4003	1,1,abbey02,149,11
abbey02,149,8,0	warp	namelesswarp4004	1,1,abbey01,321,99
abbey02,149,290,0	warp	namelesswarp4005	1,1,abbey03,119,8
abbey03,119,5,0	warp	namelesswarp4006	1,1,abbey02,149,287
