//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: Muad-Dib                                           ||
// - Versão: 1.0                                                 ||
//===============================================================||
// - Descrição: Portais nos subterraneos do Lago do Abismo       ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

abyss_01,25,24,0	warp	abysslakedunwarp001	1,1,abyss_02,271,270
abyss_02,145,280,0	warp	abysslakedunwarp002	1,1,abyss_03,115,30
abyss_02,277,270,0	warp	abysslakedunwarp003	1,1,abyss_01,25,30
abyss_03,115,25,0	warp	abysslakedunwarp004	1,1,abyss_02,145,275
abyss_01,265,274,0	warp	abysslakedunwarp005	1,1,hu_fild05,177,211
