//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: rAthena Team                                       ||
// - Versão: 1.1                                                 ||
//===============================================================||
// - Descrição: Portais no Labirinto Ancestral                   ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

ayo_fild02,285,149,0	warp	ayo_dun1-1	1,1,ayo_dun01,275,18
ayo_dun01,274,14,0	warp	ayo_dun1-2	1,1,ayo_fild02,279,150
ayo_dun02,24,22,0	warp	ayo_dun2-1	1,1,ayo_dun01,24,279
ayo_dun02,276,22,0	warp	ayo_dun2-2	1,1,ayo_dun01,24,279
