//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: Nana                                               ||
// - Versão: 1.0                                                 ||
//===============================================================||
// - Descrição: Portais na Caverna de Magma                      ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

//= Magma Dungeon ============================================
mag_dun01,126,66,0	warp	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp	mag02-01	1,1,mag_dun01,242,239
