//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: Birkiczd                                           ||
// - Versão: 1.4                                                 ||
//===============================================================||
// - Descrição: Portais no Santuário de Odin                     ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

odin_tem01,378,182,0	warp	odin01	1,1,odin_tem02,28,180
odin_tem02,21,180,0	warp	odin02	1,1,odin_tem01,373,182
odin_tem01,383,334,0	warp	odin03	1,1,odin_tem02,27,334
odin_tem02,21,334,0	warp	odin04	1,1,odin_tem01,379,334
odin_tem02,153,349,0	warp	odin05	1,1,odin_tem03,120,54
odin_tem03,121,49,0	warp	odin06	1,1,odin_tem02,154,345
odin_tem02,261,377,0	warp	odin07	1,1,odin_tem03,247,40
odin_tem03,247,34,0	warp	odin08	1,1,odin_tem02,263,372
