//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: $ephiroth                                          ||
// - Versão: 1.3                                                 ||
//===============================================================||
// - Descrição: Portais no Vulcão de Thor                        ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

ve_fild03,168,240,0	warp	thor_v1-1	1,1,thor_v01,21,229
thor_v01,21,224,0	warp	thor_v1-2	1,1,ve_fild03,168,235
thor_v01,201,37,0	warp	thor_v2-1	1,1,thor_v02,78,203
thor_v02,192,60,0	warp	thor_v2-2	1,1,thor_v03,35,262
thor_v02,73,203,0	warp	thor_v3-1	1,1,thor_v01,196,37
thor_v03,30,262,0	warp	thor_v3-2	1,1,thor_v02,187,58

