//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: Nana                                               ||
// - Versão: 1.0                                                 ||
//===============================================================||
// - Descrição: Portais na Ilha da Tartaruga                     ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

//Turtle Island Warp's
tur_dun01,154,241,0	warp	ttl01	1,1,tur_dun02,148,264
tur_dun02,148,268,0	warp	ttl01-1	1,1,tur_dun01,154,237
tur_dun02,167,19,0	warp	ttl02	1,1,tur_dun03,132,189
tur_dun03,132,193,0	warp	ttl02-1	1,1,tur_dun02,167,23
tur_dun03,217,71,0	warp	ttl03	1,1,tur_dun04,100,192
tur_dun04,100,196,0	warp	ttl03-1	1,1,tur_dun03,215,75
tur_dun05,89,69,0	warp	ttl05	1,1,tur_dun02,148,264
tur_dun05,9,45,0	warp	ttl06	1,1,tur_dun01,154,237
