//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: Nana                                               ||
// - Versão: 1.2                                                 ||
//===============================================================||
// - Descrição: Portais Fábrica de Brinquedos                    ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

xmas,143,314,0	warp	xmas_dun1-1	1,1,xmas_dun01,205,16
xmas_dun01,205,13,0	warp	xmas_dun1-2	1,1,xmas,143,311
xmas_dun01,129,130,0	warp	xmas_dun2-1	1,1,xmas_dun02,131,130
xmas_dun02,129,130,0	warp	xmas_dun2-2	1,1,xmas_dun01,132,130
