//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 2.9                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revião Cronus]                                    ||
// - Adesão da Tradução [Spell Master]                           ||
//===============================================================||
// = Descrição:                                                  ||
// - Quest de Mudança de Classe para Arruaceiro                  ||
//===============================================================//

moc_ruins,86,103,1	script	Thug#rg	2_M_THIEFMASTER,{
	mes "[Thug]";
	mes "*Sigh...*";
	mes "O que é a vida?";
	mes "E qual utilidade";
	mes "do dinheiro? ...Maldição.";
	mes "Que maldição de vida!";
	next;
	mes "[Thug]";
	mes "Ei, criança.";
	mes "Para quem diabos";
	mes "você está olhando?";
	next;
	if (select("Eu? N-ninguém!':........") == 1) {
		mes "[Thug]";
		mes "Então tire";
		mes "seu olho de mim!";
		mes "Você não me ouviu?";
		mes "Saia daqui!";
		close;
	}
	mes "[Thug]";
	mes "Hmmm...";
	mes "Talvez eu dê um pulo na ^0000FFGuilda dos Arruaceiros^000000 na ^0000FFIlha do Farol^000000...";
	next;
	mes "[Thug]";
	mes "Preciso de meu dinheiro,";
	mes "acho bom que eles tenham...";
	close;
}

in_rogue,363,122,4	script	Rogue Guildsman#rg	4_F_ROGUE,{
	if (Upper == 1) {
		mes "[Markie]";
		mes "Eh? Você...você...?!";
		mes "Ei, eu já não te vi antes?";
		next;
		mes "[Markie]";
		mes "..............";
		mes "Awww, ^FF0000Me desculpe^000000! Acho que confundi você com alguém que eu conheço.";
		next;
		mes "[Markie]";
		mes ".......";
		mes "........É estranho. Hmm.";
		next;
		mes "[Markie]";
		mes "Eu nunca confundi as pessoas...oh bem, normal!";
		close;
	}
	if (BaseJob == Job_Thief) {
		if (SkillPoint) {
			mes "[Arruaceira da Guilda]";
			mes "Cara, o que você está fazendo?!";
			mes "Você não pode trocar de classe se têm pontos de habilidade sobrando, gaste todos. É melhor você conferir melhor antes que você se auto destrua.";
			close;
		}
		if (JobLevel > 39) {
			if (ROGUE_Q == 0) {
				mes "[Arruaceira da Guilda]";
				mes "Então o que uma criança";
				mes "igual a você está fazendo aqui?";
				if (Sex == 1) {
					mes "Oh, eu vou pegar agora...";
					mes "O que o pivete quer";
				}
				else {
					mes "Oh, já sei...";
					mes "O minininho quer ";
				}
				mes "ser um ^800000Arruaceiro^000000.";
				next;
				mes "[Arruaceira da Guilda]";
				mes "Hmm, é bom conhecer você, eu acho. Eu sou Markie, e eu trabalho para Guilda dos Arruaceiros, uma filantró-- *ahem* um ^800000filantrófilo^000000 grupo, como você pode ver. Mas qual é seu nome?";
				next;
				mes "[Markie]";
				mes "..." + strcharinfo(0) + "?";
				mes "Heh heh! Bom nome.";
				mes "Para um idiota, nós";
				mes "podemos fazer você mudar isso,";
				mes "você têm sorte.";
				next;
				mes "[Markie]";
				mes "Então porque você quer se juntar aos arruaceiros? Eu acho que você me deu seu nome verdadeiro, você deve ser um Arruaceiro honesto. Não há muitos por aí, heh heh~";
				next;
				mes "[Markie]";
				mes "Regra número 1 para Arruaceiros...";
				mes "Nunca dê a sua verdadeira identidade para a maioria das pessoas, sempre. É uma pequena medida de segurança que gostamos de usar.";
				next;
				mes "[Markie]";
				mes "Certo. Estou aceitando oficialmente a sua candidatura, agora você tem que realizar um teste. Não se preocupe, o primeiro é realmente simples.";
				next;
				mes "[Markie]";
				mes "Tudo bem...";
				mes "Vamos começar!";
				next;
			}
			else if (ROGUE_Q == 1) {
				mes "[Markie]";
				mes "Você denovo?";
				mes "Ok, você provavelmente estava nervoso e fez besteira da última vez. Agora mantenha a calma e passe";
				mes "neste teste, ok?";
				next;
			}
			else if (ROGUE_Q == 2) {
				mes "[Markie]";
				mes "Vá falar com o Smith. Seu teste poderá ser bastante difícil. Ele é um dos caras que garante que as pessoas paguem as suas dívidas a nós. Fica esperto, ele poderá ser um pouco exigente.";
				next;
				mes "[Markie]";
				mes "Beleza...";
				mes "Este cara pode ser um pé no saco, mais precisamos de gente como ele em nossa guilda. Entretanto, tome cuidado. Boa sorte para você, velho.";
				close;
			}
			else if (ROGUE_Q > 2 && ROGUE_Q < 16) {
				mes "[Markie]";
				mes "Ei cara...";
				mes "Faça o seu melhor.";
				next;
				mes "[Markie]";
				mes "Heh heh...";
				mes "Carne fresca. Isto vai ser uma presa";
				mes "fácil para--espere! Er, eu não estava falando de você! Estava pensando em outra carne fresca~";
				close;
			}
			else if (ROGUE_Q == 16 || ROGUE_Q == 17) {
				changequest 2026,2027;
				mes "[Markie]";
				if (ROGUE_Q == 16) {
					mes "Oh ei, é você!";
					mes "Você fez um bom trabalho, cara.";
					mes "Agora, deixa eu trocar sua";
					mes "sua classe para arruaceiro. Você merece!";
					next;
					mes "[Markie]";
					mes "Parabéns~!";
					mes "Você parece";
					mes "beeem dopado!";
				}
				else {
					mes "Oh! É você!";
					mes "Você foi realmente capaz de lidar com aquele cara? Boa! Você passou muitos apertos para coletar todos os itens, eh?";
					next;
					mes "[Markie]";
					mes "Ei Ei~";
					mes "Parabéns!";
					mes "Você";
					mes "está fazendo um bom trabalho~";
				}
				.@jlevel = JobLevel;
				callfunc "Job_Change",Job_Rogue;
				callfunc "F_ClearJobVar";
				completequest 2027;
				next;
				mes "[Markie]";
				mes "Agora...";
				mes "É hora";
				mes "de eu te contar";
				mes "uma coisa~ *Ahem*";
				next;
				mes "[Markie]";
				mes "Aproveite sua liberdade como arruaceiro. Basta lembrar que você tem que ser livre e responsável, ao mesmo tempo. Então, trate os outros do jeito que você quer ser tratado, beleza? Demorou, agente se esbarra por aí.";
				close2;
				if (.@jlevel == 50) {
					getitem 1220,1; //Gladius_
				} else {
					getitem 1219,1; //Gladius
				}
				end;
			}
			if (select("Estou pronto.:Espere, eu tenho que me preparar!") == 2) {
				mes "[Markie]";
				mes "Preparado...?";
				mes "Bom, bom.";
				mes "Use seu precioso";
				mes "tempo, porque você não fez isso?"; //
				mes "Mais anda rápido";
				mes "e volte, beleza?";
				close;
			}
			next;
			mes "[Markie]";
			mes "Preste muita atenção, e";
			mes "escolha a resposta certa.";
			mes "Capiche? Agora, deixa eu";
			mes "ler essas questões...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[Markie]";
				mes "1. Que habilidade é necessária para se aprender a Habilidade de Arruaceiro, ^880000Túnel de Fuga^000000?";
				next;
				if (select("^880000Esconderijo^000000:^880000Furto^000000:^880000Perícia em Esquiva^000000:^880000Golpe Fuminante^000000") == 1)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "2. A habilidade de Arruaceiro ^880000Extorquir^000000 obtém quanto desconto a mais do que a habilidade ^880000Desconto^000000 dos Mercadores?";
				next;
				if (select("3 %:2 %:1 %:0 %") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "3. O que a habilidade ^880000Afanar^000000 faz?";
				next;
				if (select("Rouba Item de um jogador:Rouba Item de um monstro:Rouba Zeny de um monstro:Rouba Zeny de um jogador") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "4. Quantas pessoas são necessárias pra que a habilidade ^880000Malandragem^000000 funcione?";
				next;
				if (select("2 Arruaceiros:1 Gatuno + 2 Arruaceiros:4 Gatunos:2 Arruaceiros + 1 Mercenário") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "5. Que habilidade você pode aprender após ^880000Remover Capacete^000000 Nível 5?";
				next;
				if (select("^880000Envenenar^000000:^880000Recuar^000000:^880000Explosão Tóxica^000000:^880000Remover Escudo^000000") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "6. Que habilidade faz com que você possa andar sem que ninguém te veja?";
				next;
				if (select("^880000Esconderijo^000000:^880000Recuar^000000:^880000Túnel de Fuga^000000:^880000Chutar Areia^000000") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "7. Que carta aumenta sua chance de acerto num ataque?";
				next;
				if (select("Carta André.:Carta Familiar.:Carta Múmia.:Carta Poring.") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "8. Se você usar uma arma equipada com a carta Vadon (20% de dano extra em monstros de propriedade fogo), qual desses monstros será mais fácil de matar?";
				next;
				if (select("Vadon:Deviruchi:Salgueiro Ancião:Baphomet") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "9. Quanto SP a habilidade ^880000Ataque Duplo^000000 gasta, se você estiver equipando uma adaga?";
				next;
				if (select("15: 0, pois é uma habilidade passiva.:Habilidade Passiva, 10 SP:54") == 2)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "10. Que adaga com propriedades especiais é mais útil no Túnel Subterrâneo de Byalan?";
				next;
				if (select("Main-Gauche de Vento:Main-Gauche de Gelo:Main-Gauche de Terra:Main-Gauche de Fogo") == 1)
					.@assassin_t += 10;
				break;
			case 2:
				mes "[Markie]";
				mes "1. Que monstro pode deixar cair um Gladius com vagas para cartas (slots)?";
				next;
				if (select("Besouro Ladrão:Peco Peco:Lobo do Deserto:Kobold") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "2. Que monstro pode deixar cair uma Main Gauche com vagas para cartas (slots)?";
				next;
				if (select("Zangão:Lobo do Deserto:Marionete:Lunático") == 1)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "3. Qual classe é capaz de criar poções?";
				next;
				if (select("Mercador:Alquimista:Ferreiro:Noviço") == 2)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "4. Qual destes itens não é equipável por um Arruaceiro?";
				next;
				if (select("Gakkung:Besta:Gladius:Katar") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "5. O 'Hode' é um monstro de qual propriedade?";
				next;
				if (select("Água:Fogo:Vento:Terra") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "6. Qual destes monstros não pode ser um bichinho de estimação?";
				next;
				if (select("Poporing:Creamy:Orc:Esporo Venenoso") == 2)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "7. Qual destes monstros é mais resistente à propriedade fogo?";
				next;
				if (select("Goblin (Adaga):Goblin (Mangual):Goblin (Machado):Goblin (Maça)") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "8. Escolha a cidade que não tem nenhum Feudo.";
				next;
				if (select("Prontera:Al De Baran:Alberta:Payon") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "9. Escolha uma planta que dá Ervas Azuis.";
				next;
				switch(select("Planta Verde:Planta Amarela:Planta Azul:Planta Branca")) {
				default:
					break;
				case 3:
					.@assassin_t += 10;
					break;
				case 4:
					.@assassin_t += 10;
					break;
				}
				mes "[Markie]";
				mes "10. Qual destes monstros não é Amaldiçoado?";
				next;
				if (select("Zumbi:Megalodon:Familiar:Khalitzburg") == 3)
					.@assassin_t += 10;
				break;
			case 3:
				mes "[Markie]";
				mes "1. Quanta esquiva a mais é obtida maximizando a habilidade ^880000Perícia em Esquiva^000000?";
				next;
				if (select("30:40:160:20") == 1)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "2. Qual destes monstros é capaz de detectar um Gatuno usando a habilidade Esconderijo?";
				next;
				if (select("Talo de Verme:Argos:Múmuia:Esqueleto Operário") == 2)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "3. Onde fica a Guilda para a mudança de classe para Arruaceiro?";
				next;
				if (select("Comodo:Praia Kokomo:Ilha Pharos:Morroc") == 3)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "4. Onde fica a Guilda para a mudança de classe para Gatuno?";
				next;
				if (select("Comodo:Lutie:Alberta:Morroc") == 4)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "5. Qual destas cartas não tem relação com Destreza?";
				next;
				if (select("Carta Rocker:Carta Múmia:Carta Zerom:Carta Drops") == 2)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "6. Diga porque você gosta de Arruaceiros?";
				next;
				select("Para ser Fera.:As roupas, o estilo.:Para falar assim com os outros: 'foo'':Excelente força de ataque");
				.@assassin_t += 10;

				mes "[Markie]";
				mes "7. Com qual nível de classe um Gatuno pode se tornar um Arruaceiro?";
				next;
				switch(select("Com nível de classe 30:Com nível de classe 35:Com nível de classe 40:Com nível de classe 50")) {
				default:
					break;
				case 3:
					.@assassin_t += 10;
					break;
				case 4:
					.@assassin_t += 10;
					break;
				}
				mes "[Markie]";
				mes "8. Se você quiser pintar seu cabelo de azul, onde você deve levar sua tintura azul?";
				next;
				if (select("Morroc, a nordeste do centro:Prontera,a nordeste do centro:Morroc, a nordeste do centro:Prontera, a nordeste do centro") == 2)
					.@assassin_t += 10;

				mes "[Markie]";
				mes "9. Se um aprendiz quiser se tornar um Gatuno, que cogumelo terá que colher?";
				next;
				switch(select("Cogumelo Borrachento:Cogumelo Vermelho:Cogumelo Venenoso:Cogumelo Laranja")) {
				default:
					break;
				case 1:
				case 3:
					.@assassin_t += 10;
					break;
				}
				mes "[Markie]";
				mes "10. Que carta é inútil para Arruaceiros?";
				next;
				if (select("Cata Sussurro:Carta Salgueiro Ancião:Carta Zerom:Carta Matyr") == 2)
					.@assassin_t += 10;
			}
			mes "[Markie]";
			mes "*Whew~*";
			mes "Finalmente.";
			mes "Nós acabamos.";
			next;
			mes "[Markie]";
			mes "Vamos ver.";
			mes "Você conseguiu...";
			mes "" + .@assassin_t + " pontos.";
			if (.@assassin_t > 80) {
				ROGUE_Q = 2;
				setquest 2017;
				mes "Good. You passed.";
				mes "We don't gotta";
				mes "do that again.";
				next;
				mes "[Markie]";
				mes "But don't get too comfortable just yet, you got more o' these tests. Your next one will be from Smith.";
				next;
				mes "[Markie]";
				mes "So...";
				mes "Go find Smith and finish up this test, yeah? Be careful though, Smith's a pretty anal guy.";
				close;
			}
			else {
				ROGUE_Q = 1;
				mes "Que merda... Você se ferrou!";
				next;
				mes "[Markie]";
				mes "Cara, Você devia ter aprendido mais quando teve a chance. Obrigado por gastar meu tempo atoa.";
				next;
				mes "[Markie]";
				mes "*Sigh...* Deixa eu te falar umas paradas, beleza? Vou te dizer para você dar uma passadinha em ^990000ragnarok.com.br^000000 para te ajudar no que você precisa aprender.";
				next;
				mes "[Markie]";
				mes "Claro, eu não sei que diabos isso significa, mas se você perceber, ele provavelmente vai te ajudar muito.";
				close;
			}
		}
		else if (JobLevel < 40) {
			mes "[Rogue Guildsman]";
			mes "Whoa, calma noob. Nós só aceitamos Gatunos de nível de classe 40. E não vou me arriscar te ensinando sendo que você não está pronto. Sacou?";
			close;
		}
	}
	else if (BaseJob == Job_Assassin) {
		mes "[Arruaceira da Guilda]";
		mes "Huh...?";
		mes "O que um mercenário está fazendo aqui? Oh, você não veio aqui pra matar alguém da Guilda dos Arruaceiros, ou veio?";
		next;
		mes "[Arruaceira da Guilda]";
		mes "De qualquer jeito, não mexa com a gente! Você não pode me pegar... Eu sou uma boa criminosa!";
		next;
		mes "[Arruaceira da Guilda]";
		mes "Não entendeu, hã? É algo que eu sempre costumava dizer a Huey. Se você estiver na Guilda dos Mercenários, você vai ter que conhecê-lo...";
		close;
	}
	else if (BaseJob == Job_Rogue) {
		mes "[Markie]";
		mes "Ei Ei~";
		mes "Há quanto tempo.";
		mes "Eh, certo agora não temos";
		mes "nenhuma tarefa da guilda";
		mes "para você, portanto";
		mes "basta checar novamente mais tarde.";
		close;
	}
	else {
		mes "[Arruaceira da Guilda]";
		mes "Ei você...";
		mes "Tire seu traseiro";
		mes "gordo da minha frente";
		mes "ou eu vou redefinir";
		mes "a sua cara feia!";
		close;
	}
}

in_rogue,376,23,1	script	Sr. Smith#rg	1_M_LIBRARYMASTER,{
	if (ROGUE_Q == 2) {
		mes "[Sr. Smith]";
		mes "Seja bem vindo";
		mes "a Guilda dos Arruaceiros.";
		mes "A partir de agora, eu irei";
		mes "verificar a sua qualificação.";
		next;
		mes "[Sr. Smith]";
		mes "Antes de nós começarmos,";
		mes "Eu quero que você";
		mes "saiba de algo...";
		next;
		mes "[Sr. Smith]";
		mes "Todos os novos Arruaceiros são obrigados a pagar uma taxa, então eu espero que você cuide disso primeiro.";
		next;
		mes "[Sr. Smith]";
		mes "O que você tem que entender é que a Guilda dos Arruaceiros faz um monte de negócios, ^666666algumas vezes ilegais^000000, que necessita de apoio financeiro.";
		next;
		.@item_need = rand(1,15);
		if (.@item_need > 0 && .@item_need < 6) callsub S_Req,"10 Ossos","6 Ervas Azuis","10 Unhas Apodrecidas","10 Mandíbulas Horrendas",3;
		else if (.@item_need > 5 && .@item_need < 11) callsub S_Req,"10 Ervas Verdes","10 Cascos de Caranguejo","10 Escamas de Cobra","10 Garletas",4;
		else if (.@item_need > 10 && .@item_need < 15) callsub S_Req,"10 Ervas Amarelas","10 Cascas","10 Pernas de Gafanhoto","10 Patas de Urso",5;
		else if (.@item_need == 15) {
			mes "[Sr. Smith]";
			mes "Eu vou deixar você saber...";
			ROGUE_Q = 6;
			changequest 2017,2021;
			next;
			mes "[Sr. Smith]";
			mes "Eu vou deixar você saber......";
			next;
			mes "[Sr. Smith]";
			mes "Eu vou deixar você saber........";
			mes "De qalquer forma.....";
			next;
			mes "[Sr. Smith]";
			mes "Oh cara...";
			mes "Isto é...";
			mes "Maldição...";
			mes "Que irritante!";
			next;
			mes "[Sr. Smith]";
			mes "...";
			next;
			mes "[Sr. Smith]";
			mes "...";
			mes "......";
			next;
			mes "[Sr. Smith]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Sr. Smith]";
			mes "Hoje,eu não estou com bom humor, hã sabe porque?! Eu não coletei nenhuma conta! Deus! Gatunos idiotas vindo a mim a todo momento, querendo se tornar Arruaceiros!";
			next;
			mes "[Sr. Smith]";
			mes "Jesus! Agora eu entendo porque o nosso líder nos disse que trabalhar com o apoio ao cliente é uma droga.";
			next;
			mes "[Sr. Smith]";
			mes "Aquele maldito chefe da guilda me atribuiu essa porcaria de tarefa. Eu sou melhor que essa M#$%¨# de tarefa!";
			mapannounce "in_rogue","Aquele maldito chefe da guilda me atribuiu essa porcaria de tarefa! Aquele bastardo!",bc_map;
			mes "Aquele bastardo tinha que ir para a P@#$$ que o P@#%&, Eu irei chutar o rabo daquele F@#$ da P#$%¨@! F#%k F#%k F#%k !!!";
			mapannounce "in_rogue","Aquele bastardo tinha que ir para a P@#$$ que o P@#%&, Eu irei chutar o rabo daquele F@#$ da P#$%¨@!F#%k F#%k F#%k !!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Aquele pedaço de lixo que tentou mudar sua profissão, um antes de você...";
			mapannounce "in_rogue","Aquele pedaço de lixo que tentou mudar sua profissão, um antes de você...",bc_map;
			mes "Você sabe que P@#$%&* ele falou sobre mim?!?";
			mapannounce "in_rogue","Você sabe que P@#$%&* ele falou sobre mim?!?",bc_map;
			mes "F#$@%#$*#$%@#$!!";
			mapannounce "in_rogue","F#$@%#$*#$%@#$!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Mas que--?! O que é esse filtro de chat?! Pare de me #*!@$! seu estúpido F#$%*! Deixe me falar!!!";
			mapannounce "in_rogue","Mas que--?! O que é esse filtro de chat?! Pare de me #*!@$! seu estúpido F#$%*! Deixe-me falar!!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Mas que p#@$ você está olhando...? " + strcharinfo(0) + "? Qual é o seu nome!?";
			mapannounce "in_rogue","Mas que p#@k você está olhando...? " + strcharinfo(0) + "? Qual é o seu nome!?",bc_map;
			mes " ";
			mes "[" + strcharinfo(0) + "]";
			mes "Umm...";
			mes "Senhor...?";
			mes "Eu não queria te deixar chateado. Eu só vim aqui para que eu pudesse me tornar um Arruaceiro.";
			next;
			mes "[Sr. Smith]";
			mes "P@#% M#$%@ em cima de um p#$, Mas que p#$k eu estava falando c@#$%¨$, seu imbecil!";
			mapannounce "in_rogue","P@#% M#$%@ em cima de um p#$,  Mas que p#$k eu estava falando c@#$%¨$, seu imbecil!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Apenas deixe-me em paz! Deixe-me em paz! Me deixe sozinho!";
			mapannounce "in_rogue","Apenas deixe-me em paz! Deixe-me em paz! Me deixe sozinho!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Faça o que quiser, ok? Faça a p#$!@ que quiser...!!";
			mapannounce "in_rogue","Faça o que quiser, ok? Faça a p#$!@ que quiser...!!",bc_map;
			next;
			mes "[Sr. Smith]";
			mes "Sua taxa... ^FF000010,000 zeny^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Crisálidas^000000!";
			mes "^FF00005 Garrafas Vazias^000000!";
			mes "^FF00005 Minérios de Ferro^000000!";
			mes "^FF00005 Corações de Pedra^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Ervas Vermelhas^000000!";
			mes "^FF00005 Couros de Animal^000000!!";
			mes "^FF00005 Gemas Amarelas^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Dentes de Morcego^000000!";
			mes "^FF00005 Caudas de Escorpião^000000!!";
			mes "^FF00005 Caudas de Yoyo^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Ração para Monstros^000000!";
			mes "^FF00005 Felpas^000000!!";
			mes "^FF00005 Trevos^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Plumas de Ave^000000!";
			mes "^FF00005 Garras de Ave^000000!!";
			mes "^FF00005 Ovas de Sapo^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "Nem pense em voltar sem trazer tudo senão eu irei te matar aqui mesmo.";
			next;
			mes "[Sr. Smith]";
			mes "Mas que P$@&? Você acabou de dizer que eu estou te aborrecendo? Cale a boca, seu ingrato!";
			next;
			mes "[Sr. Smith]";
			mes "Eu acabei de adicionar ^FF000010 Folhas de Fumacento^000000 na lista. É melhor pegar!";
			next;
			mes "[Sr. Smith]";
			mes "P%$#*&#@$%#@$@#$%@$%&*u! Alguma vez você já pensou em como é difícil ser um NPC!?!";
			mapannounce "in_rogue","P%$#*&#@$%#@$@#$%@$%&*u! Alguma vez você já pensou em como é difícil ser um NPC!?!",bc_map;
			close;
		}
	}
	else if (ROGUE_Q < 2) {
		mes "[Sr. Smith]";
		mes "Três mil, duzentos e setenta e dois. Três mil, duzentos e setenta e três. Três mil, duzentos e setenta e quatro...";
		next;
		mes "[Sr. Smith]";
		mes "Uhh...";
		mes "Que dor de cabeça...";
		mes "isto é muito";
		mes "zeny para contar.";
		next;
		mes "[Sr. Smith]";
		mes "Uh...?";
		mes "O que você está fazendo aqui? Se você quer falar sobre a troca de profissão, você precisa falar com aquele outro cara primeiro.";
		next;
		mes "[Sr. Smith]";
		mes "...Maldição!";
		mes "Eu perdi a conta!";
		close;
	}
	else if (ROGUE_Q > 2) {
		if (ROGUE_Q == 3) callsub S_CheckItems,510,6,932,10,957,10,958,10;
		else if (ROGUE_Q == 4) callsub S_CheckItems,511,10,910,10,926,10,964,10;
		else if (ROGUE_Q == 5) callsub S_CheckItems,508,10,948,10,935,10,940,10;
		else if (ROGUE_Q == 6) {
			if (Zeny > 9999 && countitem(915) > 4 && countitem(713) > 4 && countitem(1002) > 4 &&
			countitem(953) > 4 && countitem(507) > 4 && countitem(919) > 4 && countitem(715) > 4 &&
			countitem(913) > 4 && countitem(904) > 4 && countitem(942) > 4 && countitem(528) > 4 &&
			countitem(914) > 4 && countitem(705) > 4 && countitem(916) > 4 && countitem(917) > 4 &&
			countitem(908) > 4 && countitem(945) > 4) {
				mes "[Sr. Smith]";
				mes "Hmmm...vamos ver...";
				Zeny -= 10000;
				delitem 915,5; //Chrysalis
				delitem 713,5; //Empty_Bottle
				delitem 1002,5; //Iron_Ore
				delitem 953,5; //Stone_Heart
				delitem 507,5; //Red_Herb
				delitem 919,5; //Animal's_Skin
				delitem 715,5; //Yellow_Gemstone
				delitem 913,5; //Tooth_Of_Bat
				delitem 904,5; //Scorpion's_Tail
				delitem 942,5; //Yoyo_Tail
				delitem 528,5; //Monster's_Feed
				delitem 914,5; //Fluff
				delitem 705,5; //Clover
				delitem 916,5; //Feather_Of_Birds
				delitem 917,5; //Talon
				delitem 908,5; //Spawn
				delitem 945,5; //Raccoon_Leaf
				ROGUE_Q = 8;
				next;
				mes "[Sr. Smith]";
				mes "Wow, você trouxe cara coisa que eu lhe pedi para trazer. Bom trabalho... Eu lhe saúdo.";
				next;
				mes "^CCCCCC- Dedo Médio -^000000'";
				mes "*Grins*";
				ROGUE_Q = 8;
				changequest 2021,2025;
				next;
				mes "[Sr. Smith]";
				mes "Desde que você mostrou esse seu grande esforço, irei escrever uma carta de recomendação para você. Eu normalmente não faço isso, você sabe.";
				next;
				mes "[Sr. Smith]";
				mes "Mas acredito que você será um grande trunfo para a Guilda dos Arruaceiros. Hmm, não tenho nenhum papel em branco aqui agora, então pegue isso...";
				getitem 1097,1; //Worn_Out_Page
				next;
				mes "[Sr. Smith]";
				mes "*Sigh...*";
				mes "Eu sei, Eu sei. Eu tenho que me controlar no local de trabalho. Como rebelde isso é um mau hábito...";
				next;
				mes "[Sr. Smith]";
				mes "*Mumble mumble...*";
				mes "Como foi que eu... *Mumble...*";
				mes "Como é que... Eu lembro...";
				mes "*Sigh* Foi tudo por causa do meu mau humor!";
				next;
				mes "[Sr. Smith]";
				mes "Wah....!!!";
				next;
				mes "^3355FFAcho que é uma boa";
				mes "idéia eu voltar mais tarde.^000000";
				close;
			}
			mes "[Sr. Smith]";
			mes "Preste atenção!";
			mes "taxa de inscrição:";
			mes "^FF000010000 zeny^000000,";
			mes "^FF00005 Crisálidas^000000!";
			mes "^FF00005 Garrafas Vazias^000000!";
			mes "^FF00005 Minérios de Ferro^000000!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Corações de Pedra^000000!!";
			mes "^FF00005 Ervas Vermelhas^000000!";
			mes "^FF00005 Couro de Animal^000000!!";
			mes "^FF00005 Gemas Amarelas^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Dentes de Morcego^000000!";
			mes "^FF00005 Caudas de Escorpião^000000!!";
			mes "^FF00005 Caudas de Yoyo^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Ração para Animais^000000!";
			mes "^FF00005 Felpas^000000!!";
			mes "^FF00005 Trevos^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "^FF00005 Plumas de Ave^000000!";
			mes "^FF00005 Garras de Ave^000000!!";
			mes "^FF00005 Ovas de Sapo^000000!!";
			mes "^FF000010 Folhas de Fumacento^000000!!";
			next;
			mes "[Sr. Smith]";
			mes "Nem pense";
			mes "em voltar aqui";
			mes "sem eles!";
			close;
		}
		else if (ROGUE_Q == 7) {
			mes "[Sr. Smith]";
			mes "Deixe-me ver...";
			mes "Para quem eu";
			mes "deveria lhe mandar...?";
			switch(rand(1,3)) {
			case 1:
				ROGUE_Q = 9;
				if (questprogress(2018)) {
					changequest 2018,2022;
				}
				else if (questprogress(2019)) {
					changequest 2019,2022;
				}
				else {
					changequest 2020,2022;
				}
				next;
				mes "[Sr. Smith]";
				mes "Certo! Eu sei";
				mes "de apenas um cara~!";
				next;
				mes "[Sr. Smith]";
				mes "Vá visitar Aragham Junior que vive ao Sul da Fortaleza de Saint Darmain. Essa area é localizada a um campo a leste daqui.";
				next;
				mes "[Sr. Smith]";
				mes "Ele é um cara legal, você sabe. Ele trabalha duro e é muito bom em coletar contas.";
				next;
				mes "[Sr. Smith]";
				mes "Antes dele se juntar a Guilda dos Arruaceiros, pessoas tem tentado a mata-lo por algo que o pai dele fez no passado. Então, ele se tornou um fugitivo.";
				next;
				mes "[Sr. Smith]";
				mes "Bem de qualquer modo, é por isso que ele está com a gente. Nós o ajudamos a se esconder de seus inimigos.";
				next;
				mes "[Sr. Smith]";
				mes "Ah, você terá que lembrar da senha se você quiser conhecê-lo. Ele não deixa ninguem entrar em sua casa sem a senha.";
				next;
				mes "[Sr. Smith]";
				mes "A senha é ^0000FFAragham não roubou o material de forja^000000.";
				next;
				mes "[Sr. Smith]";
				mes "Bem, lhe desejo sorte. O lugar não é tão longe daqui, então volte o mais rápido possivel. Seja ligeiro... Esse é o espírito do Arruaceiro.";
				close;
			case 2:
				ROGUE_Q = 10;
				if (questprogress(2018)) {
					changequest 2018,2023;
				}
				else if (questprogress(2019)) {
					changequest 2019,2023;
				}
				else {
					changequest 2020,2023;
				}
				next;
				mes "[Sr. Smith]";
				mes "Hmm...";
				mes "Esse cara será";
				mes "legal com você, mas...";
				mes "ele é um pouco perigoso.";
				next;
				mes "[Sr. Smith]";
				mes "Eu quero que você conheça o Antonio Junior, filho de Antonio, o primeiro. Pela mesma razão, pessoas querem matá-lo por causa de algo que o pai dele fez no passado.";
				next;
				mes "[Sr. Smith]";
				mes "Ele morava em Payon, mas ele está hospedado em uma casa vazia próxima a praia de Kokomo nesse momento";
				next;
				mes "[Sr. Smith]";
				mes "Ouvi dizer que ultimamente ele tem reclamado muito sobre ruídos fora de sua casa, e ele teme uma tentativa de assasinato. De qualquer maneira...";
				next;
				mes "[Sr. Smith]";
				mes "Ele é meio tenso, então ele lança uma faca em quem se aproximar de sua casa. Ele tem uma personalidade violenta.";
				next;
				mes "[Sr. Smith]";
				mes "No entanto, ele tem uma magnífica competência empresarial. E ele adora jogar. Depois de conhece-lo, ele irá cuidar de seu treino de Arruaceiro muito bem.";
				next;
				mes "[Sr. Smith]";
				mes "Ah, você terá que lembrar da senha para conhece-lo. A senha é ^0000FFAntonio não gosta de quebrar o material de forja^000000.";
				close;
			case 3:
				ROGUE_Q = 11;
				if (questprogress(2018)) {
					changequest 2018,2024;
				}
				else if (questprogress(2019)) {
					changequest 2019,2024;
				}
				else {
					changequest 2020,2024;
				}
				next;
				mes "[Sr. Smith]";
				mes "Hmm...";
				mes "Esse cara será";
				mes "legal com você, mas...";
				mes "Ele é um pouco perigoso.";
				next;
				mes "[Sr. Smith]";
				mes "Seu nome é";
				mes "Hollgrehenn Junior,";
				mes "um genio da manipulação.";
				next;
				mes "[Sr. Smith]";
				mes "Contudo, por causa de algo que seu pai fez no passado, as pessoas tem tentado a mata-lo. Por causa disso, ele é muito desconfiado e irá jogar facas em pessoas na qual ele não confia.";
				next;
				mes "[Sr. Smith]";
				mes "Nosso líder foi capaz de convence-lo a se juntar a nossa Guilda, e sua mente brilhante foi um trunfo para nós. Depois que você conhece-lo, ele irá ele irá cuidar de seu treino de Arruaceiro muito bem.";
				next;
				mes "[Sr. Smith]";
				mes "Ah, você terá que lembrar da senha para conhece-lo. A senha é ^0000FFMeu pai não roubou o material de forja^000000.";
				close;
			}
		}
		else if (ROGUE_Q == 8) {
			mes "[Sr. Smith]";
			mes "Muito bem... Agora que estou mais calmo, irei lhe informar o seu próximo destino. *Whew*";
			next;
			mes "[Sr. Smith]";
			mes "Vá e procure por Hermanthorn Junior, que está vivendo perto do ^0000FFPonto de inspeção da Ilha Pharos^000000, que está na fronteira entre Morroc e Comodo.";
			next;
			mes "[Sr. Smith]";
			mes "Ah...antes que me esqueça, ponha em mente em não mencionar nada sobre itens de forja. Isso é muito importante.";
			close;
		}
		else if (ROGUE_Q == 9) {
			mes "[Sr. Smith]";
			mes "O quê...?";
			mes "Você está querendo";
			mes "me dizer que você já se";
			mes "esqueceu para onde deve ir?";
			next;
			mes "[Sr. Smith]";
			mes "Siga um campo a Leste e entre no edifício que fica ao Sul da Fortaleza de Saint Darmain para conhecer Aragham Junior.";
			next;
			mes "[Sr. Smith]";
			mes "A senha é ^0000FFAragham não roubou o material de forja^000000.";
			close;
		}
		else if (ROGUE_Q == 10) {
			mes "[Sr. Smith]";
			mes "O quê...?";
			mes "Você está querendo";
			mes "me dizer que já se";
			mes "esqueceu para onde deve ir?";
			next;
			mes "[Sr. Smith]";
			mes "Vá para o edifício que ";
			mes "está na praia de Kokomo,";
			mes "que está a caminho";
			mes "para Comodo por aqui, para conhecer";
			mes "Antonio Junior.";
			next;
			mes "[Sr. Smith]";
			mes "A senha é ^0000FF'Antonio não gosta de quebrar o material de forja'^000000.";
			close;
		}
		else if (ROGUE_Q == 11) {
			mes "[Sr. Smith]";
			mes "O que...?";
			mes "Você está querendo";
			mes "me dizer que já se";
			mes "esqueceu para onde deve ir?";
			next;
			mes "[Sr. Smith]";
			mes "Vá para o campo ao Sul da Fortaleza, que está a caminho de Morroc por aqui, para conhecer Hollgrehenn Junior.";
			next;
			mes "[Sr. Smith]";
			mes "A senha é ^0000FFMeu pai não roubou o material de forja^000000.";
			close;
		}
		else if (ROGUE_Q > 11) {
			mes "[Sr. Smith]";
			mes "Hmmm...?";
			mes "Você não tem";
			mes "que ir para algum lugar para";
			mes "completar o seu teste";
			mes "para se tornar um Arruaceiro?";
			close;
		}
	}


S_Req:
	mes "[Sr. Smith]";
	mes "Primeiro, a";
	mes "taxa de inscrição:";
	mes "^FF000010,000 zeny^000000.";
	next;
	mes "[Sr. Smith]";
	mes "Nós tambem precisamos";
	mes "que você traga:";
	mes "^FF0000"+getarg(0)+"^000000,";
	mes "^FF0000"+getarg(1)+"^000000,";
	mes "^FF0000"+getarg(2)+"^000000 e";
	mes "^FF0000"+getarg(3)+"^000000.";
	ROGUE_Q = getarg(4);
	if(getarg(4) == 3) {
		changequest 2017,2018;
	}
	else if(getarg(4) == 4) {
		changequest 2017,2019;
	}
	else {
		changequest 2017,2020;
	}
	next;
	mes "[Sr. Smith]";
	mes "Hmm...?";
	mes "O que é isso?";
	mes "Você acabou de dizer que";
	mes "você está disposto a doar";
	mes "mais para a guilda?";
	next;
	mes "[Sr. Smith]";
	mes "Isso me soa tão bem~,";
	mes "eu apreciei isso.";
	mes "Mas volte aqui quando";
	mes "você estiver preparado.";
	close;


S_CheckItems:
	if (Zeny > 9999 && countitem(getarg(0)) >= getarg(1) && countitem(getarg(2)) >= getarg(3) && countitem(getarg(4)) >= getarg(5) && countitem(getarg(6)) >= getarg(7)) {
		mes "[Sr. Smith]";
		mes "Ok, temos a taxa de pedido de, ^FF000010,000 zeny^000000, "+getarg(1)+" "+getitemname(getarg(0))+", "+getarg(3)+" "+getitemname(getarg(2))+", "+getarg(5)+" "+getitemname(getarg(4))+" e "+getarg(7)+" "+getitemname(getarg(6))+"...";
		Zeny -= 10000;
		delitem getarg(0),getarg(1);
		delitem getarg(2),getarg(3);
		delitem getarg(4),getarg(5);
		delitem getarg(6),getarg(7);
		ROGUE_Q = 7;
		next;
		mes "[Sr. Smith]";
		mes "Bom, bom...";
		mes "Eu acho que você";
		mes "trouxe tudo.";
		ROGUE_Q = 7;
		next;
		mes "[Sr. Smith]";
		mes "Muito bem, espere um momemto enquanto";
		mes "eu preparo essas coisas. Deixe-me ver... Seu próximo teste é...";
		close;
	}
	mes "[Sr. Smith]";
	mes "Mas que P$@&*!? Você não trouxe todos os itens necessários?! Você está querendo me dizer que quer checar os itens pedidos novamente!?";
	next;
	mes "[Sr. Smith]";
	mes "Agora preste atenção...!";
	mes "Traga ^FF000010,000 zeny^000000,";
	mes "e os seguintes itens...";
	next;
	mes "[Sr. Smith]";
	mes "^FF0000 "+getarg(1)+" "+getitemname(getarg(0))+"^000000,";
	mes "^FF0000 "+getarg(3)+" "+getitemname(getarg(2))+"^000000,";
	mes "^FF0000 "+getarg(5)+" "+getitemname(getarg(4))+"^000000,";
	mes "^FF0000 "+getarg(7)+" "+getitemname(getarg(6))+"^000000,";
	mes "Você entendeu desta vez?";
	close;
}

cmd_fild09,106,195,0	script	Warp#1	WARPNPC,1,1,{
OnTouch:
	mes "[???]";
	mes "Quem está aí?!";
	mes "Quem ousa";
	mes "entrar em meu território?";
	next;
	switch(select("Meu pai:Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Meu pai";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		.@rogue_t += 10;
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas";
		break;
	}
	switch(select("não faz:não gosta:não:sempre")) {
	case 1: mes "não faz"; break;
	case 2: mes "não gosta"; break;
	case 3:
		mes "não";
		.@rogue_t += 10;
		break;
	case 4: mes "sempre"; break;
	}
	switch(select("recebe:roubou:se escondeu:examinou:de quebrar")) {
	case 1: mes "recebe"; break;
	case 2:
		mes "roubou";
		.@rogue_t += 10;
		break;
	case 3: mes "se escondeu"; break;
	case 4: mes "examinou"; break;
	case 5: mes "de quebrar"; break;
	}
	switch(select("o material de forja.:itens roubados.:material refinado:equipamentos.")) {
	case 1:
		mes "o material de forja.";
		.@rogue_t += 10;
		break;
	case 2: mes "itens roubados."; break;
	case 3: mes "material refinado."; break;
	case 4: mes "equipamentos."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "A porta abre lentamente.^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "O que...?";
		mes "Saia daqui!";
		close;
	}
}

cmd_fild09,335,143,0	script	Warp#2	WARPNPC,1,1,{
OnTouch:
	mes "[???]";
	mes "Quem está aí?!";
	mes "Quem ousa";
	mes "entrar em meu território?";
	next;
	switch(select("Meu pai:Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Meu pai";
		.@rogue_t += 10;
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas";
		break;
	}
	switch(select("não:nem:nunca:jamais")) {
	case 1: mes "não faz"; break;
	case 2: mes "não gosta"; break;
	case 3:
		mes "não";
		.@rogue_t += 10;
		break;
	case 4: mes "sempre"; break;
	}
	switch(select("recebe:de quebrar:se escondeu:examinou:rubou")) {
	case 1: mes "recebe"; break;
	case 2: mes "de quebrar"; break;
	case 3: mes "se escondeu"; break;
	case 4: mes "examinou"; break;
	case 5:
		mes "roubou";
		.@rogue_t += 10;
		break;
	}
	switch(select("o material de forja.:itens roubados.:material refinado:equipamentos.")) {
	case 1:
		mes "o material de forja.";
		.@rogue_t += 10;
		break;
	case 2: mes "itens roubados."; break;
	case 3: mes "material refinado."; break;
	case 4: mes "equipamentos."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "A porta abre lentamente.^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "O que...?";
		mes "Saia daqui!";
		close;
	}
}

cmd_fild04,304,180,0	script	Warp#3	WARPNPC,1,1,{
OnTouch:
	mes "[???]";
	mes "Quem está aí?!";
	mes "Quem ousa";
	mes "entrar em meu território?";
	next;
	switch(select("Anntonio:Aragham:Antonio:Hollgrehenn")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Anntonio";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Antonio";
		.@rogue_t += 10;
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Hollgrehenn";
		break;
	}
	switch(select("gosta:não gosta:prefere:não prefere")) {
	case 1: mes "gosta"; break;
	case 2:
		mes "não gosta";
		.@rogue_t += 10;
		break;
	case 3: mes "prefere"; break;
	case 4: mes "não prefere"; break;
	}
	switch(select("de danificar:de quebrar:de consertar:de forjar")) {
	case 1: mes "de danificar"; break;
	case 2:
		mes "de quebrar";
		.@rogue_t += 10;
		break;
	case 3: mes "de consertar"; break;
	case 4: mes "de forjar"; break;
	}
	switch(select("o item de forja.:os itens refinados.:o material de forja.:os itens aprimorados.:os itens reforçados.:os itens forjados.")) {
	case 1: mes "o item de forja."; break;
	case 2: mes "os itens refinados."; break;
	case 3:
		mes "o material de forja.";
		.@rogue_t += 10;
		break;
	case 4: mes "os itens aprimorados."; break;
	case 5: mes "os itens reforçados."; break;
	case 6: mes "os itens forjados."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*Creeeeak*";
		mes "A porta abre lentamente.^000000";
		close2;
		warp "in_rogue",164,106;
		end;
	}
	else {
		mes "[???]";
		mes ".....Vai embora!";
		close;
	}
}

in_rogue,272,135,1	script	Hermanthorn Jr#rg	4_M_03,{
	if (ROGUE_Q == 8) {
		mes "[Hermanthorn Jr.]";
		mes "Eu vejo...";
		mes "Você deve vindo da";
		mes "Guilda dos Arruaceiros.";
		mes "Voce deve ser um dos";
		mes "que Sr.Smith não ficou";
		mes "muito feliz com...";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Ele jogou uma ajuste e você trouxe todos os itens que ele pediu, não é mesmo? Bem, eu posso ver que você continua muito ingênuo. Hahaha~";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Eu suponho que ele lhe fez de idiota para buscar alguns itens, e depois ele passou você para mim. Triste, realmente.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Bem, depois de você ser torturado por ele, tentarei especialmente ser generoso com você. Meu teste para você vai ser simples, muito simples.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Tudo o que você tme que fazer e passar por um túnel subterrâneo, e andar todo o caminho de volta para a Guilda dos Arruaceiros.";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Há uma coisa que eu deveria lhe dizer, no entanto. Você deverá ser muito cuidadoso lá dentro, certo?";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Um bando de idiotas tem quebrado alguns galhos secos e castando Abracadabra por todo o lugar...";
		next;
		mes "[Hermanthorn Jr.]";
		mes "Bem...";
		mes "Apenas tente voltar para a Guilda dos Arruaceiros são e salvo. É tudo o que precisa fazer!";
		ROGUE_Q = 12;
		changequest 2025,2026;
		close;
	}
	else if (ROGUE_Q == 12) {
		mes "[Hermanthorn Jr.]";
		mes "Oh certo. Isso é realmente importante. Você precisa de uma senha para entrar no túnel. Para destrancar a porta, a combinação de quatro números são ^0000FF3019^000000.";
		close;
	}
	else {
		mes "[HermanthornJr.]";
		mes "Huh...?";
		mes "O que diabos";
		mes "você está fazendo aqui.";
		mes "Desapareça, por que você não?";
		close;
	}
}

in_rogue,270,130,0	script	he_to_rogue#rg	WARPNPC,1,1,{
OnTouch:
	mes "^3355FFA porta está trancada. Você deve inserir a combinação de quatro números para abri-lá.^000000";
	next;
	input .@input;
	if (.@input < 1 || .@input > 10000) {
		if (ROGUE_Q == 12)
			mes "^3355FFNão funcionou. Por favor redigite a combinação de quatro dígitos.^000000";
		else
			mes "^3355FFPor favor digite a combinação de quatro números.^000000";
		close;
	}
	else if (.@input == 3019) {
		if (ROGUE_Q == 12) {
			mes "^3355FFA porta";
			mes "está aberta.^000000";
			close2;
			warp "in_rogue",10,21;
			ROGUE_Q = 12;
			end;
		}
		else {
			mes "[Hermanthorn Jr.]";
			mes "Bem...";
			mes "Eu não lhe contei";
			mes "que eu mudei a";
			mes "senha? *Wink Wink*";
			close;
		}
	}
	else {
		mes "^3355FFA porta";
		mes "ainda está trancada.^000000";
		close;
	}
}

in_rogue,200,389,0	script	gen_ro#1	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Zumbi",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue",201,389,"Zumbi",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
		donpcevent "gen_ro#3::OnDisable";
		donpcevent "gen_ro#4::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,100,389,0	script	gen_ro#2	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",100,389,"Múmia",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,150,389,0	script	gen_ro#3	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",145,389,"Zumbi",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue",143,389,"Múmia",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,250,389,0	script	gen_ro#4	-1,3,3,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Cavaleiro do Abismo",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,9,389,0	script	oneway_to_gu	WARPNPC,1,1,{
OnTouch:
	donpcevent "gen_ro#4::OnDisable";
	ROGUE_Q = 17;
	warp "in_rogue",367,10;
	end;
}

in_rogue,244,39,1	script	Aragham Junior#rg	4W_M_03,{
	if (ROGUE_Q == 9) {
		mes "[Aragham Jr.]";
		mes "Oh, você deve ter";
		mes "vindo da Guilda dos Arruaceiros...";
		next;
		mes "[Aragham Jr.]";
		mes "meu nome é";
		mes "Aragham Junior,";
		mes "Arruaceiro do Deserto.";
		mes "Você está pronto para aprender";
		mes "como se tornar um Arruaceiro?";
		next;
		mes "[Aragham Jr.]";
		mes "Veja, como um Arruaceiro, nosso lema é, '^0000FFEvite o forte! Seja malicioso com o fraco!^000000' Essa regra é especialmente verdadeira para os monstros.";
		next;
		mes "[Aragham Jr.]";
		mes "Evite o forte!";
		mes "Seja malicioso com o fraco!";
		mes "É uma regra simples...";
		next;
		mes "[Aragham Jr.]";
		mes "Agora, lembre-se disso quando você passar pelo^0000FFtúnel subterrâneo^000000. Tente andar todo o caminho para a Guilda dos Arruaceiros.";
		next;
		mes "[Aragham Jr.]";
		mes "Haverá alguns monstros, mas não se preocupe. Eu sei que você é forte. Tudo bem, você está pronto para ir ou o que?";
		next;
		if (select("Sim, vamos lá.:Nah~") == 1) {
			mes "[Aragham Jr.]";
			mes "Tudo bem...";
			mes "Boa sorte, então.";
			close2;
			warp "in_rogue",15,105;
			ROGUE_Q = 13;
			changequest 2022,2026;
			end;
		}
		mes "[Aragham Jr.]";
		mes "Tudo bem, tudo bem.";
		mes "Não tenha presa,";
		mes "então volte aqui";
		mes "quando você estiver pronto.";
		close;
	}
	else if (ROGUE_Q == 13) {
		mes "[Aragham Jr.]";
		mes "Oh, você voltou.";
		mes "Acho que você está bem desta vez. Outro lema dos Arruaceiros é '^0000FFFalha ensina o sucesso^000000.' Bem, então novamente...";
		next;
		if (select("Re-Test:Cancel") == 1) {
			mes "[Aragham Jr.]";
			mes "Boa sorte.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Aragham Jr.]";
		mes "Tudo bem, tudo bem.";
		mes "Não tenha presa";
		mes "e volte aqui";
		mes "quando você estiver pronto.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Aragham Jr.]";
		mes "Huh...?";
		mes "Quem é você?!";
		mes "Você não é";
		mes "da Guilda dos Arruaceiros!!";
		next;
		mes "[Aragham Jr.]";
		mes "Se você veio para me matar, não é mesmo? N-não! Não posso morrer ainda! Caia fora! Ou então, Eu matarei você primeiro!";
		close;
	}
	else {
		mes "[Aragham Jr.]";
		mes "Hey...";
		mes "o que traz";
		mes "você de volta aqui?";
		mes "Porque você não";
		mes "descansa um pouco";
		mes "antes de você ir?";
		close;
	}
}

in_rogue,160,34,1	script	Hollgrehenn junior#rg	4_M_03,{
	if (ROGUE_Q == 11) {
		mes "[Hollgrehenn Jr.]";
		mes "Hmm...";
		mes "Do Clã";
		mes "dos Arruaceiros, certo?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Eu sou Hollgrehenn Junior. Eu cuido de muitos dos nossos negócios. Então, está pronto para o meu teste?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Nós, arruaceiros, compartilhamos este lema: ^0000FFEvite os fortes! Seja mau com os fracos!^000000 Esta regra se aplica a qualquer ameaça, especialmente monstros.";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "É fácil de lembrar.";
		mes "Apenas não esqueça de por isso em prática, entendeu?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Para o meu teste, você irá ao ^0000FFTúnel Subterrâneo^000000. Siga o caminho de volta ao Clã dos Arruaceiros.";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Haverá alguns monstros lá, mas será parte do seu treinamento. Agora, está pronto para ir ou não?";
		next;
		if (select("Sim, estou.:Não.") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "Boa sorte.";
			close2;
			warp "in_rogue",15,105;
			ROGUE_Q = 15;
			changequest 2024,2026;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "Aproveite seu tempo.";
		mes "Volte aqui";
		mes "quando estiver pronto.";
		close;
	}
	else if (ROGUE_Q == 15) {
		mes "[Hollgrehenn Jr.]";
		mes "Hmm.";
		mes "Você falhou.";
		mes "Quer tentar novamente?";
		next;
		if (select("Novamente.:Cancelar.") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "Boa sorte.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "Aproveite seu tempo.";
		mes "Volte aqui";
		mes "quando estiver pronto.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Hollgrehenn Jr.]";
		mes "Hmm...?";
		mes "Você não é do";
		mes "Clã dos Arruaceiros...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Você deveria sair";
		mes "daqui agora";
		mes "se souber o que é";
		mes "bom para você...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "Agora...";
		mes "Aproveito antes que";
		mes "eu mude de idéia e";
		mes "decida matar você.";
		close;
	}
	else {
		mes "[Hollgrehenn Jr.]";
		mes "Ei...";
		mes "Veio pessear?";
		mes "Nós Arruaceiros devemos";
		mes "ficar juntos, certo?";
		close;
	}
}

in_rogue,177,109,1	script	Antonio junior#rg	4_M_ORIENT01,{
	if (ROGUE_Q == 10) {
		mes "[Antonio Jr.]";
		mes "Você é do";
		mes "Clã dos Arruaceiros?";
		mes "Se quiser aprender";
		mes "sobre como ser um Arruaceiro,";
		mes "então cale-se e fique quieto.";
		next;
		mes "[Antonio Jr.]";
		mes "^0000FFEvite os fortes! Seja mau com os fracos!^000000 Esse é nosso lema para combater monstros.";
		next;
		mes "[Antonio Jr.]";
		mes "Não demonstre piedade quando lugar com monstros mais fracos e tente manter distância dos monstros fortes.";
		next;
		mes "[Antonio Jr.]";
		mes "Agora, quero que você caminhe até o Clã dos Arruaceiros através deste ^0000FFTúnel Subterrâneo^000000.";
		next;
		mes "[Antonio Jr.]";
		mes "Há monstros lá, mas se você evitar os fortes e for mau com os fracos, você se dará bem.";
		next;
		if (select("Vamos lá!:E-espere!") == 1) {
			mes "[Antonio Jr.]";
			mes "Espero que você";
			mes "não falhe neste teste.";
			mes "Você só poderá se tornar um";
			mes "Arruaceiro se passar...";
			close2;
			warp "in_rogue",15,105;
			ROGUE_Q = 14;
			changequest 2023,2026;
			end;
		}
		mes "[Antonio Jr.]";
		mes "Não tenho tempo";
		mes "para idiotices com";
		mes "você. Apresse-se e fique";
		mes "pronto, então comece";
		mes "o teste.";
		close;
	}
	else if (ROGUE_Q == 14) {
		mes "[Antonio Jr.]";
		mes "Você falhou...?";
		mes "Isso é a vida.";
		mes "Vai tentar novamente";
		mes "ou o que?";
		next;
		if (select("Novamente.:Cancelar.") == 1) {
			mes "[Antonio Jr.]";
			mes "Lembre-se, estou lhe";
			mes "fazendo um favor aqui...";
			mes "Agora, não volte até que";
			mes "você seja um Arruaceiro.";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Antonio Jr.]";
		mes "Não tenho tempo";
		mes "para idiotices com";
		mes "você. Apresse-se e fique";
		mes "pronto, então comece";
		mes "o teste.";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "Huh...?";
		mes "Quem é você?!";
		mes "Você não é do";
		mes "Clã dos Arruaceiros!!";
		next;
		mes "[Antonio Jr.]";
		mes "Você veio para me matar?! Não deixarei!! Vamos, dê-me seu melhor tiro! Você não poderá lutar se eu arrancar seus olhos!";
		close;
	}
	else {
		mes "[Antonio Jr.]";
		mes "Ei, como está indo?";
		mes "Acalme-se e relaxe";
		mes "antes de sair.";
		close;
	}
}

in_rogue,370,320,0	script	quest_out	WARPNPC,1,1,{
OnTouch:
	ROGUE_Q = 16;
	warp "in_rogue",378,113;
	end;
}

in_rogue,15,184,0	script	mob_rogue#1	-1,8,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",14,187,"Zumbi",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",15,188,"Zumbi",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",16,189,"Zumbi",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",17,187,"Zumbi",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",18,188,"Zumbi",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",19,189,"Zumbi",1015,1,"mob_rogue#1::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,273,0	script	mob_rogue#2	-1,8,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,276,"Múmia",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",13,276,"Múmia",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",11,276,"Múmia",1041,1,"mob_rogue#2::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,333,0	script	mob_rogue#3	-1,8,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,336,"Zumbi",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zumbi",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zumbi",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zumbi",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,39,341,0	script	mob_rogue#4	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",39,341,"Múmia",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",40,341,"Carniçal",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",41,341,"Cavaleiro do Abismo",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",42,341,"Múmia",1041,1,"mob_rogue#4::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,102,334,0	script	mob_rogue#5	-1,1,4,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#5::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,58,309,0	script	mob_rogue#6	-1,4,1,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#6::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,101,264,0	script	mob_rogue#7	-1,5,5,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",101,264,"Cavaleiro do Abismo",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue",102,264,"Cavaleiro do Abismo",1219,1,"mob_rogue#7::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#7::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,140,312,0	script	mob_rogue#8	-1,5,5,{
OnTouch:
	if (BaseJob == Job_Thief)
		monster "in_rogue",140,312,"Cavaleiro do Abismo",1219,1,"mob_rogue#8::OnMyMobDead";
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#8::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,139,246,0	script	mob_rogue#9	-1,4,4,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",139,246,"Zumbi",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",149,246,"Zumbi",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",140,246,"Zumbi",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",141,246,"Zumbi",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",150,246,"Zumbi",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",151,246,"Zumbi",1015,1,"mob_rogue#9::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#9::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,197,249,0	script	mob_rogue#10	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",176,211,"Carniçal",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,212,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,213,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Cavaleiro do Abismo",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,211,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,212,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,213,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,211,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,212,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,213,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,214,"Esqueleto Arqueiro",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,211,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,212,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,213,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,214,"Zumbi",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#5::OnDisable";
		donpcevent "mob_rogue#6::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#10::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,96,205,0	script	mob_rogue#11	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
		donpcevent "mob_rogue#9::OnDisable";
		donpcevent "mob_rogue#10::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,86,187,0	script	mob_rogue#12	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",90,187,"Múmia",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,183,"Múmia",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,190,"Múmia",1041,1,"mob_rogue#12::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#12::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,223,187,0	script	mob_rogue#13	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",236,186,"Cavaleiro do Abismo",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",238,186,"Cavaleiro do Abismo",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",234,186,"Cavaleiro do Abismo",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#13::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,233,207,0	script	mob_rogue#14	-1,8,3,{
OnTouch:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#13::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,244,319,0	script	mob_rogue#15	-1,1,8,{
OnTouch:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",240,319,"Múmia",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Carniçal",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",240,319,"Múmia",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Carniçal",1036,1,"mob_rogue#15::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#15::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,334,319,0	script	mob_rogue#16	-1,8,8,{
OnTouch:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#15::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,3,3,0	script	resetter#rogue	-1,{
OnTimer500000:
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnEnable";
	end;
}

in_rogue,399,286,1	script	switch#rogreset	4_M_ORIENT01,{
	mes "^F08080Tah dah~";
	mes "Monstros para a";
	mes "Mudança de Classe para Arruaceiro";
	mes "foram resetados^000000.";
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	donpcevent "resetter#rogue::OnEnable";
	close;
}
