//===============================================================
//                _____
//               /  __ \
//               | /  \/_ __ ___  _ __  _   _ ___
//               | |   | '__/ _ \| '_ \| | | / __|
//               | \__/\ | | (_) | | | | |_| \__ \
//                \____/_|  \___/|_| |_|\__,_|___/
//                     DB Abracadabra            
//===============================================================
// = Banco de Dados de monstros invocados pela habilidade
// transformação (SA_CLASSCHANGE)
// = Tradução: Spell Master
//===============================================================
// = Estrutura do banco de dados:
//
// MobID,DummyName,Rate
// 01. MobID                    Id da Habilidade para ser invocado.
// 02. DummyName                Nome do monstro para ser exibido.
// 03. Rate                     Chance de se invocado (1 = 0.01%, 10000 = 100%).
//===============================================================
// NOTA:
// = SA_CLASSCHANGE é conjurada pela habilidade Abracadabra
//===============================================================

0,Baphomet,1039
1038,Osiris,1000000
1039,Baphomet,1000000
1046,Doppelganger,1000000
1059,Abelha Rainha,1000000
1086,Besouro Ladrão-Dourado,1000000
1087,Orc Herói,1000000
1112,Drake,1000000
1115,Eddga,1000000
1147,Maya,1000000
1150,Flor do Luar,1000000
1157,Faraó,1000000
1159,Phreeoni,1000000
1190,Senhor dos Orcs,1000000
1251,Cavaleiro da Tempestade,1000000
1252,Hatii,1000000
1272,Senhor das Trevas,1000000
1312,General Tartaruga,1000000
1373,Senhor dos Mortos,1000000
1388,Arc Angeling,1000000
1389,Dracula,1000000
1418,Serpente Suprema,1000000
1492,Samurai Encarnado,1000000
1511,Amon Ra,1000000
1583,Tao Gunka,1000000
