//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Mapflag: battleground.                                      ||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Orientação no cabeçaho [Spell Master]                       ||
//===============================================================||
// = Descrição:                                                  ||
// - Definição para mapas de batalha campal.                     ||
// - Nota: Use o parâmetro "2" para inseir a tela a pontuação de ||
// cada equipe.                                                  ||
//===============================================================//

bat_c01	mapflag	battleground	2
bat_c02	mapflag	battleground	2
bat_c03	mapflag	battleground	2
bat_b01	mapflag	battleground	2
bat_b02	mapflag	battleground
bat_a01	mapflag	battleground
bat_a02	mapflag	battleground
