//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Mapflag: Ativação das Batalhas Campais.                   -
//-------------------------------------------------------------
//- Por:                                                      -
//- Epoque                                                    -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Ativação das Batalhas Campais.                            -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 - Scritp Inicial.                                     -
//- 1.1 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

bat_c01	mapflag	battleground	2
bat_c02	mapflag	battleground	2
bat_c03	mapflag	battleground	2
bat_b01	mapflag	battleground	2
bat_b02	mapflag	battleground
bat_a01	mapflag	battleground
bat_a02	mapflag	battleground
