//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Mapflag: Ativação do modo GVG.                            -
//-------------------------------------------------------------
//- Por:                                                      -
//- Hercules Dev Team                                         -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.3                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Os jogadores podem atacar outras clãs.                    -
//- Reduções de dano também será realizada.                   -
//- gvg: Ativa o modo GvG.                                    -
//- gvg_castle: Descreve mapas do castelo para WoE.           -
//-------------------------------------------------------------
//----- Comentários Adicionais:--------------------------------
//- 1.1 - Adicionado aprendiz nos castelos.                   -
//- 1.2 - Atualizado com as novas modificações de GVG.        -
//- 1.3 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

// Arenas de GvG =============
guild_vs1	mapflag	gvg
guild_vs2	mapflag	gvg
guild_vs3	mapflag	gvg
guild_vs4	mapflag	gvg
guild_vs5	mapflag	gvg

// Castelos da WoE ==========
aldeg_cas01	mapflag	gvg_castle
aldeg_cas02	mapflag	gvg_castle
aldeg_cas03	mapflag	gvg_castle
aldeg_cas04	mapflag	gvg_castle
aldeg_cas05	mapflag	gvg_castle
gefg_cas01	mapflag	gvg_castle
gefg_cas02	mapflag	gvg_castle
gefg_cas03	mapflag	gvg_castle
gefg_cas04	mapflag	gvg_castle
gefg_cas05	mapflag	gvg_castle
payg_cas01	mapflag	gvg_castle
payg_cas02	mapflag	gvg_castle
payg_cas03	mapflag	gvg_castle
payg_cas04	mapflag	gvg_castle
payg_cas05	mapflag	gvg_castle
prtg_cas01	mapflag	gvg_castle
prtg_cas02	mapflag	gvg_castle
prtg_cas03	mapflag	gvg_castle
prtg_cas04	mapflag	gvg_castle
prtg_cas05	mapflag	gvg_castle
schg_cas01	mapflag	gvg_castle
schg_cas02	mapflag	gvg_castle
schg_cas03	mapflag	gvg_castle
schg_cas04	mapflag	gvg_castle
schg_cas05	mapflag	gvg_castle
arug_cas01	mapflag	gvg_castle
arug_cas02	mapflag	gvg_castle
arug_cas03	mapflag	gvg_castle
arug_cas04	mapflag	gvg_castle
arug_cas05	mapflag	gvg_castle

//Descomente "//" para desabilitar teleporte de monstros (cancela o teleporte quando é atacado)
//aldeg_cas01	mapflag	monster_noteleport
//aldeg_cas02	mapflag	monster_noteleport
//aldeg_cas03	mapflag	monster_noteleport
//aldeg_cas04	mapflag	monster_noteleport
//aldeg_cas05	mapflag	monster_noteleport
//gefg_cas01	mapflag	monster_noteleport
//gefg_cas02	mapflag	monster_noteleport
//gefg_cas03	mapflag	monster_noteleport
//gefg_cas04	mapflag	monster_noteleport
//gefg_cas05	mapflag	monster_noteleport
//payg_cas01	mapflag	monster_noteleport
//payg_cas02	mapflag	monster_noteleport
//payg_cas03	mapflag	monster_noteleport
//payg_cas04	mapflag	monster_noteleport
//payg_cas05	mapflag	monster_noteleport
//prtg_cas01	mapflag	monster_noteleport
//prtg_cas02	mapflag	monster_noteleport
//prtg_cas03	mapflag	monster_noteleport
//prtg_cas04	mapflag	monster_noteleport
//prtg_cas05	mapflag	monster_noteleport
//schg_cas01	mapflag	monster_noteleport
//schg_cas02	mapflag	monster_noteleport
//schg_cas03	mapflag	monster_noteleport
//schg_cas04	mapflag	monster_noteleport
//schg_cas05	mapflag	monster_noteleport
//arug_cas01	mapflag	monster_noteleport
//arug_cas02	mapflag	monster_noteleport
//arug_cas03	mapflag	monster_noteleport
//arug_cas04	mapflag	monster_noteleport
//arug_cas05	mapflag	monster_noteleport

// Castelo da WoE dos Aprendizes ===
//n_castle	mapflag	gvg_castle
nguild_alde	mapflag	gvg_castle
nguild_gef	mapflag	gvg_castle
nguild_pay	mapflag	gvg_castle
nguild_prt	mapflag	gvg_castle

//nguild_alde	mapflag	monster_noteleport
//nguild_gef	mapflag	monster_noteleport
//nguild_pay	mapflag	monster_noteleport
//nguild_prt	mapflag	monster_noteleport

// Calabouço dos Clãs =========
gld_dun01	mapflag	gvg_dungeon
gld_dun02	mapflag	gvg_dungeon
gld_dun03	mapflag	gvg_dungeon
gld_dun04	mapflag	gvg_dungeon
arug_dun01	mapflag	gvg_dungeon
schg_dun01	mapflag	gvg_dungeon
