//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Mapflag: noexp.                                             ||
// = Versão: 1.8                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Orientação no cabeçaho [Spell Master]                       ||
//===============================================================||
// = Descrição:                                                  ||
// - Mapas onde personagens não ganharão experiência.            ||
//===============================================================||
// = Nota:                                                       ||
// "noexp" é a combinação de 2 flags "nobaseexp" e "nojobexp"    ||
//===============================================================//

// Job Quests ========================
//job_thief1	mapflag	noexp
//job_sword1	mapflag	noexp
//in_moc_16	mapflag	noexp
//job_hunte	mapflag	noexp
//job_knt	mapflag	noexp
//job_prist	mapflag	noexp
//job_wiz	mapflag	noexp
//job_cru	mapflag	noexp
//monk_test	mapflag	noexp
//in_rogue	mapflag	noexp
//job_sage	mapflag	noexp
//job_soul	mapflag	noexp
//job_star	mapflag	noexp
//que_ng	mapflag	noexp

// Misc Quests =======================
// mosk_ship	mapflag	noexp
