//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Mapflag: notomb.                                            ||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Orientação no cabeçaho [Spell Master]                       ||
//===============================================================||
// = Descrição:                                                  ||
// - Mapas onde o npc de Tumbas não vão surgir ao derrotar MVP.  ||
//===============================================================//

// Bossnia =====
bossnia_01	mapflag	notomb
bossnia_02	mapflag	notomb
bossnia_03	mapflag	notomb
bossnia_04	mapflag	notomb
