//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Mapflag: Desativar Vendas.                                -
//-------------------------------------------------------------
//- Por:                                                      -
//- Epoque                                                    -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Desativar Habilidades MC_VENDING no mapa.                 -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 - Script Inicial.                                     -
//- 1.1 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

//prontera	mapflag	novending
//prt_in	mapflag	novending
