//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Mapflag: Bloqueia mofificações de um Grupo.               -
//-------------------------------------------------------------
//- Por:                                                      -
//- Hercules Dev Team                                         -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Bloqueia modificações de um grupo em um mapa:             -
//-   /organize, /leave, /invite, @changeleader               -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 Script Inicial                                        -
//- 1.1 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

// Santuário Selado ==================
1@cata	mapflag	partylock
2@cata	mapflag	partylock

// Torre Infinita ==================
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

// Memorial dos Orcs ===================
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Instância de Nidhogg ===========
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock

// Labirinto da Neblina ===========
1@mist	mapflag	partylock

// Caverna do Polvo ===========
1@cash	mapflag	partylock

// Canalização ===========
1@pump	mapflag	partylock
2@pump	mapflag	partylock

// Laboratório de Somatologia ===========
1@lhz	mapflag	partylock

// Hospital de Bangungot ===========
1@ma_h	mapflag	partylock

// Caverna de Buwaya ===========
1@ma_c	mapflag	partylock

// Esconderijo de Bakonawa ===========
1@ma_b	mapflag	partylock

// Interior de Eclage ===========
1@ecl	mapflag	partylock
