//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Mapflag: adjust_unit_duration.                              ||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Orientação no cabeçaho [Spell Master]                       ||
//===============================================================||
// = Descrição:                                                  ||
// - Este tipo de definição altera o tempo de duração na         ||
// habilidade para o mapa.                                       ||
//                                                               ||
// * Exemplo:                                                    ||
// prontera	mapflag	adjust_unit_duration	PR_SANCTUARY	50   ||
//  Faz com que a habilidade Santuário dure metade de seu tempo  ||
// original.                                                     ||
//                                                               ||
// * Exemplo 2:                                                  ||
// prontera	mapflag	adjust_unit_duration	PR_SANCTUARY	200  ||
//  Faz com que a habilidade Santuário dure o dobro de seu tempo ||
// original.                                                     ||
//                                                               ||
// * Nota o dano de uma habilidade é sempre definida como 100.   ||
// * Nota2 para que isso funcione a habilidade deve possuir      ||
// de duração tempo.                                             ||
//===============================================================//
