//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Mapflag: Ajuste da Duração das Habilidades.               -
//-------------------------------------------------------------
//- Por:                                                      -
//- Hercules Dev Team                                         -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Este mapflag permite controlar a duração das              -
//- habilidades em qualquer mapa.                             -
//- Examplo (1):                                              -
//- prontera	mapflag	adjust_unit_duration  PR_SANCTUAR 50. -
//- Reduz pela metade o tempo de Santuário em Prontera.       -
//-                                                           -
//- Examplo (2):                                              -
//- prontera	mapflag	adjust_unit_duration WZ_QUAGMIRE 250  -
//- Aumenta a duração do Quagmire em 2,5 vezes em Prontera.   -
//-------------------------------------------------------------
//- Disclaimer:                                               -
//- Algumas habilidade têm seu próprio efeito visual.         -
//- durações não controlados pelo servidor (e.g. Storm Gust). -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 - Script inicial.                                     -
//- 1.1 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------
