//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Caixas de envio de mensagens                                ||
//===============================================================//

// Izlude
//============================================================
izlude_a,136,94,0	duplicate(MailBox)	Caixa de Correio#iz_a	2_POSTBOX
izlude_b,136,94,0	duplicate(MailBox)	Caixa de Correio#iz_b	2_POSTBOX
izlude_c,136,94,0	duplicate(MailBox)	Caixa de Correio#iz_c	2_POSTBOX
izlude_d,136,94,0	duplicate(MailBox)	Caixa de Correio#iz_d	2_POSTBOX
