//=============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//=============================================================
//= Map Exists
//===== Por: ==================================================
//= [ADM] Roderick
//===== Versão Atual: =========================================
//= 1.0
//===== Description: ==========================================
//= Se você for fazer algum script que solicite ao player que 
//= digite um mapa e caso ele digite errado ou digite um mapa 
//= que não exista, o script vai travar e acusar erros no 
//= map-server!! Com essa função você evita esse tipo de 
//= problema, verificando se o mapa existe sem acusar erros 
//= no LOG, e podendo forçar o player digitar outro mapa válido!
//===== Comentários Adicionais: ===============================
//= 1.0 Criação do Script [[ADM] Roderick]
//===== Observações: ==========================================
//= O comando é usado para verificar se determinado mapa existe;
//= Caso o mapa não exista retorna 0;
//= Se o mapa existir ele retorna 1;
//= < http://forum.cronus-emulator.com/files/file/1309-mapexists-sem-modificar-a-source/ >
//=============================================================
function	script	mapexists	{

if(getmapusers(getarg(0))!=0 && getmapusers(getarg(0))<1){
return 0;
}
else return 1;
}