//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revião Cronus]                                    ||
// - Adesão da Tradução [Spell Master]                           ||
//===============================================================||
// = Descrição:                                                  ||
// - Mudança de Classe para Algoz                                ||
//===============================================================//

valkyrie,44,58,5	script	Algoz#Valkyrie	4_F_JOB_ASSASSIN,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Algoz]";
			mes "Parabéns...";
			next;
			mes "[Algoz]";
			mes "...";
			next;
			mes "[Algoz]";
			mes "...";
			mes "......";
			next;
			mes "[Algoz]";
			mes "...";
			mes "......";
			mes "Honre os";
			mes "guerreiros.";
			close;
		}
		mes "[Algoz]";
		mes "Nós somos guerreiros";
		mes "do deserto. Ninguém";
		mes "nos vê se não de baixo.";
		mes "Ninguém...";
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Algoz]";
		mes "O momento chegou.";
		mes "O mundo precisa de você...";
		mes "Mais do que nunca.";
		next;
		mes "[Algoz]";
		mes "Eu peço que você continue vivendo nas sombras, mas como um bom assassino e com ainda mais aparência.";
		next;
		mes "[Algoz]";
		mes "Você deseja se tornar";
		mes "um Algoz?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Algoz]";
			mes "Quando você estiver";
			mes "pronto, volte aqui.";
			next;
			mes "[Algoz]";
			mes "Honre";
			mes "os guerreiros.";
			close;
		}
		if (SkillPoint) {
			mes "[Algoz]";
			mes "Você ainda não aprendeu";
			mes "tudo que é necessário";
			mes "para aprender.";
			next;
			mes "[Algoz]";
			mes "Use todos os seus";
			mes "Pontos de Habilidade";
			mes "e depois volte a falar comgio.";
			close;
		}
		jobchange Job_Assassin_Cross;
		ADVJOB = 0;
		mes "[Algoz]";
		mes "Parabéns.";
		mes "Como Algoz,";
		mes "espero que você lute por um futuro melhor da escuridão.";
		close;
	}
	mes "[Algoz]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão de Honras.";
	next;
	mes "[Algoz]";
	mes "Por favor, sinta-se";
	mes "confortável enquanto";
	mes "você estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
