//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-             Guerra do Emperium SE - Cyr                   -
//-------------------------------------------------------------
//- Por:                                                      -
//-  Euphy                                                    -
//-------------------------------------------------------------
//- Versão: 1.0b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Npcs relacionados ao Castelo de Cyr.                    -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//-     1.0b - Realizado tradução do script e adaptações.     -
//-            nescesárias. [SoulBlaker]                      -
//-------------------------------------------------------------

-	duplicate(Manager#template)	Manager#arug_cas02	-1
-	duplicate(gard#template)	gard1#arug_cas02	-1
-	duplicate(gard#template)	gard2#arug_cas02	-1
-	duplicate(df#template)	df1#arug_cas02	-1
-	duplicate(df#template)	df2#arug_cas02	-1
-	duplicate(RL#template)	RL0#arug_cas02	-1
-	duplicate(RL#template)	RL1#arug_cas02	-1
-	duplicate(RL#template)	RL2#arug_cas02	-1
-	duplicate(RL#template)	RL3#arug_cas02	-1

arug_cas02,303,341,3	duplicate(Steward#template)	Gerente#ar02	1_M_JOBTESTER
arug_cas02,38,259,5	duplicate(Guardian#template)	Yumenes#ar02	4_M_LGTGUARD
arug_cas02,354,326,3	duplicate(Kafra#template)	Funcionária Kafra#ar02	4_F_KAFRA1
arug_cas02,33,168,0	duplicate(Guardian Stone#template)	1ª Runa Guardiã#ar02	CLEAR_NPC
arug_cas02,245,168,0	duplicate(Guardian Stone#template)	2ª Runa Guardiã#ar02	CLEAR_NPC
arug_cas02,143,228,0	duplicate(Control#template)	Disp. de Controle 01#ar02	HIDDEN_NPC
arug_cas02,118,356,0	duplicate(Control#template)	Disp. de Controle 02#ar02	HIDDEN_NPC
arug_cas02,56,308,0	duplicate(Control#template)	Disp. de Controle 03#ar02	HIDDEN_NPC
arug_cas02,386,227,0	duplicate(Switch#template)	#aru02_switch	HIDDEN_NPC
arug_cas02,350,294,3	duplicate(Sunflower#template)	Girassol Misterioso#07	4_RED_FLOWER

arug_cas02,98,270,0	script	BL-01#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Primeiro Portão",10,187,"Segundo Portão",268,187; }
arug_cas02,98,266,0	script	BL-02#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-1",66,31,"Área de Defesa 1-2",212,31; }
arug_cas02,98,262,0	script	BL-03#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-3",90,120,"Área de Defesa 1-4",188,119; }
arug_cas02,98,258,0	script	BL-04#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-1",119,183,"Área de Defesa 2-2",159,183; }
arug_cas02,98,253,0	script	BL-05#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",156,324,"Área de Defesa 2-4",174,372; }
arug_cas02,98,249,0	script	BL-06#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 3-1",28,325,"Área de Defesa 3-2",57,325; }
arug_cas02,98,245,0	script	BL-07#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","2ª Área Central",156,263,"3ª Área Central",43,354; }
arug_cas02,98,241,0	script	BL-08#arug_cas02	HIDDEN_NPC,{ callfunc "LinkFlag","Facilidade de Conveniência",387,323; }
arug_cas02,216,92,0	script	Cyr#LF_ar02_1::LF_ar02_1	HIDDEN_NPC,{ callfunc "LinkFlag","Central do Emperium",43,256; }
arug_cas02,63,92,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_2	HIDDEN_NPC
arug_cas02,127,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_3	HIDDEN_NPC
arug_cas02,152,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_4	HIDDEN_NPC
arug_cas02,149,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_5	HIDDEN_NPC
arug_cas02,162,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_6	HIDDEN_NPC
arug_cas02,128,350,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_7	HIDDEN_NPC
arug_cas02,128,341,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_8	HIDDEN_NPC
arug_cas02,49,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_9	HIDDEN_NPC
arug_cas02,30,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_10	HIDDEN_NPC
arug_cas02,9,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_11	HIDDEN_NPC
arug_cas02,271,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_12	HIDDEN_NPC
arug_cas02,129,178,4	script	Cyr#LF_ar02_13::LF_ar02_2	GUILD_FLAG,{
	callfunc "LinkFlag","Central do Emperium",43,256;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
arug_cas02,149,178,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_14	GUILD_FLAG
arug_cas02,132,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_15	GUILD_FLAG
arug_cas02,147,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_16	GUILD_FLAG

aru_gld,80,41,6	script	Cyr#flag_Ar02_1::Ar02_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas02",1;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}
aru_gld,80,52,6	duplicate(Ar02_Flag)	Cyr#flag_Ar02_2	GUILD_FLAG
aru_gld,120,83,5	script	Cyr#flag_Ar02_3	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas02",0;
	end;
OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}