//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-             Guerra do Emperium SE - Mardol                -
//-------------------------------------------------------------
//- Por:                                                      -
//-  Euphy                                                    -
//-------------------------------------------------------------
//- Versão: 1.0b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Npcs relacionados ao Castelo de Mardol.                 -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//-     1.0b - Realizado tradução do script e adaptações.     -
//-            nescesárias. [SoulBlaker]                      -
//-------------------------------------------------------------

-	duplicate(Manager#template)	Manager#arug_cas01	-1
-	duplicate(gard#template)	gard1#arug_cas01	-1
-	duplicate(gard#template)	gard2#arug_cas01	-1
-	duplicate(df#template)	df1#arug_cas01	-1
-	duplicate(df#template)	df2#arug_cas01	-1
-	duplicate(RL#template)	RL0#arug_cas01	-1
-	duplicate(RL#template)	RL1#arug_cas01	-1
-	duplicate(RL#template)	RL2#arug_cas01	-1
-	duplicate(RL#template)	RL3#arug_cas01	-1

arug_cas01,92,380,3	duplicate(Steward#template)	Gerente#ar01	1_M_JOBTESTER
arug_cas01,112,193,1	duplicate(Guardian#template)	Brace#ar01	4_M_LGTGUARD
arug_cas01,31,362,3	duplicate(Kafra#template)	Funcionária Kafra#ar01	4_F_KAFRA1
arug_cas01,211,234,0	duplicate(Guardian Stone#template)	1ª Runa Guardiã#ar01	CLEAR_NPC
arug_cas01,308,189,0	duplicate(Guardian Stone#template)	2ª Runa Guardiã#ar01	CLEAR_NPC
arug_cas01,247,52,0	duplicate(Control#template)	Disp. de Controle 01#ar01	HIDDEN_NPC
arug_cas01,118,131,0	duplicate(Control#template)	Disp. de Controle 02#ar01	HIDDEN_NPC
arug_cas01,82,172,0	duplicate(Control#template)	Disp. de Controle 03#ar01	HIDDEN_NPC
arug_cas01,259,371,0	duplicate(Switch#template)	#aru01_switch	HIDDEN_NPC
arug_cas01,157,345,3	duplicate(Sunflower#template)	Girassol Misterioso#06	4_RED_FLOWER

arug_cas01,74,232,0	script	BL-01#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Primeiro Portão",158,237,"Segundo Portão",297,248; }
arug_cas01,77,232,0	script	BL-02#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-1",197,144,"Área de Defesa 1-2",245,103; }
arug_cas01,80,232,0	script	BL-03#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-1",256,35,"Área de Defesa 2-2",186,26; }
arug_cas01,83,232,0	script	BL-04#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",146,65,"Área de Defesa 2-4",176,111; }
arug_cas01,86,232,0	script	BL-05#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 3-1",94,126,"Área de Defesa 3-2",126,126; }
arug_cas01,89,232,0	script	BL-06#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 3-3",68,171,"Área de Defesa 3-4",105,182; }
arug_cas01,92,232,0	script	BL-07#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Portão da Confluência",233,130; }
arug_cas01,95,232,0	script	BL-08#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área 1-1",197,144,"Área 2-1",256,35,"Área 3-1",146,65; }
arug_cas01,98,232,0	script	BL-09#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área 1-2",245,103,"Área 2-2",186,26,"Área 3-3",68,171; }
arug_cas01,101,232,0	script	BL-10#arug_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Facilidade de Conveniência",121,357; }
arug_cas01,72,176,0	script	Mardol#LF_ar01_1::LF_ar01_1	HIDDEN_NPC,{ callfunc "LinkFlag","Central do Emperium",67,193; }
arug_cas01,103,186,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_2	HIDDEN_NPC
arug_cas01,92,126,4	script	Mardol#LF_ar01_3::LF_ar01_2	HIDDEN_NPC,{
	callfunc "LinkFlag","Central do Emperium",67,193;
	end;
OnAgitInit2:
OnRecvCastleAr01:
	flagemblem getcastledata("arug_cas01",1);
	end;
}
arug_cas01,127,126,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_3	HIDDEN_NPC
arug_cas01,150,102,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_4	HIDDEN_NPC
arug_cas01,208,68,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_5	HIDDEN_NPC
arug_cas01,249,52,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_6	HIDDEN_NPC
arug_cas01,234,76,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_7	HIDDEN_NPC
arug_cas01,249,76,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_8	HIDDEN_NPC
arug_cas01,204,142,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_9	HIDDEN_NPC
arug_cas01,183,244,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_10	HIDDEN_NPC
arug_cas01,292,219,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_11	HIDDEN_NPC
arug_cas01,102,120,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_12	GUILD_FLAG
arug_cas01,117,120,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_13	GUILD_FLAG
arug_cas01,233,140,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_14	GUILD_FLAG

aru_gld,164,270,4	script	Mardol#flag_Ar01_1::Ar01_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas01",1;
	end;
OnAgitInit2:
OnRecvCastleAr01:
	flagemblem getcastledata("arug_cas01",1);
	end;
}
aru_gld,142,235,4	duplicate(Ar01_Flag)	Mardol#flag_Ar01_2	GUILD_FLAG
aru_gld,164,245,5	duplicate(Ar01_Flag)	Mardol#flag_Ar01_3	GUILD_FLAG
aru_gld,182,255,5	duplicate(Ar01_Flag)	Mardol#flag_Ar01_4	GUILD_FLAG