//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-             Guerra do Emperium SE - Hljod                 -
//-------------------------------------------------------------
//- Por:                                                      -
//-  Euphy                                                    -
//-------------------------------------------------------------
//- Versão: 1.0b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Npcs relacionados ao Castelo de Hljod.                  -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//-     1.0b - Realizado tradução do script e adaptações.     -
//-            nescesárias. [SoulBlaker]                      -
//-------------------------------------------------------------

-	duplicate(Manager#template)	Manager#schg_cas04	-1
-	duplicate(gard#template)	gard1#schg_cas04	-1
-	duplicate(gard#template)	gard2#schg_cas04	-1
-	duplicate(df#template)	df1#schg_cas04	-1
-	duplicate(df#template)	df2#schg_cas04	-1
-	duplicate(RL#template)	RL0#schg_cas04	-1
-	duplicate(RL#template)	RL1#schg_cas04	-1
-	duplicate(RL#template)	RL2#schg_cas04	-1
-	duplicate(RL#template)	RL3#schg_cas04	-1

schg_cas04,247,305,3	duplicate(Steward#template)	Gerente#sc04	1_M_JOBTESTER
schg_cas04,123,306,3	duplicate(Guardian#template)	Ef#sc04	4_M_LGTGUARD
schg_cas04,300,287,5	duplicate(Kafra#template)	Funcionária Kafra#sc04	4_F_KAFRA1
schg_cas04,27,36,0	duplicate(Guardian Stone#template)	1ª Runa Guardiã#sc04	CLEAR_NPC
schg_cas04,208,75,0	duplicate(Guardian Stone#template)	2ª Runa Guardiã#sc04	CLEAR_NPC
schg_cas04,124,52,0	duplicate(Control#template)	Disp. de Controle 01#sc04	HIDDEN_NPC
schg_cas04,128,157,0	duplicate(Control#template)	Disp. de Controle 02#sc04	HIDDEN_NPC
schg_cas04,109,247,0	duplicate(Control#template)	Disp. de Controle 03#sc04	HIDDEN_NPC
schg_cas04,391,391,0	duplicate(Switch#template)	 #sch04_switch	HIDDEN_NPC
schg_cas04,280,391,3	duplicate(Sunflower#template)	Girassol Misterioso#04	4_BLUE_FLOWER

schg_cas04,106,302,0	script	BL-01#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Primeiro Portão",19,26,"Segundo Portão",219,90; }
schg_cas04,109,302,0	script	BL-02#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-1",89,43,"Área de Defesa 1-2",141,45; }
schg_cas04,112,302,0	script	BL-03#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-1",137,54,"Área de Defesa 2-2",102,54; }
schg_cas04,115,302,0	script	BL-04#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",94,147,"Área de Defesa 2-4",163,140; }
schg_cas04,118,302,0	script	BL-05#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",87,220,"Área de Defesa 2-4",151,220; }
schg_cas04,121,302,0	script	BL-06#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 3-1",100,242,"Área de Defesa 3-2",136,242; }
schg_cas04,124,302,0	script	BL-07#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área Central 1",120,168,"Área Central 2",119,211; }
schg_cas04,127,302,0	script	BL-08#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área 1-1",89,43,"Área 2-1",94,147,"Área 3-1",100,242; }
schg_cas04,130,302,0	script	BL-09#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área 1-2",141,45,"Área 2-3",163,140,"Área 3-2",136,243; }
schg_cas04,133,302,0	script	BL-10#schg_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Facilidade de Conveniência",275,244; }
schg_cas04,17,45,0	script	Hljod#LF_sc04_1::LF_sc04_1	HIDDEN_NPC,{ callfunc "LinkFlag","Central do Emperium",120,290; }
schg_cas04,207,95,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_2	HIDDEN_NPC
schg_cas04,111,46,4	script	Hljod#LF_sc04_3::LF_sc04_2	GUILD_FLAG,{
	callfunc "LinkFlag","Central do Emperium",120,290;
	end;
OnAgitInit2:
OnRecvCastleSc04:
	flagemblem getcastledata("schg_cas04",1);
	end;
}
schg_cas04,129,46,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_4	GUILD_FLAG
schg_cas04,99,77,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_5	HIDDEN_NPC
schg_cas04,140,77,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_6	HIDDEN_NPC
schg_cas04,109,150,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_7	GUILD_FLAG
schg_cas04,130,150,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_8	GUILD_FLAG
schg_cas04,112,212,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_9	HIDDEN_NPC
schg_cas04,127,212,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_10	HIDDEN_NPC
schg_cas04,113,238,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_11	HIDDEN_NPC
schg_cas04,126,238,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_12	HIDDEN_NPC
schg_cas04,95,247,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_13	HIDDEN_NPC
schg_cas04,144,247,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_14	HIDDEN_NPC

sch_gld,134,97,4	script	Hljod#flag_sc04_1::sc04_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","schg_cas04",1;
	end;
OnAgitInit2:
OnRecvCastleSc04:
	flagemblem getcastledata("schg_cas04",1);
	end;
}
sch_gld,141,97,4	duplicate(sc04_Flag)	Hljod#flag_sc04_2	GUILD_FLAG