//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Quest de Espadachim                                       -
//-------------------------------------------------------------
//- Por:                                                      -
//- Cronus, Hercules e rAthena.                               -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 2.4a                                                      -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Mudanчa de classe para Espadachim                         -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 Fully working.                                        -
//- 1.1 Added instant job change for High Novice [Lupus]      -
//- 1.3 Added Baby Class support [Lupus]                      -
//- 1.4 Changed the timing system to initnpctimer,            -
//-     now you do get warnings about time                    -
//-     and are limited to 7min to complete                   -
//-     the quest [Fredzilla]                                 -
//- 1.5 Optimised and moved first checker to                  -
//-     Jfunc1-1 [massdriller]                                -
//- 1.5.1 Fixed possible EXP abuse [Lupus]                    -
//- 1.5.2 Now saves/restores all quest skills [Lupus]         -
//- 1.5.3 Removed Duplicates [Silent]                         -
//- 1.6 Merged back JFunc, CHANGED NUMBERS TO                 -
//-     CONSTANTS [Lupus]                                     -
//- 1.7 changed location from its clone to                    -
//-     the original [Lupus]                                  -
//- 1.7.1 Fixed warp on timeout [KarLaeda]                    -
//- 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]        -
//-     Removed "green" traps, quest is no longer timed.      -
//-     No longer uses function "F_ToHigh"                    -
//- 1.9 Dialog is official, but the Script is now             -
//-     custom as far as maps go. [L0ne_W0lf]                 -
//- 1.9b Fixed usage of wrong jobchange func messing          -
//-     up baby classes [ultramage]                           -
//- 2.0 Corrected NPC names to fall within                    -
//-     proper resctrictions. [L0ne_W0lf]                     -
//- 2.1 Fixed mistake in condition check. [L0ne_W0lf]         -
//- 2.2 Warp portals dont end with ; [Yommy]                  -
//- 2.3 Added Quest Log commands. [L0ne_W0lf]                 -
//- 2.4 Realizado a tradução PT-BR. [beckdeveloper]           -
//- 2.4a Revisão e atualização das view_ids. [KyukE]          -
//-------------------------------------------------------------

izlude_in,74,172,4	script	Chefe Espadachim#swd_1	2_M_SWORDMASTER,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "Isso...";
			mes "Nуo pode ser...";
			mes "Vocъ renasceu, nуo foi?";
			next;
			mes "[Chefe Espadachim]";
			mes "Saiba que estс se entregando ao caminho dos Espadachins! Uma vez que vocъ se acostumou a brandir uma espada, vocъ nunca poderс voltar atrсs!!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Chefe Espadachim]";
				mes "Hum? Ah, vocъ deve primeiro dominar as habilidades bсsicas antes de estar pronto para se tornar um Espadachim.";
				next;
				mes "[Chefe Espadachim]";
				mes "Volte aqui quando terminar de aprender as habilidades bсsicas de Aprendiz.";
				close;
			}
			mes "[Chefe Espadachim]";
			mes "Excelente! Deixe-me promovъ-lo a um Espadachim imediatamente!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Chefe Espadachim]";
			mes "Hum... Vocъ parece um Espadachim bem experiente. Ainda assim, eu tenho certeza que vocъ deve treinar para melhorar suas habilidades e ganhar forчa!";
			close;
		}
		else {
			mes "Hum...?";
			mes "Vocъ щ um guerreiro";
			mes "renascido, nуo щ?";
			next;
			mes "[Chefe Espadachim]";
			mes "Humm...";
			mes "Parece que ser";
			mes "um Espadachim nуo щ parte";
			mes "do seu destino. Me desculpe,";
			mes "mas nуo hс nada que eu possa";
			mes "fazer por vocъ.";
			close;
		}
	}
	mes "[Chefe Espadachim]";
	mes "Bem vindo р";
	mes "Associaчуo dos Espadachins!";
	next;
	mes "[Chefe Espadachim]";
	mes "Em que posso ajudс-lo?";
	next;
	switch(select("Mudanчa de Classe:Sobre os Espadachins:Sobre os requisitos da Classe:Cancelar")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[Chefe Espadachim]";
			mes "Hahahaha! Vocъ deve estar de brincadeira! Vocъ jс щ um Espadachim!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[Chefe Espadachim]";
			mes "Hahaha! Vejamos... eu recuso sua oferta em nome da Associaчуo dos Espadachins.";
			mes "Vocъ jс pertence a outra classe, nуo щ?";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Chefe Espadachim]";
			mes "Entуo vocъ deseja se tornar um orgulhoso espadachim? Certamente, por favor inscreva-se!";
			next;
			if (select("Inscrever-se.:Cancelar.") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				setquest 1014;
				mes "[Chefe Espadachim]";
				mes "Ah, sim. Sua aplicaчуo serс registrada assim que possэvel.";
				next;
				mes "[Chefe Espadachim]";
				mes "Se vocъ jс possui os requisitos, vocъ pode ser entrevistado agora. Deseja fazer a entrevista?";
				next;
				if (select("Sim.:Nуo.") == 1) {
					mes "[Chefe Espadachim]";
					mes "Bom, bom.";
					mes "Agora, vejamos...";
					next;
				}
				else {
					mes "[Chefe Espadachim]";
					mes "Ok entуo. Sinta-se livre para voltar quando estiver pronto. Tudo que vocъ precisa fazer щ possuir nossos requisitos. Boa sorte para vocъ.";
					close;
				}
			}
			else {
				mes "[Chefe Espadachim]";
				mes "Hm? Certo, volte quando tiver mudado de ideia. O mundo sempre pode aceitar mais um Espadachim!";
				close;
			}
		}
		mes "[Chefe Espadachim]";
		if (getskilllv("NV_BASIC") < 9) {
			mes "Hm, vocъ ainda nуo aprendeu todas as Habilidade Bсsicas. Vocъ precisa fazъ-lo antes de se tornar Espadachim.";
			next;
			mes "[Chefe Espadachim]";
			mes "Verifique os requisitos para mudanчa de profissуo novamente e volte quando estiver pronto.";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "Hm, vocъ aprendeu todas as Habilidade Bсsicas, mas nуo fez o teste ainda. Vocъ precisa, inicialmente, passar no exame antes de poder mudar sua profissуo para Espadachim.";
			next;
			mes "[Chefe Espadachim]";
			mes "Entre na sala a minha direita para que possa fazer o teste. Vocъ precisarс falar com a pessoa a minha direita para que possa entrar na sala de exames.";
			close;
		}
		else if (job_sword_q == 4) {
			mes "Hahaha! Parabщns! Agora vocъ estс completamente qualificado para ser um verdadeiro Espadachim! Eu irei transformс-lo imediatamente!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "[Chefe Espadachim]";
			mes "Novamente, parabщns. Eu espero que vocъ se torne um excelente representante da Associaчуo de Espadachins.";
			close;
		}
	case 2:
		mes "[Chefe Espadachim]";
		mes "Entуo vocъ desenha saber mais sobre a poderosa profissуo dos Espadachins? Bem, entуo...";
		next;
		mes "[Chefe Espadachim]";
		mes "Entre as profissѕes de Primeiras Classes, a profissуo Espadachim щ a melhor combatente corpo-a-corpo por trъs razѕes.";
		mes "E sуo elas:";
		next;
		mes "[Chefe Espadachim]";
		mes "Primeiro, Espadachins tem o benefэcio de HP adicional. Segundo, Espadachins geralmente tem acesso a uma seleчуo mais ampla armas do que outras profissѕes de Primeira Classe.";
		next;
		mes "[Chefe Espadachim]";
		mes "E terceira, a maioria das habilidade do Espadachim sуo ataques fэsicos esmagadores! Na minha opiniуo, ser um Espadachim щ a melhor profissуo que existe!";
		close;
	case 3:
		mes "[Chefe Espadachim]";
		mes "Hmmm...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "Mas nуo existe necessidade de lhe dizer os requisitos. Vocъ os conhece e jс se tornou um Espadachim! Bem, de qualquer maneira...";
			else
				mes "Щ tarde demais para vocъ se tornar um Espadachim. Vocъ jс possui outra profissуo. Ainda sim, nуo hс mal nenhum em lhe dizer...";
		}
		next;
		mes "[Chefe Espadachim]";
		mes "Primeiro, vocъ precisa aprender todos os nove pontos de Habilidades Bсsicas. Se vocъ nуo for capaz de completar este requisito, vocъ nуo serс capaz de mudar para nenhuma profissуo.";
		next;
		mes "[Chefe Espadachim]";
		mes "Segundo, vocъ precisa passar no Exame de Espadachins. Pergunte ao Guia de Teste localizado na sala de espera do Teste de Espadachim.";
		next;
		mes "[Chefe Espadachim]";
		mes "Se vocъ puder concluir essas duas exigъncias, entуo vocъ pode mudar para um Espadachim a qualquer momento que deseje.";
		close;
	case 4:
		mes "[Chefe Espadachim]";
		mes "Ha ha ha!";
		mes "Ah, juventude!";
		close;
	}
}

izlude_in,62,170,6	script	Chefe Espadachim#swd_2	4_M_03,{
	mes "[Chefe Espadachim]";
	if (BaseJob == Job_Swordman) {
		mes "Desculpe jovem, mas eu sѓ posso permitir Novatos a entrar no Salуo de Exames.";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "Quem diabos щ vocъ?! Ninguщm, excepto Novatos, щ permitido a vir aqui!";
		close;
	}
	else if (getskilllv("NV_BASIC") < 9) {
		mes "Pare! Eu nуo posso permitir sua entrada atщ que vocъ aprenda todas as Habilidades Bсsicas. O Salуo de Exames nуo щ lugar para vadiagem!";
		close;
	}
	else if (job_sword_q == 4) {
		mes "Opa! Vocъ precisa falar com o Chefe Espadachim no centro da sala, nуo comigo.";
		close;
	}
	else if (job_sword_q == 0) {
		mes "Pare! Se vocъ quer fazer o Exame de Espadachim vocъ precisarс preencher uma aplicaчуo primeiro.";
		next;
		mes "[Chefe Espadachim]";
		mes "O Espadachim no centro da sala poderс lhe ajudar com isso, entendeu?";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Chefe Espadachim#swd_3	4_F_03,{
	mes "[Chefe Espadachim]";
	mes "Eu irei lhe contar sobre o Exame! Ouчa com atenчуo, eu nуo irei repetir.";
	next;
	mes "[Chefe Espadachim]";
	mes "A proposta desse exame щ confirmar se vocъ щ qualificado ou nуo para se tornar um Espadachim. Como vocъ sabe, um Espadachim necessita de forчa fэsica e espiritual!";
	next;
	mes "[Chefe Espadachim]";
	mes "Sem isso, vocъ nуo serс apto a se tornar um Espadachim. Agora, as condiчѕes para completar esse teste sуo bem simples.";
	next;
	mes "[Chefe Espadachim]";
	mes "Vocъ terс que atravessar trъs percursos e chegar no ponto de controle (checkpoint) final em ^FF000010 minutos^000000.";
	next;
	mes "[Chefe Espadachim]";
	mes "Se vocъ escolher 'Render-se,' ou se vocъ ultrapassar o tempo mсximo, vocъ nуo irс passar no exame.";
	next;
	mes "[Chefe Espadachim]";
	mes "Se vocъ achar que nуo estс forte o suficiente para completar o teste, fale com o funcionсrio da equipe de teste no inэcio do percurso.";
	next;
	mes "[Chefe Espadachim]";
	mes "Durante o percurso, vocъ poderс cair em um subterrтneo. Mais vocъ ainda poderс voltar ao percurso.";
	next;
	mes "[Chefe Espadachim]";
	mes "No entanto, tenha cuidado, vocъ vai perder tempo! Boa sorte.";
	close;
}

izlude_in,30,163,0	script	Equipe de Teste#swd_1	8W_SOLDIER,{
	mes "[Test Hall Staff]";
	if (BaseJob == Job_Swordman) {
		mes "Hm? Como conseguiu entrar aqui? Vocъ nуo deveria estar aqui, por favor saia agora.";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "Quem щ vocъ?! Este lugar щ para o teste de Espadachim! Vocъ nуo tem autorizaчуo para estar aqui! Saia agora!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "Entуo vocъ deseja se tornar Espadachim? Muito bem! Me parece confiсvel!";
		next;
		mes "[Test Hall Staff]";
		mes "Tente relaxar e dъ o seu melhor. O percurso nуo щ tуo difэcil assim.";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "Nova tentativa? Tente nуo se preocupar. Vejo que vocъ nуo desiste, isso щ bom! Aqui, tome isso e vamos lс!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "Nunca desista! Tente novamente!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Mщdico#swd_1	8W_SOLDIER,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Equipe de Teste#swd_2	8W_SOLDIER,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Mщdico#2swd_2	8W_SOLDIER,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Equipe de Teste#2swd_3	8W_SOLDIER,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	4_F_03,{
	mapannounce "job_sword1","Candidato " + strcharinfo(0) + ". Vocъ passou no teste com sucesso.",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes "Eu te dou meus sinceros parabщns, vocъ passou nos testes!";
	mes "Jс estou enviando o resultado para o Departamento do trabalho. Por favor fale com o funcionсrio no centro. Obrigado.";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Mщdico]";
	mes "Este щ o "+getarg(0)+" ponto de checagem! Anime-se!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Equipe de Teste]";
	mes "Quer desistir?";
	next;
	if (select("Sim.:Nуo.") == 1) {
		mapannounce "job_sword1","O canditato " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Equipe de Teste]";
	mes "Muito bem! Continue no percurso!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Equipe de Teste]";
	mes "Candidato " + strcharinfo(0) + ". Vocъ se rende???";
	next;
	if (select("Sim.:Nуo.") == 1) {
		mapannounce "job_sword1","O candidato " + strcharinfo(0) + " desistiu do teste.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","Candidato " + strcharinfo(0) + ". Passou o "+getarg(0)+" percurso.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Equipe de Teste#swd_4	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Equipe de Teste#swd_5	WARPNPC,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Equipe de Teste#swd_6	WARPNPC,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Equipe de Teste#swd_7	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Equipe de Teste#swd_8	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Equipe de Teste#swd_9	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0,0,0	monster	Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	Fabre	1184,2,60000,30000,0
