//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Aeroplano de Izlude.				                      -
//-------------------------------------------------------------
//- Por:                                                      -
//- rAthena Dev Team					                      -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.0a						                              -
//-------------------------------------------------------------
//- Descrição:						                          -
//- [ Conversão Oficial ]				                      -
//- Aeroplano de Izlude.				                      -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0a Adicionada tradução para protuguês(pt_BR)	          -
//-------------------------------------------------------------

izlude,206,55,3	duplicate(Airship_Staff_izlude)	Assist. do Aeroplano#izlude	4_F_01
