//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Comerciante de Revista                                    -
//-------------------------------------------------------------
//- Por:                                                      -
//- Euphy                                                     -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Turns bullets into magazines/packs.                       -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First version, Pre-Renewal duplicates.                -
//- 1.1 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

izlude,171,127,3	duplicate(mdk)	Comerciante de Revista Kenny#iz	4_M_01
