//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Caixeiro-Viajante (Equipamentos para Cabeça 2004)        -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Chapéu de Gatinho    -
//-   Dorminhoco, Tiara de Folha, Chapéu de Fumacento         -
//-   Dorminhoco e Peixe Azul.                                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

morocc,273,79,4	script	Educated Traveller	4W_M_03,{
	disable_items;
	if ((MaxWeight-Weight) < 5000 || checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're over weight -";
		mes "- to receive more items from this NPC. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem(7030) > 0) {
		mes "[Lee Hester]";
		mes "Hm...?";
		mes "What's that";
		mes "you have on you?";
		mes "Ah, a Claw of Desert Wolf~!";
		next;
		mes "[Lee Hester]";
		mes "You can only get one of those if you've been traveling for a long time in the desert. I guess someone like you also appreciates the beauty of my homeland.";
		next;
		mes "[Lee Hester]";
		mes "Ahahaha~";
		mes "If you've spent enough time in the Morocc desert, I'm sure you also appreciate the value of a high quality hat to beat the heat.";
		next;
		mes "[Lee Hester]";
		mes "Tell you what. I've learned a lot studying about animals, so if you give me the right materials, I'll make you a ^3355FFtruly great hat^000000.";
		next;
		mes "[Lee Hester]";
		mes "Just remember...";
		mes "If you give me any equipment compounded with cards or with upgrades, ^ff0000any upgraded abilities and cards in those items will be lost after I make something out of them.^000000 So, please keep that in mind.";
		next;
		switch(select("Drooping Cat:Smokie Leaf:Lazy Smokie:Blue Fish:That's... okay.")) {
		case 1:
			if (countitem(2233) > 0 && countitem(983) > 0 && countitem(7206) > 299) {
				mes "[Lee Hester]";
				mes "Ah...";
				mes "You brought everything.";
				mes "Excellent! Okay, give me some time to create the 'Drooping Cat.'";
				next;
				mes "*Scratch scratch...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				mes "*Scratch scratch...*";
				next;
				mes "^3355FFHmm...";
				mes "Those don't sound like hat-making noises...^000000";
				next;
				mes "[Lee Hester]";
				mes "Oh, don't worry. It's almost done.";
				next;
				mes "*Swish swish...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				mes "*Chikachikachoom*";
				next;
				mes "[Lee Hester]";
				mes "There you go. *Phew~*";
				mes "Your own 'Drooping Cat' hat, powered by a scientific principle! Also, would you mind if I keep that Desert Wolf Claw? Heh heh, thanks~";
				delitem 2233,1; //Circlet_
				delitem 983,1; //Black_Dyestuffs
				delitem 7206,300; //Black_Kitty_Doll
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5058,1; //Drooping_Kitty
				emotion e_ho;
				close;
			}
			else {
				mes "[Lee Hester]";
				mes "Why don't I make you...";
				mes "a 'Drooping Cat?'";
				mes "Having a cat for a hat makes a certain sort of sense if you'll just hear me out...";
				next;
				mes "[Lee Hester]";
				mes "At the Juno Library, I read in this issue of 'Funtime Kid Science' that all cats, whether they're wild or domesticated, are hunters that have mastered the art of saving their energy.";
				next;
				mes "[Lee Hester]";
				mes "After investing many hours napping in the sun, they've developed the perfect position to nap in any place and in any condition: the lazy feline droop.";
				next;
				mes "[Lee Hester]";
				mes "It's impossible for humans to even imitate this special feline skill without the inspiration from this hat!";
				next;
				mes "[Lee Hester]";
				mes "And even if you don't manage to copy the napping cat droop, at least this'll keep the sun off the top of your head, if not out of your eyes.";
				next;
				mes "[Lee Hester]";
				mes "The items I need are...";
				mes "1 ^ff0000slotted Circlet^000000,";
				mes "1 ^ff0000Black Dyestuffs^000000";
				mes "and 300 ^ff0000Black Cat Doll^000000.";
				next;
				mes "[Lee Hester]";
				mes "I will make a Drooping Cat right away when you bring all of those items.";
				close;
			}
		case 2:
			if (countitem(945) > 599) {
				mes "[Lee Hester]";
				mes "Ah...";
				mes "You brought everything.";
				mes "Excellent! Okay, give me some time to put this 'Smokie Leaf' together.";
				next;
				mes "*Scratch scratch...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				mes "*Scratch scratch...*";
				next;
				mes "^3355FFHmm...";
				mes "Those don't sound like hat-making noises...^000000";
				next;
				mes "[Lee Hester]";
				mes "Oh, don't worry. It's almost done.";
				next;
				mes ".........";
				next;
				mes "*Swish swish...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				mes "*P-peeeeeeeeep*";
				next;
				mes "[Lee Hester]";
				mes "There you go. *Phew~*";
				mes "Your own 'Smokie Leaf' hat, powered by a scientific principle! Also, would you mind if I keep that Desert Wolf Claw? Heh heh, thanks~";
				delitem 945,600; //Raccoon_Leaf
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5064,1; //Leaf_Headgear
				emotion e_gasp;
				close;
			}
			else {
				mes "[Lee Hester]";
				mes "How about...";
				mes "a 'Smokie Leaf?'";
				next;
				mes "[Lee Hester]";
				mes "I know, I know, wearing a big ol' Leaf on top of your head sounds impractical. But, it makes a certain sort of sense if you'll just hear me out.";
				next;
				mes "[Lee Hester]";
				mes "Do you ever notice how on a hot day, you feel a lot cooler when you wear white, but you're a lot warmer when you wear black?";
				next;
				mes "[Lee Hester]";
				mes "After some intense thinking, and reading some 'Funtime Kid Science' magazines in Juno, I realized that the color black absorbs sunlight and heat, and that the color white reflects it.";
				next;
				mes "[Lee Hester]";
				mes "So...";
				mes "What happens if you're wearing no colors? If my ^333333*ahem*^000000 hypothesis is correct, you wouldn't feel any heat if you were invisible!";
				next;
				mes "[Lee Hester]";
				mes "That's why I've created this Racoon Leaf, in an attempt to imitate Smokie's uncanny invisibility powers.";
				next;
				mes "[Lee Hester]";
				mes "It...";
				mes "I haven't gotten it to work the way I want to yet. But it's a big leaf! It'll offer some shade.";
				next;
				mes "[Lee Hester]";
				mes "All I need to make this is...";
				mes "600 ^ff0000Raccoon Leaf^000000.";
				mes "It's weird, but I need a whole lot of little leaves to make a big one.";
				close;
			}
		case 3:
			if (countitem(1026) > 999 && countitem(7065) > 99 && countitem(945) > 9) {
				mes "[Lee Hester]";
				mes "Ah....";
				mes "You brought everything.";
				mes "Excellent! Okay, give me some time to create the 'Lazy Smokie' hat.";
				mes "....";
				next;
				mes "*Scratch scratch...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				mes "*Scratch scratch...*";
				next;
				mes "^3355FFHmm...";
				mes "Those don't sound like hat-making noises...^000000";
				next;
				next;
				mes "[Lee Hester]";
				mes "Oh, don't worry. It's almost done.";
				next;
				mes ".........";
				next;
				mes "*Swish swish...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				mes "*Glunk.*";
				next;
				mes "[Lee Hester]";
				mes "There you go. *Phew~*";
				mes "Your own 'Lazy Smokie' hat, powered by a scientific principle! Also, would you mind if I keep that Desert Wolf Claw? Heh heh, thanks~";
				delitem 1026,1000; //Acorn
				delitem 7065,100; //Sea_Otter_Leather
				delitem 945,10; //Raccoon_Leaf
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5084,1; //Lazy_Raccoon
				emotion e_heh;
				close;
			}
			else {
				mes "[Lee Hester]";
				mes "Why don't I make...";
				mes "a 'Lazy Smokie?'";
				next;
				mes "[Lee Hester]";
				mes "I know, I know, having a Racoon on your head sounds ridiculous, but it makes a certain sort of sense if you'll just hear me out.";
				next;
				mes "[Lee Hester]";
				mes "So I learned from an issue of 'Funtime Kid Science' at Juno Library that different colors absorb or reflect sunlight.";
				next;
				mes "[Lee Hester]";
				mes "Wearing one color makes you feel warmer, and another makes you feel cooler on a hot day.";
				next;
				mes "[Lee Hester]";
				mes "So I was thinking...";
				mes "What if I had no colors?";
				next;
				mes "[Lee Hester]";
				mes "And, as we all know, you wear no colors if you're invisible, or when you're completely nude. I've already conducted my nudity experiment with sad and pitiable results...";
				next;
				mes "[Lee Hester]";
				mes "So now I'm experimenting with invisibility. I've tried using a human sized Smokie Leaf to become invisible, but it didn't really work yet. So I got to thinking...";
				next;
				mes "[Lee Hester]";
				mes "If I somehow connected a Smokie to me, would I become invisible when he becomes invisible?";
				next;
				mes "[Lee Hester]";
				mes "I haven't been able to try it yet, because Smokies are pretty heavy and I've got to build up my neck muscles before I can strap a Smokie to my head.";
				next;
				mes "[Lee Hester]";
				mes "So of course I need a practice Smokie to wear on my head before I'm ready for the real thing.";
				next;
				mes "[Lee Hester]";
				mes "And that was how I invented the 'Lazy Smokie' hat.";
				next;
				mes "[Lee Hester]";
				mes "The items I need are...";
				mes "1000 ^ff0000Acorn^000000,";
				mes "100 ^ff0000Sea-Otter Fur^000000 and";
				mes "10 ^ff0000Raccoon Leaf^000000.";
				close;
			}
		case 4:
			if (countitem(624) > 0 && countitem(959) > 299 && countitem(551) > 49 && countitem(1023) > 0 && countitem(938) > 99) {
				mes "[Lee Hester]";
				mes "Ah...";
				mes "You brought everything.";
				mes "Excellent! Okay, give me some time to create the 'Blue Fish' hat out of all this fish.";
				next;
				mes "*Scratch scratch...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				next;
				mes "*Scratch scratch...*";
				mes "*Tap tap...*";
				mes "*Scratch scratch...*";
				next;
				mes "^3355FFHmm...";
				mes "Those don't sound like hat-making noises...^000000";
				next;
				mes "[Lee Hester]";
				mes "Oh, don't worry. It's almost done.";
				next;
				mes "*Swish swish...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				next;
				mes "*Swish swish...*";
				mes "*Chomp chomp...*";
				mes "*Wataaaaa~!*";
				next;
				mes "[Lee Hester]";
				mes "There you go. *Phew~*";
				mes "Your own 'Blue Fish' hat, powered by a scientific principle! Also, would you mind if I keep that Desert Wolf Claw? Heh heh, thanks~";
				delitem 624,1; //Rotten_Fish
				delitem 959,300; //Rotten_Scale
				delitem 551,50; //Shusi
				delitem 1023,1; //Fish_Tail
				delitem 938,100; //Sticky_Mucus
				delitem 7030,1; //Claw_Of_Desert_Wolf
				getitem 5065,1; //Fish_On_Head
				emotion e_ic;
				close;
			}
			else {
				mes "[Lee Hester]";
				mes "Ah! I got it!";
				mes "How about I make you...";
				mes "a 'Blue Fish' hat?";
				next;
				mes "[Lee Hester]";
				mes "I know putting a Fish on top of your head doesn't sound like the best idea, but it makes a certain sort of sense if you'll just hear me out.";
				next;
				mes "[Lee Hester]";
				mes "So I was reading some issues of 'Funtime Kid Science' at the Juno Library, and read about animals that take naps under the sun when they feel really hot.";
				next;
				mes "[Lee Hester]";
				mes " So then I thought...";
				mes "Animals that don't take naps under the sun must never feel hot?";
				next;
				mes "[Lee Hester]";
				mes "I decided to make a hat of that one perfect beast that was immune to the sun, never having to succumb its power.";
				next;
				mes "[Lee Hester]";
				mes "I set to work immediately, listing all the animals I know that don't take naps in the sun. Then, I removed any animals from the list that I didn't like, especially the ones with really long names.";
				next;
				mes "[Lee Hester]";
				mes "Finally, I had only three creatures on my list: the Emu, the Giraffe and the Fish.";
				next;
				mes "[Lee Hester]";
				mes "First, I removed Emu, because everyone kept telling me I was spelling it wrong. And as everyone knows, a Giraffe hat would just look ridiculous. So, of course, I chose the Fish.";
				next;
				mes "[Lee Hester]";
				mes "And that, my friend, was how I invented the 'Blue Fish' hat.";
				next;
				mes "[Lee Hester]";
				mes "The items I need are...";
				mes "^ff00001 Rotten Fish,";
				mes "300 Stinky Scale,";
				mes "50 Sushi,";
				mes "1 Fish Tail^000000 and";
				mes "^ff0000100 Sticky Mucus^000000.";
				close;
			}
		case 5:
			mes "[Lee Hester]";
			mes "Oh... I see.";
			mes "I'm a little disappointed, but you probably already have a nice hat to keep the sun out of your eyes. Well, if you change your mind, I'll be here.";
			close;
		}
	}
	else {
		mes "[Lee Hester]";
		mes "Isn't it such";
		mes "a beautiful day";
		mes "today?";
		next;
		mes "[Lee Hester]";
		mes "Beautiful...";
		mes "But insanely hot.";
		mes "I live here, I should know. Still, nothing can beat the Morroc sunset.";
		next;
		mes "[Lee Hester]";
		mes "It's amazing how so many different animals can live in the desert. I've been spending some time researching the ways of animals, reading books in the Juno Library...";
		next;
		mes "[Lee Hester]";
		mes "Trying to figure out the Animal Kingdom's secrets of dealing with the heat.";
		next;
		mes "[Lee Hester]";
		mes "I hope you're having a good time here in Morroc. If you ever question the special abilities of animals, just think of the majestic Desert Wolf that's able to thrive in the harsh Morroc deserts.";
		emotion e_paper;
		close;
	}
}