//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Comerciante de Chapéus (Equipamentos para Cabeça 2004)   -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Chapéu de Festa,     -
//-   Chapéu de Palha, Chapéu de Cowboy, Sombrero e Gorro.    -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

xmas_in,35,30,3	script	Hat Merchant#zero	4_M_NFLOSTMAN,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you lose some weight. -";
		close;
	}
	mes "[Mad Hatter]";
	mes "Hey there. Um...";
	mes "I'm the 'Mad Hatter.' Well, at least that's what I call myself.";
	next;
	mes "[Mad Hatter]";
	mes "If you give me some stuff, I can renovate some of your old hats so that they really show your personality. Whether you're laid back or a party animal, I'll be able to make a hat just for you!";
	next;
	mes "[Mad Hatter]";
	mes "You wanna take a look at the trendy, stylish hats I can make for you?";
	next;
	switch(select("Party Hat:Straw Hat:Cowboy Hat:Sombrero:Beanie")) {
	case 1:
		if (countitem(2236) > 0 && countitem(7151) > 99 && countitem(7111) > 99) {
			mes "[Mad Hatter]";
			mes "Party Hat! It's a Santa Hat I've remade by adding colorful paper for a festive look. Celebrate good times with a Party Hat! Come on!";
			next;
			mes "[Mad Hatter]";
			mes "Oh wait! Please check one thing before we start.";
			next;
			mes "[Mad Hatter]";
			mes "If the Santa Hat you use to create this hat was upgraded or compounded with a card, all those upgrades will be lost. So, to be safe, I suggest you put everything in your inventory, other than the things to make the Party Hat, into Kafra Storage.";
			next;
			mes "[Mad Hatter]";
			mes "It seems to me that you have everything. Alright! Shall I make you a Party Hat?";
			next;
			if (select("No thanks.:Yes.") == 1) {
				mes "[Mad Hatter]";
				mes "Umm, okay...";
				mes "I guess being the life of the party is a bit too much for you, eh? Hmpf. Well, I know a good library in Juno where you can hang out...";
				close;
			}
			mes "^3355FF*Rustle Rustle Splat Splat*^000000";
			mes "^3355FF*Squick Squick Grind Grind*^000000";
			mes "^3355FF*Swish Swish Rustle Rustle*^000000";
			next;
			delitem 2236,1; //Santa's_Hat
			delitem 7151,100; //Oil_Paper
			delitem 7111,100; //Smooth_Paper
			mes "[Mad Hatter]";
			mes "It's done! Your new life, as the life of the party, has officially begun. All you need to do is wear this Party Hat. Though, knowing a couple jokes would probably help too.";
			getitem 5060,1; //Party_Hat
			next;
			mes "[Mad Hatter]";
			mes "Oh by the way, there's some stuff left over. I guess you should hold onto it. You know, in case you need it later.";
			getitem 914,10; //Fluff
			close;
		}
		else {
			mes "[Mad Hatter]";
			mes "Oh... man. Everyone needs a Party Hat! Even boring types get jazzed with pizazz wearing one of these!";
			next;
			mes "[Mad Hatter]";
			mes "You can wear them for birthday parties, Christmas parties. Um, slumber parties. P-political parties.";
			mes "......";
			mes "And hunting parties?";
			next;
			mes "[Mad Hatter]";
			mes "Anyway, this is what I need to make a Party Hat...";
			mes "1 ^3355FFSanta Hat^000000,";
			mes "100 ^3355FFOil Paper^000000 and";
			mes "100 ^3355FFSlick Paper^000000.";
			next;
			mes "[Mad Hatter]";
			mes "I'll be right here when you decide to crank your life up a notch with a Party Hat.";
			close;
		}
	case 2:
		if (countitem(2280) > 0 && countitem(7197) > 299 && countitem(7150) > 299) {
			mes "[Mad Hatter]";
			mes "A Straw Hat! Made out of a Sakkat with bamboo and tough vines, it gives you a relaxed, rustic feeling when you wear it.";
			next;
			mes "[Mad Hatter]";
			mes "Oh wait! Please check one thing before we start.";
			mes "If the Sakkat you use to create this hat was upgraded, any cards, slots or upgrades will disappear once I make a new hat out of it.";
			next;
			mes "[Mad Hatter]";
			mes "To be safe, I suggest you put everything else, other than the required hat items, into Kafra Storage.";
			next;
			mes "[Mad Hatter]";
			mes "Ah! I see you brought everything. Alright! Do you want me to make you a Straw Hat now?";
			next;
			if (select("No thanks.:Yes.") == 1) {
				mes "[Mad Hatter]";
				mes "Man...";
				mes "I think you need this hat more than I thought. You have got to learn to just chill and relax~!";
				close;
			}
			mes "^3355FF*Crunch Chew Chew Chew*^000000";
			mes "^3355FF*Squish Squish Fwsht Fwsht*^000000";
			mes "^3355FF*Crunch Crunch Tap Tap*^000000";
			next;
			delitem 2280,1; //Sahkkat
			delitem 7197,300; //Tough_Vines
			delitem 7150,300; //Bamboo_Cut
			mes "[Mad Hatter]";
			mes "It's done!";
			mes "Now you can wear this hat, feel cool, and relax with style.";
			mes "Please come again~";
			getitem 5062,1; //Straw_Hat
			close;
		}
		else {
			mes "[Mad Hatter]";
			mes "A Straw Hat! It shades you from the heat of the sun and keeps farmers cool when they're working on the fields. It's a hat for cool, relaxed types and the hat of choice for some famous heroes!";
			next;
			mes "[Mad Hatter]";
			mes "Anyways, I need all these to make you a Straw Hat...";
			mes "1 ^3355FFSakkat^000000,";
			mes "300 ^3355FFTough Vines^000000 and";
			mes "300 ^3355FFPiece of Bamboo^000000.";
			next;
			mes "[Mad Hatter]";
			mes "I'll be right here when you decide that you want the perfect hat for laid back, kick back moods. Be cool~";
			close;
		}
	case 3:
		if (countitem(2248) > 0 && countitem(7030) > 107 && countitem(7194) > 107 && countitem(7120) > 3) {
			mes "[Mad Hatter]";
			mes "I take a Western Grace, add some manliness, um, do some finangling, and Voila~! A Cowboy Hat!";
			next;
			mes "[Mad Hatter]";
			mes "It's a hat for adventure and exploration. Although it's a manly hat like no other, with a manly factor of 9, it also looks great on girls.";
			next;
			mes "[Mad Hatter]";
			mes "Oh wait! Please check one thing before we start.";
			mes "If the Western Grace you use to create this hat was upgraded, any cards or upgrades will be lost once I make a new hat out of it.";
			next;
			mes "[Mad Hatter]";
			mes "To be safe, I suggest you put everything, other than the required materials, into Kafra Storage.";
			next;
			mes "[Mad Hatter]";
			mes "Ah! You brought everything already. Excellent. Do you want me to make a Cowboy Hat now?";
			next;
			if (select("No thanks.:Yes.") == 1) {
				mes "[Mad Hatter]";
				mes "Well, I see.";
				mes "I guess you just don't appreciate the value of cowboy heroes, do you?";
				close;
			}
			mes "^3355FF*Clik-clak Clik-clak Pam Pam Pam Pam*^000000";
			mes "^3355FF*Bang Bang Ping Ping*^000000";
			mes "^3355FF*Uk Uk Uk Uk Uhoh Uhoh*^000000";
			next;
			delitem 2248,1; //Western_Grace
			delitem 7030,108; //Claw_Of_Desert_Wolf
			delitem 7194,108; //Soft_Leaf
			delitem 7120,4; //Burning_Horse_Shoe
			mes "[Mad Hatter]";
			mes "Yeeeeehaw! With this hat on, you can tame broncos, rob stagecoaches, and look really stylish in duels!";
			getitem 5075,1; //Cowboy_Hat
			close;
		}
		else {
			mes "[Mad Hatter]";
			mes "A Cowboy Hat! This is a very popular that brings up images of frontier life and gunplay.";
			next;
			mes "[Mad Hatter]";
			mes "Wearing a Cowboy Hat will make guys look tougher and more heroic, and will add untamed cuteness to the ladies.";
			next;
			mes "[Mad Hatter]";
			mes "I need these items to make a Cowboy Hat...";
			mes "1 ^3355FFWestern Grace^000000,";
			mes "108 ^3355FFClaw of Desert Wolf^000000,";
			mes "108 ^3355FFSoft Blade of Grass^000000 and";
			mes "4 ^3355FFBurning Horseshoe^000000.";
			next;
			mes "[Mad Hatter]";
			mes "So when you decide to give your life a boost with rustic style, come back to me with those items so I can make you a Cowboy Hat.";
			close;
		}
	case 4:
		if (countitem(5062) > 0 && countitem(952) > 49 && countitem(1907) > 0) {
			mes "[Mad Hatter]";
			mes "Ah yes. Now here's a classy hat for mariachi heroes and Latin lovers. You can't deny the sex appeal that just pours from someone wearing a Sombrero.";
			next;
			mes "[Mad Hatter]";
			mes "Oh wait! Please check one thing before we start.";
			mes "If the Straw Hat you use to creating this hat was upgraded, any cards or upgrades in this hat will be lost once I make the Sombrero.";
			next;
			mes "[Mad Hatter]";
			mes "To be safe, I suggest you put everything you don't need to make this hat into Kafra Storage.";
			next;
			mes "[Mad Hatter]";
			mes "Ah! You brought everything already. Alright! Do you want me to make you a Sombrero right away?";
			next;
			if (select("No thanks.:Yes.") == 1) {
				mes "[Mad Hatter]";
				mes "Fine, fine.";
				mes "But think of all the sex appeal you're missing out on. Come on, you know you need a Sombrero.";
				close;
			}
			mes "^3355FFZinga Zinga Zang Zang^000000";
			mes "^3355FFDing Ding Ding Dan Dan Dan^000000";
			mes "^3355FFAdios Amigo^000000";
			next;
			delitem 5062,1; //Straw_Hat
			delitem 952,50; //Cactus_Needle
			delitem 1907,1; //Guitar
			mes "[Mad Hatter]";
			mes "With this Sombrero, you'll look like you have all kinds of style. Adios, cool guy~";
			getitem 5067,1; //Sombrero
			close;
		}
		else {
			mes "[Mad Hatter]";
			mes "Now, everyone needs a Sombrero. They're one of the most versatile hats in existence. You can wear them to formal events, you can wear them while napping, you can wear them just to hang out...";
			next;
			mes "[Mad Hatter]";
			mes "Look, you don't need me to explain how cool a Sombrero is. It's just one of those things that everyone naturally knows. So I know you want one.";
			next;
			mes "[Mad Hatter]";
			mes "So this is what I need to make a Sombrero...";
			mes "1 ^3355FFStraw Hat^000000,";
			mes "50 ^3355FFCactus Needle^000000 and";
			mes "1 ^3355FFGuitar^000000.";
			next;
			mes "[Mad Hatter]";
			mes "That's all you need to have the coolest hat ever.";
			mes "(Woohoo~!)";
			close;
		}
	case 5:
		if (countitem(2226) > 0 && countitem(7038) > 499) {
			mes "[Mad Hatter]";
			mes "A Beanie...!";
			mes "Whaddup, broham. This hat keeps your head toasty, but let's you play things cool with your homeys. And, um, fly girls.";
			next;
			mes "[Mad Hatter]";
			mes "Oh wait! Please check one thing before we start.";
			mes "If the Cap you use to make this Beanie was upgraded, any cards or upgrades will be lost once I make this hat!";
			next;
			mes "[Mad Hatter]";
			mes "To be safe, I suggest you put everything not needed to make this hat into Kafra Storage.";
			next;
			mes "[Mad Hatter]";
			mes "Ah! You brought everything already. Alright! How about I make you that Beanie right now?";
			next;
			if (select("No thanks.:Yes.") == 1) {
				mes "[Mad Hatter]";
				mes "Okay...";
				mes "Dork. Come back When you decide to join the cool guys, word?";
				close;
			}
			mes "^3355FF*Crunch Chew Chew Chew*^000000";
			mes "^3355FF*Squish Squish Fwsht Fwsht*^000000";
			mes "^3355FF*Crunch Crunch Tap Tap*^000000";
			next;
			delitem 2226,1; //Cap
			delitem 7038,500; //Yarn
			mes "[Mad Hatter]";
			mes "There you go! Your very own Beanie! Cute, but still 'dope!'";
			next;
			mes "[Mad Hatter]";
			mes "Uh! Uh!";
			mes "I'm in da house!";
			getitem 5076,1; //Fur_Hat
			close;
		}
		else {
			mes "[Mad Hatter]";
			mes "A Beanie!";
			mes "Whether you plan to go to a house party, get your groove back, or be as fresh as a prince, you'll be chillin' with this fly style.";
			next;
			mes "[Mad Hatter]";
			mes "But well...";
			mes "Although it can be a street fashion, Beanies also look really cute on some people.";
			next;
			mes "[Mad Hatter]";
			mes "Anyway, this is what I need to make a Beanie...";
			mes "1 ^3355FFCap^000000 and";
			mes "500 ^3355FFYarn^000000.";
			next;
			mes "[Mad Hatter]";
			mes "When you decide to represent yo' hood, come to me with the stuff. I'll hook you up.";
			close;
		}
	}
}