//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Faixa de Caratê (Equipamentos para Cabeça 2004)          -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Faixa de Caratê.     -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

yuno,300,188,5	script	Zhenbolt#1	4_M_MONK,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem(7216) > 299 && countitem(7097) > 299 && countitem(2211) > 0 && countitem(982) > 0) {
		mes "[Zhenbolt]";
		mes "What's this?!";
		mes "You've already brought everything I've asked! Good job, hero~! Let me get to work right away...";
		next;
		mes "[Zhenbolt]";
		mes "...";
		next;
		mes "[Zhenbolt]";
		mes "......";
		next;
		mes "[Zhenbolt]";
		mes "......*Cling*";
		next;
		mes "[Zhenbolt]";
		mes "Take this...";
		mes "It's known as the ^FF0000Hot-blooded Headband^000000, my personal symbol of fighting spirit! With this on your head, nothing can stop you!";
		delitem 7216,300; //Red_Scarf
		delitem 7097,300; //Burning_Heart
		delitem 2211,1; //Bandana
		delitem 982,1; //White_Dyestuffs
		getitem 5070,1; //Headband_Of_Power
		next;
		mes "[Zhenbolt]";
		mes "Now, go!";
		mes "Unleash your fighting spirit upon the villains of the world!";
		close;
	}
	mes "[Zhenbolt]";
	mes "I...";
	mes "am called ^FF0000Zhenbolt^000000!!";
	next;
	if (select("THE Zhenbolt!?:Oh my gosh, it's Zhenbolt!") == 1) {
		mes "[Zhenbolt]";
		mes "Yes, it is I, the man who has pummelled over a trillion foes and rising. Raging Hurricane Hero of Justice: Zhenbolt!";
		next;
		mes "[Zhenbolt]";
		mes "I see in your eyes that you also fight with a heart of purity, a heart of passion!";
		next;
		mes "[Zhenbolt]";
		mes "It is decided! If you bring me the following items, I will give you the famous symbol of battle by which villains fear Zhenbolt.";
		next;
		mes "[Zhenbolt]";
		mes "Bring me...";
		mes "300 ^FF0000Red Muffler^000000,";
		mes "300 ^FF0000Burning Heart^000000,";
		mes "1 ^FF0000Bandana^000000 and 1 ^FF0000White Dyestuffs^000000.";
		mes "That's all I need.";
		next;
		mes "[Zhenbolt]";
		mes "Come back soon, adventurer!";
		mes "I expect great things of you!";
		close;
	}
	mes "[Zhenbolt]";
	mes "Yes.";
	mes "It is I, Zhenbolt.";
	mes "Warrior of Might!";
	mes "Whirling Tempest";
	mes "of Raging Passion!";
	next;
	mes "[Zhenbolt]";
	mes "I see in your eyes that you have seen many a skirmish. To have survived this long, you must know the secret to victory...";
	next;
	mes "[Zhenbolt]";
	mes "Pure, unbridled rage!";
	mes "Battles are won with vigor and passion!";
	next;
	mes "[Zhenbolt]";
	mes "Seeing as you understand this fundamental, I recognize you as an ally in the eternal struggle for justice! I shall bestow upon you the very symbol with which I have struck fear into evil hearts...";
	next;
	mes "[Zhenbolt]";
	mes "Bring me";
	mes "300 ^FF0000Red Muffler^000000,";
	mes "300 ^FF0000Burning Heart^000000,";
	mes "1 ^FF0000Bandana^000000 and 1 ^FF0000White Dyestuffs^000000.";
	mes "That's all I need.";
	next;
	mes "[Zhenbolt]";
	mes "Bring me those items...";
	mes "And you too can become a fighting legend...";
	close;
}