//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Faixa Indígena (Equipamentos para Cabeça 2004)           -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Faixa Indígena.      -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [SoulBlaker]     -
//-------------------------------------------------------------

comodo,237,217,5	script	Meruntei#1	4_M_JOB_HUNTER,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto! -";
		mes "- No momento você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor, tente novamente após -";
		mes "- você guardar alguns no Armazém da Kafra. -";
		close;
	}
	if (countitem(5010) > 0 && countitem(5049) > 0 && countitem(7101) > 9 && Zeny > 9999) {
		mes "[Meruntei]";
		mes "Oh! Você trouxe todos os itens! Agora vou fazer sua própria Faixa Indígena.";
		next;
		mes "[Meruntei]";
		mes "Leve isso! Os itens que você me trouxe será muito itens para continuar a divulgação do meu trabalho de faixas de cabeça pelo arredores de Rune-Midgard.";
		delitem 5010,1; //Indian_Hair_Piece
		delitem 5049,1; //Stripe_Band
		delitem 7101,10; //Peco_Wing_Feather
		Zeny -= 10000;
		getitem 5071,1; //Indian_Headband
		next;
		mes "[Meruntei]";
		mes "iiiyiyiyiyiyiyiiiiii~~!";
		close;
	}
	mes "[Meruntei]";
	mes "iiiyiyiyiyiyiyiiiiii~~!";
	mes " ";
	mes "Para sempre Espírito de Índiano~!";
	mes "Em nome dos Índios de Comodo, eu dou reverência a todas as Tribos Indígenas!";
	next;
	mes "[Meruntei]";
	mes "Você gostária de ter uma Faixa Indígena? Você não vai se tornar um membro oficial da nossa tribo, mas vestindo ela irá mostrar seu respeito se por acaso no meio das suas aventuras você encontrar-se com índios tribais.";
	next;
	mes "[Meruntei]";
	mes "Você simplesmente poderia trazer...";
	mes "1 ^FF0000Penhacho^000000,";
	mes "1 ^FF0000Faixa Listrada^000000,";
	mes "10 ^FF0000Pena de Grande Peco^000000";
	mes "e ^FF000010,000 zeny!";
	next;
	mes "[Meruntei]";
	mes "Estarei usando os itens que você me trazer para que possa continuar a divulgação do meu trabalho de Faixas Indígena, em homenagem as tribos de Rune-Midgard.";
	next;
	mes "[Meruntei]";
	mes "^FF0000Para sua informação, qualquer item que você me trouxer com cartões inseridos ou que tenha sido aprimorado, essas capacidades irão ser removidas depois de ter sido utilizados. No então, por favor, tenha isso em mente.^000000";
	next;
	mes "[Meruntei]";
	mes "iiiyiyiyiyiyiyiiiiii~~!";
	close;
}