//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Laço Vermelho (Equipamentos para Cabeça 2004)            -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Laço Vermelho.       -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

prontera,165,232,3	script	Nephia#1	4_F_ALCHE,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem(2244) > 0 && countitem(2209) > 0 && countitem(10007) > 0) {
		mes "[Nephia]";
		mes "Oh...";
		mes "You've brought all these ribbons! I can't wait to tie you a new ribbon to put on your ^FF66CCbeautiful hair!^000000";
		next;
		mes "[Nephia]";
		mes "...";
		next;
		mes "[Nephia]";
		mes "......";
		next;
		mes "[Nephia]";
		mes ".......*Cling*";
		next;
		mes "[Nephia]";
		mes "That's it~! We're done! Oh, I just know you're going to look precious wearing this.";
		delitem 2244,1; //Big_Sis'_Ribbon
		delitem 2209,1; //Ribbon_
		delitem 10007,1; //Silk_Ribbon
		getitem 5083,1; //Red_Tailed_Ribbon
		next;
		mes "[Nephia]";
		mes "Hopefully, we can get together and do each other's hair sometime! Wouldn't that be soooo much fun?";
		close;
	}
	mes "[Nephia]";
	mes "Wow~";
	mes "Such beautiful hair! I'm sorry, it's just that I love pretty hairstyles, and accessories!";
	next;
	mes "[Nephia]";
	mes "Ooh~! You know what would make your hair so much cuter? I think if you tied it back with a big, red ribbon, you would look sooo ^FF66CCadorable^000000!";
	next;
	if (Sex) {
		if (select("Um, lady, I'm a dude.:^FF66CCOoh~! You're right!^000000") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "Woman, can't you that I'm a man?";
			next;
			mes "[Nephia]";
			mes "Awww...";
			mes "But you would look so ^FF66CCpretty~!^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "That...";
			mes "Was the worst";
			mes "compliment anyone";
			mes "has ever given me.";
			close;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "Oooh~!";
		mes "That sounds great!";
		next;
		mes "[Nephia]";
		mes "Like, oh my God! That's what I was thinking! Oh hey~! I can go ahead and tie that ribbon for you if you want!";
		next;
		mes "[Nephia]";
		mes "Ooh! Bring...";
		mes "1 ^FF0000Big Ribbon^000000,";
		mes "1 ^FF0000slotted Ribbon^000000 and";
		mes "1 ^FF0000Silk Ribbon^000000!";
		next;
		mes "[Nephia]";
		mes "Oh, I almost forgot!";
		mes "^FF0000If you bring me any upgraded items, or items compounded with cards, those cards and upgrades will be lost once I create the new item for you. So please don't forget that!^000000";
		next;
		mes "[Nephia]";
		mes "Ooh, hurry hurry! I can't wait to accessorize your hair!";
		close;
	}
	else {
		if (select("No thanks.:^FF66CCOoh~! You're right!^000000") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "Er...";
			mes "No thanks.";
			next;
			mes "[Nephia]";
			mes "Awwww~";
			mes "But you're just the cutest little thing. I just know you would look so preeeetty!";
			close;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "Oooh~!";
		mes "That sounds great!";
		next;
		mes "[Nephia]";
		mes "Like, oh my God! That's what I was thinking! Oh hey~! I can go ahead and tie a ribbon for you if you want!";
		next;
		mes "[Nephia]";
		mes "Ooh! To do that I need";
		mes "1 ^FF0000Big Ribbon^000000,";
		mes "1 ^FF0000slotted Ribbon^000000 and";
		mes "1 ^FF0000Silk Ribbon^000000!";
		next;
		mes "[Nephia]";
		mes "Oh, I almost forgot!";
		mes "^FF0000If you bring me any upgraded items, or items compounded with cards, those cards and upgrades will be lost once I create the new item for you. So please don't forget that!^000000";
		next;
		mes "[Nephia]";
		mes "Ooh, hurry hurry! I can't wait to accessorize your hair!";
		close;
	}
}