//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Máscara de Alarme (Equipamentos para Cabeça 2004)        -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Máscara de Alarme.   -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

alde_alche,88,180,0	script	Muscle Man#Alarm Mask	4_M_ALCHE_A,{
	if (checkweight(1201,1) == 0) {
		mes "[Muscle Man]";
		mes "Hmmm...";
		mes "It's seems you're carrying too much stuff for me to give anything to you.";
		next;
		mes "[Muscle Man]";
		mes "Talk to me again after you've freed up some of your inventory space by putting some of your things into the Kafra Storage.";
		close;
	}
	mes "[Muscle Man]";
	mes "Oooh yeah!";
	mes "Sometimes, even I can't believe how much this body of mine ripples with sexy love muscles~! I can barely hold them all in...";
	next;
	mes "[Muscle Man]";
	mes "It's...";
	mes "It's sexy time!";
	next;
	specialeffect EF_FLASHER;
	setnpcdisplay "Muscle Man#Alarm Mask", ALARM;
	enablenpc " #Alarm Mask Man1";
	enablenpc " #Alarm Mask Man2";
	enablenpc " #Alarm Mask Man3";
	enablenpc " #Alarm Mask Man4";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man1";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man2";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man3";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man4";
	initnpctimer;
	if (countitem(1095) > 2999 && countitem(2288) > 0) {
		if (select("Give him items:Cancel") == 1) {
			mes "[Muscle Man]";
			mes "Ooh... Finally!";
			mes "You brought them!";
			mes "Excellent, excellent!";
			next;
			mes "[Muscle Man]";
			mes "Alright...";
			mes "Now I can use this Mr.Scream and all these clock hands to continue my testing.";
			next;
			delitem 1095,3000; //Needle_Of_Alarm
			delitem 2288,1; //Mr_Scream
			getitem 5086,1; //Alarm_Mask
			mes "[Muscle Man]";
			mes "And, this is yours. All yours.";
			next;
			mes "[Muscle Man]";
			mes "Well then... Farewell!";
			mes "Don't forget to bring me more Mr.Screams and clock hands if you find more of them!";
			close;
		}
		mes "[Muscle Man]";
		mes "Hmmm...?";
		mes "That's funny, I thought you would have that Mr. Scream mask and all those clock hands by now...";
		close;
	}
	mes "[Muscle Man]";
	mes "But...";
	mes "Not everyone is fortunate to have a magnificent, flawless physique. There are people in this world that have tragically lost appendages in accidents.";
	next;
	mes "[Muscle Man]";
	mes "When I realized this, I decided to help these people and began to research technology for artificial limbs. My studies have lead me to Alarms and their own mechanical limbs known as 'Ruimento.'";
	next;
	mes "[Muscle Man]";
	mes "The Alarms, and their 'Ruimento,' are made from an ancient mysterious technology. You can only find these in the Clock Tower.";
	next;
	mes "[Muscle Man]";
	mes "So I am trying to research a method to reproduce Ruimetto, except in a smaller form for the human body. If I'm successful, it would be a medical miracle!";
	next;
	mes "[Muscle Man]";
	mes "However, I need help in completing my research. Hence, the reason I've told you my story, adventurer.";
	next;
	mes "[Muscle Man]";
	mes "I desperately need materials to continuing testing so that I can develop a prototype. I'll need ^0000FFClock Hand^000000 from Alarms and ^0000FFMr. Scream^000000 in order to continue my research.";
	next;
	mes "[Muscle Man]";
	mes "I would collect these things myself but everytime I go up to the Clock Tower, I can't bear to break the Alarms, and just stare in awe at their mechanical, masculine physiques.";
	next;
	mes "[Muscle Man]";
	mes "So...";
	mes "If you help me out, I promise to give you, um...";
	next;
	mes "[Muscle Man]";
	mes "...this Alarm Mask!";
	mes ".....";
	next;
	mes "[Muscle Man]";
	mes "I'd wear it myself, if it weren't for the fact that people never look at my face anyway. Everyone I meet seems to be fixated on my chiseled form. But trust me, this mask is pretty cool.";
	next;
	mes "[Muscle Man]";
	mes "Please adventurer...";
	mes "Help me give muscles to the world.";
	next;
	if (select("Alright.:.........") == 1) {
		mes "[Muscle Man]";
		mes "Oh~~! You know how I feel about Alarm's beautiful mechanic muscle! I am glad to have met someone who shares my good sense of taste.";
		next;
		mes "[Muscle Man]";
		mes "Okay, here's the deal.";
		mes "Bring me...";
		mes "^0000FF3000 Clock Hand^000000 and";
		mes "^0000FF1 Mr. Scream^000000.";
		next;
		mes "[Muscle Man]";
		mes "With those, I will be able to continue my research, at least for a while. As I told you, I will give you this awesome ^0000FFAlarm Mask^000000 for those items!";
		next;
		mes "[Muscle Man]";
		mes "Now! Go for it!";
		mes "Let's spread our love for muscle around the globe!";
		close;
	}
	mes "[Muscle Man]";
	mes "Oh~! I'm sorry!!";
	mes "I guess I must have pumped one of these glorious biceps on accident.";
	next;
	mes "[Muscle Man]";
	mes "I forget how breathtaking the sheer majesty of my body can be. It's alright, take your time, savor the visual pleasure...";
	next;
	mes "[Muscle Man]";
	mes "But listen, I'll need:";
	mes "^0000FF3000 Clock Hand^000000 and";
	mes "^0000FF1 Mr. Scream^000000";
	mes "in order to continue my research.";
	next;
	mes "[Muscle Man]";
	mes "As I told you, I will give you this really nifty ^0000FFAlarm Mask^000000 for those items, as well as do any sort of pose for you.";
	next;
	mes "[Muscle Man]";
	mes "Now! Go for it!";
	mes "Let's spread our love for muscle around the globe!";
	close;

OnTimer4000:
	specialeffect EF_FLASHER;
	setnpcdisplay "Muscle Man#Alarm Mask", 4_M_ALCHE_A;
	disablenpc " #Alarm Mask Man1";
	disablenpc " #Alarm Mask Man2";
	disablenpc " #Alarm Mask Man3";
	disablenpc " #Alarm Mask Man4";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man1";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man2";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man3";
	specialeffect EF_CLAYMORE,AREA," #Alarm Mask Man4";
	stopnpctimer;
	end;
}

alde_alche,86,184,0	script	 #Alarm Mask Man1	ALARM,{
OnInit:
	disablenpc " #Alarm Mask Man1";
	end;
}

alde_alche,89,184,0	script	 #Alarm Mask Man2	ALARM,{
OnInit:
	disablenpc " #Alarm Mask Man2";
	end;
}

alde_alche,92,184,0	script	 #Alarm Mask Man3	ALARM,{
OnInit:
	disablenpc " #Alarm Mask Man3";
	end;
}

alde_alche,95,184,0	script	 #Alarm Mask Man4	ALARM,{
OnInit:
	disablenpc " #Alarm Mask Man4";
	end;
}