//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Orelhas de Anjos (Equipamentos para Cabeça 2004)         -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Orelhas de Anjo e    -
//-   Asas Malignas.                                          -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

yuno,241,52,3	script	Old Blacksmith#hgear	2_M_OLDBLSMITH,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	mes "[Skillful Looking Artisan]";
	mes "Aha~";
	mes "You must really like to travel! You're certainly not from around here.";
	next;
	mes "[Skillful Looking Artisan]";
	mes "Allow me to introduce myself. My name is Hatbyr Mhore, a travelling Blacksmith.";
	next;
	if (countitem(2254) > 0 && countitem(2286) > 0) {
		mes "[Hatbyr Mhore]";
		mes "Oh? It seems that you're carrying some valuable stuff with you.";
		next;
		mes "[Hatbyr Mhore]";
		mes "Hmm, if you like, I could make you something truly amazing with that ^4d4dffAngel Wing^000000 and ^4d4dffElven Ears^000000 that you have.";
		next;
		mes "[Hatbyr Mhore]";
		mes "How does that sound?";
		mes "Oh, and don't you worry about my skill! I'm pretty well known among Blacksmiths for my talent, and my knack of making great things out of junk.";
		next;
		switch(select("Umm, let me think.:Okay, make it for me then.:Can you make it with an Evil Wing..?")) {
		case 1:
			mes "[Hatbyr Mhore]";
			mes "Huh. What's to think about?! I was gonna use all of my skill to create something special for you. Ah well...";
			close;
		case 2:
			mes "[Hatbyr Mhore]";
			mes "Aha~ Good good good.";
			mes "Let's see let's see...";
			mes "1 Angel Wing";
			mes "1 Elven Ears...";
			next;
			mes "[Hatbyr Mhore]";
			mes "Some other crap and";
			mes "...20,000 zeny.";
			mes "I must say this is a very cheap price to pay for such a great item. But before I start, I should tell you...";
			next;
			mes "[Hatbyr Mhore]";
			mes "I don't care how many times you've upgraded the items you brought, but please ^4d4dff carry only items that you need to create this item.^000000 I can't mess up my artwork because of some mistake you might make.";
			next;
			if (select("I am ready.:Okay, let me go store my other items first.") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[Hatbyr Mhore]";
					mes "Ouch...!";
					mes "Why are you carrying so many items with you? Leave all your extra baggage somewhere else and come back.";
					close;
				}
				else {
					if (countitem(2254) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "[Hatbyr Mhore]";
						mes "Alright...";
						mes "Let's get a groove on!";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[Hatbyr Mhore]";
						mes "There you go, buddy.";
						mes "I am proud to say this is my masterpiece. Please take this item. I call it...";
						mes "'Angel Wing Ears!'";
						delitem 2254,1; //Angelic_Chain
						delitem 2286,1; //Elven_Ears
						Zeny -= 20000;
						getitem 5074,1; //Ear_Of_Angel's_Wing
						next;
						mes "[Hatbyr Mhore]";
						mes "There's no doubt that you'll be the talk of the town sporting these fashionable things.";
						next;
						mes "[Hatbyr Mhore]";
						mes "The glamour of an angel and the cuteness of Elven Ears is almost too much goodness for one headgear~!";
						close;
					}
					mes "[Hatbyr Mhore]";
					mes "I'm sorry buddy, but I can't make this item without having the things I need. Remember, I need 1 Angel Wing, 1 Elven Ears and 20,000 zeny.";
					close;
				}
			}
			mes "[Hatbyr Mhore]";
			mes "No problem.";
			mes "Come back anytime you want.";
			mes "I'll just be here enjoying the view.";
			close;
		case 3:
			mes "[Hatbyr Mhore]";
			mes "Of course, I can make an item";
			mes "out of an Evil Wing as well!";
			mes "That sort of thing is simple for me!";
			next;
			mes "[Hatbyr Mhore]";
			mes "Okay then, I will need...?";
			mes "1 Evil Wing,";
			mes "1 Elven Ears,";
			mes "...and 20,000 zeny.";
			next;
			mes "[Hatbyr Mhore]";
			mes "I must say this is a very cheap price considering the item I will make for you. But before I start, I should tell you...";
			next;
			mes "[Hatbyr Mhore]";
			mes "I don't care how many times you've upgraded the items you brought, but please ^4d4dff carry only items that you need to create this item.^000000 I can't mess up my artwork because of some mistake you might make.";
			next;
			if (select("I am ready.:Okay, let me go store my other items first.") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[Hatbyr Mhore]";
					mes "Ouch...!";
					mes "Why are you carrying so many items with you? Leave all your extra baggage somewhere else and come back.";
					close;
				}
				else {
					if (countitem(2255) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "[Hatbyr Mhore]";
						mes "Alright, it's time to roll!";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[Hatbyr Mhore]";
						mes "There you go, buddy. I am proud to say this is my masterpiece. I call it... 'Devil Wing Ears!'";
						delitem 2255,1; //Satanic_Chain
						delitem 2286,1; //Elven_Ears
						Zeny -= 20000;
						getitem 5068,1; //Ear_Of_Devil's_Wing
						next;
						mes "[Hatbyr Mhore]";
						mes "You'll be wowing everyone on the streets with your fashionable new look that says 'It feels so good to be so bad.' Glad to be of service~!";
						close;
					}
					mes "[Hatbyr Mhore]";
					mes "I'm sorry buddy, but I can't make this item without the stuff I need. Remember I need 1 Devil Wing, 1 Elven Ears and 20,000 zeny.";
					close;
				}
			}
			mes "[Hatbyr Mhore]";
			mes "No problem.";
			mes "Come back anytime you want.";
			mes "I'll just be here enjoying the view.";
			close;
		}
	}
	else if (countitem(2255) > 0 && countitem(2286) > 0) {
		mes "[Hatbyr Mhore]";
		mes "Oh? It seems that you're carrying some valuable stuff with you.";
		next;
		mes "[Hatbyr Mhore]";
		mes "Hmm, if you like, I could make you something truly amazing with that ^4d4dffEvil Wing^000000 and ^4d4dffElven Ears^000000 that you have.";
		next;
		mes "[Hatbyr Mhore]";
		mes "How does that sound?";
		mes "Oh, and don't you worry about my skill! I'm pretty well known among Blacksmiths for my talent, and my knack of making great things out of junk.";
		next;
		switch(select("Umm, let me think.:Okay, make it for me then.:Can you make it with an Angel Wing..?")) {
		case 1:
			mes "[Hatbyr Mhore]";
			mes "Huh. What's to think about?! I was gonna use all of my skill to create something special for you. Ah well...";
			close;
		case 2:
			mes "[Hatbyr Mhore]";
			mes "Aha~ Good good good.";
			mes "Let's see let's see...";
			mes "1 Devil Wing";
			mes "1 Elven Ears...";
			next;
			mes "[Hatbyr Mhore]";
			mes "Some other crap and";
			mes "...20,000 zeny.";
			mes "I must say this is a very cheap price to pay for such a great item. But before I start, I should tell you...";
			next;
			mes "[Hatbyr Mhore]";
			mes "I don't care how many times you've upgraded the items you brought, but please ^4d4dff carry only items that you need to create this item. I can't mess up my artwork because of some mistake you might make. ^000000";
			next;
			if (select("I am ready.:Okay, let me go store my other items first.") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[Hatbyr Mhore]";
					mes "Ouch, why are you carrying";
					mes "so many items with you?";
					mes "Leave all your extra baggage somewhere else and come back.";
					close;
				}
				else {
					if (countitem(2255) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "[Hatbyr Mhore]";
						mes "Alright...";
						mes "Let's get a groove on!";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[Hatbyr Mhore]";
						mes "There you go, buddy.";
						mes "I am proud to say this is my masterpiece. Please take this item. I call it... 'Devil Wing Ears!'";
						delitem 2255,1; //Satanic_Chain
						delitem 2286,1; //Elven_Ears
						Zeny -= 20000;
						getitem 5068,1; //Ear_Of_Devil's_Wing
						next;
						mes "[Hatbyr Mhore]";
						mes "You'll be wowing everyone on the streets with your fashionable new look that says 'It feels so good to be so bad.' Glad to be of service~!";
						close;
					}
					mes "[Hatbyr Mhore]";
					mes "I'm sorry buddy, but I can't make this item without having the things I need. Remember, I need 1 Devil Wing, 1 Elven Ears and 20,000 zeny.";
					close;
				}
			}
			mes "[Hatbyr Mhore]";
			mes "No problem.";
			mes "Come back anytime you want.";
			mes "I'll just be here enjoying the view.";
			close;
		case 3:
			mes "[Hatbyr Mhore]";
			mes "Of course, I can make an item";
			mes "out of an Angel Wing as well!";
			mes "That sort of thing is simple for me!";
			next;
			mes "[Hatbyr Mhore]";
			mes "Okay then, then I'll need...";
			mes "1 Angel Wing,";
			mes "1 Elven Ears,";
			mes "...and 20,000 zeny.";
			next;
			mes "[Hatbyr Mhore]";
			mes "I must say this is a very cheap price considering the item I will make for you. But before I start, I should tell you...";
			next;
			mes "[Hatbyr Mhore]";
			mes "I don't care how many times you've upgraded the items you brought, but please ^4d4dff carry only items that you need to create this item.^000000 I can't mess up my artwork because of some mistake you might make.";
			next;
			if (select("I am ready.:Okay, let me go store my other items first.") == 1) {
				if (MaxWeight - Weight < 2000) {
					mes "[Hatbyr Mhore]";
					mes "Ouch, why are you carrying";
					mes "so many items with you?";
					mes "Leave all your extra baggage somewhere else and come back.";
					close;
				}
				else {
					if (countitem(2254) > 0 && countitem(2286) > 0 && Zeny > 19999) {
						mes "Alright...";
						mes "Let's get a groove on!";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[Hatbyr Mhore]";
						mes "There you go, buddy.";
						mes "I am proud to say this is my masterpiece. Please take this item. I call it... 'Angel Wing Ears!'";
						delitem 2254,1; //Angelic_Chain
						delitem 2286,1; //Elven_Ears
						Zeny -= 20000;
						getitem 5074,1; //Ear_Of_Angel's_Wing
						next;
						mes "[Hatbyr Mhore]";
						mes "There's no doubt that you'll be the talk of the town sporting these fashionable things.";
						next;
						mes "[Hatbyr Mhore]";
						mes "The glamour of an angel and the cuteness of Elven Ears is almost too much goodness for one headgear~!";
						close;
					}
					mes "[Hatbyr Mhore]";
					mes "I'm sorry buddy, but I can't make this item without having the things I need. Remember, I need 1 Angel Wing, 1 Elven Ears and 20,000 zeny.";
					close;
				}
			}
			mes "[Hatbyr Mhore]";
			mes "No problem.";
			mes "Come back anytime you want.";
			mes " ";
			mes "I'll just be here enjoying the view.";
			close;
		}
	}
	else {
		mes "[Hatbyr Mhore]";
		mes "I happened to come to Juno while I was traveling around the world. Being someplace up in the clouds makes me a little nervous, but still, the scenery looks great from up here.";
		next;
		mes "[Hatbyr Mhore]";
		mes "Although I really enjoy traveling more than staying in my shop, I'm still a Blacksmith at heart and I always gotta be making something. It's been a while since I've made my last creation...";
		next;
		mes "[Hatbyr Mhore]";
		mes "Hmm...";
		mes "If I had some materials, I think I could put together some pretty amazing stuff.";
		next;
		mes "[Hatbyr Mhore]";
		mes "If by any chance, you have an Angel Wing or Evil Wing, and";
		mes "Elven Ears, would you give me a chance to smith something?";
		next;
		mes "[Hatbyr Mhore]";
		mes "I was thinking...";
		mes "Elven Ears are great...";
		mes "And everyone loves Angel Wing or Devil Wing. Wouldn't it be totally fab if I could combine the Elven Ears with one of the wings?!";
		next;
		if (select("Give me more information.:Yeah, I will think about it.") == 1) {
			mes "[Hatbyr Mhore]";
			mes "Oh, right.";
			mes "Let me tell";
			mes "you exactly I need.";
			next;
			mes "[Hatbyr Mhore]";
			mes "For creating Angel Wing Ears, I need 1 ^4d4dffAngel Wing^000000,";
			mes "1 ^4d4dffElven Ears^000000 and";
			mes "^4d4dff20,000 zeny^000000.";
			next;
			mes "[Hatbyr Mhore]";
			mes "For creating Devil Wing Ears,";
			mes "I need 1 ^4d4dffDevil Wing^000000,";
			mes "1 ^4d4dffElven Ears^000000 and";
			mes "^4d4dff20,000 zeny^000000.";
			next;
			mes "[Hatbyr Mhore]";
			mes "Come back anytime when you have those materials.";
			mes "I will let you have either the elegance of an angel or the charisma of a demon with the wearables only I can craft.";
			close;
		}
		mes "[Hatbyr Mhore]";
		mes "No problem.";
		mes "I'm always here at this scenic spot so I can enjoy the view. Just come back whenever you feel like it.";
		close;
	}
}