//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Orelhas de Gato Preto (Equipamentos para Cabeça 2004)    -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Orelhas de Gato      -
//-   Preto.                                                  -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [SoulBlaker]     -
//-------------------------------------------------------------

payon,115,131,3	script	Neko Neko#1	4_F_JOB_ASSASSIN,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto! -";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor, tente novamente -";
		mes "- quando você guardar alguns itens no Armazém Kafra. -";
		close;
	}
	if (countitem(2213) > 0 && countitem(983) > 0 && countitem(914) > 199 && Zeny > 9999) {
		mes "[Neko Neko]";
		mes "Heh? Você trouxe todos os itens~";
		mes "Tudo bem, me de um tempinho.";
		next;
		mes "[Neko Neko]";
		mes "*Squish Squish Bang Bang Bang Tap Tap Scrape Scrape*";
		mes "*Scratch Scratch Tap Tap Tap Tap*";
		next;
		mes "[Neko Neko]";
		mes "*Squish Squish Bang Bang Bang Tap Tap Scrape Scrape*";
		mes "*Scratch Scratch Tap Tap Tap Tap*";
		next;
		mes "[Neko Neko]";
		mes "Ufa! Lá vai.";
		mes "Agora você pode vestir";
		mes "suas próprias";
		mes getitemname(5057) + "~";
		delitem 2213,1; //Cat_Hairband
		delitem 983,1; //Black_Dyestuffs
		delitem 914,200; //Fluff
		Zeny -= 10000;
		getitem 5057,1; //Ear_Of_Black_Cat
		next;
		mes "[Neko Neko]";
		mes "Obrigado por usar meus serviços~!";
		close;
	}
	mes "[Neko Neko]";
	mes "Umm...?";
	mes "Desculpe-me?";
	mes "Eu te conheço?...";
	mes "Ah, eu sei porque você";
	mes "venho falar comigo.";
	mes "Heh heh~!";
	next;
	mes "[Neko Neko]";
	mes "Você quer saber porque tenho essas pequenas e bonitinhas orelhas de gato preto na minha cabeça, não éh? Hahaha~!";
	next;
	mes "[Neko Neko]";
	mes "Bem, eu fiz isso pra mim mesmo.";
	mes "Se você quiser, eu posso fazer uma para você por um pequeno custo.";
	mes "Heh heh heh~";
	next;
	mes "[Neko Neko]";
	mes "Apenas me traga.";
	mes "1 ^FF0000Orelha de Gato^000000,";
	mes "1 ^FF0000Tintura Preta^000000,";
	mes "200 ^FF0000Felpa^000000 e";
	mes "^FF000010,000 zeny^000000!";
	next;
	mes "[Neko Neko]";
	mes "^FF0000Basta você se lembrar, que se você me trazer qualquer item que suas capcidades foram melhoradas ou com qualquer cartão inserido, ele irá desaparecer após eu ter utilizado. Então por favor, tenha isso em mente.";
	close;
}