//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Tiara de Cogumelo (Equipamentos para Cabeça 2004)        -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.6c                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Tiara de Cogumelo.   -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.6c - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

geffen,67,87,3	script	Ipore#1	8_F_GIRL,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem(921) > 299) {
		mes "[Ipore]";
		mes "Wow! Did you really gather these 300 Mushroom Spores all by yoruself? Nice! Now it's time to use my magic~";
		next;
		mes "^3355FF*Sprinkle Sprinkle*";
		mes "Ipore pours the Mushroom Spores onto your head.^000000";
		next;
		mes "[Ipore]";
		mes "Hocus pocus!";
		next;
		mes "[Ipore]";
		mes ".......................";
		mes "Phew! Success! There's a mushroom growing out of your head!";
		next;
		mes "[Ipore]";
		mes "But...";
		mes "I don't like the way it's tilting. It should have grown in the ^FF3333other^000000 direction.";
		next;
		mes "[Ipore]";
		mes "I guess...";
		mes "I guess we should make that mushroom into a headband so that you can adjust it to your style.";
		next;
		mes "[Ipore]";
		mes "I know, I know...";
		mes "It's not as cool as having the mushroom actually attached to your skull, but it's all we can do. I'm sorry I let you down.";
		next;
		mes "[Ipore]";
		mes "...There.";
		mes "It's done. But are you okay? Luckily, I don't think I scalped you.";
		next;
		mes "[Ipore]";
		mes "Anyway, now you can wear that mushroom at a rakish angle, the way it's supposed to be worn. Stay cool, you fashion rebel, you.";
		delitem 921,300; //Mushroom_Spore
		getitem 5082,1; //Mushroom_Band
		close;
	}
	mes "[Ipore]";
	mes "Finally...";
	mes "I've created a magic spell that can make mushrooms grow anywhere! Anyplace you can imagine, I can make a mushroom grow there.";
	next;
	mes "[Ipore]";
	mes "Even...";
	mes "On top of the human head...";
	next;
	mes "[Ipore]";
	mes "Some may think it grotesque, but wouldn't you agree that sporting a mushroom, grown from your head, would start an art revolution?";
	next;
	mes "[Ipore]";
	mes "Just think! It's the perfect fusion of magic and art, fashion and living life...";
	mes "Man and mushroom?";
	mes "Ah...I've piqued your curiosity I see.";
	next;
	mes "[Ipore]";
	mes "So...";
	mes "But in order to cast this spell, I need the magical power in ^FF0000300 Mushroom Spores^000000. So, if you bring me all of those Mushroom Spores, you can see my magic for yourself!";
	next;
	mes "[Ipore]";
	mes "Now now, you do understand that I have to make the mushroom grow out of your head. Anywhere else, you could suspect that there's some kind of trick or illusion involved.";
	next;
	mes "[Ipore]";
	mes "Besides, nothing says 'rebel without a cause' like a mushroom growing out of your head! You would look soooo cool, independent and countercultured!";
	next;
	mes "[Ipore]";
	mes "Remember, bring me...";
	mes "^FF0000300 Mushroom Spore^000000,";
	mes "so that I can let you experience my amazing magic for yourself~!";
	close;
}