//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - aldebaran.txt                                               ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Revisões Cronus] / [J4ND3RS0N]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Al De Baran                                       ||
//===============================================================//

// Al De Baran
//============================================================
aldebaran,113,70,4	script	Ferreiro Munster#alde	1_M_02,{
	mes "[Munster]";
	mes "Minha família morava em Geffen. Então eu acho que era natural que estudássemos forja, e eventualmente nos tornássemos Ferreiros. Então, finalmente nos mudamos para essa cidade,";
	mes "Al De Baran.";
	next;
	if (select("Sobre ^3355FFRefinamento de Itens^000000:Sair") == 1) {
		mes "[Munster]";
		mes "Meu pai era um Ferreiro famoso em Geffen. Ele me ensinou muito sobre forjar equipamentos.";
		next;
		mes "[Munster]";
		mes "Uma das coisas fundamentais é que a probabilidade de sucesso ao refinar um item depende do nível da arma.";
		next;
		mes "[Munster]";
		mes "Para armas de nível 1, você pode refinar até +7 sem correr o risco de quebrá-la. Armas de nível 2 podem ser refinadas até +6, enquanto as de nível 3 podem ser refinadas até +5 sem correr risco.";
		next;
		mes "[Munster]";
		mes "Para armas de nível 4, você pode refinar até +4 sem muito risco. Para armaduras, você pode refinar até +4. Se o processo falhar, o equipamento será destruido!";
		close;
	}
	mes "[Munster]";
	mes "Hmm...";
	mes "Se puder, tente visitar a oficina do meu pai aqui em Al de Baran. Se me permite dizer, ele é um Ferreiro muito talentoso.";
	close;
}

aldebaran,64,104,4	script	Homem Forjando#alde	1_M_JOBTESTER,{
	mes "[Quatro]";
	mes "Você ouviu falar que aquele Ferreiro famoso se mudou de Geffen para cá?";
	next;
	if (select("Ferreiro Famoso?:Encerrar conversa") == 1) {
		mes "[Quatro]";
		mes "Pelo o que eu ouvi, ele é um daqueles Ferreiros que consegue refinar armas e armaduras. Quando uma arma é refinada o seu ataque é aumentado.";
		next;
		mes "[Quatro]";
		mes "Para cada nível de refinamento, a força de ataque é aumentada em 2 para armas de nível 1. Para armas de nível 2, a força de ataque aumenta em 3.";
		next;
		mes "[Quatro]";
		mes "Para armas de nível 3, são adicionados 5 na força de ataque para cada nível de refinamento. Para armas nível 4, são adicionados 7 na força de ataque.";
		close;
	}
	mes "[Quatro]";
	mes "Essa família de ferreiros vive aqui desde que a sua esposa ficou doente e fraca. Por causa dessa doença, ela precisa de ervas medicinais que crescem perto de Al De Baran.";
	next;
	mes "[Quatro]";
	mes "Eles também têm um filho prestativo que está sempre ajudando nos négocios da família. Tenho certeza que o menino vai se tornar um bom Ferreiro, assim como o Pai.";
	close;
}

aldebaran,49,93,4	script	Jovem#alde	4_M_01,{
	mes "[Miller]";
	mes "As armas de nível 4 não são legais?!";
	mes "Eu não consigo acreditar como armas";
	mes "tão poderosas existem!";
	next;
	mes "[Miller]";
	mes "Bem, elas raramente são vistas no mercado, mas Monstros Chefes têm uma chance pequena de derrubar elas se você for capaz de matar um.";
	close;
}

aldebaran,81,61,4	script	Catadora de Conchas#ald	4W_F_01,{
	mes "[Joanne]";
	mes "Eu gosto de colecionar conchas do mar. É muito relaxante e divertido~";
	next;
	if (select("Catar Conchas?:Finalizar Conversa") == 1) {
		mes "[Joanne]";
		mes "Quando você ver bolhas saindo da areia, ou de poças de lama, tente cavar um pouco. Você provavelmente vai encontrar conchas enterradas!";
		next;
		mes "[Joanne]";
		mes "Você já ouviu falar";
		mes "de Ambernite?";
		mes "Aquela concha monstro";
		mes "é bem dura~";
		next;
		mes "[Joanne]";
		mes "É normalmente vista na praia perto da província à oeste de Prontera. Se você atacar uma sem estar preparado, você poderá estar em apuros.";
		next;
		mes "[Joanne]";
		mes "Ambernite é";
		mes "muito forte!";
		mes "Então tome cuidado!";
		close;
	}
	mes "[Joanne]";
	mes "Ambernite é";
	mes "muito forte!";
	mes "Então tome cuidado!";
	close;
}

aldebaran,46,129,4	script	Cara dos Canais#alde	4W_M_01,{
	mes "[Panama]";
	mes "Al De Baran é conhecida mundialmente como a Cidade dos Canais. Os canais realmente dão um toque sofisticado e romântico a nossa cidade.";
	next;
	switch(select("Sobre os Canais:Finalizar Conversa")) {
	case 1:
		mes "[Panama]";
		mes "Bem, um canal é um lugar criado para a água passar normalmente usado para";
		mes "embarcações, ou irrigações.";
		next;
		mes "[Panama]";
		mes "Mas, os canais daqui são apenas para ver. Se nós precisamos transportar alguma coisa, nós apenas usaríamos o serviço de teletransporte da Corporação Kafra!";
		close;
	case 2:
		mes "[Panama]";
		mes "Eu espero que você aprecie sua estadia em Al De Baran.";
		close;
	}
}

aldebaran,67,154,4	script	Homem da Floresta#alde	4W_M_02,{
	mes "[Isenberg]";
	mes "Mt. Mjolnir e Floresta de Payon.";
	mes "Ambos são lugares difíceis";
	mes "de atravessar.";
	next;
	switch(select("Mt.Mjolnir?:Floresta Payon...?:Finalizar Conversa")) {
	case 1:
		mes "[Isenberg]";
		mes "Para chegar aqui vindo de Prontera ou Geffen, você tem que atravessar as Montanhas Mjolnir.";
		next;
		mes "[Isenberg]";
		mes "Se você veio até aqui sem usar o serviço de teletransporte da Corporação Kafra,";
		mes "bom trabalho!";
		next;
		mes "[Isenberg]";
		mes "As Montanhas Mjolnir são realmente íngremes, e ela é cheia de monstros agressivos. Então sempre é um risco tentar andar por lá sozinho.";
		close;
	case 2:
		mes "[Isenberg]";
		mes "Se você deseja visitar Alberta ou a cidade de Payon, você deve primeiro atravessar a Floresta de Payon.";
		next;
		mes "[Isenberg]";
		mes "A Floresta de Payon é um labirinto tortuoso e complexo onde é facil se perder. Ao menos que se concentre no seu caminho, você poderá ficar preso naquele lugar perigoso.";
		next;
		mes "[Isenberg]";
		mes "Payon, a vila dos aqueiros, foi construida dentro dessa floresta para se proteger de invasores. Eu achei uma boa idéia da parte deles.";
		close;
	case 3:
		mes "[Isenberg]";
		mes "As enormes montanhas cercando essa cidade";
		mes "impede que pessoas de fora venham para essa cidade.";
		mes "Talvez seja esse o motivo de termos sido capazes de";
		mes "manter esse canal bonito e limpo";
		mes "sem nenhuma influência de fora.";
		close;
	}
}

aldebaran,90,170,4	script	Homem dos Slots#alde	1_M_01,{
	mes "[Epthiel]";
	mes "Algumas armas ou amaduras têm slots onde você pode inserir cartas obtidas de monstros.";
	next;
	switch(select("Sobre o número de slots:Relação entre cartas e slots:Finalizar a Conversa")) {
	case 1:
		mes "[Epthiel]";
		mes "Itens soltos por monstros possuem mais slots que armas ou armaduras comuns vendidas em Lojas de NPCs.";
		next;
		mes "[Epthiel]";
		mes "Eu acho que você pode deduzir que um item com mais Slots tem mais valor do que um mesmo item com menos slots.";
		close;
	case 2:
		mes "[Epthiel]";
		mes "Uma vez que uma carta é inserida num slot, é impossivel removê-la. Então tenha cuidado quando for inserir cartas em armas ou armaduras.";
		next;
		mes "[Epthiel]";
		mes "Além disso, quando você passar o mouse em cima de um equipamento na janela de itens, ou na janela de vendas, o nome do item será seguido do número de slots que ele possui em colchetes.";
		next;
		mes "[Epthiel]";
		mes "Por exemplo, um escudo com 1 slot, quando o cursor passar por cima, vai aparecer o nome 'Escudo [1].'";
		next;
		mes "[Epthiel]";
		mes "Você também pode clicar com o botão direito no item, e checar a janela de slots embaixo da descrição.";
		close;
	case 3:
		mes "[Epithiel]";
		mes "Você alguma vez já conseguiu uma carta de um monstro?";
		close;
	}
}

aldebaran,117,181,4	script	Homem Fracon#alde	1_M_02,{
	mes "[Joy]";
	mes "Armas de nível 1, que sãos as mais fracas, precisa de um metal chamado ^3355FFFracon^000000 para serem refinadas.";
	next;
	switch(select("Sobre Fracon:Conselho sobre Fracon:Finalizar Conversa")) {
	case 1:
		mes "[Joy]";
		mes "Fracon é um metal muito comum, e pode ser encontrado por todo o continente de Rune-Midgard.";
		next;
		mes "[Joy]";
		mes "Apesar de não ter a força dos outros metais, é facil de obter. Você pode conseguir matando monstros ou comprando em Lojas na cidade.";
		next;
		mes "[Joy]";
		mes "Quando você estiver usando armas de alto nível, e não precisar mais deles, você pode vender por alguns zeny!";
		close;
	case 2:
		mes "[Joy]";
		mes "Bem, eu ouvi falar que muitos monstros carregam Fracons e derrubam eles quando mortos. Por que você não vai caça-los?";
		next;
		mes "[Joy]";
		mes "Não deve ser muito difícil. Uma vez eu peguei um fracon depois de ter matado um Bebê Selvagem! Mas se você estiver desesperado, você sempre pode comprar na Loja de Forja.";
		close;
	case 3:
		mes "[Joy]";
		mes "Boa sorte em achar Fracons!";
		close;
	}
}

aldebaran,121,231,4	script	Alquimista#alde	1_M_03,{
	mes "[Chemirre]";
	mes "Alquimistas, uma das 2ª classes, são capazes de criar itens de diversos materiais utilizando o conhecimento da antiga era de Al De Baran.";
	next;
	switch(select("Sobre Alquimia em Payon:Definição de Alquimia:. . . . .:Finalizar Conversa")) {
	case 1:
		mes "[Chemirre]";
		mes "A Maioria das pessoas não sabe que existia uma forma oriental de alquimia desenvolvida em Payon.";
		next;
		mes "[Chemirre]";
		mes "Os Alquimistas de Payon eram capazes de criar Ouro de diferentes tipos de materiais.Apesar de a alquimia de Payon nunca se desenvolveu tanto como em Al De Baran.";
		next;
		mes "[Chemirre]";
		mes "Os materiais para a Alquimia de payon eram escassos, então o interesse nesse campo eventualmente diminuiu. Agora, você apenas pode estudar Aqluimia aqui.";
		next;
		mes "[Chemirre]";
		mes "Ainda sim, Eu penso que aqueles segredos foram perdidos depois que a Alquimia de Payon desapareceu da face da terra...";
		close;
	case 2:
		mes "[Chemirre]";
		mes "Alquimistas se especializam em pesquisas químicas para criar itens úteis de várias outras coisas.";
		next;
		mes "[Chemirre]";
		mes "Eu também ouvi falar que eles podem criar vários tipos de Poções, e até podem sumonar alguns Monstros! Me parece que os estudos deles têm vários tipos de aplicações.";
		close;
	case 3:
		mes "[Chemirre]";
		mes "Você está entediado, não é??";
		mes "Ok então, Eu vou contar uma história sobre cartas de monstro e slots de itens.";
		mes "Como você já deve saber, se já conseguiu alguma uma carta antes,";
		next;
		mes "[Chemirre]";
		mes "você apenas pode inserir cartas em um item";
		mes "que satisfaça o local requerido pela carta.";
		mes "Por exemplo, vamos dizer que você obteve uma Carta Poring.";
		next;
		mes "[Chemirre]";
		mes "Quando você clicar com o botão direito na carta, você vai ver";
		mes "o bônus como SOR+2 e Esquiva Perfeita+1";
		mes "e o tipo como 'Armadura'. ";
		next;
		mes "[Chemirre]";
		mes "Se você tentar inserir essa carta em uma adaga com vários slots,";
		mes "não vai funcionar porque a carta só pode ser inserida em";
		mes "armaduras.";
		next;
		mes "[Chemirre]";
		mes "A maioria das armaduras vendidas";
		mes "em lojas na cidade não possuem slots.";
		mes "Isso quer dizer, que você só pode obter";
		mes "Armaduras Slotadas caçando monstros.";
		next;
		mes "[Chemirre]";
		mes "Ah, deixe-me dizer como colocar uma carta em um equipamento.";
		mes "Se quiser inserir uma carta na sua armadura equipadar,";
		mes "você primeiro deve desequipá-la.";
		mes "E então, clicar duas vezes na carda que deseja usar.";
		mes "Então uma lista de armaduras, que você pode inserir cartas, vai aparecer.";
		next;
		mes "[Chemirre]";
		mes "Não é tão complicado, é?";
		close;
	case 4:
		mes "[Chemirre]";
		mes "Você não pode falar sobre Alquimia de Rune-Midgard";
		mes "sem falar sobre a Guilda dos Alquimistas de Al De Baran!";
		mes "Vida Longa aos Alquimistas!";
		close;
	}
}

aldebaran,86,228,4	script	Criança#alde	1_M_SIZ,{
	mes "[Bebe]";
	mes "Um tempo atrás quando eu sai para uma caminhada em direção ao Mt. Mjolnir com meu Bebê Selvagem chamado NukNuk,";
	mes "nós fomos atacados, felizmente não fomos feridos.";
	next;
	switch(select("Atacados?:Sobre Mt.Mjolnir:Finalizar Conversa")) {
	case 1:
		mes "[Bebe]";
		mes "Eu estava andando por um caminho estreiro e de repente, uma planta grande e feia começou a nos atacar!";
		next;
		mes "[Bebe]";
		mes "Fiquei tão assustado, começamos a correr. Eu joguei pedras nela, mas acho que não a machuquei.";
		next;
		mes "[Bebe]";
		mes "O que realmente me surpreendeu foi que a planta que me atacou era uma planta gigante com o rosto de uma pessoa!";
		mes "Então tome cuidado com essas, elas são perigosas!";
		close;
	case 2:
		mes "[Bebe]";
		mes "Apesar de que as pessoas são fascinadas pela beleza do Mt. Mjolnir, lá está cheio de monstros perigosos!";
		next;
		mes "[Bebe]";
		mes "Existem flores, insetos, abelhas, borboletas e mariposas que são grandes o suficiente para matar você se você não for cuidadoso!";
		next;
		mes "[Bebe]";
		mes "Então de novo, a maioria desses monstros não vai machucar você se você não atacá-los primeiro. Mas alguns deles vão atacar você uma vez que eles verem você!";
		close;
	case 3:
		mes "[Bebe]";
		mes "A propósito, onde está NukNuk...?";
		mes "NukNuk! Venha aqui!";
		close;
	}
}

aldebaran,159,242,4	script	Entomólogo#alde	2_M_SWORDMASTER,{
	mes "[Stromme]";
	mes "Até para um forte Espadachim, os insetos no Mt. Mjolnir podem ser considerados ameaças. Você deve conhecer seu inimigo antes de começar uma batalha!";
	next;
	if (select("Sobre Insetos:Finalizar Conversa") == 1) {
		mes "[Stromme]";
		mes "Abelhas, Borboletas e Mariposas parecem criaturas simples, mas isso não significa que você pode subestimá-las.";
		next;
		mes "[Stromme]";
		mes "Esses insetos evoluiram através dos tempos, e podem contra-atacar ameaças como vocês Aventureiros!";
		next;
		mes "[Stromme]";
		mes "Também existem Insetos carnívoros, como Aranhas, Louva-a-Deus, e Argiopes.";
		next;
		mes "[Stromme]";
		mes "Esses monstros sofreram mutações e são muito fortes para pessoas em certos níveis. Você deve tomar cuidado com Argiopes principalmente.";
		next;
		mes "[Stromme]";
		mes "Felizmente, a visão deles é muito ruim, então eles não vão notar você se você andar a uma distância segura deles.";
		close;
	}
	mes "[Stromme]";
	mes "Não importa quanto inofensivo e bonito os insetos são,";
	mes "tenha cautela ao tocar neles.";
	mes "Eles são extremamente fortes ao contrário da sua aparência inocente.";
	mes "Não desmereça os seres do Mt. Mjolnit.";
	close;
}

aldebaran,60,70,4	script	Sylvia#alde	1_F_04,{
	mes "[Sylvia]";
	mes "Eu vim aqui de Prontera poque eu ouvi falar que o Escritório Principal Kafra é em algum lugar aqui em Al De Baran.";
	next;
	mes "[Sylvia]";
	mes "Não deve ser difícil achar, mas eu sou horrível com direções. Eu sempre me perco, não importa como!";
	next;
	mes "[Sylvia]";
	mes "Se isso não fosse ruim o suficiente, eu ainda deixei minhas Lupas em Prontera, agora eu preciso achar alguém para me ajudar com essas armas que tenho que identificar!";
	next;
	if (select("Identificar?:Isso é bom.") == 1) {
		mes "[Sylvia]";
		mes "Equipamentos que são soltos por monstros não podem ser equipados imediatamente.";
		next;
		mes "[Sylvia]";
		mes "Se você clicar com o botão direito no item equipável, você vai ver que é necessário identificar o item. O que fazer?";
		next;
		mes "[Sylvia]";
		mes "Bom, nesse caso, você tem que usar uma ^3355FFLupa^000000!";
		next;
		mes "[Sylvia]";
		mes "Mesmo sem um Ferreiro, Alquimista ou Mercador no seu grupo, você pode identificar seu equipamento! Claro que uma Lupa é consumida cada vez que você usa...";
		close;
	}
	mes "[Sylvia]";
	mes "Hey...";
	mes "Isso foi um tom de sarcasmo na sua voz quando você falou?";
	close;
}

aldebaran,93,80,4	script	Issei#alde	1_M_02,{
	mes "[Issei]";
	mes "Al De Baran é um lugar maravilhoso com seus canais românticos e sua arquitetura clássica. Eu amo passear pela cidade com minha linda namorada.";
	next;
	if (select("Você tem uma Namorada?:Finalizar Conversa.") == 1) {
		mes "[Issei]";
		mes "Ei...";
		mes "É tão difícil de acreditar?! Pergunte pra qualquer um! Ela existe! Apesar de, algumas vezes, ela fica muita animada com armas e armaduras.";
		next;
		mes "[Issei]";
		mes "Quero dizer, ao invés de aproveitar um jantar romântico, ela começa a falar sobre como equipamentos soltos por monstros têm mais qualidade que aqueles vendidos em lojas...";
		next;
		mes "[Issei]";
		mes "por que devo me preocupar se equipamentos soltos por monstros tendem a ter mais slots?! Eu nem consigo matar um Poring!";
		next;
		mes "[Issei]";
		mes "Como você poder ver,";
		mes "Eu sou um amante,";
		mes " não um lutador.";
		close;
	}
	mes "[Issei]";
	mes "Então, não me ache estúpido, ok?";
	close;
}

aldebaran,180,46,4	script	Joo Jahk#alde	4_M_ORIENT01,{
	mes "[Joo Jahk]";
	mes "Eu sou um turista";
	mes "de Payon,";
	mes "A Cidade das Florestas.";
	next;
	mes "[Joo Jahk]";
	mes "A temperatura aqui em Al De Baran é bem fresca, provavelmente por causa dos canais. Você acha que podemos beber?";
	next;
	mes "[Joo Jahk]";
	mes "Bem, já é tarde para perguntar, eu já bebi um pouco. Ainda sim, Eu estou um pouco preocupado...";
	next;
	if (select("Continar.:Finalizar Conversa.") == 1) {
		mes "[Joo Jahk]";
		mes "Em uma das minhas viagens por Rune-Midgard, eu ouvi de um Mago muito poderoso que ataques físicos ou magias de propriedade neutra não funcionam contra monstros da propriedade Fantasma.";
		next;
		mes "[Joo Jahk]";
		mes "Talvez esse conselho seja útil agora que você sabe. Sempre se lembre da importância das propriedades de suas Habilidades ou Armas, quando estiver lutando contra monstros.";
		close;
	}
	mes "[Joo Jahk]";
	mes "Por outro lado, a água que tomei era muito boa. Espero que não tivesse nada muito estranho dentro...";
	close;
}

aldebaran,212,122,4	script	Cidadão#alde	4W_M_01,{
	mes "[Gavin]";
	mes "Bem-vindo!";
	mes "A Cidade de";
	mes "Al De Baran";
	mes "dá as boas vindas a você!";
	next;
	mes "[Gavin]";
	mes "Bem, pode ser exagero. Afinal, sou apenas eu que estou dando as boas vindas a você.";
	mes "Olá!";
	next;
	if (select("Agora, me fale sobre monstros.:Finalizar Conversa.") == 1) {
		mes "[Gavin]";
		mes "Monstros...?";
		mes "Não estamos saindo do tema um pouco? Ah, você deve ser um daqueles aventureiros!";
		next;
		mes "[Gavin]";
		mes "Não consegue tirar a cabeça do trabalho, é? Certo, existe um monstro que eu vi recentemente...";
		next;
		mes "[Gavin]";
		mes "Ah, lembrei! Apenas a alguns dias, Eu vi um monstro muito interessante! Era um Poring com asas de anjo!";
		next;
		mes "[Gavin]";
		mes "Eu juro! Ele estava pulando em volta de algum lugar perto do Mt. Mjolnir com alguns Porings. Eu acho que ele era o líder deles, algo do tipo.";
		close;
	}
	mes "[Gavin]";
	mes "Awww...";
	mes "Não fique desapontado só porque eu sou a única pessoa a te receber!";
	close;
}

aldebaran,146,124,4	script	Garota da Cidade#alde	4W_F_01,{
	mes "[Nastasia]";
	mes "Em algum lugar do mundo existe uma ^3355FFGuilda dos Mercenários^000000, onde eles ensinam pessoas a sutil arte do assassinato.";
	next;
	mes "[Nastasia]";
	mes "Mas matar não é ilegal? E eles ainda chamam aquilo de instutuição de ensino?";
	next;
	if (select("Continuar conversa.:Finalizar Conversa.") == 1) {
		mes "[Nastasia]";
		mes "Apesar de Assassinos se beneficiarem por serem muito rápidos e ter muita AGI, eles ainda devem ter DES.";
		next;
		mes "[Nastasia]";
		mes "DES é especialmente importante se você quiser atacar monstros voadores. Aqueles monstros são rápidos ao se mover e ao atacar.";
		next;
		mes "[Nastasia]";
		mes "Em geral, se você quiser atacar monstros que são mais rápidos, você vai precisar de DES.";
		close;
	}
	mes "[Nastasia]";
	mes "Normalmente se diz que nesse mundo, nada é de graça. Ainda sim, se você não tiver que pagar para aprender a se tornar um Mercenário...";
	close;
}

aldebaran,143,136,4	script	Sineiro#A	4_M_ORIENT02,{
	mes "[Sineiro]";
	mes "Eu fui ordenado pelo Comitê do 'Céu na Terra' a guardar esse entrada da Torre do Relógio.";
	next;
	if (select("Sobre Torre do Relógio.:Sair.") == 1) {
		mes "[Sineiro]";
		mes "Cada andar dessa torre é conectado ao outro por um dispositivo que chamamos de 'Engrenagem de Portais.'";
		next;
		mes "[Sineiro]";
		mes "Apesar de exitir portais se conectando por todo o lugar na Torre do Relógio, cuidado com 'Portais Sem Rumo.'";
		next;
		mes "[Sineiro]";
		mes "Os 'Portais Sem Rumo' vão transportar você para um lugar desconhecido do mapa. Esteja atento se não quiser se separar do seu grupo..";
		next;
		mes "[Sineiro]";
		mes "Lembre-se, 'Portais Sem Rumo' serão mostrados em verde no mini-mapa. Então fique com seus olhos abertos, bem como para aqueles perigosos Relógios.";
		close;
	}
	mes "[Sineiro]";
	mes "Tome cuidado com essa Torre, ela está repleta de monstros perigosos.";
	close;
}

// Inside Al De Baran
//============================================================
aldeba_in,232,241,4	script	RS125#alde	1_M_02,{
	mes "[RS125]";
	mes "Eu posso soar muito robótico.";
	mes "Mas, eu espero que você não tenha medo de mim. Eu sou tão humano quanto você.";
	next;
	mes "[RS125]";
	mes "Eu posso ter um coração mecânico e posso incomodar você com barulhos vindos dele,";
	mes "isso nunca vai me impedir de correr pelo Futuro de Al De Baran.";
	next;
	if (select("Ouvir a História.:Finalizar Conversa") == 1) {
		mes "[RS125]";
		mes "Já faz 3 anos.";
		mes "Meu irmão 996 costumava ser um atleta de metros rasos no time de Al De Baran.";
		mes "naquela época, as pessoas deram um apelido a ele,'O Peco Peco de Al De Baran',";
		mes "por suas pernas incrivelmente rápidas...";
		next;
		mes "[RS125]";
		mes "Ele se tornou tão popular por suas corridas,";
		mes "que toda vez que a 'Al De Baran Turbo Track' acontecia de 4 em 4 anos,";
		mes "muitas pessoas de todo o continente viam a essa cidade apenas para ver meu irmão.";
		mes "Eu era o empresário dele na época, Eu me estressava muito por causa dos Fãs.";
		next;
		mes "[RS125]";
		mes "Mas, nada é para sempre...";
		mes "Um dia, uma garota de Payon ganhou do meu irmão numa corrida.";
		next;
		mes "[RS125]";
		mes "Meu irmão não aceitava o fato de que tinha perdido";
		mes "então ele treinou muito e teve uma séria parada cardíaca.";
		mes "Ele ainda está de cama.";
		next;
		mes "[RS125]";
		mes "Eu sou a única esperança do meu irmão e do Futuro de Al De Baran!";
		mes "Me deseje sorte, Eu vou ganhar dela, 'Breezy Havana' de Payon!";
		close;
	}
	mes "[RS125]";
	mes "Eu quero viajar pelo mundo em um dia dessess.";
	mes "Se eu puder ver o oceano do porto de Alberta, deve ser tão maravilhoso.";
	mes "Depois da próxima competição, Eu vou com meu irmão em um tour ao redor do mundo.";
	close;
}

aldeba_in,223,121,4	script	Homem Ameaçador	1_M_SMITH,{
	mes "[Homem Ameaçador]";
	mes "Ei, não se deve entrar na casa de alguem sem permissão.";
	mes "Isso é ridiculo!";
	mes "Como ousa entrar na minha casa e falar comigo como se fosse uma coisa normal?";
	next;
	mes "[Homem Ameaçador]";
	mes "Hahahaha..., Eu apenas estava brincando.";
	next;
	if (select("Continuar:Sair") == 1) {
		mes "[Homem Ameaçador]";
		mes "Você já deve saber disso, mas";
		mes "nós temos um sistema chamado 'O Sistema de Assistentes'.";
		mes "Sim, Eu sou um Soldado Assistente.";
		next;
		mes "[Homem Ameaçador]";
		mes "É simples, você paga para alguém o ajudar na batalha.";
		mes "Se quiser Soldados Assistentes melhores você deve pagar mais, sabe?";
		next;
		mes "[Homem Ameaçador]";
		mes "Vamos parar de falar coisas chatas.";
		mes "Eu vou te ensinar como escolher um bom Assistente.";
		next;
		mes "[Homem Ameaçador]";
		mes "Cheque o nariz, veja se está limpo e úmido.";
		mes "Um bom Assistente deve ter o nariz úmido.";
		mes "Isso mostra que o Assistente está em suas melhores condições.";
		mes "Se o nariz está seco, significa que ele pegou um resfriado.";
		next;
		mes "[Homem Ameaçador]";
		mes "e não esqueça de checar o tornozelo.";
		mes "Os melhores assistentes têm o tornozelo magro e pescoço branco!";
		mes "Se ele tiver cabelo comprido, é melhor! Se ele tiver cabelo encaracolado, é perfeito!";
		next;
		mes "[Homem Ameaçador]";
		mes "Por último, você deve checar se ele está pronto para servir você!";
		mes "Quero dizer, ele deve fazer o melhor ao ajudar você numa luta!";
		close;
	}
	mes "[Homem Ameaçador]";
	mes "Saia daqui, agora!";
	mes "Se você é um policial, me mostre um mandato,";
	mes "se você é da família, prove com sua marca de nascença!";
	close;
}

aldeba_in,219,61,4	script	Homem Amigável#ald	4_M_MANAGER,{
	mes "[Homem Amigável]";
	mes "Você não precisa escutar o cara ao lado do meu quarto.";
	mes "Dois anos atrás, ele estava num centro de treinamento de Assistentes";
	mes "quando ele caiu de uma árvore tentando pegar uma noz.";
	next;
	mes "[Homem Amigável]";
	mes "Agora ele continua falanto alto para si. Isso me dar dor de cabeça...";
	mes "Meu Deus!";
	close;
}

aldeba_in,152,47,4	script	Homem Inquieto#alde	4W_M_01,{
	mes "[Homem Inquieto]";
	mes "Aaaaarrrggghhh...ESTOU COM PROBLEMAS!";
	mes "Minha pequena galinha me deixou!";
	mes "Ó Meu Deus! Ó Meu Deus!";
	next;
	if (select("Como você chama ela?:. . . . .") == 1) {
		mes "[Homem Inquieto]";
		mes "Eu costumava chamar de 'Incrível Picky'...";
		mes "*Sob* O que eu faço! Como isso aconteceu comigo!";
		mes "Por favor, me ajude a encontrar miha pequena picky!";
		next;
		if (select("O quê? Que nome ridículo!:. . . . .") == 1) {
			mes "[Homem Inquieto]";
			mes "Não seja ridículo!";
			mes "'Incrível Picky' é o melhor e mais exclusivo nome";
			mes "nesse mundo, e minha galinha merece ele!";
			close;
		}
		mes "[Homem Inquieto]";
		mes "Você não se importa, não é?";
		mes "Eu sou filho único, então eu sempre pensei nela como uma irmã!";
		mes "Eu quero ela de volta...*Sob*";
		close;
	}
	mes "[Homem Inquieto]";
	mes "Você não se importa, não é?";
	mes "Eu sou filho único, então eu sempre pensei nela como uma irmã!";
	mes "Eu quero ela de volta...*Sob*";
	close;
}

aldeba_in,156,179,4	script	Chefe#alde	1_M_PUBMASTER,{
	mes "[Chefe]";
	mes "A matriz da Corporação Kafra é localizada aqui em Al De Baran.";
	mes "Você sabe";
	mes "o que isso significa?";
	next;
	mes "[Chefe]";
	mes "Isso significa que aquelas Kafras vêm aqui na hora do almoço! Isso não é legal?!";
	next;
	mes "[Chefe]";
	mes "Certo, então!";
	mes "Hora do Quiz!";
	mes "Quem é sua";
	mes "garota Kafra favorita?";
	next;
	if (Sex == 0) {
		mes "[Master]";
		mes "Ah, não se preocupe. Eu sei que garotas têm um tipo de opinião sobre como as outras garotas são bonitas.";
		next;
	}
	if (select("Legal!:Não, não sou um pervetido.") == 1) {
		mes "[Chefe]";
		mes "Certo, aqui vai!";
		mes "Escolha sua Kafra Favorita!";
		next;
		mes "[Chefe]";
		mes "A mascote original Kafra, a kafra de cabelo azul, nossa Candidata número 1: ^3355FFPavianne^000000!";
		next;
		mes "[Chefe]";
		mes "Seu gracioso rabo de cavalo faz é de tirar o fôlego dos homens! Cadidata Número 2: ^5533FFBlossom^000000!";
		next;
		mes "[Chefe]";
		mes "Seu longo e liso cabelo, como seda do Leste é seu charme. Direto de Payon, Cadidata Número 3: ^555555Jasmine^000000!";
		next;
		mes "[Chefe]";
		mes "Uma garota com cabelo curto e laranja brilhante. Candidata Número 4: ^1133DDRoxie^000000!";
		next;
		mes "[Chefe]";
		mes "Inteligente, sofisticada e nunca é vista sem seus óculos luxuosos. É a Candidata Número 5: ^33FF55Leilah^000000!";
		next;
		mes "[Chefe]";
		mes "Bonita e graciosa. Apesar de parecer jovem e imatura, ela é a melhor funcionária.!";
		mes "Candidata Número 6: ^AAAA00Curly Sue^000000 !!";
		next;
		switch(select("(1) Pavianne:(2) Blossom:(3) Jasmine:(4) Roxie:(5) Leilah:(6) Curly Sue")) {
		case 1:
			mes "[Chefe]";
			mes "Oh~";
			mes "Então você é amante dos clássicos. Eu respeito isso.";
			next;
			mes "[Chefe]";
			mes "Acho que você tende a gostar de Filmes originais mais do que sequências, e odeia imitações ruins. Estou certo?";
			close;
		case 2:
			mes "[Chefe]";
			mes "Hmmm...";
			mes "Blossom me parece o tipo vizinha. Então eu acho que esse é o tipo de garota que atrai você, não é?";
			close;
		case 3:
			mes "[Chefe]";
			mes "Então...";
			mes "Cabelo longo e luxuoso é importante para você, hmm? Eu acho que esse tipo de cabelo deixam uma mulher elegante.";
			close;
		case 4:
			mes "[Chefe]";
			mes "Ah, então você gosta do tipo espontâneo e ativo. Eu entendo isso...";
			next;
			mes "[Chefe]";
			mes "Já que Roxie não é exatamente do tipo Dona de Casa, você provavelmente tem uma mente aberta quando se trata de definir feminilidade, certo?";
			close;
		case 5:
			mes "[Chefe]";
			mes "Ah, então você gosta do tipo intelectual. Isso é bom.";
			next;
			mes "[Chefe]";
			mes "Ainda sim, Leilah pode ser fria como pedra as vezes. Eu ja vi ela ignorar muitos homens e despedaçar ainda mais corações!";
			close;
		case 6:
			mes "[Chefe]";
			mes "Como ééé?!";
			mes "Ela é muito nova!";
			close;
		}
	}
	mes "[Chefe]";
	mes "Mas eu trabalhei tanto nessa pesquisa! Vamos, leve na esportiva! Admirar uma garota bonita é como apreciar uma peça de arte.";
	close;
}

aldeba_in,84,166,4	script	Serviço Kafra#alde	4_F_KAFRA1,{
	cutin "kafra_01",2;
	mes "[Kafra Pavianne]";
	mes "Bem-vindo! Eu sou Pavianne,";
	mes "uma das Funcionárias Kafra Senior. A Corporação Kafra sempre está tentando satisfazer 100% das expectativas dos nossos clientes.";
	next;
	mes "[Kafra Pavianne]";
	mes "Devido à troca da política de suporte ao cliente, nós não aceitamos mais Bilhetes Kafra. Mas, estamos oferecendo reembolso para os que ainda possuem os Bilhetes.";
	next;
	if (select("Vender Bilhete Kafra:Certo,tchau~") == 1) {
		if (countitem(1084) == 0) {
			mes "[Kafra Pavianne]";
			mes "Me desculpe,";
			mes "mas você não";
			mes "tem nenhum Bilhete Kafra.";
			close2;
			cutin "",255;
			end;
		}
		else {
			.@kafrapassmoney = countitem(1084)*2000;
			mes "[Kafra Pavianne]";
			mes "Vamos ver...";
			if (countitem(1084) == 1) {
				mes "Você tem um bilhete Kafra.";
				mes "Você pode vender esse bilhete para nós por 2000 zeny. Gostaria de vender o bilhete de volta para a Corporação Kafra?";
			}
			else {
				mes "Você tem "+ countitem(1084) +" Bilhetes Kafra.";
				mes "Se você quiser vendê-los para nós, você vai receber "+ .@kafrapassmoney +" zeny. Gostaria de vender o bilhete de volta para a Corporação Kafra?";
			}
			next;
			if (select("Sim:Não") == 1) {
				if (countitem(1084) == 0) {
					mes "[Kafra Pavianne]";
					mes "Me desculpe, mas parece que você não tem nenhum Bilhete Kafra.";
					close2;
					cutin "",255;
					end;
				}
				delitem 1084,countitem(1084); //Kapra's_Pass
				Zeny += .@kafrapassmoney;
				mes "[Kafra Pavianne]";
				mes "Obrigada.";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[Kafra Pavianne]";
	mes "Obrigada,";
	mes "tenha um bom dia.";
	close2;
	cutin "",255;
	end;
}

aldeba_in,83,245,4	script	Serviço Kafra#2alde	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Blossom]";
	mes "Bem-vindo a";
	mes "Corporação Kafra.";
	mes "As Funcionárias Kafras estarão";
	mes "sempre aqui para servir você.";
	next;
	mes "[Kafra Blossom]";
	mes "Nós apreciamos o seu contínuo uso do Serviço Kafra. Por favor se sinta livre para perguntar se tiver alguma dúvida.";
	next;
	switch(select("Como o Armazém Kafra funciona?:Como você teletransporta as pessoas?")) {
	case 1:
		mes "[Kafra Blossom]";
		mes "Bom, Aventureiros como você pode colocar itens no Armazém Kafra, assim você não vai precisar ficar levando todas as suas coisas.";
		next;
		mes "[Kafra Blossom]";
		mes "A janela do Armazém Kafra é separada em 3 abas onde os itens são separados automaticamente.";
		next;
		mes "[Kafra Blossom]";
		mes "As ^3355FFItem^000000, ^3355FFEquip^000000, e ^3355FFEtc^000000 abas funcionam do mesmo jeito que as abas no inventário dos itens.";
		next;
		mes "[Kafra Blossom]";
		mes "Múltiplos itens do mesmo tipo vão apenas ocupar um Slot em Item ou em Etc. Por exemplo, 324 Jellopies vão apenas ocupar um Slot, e 22 Poções Vermelhas vão ocupar outro Slot.";
		next;
		mes "[Kafra Blossom]";
		mes "Mas, na aba Equip, cada equipamento ocupa seu próprio Slot. Eu acho que é porque cada equipamento pode ser aprimorado com cartas ou refinamento.";
		next;
		mes "[Kafra Blossom]";
		mes "Exite um total de 300 Slots para todas as categorias de itens no Armazém Kafra, é bom se lembrar disso.";
		close;
	case 2:
		mes "[Kafra Blossom]";
		mes "Oh, todos me fazem essa pergunta. '^CC0066Oh Blossom, como você faz isso?^000000' Bem...";
		next;
		mes "[Kafra Blossom]";
		mes "Eu não posso entrar em muito detalhes, claro. Isso é informação confidencial. Mas eu posso dizer que nosso teletransporte funciona com uma mistura de mágica e tecnologia.";
		next;
		mes "[Kafra Blossom]";
		mes "Também, as Funcionárias Kafras sozinhas não podem teletransportar os clientes. Nós apenas recebemos e processamos seu pedido de Teletransporte.";
		next;
		mes "[Kafra Blossom]";
		mes "Atrás dos panos, profissionais habilidosos estão trabalhando 24 horas por dia para assegurar que você chegue rápido e seguro no seu destido.";
		close;
	}
	mes "[Kafra Blossom]";
	mes "Em todo caso, espero que você goste da visita  à Sede da Corporação Kafra.";
	if (rand(1,11) == 9) {
		next;
		mes "[Kafra Blossom]";
		mes "...";
		next;
		mes "[Kafra Blossom]";
		mes "...";
		mes "......";
		next;
		mes "[Kafra Blossom]";
		mes "Oh Mansoo...";
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,24,245,4	script	Kafra Jasmine#alde	4_F_KAFRA3,{
	cutin "kafra_03",2;
	mes "[Kafra Jasmine]";
	mes "Bem-vindo!";
	mes "O Serviço Kafra está";
	mes "sempre ao seu lado.";
	next;
	mes "[Kafra Jasmine]";
	mes "Obrigada por vir nos visitar na Sede da Corporação Kafra aqui em Al De Baran!";
	next;
	mes "[Kafra Jasmine]";
	mes "O Serviço Kafra tem uma reputação com os clientes que foi formada por mais de cinco mil e oitocentos anos...";
	next;
	switch(select("O quê?! Não acredito!:Ahh~ Cala boca!:Seus Serviços são ótimos!")) {
	case 1:
		mes "["+ strcharinfo(0) +"]";
		mes "O quê?!";
		mes "Não acredito nisso!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "CINCO MIL E OITOCENTOS ANOS?! VOCÊ ESTÁ LOUCA?!";
		next;
		mes "[Kafra Jasmine]";
		mes "Arrrrghh! Cala a boca e escuta! Eu levei uma semana para memorizar tudo isso! Minha memória não é tão boa quanto a das outras Funcionárias Kafra...!";
		next;
		mes "[Kafra Jasmine]";
		mes "Agora, err...";
		mes "Como eu estava dizendo, a Corporação Kafra foi fundada há oito mil e quinhentos anos atrás por Emilio Alexander Kafra... Criador da Palavra 'Kafra?'";
		next;
		mes "[Kafra Jasmine]";
		mes "Ele...";
		mes "Ele era um bom homem. Ele...Grr! Não consigo lembrar!";
		next;
		mes "[Kafra Jasmine]";
		mes "Ah não...!";
		mes "Essa não pode ser a história certa! cinco milhões e oitocentos...?! É impossivel!";
		close;
	case 2:
		mes "[Kafra Jasmine]";
		mes "Escuta...";
		mes "Cara.";
		next;
		mes "[Kafra Jasmine]";
		mes "Eu era uma membra das Tropas Kafra antes de entrar no Time do Serviço Kafra. Minha especialidade era ^990000Impacto Explosivo^000000, então se você sabe o que é bom para você, não mexa comigo.";
		next;
		mes "[Kafra Jasmine]";
		mes "Eu tento ao máximo viver tão feminina e quieta que eu puder, então não me faça quebrar seus ossos! Entendeu?!";
		close;
	case 3:
		mes "[Kafra Jasmine]";
		mes "Oraa!";
		mes "Boas notícias para ouvir. Nós sempre estamos trabalhando duro para satisfazer nossos clientes com os serviços que nós oferecemos.";
		close;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,142,238,4	script	Serviço Kafra#3alde	4_F_KAFRA4,{
	cutin "kafra_04",2;
	mes "[Kafra Roxie]";
	mes "Bem-vindo~!";
	mes "A Corporação Kafra sempre ajudará os aventureiros de Rune-Midgard com os nossos excelentes serviços.";
	next;
	mes "[Kafra Roxie]";
	mes "Meu nome é Roxie!";
	mes "Eu espero que você goste";
	mes "da sua visita a";
	mes "Sede da Corporação";
	mes "Kafra.";
	next;
	mes "[Kafra Roxie]";
	mes "Estou aqui para responder qualquer uma das suas dúvidas em relação a Política da Corporação Kafra, assim como registrar qualquer opinião.";
	next;
	switch(select("Política Kafra:Eu amo a Kafra!")) {
	case 1:
		mes "[Kafra Roxie]";
		mes "Então, você gostaria de mais detalhes sobre nossa política e a elegibilidade dos nossos serviços? O que você gostaria de saber mais sobre?";
		next;
		switch(select("Armazém Kafra:Aluguel de Carrinho:Na verdade, nem importa.")) {
		case 1:
			mes "[Kafra Roxie]";
			mes "Como você já sabe, nossos clientes devem ter pelo menos nível 6 em Habilidades Básicas para poder usar o Armazém Kafra.";
			next;
			mes "[Kafra Roxie]";
			mes "A razão para essa política é que nós tivemos problemas com jovens Aprendizes, que colocariam tudo o quê tem dentro do Armazém.";
			next;
			mes "[Kafra Roxie]";
			mes "Lembre-se dos dias de Aprendiz. Tudo era novo e excitante, mas o zeny era escasso. Bem, muitos Aprendizes colocariam até mesmo suas armas e armaduras no Armazém.";
			next;
			mes "[Kafra Roxie]";
			mes "Mas, nessa altura, eles já gastaram aquele pouco zeny que tinham para abrir o Armazém. E então eles não vão ter dinheiro para acessar de novo!";
			next;
			mes "[Kafra Roxie]";
			mes "Então, esse Aprendiz sem arma e sem armadura vai lutar contra monstros até conseguir zeny suficiente para abrir o Armazém de novo!";
			next;
			mes "[Kafra Roxie]";
			mes "É um pequeno erro, na verdade, mas nós aqui da Corporação Kafra valorizamos a vida humana, então decidimos que nível 6 em Habilidades Básicas é um requerimento para prevenir esse tipo de problema.";
			close;
		case 2:
			mes "[Kafra Roxie]";
			mes "Como você sabe, a Corporação Kafra tem uma relação especial com o Clã dos Mercadores, assim como o Clã dos Ferreiros e dos Alquimistas.";
			next;
			mes "[Kafra Roxie]";
			mes "A Corporação Kafra apenas aluga Carrinhos para Mercadores, Ferreiros e Alquimistas já que essas classes têm um contrato especial conosco.";
			next;
			mes "[Kafra Roxie]";
			mes "Mas também, não teria sentido vender carrinhos para pessoas que não possam vender mercadorias.";
			next;
			mes "[Kafra Roxie]";
			mes "Para os Super Aprendizes, bem, não devemos alugar carrinhos para eles já que a Sociedade dos Super Aprendizes não tem contrato conosco.";
			next;
			mes "[Kafra Roxie]";
			mes "Se uma Funcionária Kafra alugar um carro para um Super Aprendiz, ela provavelmente vai arrumar problemas com Leilah...";
			close;
		case 3:
			mes "[Kafra Roxie]";
			mes "Oh, Ok~!";
			mes "Se tiver qualquer pergunta,";
			mes "por favor me diga!";
			close;
		}
	case 2:
		mes "[Kafra Roxie]";
		mes "Obrigada!";
		mes "É sempre bom saber que somos apreciadas por nossos clientes! Todas nós trabalhamos duro para assegurar que o nosso serviço esteja ao seus padrões de excelência~";
		close;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,91,244,4	script	Serviço Kafra#4alde	4_F_KAFRA6,{
	cutin "kafra_06",2;
	mes "[Kafra Curly Sue]";
	mes "Olá, Olá!!";
	mes "Eu sou Curly Sue,";
	mes "a mais nova membra";
	mes "das Funcionárias Kafra!";
	next;
	mes "[Kafra Curly Sue]";
	mes "Eu posso ainda precisar aprender mais sobre como servir nossos clientes, mas eu estou sempre me esforçando!";
	next;
	if (select("Cadê sua mãe, criança?:Finalizar Conversa.") == 1) {
		mes "[Kafra Curly Sue]";
		mes "Waaaaaaah~!";
		mes "Eu não sou uma criança!";
		close2;
		cutin "",255;
		end;
	}
	mes "[Kafra Curly Sue]";
	mes "Aqui na Corporação Kafra, nós estamos sempre fazendo o melhor para oferecer o excelente serviço que você espera de nós.";
	close2;
	cutin "",255;
	end;
}

// Kafra Special Reserve Point NPCs
//============================================================
// Special Reserve ----------------------------------------------
aldeba_in,79,161,6	script	Kafra#04	4_F_KAFRA3,{
	cutin "kafra_03",2;
	mes "[Kafra]";
	mes "Bem-vindo ^6666FF" + strcharinfo(0) + "^000000. Aqui é onde você pode trocar seus Pontos de Reserva por itens úteis e prêmios legais.";
	next;
	mes "[Kafra]";
	mes "Cada Kafra permitirá que você troque os Pontos de Reserva em várias quantidades. Eu posso trocar os Pontos de Reserva começando de ^2222FF100 pts até 3000 pts^000000.";
	next;
	mes "[Kafra]";
	mes "A quantidade de Pontos de Reserva que você tem é: ^FF0000"+RESRVPTS+"^000000 pts. Por favor faça a escolha baseada na quantidade de pontos que você tem.";
	.@page = 1;
	while (true) {
		if (.@page == 1) {
			//                Points,      Item ID, amount
			setarray .@choices,  100, Sweet_Potato,   7,
			                     200, Sweet_Potato,  15,
			                     300, Sweet_Potato,  25,
			                     400, Sweet_Potato,  35,
			                     500, Sweet_Potato,  50,
			                     600, Sweet_Potato,  60,
			                     700, Sweet_Potato,  75,
			                     800, Sweet_Potato,  85,
			                     900, Sweet_Potato, 100,
			                    1000,         null,   0;
			.@ordinal$ = "1º";
			.@changepage$ = "Próximos items";
		} else { // .@page == 2
			setarray .@choices, 1100, Sweet_Potato,   7,
			                    1300, Sweet_Potato,  15,
			                    1500, Sweet_Potato,  25,
			                    1700, Sweet_Potato,  35,
			                    1900, Sweet_Potato,  50,
			                    2100, Sweet_Potato,  60,
			                    2300, Sweet_Potato,  75,
			                    2500, Sweet_Potato,  85,
			                    2800, Sweet_Potato, 100,
			                    3000,         null,   0;
			.@ordinal$ = "2º";
			.@changepage$ = "Lista Anterior";
		}
		.@list$ = "";
		.@numitemchoices = 0;
		for (.@i = 0; .@i < getarraysize(.@choices) - 3; .@i += 3) { // Ir a última entrada como ele é tratado separadamente
			.@list$ += .@choices[i] + "- " + getitemname(.@choices[.@i+1]) + " " + .@choices[.@i+2] + " ea:";
			++.@numitemchoices;
		}
		.@list$ += .@choices[.@i] + "- " + .@ordinal$ + " Possibilidade de loteria!:" + .@changepage$ +":Cancelar";
		next;
		.@chosen = select(.@list$) - 1;
		if (.@chosen <= .@numitemchoices) {
			if (RESRVPTS < .@choices[.@chosen*3]) {
				mes "[Kafra]";
				mes "Me desculpe, mas você não tem pontos suficientes para essa seleção de itens.";
				continue;
			}
			RESRVPTS -= .@choices[.@chosen * 3];
			if (.@chosen < .@numitemchances) {
				// Item
				mes "[Kafra]";
				mes "Aqui estão.";
				getitem .@choices[.@chosen*3 + 1], .@choices[.@chosen*3 + 2];
				close;
			}
			// Lottery chance
			mes "^0000FF"+ .@ordinal$ + " Oportunidade de loteria!!^000000";
			@Lotto = .@page;
			next;
			callfunc "F_Lottery";
			break;
		} else if (.@chosen == .@numitemchoices + 1) { // next/previous items
			.@page = (.@page == 1 ? 2 : 1);
			continue;
		} else { // Cancel
			break;
		}
	}

	mes "[Kafra]";
	mes "Por favor volte quando tiver mais Pontos de Reserva.";
	cutin "",255;
	close;
}

// Special Reserve 2 ----------------------------------------------
aldeba_in,88,161,3	script	Kafra#05	4_F_KAFRA3,{
	cutin "kafra_03",2;
	mes "[Kafra]";
	mes "Bem-vindo ^5577FF"+strcharinfo(0)+"^000000.  Atualmente estamos oferecendo um evento especial para nossos clientes.";
	mes "Você pode ganhar prêmios usando seus ^FF5533Pontos de Reserva Especial^000000 no ^3355FFEvento Prêmio Especial Kafra^000000!!";
	next;
	mes "[Kafra]";
	mes "Você gostaria de usar seus pontos?";
	next;
	if (select("Sim, eu gostaria.","Talvez na próxima.") == 1) {
		mes "[Kafra]";
		mes "Você tem essa quantidade de pontos: ^5544FF"+RESRVPTS+"^000000.";
		mes "Faça uma escolha e teste sua sorte!";
		next;
		switch (select("5000pts = 1º Sorteio na Loteria!","7000pts = 2º Sorteio na Loteria!","10000pts = 3º Sorteio na Loteria!","Cancelar")) {
		case 1: // 5000
			.@points = 5000;
			@Lotto = 3;
			break;
		case 2: // 7000
			.@points = 7000;
			@Lotto = 4;
			break;
		case 3: // 10000
			.@points = 10000;
			@Lotto = 5;
			break;
		case 4: // Cancel
			.@points = 0;
			break;
		}

		if (.@points) {
			if (RESRVPTS < .@points) {
				mes "[Kafra]";
				mes "Me desculpe, mas você não tem pontos suficientes para essa seleção de prêmios.";
				cutin "",255;
				close;
			}
			RESRVPTS -= .@points;
			callfunc "F_Lottery";
		}
	}
	mes "[Kafra]";
	mes "Sem problemas. Ganhe mais Pontos de Reserva Especial usando o Serviço Kafra encontrado por toda Rune-Midgard.";
	mes "Obrigado por usar os Serviços da Corp. Kafra.";
	cutin "",255;
	close;
}

// Function F_Lottery ------------------------------------------------------------------------------------------
function	script	F_Lottery	{
	mes "[Kafra]";
	mes "Você tem uma rara oportunidade de ganhar um prêmio vindo dos céus!!";
	next;
	mes "[Kafra]";
	mes "Não estrague essa única chance! Você está pronto?";
	next;
	mes "[Kafra]";
	mes "Quantas vezes você quer qua a máquina gire? Você pode escolher até 5 vezes.";
	next;
	input @input;
	if(@input < 1 || @input > 5) @input = rand(1,5); //Lupus's fix
	callsub sF_Spin;
	mes "[Kafra]";
	mes "Ok~ Deixe-me ver os resultados~ adivinha só?";
	next;
	mes "[Kafra]";
	mes "^FF0000Deixe-me ver.... Esse é...!!^000000";
	next;
	if(@temp <  1) goto sL_Prize1;
	if(@temp <  2) goto sL_Prize2;
	if(@temp <  3) goto sL_Prize3;
	if(@temp <=  4) goto sL_Prize4;
	goto sL_Prize5;

	sL_Prize1:
		mes "[Kafra]";
		mes "WOW!!!!..... Você venceu!!! 1º Prêmio~! Parabéns~~ Você ganhou o 1º Prêmio~~";
		if(@Lotto == 1) getitem 2328,1;//Items: Wooden_Mail,
		if(@Lotto == 2) getitem 2307,1;//Items: Mantle,
		if(@Lotto == 3) getitem 657,10;//Items: Berserk_Potion,
		if(@Lotto == 4) {
			getitem 607,2;//Items: Yggdrasilberry,
			getitem 608,1;//Items: Yggdrasil_Seed,
		}
		if(@Lotto == 5) getitem 607,3;//Items: Yggdrasilberry,
		return;
	sL_Prize2:
		mes "[Kafra]";
		mes "Oh! WOW! Você ganhou o 2º prêmio! Parabéns!!";
		if(@Lotto == 1) getitem 2403,1;//Items: Shoes,
		if(@Lotto == 2) getitem 2226,1;//Items: Cap,
		if(@Lotto == 3) getitem 2201,1;//Items: Sunglasses,
		if(@Lotto == 4) getitem 526,3;//Items: Royal_Jelly,
		if(@Lotto == 5) {
			getitem 608,1;//Items: Yggdrasil_Seed,
			getitem 526,10;//Items: Royal_Jelly,
		}
		return;
	sL_Prize3:
		mes "[Kafra]";
		mes "Parabéns! Você ganhou o 3º Prêmio.";
		if(@Lotto == 1) getitem 602,4;//Items: Butterfly_Wing,
		if(@Lotto == 2) getitem 505,3;//Items: Blue_Potion,
		if(@Lotto == 3) getitem 2203,1;//Items: Glasses,
		if(@Lotto == 4) getitem 504,15;//Items: White_Potion,
		if(@Lotto == 5) getitem 504,30;//Items: White_Potion,
		return;
	sL_Prize4:
		mes "[Kafra]";
		mes "Você ganhou o 4º Prêmio.";
		if(@Lotto == 1) getitem 516,100;//Items: Sweet_Potato,
		if(@Lotto == 2) getitem 501,150;//Items: Red_Potion,
		if(@Lotto == 3) getitem 502,150;//Items: Orange_Potion,
		if(@Lotto == 4) getitem 505,5;//Items: Blue_Potion,
		if(@Lotto == 5) getitem 505,10;//Items: Blue_Potion,
		return;
	sL_Prize5:
		mes "[Kafra]";
		mes "Você ganhou o 5º prêmio.";
		if(@Lotto == 1) getitem 516,50;//Items: Sweet_Potato,
		if(@Lotto == 2) getitem 501,100;//Items: Red_Potion,
		if(@Lotto == 3) getitem 501,200;//Items: Red_Potion,
		if(@Lotto == 4) getitem 501,250;//Items: Red_Potion,
		if(@Lotto == 5) getitem 501,300;//Items: Red_Potion,
		return;

sF_Spin:
	mes "[Máquina]";
	mes "Número de giros sobrando: "+@input;
	next;
	mes "[Máquina]";
	mes "(rumble~rumble~rumble~)...";
	next;
	@temp = rand(10);
	--@input;
	if(@input <= 0) return;
	goto sF_Spin;
}

// Inside Clock Tower
//============================================================
c_tower3,10,249,4	script	Porteiro#ct	4_M_02,{
	//Key_Of_Clock_Tower
	callfunc "F_ClockTowerGate","1º",7026,"c_tower4",185,44;
}

alde_dun03,264,16,4	script	Porteiro#ct1	4W_F_01,{
	//Underground_Key
	callfunc "F_ClockTowerGate","4º",7027,"alde_dun04",79,267;
}

function	script	F_ClockTowerGate	{
	mes "[Porteiro]";
	mes "Bem vindo a";
	mes "Kinase - Blue Gallino";
	mes "O único com Especialidade Local em Al De baran.";
	mes "Você não pode passar do Andar "+getarg(0)+",";
	mes "Por favor volte.";
	next;
	switch(select("Sobre Torre do Relógio:Sobre o "+getarg(0)+" Andar:Ir para o "+getarg(0)+" Andar:Finalizar Conversa")) {
	case 1:
		mes "[Porteiro]";
		mes "Terra da Alquimia, Al De Baran!";
		mes "Há muito tempo atrás, haviam";
		mes "3 Alquimistas lendários...Eram eles";
		mes "Bruke Seimer";
		mes "Philip Warisez";
		mes "e...";
		next;
		mes "[Porteiro]";
		mes "Romero Specialre!";
		mes "Essa arquitetura venerável é";
		mes "a obra-prima deles.";
		mes "Eu presumo que você sentiria algo incomum";
		mes "no caminho desse Andar,";
		mes "cada característica dessa Torre do Relógio ";
		next;
		mes "[Porteiro]";
		mes "Consiste de Magias Misteriosas Antigas.";
		mes "Se você vagar por aqui,";
		mes "sem qualquer intenção";
		next;
		mes "[Porteiro]";
		mes "por qualquer meio,";
		mes "Você vai encontrar peripécias";
		mes "de criaturas que guardam o lugar.";
		mes "Tome cuidado ..";
		close;
	case 2:
		mes "[Porteiro]";
		mes "Alquimistas Poderosos";
		mes "Selaram o portão do 4º andar usando um dispositivo químico";
		mes "para manter algo afastado";
		mes "de Criaturas Malvadas e Inimigos Humanos.";
		next;
		mes "[Porteiro]";
		mes "Para abrir é necessário uma chave.";
		mes "Rumores dizem que as Criaturas Guardiãs que possuem a chave";
		mes "vagam por aqui.";
		next;
		mes "[Porteiro]";
		mes "A Chave é a Intensificação da Alquimia Antiga,";
		mes "boatos dizem que quando usada uma vez,";
		mes "Ela será libertada do encantamento";
		mes "e desaparecerá.";
		next;
		mes "[Porteiro]";
		mes "Se essa chave";
		mes "vir a ser sua,";
		mes "Por favor me mostre.";
		mes "Quem possuir a chave";
		mes "terá permissão de passar por";
		mes "esse portão!";
		next;
		mes "[Porteiro]";
		mes "Eu vou te dar uma chance.";
		mes ". . . . .";
		close;
	case 3:
		if (countitem(getarg(1)) > 0) {
			mes "[Porteiro]";
			mes "Hmm! Eu já senti que você não é uma pessoa comum,";
			mes "Por favor, entre.";
			mes "Que deus abençoe você..";
			close2;
			delitem getarg(1),1;
			warp getarg(2),getarg(3),getarg(4);
			end;
		}
		else {
			mes "[Porteiro]";
			mes ". . . . . .";
			mes "Infelizmente você não tem o privilégio";
			mes "de entrar nesse Portão ..";
			mes "Você não será capaz de passar";
			mes "Enquanto os Alquimistas";
			mes "não deixarem você ir.";
			close;
		}
	case 4:
		mes "[Porteiro]";
		mes "Essa torre do relógio";
		mes "É o lugar onde os 3 Alquimistas Lendários";
		mes "deixaram seus espíritos e habilidades.";
		mes "Por favor não rabisque ou faça danos ao interior.";
		close;
	}
}