//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - amatsu.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Linne]                                            ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Amatsu                                            ||
//===============================================================//

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[Walter Moers]";
	mes "Ei, você aí...";
	mes "Por acaso você sabia que existem";
	mes "países completamente diferentes";
	mes "do reino de Rune Midgard?";
	next;
	switch(select("Saber mais sobre Amatsu...:Ir para Amatsu:Cancelar")) {
	case 1:
		mes "[Walter Moers]";
		mes "Eu ouvi falar que um navio à deriva";
		mes "acidentalmente descobriu este país peculiar...";
		mes "A embarcação foi completamente destruída";
		mes "por uma incrível tempestade";
		mes "de fúria indescritível.";
		next;
		mes "[Walter Moers]";
		mes "Enfim, o viajante acordou em uma praia,";
		mes "cercado pelos destroços de seu antigo navio.";
		mes "Se levantando, cansado e ferido, ele avistou Amatsu.";
		mes "Os habitantes de lá o acolheram e cuidaram";
		mes "de seus ferimentos, e ele continuou vivendo";
		mes "lá até poder completar um mapa para voltar.";
		next;
		mes "[Walter Moers]";
		mes "Ele faleceu quando retornou";
		mes "dessa incrível viagem. Por sorte,";
		mes "o mapa foi encontrado e entregue à Tristan III,";
		mes "que prometeu";
		mes "recompensar aqueles que se aventurarem em Amatsu,";
		mes "com sua eterna gratidão e reconhecimento.";
		next;
		mes "[Walter Moers]";
		mes "Incontáveis aventureiros e corajosos";
		mes "capitães resolveram aceitar o desafio,";
		mes "pois além da grande fortuna que poderiam";
		mes "adquirir com a troca de produtos e conhecimento";
		mes "com os habitantes de Amatsu, ainda haveria";
		mes "a generosa recompensa de nosso Rei...";
		next;
		mes "[Walter Moers]";
		mes "Porém, todos eles falharam!";
		mes "Para superar as fortes correntes marítimas";
		mes "e as tempestades que cercam esse páis, é preciso de";
		mes "nada menos que os mais experientes homens e mulheres,";
		mes "mas eles foram todos cegos pela promessa de fama";
		mes "e fortuna. Eles não estavam preparados para essa viagem.";
		next;
		mes "[Walter Moers]";
		mes "O que eles não sabiam é que existia uma";
		mes "rota muito mais tranquila e segura para Amatsu...";
		mes "E apenas um homem a conhece...";
		mes "Eu! Capitão Walter Moers! Hahaha!";
		mes "E aqui termina a minha história sobre Amatsu.";
		next;
		mes "[Walter Moers]";
		mes "Eu obtive excelentes lucros com o comércio entre";
		mes "Amatsu e Rune Midgard durante todos esses anos.";
		mes "Mas agora, eu estou interessado apenas no turismo.";
		mes "Se você deseja ir a Amatsu,";
		mes "fale comigo para negociarmos sua viagem!";
		close;
	case 2:
		mes "[Walter Moers]";
		mes "Você quer ir até Amatsu é? É um longo caminho...";
		mes "E por isso, eu terei que lhe cobrar uma taxa.";
		mes "Que foi? Você não pensou que eu ia fazer uma";
		mes "viagem longa e perigosa dessas de graça né?";
		next;
		mes "[Walter Moers]";
		mes "Serão apenas 10,000 zeny pelo pacote completo!";
		mes "Você terá um quarto com lençóis limpos";
		mes "e boa comida durante toda a viagem!";
		mes "Considerando que esta viagem não é apenas";
		mes "de ida, eu diria que o preço está ótimo, não?";
		next;
		mes "[Walter Moers]";
		mes "Então, vamos partir agora? Você está ";
		mes "levando o dinheiro consigo, não? Então vamos lá!";
		next;
		if (select("Embarcar no Navio!:Cancelar") == 1) {
			if (Zeny > 9999) {
				mes "[Walter Moers]";
				mes "Ok, eu vou içar as velas! Todos preparem-se para zarpar!";
				close2;
				Zeny -= 10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[Walter Moers]";
			mes "Por acaso você não fui claro o suficiente?";
			mes "São 10,000 zeny. Se você não tem isso,";
			mes "vá caçar monstros... ou procurar tesouros";
			mes "em algum navio fantasma.";
			mes "Eu quero ver essa grana contadinha na minha mão.";
			close;
		}
		mes "[Walter Moers]";
		mes "Se você é um aventureiro,";
		mes "essa é a sua grande chance";
		mes "de se aventurar em novos reinos...";
		mes "Bem, a decisão final é sua.";
		close;
	case 3:
		mes "[Walter Moers]";
		mes "Quando você se cansar da sua vida rotineira,";
		mes "viaje comigo até esse país distante";
		mes "do outro lado do oceano.";
		close;
	}
}

amatsu,194,79,5	script	Capitão#ama2	4_M_SEAMAN,{
	mes "[Walter Moers]";
	mes "Ahn, é você! Me conte, o que";
	mes "está achando da sua visita";
	mes "em Amatsu? Não vai me dizer que";
	mes "já quer voltar para Alberta?";
	next;
	if (select("Voltar para Alberta:Cancelar") == 1) {
		mes "[Walter Moers]";
		mes "Vou preparar o navio para a partida!";
		mes "Aposto que você tem muita coisa pra contar quando voltar!";
		mes "Todos à bordo!";
		close2;
		if (RENEWAL)
			warp "alberta",244,72;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[Walter Moers]";
	mes "Tudo bem, fique o tempo que desejar.";
	mes "O navio estará sempre aqui";
	mes "para quando você quiser voltar...";
	close;
}

// Npc Genéricos de Amatsu
//============================================================
amatsu,230,160,3	script	Donzela#ama	4_F_JPN2,{
	mes "[Yuuko]";
	mes "Eu sempre venho aqui buscar água ";
	mes "neste poço, mas nunca faço isso";
	mes "quando o clima está chuvoso.";
	next;
	mes "[Yuuko]";
	mes "É que... Nesses dias";
	mes "é possível escutar alguém ";
	mes "escalando as paredes do poço.";
	mes "Melhor nem lembrar...";
	close;
}

amatsu,179,107,4	script	John#ama	4_M_04,{
	mes "[John]";
	mes "Vo...";
	mes "Você não é daqui, certo?";
	mes "Percebi. Você é como eu.";
	next;
	mes "[John]";
	mes "Já faz uns cinco anos";
	mes "desde que eu vim para cá ";
	mes "arriscar a sorte nos negócios. ";
	next;
	mes "[John]";
	mes "Eu pensei, 'Grande Oportunidade!'";
	mes "quando se iniciou o comércio ";
 	mes "entre o Reino de Rune-Midgard";
	mes "e o Império de Amatsu.";
	next;
	mes "[John]";
	mes "Eu queria fazer algo diferente";
	mes "do que os outros faziam.";
	next;
	mes "[John]";
	mes "Então decidi vir para Amatsu";
	mes "para aprender os segredos da";
	mes "culinária local, voltar para";
	mes "minha cidade e ficar rico";
	mes "preparando pratos exóticos. ";
	next;
	mes "[John]";
	mes "Mas quem disse que eu consegui?!";
	mes "Eu me apaixonei tanto pelo";
	mes "lugar que já estou aqui";
	mes "há bons cinco anos.";
	next;
	mes "[John]";
	mes "Eu gosto de conversar com os";
	mes "habitantes sempre neste local.";
	mes "Mas aí ele apareceu... ";
	next;
	mes "[John]";
	mes "Sabe ali? Do outro lado da rua?";
	mes "Desde que o Mestre do Sushi";
	mes "abriu sua loja, estou arruinado!";
	mes "Now, my only customers are flies.";
	next;
	mes "[John]";
	mes "Eu vim em busca de um sonho";
	mes "em Amatsu, mas parece ";
	mes "que agora ele acabou.";
	close;
}

amatsu,205,163,3	script	Mimi#ama	4_F_JPNCHIBI,{
	mes "[Mimi]";
	mes "Mimimi~";
	mes "Você viu a Miss Amatsu no porto?";
	mes "Ela não é liiiiinda?";
	next;
	mes "[Mimi]";
	mes "Eu quero participar do Concurso Miss Amatsu quando crescer!";
	next;
	mes "[Mimi]";
	mes "Eu sei que sou a mais mais mais bonita da cidade,";
	mes "só que as outras sempre se maquiam! Nhaa!";
	close;
}

amatsu,185,115,3	script	Homem Bêbado#ama	4_M_JPNOJI2,{
	mes "[Kosake]";
	mes "*hic*...Minha mulher";
  	mes "é uma fera...*hic*...";
	mes "Eu não quero...*hic*... Voltar pra casa...*hic*";
	next;
	if (select("Pára de encher a cara e vai logo!:Opa! Pede um copo pra mim!") == 1) {
		mes "[Kosake]";
		mes "Quê?! Você já viu o tamanho da mão";
		mes "da minha esposa?*hic*... Você não tem";
		mes "noção do perigo! Quando ela era mais,";
		mes "nova, matou um tigre com as mãos!!";
		next;
		mes "[Kosake]";
		mes "Co...Co... Só lembro que o nome da cidade";
		mes "começa assim! Ela me deu uma surra porque";
		mes "eu perdi uns trocados jogando lá... *hic*";
		next;
		mes "[Kosake]";
		mes "A vida... É uma... Droga...";
		mes "Eu deveria... Ter apostado";
		mes "No ... *hic*.... Nove...";
		mes "....z......Z.....z.....";
		mes "...zZz....ZzZ....RONC..";
		close;
	}
	mes "[Kosake]";
	mes "Mwahaha... Muito bom...";
	mes "*hic*... Mas, escuta...*hic*";
	mes "Esse copo é só meu... Mwhahaha...";
	next;
	mes "[Kosake]";
	mes "Mas se você pagar a próxima garrafa...*hic* Podemos negociar..hehehe.";
	close;
}

amatsu,217,179,1	script	Vovó Hatsue#ama	4_F_JPNOBA2,{
	mes "[Hatsue]";
	mes "Eu estou preocupada com meu marido.";
	mes "Ele perdeu nossas economias numa cidade hoje.";
	next;
	mes "[Hatsue]";
	mes "Eu fiquei furiosa e... Bati nele!";
	mes "Se eu o conheço bem, deve ter ido encher a cara.";
	close;
}

amatsu,287,266,3	script	Jyaburo#ama	4_M_JPNOJI,{
	mes "[Jyaburo]";
	mes "Este lugar me lembra";
	mes "a minha amada esposa.";
	next; 
	mes "[Jyaburo]";
	mes "Foi ali, embaixo daquela grande árvore,";
	mes "que eu confessei o meu amor.";
	mes "Eu realmente não fazia idéia ";
	mes "que ela sentia o mesmo por mim.";
	next;
	mes "[Jyaburo]";
	mes "Depois daquele dia, tivemos muitas conversas";
	mes "aqui. O melhor lugar para nós dois.";
	mes "Sereno e tranqüilo.";
	mes "Bons tempos aqueles.";
	next;
	mes "[Jyaburo]";
	mes "Quando fecho meus olhos, consigo visualizar";
	mes "alguns momentos como se fossem ontem...Huhu..";
	next;
	mes "[Jyaburo]";
	mes "Minha amada esposa se foi. Desde então";
	mes "faço minha jornada solitário até aqui.";
	mes "Sinto como se ela estivesse aqui, me esperando.";
	next;
	mes "[Jyaburo]";
	mes "Enquanto você escutava a minha história, ";
	mes "você tinha alguém em mente? Se tinha, não";
	mes "se contenha para mostrar o que sente.";
	next;
	mes "[Jyaburo]";
	mes "A vida deveria ter um fundo musical";
	mes "para dançarmos para sempre ao lado da";
	mes "pessoa amada. Deixe o sofrimento de lado";
	mes "e busque a felicidade todos os dias.";
	close;
}

// Árvore Lendária
//============================================================
amatsu,269,221,1	script	Casamenteira#ama	4_F_JPN,{
	jap_tree = 1;
	mes "[Hutari Shioko]";
	mes "Prazer em conhece-lo. ";
	mes "Meu nome e Hutari Shioko.";
	mes "Meu hobby e ouvir musica. ";
	mes "Eu gosto muito de musica classica.";
	next;
	mes "[Hutari Shioko]";
	mes "Existe uma historia sobre a colina";
	mes "que fica em nossa cidade.";
	mes "Voce quer conhece-la?";
	next;
	mes "[Hutari Shioko]";
	mes "Se voce pedir alguem em casamento sob aquela árvore,";
	mes "voce e sua amada serao ";
	mes "felizes para sempre.";
	next;
	mes "[Hutari Shioko]";
	mes "Mas perceba que nao basta fazer o pedido";
	mes "a qualquer momento.";
	mes "Deve ser feito em uma noite de sabado. ";
	next;
	mes "[Hutari Shioko]";
	mes "E tambem, depois do pedido";
	mes "no sabado a noite, voce deve receber";
	mes "a resposta dela ate a noite de domingo.";
	next;
	emotion e_lv2;
	mes "[Hutari Shioko]";
	mes "Se voce gosta de alguem...";
	mes "Por que nao fazer o pedido";
	mes "de casamento sob aquela árvore?";
	mes "Isso trara muita felicidade a voces.";
	close;
}

amatsu,243,202,3	script	Professora de Teatro#ama	4_F_JPNOBA2,{
	jap_tree = 2;
	mes "[Garakame sensei]";
	mes "Esse e um lindo lugar";
	mes "com suas eternas flores, as Sakuras.";
	mes "Essa cidade e, tambem, o local de origem";
	mes "da famosa peca, 'A Driade Branca'...";
	next;
	if (Sex) {
		mes "[Garakame sensei]";
		mes "Se voce conhecer alguma garota";
		mes "que tenha talento como atriz,";
		mes "por favor mande ela aqui.";
		mes "Ha muito tempo procuro uma garota";
		mes "que possa interpretar 'A Driade Branca'.";
		next;
		mes "[Garakame sensei]";
		mes "'A Driade Branca' e uma ninfa";
		mes "da cerejeira... E muito dificil ";
		mes "encontrar uma garota que consiga";
		mes "interpretar 'A Driade Branca'...";
		close;
	}
	emotion e_gasp;
	mes "[Garakame sensei]";
	mes "Voce esta interessada em teatro?";
	mes "Eu preciso de alguem que";
	mes "seja mais que isso.";
	mes " ";
	next;
	mes "[Garakame sensei]";
	mes "Quando voce sobe em um palco,";
	mes "voce deve se tornar o";
	mes "personagem. Voce deve";
	mes "vestir a mascara ";
	mes "e tocar a audiencia.";
	next;
	mes "[Garakame sensei]";
	mes "Eu poderia dizer que a sua vida";
	mes "e um grande teatro, estou certo?";
	mes "Aproveite a vida como ela e ";
	mes "e me procure novamente algum dia.";
	close;
}

amatsu,283,203,1	script	Bonubonu#ama1	SEE_OTTER,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	HIDDEN_NPC,{
	jap_tree = 3;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "Aquela árvore na colina e ";
	mes "uma árvore muito antiga. E uma grande";
	mes "cerejeira de flores eternas.";
	next;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "Alem disso, ela tem grandes poderes.";
	mes "Sempre que estou triste ou angustiado,";
	mes "eu costumo me sentar sob aquela árvore, ";
	next;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "e toda a tristeza e";
	mes "angustia se vao...";
	mes "Aquela e uma árvore milagrosa";
	mes "que faz as pessoas esquecerem";
	mes "toda a tristeza.";
	next;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "Quando estiver triste ou angustiado,";
	mes "experimente sentar sob aquela árvore. ";
	mes "Os poderes dela sao milagrosos...";
	close;
}

amatsu,274,178,7	script	Veterinario#ama	4_M_JOB_WIZARD,{
	jap_tree = 4;
	mes "[Sakura Seiichi]";
	mes "Ah... Nao, eu nao sou um louco.";
	mes "Nao tenha medo. Eu sou um simples";
	mes "veterinario. Meu trabalho e tratar";
	mes "e curar animais doentes.";
	next;
	mes "[Sakura Seiichi]";
	mes "Por sinal... Voce conhece";
	mes "a historia da cerejeira";
	mes "da colina...";
	mes "Aposto que ainda nao ouviu falar nela.";
	next;
	mes "[Sakura Seiichi]";
	mes "Aquela árvore tem um segredo";
	mes "para manter sua forca e vitalidade.";
	mes "O segredo e... ";
	mes "Existem pessoas enterradas...";
	mes "sob as raizes daquela árvore...";
	next;
	if (select("Mas isso nao e triste? Pobres pessoas...:Nah, isso e loucura...") == 1) {
		mes "[Sakura Seiichi]";
		mes "Hehehe... Poderia ser...";
		mes "Por sinal, voce gostaria";
		mes "de fazer uma aposta...?";
		next;
		emotion e_dots;
		mes "[Sakura Seiichi]";
		mes "Se eu..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFSua voz foi ficando cada vez";
		mes "mais baixa enquanto o vento soprava.";
		mes "Ate que nao se ouvia mais nem um suspiro.";
		mes "Por mais que se tente, nao possivel nem";
		mes "lembrar sobre o que ele falava...^000000";
		close;
	}
	mes "[Sakura Seiichi]";
	mes "Nao posso fazer muito se e isso que achas...";
	mes "Tenha cuidado. Um dia,";
	mes "podera acontecer com voce...";
	next;
	emotion e_dots;
	mes "[Sakura Seiichi]";
	mes "Haha... Hahaha.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FFSua voz foi ficando cada vez";
	mes "mais baixa enquanto o vento soprava.";
	mes "Ate que nao se ouvia mais nem um suspiro.";
	mes "Por mais que se tente, nao possivel nem";
	mes "lembrar sobre o que ele falava...^000000";
	close;
}

amatsu,262,197,1	script	Árvore Lendária	HIDDEN_NPC,{
	if (jap_tree == 1) {
		mes "^3355FFEssa árvore, como ela disse,";
		mes "e o local em que casais enamorados";
		mes "juram seu eterno amor.";
		mes "Muitas e muitas vezes, coracoes";
		mes "e nomes de amantes, foram gravados";
		mes "na casca dessa árvore sagrada.^000000";
		next;
		mes "^3355FFAlem de juras de amor, as";
		mes "pessoas se reunem sob essa árvore";
		mes "para discutir assuntos importantes.";
		mes "e possivel ouvir todo tipo";
		mes "de historias interessantes";
		mes "nesse local magnifico.^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFUma peca de teatro, 'A Driade Branca'.....";
		mes "Eu nunca ouvi esse titulo mas";
		mes "me soa familiar.";
		mes "A ninfa da cerejeira... Qual seria";
		mes "seu papel na peca?^000000";
		next;
		if (Sex) {
			mes "^3355FFEu gostaria de encontrar";
			mes "alguem que tivesse talento";
			mes "para o teatro e ajuda-la ate ";
			mes "ela poder representar a peca.";
			mes "Mas parece tao dificil...^000000";
			close;
		}
		mes "^3355FFEu posso ter algum talento";
		mes "para atuar, que ainda nao foi descoberto,";
		mes "ainda. Eu acho que se eu me vestir";
		mes "adequadamente, eu posso interpretar";
		mes "'A Driade Branca'...^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFDiferente das outras cerejeiras,";
		mes "essa arvore exala um perfume forte.";
		mes "Como por magica, eu me vejo";
		mes "feliz. A fragrancia suave e intensa";
		mes "alivia minhas ansiedades e me faz sentir";
		mes "uma felicidade confortavel.^000000";
		next;
		mes "^3355FFApenas por um breve momento";
		mes "mas eu pude esquecer o";
		mes "cansaco da vida. Meu grande desejo";
		mes "e encontrar essa arvore novamente";
		mes "e me sentar sob suas flores eternas...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FFEsse perfume intenso";
		mes "me deixa inebriado. Diferente";
		mes "de outras cerejeiras, as petalas";
		mes "tremulantes destas sakuras";
		mes "causam uma sensacao estranha.^000000";
		next;
		mes "^3355FFSinto como se minha alma";
		mes "pudesse ser absorvida pela";
		mes "arvore. Somente de ver essa";
		mes "cerejeira, eu penso que";
		mes "devo sair daqui rapidamente.^000000";
		close;
	}
	mes "^3355FFHavia uma cerejeira";
	mes "na colina. Ela nao se parece com";
	mes "as outras arvores.";
	mes "Essa arvore parece ter muitas";
	mes "historias para contar.^000000";
	next;
	mes "^3355FFHaverao pessoas";
	mes "morando aqui? Eu dou";
	mes "uma olhada ao redor e vejo";
	mes "alguem la embaixo.";
	mes "Vou perguntar sobre esta arvore.^000000";
	close;
}
