//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - ayothaya.txt                                                ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Linne]                                            ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Ayothaya                                          ||
//===============================================================//

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[Aibakthing]";
	mes "Hmm! Hahh! Hmm! Hahh!";
	mes "Deixe-me apresentar a você minha cidade, Ayothaya";
	mes "onde vive tudo o que é sagrado e misterioso!";
	next;
	switch(select("Fale-me sobre Ayothaya.:Ir para Ayothaya.:Cancelar.")) {
	case 1:
		mes "[Aibakthing]";
		mes "Nós, os Ayothayanos somos religiosos e";
		mes "amamos a paz e a sinceridade.";
		mes "Nós procuramos uma vida nobre e esplêndida.";
		mes "Somos de natureza gentil, mas";
		mes "capazes de nos proteger quando é preciso.";
		next;
		mes "[Aibakthing]";
		mes "A comida é especialmente boa.";
		mes "Nosso prato mais tradicional é a Sopa Tailandesa";
		mes "feita com limão, camarões e pimenta";
		mes "que possui um sabor incrível com aroma único.";
		mes "E sugiro que você prove-a em Ayothaya.";
		next;
		mes "[Aibakthing]";
		mes "Na história de Ayothaya existe um fato terrível";
		mes "que fala sobre uma criatura maligna";
		mes "chamada 'Tigre Sa-mhing'";
		mes "que, contam, devorava pessoas.";
		next;
		mes "[Aibakthing]";
		mes "Hmm! Hah! Hmm! Hah!";
		mes "Ninguém resiste a um convite tão tentador";
		mes "a visitar uma área tão bela.";
		mes "Você será Bem-vindo a qualquer hora!";
		close;
	case 2:
		mes "[Aibakthing]";
		mes "Se você desejar visitar Ayothaya,";
		mes "Pedirei uma humilde taxa de 10.000 zenys!";
		mes "Hmm! Hah! Hmm! Hah!";
		next;
		mes "[Aibakthing]";
		mes "Agora, você gostaria de visitar Ayothaya!?";
		next;
		if (select("Estou pronto, Vamos Lá!:Não, obrigado.") == 1) {
			if (Zeny > 9999) {
				mes "[Aibakthing]";
				mes "Hmm! Hah! Hmm! Hah!";
				mes "Ah, minha cidade natal, Ayothaya...";
				mes "Eu estou chegando!";
				close2;
				Zeny -= 10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[Aibakthing]";
			mes "Como falei para você, sem a taxa de 10.000 zenys";
			mes "você não poderá apreciar a beleza de Ayothaya.";
			mes "Ao invés de mandar você para lá, vou";
			mes "chutar o seu traseiro por me fazer gastar meu precioso tempo!";
			close;
		}
		mes "[Aibakthing]";
		mes "Se todos sonham em viver em um lugar pacífico e belo, ";
		mes "este lugar é Ayothaya, minha cidade!";
		close;
	case 3:
		mes "[Aibakthing]";
		mes "Se todos sonham em viver em um lugar pacífico e belo, ";
		mes "este lugar é Ayothaya, minha cidade!";
		close;
	}
}

ayothaya,152,68,1	script	Barqueiro Aibakthing#ayo2	4_M_THAIONGBAK,{
	mes "[Aibakthing]";
	mes "Hmm! Hah! Hmm! Hah!";
	mes "Então, você gostou de conhecer Ayothaya?";
	mes "Gostou da Sopa Tailandesa? Já é hora de voltar para seu país!";
	next;
	if (select("Voltar para Alberta.:Cancelar.") == 1) {
		mes "[Aibakthing]";
		mes "Estaremos aqui sempre para dar as boas-vindas.";
		mes "Espero que possamos nos rever em breve!";
		mes "Faça uma boa viagem!";
		close2;
		if (RENEWAL)
			warp "alberta",235,45;
		else
			warp "alberta",238,22;
		end;
	}
	mes "[Aibakthing]";
	mes "Ah, eu entendo porque você não quer deixar";
	mes "um lugar tão belo como Ayothaya.";
	mes "Não se preocupe, fique o tempo que precisar.";
	close;
}

// NPCs Genéricos de Ayothaya
//============================================================
ayothaya,189,120,3	script	Jovem Thang#Thang	4_M_THAIONGBAK,{
	mes "[Thang]";
	mes "Temos um terrível prédio antigo.";
	mes "Ninguém se atreve a chegar perto dele.";
	next;
	mes "[Thang]";
	mes "No passado, alguns curiosos entraram no edifício,";
	mes "apesar das histórias terríveis sobre ele.";
	mes "E nunca voltaram.";
	mes "Fico imaginando o que acontece lá dentro... ";
	next;
	mes "[Thang]";
	mes "Mas, se você quiser provar a sua coragem";
	mes "para os outros, seria uma ótima idéia desafiar";
	mes "um grande perigo... eu acho.";
	mes "I think.";
	close;
}

ayothaya,171,152,5	script	Garota#Lalitha	4_F_THAIAYO,{
	.@sit = rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[Lalitha]";
		mes "Olá! Acredito que não nos conhecemos.";
		mes "Você é de fora da cidade?";
		mes "Ah, conheço todas as pessoas";
		mes "que moram nesta vila.";
		next;
		mes "[Lalitha]";
		mes "Hum... posso saber de onde você é?";
		mes "Bem, tenho curiosidade sobre várias coisas do mundo exterior.";
		mes "Como os vestidos e as jóias que as senhoras de outros países usam...";
		next;
		mes "[Lalitha]";
		mes "Também fico querendo saber se os homens são bonitos...";
		mes "Que tipo de canções existem em seu país?";
		mes "Que tipo de garotas os homens gostam?";
		mes "Hum... estou tão curiosa...";
		emotion e_what;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[Lalitha]";
		mes "..........";
		emotion e_swt;
		next;
		mes "[Lalitha]";
		mes "OK, cuide-se.";
		mes "E aproveite a viagem!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[Lalitha]";
		mes "Quando for a leste da vila,";
		mes "chegará às ruínas que outrora eram um templo.";
		mes "Agora são um ninho de monstros terríveis.";
		next;
		mes "[Lalitha]";
		mes "Se você pretende se aventurar nas ruínas,";
		mes "é melhor se preparar muito bem.";
		next;
		mes "[Lalitha]";
		mes "Ah, queria saber onde está o meu príncipe amaldiçoado.";
		close;
	}
	mes "[Lalitha]";
	mes "Hã?!?";
	mes "O que é...?";
	close;
}

ayothaya,143,102,5	script	Velho Aldeão#ayothaya	4_M_THAIOLD,{
	mes "[Velho Aldeão]";
	mes "Hum hum... ";
	mes "Hã?";
	mes "Você deve ser de fora.";
	mes "Hum hum... você perguntou para onde estou indo?";
	mes "Estou indo pescar logo adiante.";
	next;
	mes "[Velho Aldeão]";
	mes "Hum... quer ouvir uma notícia interessante?";
	mes "Estão dizendo que alguém encontrou um anel";
	mes "dentro de um peixe que apanharam no pesqueiro!";
	mes "Eu também já ouvi falar que várias pessoas encontraram";
	mes "itens valiosos em peixes.";
	next;
	mes "[Velho Aldeão]";
	mes "Isso significa que, se tiver sorte,";
	mes "poderá se tornar um milionário pescando aqui...";
	mes "......hu hu hu...";
	next;
	mes "[Velho Aldeão]";
	mes "!? Ah... entrei para o mercado da pesca!";
	mes "Nossa... peguei um caminho totalmente errado...";
	mes "O pesqueiro é do outro lado.";
	mes "Huhuhu, já que entrei para o mercado da pesca,";
	mes "não seria uma má idéia dar uma olhada ao redor. Huhuhuhu.";
	next;
	mes "[Velho Aldeão]";
	mes "Ah, os produtos aquáticos desse mercado";
	mes "são todos frescos e saborosos.";
	mes "Você tem de experimentar pelo menos uma vez, senão pode se arrepender.";
	mes "Huhu huhuhu...";
	close;
}

ayothaya,197,189,5	script	Jovem Kwan#1ayothaya	4_M_THAIAYO,{
	mes "[Kwan]";
	mes "É melhor ser cuidadoso quando viajar fora da vila.";
	mes "Quando estiver fora, há as ruínas de um templo na floresta.";
	mes "Devo avisá-lo de que é um lugar muito perigoso para uma simples visita.";
	next;
	mes "[Kwan]";
	mes "Ouvi dizer que, se você tiver uma espécie de amuleto, poderá entrar no templo sem problemas...";
	next;
	mes "[Kwan]";
	mes "Mas sugiro que não vá lá.";
	mes "Espero que aproveite a sua viagem e não fique perambulando pelas áreas perigosas.";
	close;
}

ayothaya,214,142,5	script	Jovem Detzi#5ayothaya	4_M_THAIONGBAK,{
	mes "[Detzi]";
	mes "Nós, homens jovens de Ayothaya, praticamos as tradicionais artes marciais para nos tornarmos mais fortes.";
	next;
	mes "[Detzi]";
	mes "Por que você não aprende artes marciais?";
	mes "Garanto que será de grande ajuda em sua viagem.";
	close;
}

ayothaya,241,264,5	script	Jovem Eik#5ayothaya2	4_M_THAIONGBAK,{
	mes "[Eik]";
	mes "Ei... você parece forte. Quer disputar comigo?";
	next;
	if (select("Claro!:Nah~") == 1) {
		mes "[Eik]";
		mes "Ei, ei, ei, estava brincando.";
		mes "Não sou tão rude a ponto de começar uma briga com estranhos sem nenhum motivo.";
		emotion e_wah;
		close;
	}
	mes "[Eik]";
	mes "O poder verdadeiro nasce de milhares de lutas.";
	mes "Não tenha medo de lutar.";
	emotion e_pif;
	close;
}