//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - comodo.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Linne]                                            ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Comodo                                            ||
//===============================================================//

// NPCs do Interior de Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	1_M_02,{
	mes "[Martine]";
	mes "Jogatina?! Não! Não é isso!";
	mes "Não julgue o Cassino de Comodo como outro qualquer.";
	mes "Aqui existem os melhores jogos do mundo.";
	mes "São jogos de alto nível,";
	mes "e não simples jogos de azar";
	mes "Você percebe?!";
	next;
	mes "[Martine]";
	mes "Por que você está ";
	mes "me olhando desse jeito?!";
	mes "Não me olhe assim!";
	mes "Eu não me importo com o que você acha...";
	mes "Eu perdi todo o meu dinheiro nesse cassino,";
	mes "mas eu não me importo!";
	next;
	mes "[Martine]";
	mes "por hoje é só!";
	mes "Eu preciso ir as cavernas de Comodo...";
	mes "Matar alguns monstros e conseguir alguns zenys.";
	mes "Para voltar e continuar...";
	mes "a jogar!!";
	mes "HaHaHa....";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	1_M_BARD,{
	mes "[Scoursege]";
	mes "Onde foi parar";
	mes "o cara que pegou meu dinheiro emprestado?";
	mes "Onde ele foi?";
	mes "Ele me disse que ia";
	mes "dobrar meu dinheiro!";
	mes "Oh! Meu Deus!";
	next;
	mes "[Scoursege]";
	mes "Será que fui trapaceado?";
	mes "Eu fui?";
	mes "Mesmo?! Meu dinheiro!!!";
	mes "Aaaahhhnnnn!";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	4_M_SEAMAN,{
	mes "[Roberto]";
	mes "Outro otário...";
	mes "Consegui enrolar mais um!..";
	mes "HaHaHaHaHa......";
	mes "...hmm... Quem é você?";
	mes "Sai! Sai! Vai embora!";
	mes "Nunca viu ninguém contando dinheiro antes?";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	4_M_ORIENT02,{
	mes "[Deniroz]";
	mes "Se essa bolinha cair agora...";
	mes "Eu vou ficar muito rico!!";
	mes "Tudo que é preciso fazer nesse jogo";
	mes "é fazer a bolinha entrar naquele buraco.";
	mes "Vamos lá!!";
	mes "É um buraco bem pequeno.";
	next;
	mes "[Deniroz]";
	mes "A maioria das pessoas desiste";
	mes "depois de algumas tentativas...";
	mes "Mas eu não!..";
	mes "Essa lata de cerveja na minha mão";
	mes "É um imã!";
	mes "HaHaHaHaHa!";
	next;
	mes "[Deniroz]";
	mes "Eu vou ficar rico com meu plano secreto!!";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	4W_F_01,{
	mes "[Shalone]";
	mes "A 4!!!!";
	mes "Parece que o senhor perdeu de novo...";
	mes "...";
	mes "Hmm... Se você quer um conselho...";
	mes "O senhor deveria parar";
	mes "quando sua sorte está tão ruim...";
	next;
	mes "[Shalone]";
	mes "(Coitado...)";
	mes "(Ainda não ganhou nenhuma vez...)";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	4W_M_02,{
	mes "[Stonae]";
	mes "Oh Não!";
	mes "Meu Deus! De novo?!";
	mes "Ai ai ai...";
	mes "Ai ai... Não posso desistir agora...";
	mes "Vou continuar até ganhar!";
	mes "Ugh!!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	4_M_04,{
	mes "[G . J]";
	mes "Quanto mais eu penso,";
	mes "melhor eu percebo que é mais fácil e certo ganhar dinheiro";
	mes "trabalhando e economizando,";
	mes "que jogando no cassino.";
	mes "É muito mais inteligente...";
	mes "Eu consigo ter mais dinheiro assim, mesmo depois de pagar os imposto e contas...";
	next;
	mes "[G . J]";
	mes "Só o trabalho duro faz o dinheiro ter valor mesmo.";
	mes "O dinheiro ganho com o trabalho é mais nobre";
	mes "que o dinheiro fácil...";
	mes "O dinheiro que um homem ganha com seu trabalho";
	mes "me parece mais limpo.";
	mes "Não acha?";
	next;
	mes "[G . J]";
	mes "Pense nisso...";
	mes "Se você não trabalha";
	mes "e passa o tempo jogando aqui com";
	mes "um amigo e ele ganha";
	mes "muito dinheiro...";
	mes "Fica rico!";
	next;
	mes "[G . J]";
	mes "Você não pediria a ele";
	mes "para lhe pagar um jantar...";
	mes "Ou até mesmo lhe emprestar uma";
	mes "parte do dinheiro?";
	mes "Como seu amigo ganhou o dinheiro fácil,";
	mes "esse dinheiro não parece ter tanto valor.";
	next;
	mes "[G . J]";
	mes "Mas se seu amigo ganhou esse dinheiro trabalhando duro...";
	mes "Você pediria a esse mesmo amigo";
	mes "para pagar o jantar";
	mes "ou pediria emprestado?!";
	mes "Você não ousaria...";
	mes "Já que ele ganhou o dinheiro com dificuldade.";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	4_M_01,{
	mes "[Loyar]";
	mes "Esse Cassino de Comodo";
	mes "tem uma atmosfera tão agradável!";
	mes "Tudo simples e limpo...";
	mes "Tudo muito bem organizado!";
	mes "Realmente dá vontade de pssar o tempo aqui!!";
	mes "Vamos lá jogar!";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[Loyar]";
		mes "O quê?";
		mes "Estou vendo uma sujeira aqui?!";
		mes "Ah...(esfrega...).";
		mes "Não posso ver sujeira!";
		mes "Droga! *esfrega* *esfrega* *esfrega*";
		mes "Eu vou deixar isso tudo limpo!";
		next;
		mes "[Loyar]";
		mes "*esfrega* *esfrega* *esfrega* *esfrega*";
		mes "Ufa! Fiquei cansado...";
		mes "... ...Ufffff... ...";
		mes "Agora está limpo!";
		mes "*varre* *varre*";
		mes "Perfeito! Agora sim as pessoas podem se divertir!";
		close;
	case 2:
		mes "[Loyar]";
		mes "Um lugar limpo é tudo";
		mes "quando se trata de diversão!";
		mes "Não importa se o jogo é interessante...";
		mes "Ninguém, vai querer ficar muito tempo";
		mes "em um lugar sujo e mal cheiroso...";
		mes "Ninguém iria se sentir bem!";
		next;
		mes "[Loyar]";
		mes "O Cassino de Comodo é o melhor!";
		mes "Nenhum no mundo se iguala...";
		mes "Toda essa beleza";
		mes "faz as pessoas se sentirem com sorte!";
		mes "Não é perfeito?";
		close;
	case 3:
		mes "[Loyar]";
		mes "Hmmm... péssima aposta...";
		mes "Ai! Você não é bom nisso...";
		mes "Hmmm... Que amador!..";
		mes ".........Hã?";
		mes "Não, sou apenas um morador de Comodo";
		mes "que ama esse cassino!";
		next;
		mes "[Loyar]";
		mes "..........";
		mes "Alguma coisa contra?";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	4_M_MANAGER,{
	mooz = rand(1,10);
	if (mooz == 1) {
		mes "[Moo]";
		mes ".........Sonho?! Fantasia?!......";
		mes ".........Hmm?";
		mes "Olá! Eu estava distraído...";
		mes "Hã?";
		mes "Eu sou o gerente do Cassino de Comodo.";
		mes "Meu nome é ^3355FFMoo^000000.";
		close;
	}
	else {
		mes "[Moo]";
		mes "Eu sou o gerente do Cassino de Comodo.";
		mes "Meu nome é ^3355FFMoo^000000.";
		mes "Aqui nós temos o melhor serviço";
		mes "para fazer nossos clientes se sentirem bem.";
		mes "Não podemos relaxar nunca!";
		mes "Aproveite sua visita...";
		next;
		mes "[Moo]";
		mes "nesse momento estou trabalhando";
		mes "no andar VIP.";
		mes "Especiamente feito";
		mes "para visitantes especiais.";
		mes "Por favor, sinta-se a vontade";
		mes "E conheça nossas instalações";
		next;
		mes "[Moo]";
		mes "no andar de baixo também...";
		mes "Toda a renda do cassino de Comodo";
		mes "é destinada ao bem-estar";
		mes "da comunidade da Cidade de Comodo.";
		close;
	}
}

// NPCc dos Campos de Comodo
//============================================================
cmd_fild04,188,74,4	script	Menina das Algas#cmd	4_F_04,{
	mes "[Menina das Algas]";
	mes "Oi! Oi!";
	mes "Eu vivo aqui, mergulhando no mar...";
	mes "Juntando conchas e algas...";
	mes "Para vender e ganhar a vida...";
	mes "Eu sou a Garota Marinha,";
	mes "Menina das Algas!";
	next;
	mes "[Menina das Algas]";
	mes "É bom viver em um lugar cercado por natureza...";
	mes "E sempre comer frutos do mar frescos também não é ruim...";
	mes "Mas uma garota como eu...";
	mes "Sente falta da vida de uma cidade grande...";
	mes "Muita falta...";
	next;
	mes "[Menina das Algas]";
	mes "Eu tento conseguir muitas algas...";
	mes "para conseguir dinheiro para me mudar...";
	mes "Eu sei que eu vou conseguir!";
	close;
}

cmd_fild04,248,86,4	script	Marinheiro Ziyaol#cmd	4_M_SEAMAN,{
	mes "[Ziyaol]";
	mes "Não entendo...";
	mes "Por que você me olha assim?";
	mes "Eu sou um Marinheiro de verdade!";
	mes "Estou descansando agora.";
	mes "Tive um dia de trabalho muito duro hoje...";
	mes "Estou cansado...";
	next;
	mes "[Ziyaol]";
	mes "Mas o que me deixa desanimado";
	mes "É que minha filha ali...";
	mes "Só fala em se mudar para uma cidade.";
	mes "Eu não entendo...";
	mes "Aqui nós temos ar puro, água limpa e um ambiente agradável.";
	mes "Eu queria que ela ficasse comigo.";
	next;
	mes "[Ziyaol]";
	mes "Minha criança cresceu!";
	mes "E quer fugir de mim...";
	mes "Meu Deus!";
	close;
}

cmd_fild04,267,137,4	script	Menina da Praia#cmd	4_F_KID2,{
	mes "[Daeguro]";
	mes "Eu adoro brincar com a areia!";
	mes "A areia da praia é tão limpa e fofa.";
	mes "E tem cheiro de mar...";
	mes "Um dia, eu vou entrar...";
	mes "No barco para Alberta...";
	mes "E velejar até a cidade!";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	4W_SAILOR,{
	mes "[Rahasu]";
	mes "Olá? O meu trabalho";
	mes "é mostrar o ^3355FFFarol de Pharos^000000";
	mes "às pessoas...";
	mes "Ramadi, o Guarda do Farol... ";
	mes "e guia de Pharos.";
	next;
	if (select("Farol de Pharos?:Cancelar") == 1) {
		mes "[Rahasu]";
		mes "A ilha do Farol de Pharos,";
		mes "consiste em dois antigos faróis.";
		mes "Construídos para";
		mes "alertar contra a entrada de invasores.";
		mes "Agora se tornou";
		mes "a cidade portuária do sul do reino,";
		next;
		mes "[Rahasu]";
		mes "e está ficando famosa pelo comércio.";
		mes "Como o farol está sendo reformado...";
		mes "Não é permitida a entrada de visitantes...";
		mes "Existem muitas";
		mes "pinturas lindas lá dentro.";
		mes "Muitas!";
		close;
	}
	mes "[Rahasu]";
	mes "Que pena!";
	mes "Perder a chance de conhecer";
	mes "um monumento antigo.";
	mes "Você deveria voltar";
	mes "em outra oportunidade...";
	mes "Você voltará?";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	4W_SAILOR,{
	mes "[Hallosu]";
	mes "Certo! Este é um dos...";
	mes "Faróis de Pharos!";
	mes "Como está sendo reformado";
	mes "a entrada não é permitida!";
	mes "Até que as obras";
	mes "tenham terminado.";
	next;
	mes "[Hallosu]";
	mes "E for organizada";
	mes "a reinauguração.";
	mes "Aí sim, você poderá vir visitar...";
	mes "Obrigado!!";
	mes "^3355FF(O guarda está ficando inquieto...)^000000";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	4W_SAILOR,{
	.@n$ = "["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "Chamando os passageiros da escuna 'Lutifus'...";
	mes "Com destino a Izlude e Alberta...";
	mes "O embarque está liberado!";
	mes "Agradecemos a preferência!";
	mes "Você vai embarcar...";
	mes "na 'Lutifus'?";
	next;
	switch(select("Porto de Alberta - 600 Zenys:Porto de Izlude - 800 Zenys:Sair")) {
	case 1:
		if (Zeny < 600) break;
		Zeny -= 600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		Zeny -= 800;
		if (RENEWAL)
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
			mes "Muito obrigado por escolher a";
			mes "'Lutifus'!";
		close;
	}
	mes .@n$;
	mes "Você não tem";
	mes "dinheiro suficiente";
	mes "para pagar a passagem.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	Sarumane#cmd	4W_SAILOR

cmd_in02,146,180,4	script	Funcionária Kafra::kaf_comodo2	4_F_KAFRA7,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "Seja bem vindo a";
	mes "Corporação Kafra.";
	mes "Você sabe que nossos";
	mes "serviços estão sempre";
	mes "com você~";
	next;
	mes "[Kafra Misty]";
	mes "A Corporação Kafra";
	mes "Promete construir uma nova divisão a Oeste daqui";
	mes "com o melhor serviço de qualidade que";
	mes "enfatiza a confiabilidade e";
	mes "satisfação total do consumidor.";
	mes "Agradecemos por seu patrocínio~";
	close2;
	cutin "", 255;
	end;
}

// Campos de Morocc
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	1_M_ORIENT01,{
	mes "[Serutero]";
	mes "Eu sou responsável por";
	mes "guardar o portal para a Cidade-Fortaleza Santoleman.";
	mes "Meu nome é Serutero.";
	mes "Devo perguntar a você...";
	mes "É realmente seu desejo ir a Santoleman....";
	mes "a Cidade-Fortaleza?";
	next;
	switch(select("Ir à Cidade-Fortaleza Santoleman!:O que é a Cidade-Fortaleza Santoleman?:Sair")) {
	case 1:
		mes "[Serutero]";
		mes "Então você está indo...";
		mes "para a Cidade-Fortaleza Santoleman?!";
		mes "Espero que faça uma boa viagem.";
		mes "E tudo de bom para você!";
		mes ". . . . .";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[Serutero]";
		mes "Santoleman foi atacada...";
		mes "por outras raças há muito tempo atrás.";
		mes "É um lugar feito de ravinas...";
		mes "Uma verdadeira fortaleza natural.";
		mes "O Farol de Fallas fica ao sul,";
		mes "e quando eles detectam invasores, eles enviam um sinal luminoso,";
		next;
		mes "[Serutero]";
		mes "para alertar as grandes cidades e iniciar";
		mes "os procedimentos defensivos, nos quais";
		mes "Santoleman tinha uma partipação essencial.";
		mes "Aquela fortaleza é grande";
		mes "como uma cidade.";
		mes "Por isso é chamada ^3355FFCidade-Fortaleza Santoleman^000000.";
		next;
		mes "[Serutero]";
		mes "Mas depois que o reino foi unificado,";
		mes "e seu território continuou se expandindo";
		mes "para o oeste, até Comodo.";
		mes "A memória de Santoleman está se apagando...";
		mes "A fortaleza está se tornando apenas";
		mes "ruínas esquecidas...";
		next;
		mes "[Serutero]";
		mes "Não faz muito tempo atrás...";
		mes "A fortaleza foi tombada como monumento histórico";
		mes "pelo Ministério de Construções e Cultura.";
		mes "Infelizmente, agora ela está ocupada por monstros.";
		mes "Ninguém se atreve...";
		mes "a se aproximar de lá.";
		next;
		mes "[Serutero]";
		mes "Se você quer ir ao...";
		mes "Farol de Fallas...";
		mes "Vá para sudoeste.";
		mes "É o melhor caminho...";
		close;
	case 3:
		mes "[Serutero]";
		mes "Se se sentir cansado...";
		mes "Vá até a cidade de ^3355FFComodo^000000...";
		mes "E descanse por lá.";
		mes "Você se sentirá renovado.";
		mes "Porque Comodo é o mais";
		mes "famoso balneário do mundo.";
		close;
	}
}
