//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - einbech.txt                                                 ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Revisões Cronus] / [J4ND3RS0N]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Einbech                                           ||
//===============================================================//


einbech,172,113,4	script	Nemuk#ein	4_M_EINMAN,{
	mes "[Nemuk]";
	mes "Você parece ser um";
	mes "forasteiro, então deixe-me";
	mes "perguntar algo.";
	mes "O que você acha";
	mes "de Einbech?";
	next;
	switch(select("É legal.:Parece dificil de viver aqui.")) {
	case 1:
		mes "[Nemuk]";
		mes "Huh...?";
		mes "Eu não estou certo do que";
		mes "você tenha visto, mas eu estou";
		mes "surpreso de ouvir você";
		mes "dizer algo assim.";
		next;
		mes "[Nemuk]";
		mes "Faz dez anos desde que";
		mes "eu começei a pensar em";
		mes "me mudar. Porém, Eu ainda estou";
		mes "pensando sobre isso. Agora, se eu fosse rico,";
		mes "Eu partiria num instante, mas isso é dificil";
		mes "enquanto eu junto dinheiro para me mudar.";
		next;
		mes "[Nemuk]";
		mes "^333333*Sigh...*^000000";
		mes "Talvez se eu tivesse sido";
		mes "um aventureiro quando eu era mais";
		mes "jovem, Eu não teria";
		mes "esses problemas hoje...";
		close;
	case 2:
		mes "[Nemuk]";
		mes "Eu penso assim.";
		mes "Bem, Me desculpe se";
		mes "eu coloquei você em uma situação dificil.";
		next;
		mes "[Nemuk]";
		mes "Todo mundo aqui tem";
		mes "passado por tempos duros";
		mes "vivendo dia após dia para contar";
		mes "o que eu possa me lembrar. Parece";
		mes "que as coisas nunca ficam melhoram";
		mes "não importa o que nós fazemos.";
		next;
		mes "[Nemuk]";
		mes "Eu realmente quero partir,";
		mes "mas é apenas um desejo";
		mes "tolo. Meu corpo esta preso";
		mes "aqui enquanto me coração";
		mes "deseja uma vida muito melhor. ^333333*Sigh*^000000";
		mes "Esta desesperado? O que eu posso fazer?";
		close;
	}
}

einbech,197,139,4	script	Jovem#air2	4_M_EINMAN,{
	mes "[Heinz]";
	mes "Uau...";
	mes "Um aventureiro de";
	mes "Rune-Midgard, certo?";
	mes "O que o traz aqui?";
	next;
	mes "[Heinz]";
	mes "Einbech não oferece muito";
	mes "em termos de vista, mas";
	mes "você veio ver a mina?";
	mes "Agora mesmo, há muitos monstros";
	mes "e nós não podemos cavar nenhum";
	mes "minério porque é muito perigoso.";
	next;
	mes "[Heinz]";
	mes "Agora, se alguns aventureiros fossem";
	mes "bastante generosos para caçar";
	mes "essas criaturas más, nós poderiamos";
	mes "minerar novamente e eles receberiam";
	mes "alguns zeny. É como matar";
	mes "dois pássaros com uma pedrada só. Hahaha!";
	next;
	mes "[Heinz]";
	mes "Oh espere... Me desculpe.";
	mes "Eu não sei o que tem de errado";
	mes "comigo, pedindo para completos";
	mes "estranhos fazerem favores para";
	mes "mim. É completamente rude!";
	mes "Eu quero dizer, quem faria isso?";
	next;
	mes "[Heinz]";
	mes "Mas... Eu estou além de me";
	mes "preocupar com meu orgulho. Por causa";
	mes "de tudo que é bom e santo, eu estou";
	mes "te implorando, por favor mate estas criaturas";
	mes "nojentas e más. Por favor!!";
	close;
}

einbech,128,238,5	script	Mogan#ein	4_M_EINMINER,{
	mes "[Mogan]";
	mes "Recentemente, houve alguns";
	mes "desmoronamentos onde muitos mineradores";
	mes "ficaram feridos. Isto foi discutido";
	mes "no Conselho da Cidade e na minha"; //Town Council
	mes "opinião, eu acho que os minerados cavaram";
	mes "muito fundo e causaram... ^FF0000isso^000000.";
	next;
	mes "[Mogan]";
	mes "Sim, eles despertaram Ungoliant,";
	mes "o mestre das cavernas que";
	mes "existia desde os tempos antigos.";
	mes "Eu não sei quantos mais";
	mes "seram feitos de vitima pelo Ungolian";
	mes "no futuro. Não há relatos...";
	next;
	mes "[Mogan]";
	mes "Aventureiro, tome cuidado";
	mes "se você se aventurar dentro das";
	mes "minas, para que os seus passos";
	mes "não atrapalhem o sono de Ungoliant.";
	close;
}

einbech,129,234,5	script	Hander#ein	4_M_EINMINER,{
	mes "[Hander]";
	mes "Aqueles bastardos de Einbroch!";
	mes "Vivendo dos recursos que nós";
	mes "escavamos enquanto nós continuamos trabalhando";
	mes "para aqueles babacas! Maldição!";
	next;
	mes "[Hander]";
	mes "Todo dia, nós arriscamos nossa";
	mes "droga de vida exatamente assim nós";
	mes "podemos nos sustentar! Porque os mais";
	mes "velhos não fazem alguma coisa sobre";
	mes "isto, como aumentar o preço dos nossos minérios?";
	next;
	mes "[Hander]";
	mes "O horário de trabalho é";
	mes "irracional, A esposa de Cavitar";
	mes "foi atacada por uma criatura";
	mes "da mina, o hospital é";
	mes "muito longe e nós não temos";
	mes "qualquer comida para comer! Por quê...?!";
	close;
}

einbech,105,218,5	script	Gushenmu#ein	4_M_EINMINER,{
	mes "[Gushenmu]"; 
	mes "Eu moro aqui a um longo tempo";
	mes "e, acredite ou não, as coisas";
	mes "não eram no passado";
	mes "como elas são agora.";
	next;
	mes "[Gushenmu]"; 
	mes "Por muitas diferentes razões,";
	mes "o trabalho é mais perigoso";
	mes "e nós estamos tendo reais baixas na";
	mes "forã de trabalho. E as fábricas em";
	mes "Einbroch fazem muita poluição,";
	mes "nós não conseguimos nem mesmo ver a luz do sol aqui.";
	next;
	mes "[Gushenmu]"; 
	mes "A triste realidade da vida";
	mes "de minerador é exatamente essa, nós";
	mes "acordamos, vamos para o trabalho, e no";
	mes "final do dia alguns de nós";
	mes "estão machucados enquanto alguns outros";
	mes "nunca retornaram ao trabalho no dia seguinte.";
	next;
	mes "[Gushenmu]"; 
	mes "E a medida que Einbech e Einbroch";
	mes "cresceram, Eu ouço mais e";
	mes "mais rumores que monstros não";
	mes "familiares estão formando uma";
	mes "enxame fora da cidade.";
	mes "Este é realmente o pior tempo de Einbech...";
	close;
}

einbech,39,215,5	script	Equipe da Estação#ein3	4_M_EIN_SOLDIER,{
	mes "[Equipe]";
	mes "Bem vindo a";
	mes "Estação de Trem.";
	mes "O preço para pegar o";
	mes "trem para Einbroch é";
	mes "200 zeny. Você";
	mes "gostaria de embarcar?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		if (Zeny > 199) {
			mes "[Equipe]";
			mes "Obrigado e";
			mes "nós esperamos que você aproveite";
			mes "a viagem. Todos a bordo!";
			close2;
			Zeny -= 200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[Equipe]";
			mes "Me desculpe,";
			mes "mas você não tem";
			mes "zeny suficiente";
			mes "para pagar a passagem do trem.";
			close;
		}
	case 2:
		mes "[Equipe]";
		mes "Por favor aproveite";
		mes "sua estada aqui";
		mes "em Einbech.";
		close;
	}
}

einbech,157,215,3	script	Gerente da Estação#ei	4_M_EIN_SOLDIER,{
	mes "[Gerente da Estação]";
	mes "Esta Estação de Tem";
	mes "é estritamente para trens";
	mes "indo de Einbech";
	mes "para Einbroch. Por favor fale";
	mes "com a Equipe, indo ao noroeste";
	mes "se você quiser subir a bordo.";
	close;
}

einbech,151,168,3	script	Tollaf#ein	4_M_EINMAN,{
	mes "[Tollaf]";
	mes "Ah...!";
	mes "Isto esta me matando!";
	mes "Eu não tenho dinheiro para";
	mes "me mudar, mas eu não quero";
	mes "mais viver neste cidade!";
	next;
	mes "[Tollaf]";
	mes "As pessoas vivem em tantos";
	mes "outros lugares melhor que nós,";
	mes "especialmente aqueles esnobes de";
	mes "Einbroch! Einbech deve ser a";
	mes "pior cidade da República de Schwartzwald.";
	mes "Não, deve ser a pior cidade do mundo!";
	close;
}

einbech,93,139,5	script	Raust#ein	4_M_EINOLD,{
	mes "[Raust]";
	mes "Eu não consegui!";
	mes "Einbroch esta crescendo";
	mes "e nossa cidade";
	mes "está se tornando cada vez mais";
	mes "suja. Mas que inferno?!";
	next;
	mes "[Raust]";
	mes "Não somente as pessoas";
	mes "parecem mais ásperas, nós";
	mes "parecemos mais cansados e mais velhos";
	mes "também! Está sujo, está amontoado,";
	mes "tudo nessa cidade está uma";
	mes "bagunça! O que, você quer uma lista?!";
	next;
	mes "[Raust]";
	mes "A comida, literalmente, está";
	mes "um lixo! Os serviços aqui são";
	mes "uma violação aos direitos humanos.";
	mes "Nós temos poucas mulheres aqui e";
	mes "as poucas que temos fedem";
	mes "muito! Não está convencido ainda?!";
	next;
	mes "[Raust]";
	mes "Porque tudo";
	mes "está bom ainda em";
	mes "Einbroch?! Eu odeio isso!";
	mes "^333333*Grumble*^000000";
	close;
}

einbech,149,154,3	script	Mjunia#ein	4_F_EINWOMAN,{
	mes "[Mjunia]";
	mes "É dificil ser uma mulher";
	mes "aqui nesta cidade, nascida";
	mes "aqui, é como se o destino decidiu";
	mes "ser especialmente cruel comigo.";
	next;
	mes "[Mjunia]";
	mes "Minha pele e minhas mãos estão";
	mes "ásperas de tanto trabalho que";
	mes "eu tenho que fazer. Mas o pior de";
	mes "tudo... Eu... Eu... Eu desenvolvi";
	mes "tantos músculos quanto a maioria dos";
	mes "rapazes! Waaaaaah~!";
	next;
	mes "[Mjunia]";
	mes "Eu desejo poder encontrar";
	mes "um belo rapaz de Einbroch";
	mes "e casar então poder";
	mes "sair desta cidade.";
	mes "Mas parece que isso";
	mes "não vai acontecer...";
	next;
	mes "[Mjunia]";
	mes "E eu nunca me casaria";
	mes "com qualquer um de Einbech!";
	mes "Eu preferiria morrer de frio";
	mes "e sozinha do que morrer de frio e casada";
	mes "com algum brigão de Einbech.";
	next;
	mes "[Mjunia]";
	mes "Olhe para estes";
	mes "músculos. O que";
	mes "você acha? Eu sou bonita?";
	mes "^333333*Sniff*^000000 Eu deixei de tentar";
	mes "ser feminina anos atrás.";
	mes "Eu tenho que trabalhar muito...";
	close;
}

einbech,130,253,1	script	Ekuri#ein	4_M_EINMINER,{
	mes "[Ekuri]";
	mes "Yo-heave-ho!";
	mes "Yo-heave-ho~!";
	next;
	mes "[Ekuri]";
	mes "O que eu estou fazendo aqui?";
	mes "Pro inferno, Eu estou morrendo de medo";
	mes "de entrar na mina! Mas";
	mes "eu posso ganhar dinheiro aqui";
	mes "na entrada juntando essas";
	mes "sucatas! Esperto, huh?";
	next;
	mes "[Ekuri]";
	mes "Às vezes, eu tenho sorte";
	mes "e consigo um minério inteiro!";
	mes "Claro, Eu sou um covarde, mas";
	mes "pelo menos eu estou vivo. Bem,";
	mes "por enquanto.";
	next;
	mes "[Ekuri]";
	mes "Agora você sabe o quê";
	mes "eu estou fazendo aqui. Então porque";
	mes "você não me deixa voltar para";
	mes "meu trabalho? Heave-ho!";
	mes "Minérios, venham para mim!";
	close;
}

einbech,135,250,5	script	Quadro de avisos#einbech11	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Entrada da mina da masmorra ";
	mes " ";
	close;
}

einbech,90,214,5	script	Quadro de avisos#einbech22	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Estação de trem ";
	mes " ";
	close;
}

einbech,158,189,4	script	Quadro de avisos#einbech33	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Estação de trem de carga ";
	mes " ";
	close;
}

einbech,180,136,5	script	Quadro de avisos#einbech44	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Loja de ferramentas ";
	mes " ";
	close;
}

einbech,133,114,5	script	Quadro de avisos#einbech55	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Taberna ";
	mes " ";
	close;
}

einbech,77,105,5	script	Bulletin Board#einbech01	4_BULLETIN_BOARD2,{
	mes "Bem-vindo a 'Einbech'.";
	next;
	mes "Leste - Taberna, Loja de ferramentas";
	mes "Norte - Estação de trem, Mina da masmorra";
	close;
}

einbech,181,127,5	script	Bulletin Board#einbech03	4_BULLETIN_BOARD2,{
	mes "Noroeste - Estação de trem";
	mes "Sul - Taberna";
	mes "Norte - Loja de ferramentas, Mina da masmorra";
	close;
}

ein_in01,279,92,3	script	Senhorita#ein	4_M_EINMAN2,{
	mes "[Senhorita]";
	mes "A maioria dos homens de Einbech são";
	mes "brutos, primitivos e";
	mes "machistas! Eles me enojam!";
	next;
	mes "[Senhorita]";
	mes "Eu quero dizer que, não há";
	mes "nada de bom neles! Eles são";
	mes "selvagens, violentos, cabeças ocas";
	mes "e ignorantes. Eles resolvem todos";
	mes "os seus problemas na força";
	mes "e eles são assim... mente fechada!";
	next;
	mes "[Senhorita]";
	mes "Como eles não podem saber";
	mes "que as mulheres querem homens suaves,";
	mes "sensíveis, com quem possam";
	mes "compartilhar seus sentimentos";
	mes "e beber um chá de chamille sobre";
	mes "uma toalha tricotada?";
	close;
}

ein_in01,277,95,7	script	Ryan Danger#air#einbech	4_M_EINMAN,{
	mes "[R.D. Kim]";
	mes "Oooh...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Mamãe.";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Mamãe.";
	mes "Você é assim...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Mamãe.";
	mes "Você é assim...";
	mes "^FF0000Quente^000000!";
	next;
	mes "[R.D. Kim]";
	mes "Por quê você não tirar essas";
	mes "roupas pesadas, incômodas?";
	mes "Eu vou comprar tudo que";
	mes "você desejar, estou aqui! Venha~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "N-no...!";
	mes "I-I-I-I...";
	mes "^666666(este é o";
	mes "sujeito mais";
	mes "sombrio que eu já vi!)^000000";
	next;
	mes "[R.D. Kim]";
	mes "Hm? Não...?";
	mes "Absolutamente não?";
	mes "Você tem certeza?";
	mes "Tudo bem, tudo bem.";
	mes "Me desculpe, eu peço desculpas.";
	mes "Eu esta fora de mim.";
	next;
	mes "[R.D. Kim]";
	mes "...";
	mes "Ou eu estava?";
	mes "Bwahahahaha!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "(Es-este sujeito";
	mes "deve estar bêbado,";
	mes "com a mente drogada)";
	close;
}

ein_in01,281,85,3	script	Bêbado#einbech	4_M_DIEMAN,{
	mes "[Bêbado]";
	mes "...^333333*Hiccup*^000000...";
	mes "^333333*Hiccup*^000000...";
	mes "^333333*Yawn*^000000.....";
	mes ".................";
	mes "..^333333*Hiccup*^000000.....";
	mes "^333333*Hiccup*^000000..";
	close;
}

einbech,46,107,6	script	Shena#ein::EinMonsters	4_F_EINOLD,{
	mes "[Shena]";
	mes "Eu acho que está louco!";
	mes "Como pode vocês jovens";
	mes "não aprender tudo isso?";
	next;
	mes "[Luda]";
	mes "Bem, estou certa que";
	mes "as próximas gerações";
	mes "farão algo à isso,";
	mes "mas estou surpreso que pessoas";
	mes "experientes não conhecem muito~";
	next;
	switch(select("Do que está falando?:Ignorar")) {
	case 1:
		mes "[Shena]";
		mes "Oh? bem, bem";
		mes "Você não é a mais";
		mes "adorável garotinha?";
		mes "Olá, Querida~";
		next;
		if (Sex) {
			select("Desculpe-me, mas atualmente sou um cara.");
			mes "[Shena]";
			mes "Oh, oh é você agora?";
			mes "Por meus olhos estarem";
			mes "ficando ruims pela minha";
			mes "idade. Fica difícil para";
			mes "ver as diferenças...";
			next;
		}
		mes "[Shena]";
		mes "Enfim, eu e Luda";
		mes "Nós estavamos apenas tendo uma";
		mes "pequena discução sobre monstros";
		mes "perto de Einbroch. Aparentemente,";
		mes "vocês novatos não conhecem";
		mes "muito como deveriam.";
		next;
		mes "[Shena]";
		mes "Se aventura é seu";
		mes "seu negócio, você deve";
		mes "saber contra o que está lutando.";
		mes "Você tem alguma dúvida";
		mes "sobre monstros das redondezas";
		mes "daqui, minha pequena?";
		next;
		if (Sex) {
			select("Eu lhe disse, sou um menino...!");
			mes "[Shena]";
			mes "Hmm. 'Menino.' Eu acho";
			mes "que eu ouvi algo sobre isso.";
			mes "Ho ho~ Você deve perdoar";
			mes "essa velha...";
			mes "Eu não entendo nada sequer";
			mes "sobre essas palavras que vocês usam.";
			next;
			mes "[Shena]";
			mes "Então querido,";
			mes "qual monstro";
			mes "você está interessado";
			mes "em ouvir sobre?";
			next;
		}
		while(1) {
			switch(select("Metalling:Mineral:Mineiros:Fornalha Velha:Sair")) {
			case 1:
				mes "[Shena]";
				mes "Bom, os Metalings";
				mes "foram criados durante";
				mes "nos tempos em que os deuses";
				mes "mandavam sobre este mundo.";
				next;
				mes "[Shena]";
				mes "Eu não estou certo se sabe";
				mes "sobre isso ou não, mas de acordo";
				mes "com o mito, Porings e Drops";
				mes "foram criados a partir da saliva de";
				mes "Odin. Eu acho que você não iria";
				mes "querer saber sobre o Poporing...";
				next;
				mes "[Shena]";
				mes "Metalings, na";
				mes "outra mão, foram criados";
				mes "de sangue de máquinas";
				mes "que nós acreditamos ser";
				mes "chamadas de 'Gigantes.'";
				next;
				mes "[Shena]";
				mes "Os Metalings são como";
				mes "essas gelatinas";
				mes "que vivem pulando";
				mes "eles pegam tudo";
				mes "que encontram no chão";
				next;
				mes "[Shena]";
				mes "Se você matar um Metaling,";
				mes "você pode dropar um Jellopy Tamanho Família,";
				mes "Minério ou até mesmo Aço. Isso";
				mes "pode ser bom em se saber, não?";
				next;
				mes "[Shena]";
				mes "Há mais";
				mes "alguma coisa";
				mes "que deseja saber";
				mes "meu querido?";
				next;
				break;
			case 2:
				mes "[Shena]";
				mes "Você sabia que";
				mes "as estalactites e cristais";
				mes "das cavernas levam centenas";
				mes "e centenas de anos para se formarem?";
				next;
				mes "[Shena]";
				mes "Agora, se alguma coisa anda";
				mes "nascendo em centenas de anos";
				mes "só pode fazer sentido se tiver";
				mes "atualmente vivo. Agora";
				mes "monstros do minério são";
				mes "estalactites vivas.";
				next;
				mes "[Shena]";
				mes "Há rumores de que";
				mes "estão nascendo na caverna negra";
				mes "em algum ponto la dentro";
				mes "onde há influencias";
				mes "malignas muito forte sobre elas.";
				next;
				mes "[Shena]";
				mes "Minerais podem se defender,";
				mes "mas eles podem dropar Fragmentos de Cristais,";
				mes "Topázio e Emveretarcon se você derrotar";
				mes "um. Há sempre uma chance";
				mes "de eles derrubarem jóias raras,";
				mes "mas não tenho certeza.";
				next;
				mes "[Shena]";
				mes "Existe ainda";
				mes "outros monstros";
				mes "dessa região";
				mes "que você queria";
				mes "aprender mais?";
				next;
				break;
			case 3:
				mes "[Shena]";
				mes "Mineiros são fantasmas";
				mes "de mineiros mortos que";
				mes "usam velhos e enferrujados carrinhos.";
				mes "Por alguma razão, eles não podem";
				mes "deixar esse mundo, então";
				mes "eles continuam vagando pelas minas.";
				next;
				mes "[Shena]";
				mes "Se você derrotar algum";
				mes "deles, poderá conseguir";
				mes "uma Picareta Velha, Lampião, Aço,";
				mes "Ferro, Carvão e Lanterna de Bolso";
				next;
				mes "[Shena]";
				mes "Você quer";
				mes "perguntar mais";
				mes "algumas coisa sobre";
				mes "os monstros locais?";
				next;
				break;
			case 4:
				mes "[Shena]";
				mes "É somente uma maligna,";
				mes "Fornalha Velha comedora de homens.";
				next;
				switch(select("...Isso seria?:H-horripilante!")) {
				case 1:
					mes "[Shena]";
					mes "Agora, você sabe a importância";
					mes "de reciclar e preservar nossos recursos";
					mes "naturais, certo? Agora,";
					mes "você me fara se sentir bem se";
					mes "recilcar esses pedaços de ferro";
					mes "dessas Fornalhas Velhas.";
					next;
					mes "[Shena]";
					mes "Fornalhas Velhas geralmente";
					mes "deixam Panelha Velha, Madeira Queimada,";
					mes "Ferro e Minério.";
					mes "Mas eventualmente podem";
					mes "peças interessantes como Ferro Enferrujado";
					mes "ou mesmo Galho Seco.";
					next;
					break;
				case 2:
					mes "[Shena]";
					mes "Sim. Criação divina,";
					mes "essa criatura é cruel";
					mes "e sem piedade, contudo";
					mes "um simbolo do mal puro";
					mes "do qual você jamais viu.";
					next;
					mes "[Shena]";
					mes "Ao contrário dos novos dispositivos,";
					mes "as Fornalhas Velhas foram feitas por";
					mes "Mestres-Ferreiros que, eu acho,";
					mes "criaram as almas delas também. Eles";
					mes "usaram-nas para produzir";
					mes "um benevolente calor.";
					next;
					mes "[Shena]";
					mes "Por anos serviram seus mestres";
					mes "com lealdade. Mas as";
					mes "tecnologias avançadas e";
					mes "elas ficaram obsoletas, elas foram";
					mes "descartadas como lixo velho.";
					mes "Isso as transforamaram em seres ^FF0000malígnos^000000.";
					next;
					mes "[Shena]";
					mes "Fornalhas Velhas geralmente";
					mes "deixam Panelha Velha, Madeira Queimada,";
					mes "Ferro e Minério.";
					mes "Mas eventualmente podem";
					mes "peças interessantes como Ferro Enferrujado";
					mes "ou mesmo Galho Seco.";
					next;
					break;
				}
				mes "Então, ainda";
				mes "tem mais algo";
				mes "que quer que eu";
				mes "compartilhe com você?";
				next;
				break;
			case 5:
				mes "[Shena]";
				mes "Certo então.";
				mes "tenha um bom dia";
				mes "minha querida.";
				next;
				mes "[Luda]";
				mes "Me desculpe sobre minha mãe";
				mes "ela pode ser muito amável";
				mes "Eu suponho. Mas se estiver";
				mes "entediado, esteja convidado";
				mes "para voltar. Tenha cuidado em";
				mes "suas viagens aventureiro~";
				close;
			}
		}
	case 2:
		mes "[Shena]";
		mes "Luda...";
		mes "Você não viveu o suficiente";
		mes "para ser experiente como";
		mes "eu e não aprendeu";
		mes "nem um pouco sobre";
		mes "nosso vasto mundo~";
		close;
	}
}

einbech,48,107,4	duplicate(EinMonsters)	Luda#ein	4_F_EINWOMAN,{

einbech,148,242,5	script	Jung#ein	4_M_EINMAN,{
	mes "[Jung]";
	mes "Eu sou uma das poucas";
	mes "pessoas que viveram";
	mes "em ambas Einbech e";
	mes "Einbroch por um longo tempo,";
	mes "Então eu acho que eu sou um dos";
	mes "melhores guias desta área.";
	next;
	mes "[Jung]";
	mes "Diga, se você esta pensando";
	mes "em entrar na Mine Dungeon,";
	mes "Eu posso contar a você tudo que eu sei sobre";
	mes "os monstros daquele lugar de forma";
	mes "que você ficara melhor preparado.";
	next;
	switch(select("Claro, porque não?:Não, obrigado.")) {
	case 1:
		mes "[Jung]";
		mes "Deixe-me ver. Ah, os monstros que";
		mes "são únicos da Mina";
		mes "são Nuvem Tóxicas, Nuvem Venenosa, Porcellio";
		mes "e Obsidiana. Qual destes você";
		mes "deseja saber mais?";
		next;
		switch(select("Nuvem Tóxicas e Nuvem Venenosa:Porcellio:Obsidiana")) {
		case 1:
			mes "[Jung]";
			mes "Você sabe, ninguem parece";
			mes "saber de onde Noxious and";
			mes "Venomous vieram se formar.";
			mes "Isto é, como eles apareceram fora de";
			mes "parte alguma quando Einbroch";
			mes "começou se industrializar.";
			next;
			mes "[Jung]";
			mes "Agora que eu penso sobre isto,";
			mes "Eu não acretido que eles são monstros";
			mes "criados naturalmente. Eles tem";
			mes "este olha fixo de desespero e";
			mes "sofrimento e tendem a agir como eles";
			mes "precisassem matar seus inimigos.";
			next;
			mes "[Jung]";
			mes "Mas, você deveria ter mais cuidado!";
			mes "Cuidado! Nocious and Venomous";
			mes "são monstros furtivos que podem";
			mes "planar silênciosamente pelo ar";
			mes "e o atacar antes";
			mes "de você reparar...";
			next;
			mes "[Jung]";
			mes "Você deve saber que";
			mes "Noxious tem propriedade de Fantasma";
			mes "e Venomous é venenoso.";
			mes "Ambos são médios de tamanho,";
			mes "monstros sem forma.";
			next;
			mes "[Jung]";
			mes "Ambos deixam Maçã,";
			mes "Poeira Poluente, Gás Tóxico,";
			mes "Poeira Venenosa, Bactérias,";
			mes "Pó de Bolor e Analgésico.";
			next;
			mes "[Jung]";
			mes "Isto é tudo por enquanto.";
			mes "Sinta-se livre para me perguntar";
			mes "se você tiver qualquer duvida";
			mes "sobre os monstros da Mina";
			mes "Tome cuidado, aventureiro.";
			close;
			close;
		case 2:
			mes "[Jung]";
			mes "Porcellio é um inseto que";
			mes "vive nas cavernas e bebe água";
			mes "gotejada das estalactites. É";
			mes "diferente do Ungoliant porque";
			mes "eles gostam de diferentes";
			mes "tipos de minerais e minérios.";
			next;
			mes "[Jung]";
			mes "Porcellio deixa Jubileu,";
			mes "Perna de Inseto, Célula Única,";
			mes "Líquido Fluorescente";
			mes "e algumas outras coisas";
			mes "que eu não consigo me lembrar.";
			next;
			mes "[Jung]";
			mes "Finalmente, Porcellio é um";
			mes "monstro da propriedade Terra.";
			mes "Isto é tudo que eu sei sobre ele.";
			mes "Mas se você deseja saber mais";
			mes "sobre alguns monstros da";
			mes "Mina, sinta-se livre para perguntar.";
			close;
		case 3:
			mes "[Jung]";
			mes "Você sabe sobre a";
			mes "crença de minerais";
			mes "subterrâneos que contém altas";
			mes "quantidades de energia realmente";
			mes "têm alma? Obsidiana é";
			mes "uma dessas rochas vivas.";
			next;
			mes "[Jung]";
			mes "Supostamente, apenas um pedaço de um";
			mes "Obsidiana em um Processador Jung tem";
			mes "bastante energia para iluminar um céu anoitecido.";
			mes "Infelizmente, é impossivel de";
			mes "capturar um vivo e os caçar";
			mes "não é tão fácil.";
			next;
			mes "[Jung]";
			mes "Obsidiana é um pequeno monstro";
			mes "sem forma que deixa";
			mes "Clear Jewel, Fragmento de";
			mes "Cristal Negro, Carvão, Elunium,";
			mes "Ferro e Aço.";
			next;
			mes "[Jung]";
			mes "Isto é tudo sobre Obsidiana.";
			mes "Se você tiver qualquer dúvida";
			mes "sobre outros monstros que vivem";
			mes "na Mina, sinta-se";
			mes "livre para me perguntar.";
			close;
		}
	case 2:
			mes "[Jung]";
			mes "Eu entendo se você estiver";
			mes "com tanta pressa. Apesar,";
			mes "se você for novo por";
			mes "aqui, você deveria aprender tanto";
			mes "quanto você puder antes de";
			mes "entrar em qualquer calabouço.";
			next;
			mes "[Jung]";
			mes "Certo então,";
			mes "tome cuidado em suas";
			mes "aventuras, tudo bem?";
		close;
	}
}

einbech,148,246,5	script	Franz#ein	4_M_REPAIR,{
	mes "[Franz]";
	mes "Tão entediante...";
	mes "morrer de fome para...";
	mes "conversar.";
	mes "A-alguém...";
	next;
	mes "[Franz]";
	mes "Hei, um viajante!";
	mes "Você esta planejando explorar";
	mes "a Mina ou os campos aos";
	mes "arredores daqui? Vamos conversar um pouco";
	mes "e talvez você aprenderá algo.";
	next;
	switch(select("Certo, tudo bem.:Não, obrigado.")) {
	case 1:
		mes "[Franz]";
		mes "Ooh, você que ouvir";
		mes "sobre a criatura da";
		mes "Mina ou o que";
		mes "aconteceu na cidade recentemente?";
		mes "O que você gostaria";
		mes "de saber mais?";
		next;
		switch(select("Criatura da Mina:Incidente da Cidade")) {
		case 1:
			mes "[Franz]";
			mes "A criatura que eu estou falando é";
			mes "Ungoliant, que também é chamado";
			mes "por aqui de Mestre das Cavernas.";
			mes "Dizem que ele vive na cavernas profundas";
			mes "onde ele guarda minérios raros e";
			mes "minerais com estranhos poderes.";
			next;
			mes "[Franz]";
			mes "No começo eu achava que ele era";
			mes "apenas um velho conto de fadas, mas ele";
			mes "realmente começou a aparecer";
			mes "novamente cerca de dez anos atrás";
			mes "quando os desmoronamentos dos túneis";
			mes "começaram a acontecer.";
			next;
			mes "[Franz]";
			mes "Com as aparições de Ungoliant";
			mes "aumentando, mais e mais";
			mes "descoronamentos dos túneis aconteceram.";
			mes "Eu acho que os mineradores";
			mes "indevidamente entraram";
			mes "no território dele.";
			next;
			mes "[Franz]";
			mes "De acordo com a lenda,";
			mes "antigos gigantes entraram na";
			mes "mina para roubar carvão dos";
			mes "humanos. Mas eles fizeram";
			mes "muito barulho enquanto estavam";
			mes "escavando e despertaram Ungoliant.";
			next;
			mes "[Franz]";
			mes "Quandos os mineradores foram trabalhar na";
			mes "manhã seguinte, eles acharam os";
			mes "corpos desses gigantes todos ensangüentados.";
			mes "Depois disso, as pessoas ficaram";
			mes "com medo do que Ungoliant pode";
			mes "fazer com qualquer um que entrar na mina.";
			next;
			mes "[Franz]";
			mes "Agora, um aventureiro que";
			mes "conseguiu matar um Ungoliant";
			mes "me contou que ele deixa Mandíbula de";
			mes "Formiga, Casco Arco-Íris,";
			mes "Líquido Fluorescente e Zircônio.";
			close;
		case 2:
			mes "[Franz]";
			mes "Em Einbroch, havia uma";
			mes "moda de ter ursinho de pelúcia.";
			mes "No entanto, uma série de";
			mes "misteriosos acidentes e";
			mes "assassinatos onde famílias inteiras";
			mes "foram mortas aconteceram.";
			next;
			mes "[Franz]";
			mes "Acontece que todas as famílias";
			mes "que foram assassinadas tinham";
			mes "comprado um desses ursinhos de pelúcia.";
			mes "Havia certos rumores que esses";
			mes "ursinhos de pelúcia ganhavam vida.";
			next;
			mes "[Franz]";
			mes "Depois de uma investigação, as";
			mes "autoridades descobriram que todos os";
			mes "comerciantes que vendiam esses ursos";
			mes "tinham os comprados de um";
			mes "mesmo atacadista, um estranho";
			mes "que ninguém conhecia.";
			next;
			mes "[Franz]";
			mes "Considerando que esses ursinhos de pelúcia";
			mes "claramente não foram feitos para serem,";
			mes "brinquedos inofensivos, soldados foram";
			mes "enviados para assegurar que todos os ursinhos";
			mes "de pelúcias fossem jogados para";
			mes "fora da cidade.";
			next;
			mes "[Franz]";
			mes "Mas assim que os ursinhos de";
			mes "pelúcia foram expulsos da";
			mes "cidade, eles ganharam vida e";
			mes "começaram a se revoltar! Esta é uma";
			mes "prova clara que esses ursinhos são";
			mes "controlados pelas forças do mal.";	
			next;
			mes "[Franz]";
			mes "Agora esses ursinhos agressivos";
			mes "estão espalhados por todo";
			mes "lugar e o governo";
			mes "os classficou como monstros.";
			mes "Mate com dano extremo!";
 			next;
			mes "[Franz]";
			mes "De acordo com os aventureiros";
			mes "que enfrentaram esses ursos,";
			mes "eles são monstros pequenos, de propriedade neutra";
			mes "que deixam Mel, Prego Enferrujado, Biscoito de";
			mes "Gengibre e Martelo de Oridecon.";
			next;
			mes "[Franz]";
			mes "Isto é tudo que eu";
			mes "sei sobre eles. Tome cuidado";
			mes "com esses ursinhos se você sair";
			mes "para explorar, certo? Eles";
			mes "podem ser fofinhos, mas eles são";
			mes "conhecidos por serem extremamente crueis!";
			close;
		}
	case 2:
		mes "[Franz]";
		mes "Oh, certo.";
		mes "Você esta ocupado e tem";
		mes "coisas para fazer, eu entendo.";
		mes "Você provavelmente tem algum lugar";
		mes "para ir agora mesmo.";
		mes "Certo. Vá.";
		next;
		mes "[Franz]";
		mes "Eu...";
		mes "Eu tenho um material";
		mes "no qual eu deveria estar trabalhando.";
		mes "Sim. Ando muito ocupado.";
		close;
	}
}