//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Einbroch
//----- Por: -------------------------------------------------
//= Everybody mentioned in the comments
//----- Versão Atual: ----------------------------------------
//= 1.9
//----- Descrição: -------------------------------------------
//= NPCs da cidade de Einbroch
//----- Comentários Adicionais: ------------------------------
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=     Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//=      Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1 Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//= 1.9 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

einbroch,218,198,5	script	Mark#ein	4_M_EINMAN,{
	callfunc "EinTower","Mark";
	end;
}

einbroch,175,196,5	script	Morei#ein	4_M_EINMAN2,{
	mes "[Morei]";
	mes "Saudações,";
	mes "Sou Morei, ";
	mes "Guia-Assistente";
	mes "da Torre de Einbroch.";
	next;
	mes "[Morei]";
	mes "Se você desejar voltar ao térreo, avise-me. Gostaria de descer?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		mes "[Morei]";
		mes "Entendo.";
		mes "Deixe-me guiá-lo";
		mes "até o térreo.";
		mes "Obrigado por utilizar";
		mes "nossos serviços.";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[Morei]";
		mes "Entendo.";
		mes "Espero que você ";
		mes "aproveite a sua visita";
		mes "à Torre de Einbroch.";
		close;
	}
}

einbroch,173,229,5	script	Oberu#ein	4_M_EINMAN,{
	callfunc "EinTower","Oberu";
	end;
}
einbroch,176,172,5	script	Khemko#ein	4_M_EINMAN,{
	callfunc "EinTower","Khemko";
	end;
}

function	script	EinTower	{
	mes "[" + getarg(0) + "]";
	mes "Bom dia.";
	mes "Meu nome é  " + getarg(0) + ",";
	mes "seu guia em sua";
	mes "visita à Torre de Einbroch.";
	next;
	mes "[" + getarg(0) + "]";
	mes "Esta torre oferece a melhor visão da cidade, e é um ótimo lugar para se marcar um encontro ou para ver os amigos.";
	next;
	mes "[" + getarg(0) + "]";
	mes "A taxa de entrada é de 10 Zenys. Também estamos com uma promoção especial chamada Promoção da Maça, que inclui uma... MAÇÃ com a sua entrada.";
	next;
	mes "[" + getarg(0) + "]";
	mes "A Promoção da Maça é de 20 Zenys.";
	mes "Gostaria de comprar a promoção?";
	next;
	switch(select("Somente a entrada:Promoção da Maça:Cancelar")) {
	case 1:
		if (Zeny < 10) {
			mes "[" + getarg(0) + "]";
			mes "Sinto muito, mas";
			mes "você não tem Zenys suficientes. A taxa de entrada é de 10 Zenys.";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "Obrigado";
			mes "por utilizar";
			mes "nossos serviços.";
			mes "Deixe-me guiá-lo diretamente até a";
			mes "torre.";
			Zeny -= 10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "[" + getarg(0) + "]";
			mes "Sinto muito, mas";
			mes "você não tem Zenys suficientes. A Promoção da Maça é de 20 Zenys.";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "Obrigada por usar nossos serviços. Antes que eu guie você pela torre, deixe-me verificar o seu status para garantir sua segurança.";
			next;
			if (checkweight(512,1)) {
				mes "[" + getarg(0) + "]";
				mes "Obrigado";
				mes "por utilizar";
				mes "nossos serviços.";
				mes "Deixe-me guiá-lo diretamente até a";
				mes "torre.";
				Zeny -= 20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "[" + getarg(0) + "]";
				mes "Sinto muito, mas você ";
				mes "está carregando muitos itens com você. Por favor, armazene algumas coisas suas antes de adquirir a Promoção da Maça.";
				close;
			}
		}
	case 3:
		mes "[" + getarg(0) + "]";
		mes "Entendo.";
		mes "Sinta-se à vontade para";
		mes "voltar a qualquer hora.";
		mes "Obrigado.";
		close;
	}
}

einbroch,232,272,3	script	Funcionário#ein1::EinbrochTrain	4_M_EIN_SOLDIER,{
	mes "[Funcionário]";
	mes "Bem-vindo à ";
	mes "Estação de Trem.";
	mes "Trens para Einbech";
	mes "estão sempre saindo e chegando.";
	next;
	mes "[Funcionário]";
	mes "O bilhete para embarcar no trem que vai de Einbroch à Einbech é de 200 Zenys. Gostaria de utilizar os serviços?";
	next;
	switch(select("Sim.:Não.:Sobre o Ambiente...")) {
	case 1:
		if (Zeny > 199) {
			mes "[Funcionário]";
			mes "Muito";
			mes "obrigado.";
			mes "Faça uma boa viagem.";
			close2;
			Zeny -= 200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[Funcionário]";
			mes "Desculpe, mas";
			mes "isso não é o suficiente";
			mes "para pagar a passagem de trem.";
			close;
		}
	case 2:
		mes "[Funcionário]";
		mes "Bem, então";
		mes "aproveite sua estadia";
		mes "em Einbroch.";
		close;
	case 3:
		mes "[Funcionário]";
		mes "Einbroch é famosa por seu ar poluído, sem dúvida resultante das indústrias localizadas aqui.";
		next;
		mes "[Funcionário]";
		mes "Às vezes, a poluição do ar fica muito ruim e é difícil para respirar. Quando o aviso de emergência soar, encontre abrigo imediatamente!";
		close;
	}
}
	
einbroch,252,301,3	duplicate(EinbrochTrain)	Funcionário#ein2	4_M_EIN_SOLDIER

einbroch,259,326,3	script	Passageira#ein_1	4_F_EINOLD,{
	mes "[Passageira]";
	mes "^666666*Coff coff!*^000000";
	mes "Que coisa!";
	next;
	mes "[Passageira]";
	mes "Uma velha mulher como eu não pode respirar este ar! Não acredito que as pessoas respirem essa fumaça todos os dias!";
	next;
	mes "[Passageira]";
	mes "Apesar do ar em Einbech não ser puro, a poluição aqui é muito pior! ^666666*Coff coff!*^000000";
	next;
	mes "[Passageira]";
	mes "Às vezes eu odeio vir aqui, mas preciso comprar coisas que não é possível achar em Einbech. ^666666*Coff coff!*^000000";
	close;
}

einbroch,236,191,3	script	Jovem#ein	4_M_EINMAN,{
	mes "[Jovem]";
	mes "Todas as fábricas";
	mes "aqui de Einbroch estão";
	mes "causando um sério problema";
	mes "de poluição do ar.";
	next;
	mes "[Jovem]";
	mes "Eu sou um engenheiro de Aeroplanos. Todos os dias, durante o dia todo, eu lido com manchas de óleo e todos os tipos de poluentes. É surpreendente que nunca tenha ficado doente.";
	next;
	mes "[Jovem]";
	mes "Eu não me sinto muito positivo com toda essa neblina vermelha no céu hoje. Ainda bem que tenho essa máscara contra gripe.";
	next;
	mes "[Jovem]";
	mes "Se você ficar em Einbroch por um tempo, é melhor você carregar uma máscara.";
	close;
}

einbroch,228,121,5	script	Pequeno Toby#ein-1	4_M_EINMAN,{
	mes "[Engenheiro de Aeroplanos]";
	mes "Ei, você aí!";
	mes "Pare de mexer na minha preciosa ‘Burielle’! Eu costumo colocá-la para descansar depois dos ajustes!";
	next;
	switch(select("Ela...?","Desculpe-me.")) {
		case 1:
			mes "[Engenheiro de Aeroplanos]";
			mes "Sim! Minha Burielle é o modelo mais bonito dentre todos os Aeroplanos produzidos nos últimos 10 anos!";
			next;
			mes "[Engenheiro de Aeroplanos]";
			mes "Apesar de estar no chão, ela irá conquistar os céus de novo, com a ajuda das minhas mãos.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "O modelo mais bonito?";
			mes "Eles parecem todos iguais";
			mes "para mim, eu acho...";
			next;
			emotion e_an;
			mes "[Engenheiro de Aeroplanos]";
			mes "Quê...?";
			close;
		case 2:
			mes "[Engenheiro de Aeroplanos]";
			mes "Ah... pelo menos você ";
			mes "sabe o que estava fazendo de errado. Agora, pare de perturbá-la e caia fora!";
			close;
	}
}

einbroch,294,312,3	script	Centzu#ein-1	4_M_EINMAN,{
	mes "[Engenheiro de Aeroplanos]";
	mes "Ei, você aí!";
	mes "Pare de mexer na minha preciosa ‘Burielle’! Eu costumo colocá-la para descansar depois dos ajustes!";
	next;
	switch(select("Ela...?","Desculpe-me.")) {
	case 1:
		mes "[Engenheiro de Aeroplanos]";
		mes "Sim! Minha Burielle é o modelo mais bonito dentre todos os Aeroplanos produzidos nos últimos 10 anos!";
		next;
		mes "[Engenheiro de Aeroplanos]";
		mes "Apesar de estar no chão, ela irá conquistar os céus de novo, com a ajuda das minhas mãos.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "O modelo mais bonito?";
		mes "Eles parecem todos iguais";
		mes "para mim, eu acho...";
		next;
		emotion e_an;
		mes "[Engenheiro de Aeroplanos]";
		mes "Quê...?";
		close;
	case 2:
		mes "[Engenheiro de Aeroplanos]";
		mes "Ah... pelo menos você ";
		mes "sabe o que estava fazendo de errado. Agora, pare de perturbá-la e caia fora!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	4_M_EINMAN2,{
	mes "[Centzu]";
	mes "Esta cidade ainda";
	mes "está em crescimento.";
	mes "Eu moro aqui";
	mes "há muito tempo e";
	mes "ela ainda está crescendo";
	mes "a cada dia que passa.";
	next;
	mes "[Centzu]";
	mes "Como Einbroch conseguiu crescer assim tão rápido? Tal desenvolvimento não é possível...";
	next;
	mes "[Centzu]";
	mes "Bom, não é da minha conta. Mesmo que eu soubesse, nada do que fizer fará alguma diferença.";
	next;
	mes "[Centzu]";
	mes "Tudo o que me resta é sentar, relaxar e observar o que acontece curtindo a vida. É tudo o que posso fazer.";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	4_M_EINOLD,{
	mes "[Khowropher]";
	mes "^666666*Coff coff*";
	mes "O ar aqui é tão";
	mes "horrível! Mesmo que fosse puro, algumas das pessoas mais velhas ainda teriam problemas de respiração.";
	next;
	mes "[Khowropher]";
	mes "Eu não me importo se essa cidade vai continuar a crescer ou não. Só desejo passar o resto de minha vida em um lugar tranqüilo, com ar puro.";
	next;
	mes "[Khowropher]";
	mes "Apesar disso tudo, essa ainda é a minha cidade natal e eu não estou em posição de mudar daqui para algum outro lugar.";
	next;
	mes "[Khowropher]";
	mes "^666666*Ai, ai*^000000 Bem, pode ser meu destino sofrer com este ar impuro até o dia de minha morte... ^666666*Coff*^000000";
	close;
}

einbroch,143,109,5	script	Khetine#ein	4_M_EINMAN,{
	mes "[Khetine]";
	mes "As pessoas dizem que o prédio abandonado no centro da cidade será convertido em um tipo de instalação.";
	next;
	mes "[Khetine]";
	mes "É tão misterioso, mas não é meu trabalho saber mais sobre isso. Porque eu deveria me preocupar?";
	close;
}

einbroch,229,149,3	script	Sleik#ein	4_M_EINMAN2,{
	mes "[Sleik]";
	mes "Surpreendentemente nós";
	mes "temos uma Estação de Trem!";
	mes "Todos estão dizendo que é ";
	mes "uma vitória da ciência.";
	next;
	mes "[Sleik]";
	mes "Mas se você quiser saber para onde os trens vão, eu não saberia dizer. Nunca o havia usado antes.";
	next;
	mes "[Sleik]";
	mes "Mesmo assim, é ótimo que minha cidade tenha a sua própria estação de trem. Tenho certeza de que isso tornará as viagens mais fáceis.";
	close;
}

airport,174,41,6	script	Jovem#air	4W_M_03,{
	mes "[Runnan]";
	mes "...Então é por isso";
	mes "que viajei o mundo todo. Meus chefes têm um olho clínico para grande parte de materiais exóticos, então eu basicamente os compro e entrego.";
	next;
	mes "[Runnan]";
	mes "Há um tempo atrás quando eles me fizeram coletar Jellopy, apesar de ser uma coisa bem fácil de ser achada ultimamente.";
	next;
	mes "[Runnan]";
	mes "Agora, pensando no assunto, o que eles irão fazer com tantas delas?";
	close;
}

airport,176,41,4	script	Velho#air	4_M_ORIENT01,{
	mes "[Zhen Lan]";
	mes "Contaram-me que";
	mes "os monstros daqui carregam um minério que brilha com uma luz linda.";
	next;
	mes "[Zhen Lan]";
	mes "Estes minérios são um excelente material para usar na fabricação de vasos de flores. Meu amigo, que é um criador de bonecas, foi quem disse.";
	next;
	mes "[Zhen Lan]";
	mes "Ele vende bonecas feitas de couro bem curtido, enchidas com penas de pássaros, com olhos feitos de Cyfar ou Zargon.";
	next;
	mes "[Zhen Lan]";
	mes "E ao final, há um jellopy para ajudar a equilibrar a boneca quando você a coloca sentada. Mesmo coisas que você não costuma imaginar que são úteis, podem ter algum propósito.";
	next;
	mes "[Zhen Lan]";
	mes "Não se preocupe em conseguir muito. Mais cedo ou mais tarde, alguém pode precisar delas, sabia?";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	4_M_REPAIR,{
	mes "[Teinz]";
	mes "Me dê algum dinheiro, ";
	mes "e eu serei seu escravo!";
	mes "Não há nada que eu não faça!";
	next;
	mes "[Teinz]";
	mes "Tudo vale. Droga, eu fico até nu se você pagar o suficiente. Trabalharei duro se você pagar o que valho!";
	next;
	mes "[Teinz]";
	mes "Sim, eu vou trabalhar duro para";
	mes "ganhar dinheiro. Bem, minerar é um trabalho duro, mas desde que eu esteja sendo pago, está tudo bem. Hehehe";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	4_M_REPAIR,{
	mes "[Lowe]";
	mes "............";
	mes "............";
	mes "............";
	next;
	mes "[Lowe]";
	mes "............";
	mes "............";
	mes "............";
	next;
	mes "[Lowe]";
	mes "Você não pode ficar de bate-papo durante o trabalho. Se o Sr. Khanpoti pegá-lo, você será punido.";
	next;
	mes "[Lowe]";
	mes "Hã?";
	mes "Desculpe-me.";
	mes "É um hábito,";
	mes "aventureiro.";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	4_F_EINWOMAN,{
	mes "[Dinje]";
	mes "Você sabe por que uma mulher como eu tem de trabalhar na fábrica?";
	next;
	mes "[Dinje]";
	mes "Meu marido, Gesin, está deitado ali no chão. Então, tenho de trabalhar para nos sustentar!";
	next;
	mes "[Dinje]";
	mes "Nós não podemos descansar por nem mesmo um segundo, se quisermos fazer dinheiro o bastante para ficar ricos e poderosos. Você não entende?";
	next;
	mes "[Dinje]";
	mes "Bem, meu marido obviamente não. Será que ele não sabe como o mundo real funciona? Ei, dê um chute no traseiro dele se não acordar logo.";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	4_M_REPAIR,{
	mes "[Tsuen]";
	mes "Uma vez, eu sonhei";
	mes "em me tornar um aventureiro, assim como você.";
	next;
	mes "[Tsuen]";
	mes "Mas agora, não sou nada além de um gerente de fábrica. Apesar disso, mesmo que meu trabalho não seja ótimo, eu estou satisfeito.";
	next;
	mes "[Tsuen]";
	mes "Tenho certeza de que as pessoas gostarão dos produtos que supervisiono, mesmo que este tipo de vida não seja o que eu queria.";
	next;
	mes "[Tsuen]";
	mes "Talvez minha vida tenha de ser assim, mas algum dia, quando eu tiver a oportunidade, vou partir e viajar, conhecer o mundo!";
	next;
	mes "[Tsuen]";
	mes "Algum dia, espero que você e eu possamos nos encontrar neste vasto mundo, como companheiros de aventuras.";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	4_M_DIEMAN,{
	mes "[Gesin]";
	mes "Arrrgh!";
	mes "Isso está me matando!";
	mes "Por que eu deveria ser rico?";
	mes "O que há de errado em viver";
	mes "da nossa maneira?";
	next;
	mes "[Gesin]";
	mes "Eu não tenho problemas com meu estilo de vida atual, mas minha esposa não concorda. Por que ela é tão obcecada por riqueza e poder?";
	next;
	mes "[Gesin]";
	mes "Bem, de qualquer jeito, eu gostaria de ajudá-la. Mas, eu não posso me levantar! Não tenho força suficiente no corpo.";
	next;
	mes "[Gesin]";
	mes "Isto é horrível.";
	mes "Eu deveria estar descansando";
	mes "em vez de me preocupar";
	mes "em ganhar dinheiro...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	4_M_EINMINER,{
	mes "[Pevtatin]";
	mes "Deus do céu!";
	mes "Eu não consigo";
	mes "um momento para relaxar!";
	next;
	mes "[Pevtatin]";
	mes "Acabei de me mudar ";
	mes "para esta cidade, o trabalho é duro e meu chefe já me odeia! Não vim aqui para isso!";
	next;
	mes "[Pevtatin]";
	mes "Apesar de tudo...";
	mes "o pagamento é decente. Eu acho que terei de agüentar isso um pouco mais...";
	next;
	mes "[Pevtatin]";
	mes "Toda força, marujo!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	4_M_REPAIR,{
	mes "[Rombell]";
	mes "É bom que";
	mes "a fábrica esteja fazendo ";
	mes "bons negócios,.";
	mes "mas eu tenho uma preocupação maior.";
	next;
	mes "[Rombell]";
	mes "A poluição do ar que este lugar está causando é horrível! Nós temos muitas máquinas expelindo gases tóxicos o dia todo! O ar não pode ficar puro por muito tempo...";
	next;
	mes "[Rombell]";
	mes "Eu quero dizer, o ar que respiramos já está ficando viciado e impuro. E a situação só piora a cada dia que passa! Como podemos resolver esse problema...?";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	4_M_EINMAN,{
	mes "[Vonstein]";
	mes "Olhando este";
	mes "magma quente borbulhando me faz sentir muito bem. É como se eu pudesse derreter qualquer coisa.";
	next;
	mes "[Vonstein]";
	mes "Imagine uma rua inteira coberta com magma! Hum… hehe, desculpe-me se estou falando coisas sem sentido. Estou só brincando.";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	4_M_REPAIR,{
	mes "[Dorf]";
	mes "Máquinas são tão convenientes. Olhe só este maquinário fazer facilmente o que seria muito difícil para eu fazer.";
	next;
	mes "[Dorf]";
	mes "Isso é que é tecnologia avançada! Claro, são necessários trabalho e dinheiro para fabricar uma dessas, mas quem se importa?";
	next;
	mes "[Dorf]";
	mes "Não tenho problemas";
	mes "desde que essa coisa continue trabalhando da maneira que eu quero que ela trabalhe!";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	4_M_EIN_SOLDIER,{
	mes "[Khashurantze]";
	mes "Desculpe-me, mas este lugar é proibido para aqueles sem autoridade especial. Terei de pedir para que você saia imediatamente.";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	Zherin#ein	4_M_REPAIR,{
	mes "[Zherin]";
	mes "Eu estou no comando dessa fornalha que contém todo o magma fervente.";
	next;
	mes "[Zherin]";
	mes "Apesar de não ser necessário nenhum trabalho manual, o emprego é bem cansativo. Tenho de prestar atenção o tempo todo.";
	next;
	mes "[Zherin]";
	mes "Mesmo assim, tenho orgulho do meu trabalho. Tenho a responsabilidade de garantir a segurança de todos os funcionários daqui.";
	next;
	mes "[Zherin]";
	mes "Bem, não chegue muito perto da fornalha. Se você se queimar com o magma, não irei assumir a responsabilidade!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	4_M_EIN_SOLDIER,{
	mes "[Canphotii]";
	mes "Rápido! Rápido!";
	mes "Entrem no ritmo!";
	mes "Todos aqueles trabalhando muito";
	mes "devagar, serão punidos!";
	next;
	mes "[Canphotii]";
	mes "Se você entende, retorne à sua estação e volte ao trabalho! Espere, você não é um funcionário? Pare de andar por aí!";
	next;
	mes "[Canphotii]";
	mes "Não posso acreditar que eles deixaram você entrar. Isso significa que eu devo melhorar a disciplina no local de trabalho!";
	close;
}

ein_in01,206,224,3	script	Hotel Employee#ein	4_M_EINMAN,{
	mes "[Funcionário]";
	mes "Bom dia.";
	mes "Este é um hotel-modelo de Einbech, aonde todos os funcionários estão tentando fazer com que os clientes se sintam em casa, seguindo sempre três políticas: limpeza, gentileza e felicidade.";
	next;
	if (kain_ticket == 5) {
		mes "[Funcionário]";
		mes "Você está procurando";
		mes "pelo Sr. Defru Ark?";
		mes "Deixe me ver...";
		next;
		mes "[Funcionário do Hotel]";
		mes "Aqui está...";
		mes "Ele está ";
		mes "no Quarto 201.";
		next;
	}
	else {
		switch(select("Salvar:Descansar - 5.000 zenys:Cancelar")) {
		case 1:
			mes "[Funcionário]";
			mes "Seu ponto de retorno";
			mes "foi salvo.";
			mes "Obrigado.,";
			mes "Volte sempre.";
			close2;
			savepoint "ein_in01",200,224;
			end;
		case 2:
			if (Zeny > 4999) {
				mes "[Funcionário]";
				mes "Obrigado.";
				mes "Espero que você ";
				mes "aproveite sua estada";
				close2;
				Zeny -= 5000;
				percentheal 100,100;
				warp "ein_in01",272,167;
				end;
			}
			else {
				mes "[Funcionário]";
				mes "Eu sinto muito, mas a taxa de serviço é 5.000 Zenys. Por favor, da próxima vez certifique-se de ter dinheiro suficiente para se registrar, certo?";
				close;
			}
		case 3:
			mes "[Funcionário]";
			mes "Por favor, volte sempre";
			close;
		}
	}
	mes "[Funcionário]";
	mes "Tenha um bom dia.";
	close;
}

einbroch,244,255,5	script	Quadro de Avisos#ein1	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Estação de Trem ";
	mes " ";
	close;
}

einbroch,253,203,5	script	Quadro de Avisos#ein2	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Hotel ";
	mes " ";
	close;
}

einbroch,68,206,5	script	Quadro de Avisos#ein3	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Aeroporto de Aeroplanos ";
	mes " ";
	close;
}

einbroch,90,84,5	script	Quadro de Avisos#ein4	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Laboratório ";
	mes " ";
	close;
}

einbroch,101,106,5	script	Quadro de Avisos#ein5	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Loja de Conserto de Aeroplanos ";
	mes " ";
	close;
}

einbroch,220,208,5	script	Quadro de Avisos#ein6	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Loja de Armas ";
	mes " ";
	close;
}

einbroch,132,76,5	script	Quadro de Avisos#ein7	4_BULLETIN_BOARD2,{
	mes " ";
	mes " Fábrica ";
	mes " ";
	close;
}

einbroch,152,46,5	script	Quadro de Avisos#ein011	4_BULLETIN_BOARD2,{
	mes "Oeste – Laboratório, Loja de Conserto de Aeroplanos";
	mes "Sul – Portão Frontal de Einbroch";
	mes "Norte - Aeroporto";
	mes "Nordeste - Estação de Trem, Hotel, Loja de Armas";
	close;
}

einbroch,235,141,5	script	Quadro de Avisos#ein022	4_BULLETIN_BOARD2,{
	mes "Sudoeste – Loja de Conserto de Aeroplanos, Laboratório ";
	mes "Noroeste - Aeroporto";
	mes "Norte – Loja de Armas, Hotel, Estação de Trem";
	close;
}

einbroch,162,256,5	script	Quadro de Avisos#ein033	4_BULLETIN_BOARD2,{
	mes "Leste - Estação de Trem";
	mes "Sudeste - Hotel";
	mes "Sul - Loja de Armas, Fábrica";
	mes "Sudoeste – Laboratório, Loja de Conserto de Aeroplanos, Aeroporto";
	close;
}

einbroch,183,174,5	script	Quadro de Avisos#ein044	4_BULLETIN_BOARD2,{
	mes "Leste – Loja de Armas, Hotel";
	mes "Sul - Fábrica";
	mes "Sudoeste – Loja de Conserto de Aeroplanos, Laboratório";
	mes "Noroeste - Aeroporto";
	close;
}

einbroch,104,202,5	script	Quadro de Avisos#ein055	4_BULLETIN_BOARD2,{
	mes "Nordeste - Estação de Trem";
	mes "Leste – Loja de Armas, Hotel";
	mes "Sul – Loja de Conserto de Aeroplanos, Laboratório";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	4_M_REPAIR,{
	mes "[Cendadt]";
	mes "Esta fábrica tem muitas coisas que precisam de conserto! É incrível que este lugar ainda esteja operando!";
	next;
	mes "[Cendadt]";
	mes "Não sei se é verdade ou mentira, mas ouvi dizer que alguns aventureiros doaram materiais que eles descobriram enquanto caçavam monstros para a fábrica.";
	next;
	mes "[Cendadt]";
	mes "^666666*Ai ai*^000000";
	mes "Mesmo que seja verdade, não há nada que possamos fazer. Nós não temos ninguém corajoso o bastante por aqui para desafiar o sistema, sabia?";
	next;
	mes "[Cendadt]";
	mes "Eu...";
	mes "é melhor eu";
	mes "voltar para o trabalho";
	mes "antes que eu";
	mes "arrume problemas...";
	close;
}
