//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Einbech
//----- Por: -------------------------------------------------
//= Muad_Dib
//----- Versão Atual: ----------------------------------------
//= 1.7
//----- Descrição: -------------------------------------------
//= NPCs da cidade de Einbech
//----- Comentários Adicionais: ------------------------------
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//= 1.1 Made some changes according to the Shinokas quest, [MasterOfMuppets]
//=     thanks to Dj-Yhn for scripting them.
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.4 Moved quests to quests/quests_ein.txt [Evera]
//= 1.5 Optimized some of the NPCs and fixed some typos [DZeroX]
//= 1.6 Replaced occurances of PcName. [L0ne_W0lf]
//= 1.7 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

einbech,172,113,4	script	Nemuk#ein	4_M_EINMAN,{
	mes "[Nemuk]";
	mes "Você me parecer ser";
	mes "um estrangeiro.";
	mes "Deixe-me perguntar. Você ";
	mes "gosta deste lugar?";
	next;
	switch(select("É legal.","Parece violento.")) {
	case 1:
		mes "[Nemuk]";
		mes "Hã?";
		mes "Eu não tenho certeza do que você viu, mas estou surpreso de ouvi-lo falar assim.";
		next;
		mes "[Nemuk]";
		mes "Já se passaram 10 anos desde que eu comecei a pensar em me mudar. Entretanto, estou pensando até agora.";
		next;
		mes "[Nemuk]";
		mes "Se fôssemos ricos, eu iria embora agora. Mas eu não tenho dinheiro suficiente para me mudar, então é por isso que continuo aqui.";
		next;
		mes "[Nemuk]";
		mes "^333333*Pff...*^000000";
		mes "Talvez se eu tivesse me tornado um aventureiro quando era mais jovem, não teria esse tipo de problema hoje.";
		close;
	case 2:
		mes "[Nemuk]";
		mes "Foi o que pensei.";
		mes "Bem, desculpe-me";
		mes "se estou colocando você em";
		mes "uma situação como essa.";
		next;
		mes "[Nemuk]";
		mes "Pelo que eu me lembre, todos aqui têm vivido uma vida dura. Não importa o quanto eu tente, as coisas não parecem melhorar.";
		next;
		mes "[Nemuk]";
		mes "Mesmo se eu quiser sair, parece ser apenas um desejo bobo. Meu corpo está aprisionado aqui, enquanto meu coração quer sair para além da fumaça avermelhada desta cidade.";
		next;
		mes "[Nemuk]";
		mes "^333333*Pff...*^000000";
		mes "O que posso fazer?";
		close;
	}
}

einbech,197,139,4	script	Jovem#air2	4_M_EINMAN,{
	mes "[Heinz]";
	mes "Uau...";
	mes "Um aventureiro, hein?";
	mes "O que trouxe você aqui?";
	next;
	mes "[Heinz]";
	mes "Esta cidade não tem muito a oferecer no que se refere a pontos turísticos. Você veio até aqui para ver a mina?";
	next;
	mes "[Heinz]";
	mes "Neste exato momento, as minas estão cheias de monstros e é muito perigoso ir até lá. Quando fica assim, nós não podemos nem ao menos escavar os minérios.";
	next;
	mes "[Heinz]";
	mes "Agora, se alguns aventureiros fossem generosos o bastante para livrar a cidade dessas criaturas do mal, nós poderíamos minerar novamente, e os aventureiros poderiam ganhar algum dinheiro.";
	next;
	mes "[Heinz]";
	mes "É matar";
	mes "dois coelhos com";
	mes "uma pedrada só! Hahahaha!";
	mes "Oh. Oh, espere...";
	next;
	mes "[Heinz]";
	mes "Desculpe-me.";
	mes "Eu não sei o que deu em mim, pedir a estranhos totais que me façam favores. É totalmente grosseiro! Quero dizer, quem faria isso?";
	next;
	mes "[Heinz]";
	mes "Mas...";
	mes "Mas, eu não me importo com meu orgulho. Pelo bem de tudo que é bome sagrado, por favor mate essas criaturas malignas. Por favor!";
	close;
}

einbech,128,238,5	script	Mogan#ein	4_M_EINMINER,{
	mes "[Mogan]";
	mes "Recentemente, tem havido muitos";
	mes "desmoronamentos de túneis, aonde muitas pessoas se machucaram.";
	next;
	mes "[Mogan]";
	mes "Foi discutido no Conselho da Cidade, mas em minha opinião, acho que os mineiros escavaram muito fundo e perturbaram... ^FF0000aquelas coisas^000000.";
	next;
	mes "[Mogan]";
	mes "Os Ungoliant...";
	mes "Os Mestres das Cavernas que existem desde tempos imemoriais. Eu não sei quantos serão vitimados por Ungoliants no futuro.";
	next;
	mes "[Mogan]";
	mes "Aventureiro, tenha cuidado em seus passeios dentro das minas. Um Ungoliant nunca deixa de ouvir o som dos passos de quem invade seu território.";
	close;
}

einbech,129,234,5	script	Hander#ein	4_M_EINMINER,{
	mes "[Hander]";
	mes "Aqueles malditos";
	mes "que vivem em Einbroch...";
	next;
	mes "[Hander]";
	mes "Eles estão vivendo à custa dos recursos fornecidos por nós, de Einbech, enquanto trabalhamos para eles como tolos! Que droga!!!";
	next;
	mes "[Hander]";
	mes "Nós arriscamos nossas vidas todos os dias para ganhar dinheiro! Por que os anciões não fazem algo a respeito? Como, por exemplo, subir o preço de nossos minérios?";
	next;
	mes "[Hander]";
	mes "A agenda de trabalho não é razoável, a Senhorita Cavitar foi atacada por uma das criaturas da mina, o hospital fica muito longe e nós não temos comida suficiente para comer! Droga...!";
	close;
}

einbech,105,218,5	script	Gushenmu#ein	4_M_EINMINER,{
	mes "[Gushenmu]";
	mes "Eu vivo aqui há muito tempo e antigamente não era tão difícil quanto é hoje.";
	next;
	mes "[Gushenmu]";
	mes "O trabalho está ficando mais perigoso e nós não temos a mão-de-obra necessária para realizá-lo.";
	next;
	mes "[Gushenmu]";
	mes "Para piorar ainda mais, as fábricas em Einbroch produzem gases tóxicos o dia todo. Até mesmo durante o dia, nossa cidade não vê a luz do sol por causa da neblina.";
	next;
	mes "[Gushenmu]";
	mes "As pessoas vão para o trabalho.";
	mes "Algumas retornam, outras se machucam e outras poucas nunca retornam. Esta é a vida triste, sem opções dos mineiros no momento.";
	next;
	mes "[Gushenmu]";
	mes "Enquanto a cidade crescia, eu ouvia rumores de que monstros desconhecidos estavam começando a se juntar do lado de fora da cidade.";
	next;
	mes "[Gushenmu]";
	mes "Eu realmente";
	mes "acredito que essa é a pior coisa que Einbroch já teve de enfrentar...";
	close;
}

einbech,39,215,5	script	Funcionário#ein3	4_M_EIN_SOLDIER,{
	mes "[Funcionário]";
	mes "Bem-vindo à Estação de Trem. O bilhete para embarcar no trem que vai de Einbroch a Einbech é de 200 Zenys. Gostaria de utilizar os serviços?";
	next;
	switch(select("Sim.","Não")) {
	case 1:
		if (Zeny > 199) {
			mes "[Funcionário]";
			mes "Obrigado por";
			mes "utilizar nossos serviços.";
			mes "aproveite a sua viagem.";
			close2;
			Zeny -= 200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[Funcionário]";
			mes "Desculpe,";
			mes "mas você não";
			mes "possui zenys suficientes para";
			mes "pagar a passagem de trem.";
			close;
		}
	case 2:
		mes "[Funcionário]";
		mes "Espero que você ";
		mes "aproveite a sua estadia";
		mes "aqui em Einbech.";
		close;
	}
}

einbech,157,215,3	script	Gerente da Estação#ei	4_M_EIN_SOLDIER,{
	mes "[Gerente da Estação de Trem]";
	mes "Esta estação de trem é restrita para trens de carga, que vão de Einbech para Einbroch.";
	next;
	mes "[Gerente da Estação de Trem]";
	mes "Nós proibimos qualquer pessoa não autorizada a entrar. Por favor, use a outra estação de trem que fica a noroeste, para chegar até a estação de trem para Einbroch.";
	close;
}

einbech,151,168,3	script	Tollaf#ein	4_M_EINMAN,{
	mes "[Tollaf]";
	mes "Ah...!";
	mes "Isso está me matando!";
	next;
	mes "[Tollaf]";
	mes "Não estou com";
	mes "dinheiro, mas eu não quero desperdiçar minha vida nesta cidade! As pessoas por toda parte vivem melhor do que nós, especialmente em Einbroch!";
	next;
	mes "[Tollaf]";
	mes "Nós nem ao menos temos ar fresco! Eu juro, a cidade mais violenta para se viver na República de Schwaltzwald, talvez até mesmo do mundo, deve ser Einbech.";
	close;
}

einbech,93,139,5	script	Raust#ein	4_M_EINOLD,{
	mes "[Raust]";
	mes "Eu não entendo!";
	mes "Einbroch fica cada vez maior";
	mes "e melhor, enquanto nossa cidade";
	mes "fica cada vez mais suja e perigosa!";
	next;
	mes "[Raust]";
	mes "Até mesmo as pessoas por aqui parecem mais cansadas e envelhecidas! Nosso ar está poluído, muita gente morando aqui e nós temos tanto trabalho a fazer!";
	next;
	mes "[Raust]";
	mes "A comida aqui tem gosto de lixo! Quase não há mulheres aqui e todas elas não são lá essas coisas também! Eu odeio isto aqui!";
	next;
	mes "[Raust]";
	mes "Por que tudo que é ";
	mes "bom não existe em";
	mes "Einbroch!? Eu odeio isto aqui!";
	mes "^333333*Resmungo*^000000";
	close;
}

einbech,149,154,3	script	Mjunia#ein	4_F_EINWOMAN,{
	mes "[Mjunia]";
	mes "É difícil ser";
	mes "uma mulher nesta cidade.";
	next;
	mes "[Mjunia]";
	mes "Minha pele e mãos são ásperas. E... e eu tenho músculos como um homem. ^333333*Sniff Sniff*^000000";
	next;
	mes "[Mjunia]";
	mes "Eu queria encontrar um cara legal de Einbroch e casar para fugir dessa cidade. Mas, não acho que isso vá acontecer.";
	next;
	mes "[Mjunia]";
	mes "E eu nunca poderia casar com alguém de Einbech! É melhor ficar sozinha! Porque minha vida tem de ser tão difícil?";
	next;
	mes "[Mjunia]";
	mes "Olhe para";
	mes "esses músculos.";
	mes "O que você acha?";
	mes "Sou bonita?";
	next;
	mes "[Mjunia]";
	mes "^333333*Sniff*^000000";
	mes "Eu desisti de tentar";
	mes "ser elegante há muitos anos. Quero dizer, eu tenho de trabalhar tanto quanto qualquer homem...";
	close;
}

einbech,130,253,1	script	Ekuri#ein	4_M_EINMINER,{
	mes "[Ekuri]";
	mes "Toda força, marujo!";
	mes "Toda força, marujo!";
	next;
	mes "[Ekuri]";
	mes "Claro, estou assustado de entrar na mina! Mas eu consigo ganhar a vida ficando na entrada e recolhendo lixo!";
	next;
	mes "[Ekuri]";
	mes "Às vezes, eu tenho sorte e consigo um pedaço inteiro de minério! Claro, sou um covarde, mas um covarde vivo.";
	next;
	mes "[Ekuri]";
	mes "Agora você sabe o que estou fazendo aqui. Porque não me deixa sozinho? Vamos lá! Minério, venha até mim!";
	close;
}

einbech,135,250,5	script	Quadro de Avisos#ein11	4_BULLETIN_BOARD2,{
	mes " ";
	mes "    Entrada do Calabouço da Mina    ";
	mes " ";
	close;
}

einbech,90,214,5	script	Quadro de Avisos#ein22	4_BULLETIN_BOARD2,{
	mes " ";
	mes "    Estação de Trem    ";
	mes " ";
	close;
}

einbech,158,189,4	script	Quadro de Avisos#ein33	4_BULLETIN_BOARD2,{
	mes " ";
	mes "    Estação de Trem de Carga    ";
	mes " ";
	close;
}

einbech,180,136,5	script	Quadro de Avisos#ein44	4_BULLETIN_BOARD2,{
	mes " ";
	mes "    Loja de Utilidades    ";
	mes " ";
	close;
}

einbech,133,114,5	script	Quadro de Avisos#ein55	4_BULLETIN_BOARD2,{
	mes " ";
	mes "    Taverna    ";
	mes " ";
	close;
}

einbech,77,105,5	script	Quadro de Avisos#ein01	4_BULLETIN_BOARD2,{
	mes "Bem-vindo a Einbech.";
	next;
	mes "Leste – Taverna, Loja de Utilidades";
	mes "Norte – Estação de Trem, Calabouço da Mina";
	close;
}

einbech,181,127,5	script	Quadro de Avisos#ein03	4_BULLETIN_BOARD2,{
	mes "Nordeste - Estação de Trem";
	mes "Sul - Taverna";
	mes "Norte – Loja de Utilidades, Calabouço da Mina";
	close;
}

ein_in01,279,92,3	script	Moça da Taverna#ein	4_M_EINMAN2,{
	mes "[Moça]";
	mes "Os homens nesta cidade são rudes e primitivos: típicos machões chauvinistas.";
	next;
	mes "[Moça]";
	mes "Eles são selvagens, violentos, de mentes simples e ignorantes! Eles acham que podem resolver tudo com os punhos! São tão grosseiros e de mente fechada!";
	next;
	mes "[Moça]";
	mes "Eles não sabem que as mulheres querem homens gentis, e sensíveis, com os quais possam dividir seus sentimentos e beber chá de camomila com biscoitos fresquinhos?";
	close;
}
	
ein_in01,277,95,7	script	Ryan Danger#air#einbech	4_M_EINMAN,{
	mes "[R.D. Kim]";
	mes "Oooh...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Gata.";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Gata.";
	mes "Você é tão...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Gata.";
	mes "Você é tão...";
	mes "^FF0000Hot^000000!";
	next;
	mes "[R.D. Kim]";
	mes "Porque você não tira essas roupas pesadas e desconfortáveis? Eu te compro o que você quiser...! É por minha conta! Hã? Não?";
	next;
	mes "[R.D. Kim]";
	mes "Certo, certo.";
	mes "Desculpe-me. Eu estava";
	mes "fora de mim.";
	mes ".........";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Gata.";
	close;
}
	
ein_in01,281,85,3	script	Bêbado#einbech	4_M_DIEMAN,{
	mes "[Bêbado]";
	mes "...^333333*Hic*^000000...^333333*Hic*^000000...";
	mes "^333333*Bocejo*^000000";
	mes ".................";
	mes "..^333333*Hic*^000000.....^333333*Hic*^000000..";
	close;
}

einbech,46,107,6	script	Shena#ein::EinMonsters	4_F_EINOLD,{
	mes "[Shena]";
	mes "Bem...!";
	mes "Isso parece estranho para mim.";
	mes "Como pode vocês, jovens, não saberem a respeito disso?";
	next;
	mes "[Luda]";
	mes "Eu acho que em parte é por causa da distância entre as gerações. Mesmo assim, eu estou surpresa que a maioria dos mais velhos saibam a respeito disso.";
	next;
	switch(select("Do que vocês estão falando?","Passar por eles")) {
	case 1:
		mes "[Shena]";
		mes "Oh...?";
		mes "Bem!";
		mes "Você é ";
		mes "a garota mais adorável que existe!";
		next;
		if (Sex) {
			select ("Me desculpe, mas, na verdade eu sou homem.");
			mes "[Shena]";
			mes "Ah, é mesmo?";
			mes "Nossa!";
			mes "Talvez meus olhos estejam";
			mes "ficando ruins.";
			mes "Hahahahahaha";
			next;
		}
		mes "[Shena]";
		mes "Bem, eu e Luda estávamos tendo uma pequena conversa sobre monstros.";
		next;
		mes "[Shena]";
		mes "Você me parece ser uma aventureira, então teria quaisquer perguntas sobre os monstros aqui dos arredores, jovem senhora?";
		next;
		if (Sex) {
			select("Eu sou homem!");
			mes "[Shena]";
			mes "Hahahahahahaha";
			mes "Oh! Bem, você terá que";
			mes "desculpar esta velha.";
			mes "Não estou muito";
			mes "acostumada com algumas das";
			mes "palavras que vocês jovens usam";
			next;
			mes "[Shena]";
			mes "Então, querid"+((Sex)?"o":"a")+",";
			mes "Sobre qual monstro";
			mes "você gostaria de";
			mes "saber mais?";
			next;
		}
		while(1) {
			switch (select("Metalling","Mineral","Homem da Mina","Fogão Velho","Sair")) {
			case 1:
				mes "[Shena]";
				mes "Bem, os Metallings foram criados quando os deuses governavam este mundo.";
				next;
				mes "[Shena]";
				mes "Eu não tenho certeza se você sabia disso ou não, mas de acordo com as lendas, Porings e Drops foram criados da saliva de Odin. Nem me pergunte sobre Poporing.";
				next;
				mes "[Shena]";
				mes "Mas os Metallings foram feitos do sangue de máquinas vivas, que eu acredito eram chamadas de ‘Gigantes’.";
				next;
				mes "[Shena]";
				mes "Bem, os Metallings são exatamente como aquelas bolhas gelatinosas saltitantes e eles engolem tudo que é deixado no chão.";
				next;
				mes "[Shena]";
				mes "Ah, e eu também ouvi dizer que os Metallings costumam soltar Jellopys Tamanho Família, Minério de Ferro ou Ferro. Então, é bom que você saiba disso.";
				next;
				mes "[Shena]";
				mes "Há ";
				mes "algo mais que você ";
				mes "gostaria de";
				mes "perguntar, querida?";
				next;
				break;
			case 2:
				mes "[Shena]";
				mes "Você sabia que aquelas estalactites e cristais nas cavernas nunca pararam de crescer por milhares e milhares de anos?";
				next;
				mes "[Shena]";
				mes "Bom, quando algo pode se desenvolver por mais de mil anos, faz sentido se pensar que essa coisa vive de verdade, não é?";
				next;
				mes "[Shena]";
				mes "Veja, desconfia-se de que cristais e estalactites vivos cresçam dentro de uma caverna maligna na cidade.";
				next;
				mes "[Shena]";
				mes "Também há rumores de que algo dentro daquela caverna tem uma influência maligna sobre aqueles cristais vivos.";
				next;
				mes "[Shena]";
				mes "Seja cuidadoso se encontrá-los. Por estarem vivos há tanto tempo, eles desenvolveram maneiras de se defender.";
				next;
				mes "[Shena]";
				mes "Eles costumam soltar ^0000FFPedaços de Cristal^000000, ^0000FFTopázio^000000 e ^0000FFEmvertacon^000000. Eles também podem soltar jóias raras ao acaso, mas isso eu não posso lhe garantir.";
				next;
				mes "[Shena]";
				mes "Há outros";
				mes "monstros";
				mes "daqui dos arredores que";
				mes "você gostaria de";
				mes "saber mais a respeito?";
				next;
				break;
			case 3:
				mes "[Shena]";
				mes "Homens da Mina são fantasmas";
				mes "que assombram os carrinhos da mina.";
				next;
				mes "[Shena]";
				mes "Eu acho que eles são os fantasmas dos mineiros mortos, que por alguma razão não podem sair deste mundo e, por isso, vagam pelas minas.";
				next;
				mes "[Shena]";
				mes "Eles soltam coisas que costumavam usar quando eram vivos, como, por exemplo,";
				mes "^0000FFPicaretas Antigas^000000, ^0000FFLampiões^000000, ^0000FFFerro^000000, ^0000FFAço^000000, ^0000FFCarvão^000000, ^0000FFPlaca de Ferro Usada^000000 e ^0000FFLanternas^000000.";
				next;
				mes "[Shena]";
				mes "Você queria me";
				mes "fazer perguntas";
				mes "sobre outros dos ";
				mes "monstros locais?";
				next;
				break;
			case 4:
				mes "[Shena]";
				mes "O Fogão Velho?";
				mes "Bem... É...";
				mes "somente um fogão que ficou louco.";
				next;
				switch(select("...É isso?","Horrível!")) {
				case 1:
					mes "[Shena]";
					mes "Bem, os humanos estão sempre comprando coisas novas e jogando as velhas fora.";
					next;
					mes "[Shena]";
					mes "Mas você sabe a importância de reciclar e preservar nossos recursos, certo?";
					next;
					mes "[Shena]";
					mes "Agora você me faria um bem imenso se pudesse reciclar os restos de ferro daqueles monstros Fogões Velhos.";
					next;
					mes "[Shena]";
					mes "Eles costumam soltar ^0000FFPanelas Amassadas^000000, ^0000FFMadeira Queimada^000000, ^0000FFFerro^000000, ^0000FFMinério de Ferro^000000 e ^0000FFPlaca de Ferro Usada^000000.";
					next;
					mes "[Shena]";
					mes "De vez em quando, aqueles Fogões Velhos deixam cair objetos interessantes como ^0000FFFerro Enferrujado^000000 ou até mesmo ^0000FFGalhos Secos^000000.";
					next;
					break;
				case 2:
					mes "[Shena]";
					mes "Sim, aquela criatura é cruel e sem misericórdia!";
					next;
					mes "[Shena]";
					mes "Diferentemente de dispositivos mais recentes, os Fogões Velhos foram feitos à mão por antigos artesãos. Eu acho que eles desenvolveram algum tipo de alma, e se tornaram malignos após a rejeição de seus proprietários. Eu acho.";
					next;
					mes "[Shena]";
					mes "Eles costumam soltar ^0000FFPanelas Amassadas^000000, ^0000FFMadeira Queimada^000000, ^0000FFFerro^000000, ^0000FFMinério de Ferro^000000 e ^0000FFPlaca de Ferro Usada^000000.";
					next;
					mes "[Shena]";
					mes "De vez em quando, aqueles Fogões Velhos deixam cair objetos interessantes como ^0000FFFerro Enferrujado^000000 ou até mesmo ^0000FFGalhos Secos^000000.";
					next;
					break;
				}
				mes "[Shena]";
				mes "Então, há ";
				mes "algo mais que você ";
				mes "gostaria que eu compartilhasse";
				mes "com você?";
				next;
				break;
			case 5:
				mes "Certo, então.";
				mes "Tenha um bom dia,";
				mes "Moç"+((Sex)?"o":"a")+".";
				next;
				mes "[Luda]";
				mes "Quero me desculpar por minha mãe! Ela pode ser amigável até demais. Bem, se você estiver entediado, sinta-se à vontade para visitá-la. Tenha cuidado em suas jornadas, aventureir"+((Sex)?"o":"a");
				close;
			}
		}
	case 2:
		mes "[Shena]";
		mes "Bem...";
		mes "Nós, os mais velhos,";
		mes "temos vivido";
		mes "nossas vidas todos esses";
		mes "anos, sabia?";
		close;
	}
}
	
einbech,48,107,4	duplicate(EinMonsters)	Luda#ein	4_F_EINWOMAN,{

einbech,148,242,5	script	Jung#ein	4_M_EINMAN,{
	mes "[Jung]";
	mes "Eu sou uma das poucas pessoas que viveram tanto em Einbroch quanto Einbech por bastante tempo.";
	next;
	mes "[Jung]";
	mes "Devo ser provavelmente um dos melhores guias da região. Se você quiser entrar no Calabouço da Mina, posso lhe dar as informações que quiser.";
	next;
	switch(select("Claro, por que não?","Não, obrigado.")) {
	case 1:
		mes "[Jung]";
		mes "Certo!";
		mes "Vou lhe contar tudo sobre os monstros que habitam o Calabouço da Mina. Qual você gostaria de saber?";
		next;
		switch(select("Noxious, Venomous","Porcellio","Obsidian")) {
		case 1:
			mes "[Jung]";
			mes "Noxious e Venomous...";
			mes "Ninguém sabe de onde eles vieram. Eles simplesmente apareceram do nada, quando Einbroch começou a se industrializar.";
			next;
			mes "[Jung]";
			mes "Eles são criaturas misteriosas que não parecem ter sido originadas aqui. De alguma forma, eles parecem nem ser naturais.";
			next;
			mes "[Jung]";
			mes "Eu ouvi dizer que eles têm uma aura de tristeza. Como vivem em tamanha desgraça e sofrimento, eles desejam que seus inimigos os matem.";
			next;
			mes "[Jung]";
			mes "Eles deixam cair ^FF0000Maçãs^000000, ^FF0000Poeira Poluente^000000,";
			mes "^FF0000Bacillus^000000, ^FF0000Pó Venenoso^000000, ^FF0000Gás Tóxico^000000,";
			mes "^FF0000Pó Combinado e ^FF0000Analgésico^000000.";
			next;
			mes "[Jung]";
			mes "Tanto Noxious quanto Venomous são monstros de tamanho médio, que não possuem uma forma específica. Os Noxious possuem a propriedade Fantasma e os Venomous a propriedade Veneno.";
			next;
			mes "[Jung]";
			mes "É melhor você tomar cuidado! Eles podem se aproximar de você sorrateiramente, através do ar, antes de atacá-lo sem aviso prévio.";
			next;
			mes "[Jung]";
			mes "Isso é tudo que eu sei.";
			mes "Se tiver qualquer pergunta sobre os monstros do Calabouço da Mina, sinta-se à vontade para perguntar. Vá com cuidado, aventureiro.";
			close;
		case 2:
			mes "[Jung]";
			mes "Hmm... Porcellio...";
			mes "é um tipo de inseto.";
			mes "ele se alimenta da água das estalactites";
			mes "de uma caverna...";
			next;
			mes "[Jung]";
			mes "Ele vive ao redor de minerais de alta qualidade.";
			mes "como carvão, por exemplo.";
			mes "";
			next;
			mes "[Jung]";
			mes "Então os mineradores dizem que";
			mes "se você tiver sorte poderá achar";
			mes "esse pequeno inseto em uma caverna.";
			mes "Porque";
			next;
			mes "[Jung]";
			mes "você encontrará minerais muito bons";
			mes "se procurar bem ";
			mes "no chão ao redor";
			mes "de um Porcellio.";
			mes "";
			next;
			mes "[Jung]";
			mes "O Porcellio é um monstro de uma classe menor de insetos";
			mes "que possui a propriedade Terra.";
			mes "E você pode conseguir ^FF0000Jubileu^000000, ^FF0000Antenas de Inseto^000000";
			mes "^FF0000Células Únicas^000000, ^FF0000Dew Laden Moss^000000";
			mes "^FF0000Líquido Fluorescente^000000 etc.";
			next;
			mes "[Jung]";
			mes "Isso é tudo o que sei sobre os";
			mes "Porcellio.";
			mes "";
			close;
		case 3:
			mes "[Jung]";
			mes "A Obsidiana é chamada de";
			mes "'Pedra que Respira'.";
			mes "Sim, aquele mineral está vivo!";
			next;
			mes "[Jung]";
			mes "As pessoas mais velhas acreditam que";
			mes "há uma alma";
			mes "dentro do mineral que possui";
			mes "uma grande energia como a do carvão";
			mes "ou a de alguns tipos de jóias.";
			next;
			mes "[Jung]";
			mes "Aquela velha história surgiu";
			mes "da lenda da Obsidiana.";
			next;
			mes "[Jung]";
			mes "Nessa pedra de poucos gramas, ";
			mes "existe um grande poder e";
			mes "energia viva de uma mina!";
			mes "É horrível!";
			next;
			mes "Então, se você colocar algumas delas";
			mes "em um gerador de energia ou";
			mes "uma máquina de fusão, ";
			mes "as pessoas que vivem em outra cidade";
			mes "verão a luz brilhante originada ali.";
			next;
			mes "[Jung]";
			mes "Mas você tem de se preparar bem";
			mes "se quiser caçá-lo.";
			mes "Tenha cuidado.";
			next;
			mes "[Jung]";
			mes "A Obsidiana é um monstro menor de classe neutra.";
			mes "Você vai conseguir";
			mes "^FF0000Diamantes^000000, ^FF0000Fragmentos de Cristal Negro^000000,";
			mes "^FF0000Carvão^000000, ^FF0000Elunium^000000, ^FF0000Aço^000000";
			mes "^FF0000Ferro^000000 e etc.";
			next;
			mes "[Jung]";
			mes "Eu estou decepcionado por não";
			mes "poder ver o poder lendário";
			mes "de uma Obsidiana como energia pura.";
			mes "Pois é impossível capturá-la viva.";
			next;
			mes "[Jung]";
			mes "Bem, isso é tudo o que sei sobre";
			mes "As Obsidianas.";
			mes "";
			close;
		}
	case 2:
		mes "[Jung]";
		mes "Eu entendo que você está com pressa. Mesmo assim, se você ainda não conhecer bem os arredores, deve aprender o máximo que puder, antes de entrar nos calabouços.";
		next;
		mes "[Jung]";
		mes "É isso. Então ";
		mes "cuide-se em suas";
		mes "aventuras, certo?";
		close;
	}
}

einbech,148,246,5	script	Franz#ein	4_M_REPAIR,{
	mes "[Franz]";
	mes "Estou tão entediado.";
	mes "Estou louco… ";
	mes "para conversar.";
	mes "com alguém...";
	next;
	mes "[Franz]";
	mes "Ei! Um"+((Sex)?"":"a")+" viajante! Você está planejando explorar o Calabouço da Mina ou os arredores daqui? Vamos bater papo um pouquinho, e talvez você aprenda algo.";
	next;
	switch(select("OK, certo.","Não, obrigado.")) {
	case 1:
		mes "[Franz]";
		mes "OK!";
		mes "Você já escutou sobre a Criatura no Calabouço da Mina ou sobre o que aconteceu na cidade recentemente? Sobre o que você gostaria de saber mais a respeito?";
		next;
		switch(select("Criatura do Calabouço da Mina","O Problema da Cidade")) {
		case 1:
			mes "[Franz]";
			mes "Hmmm...";
			mes "Bem, ela é chamada de Ungoliant, mas as pessoas também a chamam de Mestre das Cavernas.";
			next;
			mes "[Franz]";
			mes "De acordo com as histórias, ela vivia bem lá no fundo da caverna, protegendo minérios especiais e minerais que costumam conter poderes especiais.";
			next;
			mes "[Franz]";
			mes "A princípio, eu achava que era um conto de fadas dos tempos passados, mas na verdade elas começaram a aparecer mais ou menos uns 10 anos após desmoronamento de um túnel na mina.";
			next;
			mes "[Franz]";
			mes "À medida que as visões de Ungoliants aumentaram, mais e mais desabamentos aconteceram. Eu acho que os mineiros devem ter invadido o território delas.";
			next;
			mes "[Franz]";
			mes "Você pode achar a história dos Ungoliant uma lenda.";
			mes "Um dia, gigantes entraram em uma mina";
			mes "para roubar um pouco de carvão dos humanos.";
			mes "E eles fizeram muito barulho enquanto escavavam minerais dentro da mina.";
			next;
			mes "[Franz]";
			mes "Isso fez com que os Ungoliant acordassem de seu sono e";
			mes "os Ungoliants, nervosos, exterminassem todos os gigantes.";
			mes "No dia seguinte, os mineiros vieram até a mina e";
			mes "encontraram seus corpos mortos.";
			mes "Eles estavam todos assustados por aquela cena sangrenta que estavam testemunhando.";
			next;
			mes "[Franz]";
			mes "Dizem, também, que as pessoas passaram a adorar";
			mes "os Ungoliant como se eles fossem deuses vivos dentro de uma mina, desde então.";
			mes "O Ungoliant é um monstro inseto gigante";
			mes "e, de acordo com um aventureiro que conseguiu matar um deles,";
			next;
			mes "[Franz]";
			mes "^FF0000Bocas de Formiga^000000, ^FF0000Cascas de Ovo Pintadas^000000,";
			mes "^FF0000Cascas Rijas^000000,^FF0000Membros Longos^000000,^FF0000Líquido Fluorescente^000000,";
			mes "^FF0000Jóias Verde-azuladas^000000, você pode conseguir tudo isto delas.";
			mes "Como já falei para você, elas não são fáceis de caçar.";
			mes "Portanto, tenha cuidado quando";
			mes "estiver em um calabouço de mina.";
			close;
		case 2:
			mes "[Franz]";
			mes "Bem, em Einbroch, ursinhos foram populares durante um certo tempo.";
			next;
			mes "[Franz]";
			mes "Entretanto, também ocorreram assassinatos misteriosos, além de acidentes, onde famílias inteiras foram exterminadas.";
			next;
			mes "[Franz]";
			mes "O amor pelos ursinhos foi substituído pela paranóia, já que todas as famílias assassinadas possuíam um deles. Houve rumores até de que os ursinhos estavam se tornando vivos!";
			next;
			mes "[Franz]";
			mes "As autoridades investigaram e descobriram que todos os mercadores que venderam esses ursos, os tinham comprado da mesma pessoa, um homem que não parecia ser de Einbroch.";
			next;
			mes "[Franz]";
			mes "Não passou muito tempo até descobrirem que esses ursos não eram feitos para ser apenas brinquedos inofensivos. As tropas foram então enviadas para garantir que todos os Ursinhos fossem eliminados fora da cidade.";
			next;
			mes "[Franz]";
			mes "Logo que estavam do lado de fora da cidade, os ursinhos ganharam vida e começaram a atacar! Isto prova claramente que alguém está controlando esses ursos do mal.";
			next;
			mes "[Franz]";
			mes "Agora, esses ursinhos agressivos estão espalhados por todos os lugares e são considerados monstros pelo governo. Mate-os sem piedade!";
			next;
			mes "[Franz]";
			mes "De acordo com um aventureiro que capturou um desses ursinhos, ele é um monstro neutro, e solta^FF0000Mel^000000,^FF0000Biscoito de Gengibre^000000, ^FF0000Pregos^000000 e ^FF0000Martelos de Oridecon^000000.";
			next;
			mes "[Franz]";
			mes "É tudo o que sei.";
			mes "Tenha cuidado quando estiver explorando.";
			mes "Apesar de sua aparência fofa, ";
			mes "ele é conhecido por ser extremamente maldoso!";
			close;
		}
	case 2:
		mes "[Franz]";
		mes "Ah, tudo bem.";
		mes "Você é ocupad"+((Sex)?"o":"a")+" e tem coisas a fazer, eu entendo. Você com certeza tem lugares para visitar. Entendi.";
		next;
		mes "[Franz]";
		mes "Eu...";
		mes "tenho coisas";
		mes "que devo";
		mes "resolver. Sim. Muito ocupad"+((Sex)?"o":"a")+".";
		close;
	}
}
