//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - geffen.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0a                                                        ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Roberto], [SlexFire], [Nerdz]                     ||
//===============================================================||
// = Descrição:                                                  ||
// - NPCs referentes a cidade de Geffen                          ||
//===============================================================//

geffen,59,143,0	script	Meera	4_F_02,{
	mes "[Meera]";
	mes "Bem vindo a Geffen,";
	mes "a Cidade da Magia!";
	next;
	mes "[Meera]";
	mes "Eu não sei muito sobre magia, mas qual é o seu gosto mágico? ^CC6600Mel^000000!";
	next;
	mes "[Meera]";
	mes "Isto é muiiiito doce e delicioso. Não tenho certeza se é um afrodiziaco, mas eu sei de um fato que vai alivia-lo da fadiga e recuperar sua saúde!";
	next;
	mes "[Meera]";
	mes "Os zangões vivem nos campos e passam a vida recolhendo o néctar sob comando da Abelha Rainha. O Mel é feito a partir do nectar que eles reúnem.";
	next;
	mes "[Meera]";
	mes "Mas isso não é tudo. Há um tipo especial de mel que é feito somente para as Abelhas Rainhas comerem:";
	mes "^CC6600Geléia Real^000000!";
	next;
	mes "[Meera]";
	mes "Nada se compara ao delicioso sabor da Geléia Real. E eu acho que é melhor pra você do que o mel comum!";
	close;
}

geffen,156,190,0	script	Orwalk	4_KID01,{
	mes "[Orwalk]";
	mes "...Interessante.";
	mes "Muito intrigante.";
	mes "Oh! Deixe-me lhe contar";
	mes "esta história maravilhosa~";
	next;
	mes "[Orwalk]";
	mes "Quando eu estava pesquisando magia, eu descobri este pergaminho misterioso. Ele descrevia esta árvore chamada Yggdrasil.";
	next;
	mes "[Orwalk]";
	mes "As folhas, sementes e frutos de Yggdrasil ligam todos os seres vivos deste mundo. De acordo com este pergaminho, Yggdrasil também está envolvido com a criação do mundo.";
	next;
	mes "[Orwalk]";
	mes "Falando nisso, também ouvi falar de um rumor sobre uma árvore em um terreno perto de Comodo. Eles devem ser ligados, tenho certeza disso!";
	close;
}

geffen_in,164,109,0	script	Wizard Stanza	1_M_WIZARD,{
	mes "[Stanza]";
	mes "Eu senti a presença de um espírito poderoso. Pode ser você...?";
	next;
	mes "[Stanza]";
	if (BaseJob == Job_Mage)
		mes "Parece que você está treinado nas artes místicas. Magia... Seu poder é regido pelas leis da causa e efeito.";
	else if (BaseJob == Job_Acolyte) {
		mes "Ah...";
		mes "Vejo que você exerce o poder santo, de uma forma ou de outra. Suponho que o Poder Santo pode ser considerado uma forma de energia mística.";
	}
	else if (Class == Job_Novice)
		mes "Embora você não seja capaz de usar magia ou qualquer tipo de habilidades poderosas por agora, este conhecimento pode lhe ser útil no futuro, jovem Noviço...";
	else
		mes "Embora você não seja formamelmente treinado no uso de magias, você usa as habilidades que atraem sob as energias do além, quer você saiba disso ou não...";
	next;
	mes "[Stanza]";
	mes "Se você usa a energia mística pra prejudicar os outros ou para desafiar as regras da Mãe Natureza, o poder irá naturalmente se virar contra você. Lembre-se, você colhe o que planta.";
	next;
	mes "[Stanza]";
	mes "Mas há um item que pode lhe proteger do lançador de consequencia doente, permitindo o uso seguro de certos mágicos. Estas são as brilhantes pedras místicas chamadas Pedras Preciosas.";
	next;
	mes "[Stanza]";
	mes "Pedra Preciosa...";
	mes "Se você deseja usar seus poderes ao máximo, lembre-se deste item.";
	close;
}

geffen,147,26,0	script	Ralphie	4W_M_01,{
	mes "[Ralphie]";
	mes "Em algum lugar neste mundo, há uma equipe rara que pode transformar energia psíquica em vigor físico, dotando seu dono com ^990000poder destrutivo^000000...";
	next;
	mes "[Ralphie]";
	mes "Com isso, qualquer um poderia ser forte como Hercules... Mesmo um fracote como eu! Hahahahahah,";
	mes "Tenho que ter isso!";
	next;
	emotion e_gasp;
	mes "[Ralphie]";
	mes "...Céus!";
	mes "Desde quando";
	mes "você estava ouvindo?";
	next;
	mes "[Ralphie]";
	mes "Por acaso";
	mes "você não ouviu nada disso?";
	mes "Muhwaha... ha. Ha.";
	next;
	mes "[Ralphie]";
	mes "Bem...";
	mes "Eu não disse nada. Mas se";
	mes "eu disse, esqueça tudo sobre isso,";
	mes "o que quer que fosse~";
	next;
	mes "[Ralphie]";
	mes "...Rapaz, isso é estranho.";
	close;
}

geffen,111,48,0	script	Stacey	4W_F_01,{
	if (getequipid(1) == 2299) {
		mes "[Stacey]";
		mes "Oh...!";
		mes "É um Elmo de Orc que você está vestindo?! Isso é muito legal! Wow...";
		next;
		mes "[Stacey]";
		if (Sex) {
			mes "Você parece tão...";
			mes "Robusto e viril~";
		}
		else {
			mes "Oooh~!";
			mes "Estou com tanta inveja!";
		}
		close;
	}
	else if (getequipid(1) == 5094) {
		mes "[Stacey]";
		mes "Oh...";
		mes "Wow...";
		next;
		mes "[Stacey]";
		mes "Isto...";
		mes "Isto é um capacete";
		mes "de orc Herói!";
		next;
		mes "[Stacey]";
		if (Sex) {
			mes "Isto...";
			mes "É como se você estivesse cercado por uma aurea masculina! Oooh~! Você deve ser irresistível para todas as garotas!";
			next;
			emotion e_lv;
			mes "[Stacey]";
			mes "E eu não sou exceção.";
		}
		else {
			mes "Nossa, você deve ser tão forte!";
			mes "Mas eu pensei que apenas membros da Tribo de Orcs usavam isso?";
		}
		close;
	}
	else {
		mes "[Stacey]";
		mes "Olá~!";
		mes "Oh, você não é";
		if (Sex)
		mes "um aventureiro?";
		else
		mes "uma aventureira?";
		next;
		mes "[Stacey]";
		mes "Você já viu alguns Orcs da tribo de Demi-Human? Se você descer para o sul a partir daqui, eu acho que você pode encontrar Orcs na floresta profunda.";
		next;
		mes "[Stacey]";
		mes "Eu ouvi que os Orcs possuem uma cultura e linguagem própria, supostamente apenas como nós humanos. Será que os Orcs vão a encontros...?";
		next;
		mes "[Stacey]";
		mes "Sabe, onde eles sussuram coisas bonitas e depois... Ah! Eu realmente queria saber!";
		close;
	}
}

geffen_in,34,170,0	script	Theodoro	1_M_01,{
	mes "[Theodoro]";
	mes "Olá!";
	mes "Não está um";
	mes "maravilhoso";
	mes "dia hoje?";
	next;
	mes "[Theodoro]";
	mes "Bem, eu não sei. Venho estudando duro para me tornar um Mago. Fico acordado a noite toda, agonizando sobre tudo que é mágico.";
	next;
	mes "[Theodoro]";
	mes "*Suspiro..*";
	mes "Eu me preocupo especialmente sobre todas as desvantagens de utilizar magia.";
	next;
	mes "[Theodoro]";
	mes "Oh droga! Foi realmente irritante quando um inimigo de longa data me encontrou na ultima vez que estava explorando. Esse monstro miserável interrompeu todos os meus feitiços! Não consegui atingir tudo!";
	next;
	mes "[Theodoro]";
	mes "Depois disso, eu percebi que precisava de algum tipo de arma para combater os ataques de longo alcance dos inimigos. Algo que posso atacar a longas distâncias...";
	next;
	mes "[Theodoro]";
	mes "Algum tipo de...";
	mes "Afiação, perfuração";
	mes "lançador de projétil, preferencialmente feito com madeira.";
	next;
	mes "[Theodoro]";
	mes "Mas onde";
	mes "eu poderia encontrar";
	mes "algo como isso?!";
	close;
}

geffen,146,148,4	script	Cara Suspeito	4W_M_03,6,6,{
	end;

OnTouch:
	mes "[?]";
	mes "^333333*Psssst!*";
	mes "E-Ei você!";
	mes "Você quer começar suar mãos em algo grande? Venha aqui!^000000";
	next;
	mes "[Cara Suspeito]";
	if (Sex)
		mes "Ei cara forte. Você parece suficientemente inteligente para reconhecer uma pechincha quando ele está bem na frente de seus olhos.";
	else
		mes "Ora, ora, ora. Você não é uma garota bonita. Hoje é apenas o seu dia de sorte!";
	next;
	mes "[Cara Suspeito]";
	mes "Então me diga o que você quer e eu irei fazer um acordo sobre algo de valor, mercadorias mais valiosas.";
	next;
	switch(select("Me dê alguma poção para eu recuperar HP.:Uhm, você quer uma Faca?:Don't you have a good Manteau?:Você não tem algo além disso?")) {
	case 1:
		mes "[Cara Suspeito]";
		mes "Ah, you into Potions, eh?";
		mes "Sim, eu tenho essas coisas!";
		next;
		mes "[Cara Suspeito]";
		mes "Aqui está! Uma Poção Vermelha de Alta qualidade! Começa a funcionar imediatamente depois de tomá-lo. Assim que ele toca seus lábios, você não pode pará-lo. Este material é muito bom.";
		next;
		mes "[Cara Suspeito]";
		mes "Vamos lá cara. Esta é a ultima Poção Vermelha. Eu o consegui de um amigo próximo de um amigo, você sabe, uma fonte confiável de verdade, e é realmente barato também. Você não pode passar sobre essa!";
		next;
		select("Uh, eu posso comprar Poções Brancas em vez disso?");
		mes "[Cara Suspeito]";
		mes "Poções Brancas? Oh, elas não existem. Mas, er, se alguém está vendendo este tipo de coisa, traga um para mim para que eu possa, uhm.. testar a diferença. Mas sim, eu tenho o materal real.";
		next;
		mes "[Cara Suspeito]";
		mes "Você pode curar todas as suas feridas ao tomar as Poções Vermelhas! E eu irei vender por apenas ^FF3333500 zeny^000000!";
		next;
		mes "[Cara Suspeito]";
		mes "Agora, quão barato ele é?! Como eles são em alta demanda, só posso lhe vender apenas 100";
		mes "de cada vez.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cara Suspeito]";
				if (Sex)
					mes "Ah caaara~ Você está partindo meu coração! Quer dizer, a estes preços, eu estou praticamente realizando caridade!";
				else
					mes "E-espeeeere! Você não deixou-me dizer a parte sobre como as Poções Vermelhas pode ajudá-lo a perder e ganhar peso em todos os lugares certos! Espeeeere!";
				close;
			}
			else if (.@input > 100) {
				mes "[Cara Suspeito]";
				mes "Uau...";
				mes "Não posso deixa-lo comprar muitos. Quer dizer.. não é gosto, você sabe, há um traço de impureza nessas poções ou algo do tipo...";
				next;
			}
			else
				break;
		}
		.@Red_potion_hap = .@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[Cara Suspeito]";
			mes "Ahh~";
			mes "Então você";
			mes "está sem grana?";
			mes "Que pena.";
			next;
			mes "[Cara Suspeito]";
			mes "^333333Agora eu tenho que encontrar algum outro otário para despejar este lixo!^000000 *Ahem* Quero dizer, vamos novamente!";
			close;
		}
		Zeny -= .@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[Cara Suspeito]";
		if (Sex) {
			mes "O que um cara forte quer com uma faca? Aquilo só irá romper com a força de seus balanços incrivelmente poderosos!";
			next;
			mes "[Cara Suspeito]";
			mes "Agora...";
			mes "O que você realmente";
			mes "precisa é de uma ^FF3333faca para homem^000000.";
		}
		else {
			mes "Uma boa moça como você querendo uma faca? Ah, facas de cozinha são para esposas donas de casa.";
			next;
			mes "[Cara Suspeito]";
			mes "Agora...";
			mes "O que você realmente";
			mes "precisa é de uma boa e afiada";
			mes "^FF3333Adaga Francesa^000000 para combinar com sua beleza e elegância.";
		}
		next;
		mes "[Cara Suspeito]";
		mes "Eu a chamo de...";
		mes "^FF3333Main Gauche^000000! Eu mesmo inventei-a. E vendo por apenas 9400 zenys!";
		next;
		select("Você vai me dar a bainha também?");
		mes "[Cara Suspeito]";
		mes "Uma bainha?";
		mes "Nossa, você está pedindo demais! Mas está bem...";
		next;
		mes "[Cara Suspeito]";
		mes "Como eu gostei de você, vou te dar uma bainha de graça. Que tal isso,";
		mes "não é uma excelente barganha?";
		next;
		mes "[Cara Suspeito]";
		mes "Você não pode perder essa chance! Quantas você quer?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cara Suspeito]";
				mes "Nossa, quantas chances como essa você deixou passar? Espero que você ganhe na loteria...";
				mes "Você provavelmente";
				mes "deixaria passar também.";
				close;

			}
			else if (.@input > 100) {
				mes "[Cara Suspeito]";
				mes "Uau!";
				mes "Não posso te vender tantas! Isso chamaria a atenção da Cavalaria de Pront--Digo, é, eu ia doar algumas adagas para... Crianças carentes?";
				next;
			}
			else
				break;
		}
		.@Main_gauche_hap = .@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[Cara Suspeito]";
			mes "Sem dinheiro?";
			mes "Quando o melhor negócio da sua vida seria fechado? Trágico, realmente trágico...";
			close;
		}
		Zeny -= .@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[Cara Suspeito]";
		if (Sex)
			mes "Um manto? Que besteira! Existe algo muito melhor em matéria de armaduras!";
		else
			mes "Por que uma menina tão bonita usaria algo tão fora de moda? Sabe o que te deixaria ainda mais bela?";
		next;
		mes "[Cara Suspeito]";
		mes "Isso mesmo!";
		mes "Um capuz! Usar um desses é a melhor maneira de ganhar respeito hoje em dia!";
		next;
		mes "[Cara Suspeito]";
		mes "Se você usar um capuz, os monstros terão medo e fugirão de você! E olhe só o tecido. Posso puxar o quanto quiser que não rasga.";
		next;
		select("Esse capuz não tem fecho...?");
		mes "[Cara Suspeito]";
		mes "O que você está dizendo? Não precisa de fecho! As fibras Rayon e Nylon e Krypton de que ele é feito mantêm o capuz seguro em sua cabeça!";
		next;
		mes "[Cara Suspeito]";
		mes "Cara...";
		mes "Muita tecnologia foi investida nesse capuz. Você acredita que eu vou vendê-lo por apenas 930 zenys?";
		next;
		mes "[Cara Suspeito]";
		mes "É o negócio do século. Então, quantos você quer?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cara Suspeito]";
				mes "Ahhh...";
				mes "Não foi por causa do fecho, né?";
				close;
			}
			else if (.@input > 100) {
				mes "[Cara Suspeito]";
				mes "Nossa~!";
				mes "Não posso vender tantos! O que você está fazendo, tentando tirar vantagem?";
				next;
			}
			else
				break;
		}
		.@Hood__hap = .@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[Cara Suspeito]";
			mes "Ah...";
			mes "Sem dinheiro, não é?";
			close;
		}
		Zeny -= .@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[Cara Suspeito]";
		mes "Cara...";
		mes "Você gosta de pedir o impossível. Vou te contar uma coisa. Nenhum outro mercador vende os meus produtos. São únicos.";
		next;
		mes "[Cara Suspeito]";
		mes "Você tem que acreditar!";
		close;
	}
	mes "[Cara Suspeito]";
	mes "Não precisa ir a nenhum outro lugar, já que obviamente eu tenho os melhores itens!";
	next;
	mes "[Cara Suspeito]";
	mes "Volte sempre, e compre mais coisas. Adoro um cliente que sabe o que quer! Hehe~";
	close;
}

geffen_in,22,125,1	script	Crumpler	1_M_HOF,{
	mes "[Crumpler]";
	mes "Ooooh~!";
	mes "Você está bem vestido, maguinho,";
	mes "vai tirar um coelho da cartola?";
	next;
	if (Class == Job_Mage) {
		mes "^3355FFAlgum dia, você promete a si mesmo, você se vingará desse bêbado que difamou os Magos. Algum dia...^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("Na verdade, sou um Bruxo.");
		mes "[Crumpler]";
		mes "Ahh que medo!";
		mes "Um Bruxo?! *Pff*";
		next;
		mes "[Crumpler]";
		mes "Todos sabemos que Bruxos são inteligentes, mas sem força nenhuma! Venha, espertalhão! Mostre seus poderes!";
		next;
		switch(select("Chuva de Meteoros!:Ira de Thor!:Mostrar compaixão.")) {
		case 1:
			mes "[Crumpler]";
			mes "Huh?";
			mes "O que você disse?";
			next;
			mes "[Crumpler]";
			mes "...";
			next;
			mes "[Crumpler]";
			mes "...";
			mes "......";
			next;
			mes "[Crumpler]";
			mes "Ooooooooh";
			mes "droooooga!";
			emotion e_gasp;
			next;
			mes "[Crumpler]";
			mes "Socorrooooo!";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[Crumpler]";
			mes "Hahahahaah!";
			mes "Tolo! Só um monstro como o Baphomet pode usar um feitiço como es--";
			next;
			mes "[Crumpler]";
			mes "Meu deus...";
			mes "Você está falando sério...";
			next;
			specialeffect EF_LORD;
			mes "[Crumpler]";
			mes "ARRRRRGH~!";
			mes "ESTÁ QUENTEEEEE!";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "Não...";
			mes "Só posso usar meus";
			mes "poderes para o bem.";
			next;
			mes "[Crumpler]";
			mes "Ha Ha!";
			mes "Bem...";
			mes "Por nada!";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("Na verdade, senhor, sou um Sábio.");
		mes "[Crumpler]";
		mes "Um...";
		mes "Sábio?";
		emotion e_what;
		next;
		mes "[Crumpler]";
		mes "Não sei o que é isso. Mas suponho que não pode ser tão ruim quanto um Mago.";
		next;
		mes "[Crumpler]";
		mes "Entãooo...";
		mes "Quer beber comigo?";
		close;
	}
	else {
		mes "[Crumpler]";
		mes "Espere um momento...";
		mes "Você não é um mago!";
		mes "Devo estar muito bêbado!";
		next;
		mes "[Crumpler]";
		mes "Cara, eu odeio magos! Sempre estudando e cantando e aumentando as taxas...";
		next;
		mes "[Crumpler]";
		mes "Roubando nossos empregos, censurando a mídia, arruinando nosso sistema educacional, piorando a poluição do ar, guerreando, compondo raps...";
		close;
	}
}

geffen_in,59,61,1	script	Skyler	1_M_PUBMASTER,{
	mes "[Skyler]";
	mes "Olá, olá.";
	mes "Você não está procurando";
	mes "pelo Eric, está?";
	next;
	if (select("Eric? Quem é esse?:Sim. Sim, estou.") == 1) {
		mes "[Skyler]";
		mes "Ah, desculpe. Ele é o homem no quarto à minha esquerda. Ele está sempre trabalhando em algum tipo de projeto.";
		next;
		mes "[Skyler]";
		mes "Alguma coisa a ver com Ear Muffs. Acho que ele está procurando investidores para ajudá-lo a terminar o que ele está fazendo.";
		close;
	}
	mes "[Skyler]";
	mes "Ah, certo. Você encontrará o Eric no quarto à minha esquerda. Ele ficará feliz em saber que alguém está interessado no que ele está construindo.";
	next;
	mes "[Skyler]";
	mes "Pelo que me lembro, ele estava desencorajado, achando que nunca terminaria seu projeto.";
	next;
	mes "[Skyler]";
	mes "Fico contente de saber que você veio até aqui para ajudá-lo.";
	close;
}

geffen_in,27,134,5	script	Garçonete#elen	4_F_02,{
	mes "[Elenore]";
	mes "Esse lugar...";
	mes "Tem uma atmosfera";
	mes "diferente.";
	next;
	mes "[Elenore]";
	mes "Nós temos uma espécie de vidente que está sempre por aí, e um bêbado que passa o dia inteiro reclamando dos magos.";
	next;
	mes "[Elenore]";
	mes "Bem...";
	mes "O que posso";
	mes "fazer por você?";
	next;
	if (select("Posso beber algo?:Você tem novidades para me contar?") == 1) {
		mes "[Elenore]";
		mes "Bem...";
		mes "Se você quiser algo alcoólico, o Rei Tristam III proibiu a venda. Ouvi dizer que agora só podem serví-lo em determinados lugares.";
		next;
		mes "[Elenore]";
		mes "Mesmo assim as pessoas conseguem ficar bêbadas com os drinques sem álcool que servimos aqui. Acho que é psicológico.";
		next;
		mes "[Elenore]";
		mes "Eu realmentee queria poder visitar o lugar em que servem drinques de verdade. Ouvi dizer que é o paraíso!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[Elenore]";
		mes "Novidades...?";
		mes "Bem, ouvi dizer que estão abrindo";
		mes "um novo aeroporto em Juno!";
		next;
		mes "[Elenore]";
		mes "Ou pelo menos, estão planejando. O avião ainda não está pronto para decolar. Enquanto isso existe uma espécie de representante da corporação lá, oferecendo serviços de teletransporte.";
		next;
		mes "[Elenore]";
		mes "Parece que a Corporação Kafra finalmente tem concorrência! Mas não acho que existam muitas garotas atraentes como as garotas Kafra...";
		break;
	case 2:
		mes "[Elenore]";
		mes "Você não ouviu?";
		mes "Há uma nova moda no Reino de Rune-Midgard!";
		next;
		mes "[Elenore]";
		mes "As pessoas estão vindo, usando chapéus novos e bonitinhos! Vi um de ursinho, e teve uma garota que chegou usando orelhinhas de gato pretas...";
		next;
		mes "[Elenore]";
		mes "Claro, nem todo estilo popular me agrada. Porque sabe, eu vi um cara andando com um cogumelo na cabeça. E ouvi dizer que tem alguém fazendo chapéus de peixes!";
		next;
		mes "[Elenore]";
		mes "Acho que chapéus";
		mes "como esses são";
		mes "artísticos demais para o meu gosto.";
		break;
	case 3:
		mes "[Elenore]";
		mes "Novidades?";
		next;
		mes "[Elenore]";
		mes "Bem...";
		mes "Ouvi dizer que tem uma pessoa em Rune-Midgard...";
		next;
		mes "[Elenore]";
		if (Sex)
			mes "Você ouviu falar de "+strcharinfo(0)+"? Ele é supostamente o herói mais lindo da região!";
		else
			mes "Você ouviu falar de"+strcharinfo(0)+"? Dizem que ela é uma das meninas mais bonitas de Rune-Midgard!";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[Elenore]";
			mes "Novidades?";
			mes "E-espere...";
			next;
			mes "[Elenore]";
			mes "Ugh...";
			mes "Ooooh...";
			mes "Minha c-cabeça...";
			mes "Está doendo...";
			next;
			mes "[Espírito de William]";
			mes "^990000Saia de perto da minha filha, escória, antes que eu venda seus orgãos por zeny!";
			mes "Tá me ouvindo?!^000000";
			next;
			mes "[Elenore]";
			mes "*cof*";
			mes "Oh...!";
			mes "Desculpe por isso!";
			mes "Eu devo estar com";
			mes "um começo de gripe!";
			mes "...Ou algo do tipo.";
			next;
			mes "^3355FFEstranho...";
			mes "A voz dela tava";
			mes "realmente grossa por";
			mes "um minuto, ali...";
			break;
		case 2:
			mes "[Espírito de William]";
			mes "^990000Ei, seu maníaco sexual!!! Pare de olhar pra minha filha desse jeito, antes que eu arranque seus olhos e os coma com macarrão!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex) {
				mes "Huh...?";
				mes "D-de novo?";
				next;
				mes "[Elenore]";
				mes "Huh...?";
				mes "Oh, papai deve ter me possuído de novo. Acontece comigo e minha irmã o tempo todo.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Sério?";
				mes "Huh. É uma chatice.";
				next;
				mes "[Elenore]";
				mes "É...";
				mes "Me fala disso.";
				break;
			}
			else {
				mes "E-espeeeeeera~";
				mes "Mas, mas eu sou uma garota!";
				next;
				mes "[Espírito de William]";
				mes "^990000Que parte do ^FF0000eu vou gritar onde você estiver^000000 ^990000você não entendeu?! Agora sai daqui, pervertido!^000000";
				next;
				mes "^3355FFAaaah~!";
				mes "Como ela ficou";
				mes "tão assustadora?!^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	Garçonete#elise	4_F_01,{
	mes "[Elisa]";
	mes "Olá~";
	mes "Posso te ajudar";
	mes "com alguma coisa?";
	next;
	if (select("Um drink, por favor!:Tem alguma fofoca interessante recentemente?") == 1) {
		mes "[Elisa]";
		mes "Um...";
		mes "Drink?";
		next;
		mes "[Elisa]";
		mes "Você sabe que nós não servimos mais álcool por aqui. Só temos esses drinks falsos que nem tem gosto nem efeito. É, eles são chatos...";
		next;
		mes "[Elisa]";
		mes "Só servimos praticamente água, aqui. Isso e umas imitações ruins de drinks alcóolicos.";
		next;
		mes "[Elisa]";
		mes "É horrível que o Rei Tristram III proibiu álcool no nosso reino! É provavelmente a única decisão ruim que ele tomou durante todo seu reinado!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[Elisa]";
		mes "Sabe o que é";
		mes "tão estranho?";
		next;
		mes "[Elisa]";
		mes "Fui pro santuário de Prontera e tenho certeza que vi";
		mes "um sacerdote casando com uma sacerdotisa!";
		next;
		mes "[Elisa]";
		mes "Eu não tinha ideia se sacerdotes poderiam se casar ou não, mas até o Rei Tristram estava lá,";
		mes "então acho que está tudo bem!";
		break;
	case 2:
		mes "[Elisa]";
		mes "Não gosto de estereotipar as pessoas, mas você já percebeu que os espadachins e cavaleiros";
		mes "tendem a ser, você sabe...";
		next;
		mes "[Elisa]";
		mes "...desafiados em INT?";
		mes "Tudo que eles parecem saber";
		mes "é esmagar coisas!";
		break;
	case 3:
		mes "[Elisa]";
		mes "Rumores...?";
		mes "Hmmmm, bem...";
		next;
		mes "[Elisa]";
		mes "Você sabe o nome";
		mes "do nosso reino, certo?";
		mes "O reino de Rune-Midgarts?";
		next;
		mes "[Elisa]";
		mes "Ouvi dizer que originalmente ele era chamado de reino de Rune-Midgard, por causa do nosso continente. Entretanto, por alguma razão, o nome mudou para 'Rune-Midgarts.'";
		next;
		mes "[Elisa]";
		mes "Obviamente foi uma boa decisão, já que as pessoas ficavam confundindo o continente com o reino. Estranho, né?";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[Elisa]";
			mes "Rumores...?";
			mes "Hmmmm, bem...";
			next;
			mes "[Elisa]";
			mes "Isso é engraçado...";
			mes "Eu, eu não consigo pensar em nada. T-tá tudo parecendo tão estranho...";
			next;
			mes "...";
			next;
			mes "...";
			mes "......";
			next;
			mes "[Espírito de William]";
			mes "^990000Sai de perto da minha filha, ou eu vou estourar seus miolos! Elisa vai casar com um médico! Ou um advogado.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex) {
				mes "S-s-s-sim, senhor!";
				next;
				mes "^3355FFIsso foi assustador...!";
				mes "Parece que o amor de um pai dura pra sempre, mesmo depois da morte.^000000";
			}
			else {
				mes "But...";
				mes "I'm a girl!";
				next;
				mes "[Espírito de William]";
				mes "^990000QUE...?!";
				mes "É pior ainda!!^000000";
				next;
				mes "^3355FFIsso foi assustador...!";
				mes "Parece que o amor de um pai dura pra sempre, mesmo depois da morte.^000000";
			}
			break;
		case 2:
			mes "[Espírito de William]";
			mes "^990000Como você ousa tentar dar em cima da minha filha preciosa! Quer provar a raiva de um pai furioso?!^000000";
			next;
			mes "[Elisa]";
			mes "O-opa...!";
			mes "Me desculpa!";
			next;
			mes "[Elisa]";
			mes "É só que...";
			mes "O espírito do meu pai,";
			mes "que Deus o tenha, é";
			mes "um pouco super protetor!";
			next;
			mes "^3355FFVocê se afasta.";
			mes "Muito. Cuidadosamente.^000000";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	Mercador Daven	2_M_PHARMACIST,{
	mes "[Mercador Daven]";
	mes "Eu lembro de Geffen";
	mes "quando ainda era chata. ";
	next;
	mes "[Mercador Daven]";
	mes "Mas agora tem Magos e Bruxos e uma economia";
	mes "próspera nessa cidade!";
	next;
	switch(select("Magos...?:Economia?:Quem é você?")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[Mercador Daven]";
			mes "Magos são os manejadores de magia. Mas você vai saber mais sobre esse tópico agora, né?";
		}
		else {
			mes "[Mercador Daven]";
			mes "Magos e Bruxos estão sempre carregando livros e estudando magia. É assim que eles são.";
			next;
			mes "[Mercador Daven]";
			mes "Tem uma escola de magia no noroeste da cidade, para aprendizes interessados em se tornar Magos. Lá, eles podem aprender o básico de magia.";
			next;
			mes "[Mercador Daven]";
			mes "Depois de se tornar experiente no uso de magia, Magos podem se qualificar para se tornar Bruxos.";
			next;
			mes "[Mercador Daven]";
			mes "Bruxos tem acesso a magias mais poderosas e destrutivas do que os Magos. Magos podem aplicar para se tornar Bruxos no topo da Torre de Geffen.";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[Mercador Daven]";
			mes "A economia...?";
			mes "Isso é tudo graças aos Ferreiros! Mas você já deve saber disso, não é mesmo?";
		}
		else {
			mes "[Mercador Daven]";
			mes "Bem, acho que você pode agradecer aos Ferreiros pela economia aqui em Geffen. Com certeza, eles sempre sujos, suados, fedendo e falam meio rude...";
			next;
			mes "[Mercador Daven]";
			mes "Mas são pessoas que trabalham duro. E também, os minérios que eles refinam e as armas que criam tem alta demanda.";
			next;
			mes "[Mercador Daven]";
			mes "Aventureiros pagam aos Ferreiros um monte do seus suados zenys por armas de alta qualidade que somente eles podem criar.";
		}
		break;
	case 3:
		mes "[Mercador Daven]";
		mes "Eu? Eu sou o vendedor de rua mais lindo do mundo. Heh heh~";
		next;
		select("...^EE0000Impacto Explosivo^000000!");
		if (Class == Job_Swordman) {
			mes "[Mercador Daven]";
			mes "Opa, opa!";
			mes "Era só uma piada!";
			mes "Me desculpe!";
		}
		else {
			mes "[Mercador Daven]";
			mes "Impacto Explosivo?";
			mes "Mas você nem sabe fazer isso, sabe?";
		}
		break;
	}
	close;
}

geffen_in,114,73,5	script	Hadenheim	4_M_SEAMAN,{
	mes "[Hans Hadenheim]";
	mes "Cara, o continente de Rune-Midgard é tão grande! Como vai você, jovem?";
	next;
	mes "[Hans Hadenheim]";
	mes "Essa Geffen é estranha. Mas valeu a pena viajar da República de Schubaltzwald até aqui.";
	next;
	if (select("República de Schubaltzwald?:Então, por que você está viajando?") == 1) {
		mes "[Hans Hadenheim]";
		mes "Você...";
		mes "Não conhece a";
		mes "República de Schubaltzwald?";
		next;
		mes "[Hans Hadenheim]";
		mes "Voce sabe, aliado do reino de Rune-Midgarts. Um... Nossa cidade capital é Juno?";
		next;
		mes "[Hans Hadenheim]";
		mes "Você realmente deveria";
		mes "se atualizar nos";
		mes "eventos globais!";
		close;
	}
	mes "[Hans Hadenheim]";
	mes "Ah, estou viajando a negócios. Parece que o comércio estrangeiro dá muito dinheiro.";
	next;
	mes "[Hans Hadenheim]";
	mes "Todas essas cidades que estão sendo descobertas por exploradores estão fazendo as importações e exportações explodirem!";
	next;
	mes "[Hans Handenheim]";
	if (BaseJob == Job_Merchant)
		mes "Você também é um mercador, não? Então você entende porque estamos na Idade do Ouro do Comércio!";
	else if (Class == Job_Novice) {
		mes "Acho...";
		mes "Que todos esses conceitos talvez sejam muito complicados para você.";
	}
	else
		mes "Enfim...";
	next;
	mes "[Hans Hadenheim]";
	mes "Você foi a alguma das terras novas? Elas são muito interessantes, e você pode aprender muito com a cultura estrangeira.";
	next;
	mes "[Hans Hadenheim]";
	mes "Mas se você quiser apreciar uma bela vista, sugiro que visita minha cidade natal, Juno. É muito bonita, sabe.";
	close;
}

geffen_in,39,127,2	script	Vidente	4_M_BIBI,{
	mes "[Vidente]";
	mes "Ah...";
	mes "Não diga! Você veio saber seu futuro, não? Eu sei...";
	mes "Eu sei... Posso prever o futuro! Então, sobre o que você quer saber?";
	next;
	switch(select("Vida!:Amor!:Dinheiro!:Notas!:Futuro!:Moda!")) {
	case 1:
		mes "[Vidente]";
		switch(rand(1,5)) {
		case 1:
			mes "Vida...?";
			mes "Nossa, é uma categoria ampla. Mas vou entrar em contato com alguns espíritos e verei o que posso fazer.";
			next;
			mes "[Vidente]";
			mes "Hmmm...";
			mes "Certo, consegui algo. Hmmm você viverá até uma idade avançada. Até quando?";
			next;
			mes "[Vidente]";
			mes "^333333*cof!*^000000enta e nove anos. Isso não é ótimo? É uma idade avançada, e você ainda tem muitos anos abençoados para aproveitar.";
			next;
			mes "[Vidente]";
			mes "E você também terá sucesso sempre. Você terá sucesso em obter vitórias e derrotas!";
			next;
			mes "[Vidente]";
			mes "Você talvez não entenda esse pedaço de sabedoria agora, mas quando souber mais sobre esse mundo maluco, ele fará sentido.";
			next;
			break;
		case 2:
			mes "Hmm...";
			mes "O que posso te contar sobre a vida? Vou entrar em contato com o mundo dos espíritos~";
			next;
			mes "[Vidente]";
			mes "Certo, entendi!";
			mes "Seus sonhos se";
			mes "tornarão realidade!";
			next;
			mes "[Vidente]";
			mes "Claro, não sei bem quais sonhos, mas espero que sejam os agradáveis que se tornarão realidade, e não aqueles seus pesadelos estranhos.";
			next;
			mes "[Vidente]";
			mes "Qual sonhos exatamente? Bem, os espíritos estão meio reticentes hoje. Eles não estão com humor para falar. Eles também têm vida, sabe. Espere, isso não faz sentido.";
			next;
			break;
		case 3:
			mes "Sinto que você está prestes a tomar uma decisão que talvez se arrependa. Aconselho que você espere e reflita.";
			next;
			mes "[Vidente]";
			mes "Embora a pressão seja grande, lembre-se de que as decisões tomadas impulsivamente são normalmente ruins. Respire fundo e relaxe.";
			next;
			mes "[Vidente]";
			mes "Mesmo se você estiver sem tempo, é melhor planejar tudo cuidadosamente para não desperdiçar esforços ou cometer erros.";
			next;
			mes "[Vidente]";
			mes "Lembre-se de que calma";
			mes "e paciência são as chaves";
			mes "para resolver qualquer crise.";
			next;
			break;
		case 4:
			mes "Hmmm... Sinto que você está passando por uma fase difícil. Você deveria priorizar segurança ou felicidade?";
			next;
			mes "[Vidente]";
			mes "Sugiro que você pense cuidadosamente antes de decidir o seu caminho. E lembre-se, você apenas aprenderá quando cometer erros.";
			next;
			mes "[Vidente]";
			mes "Se você planejar cuidadosamente e realizar ações positivas, você pode";
			mes "ter tudo!";
			next;
			break;
		case 5:
			mes "Hmm...";
			mes "Sinto que você brigou com alguém próximo a você Alguém com quem você se importa muito.";
			next;
			mes "[Vidente]";
			mes "Você precisa tomar a iniciativa! Resolva esse problema sem se deixar abalar por suas emoções.";
			next;
			mes "[Vidente]";
			mes "Tente consertar seus erros, engula seu orgulho e peça desculpas sinceramente se precisar. Uma amizade vale isso? Eu acho que sim.";
			next;
		}
		mes "[Vidente]";
		mes "Bem, espero ter sanado todas as suas dúvidas sobre o futuro. Afinal, meu trabalho é ser um consultor psíquico. Volte quando quiser~";
		close;
	case 2:
		mes "[Vidente]";
		switch(rand(1,4)) {
		case 1:
			mes "Quer saber seu futuro no amor? Oh ho~ Então você gosta de alguém! Vamos, pode me contar!";
			next;
			mes "[Vidente]";
			mes "Certo...";
			mes "Sinto uma forte energia amorosa emanando da sua alma. É intimidadora, e afasta os fracos.";
			next;
			mes "[Vidente]";
			mes "Então basicamente, prevejo que você logo atrairá pessoas realmente fortes. Atletas, fisiculturistas, pedreiros, gente desse tipo.";
			next;
			mes "[Vidente]";
			mes "Então se é isso que você quer, parabéns! A sorte lhe sorri hoje.";
			next;
			mes "[Vidente]";
			mes "Mas se você quer o oposto, sinto muito. A sorte sorri sarcasticamente hoje. Mas não é tarde demais para mudar o destino!";
			next;
			break;
		case 2:
			mes "Amoooor, então?";
			mes "Deixe-me entrar em contato";
			mes "com os espíritos rapidamente.";
			next;
			mes "[Vidente]";
			mes "Ah! Uma velha chama se reacenderá! Não sei se a pessoa se apaixonará por você de novo, se pedirá dinheiro ou se está de volta para se vingar...";
			next;
			mes "[Vidente]";
			mes "Mas um velho amor voltará à sua vida. De alguma forma. Então, se isso for uma boa notícia, parabéns! Mas se for uma notícia ruim, tome cuidado!";
			next;
			break;
		case 3:
			mes "Um...";
			if (Sex)
				mes "A menina com quem você";
			else
				mes "O menino com quem você";
			mes "está saindo agora";
			mes "é ideal para você!";
			next;
			switch(select("Como você sabe?:Você está errado!:Estou solteiro!")) {
			case 1:
				mes "[Vidente]";
				mes "Bem...";
				mes "Nós que temos poderes psíquicos somos muito bons nesse tipo de coisa. E é tão bom ver que você está feliz com a pessoa que você gosta!";
				close;
			case 2:
				mes "[Vidente]";
				mes "Você não me deixou terminar a frase.";
				next;
				mes "[Vidente]";
				if (Sex)
					mes "A menina com quem você";
				else
					mes "O menino com quem você";
				mes "está saindo agora é ideal para você, se você quiser passar o resto da vida infeliz!";
				next;
				mes "[Vidente]";
				mes "Mas se você for terminar, faça isso logo e tente manter a amizade.";
				next;
				mes "[Vidente]";
				mes "Isso fará com que vocês dois se tornem melhores. Pelo menos é o que eu acho.";
				close;
			case 3:
				mes "[Vidente]";
				mes "Oh...";
				mes "Bem, me desculpe.";
				mes "As vezes eu misturo o presente e o futuro. Você entende não é, já que estou sempre prevendo o futuro...";
				next;
				mes "[Vidente]";
				if (Sex) {
					mes "O que eu quis dizer na verdade foi que";
					mes "^3355FFvocê encontrará a mulher perfeita em breve^000000. Sim, foi isso que eu quis dizer!";
				}
				else {
					mes "O que eu quis dizer na verdade foi que";
					mes "^3355FFvocê encontrará o homem perfeito em breve^000000. Sim, foi isso que eu quis dizer!";
				}
				close;
			}
			break;
		case 4:
		mes "Querendo um romance, eh? Sempre bom ter novas emoções.";
			next;
			mes "[Vidente]";
			mes "Estranho, eu vejo um triângulo amoroso em seu futuro. Não, espere! Na verdade...";
			mes "Um decágono amoroso?";
			next;
			mes "[Vidente]";
			mes "Qual o polígono com onze lados? Ah, você não pode esperar que eu saiba qual é. Sou um vidente, não um matemático.";
			next;
		}
		mes "[Vidente]";
		mes "O amor é sempre divertido! Mesmo nesse mundo sombrio, o amor nos rodeia com seu brilho convidativo. Cuide de quem for especial para você, e volte para outra leitura!";
		close;
	case 3:
		mes "[Vidente]";
		switch(rand(1,3)) {
		case 1:
			mes "Dinheiro? Bem, aposto que você tem mais sorte com isso do que eu. Afinal, eu fico sentado aqui o dia inteiro, fazendo consultas de graça!";
			next;
			mes "[Vidente]";
			mes "Bem...";
			mes "Os espíritos me dizem que você talvez não ganhe na loteria, não importa quantos tíquetes você compre. Me desculpe, mas é verdade.";
			next;
			mes "[Vidente]";
			mes "Mas eu impedi você de continuar perdendo dinheiro com isso! Se você comprasse tíquetes de loteria durante toda a vida, gastaria quase uma fortuna!";
			next;
			break;
		case 2:
		mes "Ah sim. Entrarei em contato com os espíritos. Eles normalmentes dão bons conselhos financeiros, mesmo não tendo nenhum tipo de economia lá.";
			next;
			mes "[Vidente]";
			mes "Primeiro, controle seu dinheiro e só gaste o que puder. Quer uma dica? De cada dez zenys que você ganhar, guarde um para investir ou deixar de reserva.";
			next;
			mes "[Vidente]";
			mes "E, não importa o que você faça, não seja um vidente em Rune-Midgard. Parece que o que dá dinheiro mesmo é descobrir novas terras. Por que eu não fiz isso?";
			next;
			break;
		case 3:
			mes "Então você quer saber sobre dinheiro. Vou entrar em contato com os espíritos...";
			next;
			mes "[Vidente]";
			mes "Ah, sim. Eles estão me dizendo que é melhor ser sempre cauteloso. Certamente você deve saber que exploradores nunca gastam mais do que a verba destinada a eles.";
			next;
			mes "[Vidente]";
			mes "E você também deve evitar apostar com seu dinheiro. Quero dizer que você deve guardar e investir cuidadosamente. Não se deixe cair na tentação de entrar em esquemas do tipo fique-rico-rápido!";
			next;
			mes "[Vidente]";
			mes "Mas por outro lado, esquemas desse tipo podem ser bons, se você souber o que está fazendo. Estou certo, não?";
			next;
		}
		mes "[Vidente]";
		mes "Bem, precisamos de dinheiro para viver, mas ter dinheiro não significa ter uma vida plena. Não esqueça que existem outras coisas que são importantes também. E tente não ficar muito nervoso, certo?";
		close;
	case 4:
		mes "[Vidente]";
		switch(rand(1,4)) {
		case 1:
			mes "Suas notas? Você ainda está na escola? Estou impressionado! Seus olhos me dizem que você é muito maduro para a sua idade. Certo, vou consultar os espíritos...";
			next;
			mes "[Vidente]";
			mes "Hm? Tudo que eles disseram foi 'Você estuda?' Bem, acho que acabei respondendo sua pergunta com outra pergunta!";
			next;
			break;
		case 2:
			mes "Você está me perguntando sobre as suas notas? Que estranho. Digo, você está querendo saber sobre o seu boletim?";
			next;
			mes "[Vidente]";
			mes "A educação é muito importante, mas não desanime se suas notas não são tão boas quanto você gostaria.";
			next;
			mes "[Vidente]";
			mes "Talvez o seu estilo de aprendizado não seja condizente com o método da sua escola, ou talvez você não esteja muito interessado nos assuntos que ensinam lá. É compreensível.";
			next;
			mes "[Vidente]";
			mes "Os espíritos me dizem que você deve tentar diferentes estilos de aprendizagem, para garantir que obtenha as notas que quer.";
			next;
			mes "[Vidente]";
			mes "Sim...";
			mes "Os espíritos estão";
			mes "incrivelmente preguiçosos hoje.";
			next;
			break;
		case 3:
			mes "^FF0000Zero^000000!";
			mes "Hahahahahahaha~!";
			next;
			mes "[Vidente]";
			mes "Ah, desculpe. Eu adoro fazer isso. Bem, agora vou perguntar aos espíritos. Hmmm...";
			next;
			mes "[Vidente]";
			mes "Hmm. Os espíritos estão rudes hoje. Eles estão dizendo 'Se você está tão preocupado com suas notas, por que não vai falar com seu professor?'";
			next;
			mes "[Vidente]";
			mes "Agora que estou pensando nisso, eles tem razão. Por que você não vai falar com seu professor para ver se há algum problema?";
			next;
			mes "[Vidente]";
			mes "Eles são pagos para te ajudar. E minha consulta é de graça. Então...";
			next;
			break;
		case 4:
			mes "Ah, legal!";
			mes "Sinto que você logo vai tirar um Dez...";
			mes "Em Esforço!";
			next;
			mes "[Vidente]";
			mes "Não posso te dizer quais as suas notas. Talvez você esteja destinado a tirar dez em todas as matérias, mas se eu falar isso...";
			next;
			mes "[Vidente]";
			mes "Você provavelmente relaxaria, pararia de estudar, reprovaria e causaria um paradoxo no tempo. Porque eu realmente preciso ir para o futuro para ver o que vai acontecer, entende?";
			next;
			mes "[Vidente]";
			mes "Ao invés de se preocupar com paradoxos no tempo, por que você não faz o seu próprio destino?";
			next;
		}
		mes "[Vidente]";
		mes "De qualquer forma, é difícil se concentrar nos estudos, mas pode compensar. Espero que você se dê bem no que você decida fazer~";
		close;
	case 5:
		mes "[Vidente]";
		mes "O futuro? Achei que estava implícito que tudo que eu falar será sobre o futuro, de qualquer tema que você escolha.";
		next;
		mes "[Vidente]";
		mes "Acho que você quer saber sobre o futuro em geral. Vou consultar os espíritos, e veremos o que eles têm a dizer, ok?";
		next;
		mes "[Vidente]";
		switch(rand(1,4)) {
		case 1:
			mes "Hmm...";
			mes "No futuro, Sexo, Violência e Rock and Roll serão abolidos. A humanidade viverá numa era de paz e chatice.";
			next;
			mes "[Vidente]";
			mes "Não sei quando isso vai acontecer, mas espero que demore bastante!";
			next;
			break;
		case 2:
			mes "No futuro a Terra será protegida por um único robô: Plutonium Overdrive Ignition Negatron G, ou POING.";
			next;
			mes "[Vidente]";
			mes "POING expulsou os invasores Kylorianos por muito tempo, até ser derrotado pelo Nyxltron 47, feito pelo Dr. Hubris.";
			next;
			mes "[Vidente]";
			mes "Mas felizmente o doutor Pyeus finalizou bem a tempo o Dispostivo de Desconhecimento de Gravidade para o POING.";
			next;
			mes "[Vidente]";
			mes "Então POING levantou-se novamente, renascido como o Herói Automático: GOD-POING. Que obviamente destruiu o Nyxltron 47.";
			next;
			mes "[Vidente]";
			mes "Essa é provavelmente a coisa mais importante que posso te contar sobre o futuro. O resto é muito sem graça.";
			next;
			break;
		case 3:
			mes "No futuro, acredite ou não, a internet será substituída por um grande cérebro. Não sei como, mas acredite, o cérebro é enorme.";
			next;
			mes "[Vidente]";
			mes "Graças ao grande número de blogs, o cérebro se torna pacífico, e decide não dominar o mundo, como tinha planejado antes.";
			next;
			mes "[Vidente]";
			mes "Sim...";
			mes "Esse cérebro se torna uma fonte do bem, um benfeitor da raça humana, pelo menos enquanto as pessoas continuarem a escrever assuntos pessoais na internet.";
			next;
			break;
		case 4:
			mes "No futuro, muitas plantas serão modificadas geneticamente.";
			mes "Existirão muitos tipos diferentes! É bem estranho!";
			next;
			mes "[Vidente]";
			mes "Eventualmente surgirão árvores que ao invés de frutos, originam clones de celebridades. Hoje, isso parece um milagre da ciência, e uma ameaça às estrelas de Hollywood.";
			next;
			mes "[Vidente]";
			mes "Mas as pessoas que compram essas árvores são as mesmas que usam aquelas camisetas estranhas...";
			next;
			mes "[Vidente]";
			mes "Sabe, que tem um senso de humor tosco, com a palavra 'Gatostrófico' e o desenho de um gatinho vestido como um cientista maluco ou algo do gênero.";
			next;
		}
		mes "[Vidente]";
		mes "Bem...";
		mes "Essa é a minha predição. Você pode argumentar com a sabedoria do mundo dos espíritos?";
		close;
	case 6:
		mes "[Vidente]";
		mes "Moda...?";
		mes "O que isso tem a ver com o sobrenatural? Bem, entrarei em contato com os espíritos. Lá vamos nós...";
		next;
		mes "[Vidente]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[Vidente]";
			mes "...";
			mes "......";
			next;
			mes "[Vidente]";
			mes "Estou vendo algo...";
			mes "Parece, com...";
			next;
			mes "[Vidente]";
			mes "Um...";
			mes "Um... Peixe?";
			mes "Na cabeça de alguém?";
			next;
			mes "[Vidente]";
			mes "...";
			mes "Que visão horrível!";
			next;
			break;
		case 2:
			mes "É bom usar elmos valiosos! E também é bom usar roupas bonitas! Mas lembre-se...";
			next;
			mes "[Vidente]";
			mes "Não importa o quanto você gastou no seu guarda-roupa, você ainda vai parecer bobo se não usar peças que combinem.";
			next;
			mes "[Vidente]";
			mes "Vou te dar um exemplo de gente que não sabe se vestir. Imagine um Crusader usando uma coroa, orelhas de elfo e um Iron Cain.";
			next;
			mes "[Vidente]";
			mes "Ele não ia parecer na moda, ia parecer o Príncipe da Breguice.";
			next;
			break;
		case 3:
			mes "Eu vejo...";
			mes "Que chapéus de caubói serão muito populares entre";
			mes "garotas Super Novices";
			mes "em breve!";
			next;
			mes "[Vidente]";
			mes "Você não concorda? Chapéus de caubói ficam ótimos em Super Novices!";
			next;
			break;
		case 4:
			mes "Pode ser uma boa idéia seguir um tema. Por exemplo, você pode usar Angel Wing e Angel Wing Ears ao mesmo tempo.";
			next;
			mes "[Vidente]";
			mes "Claro que isso pode ser caro demais para a maioria das pessoas, mas você entendeu.";
			next;
			break;
		case 5:
			mes "Eu prevejo que sombreros se tornarão muito populares quando um grande grupo de Bardos formarem uma guild na qual os membros só usarão sombreros.";
			next;
			mes "[Vidente]";
			mes "Ou será que é o Feathered Bonnet que estourará em popularidade? Os dois chapéus são muito estilosos, principamente em bardos...";
			next;
		}
		mes "[Vidente]";
		mes "Bem...";
		mes "Nós, videntes, não sabemos muito sobre moda, mas eu espero ter ajudado.";
		close;
	}
}

geffen_in,109,72,2	script	Professor de Monstros	4_F_01,{
	mes "[Estheres]";
	mes "Olá, sou o especialista em Monstros daqui de Geffen. Você gostaria de saber alguma coisa?";
	next;
	switch(select("Monsters in the Area.:Recent Monster News.:Era of Monsters:Jellopy Theory.")) {
	case 1:
		mes "[Estheres]";
		mes "Bem, como você talvez saiba, já que Mages e Wizards treinam em Geffen, os monstros não chegam muito perto da cidade. Então aventureiros fatigados podem descansar aqui.";
		next;
		mes "[Estheres]";
		mes "Mas se você quiser caçar monstros fortes, pode cruzar a ponte a oeste e lutar com Kobolds.";
		next;
		mes "[Estheres]";
		if (BaseLevel > 40)
			mes "Você parece forte o suficiente para ir até lá. Mas se vir alguém com menos experiência atravessando a ponte, poderia avisá-lo do perigo.";
		else
			mes "Mas se você está planejando ir lá, melhor não ir sozinho. Recomendo que você vá preparado se quiser lutar com esse tipo de monstros.";
		break;
	case 2:
		mes "[Estheres]";
		mes "Novidades?";
		mes "Bem, o Museu de Monstros de Juno está aberto ao público. Há uma exposição fascinante, e vários monstros estão a mostra.";
		next;
		mes "[Estheres]";
		mes "Eu li sobre todos os tipos de monstros nas livrarias de Juno e de Prontera, e cacei alguns, mas agora tenho a chance de ver monstros muito fortes pessoalmente!";
		next;
		mes "[Estheres]";
		mes "E os aventureiros de Rune-Midgarts fizeram descobertas fantásticas em suas explorações.";
		next;
		mes "[Estheres]";
		mes "Quando uma nova terra é encontrada, normalmente existem lá monstros desconhecidos.";
		next;
		mes "[Estheres]";
		mes "Então estamos descobrindo monstros novos o tempo todo! A variedade de criaturas que povoam o planeta é impressionante.";
		break;
	case 3:
		mes "[Estheres]";
		mes "A verdade é que os monstros existem desde tempos antigos. A Era dos Monstros ocorreu quando o poder deles estava no auge.";
		next;
		mes "[Estheres]";
		mes "Eles oprimiram os humanos por muito tempo, mas foram aniquilados numa guerra entre os monstros e a humanidade.";
		next;
		mes "[Estheres]";
		mes "Entretanto, o equilíbrio da natureza mudou, e os monstros retornaram. Poucas pessoas sabem disso, mas os monstros já foram criaturas gentis. É triste...";
		break;
	case 4:
		mes "[Estheres]";
		mes "Ah sim, Jellopy.";
		mes "Parece que todos os monstros daqui são compostos de Jellopy. Mas isso é apenas uma cristalização formada por alguns monstros... Ou é mais que isso?";
		next;
		mes "[Estheres]";
		mes "Nossas pesquisas sobre monstros antigos e estudos feitos com monstros descobertos recentemente mostram que nenhum traço de Jellopy é encontrado em monstros fortes.";
		next;
		mes "[Estheres]";
		mes "Mas mesmo assim, muitos acreditam numa relação entre Jellopys e monstros, apesar de ser difícil de acreditar nisso.";
		next;
		mes "[Estheres]";
		mes "É possível que as Jellopys estejam relacionadas com a personalidade e a força dos monstros. Então, se você misturar Jellopy com alguma coisa, poderia criar um monstro mais forte.";
		next;
		mes "[Estheres]";
		mes "Mas fazer esse tipo de experimento pode ser perigoso. Você pode acabar soltando monstros assustadores no mundo...";
		break;
	}
	close;
}

// Arma quest NPC Level 4 ------------------------------------------------------

geffen,203,146,5	script	Cidadão	4W_M_01,{
	mes "[Cidadão]";
	mes "Havia um hábil criador de armas";
	mes "em Al De Baran, e ele tinha 4 filhos.";
	mes "Infelizmente, ele perdeu todos";
	mes "enquanto desenvolvia uma arma poderosa.";
	mes "Somente ele sobreviveu à tragédia.";
	next;
	mes "[Cidadão]";
	mes "Como deve ter sido triste para ele...";
	mes "Graças ao incidente, o criador de armas";
	mes "se aposentou e foi embora, viver em";
	mes "outro lugar. Depois disso, ninguém nunca";
	mes "pôde ver a arma que eles estavam desenvolvendo.";
	next;
	mes "[Cidadão]";
	mes "Não acho que os filhos dele foram";
	mes "para o céu com a ansiedade.";
	close;
}