//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//	                   Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - geffen.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0a                                                        ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Roberto]                                          ||
// - Tradução [SlexFire]                                         ||
//===============================================================||
// = Descrição:                                                  ||
// - NPCs referentes a cidade de Geffen                          ||
//===============================================================//

geffen,59,143,0	script	Meera	4_F_02,{
	mes "[Meera]";
	mes "Bem vindo a Geffen,";
	mes "a Cidade da Magia!";
	next;
	mes "[Meera]";
	mes "Eu não sei muito sobre magia, mas qual é o seu gosto mágico? ^CC6600Mel^000000!";
	next;
	mes "[Meera]";
	mes "Isto é muiiiito doce e delicioso. Não tenho certeza se é um afrodiziaco, mas eu sei de um fato que vai alivia-lo da fadiga e recuperar sua saúde!";
	next;
	mes "[Meera]";
	mes "Os zangões vivem nos campos e passam a vida recolhendo o néctar sob comando da Abelha Rainha. O Mel é feito a partir do nectar que eles reúnem.";
	next;
	mes "[Meera]";
	mes "Mas isso não é tudo. Há um tipo especial de mel que é feito somente para as Abelhas Rainhas comerem:";
	mes "^CC6600Geléia Real^000000!";
	next;
	mes "[Meera]";
	mes "Nada se compara ao delicioso sabor da Geléia Real. E eu acho que é melhor pra você do que o mel comum!";
	close;
}

geffen,156,190,0	script	Orwalk	4_KID01,{
	mes "[Orwalk]";
	mes "...Interessante.";
	mes "Muito intrigante.";
	mes "Oh! Deixe-me lhe contar";
	mes "esta história maravilhosa~";
	next;
	mes "[Orwalk]";
	mes "Quando eu estava pesquisando magia, eu descobri este pergaminho misterioso. Ele descrevia esta árvore chamada Yggdrasil.";
	next;
	mes "[Orwalk]";
	mes "As folhas, sementes e frutos de Yggdrasil ligam todos os seres vivos deste mundo. De acordo com este pergaminho, Yggdrasil também está envolvido com a criação do mundo.";
	next;
	mes "[Orwalk]";
	mes "Falando nisso, também ouvi falar de um rumor sobre uma árvore em um terreno perto de Comodo. Eles devem ser ligados, tenho certeza disso!";
	close;
}

geffen_in,164,109,0	script	Wizard Stanza	1_M_WIZARD,{
	mes "[Stanza]";
	mes "Eu senti a presença de um espírito poderoso. Pode ser você...?";
	next;
	mes "[Stanza]";
	if (BaseJob == Job_Mage)
		mes "Parece que você está treinado nas artes místicas. Magia... Seu poder é regido pelas leis da causa e efeito.";
	else if (BaseJob == Job_Acolyte) {
		mes "Ah...";
		mes "Vejo que você exerce o poder santo, de uma forma ou de outra. Suponho que o Poder Santo pode ser considerado uma forma de energia mística.";
	}
	else if (Class == Job_Novice)
		mes "Embora você não seja capaz de usar magia ou qualquer tipo de habilidades poderosas por agora, este conhecimento pode lhe ser útil no futuro, jovem Noviço...";
	else
		mes "Embora você não seja formamelmente treinado no uso de magias, você usa as habilidades que atraem sob as energias do além, quer você saiba disso ou não...";
	next;
	mes "[Stanza]";
	mes "Se você usa a energia mística pra prejudicar os outros ou para desafiar as regras da Mãe Natureza, o poder irá naturalmente se virar contra você. Lembre-se, você colhe o que planta.";
	next;
	mes "[Stanza]";
	mes "Mas há um item que pode lhe proteger do lançador de consequencia doente, permitindo o uso seguro de certos mágicos. Estas são as brilhantes pedras místicas chamadas Pedras Preciosas.";
	next;
	mes "[Stanza]";
	mes "Pedra Preciosa...";
	mes "Se você deseja usar seus poderes ao máximo, lembre-se deste item.";
	close;
}

geffen,147,26,0	script	Ralphie	4W_M_01,{
	mes "[Ralphie]";
	mes "Em algum lugar neste mundo, há uma equipe rara que pode transformar energia psíquica em vigor físico, dotando seu dono com ^990000poder destrutivo^000000...";
	next;
	mes "[Ralphie]";
	mes "Com isso, qualquer um poderia ser forte como Hercules... Mesmo um fracote como eu! Hahahahahah,";
	mes "Tenho que ter isso!";
	next;
	emotion e_gasp;
	mes "[Ralphie]";
	mes "...Céus!";
	mes "Desde quando";
	mes "você estava ouvindo?";
	next;
	mes "[Ralphie]";
	mes "Por acaso";
	mes "você não ouviu nada disso?";
	mes "Muhwaha... ha. Ha.";
	next;
	mes "[Ralphie]";
	mes "Bem...";
	mes "Eu não disse nada. Mas se";
	mes "eu disse, esqueça tudo sobre isso,";
	mes "o que quer que fosse~";
	next;
	mes "[Ralphie]";
	mes "...Rapaz, isso é estranho.";
	close;
}

geffen,111,48,0	script	Stacey	4W_F_01,{
	if (getequipid(1) == 2299) {
		mes "[Stacey]";
		mes "Oh...!";
		mes "É um Elmo de Orc que você está vestindo?! Isso é muito legal! Wow...";
		next;
		mes "[Stacey]";
		if (Sex) {
			mes "Você parece tão...";
			mes "Robusto e viril~";
		}
		else {
			mes "Oooh~!";
			mes "Estou com tanta inveja!";
		}
		close;
	}
	else if (getequipid(1) == 5094) {
		mes "[Stacey]";
		mes "Oh...";
		mes "Wow...";
		next;
		mes "[Stacey]";
		mes "Isto...";
		mes "Isto é um capacete";
		mes "de orc Herói!";
		next;
		mes "[Stacey]";
		if (Sex) {
			mes "Isto...";
			mes "É como se você estivesse cercado por uma aurea masculina! Oooh~! Você deve ser irresistível para todas as garotas!";
			next;
			emotion e_lv;
			mes "[Stacey]";
			mes "E eu não sou exceção.";
		}
		else {
			mes "Nossa, você deve ser tão forte!";
			mes "Mas eu pensei que apenas membros da Tribo de Orcs usavam isso?";
		}
		close;
	}
	else {
		mes "[Stacey]";
		mes "Olá~!";
		mes "Oh, você não é";
		if (Sex)
		mes "um aventureiro?";
		else
		mes "uma aventureira?";
		next;
		mes "[Stacey]";
		mes "Você já viu alguns Orcs da tribo de Demi-Human? Se você descer para o sul a partir daqui, eu acho que você pode encontrar Orcs na floresta profunda.";
		next;
		mes "[Stacey]";
		mes "Eu ouvi que os Orcs possuem uma cultura e linguagem própria, supostamente apenas como nós humanos. Será que os Orcs vão a encontros...?";
		next;
		mes "[Stacey]";
		mes "Sabe, onde eles sussuram coisas bonitas e depois... Ah! Eu realmente queria saber!";
		close;
	}
}

geffen_in,34,170,0	script	Theodoro	1_M_01,{
	mes "[Theodoro]";
	mes "Olá!";
	mes "Não está um";
	mes "maravilhoso";
	mes "dia hoje?";
	next;
	mes "[Theodoro]";
	mes "Bem, eu não sei. Venho estudando duro para me tornar um Mago. Fico acordado a noite toda, agonizando sobre tudo que é mágico.";
	next;
	mes "[Theodoro]";
	mes "*Suspiro..*";
	mes "Eu me preocupo especialmente sobre todas as desvantagens de utilizar magia.";
	next;
	mes "[Theodoro]";
	mes "Oh droga! Foi realmente irritante quando um inimigo de longa data me encontrou na ultima vez que estava explorando. Esse monstro miserável interrompeu todos os meus feitiços! Não consegui atingir tudo!";
	next;
	mes "[Theodoro]";
	mes "Depois disso, eu percebi que precisava de algum tipo de arma para combater os ataques de longo alcance dos inimigos. Algo que posso atacar a longas distâncias...";
	next;
	mes "[Theodoro]";
	mes "Algum tipo de...";
	mes "Afiação, perfuração";
	mes "lançador de projétil, preferencialmente feito com madeira.";
	next;
	mes "[Theodoro]";
	mes "Mas onde";
	mes "eu poderia encontrar";
	mes "algo como isso?!";
	close;
}

geffen,146,148,4	script	Cara Suspeito	4W_M_03,6,6,{
	end;

OnTouch:
	mes "[?]";
	mes "^333333*Psssst!*";
	mes "E-Ei você!";
	mes "Você quer começar suar mãos em algo grande? Venha aqui!^000000";
	next;
	mes "[Cara Suspeito]";
	if (Sex)
		mes "Ei cara forte. Você parece suficientemente inteligente para reconhecer uma pechincha quando ele está bem na frente de seus olhos.";
	else
		mes "Ora, ora, ora. Você não é uma garota bonita. Hoje é apenas o seu dia de sorte!";
	next;
	mes "[Cara Suspeito]";
	mes "Então me diga o que você quer e eu irei fazer um acordo sobre algo de valor, mercadorias mais valiosas.";
	next;
	switch(select("Me dê alguma poção para eu recuperar HP.:Uhm, você quer uma Faca?:Don't you have a good Manteau?:Você não tem algo além disso?")) {
	case 1:
		mes "[Cara Suspeito]";
		mes "Ah, you into Potions, eh?";
		mes "Sim, eu tenho essas coisas!";
		next;
		mes "[Cara Suspeito]";
		mes "Aqui está! Uma Poção Vermelha de Alta qualidade! Começa a funcionar imediatamente depois de tomá-lo. Assim que ele toca seus lábios, você não pode pará-lo. Este material é muito bom.";
		next;
		mes "[Cara Suspeito]";
		mes "Vamos lá cara. Esta é a ultima Poção Vermelha. Eu o consegui de um amigo próximo de um amigo, você sabe, uma fonte confiável de verdade, e é realmente barato também. Você não pode passar sobre essa!";
		next;
		select("Uh, eu posso comprar Poções Brancas em vez disso?");
		mes "[Cara Suspeito]";
		mes "Poções Brancas? Oh, elas não existem. Mas, er, se alguém está vendendo este tipo de coisa, traga um para mim para que eu possa, uhm.. testar a diferença. Mas sim, eu tenho o materal real.";
		next;
		mes "[Cara Suspeito]";
		mes "Você pode curar todas as suas feridas ao tomar as Poções Vermelhas! E eu irei vender por apenas ^FF3333500 zeny^000000!";
		next;
		mes "[Cara Suspeito]";
		mes "Agora, quão barato ele é?! Como eles são em alta demanda, só posso lhe vender apenas 100";
		mes "de cada vez.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cara Suspeito]";
				if (Sex)
					mes "Ah caaara~ Você está partindo meu coração! Quer dizer, a estes preços, eu estou praticamente realizando caridade!";
				else
					mes "E-espeeeere! Você não deixou-me dizer a parte sobre como as Poções Vermelhas pode ajudá-lo a perder e ganhar peso em todos os lugares certos! Espeeeere!";
				close;
			}
			else if (.@input > 100) {
				mes "[Cara Suspeito]";
				mes "Uau...";
				mes "Não posso deixa-lo comprar muitos. Quer dizer.. não é gosto, você sabe, há um traço de impureza nessas poções ou algo do tipo...";
				next;
			}
			else
				break;
		}
		.@Red_potion_hap = .@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[Cara Suspeito]";
			mes "Ahh~";
			mes "Então você";
			mes "está sem grana?";
			mes "Que pena.";
			next;
			mes "[Cara Suspeito]";
			mes "^333333Agora eu tenho que encontrar algum outro otário para despejar este lixo!^000000 *Ahem* Quero dizer, vamos novamente!";
			close;
		}
		Zeny -= .@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[Cara Suspeito]";
		if (Sex) {
			mes "O que um cara forte quer com uma faca? Aquilo só irá romper com a força de seus balanços incrivelmente poderosos!";
			next;
			mes "[Cara Suspeito]";
			mes "Agora...";
			mes "O que você realmente";
			mes "precisa é de uma ^FF3333faca para homem^000000.";
		}
		else {
			mes "Uma boa moça como você querendo uma faca? Ah, facas de cozinha são para esposas donas de casa.";
			next;
			mes "[Cara Suspeito]";
			mes "Agora...";
			mes "O que você realmente";
			mes "precisa é de uma boa e afiada";
			mes "^FF3333Adaga Francesa^000000 para combinar com sua beleza e elegância.";
		}
		next;
		mes "[Cara Suspeito]";
		mes "Eu a chamo de...";
		mes "^FF3333Main Gauche^000000! Eu mesmo inventei-a. E vendo por apenas 9400 zenys!";
		next;
		select("Você vai me dar a bainha também?");
		mes "[Cara Suspeito]";
		mes "Uma bainha?";
		mes "Nossa, você está pedindo demais! Mas está bem...";
		next;
		mes "[Cara Suspeito]";
		mes "Como eu gostei de você, vou te dar uma bainha de graça. Que tal isso,";
		mes "não é uma excelente barganha?";
		next;
		mes "[Cara Suspeito]";
		mes "Você não pode perder essa chance! Quantas você quer?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cara Suspeito]";
				mes "Nossa, quantas chances como essa você deixou passar? Espero que você ganhe na loteria...";
				mes "Você provavelmente";
				mes "deixaria passar também.";
				close;

			}
			else if (.@input > 100) {
				mes "[Cara Suspeito]";
				mes "Uau!";
				mes "Não posso te vender tantas! Isso chamaria a atenção da Cavalaria de Pront--Digo, é, eu ia doar algumas adagas para... Crianças carentes?";
				next;
			}
			else
				break;
		}
		.@Main_gauche_hap = .@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[Cara Suspeito]";
			mes "Sem dinheiro?";
			mes "Quando o melhor negócio da sua vida seria fechado? Trágico, realmente trágico...";
			close;
		}
		Zeny -= .@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[Cara Suspeito]";
		if (Sex)
			mes "Um manto? Que besteira! Existe algo muito melhor em matéria de armaduras!";
		else
			mes "Por que uma menina tão bonita usaria algo tão fora de moda? Sabe o que te deixaria ainda mais bela?";
		next;
		mes "[Cara Suspeito]";
		mes "Isso mesmo!";
		mes "Um capuz! Usar um desses é a melhor maneira de ganhar respeito hoje em dia!";
		next;
		mes "[Cara Suspeito]";
		mes "Se você usar um capuz, os monstros terão medo e fugirão de você! E olhe só o tecido. Posso puxar o quanto quiser que não rasga.";
		next;
		select("Esse capuz não tem fecho...?");
		mes "[Cara Suspeito]";
		mes "O que você está dizendo? Não precisa de fecho! As fibras Rayon e Nylon e Krypton de que ele é feito mantêm o capuz seguro em sua cabeça!";
		next;
		mes "[Cara Suspeito]";
		mes "Cara...";
		mes "Muita tecnologia foi investida nesse capuz. Você acredita que eu vou vendê-lo por apenas 930 zenys?";
		next;
		mes "[Cara Suspeito]";
		mes "É o negócio do século. Então, quantos você quer?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Cara Suspeito]";
				mes "Ahhh...";
				mes "Não foi por causa do fecho, né?";
				close;
			}
			else if (.@input > 100) {
				mes "[Cara Suspeito]";
				mes "Nossa~!";
				mes "Não posso vender tantos! O que você está fazendo, tentando tirar vantagem?";
				next;
			}
			else
				break;
		}
		.@Hood__hap = .@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[Cara Suspeito]";
			mes "Ah...";
			mes "Sem dinheiro, não é?";
			close;
		}
		Zeny -= .@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[Cara Suspeito]";
		mes "Cara...";
		mes "Você gosta de pedir o impossível. Vou te contar uma coisa. Nenhum outro mercador vende os meus produtos. São únicos.";
		next;
		mes "[Cara Suspeito]";
		mes "Você tem que acreditar!";
		close;
	}
	mes "[Cara Suspeito]";
	mes "Não precisa ir a nenhum outro lugar, já que obviamente eu tenho os melhores itens!";
	next;
	mes "[Cara Suspeito]";
	mes "Volte sempre, e compre mais coisas. Adoro um cliente que sabe o que quer! Hehe~";
	close;
}

geffen_in,22,125,1	script	Crumpler	1_M_HOF,{
	mes "[Crumpler]";
	mes "Ooooh~!";
	mes "Você está bem vestido, maguinho,";
	mes "vai tirar um coelho da cartola?";
	next;
	if (Class == Job_Mage) {
		mes "^3355FFAlgum dia, você promete a si mesmo, você se vingará desse bêbado que difamou os Magos. Algum dia...^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("Na verdade, sou um Bruxo.");
		mes "[Crumpler]";
		mes "Ahh que medo!";
		mes "Um Bruxo?! *Pff*";
		next;
		mes "[Crumpler]";
		mes "Todos sabemos que Bruxos são inteligentes, mas sem força nenhuma! Venha, espertalhão! Mostre seus poderes!";
		next;
		switch(select("Chuva de Meteoros!:Ira de Thor!:Mostrar compaixão.")) {
		case 1:
			mes "[Crumpler]";
			mes "Huh?";
			mes "O que você disse?";
			next;
			mes "[Crumpler]";
			mes "...";
			next;
			mes "[Crumpler]";
			mes "...";
			mes "......";
			next;
			mes "[Crumpler]";
			mes "Ooooooooh";
			mes "droooooga!";
			emotion e_gasp;
			next;
			mes "[Crumpler]";
			mes "Socorrooooo!";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[Crumpler]";
			mes "Hahahahaah!";
			mes "Tolo! Só um monstro como o Baphomet pode usar um feitiço como es--";
			next;
			mes "[Crumpler]";
			mes "Meu deus...";
			mes "Você está falando sério...";
			next;
			specialeffect EF_LORD;
			mes "[Crumpler]";
			mes "ARRRRRGH~!";
			mes "ESTÁ QUENTEEEEE!";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "Não...";
			mes "Só posso usar meus";
			mes "poderes para o bem.";
			next;
			mes "[Crumpler]";
			mes "Ha Ha!";
			mes "Bem...";
			mes "Por nada!";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("Na verdade, senhor, sou um Sábio.");
		mes "[Crumpler]";
		mes "Um...";
		mes "Sábio?";
		emotion e_what;
		next;
		mes "[Crumpler]";
		mes "Não sei o que é isso. Mas suponho que não pode ser tão ruim quanto um Mago.";
		next;
		mes "[Crumpler]";
		mes "Entãooo...";
		mes "Quer beber comigo?";
		close;
	}
	else {
		mes "[Crumpler]";
		mes "Espere um momento...";
		mes "Você não é um mago!";
		mes "Devo estar muito bêbado!";
		next;
		mes "[Crumpler]";
		mes "Cara, eu odeio magos! Sempre estudando e cantando e aumentando as taxas...";
		next;
		mes "[Crumpler]";
		mes "Roubando nossos empregos, censurando a mídia, arruinando nosso sistema educacional, piorando a poluição do ar, guerreando, compondo raps...";
		close;
	}
}

geffen_in,59,61,1	script	Skyler	1_M_PUBMASTER,{
	mes "[Skyler]";
	mes "Olá, olá.";
	mes "Você não está procurando";
	mes "pelo Eric, está?";
	next;
	if (select("Eric? Quem é esse?:Sim. Sim, estou.") == 1) {
		mes "[Skyler]";
		mes "Ah, desculpe. Ele é o homem no quarto à minha esquerda. Ele está sempre trabalhando em algum tipo de projeto.";
		next;
		mes "[Skyler]";
		mes "Alguma coisa a ver com Ear Muffs. Acho que ele está procurando investidores para ajudá-lo a terminar o que ele está fazendo.";
		close;
	}
	mes "[Skyler]";
	mes "Ah, certo. Você encontrará o Eric no quarto à minha esquerda. Ele ficará feliz em saber que alguém está interessado no que ele está construindo.";
	next;
	mes "[Skyler]";
	mes "Pelo que me lembro, ele estava desencorajado, achando que nunca terminaria seu projeto.";
	next;
	mes "[Skyler]";
	mes "Fico contente de saber que você veio até aqui para ajudá-lo.";
	close;
}

geffen_in,27,134,5	script	Garçonete#elen	4_F_02,{
	mes "[Elenore]";
	mes "Esse lugar...";
	mes "Tem uma atmosfera";
	mes "diferente.";
	next;
	mes "[Elenore]";
	mes "Nós temos uma espécie de vidente que está sempre por aí, e um bêbado que passa o dia inteiro reclamando dos magos.";
	next;
	mes "[Elenore]";
	mes "Bem...";
	mes "O que posso";
	mes "fazer por você?";
	next;
	if (select("Posso beber algo?:Você tem novidades para me contar?") == 1) {
		mes "[Elenore]";
		mes "Bem...";
		mes "Se você quiser algo alcoólico, o Rei Tristam III proibiu a venda. Ouvi dizer que agora só podem serví-lo em determinados lugares.";
		next;
		mes "[Elenore]";
		mes "Mesmo assim as pessoas conseguem ficar bêbadas com os drinques sem álcool que servimos aqui. Acho que é psicológico.";
		next;
		mes "[Elenore]";
		mes "Eu realmentee queria poder visitar o lugar em que servem drinques de verdade. Ouvi dizer que é o paraíso!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[Elenore]";
		mes "Novidades...?";
		mes "Bem, ouvi dizer que estão abrindo";
		mes "um novo aeroporto em Juno!";
		next;
		mes "[Elenore]";
		mes "Ou pelo menos, estão planejando. O avião ainda não está pronto para decolar. Enquanto isso existe uma espécie de representante da corporação lá, oferecendo serviços de teletransporte.";
		next;
		mes "[Elenore]";
		mes "Parece que a Corporação Kafra finalmente tem concorrência! Mas não acho que existam muitas garotas atraentes como as garotas Kafra...";
		break;
	case 2:
		mes "[Elenore]";
		mes "Você não ouviu?";
		mes "Há uma nova moda no Reino de Rune-Midgard!";
		next;
		mes "[Elenore]";
		mes "As pessoas estão vindo, usando chapéus novos e bonitinhos! Vi um de ursinho, e teve uma garota que chegou usando orelhinhas de gato pretas...";
		next;
		mes "[Elenore]";
		mes "Claro, nem todo estilo popular me agrada. Porque sabe, eu vi um cara andando com um cogumelo na cabeça. E ouvi dizer que tem alguém fazendo chapéus de peixes!";
		next;
		mes "[Elenore]";
		mes "Acho que chapéus";
		mes "como esses são";
		mes "artísticos demais para o meu gosto.";
		break;
	case 3:
		mes "[Elenore]";
		mes "Novidades?";
		next;
		mes "[Elenore]";
		mes "Bem...";
		mes "Ouvi dizer que tem uma pessoa em Rune-Midgard...";
		next;
		mes "[Elenore]";
		if (Sex)
			mes "Você ouviu falar de "+strcharinfo(0)+"? Ele é supostamente o herói mais lindo da região!";
		else
			mes "Você ouviu falar de"+strcharinfo(0)+"? Dizem que ela é uma das meninas mais bonitas de Rune-Midgard!";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[Elenore]";
			mes "Novidades?";
			mes "E-espere...";
			next;
			mes "[Elenore]";
			mes "Ugh...";
			mes "Ooooh...";
			mes "Minha c-cabeça...";
			mes "Está doendo...";
			next;
			mes "[William's Spirit]";
			mes "^990000You get the hell away from my daughter, low-life, before I sell your organs for zeny!";
			mes "You hear me?!^000000";
			next;
			mes "[Elenore]";
			mes "*Cough*";
			mes "Oh...!";
			mes "Sorry about that!";
			mes "I must be coming";
			mes "down with the flu!";
			mes "...Or something.";
			next;
			mes "^3355FFWeird...";
			mes "Her voice was";
			mes "really deep for";
			mes "a minute there...";
			break;
		case 2:
			mes "[William's Spirit]";
			mes "^990000Hey you sex crazed bastard!! Stop looking at my daughter like that before I rip out your eyes, and eat them with pasta!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex) {
				mes "Huh...?";
				mes "C-come again?";
				next;
				mes "[Elenore]";
				mes "Huh...?";
				mes "Oh, Dad must have possessed me again. It happens to me and my sister all the time.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "No kidding?";
				mes "Huh. Total bummer.";
				next;
				mes "[Elenore]";
				mes "Yeah...";
				mes "Tell me about it.";
				break;
			}
			else {
				mes "W-waaaaait~";
				mes "But, But I'm a girl!";
				next;
				mes "[William's Spirit]";
				mes "^990000What part of ^FF0000I will whup you where you stand^000000 ^990000do you not understand?! Now, quit it you pervert!^000000";
				next;
				mes "^3355FFWaaah~!";
				mes "How did she";
				mes "get all scary?!^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	Garçonete#elise	4_F_01,{
	mes "[Elisa]";
	mes "Hello there~";
	mes "Can I help you";
	mes "with anything?";
	next;
	if (select("May I ask for a drink?:Is there any interesting gossip lately?") == 1) {
		mes "[Elisa]";
		mes "A...";
		mes "Drink?";
		next;
		mes "[Elisa]";
		mes "You know that we don't serve alcohol here anymore. We just have all these fake, flavorless drinks that have no effect. Yeah, they're pretty boring...";
		next;
		mes "[Elisa]";
		mes "We pretty much only serve water around here. That, and really bad alcoholic imitation drinks.";
		next;
		mes "[Elisa]";
		mes "It's horrible that King Tristram III outlawed alcohol in the kingdom! It's probably the only bad decision he's made throughout his entire reign!";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[Elisa]";
		mes "You know";
		mes "what's so weird?";
		next;
		mes "[Elisa]";
		mes "I went down to the Prontera Sanctuary, and I could have sworn";
		mes "that a Priest got married to a Priestess!";
		next;
		mes "[Elisa]";
		mes "I really had no idea whether or not Priests could marry, but since King Tristram III was there himself,";
		mes "I suppose that it's okay!";
		break;
	case 2:
		mes "[Elisa]";
		mes "I don't like to stereotype people, but haven't you noticed that Swordsmen and Knights";
		mes "tend to be, you know...";
		next;
		mes "[Elisa]";
		mes "...INT challenged?";
		mes "All they seem to know";
		mes "is smashing things!";
		break;
	case 3:
		mes "[Elisa]";
		mes "Rumors...?";
		mes "Hmmmm, well...";
		next;
		mes "[Elisa]";
		mes "You know the name";
		mes "of our kingdom, right?";
		mes "The Rune-Midgarts Kingdom?";
		next;
		mes "[Elisa]";
		mes "I hear that it was originally called the Rune-Midgard Kingdom, after our continent. However, for some reason, the name was changed to 'Rune-Midgarts.'";
		next;
		mes "[Elisa]";
		mes "It was obviously a wise decision, since too many people kept confusing the our continent with our kingdom. Weird, huh?";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[Elisa]";
			mes "Rumors...?";
			mes "Hmmmm, well...";
			next;
			mes "[Elisa]";
			mes "That's funny...";
			mes "I, I can't think of anything. E-everything feels so fuzzy...";
			next;
			mes "...";
			next;
			mes "...";
			mes "......";
			next;
			mes "[William's Spirit]";
			mes "^990000Stay away from my daughter, or I'll beat your brains out, punk! Elisa's gonna marry a doctor! Or a lawyer!^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex) {
				mes "Y-y-y-yes, sir!";
				next;
				mes "^3355FFThat was scary...!";
				mes "It looks like a father's love endures forever, even in the afterlife.^000000";
			}
			else {
				mes "But...";
				mes "I'm a girl!";
				next;
				mes "[William's Spirit]";
				mes "^990000WHAT...?!";
				mes "That's even worse!!^000000";
				next;
				mes "^3355FFThat was scary...!";
				mes "It looks like a father's love endures forever, even in the afterlife.^000000";
			}
			break;
		case 2:
			mes "[William's Spirit]";
			mes "^990000How dare you try to pick up on my precious daughter! Do you wish to taste an angry father's fury?!^000000";
			next;
			mes "[Elisa]";
			mes "W-whoa...!";
			mes "I'm so sorry!";
			next;
			mes "[Elisa]";
			mes "It's just...";
			mes "The spirit of my father,";
			mes "God rest his soul, is";
			mes "a little overprotective!";
			next;
			mes "^3355FFYou step away.";
			mes "Very. Carefully.^000000";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	Merchant Daven	2_M_PHARMACIST,{
	mes "[Merchant Daven]";
	mes "I remember Geffen";
	mes "back when it was boring. ";
	next;
	mes "[Merchant Daven]";
	mes "But now there are Mages and Wizards, and a flourishing";
	mes "economy in this town!";
	next;
	switch(select("Mages...?:Economy?:Who are you?")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[Merchant Daven]";
			mes "Mages are wielders of magic. But you would know more about that topic now, wouldn't you?";
		}
		else {
			mes "[Merchant Daven]";
			mes "Mages and Wizards are always carrying books and studying magic. That's just the way they are.";
			next;
			mes "[Merchant Daven]";
			mes "There's a Magic School in the NorthWest part of the city for Novices interested in becoming Mages. There, they can learn the basics of magic.";
			next;
			mes "[Merchant Daven]";
			mes "After becoming well experienced in the use of magic, Mages can become qualified to become Wizards.";
			next;
			mes "[Merchant Daven]";
			mes "Wizards have access to more powerful and destructive magic spells than Mages. Mages can apply to become Wizards at the top of Geffen Tower.";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[Merchant Daven]";
			mes "The economy...?";
			mes "Why, that's all thanks to Blacksmiths! But you should know that already, shouldn't you?";
		}
		else {
			mes "[Merchant Daven]";
			mes "Well, I guess you can thank the Blacksmiths for the economy here in Geffen. Sure, they always dirty, sweaty, smelly and talk kind of rudely...";
			next;
			mes "[Merchant Daven]";
			mes "But they're hard working people. Also, the ores they refine and the weapons they create are high in demand.";
			next;
			mes "[Merchant Daven]";
			mes "Adventurers pay Blacksmiths lots of their hard earned zeny for the high quality weapons that only they can create.";
		}
		break;
	case 3:
		mes "[Merchant Daven]";
		mes "Me? I'm the world's most prettiest street merchant. Heh heh~";
		next;
		select("...^EE0000Magnum Break^000000!");
		if (Class == Job_Swordman) {
			mes "[Merchant Daven]";
			mes "Whoa, whoa!";
			mes "It was just a joke!";
			mes "Forgive me!";
		}
		else {
			mes "[Merchant Daven]";
			mes "Magnum Break?";
			mes "But you can't even do that, can you?";
		}
		break;
	}
	close;
}

geffen_in,114,73,5	script	Hadenheim	4_M_SEAMAN,{
	mes "[Hans Hadenheim]";
	mes "Man, the Rune-Midgard continent sure is big! How's it going, youngster?";
	next;
	mes "[Hans Hadenheim]";
	mes "This Geffen sure is strange. But it was worth it to travel here all the way from the Schubaltzwald Republic.";
	next;
	if (select("Schubaltzwald Republic?:So, why are you traveling?") == 1) {
		mes "[Hans Hadenheim]";
		mes "You...";
		mes "Don't know the";
		mes "Schubaltzwald Republic?";
		next;
		mes "[Hans Hadenheim]";
		mes "You know, ally of the Rune-Midgarts Kingdom. Um... Our capital city is Juno?";
		next;
		mes "[Hans Hadenheim]";
		mes "You should really";
		mes "read up on your";
		mes "world events!";
		close;
	}
	mes "[Hans Hadenheim]";
	mes "Oh, you know, for business. It seems there's a lot of good money in foreign commerce.";
	next;
	mes "[Hans Hadenheim]";
	mes "I mean, all these new cities are being discovered by explorers, so import and export trade is really booming!";
	next;
	mes "[Hans Handenheim]";
	if (BaseJob == Job_Merchant)
		mes "You're in the trading business yourself, right? So of course you'd understand that we're in a Golden Age of trade!";
	else if (Class == Job_Novice) {
		mes "I guess...";
		mes "Those kinds of concepts might be too high brow for a rookie like you.";
	}
	else
		mes "Anyway...";
	next;
	mes "[Hans Hadenheim]";
	mes "Have you been some of these new lands? They're really interesting and you can learn a lot of new things from these foreign cultures.";
	next;
	mes "[Hans Hadenheim]";
	mes "Still, if you want to go sightseeing, I personally recommend that you visit my hometown of Juno. It's quite beautiful, you know.";
	close;
}

geffen_in,39,127,2	script	Psychic Advisor	4_M_BIBI,{
	mes "[Psychic Advisor]";
	mes "Ah...";
	mes "Don't tell me! You've come to have your fortune told, yes? I know,";
	mes "I know... I can see the future! So what kind of fortune do you want?";
	next;
	switch(select("Life!:Love!:Money!:Grades!:Future!:Fashion!")) {
	case 1:
		mes "[Psychic Advisor]";
		switch(rand(1,5)) {
		case 1:
			mes "Life...?";
			mes "Wow, that's a really broad category. But let me contact some spirits of the spirit world and I'll see what I can do.";
			next;
			mes "[Psychic Advisor]";
			mes "Hmmm...";
			mes "Alright, I got something. Ummmm, you will live to be very, very old. How old you ask?";
			next;
			mes "[Psychic Advisor]";
			mes "^333333*cough!*^000000ty-nine years old. Isn't that good news? That's a ripe old age, and you have plenty of blissful years left to enjoy.";
			next;
			mes "[Psychic Advisor]";
			mes "Also, you'll always be successful. You'll successfully win in life and you'll successfully lose in life!";
			next;
			mes "[Psychic Advisor]";
			mes "You might not understand that little nugget of wisdom now, but as you learn more about this crazy, crazy world, it will make more sense.";
			next;
			break;
		case 2:
			mes "Hmm...";
			mes "What can I tell you about life? Let me contact the spirit world real quick~";
			next;
			mes "[Psychic Advisor]";
			mes "Alright, I got it!";
			mes "Your dreams";
			mes "will come true!";
			next;
			mes "[Psychic Advisor]";
			mes "Of course, I'm not sure exactly which dreams will come true, but hopefully the good dreams that you've had will become reality, rather than any of your weird nightmares.";
			next;
			mes "[Psychic Advisor]";
			mes "Which dreams exactly? Well, the spirits are awfully reticent today. They're not exactly in the mood to talk. Spirits have lives too, you know. Wait, did that make any sense?";
			next;
			break;
		case 3:
			mes "I sense that you may be about to make a rash decision that you might regret. I must advise you to slow down and think first.";
			next;
			mes "[Psychic Advisor]";
			mes "Although the pressure may be high, remember that any decision made in excitement is usually a bad decision. Take a deep breath and relax.";
			next;
			mes "[Psychic Advisor]";
			mes "Even if you're running out of time, it's better to slowly plan things out so that you don't waste any of your efforts, or make costly mistakes.";
			next;
			mes "[Psychic Advisor]";
			mes "Remember that calm,";
			mes "collected patience";
			mes "is the key to overcoming crisis.";
			next;
			break;
		case 4:
			mes "Hmmm... I sense that you are experiencing a loss of direction in life. Should you prioritize security or happiness?";
			next;
			mes "[Psychic Advisor]";
			mes "I suggest that you think fully and carefully before deciding what path is best for you. And remember, you can only learn from your mistakes.";
			next;
			mes "[Psychic Advisor]";
			mes "If you plan carefully and perform positive, constructive actions with a good attitude, you can";
			mes "have it all!";
			next;
			break;
		case 5:
			mes "Hmm...";
			mes "I sense that you've had a quarrel with someone close to you. Someone for whom you care for dearly.";
			next;
			mes "[Psychic Advisor]";
			mes "You must take the initiative! Try and resolve this matter without getting too caught up in your emotions.";
			next;
			mes "[Psychic Advisor]";
			mes "Try to make amends, swallow your pride and apologize sincerely if you have to. Isn't friendship worth it? I think so.";
			next;
		}
		mes "[Psychic Advisor]";
		mes "Well, I hope I settled any doubts you've had about the future. That is, after all, my job as a professional psychic consultant. Come back anytime~";
		close;
	case 2:
		mes "[Psychic Advisor]";
		switch(rand(1,4)) {
		case 1:
			mes "You want to know your Love fortune? Oh ho~ Then there must be somebody that you like! Come on, you can tell me!";
			next;
			mes "[Psychic Advisor]";
			mes "Oh right...";
			mes "Um, I sense a strong love energy emanating from your soul. It's quite intimidating and pushes away the weak and the spineless.";
			next;
			mes "[Psychic Advisor]";
			mes "So basically, I foresee that you'll only be attracting really strong people soon. You know, like professional athletes, bodybuilders, construction workers, that sort of thing.";
			next;
			mes "[Psychic Advisor]";
			mes "So if this is what you want, congratulations! Fortune smiles upon you with joy this day.";
			next;
			mes "[Psychic Advisor]";
			mes "But if this is the opposite of what you want, well, I'm sorry. Fortune smiles upon you with sarcasm this day. But it's not too late to change destiny!";
			next;
			break;
		case 2:
			mes "Looooove, eh? ";
			mes "Let me contact";
			mes "the spirits for a second.";
			next;
			mes "[Psychic Advisor]";
			mes "Ah! An old flame will return! I don't know if they'll fall in love with you again, ask you for money, or if that person's back for revenge...";
			next;
			mes "[Psychic Advisor]";
			mes "But an old flame will definitely resurface in your life. Somehow. So if that's good news, congratulations! But, if that's bad news, then be careful!";
			next;
			break;
		case 3:
			mes "Um...";
			if (Sex)
				mes "The girl that you";
			else
				mes "The boy that you";
			mes "are currently seeing";
			mes "is perfect for you!";
			next;
			switch(select("How did you know?:You're so wrong!:I'm single!")) {
			case 1:
				mes "[Psychic Advisor]";
				mes "Well...";
				mes "We psychics are pretty accurate at this kind of thing. And it's so good to see that you're really happy with your partner!";
				close;
			case 2:
				mes "[Psychic Advisor]";
				mes "You didn't let me finish my sentence. What I meant to say was...";
				next;
				mes "[Psychic Advisor]";
				if (Sex)
					mes "The girl that you";
				else
					mes "The boy that you";
				mes "are currently seeing is perfect for you if you want to live the rest of your life in utter misery!";
				next;
				mes "[Psychic Advisor]";
				mes "But even if you break up, do it as soon as possible and try to be good friends after the matter.";
				next;
				mes "[Psychic Advisor]";
				mes "It'll make better people out of both of you. But that's just what I think.";
				close;
			case 3:
				mes "[Psychic Advisor]";
				mes "Oh...";
				mes "Um, I'm sorry.";
				mes "Sometimes, I get the future and the present mixed up. You know, since I'm always looking into the future...?";
				next;
				mes "[Psychic Advisor]";
				if (Sex) {
					mes "What I meant to say was";
					mes "^3355FFyou and the perfect woman will soon fall in love^000000. Yes, that's what I meant!";
				}
				else {
					mes "What I meant to say was";
					mes "^3355FFyou will soon be swept off your feet by the perfect guy^000000. Yes, that's what I meant!";
				}
				close;
			}
			break;
		case 4:
			mes "Looking for romance, eh? Life can always use a little more excitement.";
			next;
			mes "[Psychic Advisor]";
			mes "That's strange, I foresee a Love Triangle in your future. No, wait! A Love...";
			mes "Decagon?";
			next;
			mes "[Psychic Advisor]";
			mes "What's the shape with eleven sides? Now, you can't expect me to know that off the top of my head. I'm a psychic, not a mathematician!";
			next;
		}
		mes "[Psychic Advisor]";
		mes "Love is always fun! Even in this bleak world, love surrounds us in its inviting glow. Treasure that person who is special to you, and come back for another reading!";
		close;
	case 3:
		mes "[Psychic Advisor]";
		switch(rand(1,3)) {
		case 1:
			mes "Money? Well, you must be more fortunate in money than I am. After all, I sit here all day and give this service for free!";
			next;
			mes "[Psychic Advisor]";
			mes "Well...";
			mes "Um, the spirits tell me that you might not win the lottery, no matter how many tickets you buy. I'm sorry, but it's true.";
			next;
			mes "[Psychic Advisor]";
			mes "But I just saved you a lifetime's worth of lottery tickets! That could be quite a hefty sum of money!";
			next;
			break;
		case 2:
			mes "Ah yes. Let me contact the spirit world. They usually have sound financial advice, despite the fact that don't have any sort of economy over there.";
			next;
			mes "[Psychic Advisor]";
			mes "First off, be accountable for your own money and use a budget that works for you. A good rule of thumb? For every ten zeny you earn, put one zeny aside and either save it or invest it for later.";
			next;
			mes "[Psychic Advisor]";
			mes "And whatever you do, don't work as a psychic advisor in Rune-Midgard. The real cash, apparently, is in discovering new countries. Why didn't I do that?!";
			next;
			break;
		case 3:
			mes "So you want to know about money, eh? Let me commune with the spirits of the supernatural realm...";
			next;
			mes "[Psychic Advisor]";
			mes "Ah yes. They are telling me that it's best to be moderate in all things. Certainly, you must make sure that your expeditures don't exceed your budget.";
			next;
			mes "[Psychic Advisor]";
			mes "However, you should also avoid gambling with your money. By that, I mean you should save and invest carefully. Don't be tempted into risky get-rich-quick schemes!";
			next;
			mes "[Psychic Advisor]";
			mes "On the other hand, get-rich-not-as-quick schemes are okay, so long as you know what you are doing. I'm right, aren't I?";
			next;
		}
		mes "[Psychic Advisor]";
		mes "Well, you need money to live, but having money alone isn't living. Don't forget that there are other important things. And try not to stress out, okay?";
		close;
	case 4:
		mes "[Psychic Advisor]";
		switch(rand(1,4)) {
		case 1:
			mes "Your grades? You're still in school? I'm impressed! Your eyes tell me you are rather mature for your age. Alright, let me contact the spirits...";
			next;
			mes "[Psychic Advisor]";
			mes "Hm? All the spirits said was 'Did you study?' Well, I guess I answered your question with yet another question!";
			next;
			break;
		case 2:
			mes "You're asking me about your grades? That's weird. I mean, they only ask about your report card at school, right?";
			next;
			mes "[Psychic Advisor]";
			mes "An education is really important, but don't be discouraged if your grades aren't as good as you'd like.";
			next;
			mes "[Psychic Advisor]";
			mes "Perhaps your style of learning isn't really supported by your school, or maybe you're not that interested in academics. Understandable.";
			next;
			mes "[Psychic Advisor]";
			mes "The spirits tell me that you should experiment with different learning styles, so that you can make sure that you get the grades that you want.";
			next;
			mes "[Psychic Advisor]";
			mes "Yeah...";
			mes "The spirits are";
			mes "awfully lazy today.";
			next;
			break;
		case 3:
			mes "^FF0000F MINUS^000000!";
			mes "Hahahahahahaha~!";
			next;
			mes "[Psychic Advisor]";
			mes "Oh, I'm sorry, I just love doing that. Okay, let me ask the spirits for real this time. Hmmmm...";
			next;
			mes "[Psychic Advisor]";
			mes "Hmm. The spirits are being awfully rude today. They're saying, 'If you're so worried about your grades, why don't you ask your teacher?'";
			next;
			mes "[Psychic Advisor]";
			mes "Now that I think about it, they do have a point. Why don't you ask your teacher, professor or whatever to see if you have any problems?";
			next;
			mes "[Psychic Advisor]";
			mes "I mean, they're being paid to help you. And well, my service is free. So... Yeah.";
			next;
			break;
		case 4:
			mes "Oh cool!";
			mes "I sense that you will soon be receiving straight A's...";
			mes "In Effort!";
			next;
			mes "[Psychic Advisor]";
			mes "Now, I couldn't tell you what your real grades are. You might be destined to get an A in every class or subject, but if I told you that...";
			next;
			mes "[Psychic Advisor]";
			mes "You'd probably get cocky, slack off on studying, fail your classes and cause a time paradox. I mean, I have to actually be in the future to actually see it, you know?";
			next;
			mes "[Psychic Advisor]";
			mes "Instead of worrying about time paradoxes, why don't you make your own destiny?";
			next;
		}
		mes "[Psychic Advisor]";
		mes "Well, in any case, concentrating on your studies is tough, but it can be rewarding. I hope you do well in whatever you choose to do~";
		close;
	case 5:
		mes "[Psychic Advisor]";
		mes "The future? I thought it was implied that any fortune I tell you is about the future in the specific field that you choose.";
		next;
		mes "[Psychic Advisor]";
		mes "I guess you want to know about the future in general. Let me commune with the spirits, and we'll see what they have to say, okay?";
		next;
		mes "[Psychic Advisor]";
		switch(rand(1,4)) {
		case 1:
			mes "Hmm...";
			mes "In the future, Sex, Violence, and Rock and Roll are completely abolished. Mankind experiences an era of complete peace and utter boredom.";
			next;
			mes "[Psychic Advisor]";
			mes "I don't know how far in the future that will occur, but it better not happen soon!";
			next;
			break;
		case 2:
			mes "In the future, Earth is protected by a single giant robot: Plutonium Overdrive Ignition Negatron G a.k.a POING.";
			next;
			mes "[Psychic Advisor]";
			mes "POING fights off many Kylorian invasions for years, until it is finally defeated by Dr. Hubris' Mechanical Overlord: Nyxltron 47.";
			next;
			mes "[Psychic Advisor]";
			mes "Luckily, Doctor Pyeus finishes the Gravitron Oblivion Drive for the Plutonium Overdrive Ignition Negatron G system just in time.";
			next;
			mes "[Psychic Advisor]";
			mes "And so, POING rises again, reborn as the Automatic Hero: GOD-POING. Of course, Nyxltron 47 is destroyed.";
			next;
			mes "[Psychic Advisor]";
			mes "That's probably the most important thing you'll ever learn about the future. Trust me, the rest of it's boring.";
			next;
			break;
		case 3:
			mes "In the future, believe it or not, the internet will be replaced by a giant brain. I don't know how, but trust me, this brain's huge.";
			next;
			mes "[Psychic Advisor]";
			mes "Thanks to the number of internet web journals, this brain becomes peaceful, and decides not to take over the world as it originally planned.";
			next;
			mes "[Psychic Advisor]";
			mes "Yes...";
			mes "This weird brain thing definitely becomes a source for good, a loving benefactor to the human race, so long as people keep writing personal entries on the internet.";
			next;
			break;
		case 4:
			mes "In the future, they genetically engineer all sorts of plants.";
			mes "So many kinds! It's crazy I tell you!";
			next;
			mes "[Psychic Advisor]";
			mes "Eventually, they create trees that grow celebrity impersonators. Today, it looks like a miracle of science, and a threat to Hollywood starlets.";
			next;
			mes "[Psychic Advisor]";
			mes "However, the people who buy these trees are the same kind who who wear those really tacky shirts...";
			next;
			mes "[Psychic Advisor]";
			mes "You know, the kind with a lame sense of humor where it will have the word 'Cat-o-strophic' and there's this little kitten dressed like a mad scientist or something.";
			next;
		}
		mes "[Psychic Advisor]";
		mes "Well...";
		mes "That's my prediction. Can you really argue with the wisdom of the spirit world?";
		close;
	case 6:
		mes "[Psychic Advisor]";
		mes "Fashion...?";
		mes "What does that have to do with matters of the supernatural? Well, um, let me contact the spirits. Ah! Here we go...";
		next;
		mes "[Psychic Advisor]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[Psychic Advisor]";
			mes "...";
			mes "......";
			next;
			mes "[Psychic Advisor]";
			mes "I'm seeing something...";
			mes "It looks like, a...";
			next;
			mes "[Psychic Advisor]";
			mes "A...";
			mes "A... Fish?";
			mes "On someone's head?";
			next;
			mes "[Psychic Advisor]";
			mes "...";
			mes "It was the most horrible vision!";
			next;
			break;
		case 2:
			mes "It feels nice to wear expensive headgears! And it's nice to wear fancy clothing too! But remember...";
			next;
			mes "[Psychic Advisor]";
			mes "No matter how much zeny you may put into your wardrobe, you'll look silly unless you match the things you wear.";
			next;
			mes "[Psychic Advisor]";
			mes "Now, here's a good example of a mismatched outfit. Imagine some Crusader wearing a Crown, Elven ears and an Iron Cain.";
			next;
			mes "[Psychic Advisor]";
			mes "Instead of looking cool, they look sort of like an Evil Keebler Prince. Spooky, huh?";
			next;
			break;
		case 3:
			mes "I predict...";
			mes "That Cowboy Hats will be very popular among female";
			mes "Super Novices";
			mes "very soon!";
			next;
			mes "[Psychic Advisor]";
			mes "Come on, wouldn't you agree? Cowboy Hats look great on Super Novices!";
			next;
			break;
		case 4:
			mes "Sometimes, it's a cute idea to follow a theme. Like, if you wear both Angel Wing and Angel Wing Ears at the same time.";
			next;
			mes "[Psychic Advisor]";
			mes "Of course, that might be too expensive for most people, but you get the idea.";
			next;
			break;
		case 5:
			mes "I now predict that the Sombrero will be come very popular when a mass group of Bards form a guild in which the members only wear Sombreros.";
			next;
			mes "[Psychic Advisor]";
			mes "Or was it the Feathered Bonnet that's supposed to skyrocket in popularity? Both of those hats are just sooo stylish, especially on Bards...";
			next;
		}
		mes "[Psychic Advisor]";
		mes "Well...";
		mes "We psychic consultants aren't really trained for fashion matters, but I hope I was at least a little bit of help to you.";
		close;
	}
}

geffen_in,109,72,2	script	Monster Scholar	4_F_01,{
	mes "[Estheres]";
	mes "Hello, I'm the resident expert of Monsterology here in Geffen. Is there anything in particular that you're curious about?";
	next;
	switch(select("Monsters in the Area.:Recent Monster News.:Era of Monsters:Jellopy Theory.")) {
	case 1:
		mes "[Estheres]";
		mes "Well, as you may already know, since Wizards and Mages train in Geffen, monsters tend to stay away from the city. So tired adventurers are welcome to rest here.";
		next;
		mes "[Estheres]";
		mes "Still, if you want to seek out strong monsters, you can cross the bridge to the West and fight Kobolds.";
		next;
		mes "[Estheres]";
		if (BaseLevel > 40)
			mes "You look strong enough for that kind of challenge. But if you see anyone more reckless cross the Western bridge, you might want to give them a warning.";
		else
			mes "Um, but if you're planning to go there, you better not go alone. I really recommend that you be well prepared if you're gonna fight those kinds of monsters.";
		break;
	case 2:
		mes "[Estheres]";
		mes "Recent news?";
		mes "Well, the Juno Monster Musuem is now open to the public. They have a fascinating exhibit and various monsters are now on display!";
		next;
		mes "[Estheres]";
		mes "I mean, I've read about all sorts of monsters in the Prontera and Juno Libraries, and encountered a few in the wild, but now I get a chance to see some strong monsters in real life!";
		next;
		mes "[Estheres]";
		mes "What's also exciting is the exploration achieved by you adventurers for the Rune-Midgarts Kingdom.";
		next;
		mes "[Estheres]";
		mes "When a new land is discovered, there are usually unique monsters that are indigenous to that area.";
		next;
		mes "[Estheres]";
		mes "So new monsters are basically being discovered all the time! The variety of creatures that roam this world is really quite fascinating.";
		break;
	case 3:
		mes "[Estheres]";
		mes "The truth is that monsters have existed since ancient times. The Era of Monsters was when the power of the monsters was at its peak.";
		next;
		mes "[Estheres]";
		mes "They've plagued humans for a long time, but were completely annihilated in a great war between mankind and the monsters.";
		next;
		mes "[Estheres]";
		mes "However, as the balance of nature has changed, the monsters have inevitably returned. Not too many people know this, but most monsters were gentle creatures at one time. It's sad, really...";
		break;
	case 4:
		mes "[Estheres]";
		mes "Ah yes, Jellopy.";
		mes "It seems that almost every monster around is composed of Jellopy. But is it just a crystallization made by some monsters, or is it... More?";
		next;
		mes "[Estheres]";
		mes "From our research of ancient monsters and studies of recently discovered monsters, it seems that that traces of Jellopy cannot be found in stronger beasts.";
		next;
		mes "[Estheres]";
		mes "Still, may of us believe that there might be some relation to Jellopy and monsters, although it may be hard to believe that there is any.";
		next;
		mes "[Estheres]";
		mes "It's possible that Jellopy may be linked to a monster's personality and strength. So, if you mixed Jellopy with something, you'd create a stronger monster.";
		next;
		mes "[Estheres]";
		mes "Of course, doing that kind of experimentation just seems dangerous. You might be able to unleash some really scary monsters into the world...";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	Citizen	4W_M_01,{
	mes "[Citizen]";
	mes "There was a skillful weaponsmith";
	mes "in Al De Baran who had 4 sons.";
	mes "Unfortunately he lost all of his sons";
	mes "while developing a powerful weapon.";
	mes "The father survived alone from the tragedy.";
	next;
	mes "[Citizen]";
	mes "How sad it will be for the father...";
	mes "Because of the incident, the weaponsmith";
	mes "retired from his work and hid himself somewhere.";
	mes "After that, no one could ever see";
	mes "the powerful weapon that he and his sons were developing.";
	next;
	mes "[Citizen]";
	mes "I don't think that 4 sons of him";
	mes "went to the heaven with the anxiety.";
	close;
}
