//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Kulun
//----- Por: -------------------------------------------------
//= x[tsk], KarLaeda
//----- Versão Atual: ----------------------------------------
//= 1.7
//----- Descrição: -------------------------------------------
//= [Conversão Oficial]
//= NPCs da cidade de Kulun.
//----- Comentários Adicionais: ------------------------------
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.7 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Kunlun Transportation
//============================================================
-	script	::Kunlun_Envoy_gonryun	-1,{
	mes "[Wabakho]";
	mes "Saudações. Eu gostaria de";
	mes "convidar todos vocês a Kunlun.";
	mes "Eu tenho a honra de ser o encarregado";
	mes "de transportar os cidadãos de Rune Midgard";
	mes "a um país completamente novo, Kunlun!";
	next;
	switch(select("Saber mais sobre Kunlun...:Ir para Kunlun.:Cancelar.")) {
	case 1:
		mes "[Wabakho]";
		mes "Kunlun é o melhor lugar";
		mes "para realizar as fantasias de pessoas";
		mes "de toda Midgard. Você irá passar pela";
		mes "casa em miniatura na Vila dos Pigmeus";
		mes "e entrar em Kunlun através de";
		mes "um pilar feito de uma luz encantadora.";
		next;
		mes "[Wabakho]";
		mes "Eu ouvi dizer que os sábios daqui construíram";
		mes "uma cidade voadora...";
		mes "É um feito impressionante, porém Kunlun sempre";
		mes "flutuou no céu naturalmente! Kunlun";
		mes "possui a mais bela vista do mundo!";
		next;
		mes "[Wabakho]";
		mes "Nossas especialidades locais são pão doce de passas";
		mes "e pêssego, são suculentos e deliciosos.";
		mes "Como era de se esperar, um novo calabouço";
		mes "repleto de novos perigos o espera em Kunlun,";
		mes "então esteja bem preparado quando resolver ir lá!";
		next;
		mes "[Wabakho]";
		mes "Quando você desejar partir, por favor me informe.";
		mes "É um grande prazer servir pessoas, como";
		mes "você, do continente de Midgard.";
		close;
	case 2:
		mes "[Wabakho]";
		mes "Bem, tudo pronto para a viagem?";
		mes "Nós cobramos 10,000z por uma";
		mes "passagem para Kunlun.";
		mes "A passagem é apenas válida para uma ida,";
		mes "mas você pode voltar quando desejar sem custo algum.";
		next;
		mes "[Wabakho]";
		mes "Você quer embarcar agora?";
		next;
		if (select("Só se for agora!:Hmm, talvez outra hora.") == 1) {
			if (Zeny > 9999) {
				mes "[Wabakho]";
				mes "Tripulação, preparem-se para a partida.";
				close2;
				Zeny -= 10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[Wabakho]";
			mes "Eu sinto muito, mas";
			mes "você precisa trazer 10,000z";
			mes "para comprar sua passagem.";
			mes "Por favor, tenha certeza de que você ";
			mes "tem dinheiro suficiente. Obrigado.";
			close;
		}
		mes "[Wabakho]";
		mes "Por favor, me avise se desejar visitar Kunlun.";
		mes "É um grande prazer servir pessoas, como";
		mes "você, do continente de Midgard.";
		close;
	case 3:
		mes "[Wabakho]";
		mes "Por favor, me avise se desejar visitar Kunlun.";
		mes "É um grande prazer servir pessoas, como";
		mes "você, do continente de Midgard.";
		close;
	}
}

gon_fild01,255,79,7	script	Anunciante#gon2	4_M_TWMIDMAN,{
	mes "[Wabakho]";
	mes "E então ilustre visitante,";
	mes "o que achou de Kunlun?";
	mes "Podemos partir para o continente quando";
	mes "quiser, basta dar as ordens.";
	next;
	if (select("Quero voltar para Alberta.:Cancelar.") == 1) {
		mes "[Wabakho]";
		mes "Espero que tenha gostado de Kunlun";
		mes "e que volte a nos visitar no futuro.";
		mes "Tripulação, prepare-se para a partida!";
		close2;
		if (checkre(0))
			warp "alberta",244,60;
		else
			warp "alberta",243,67;
		end;
	}
	mes "[Wabakho]";
	mes "Demore o tempo que quiser aqui, amigo.";
	mes "Existem muitos lugares misteriosos";
	mes "em Kunlun pra você visitar.";
	close;
}

gon_fild01,187,239,7	script	Anunciante#gon3	4_M_TWMIDMAN,{
	mes "[Jangchungryong]";
	mes "Por favor, vá para o andar de cima.";
	mes "Eu espero que você tenha várias";
	mes "memórias boas de Kunlun quando";
	mes "voltar para a sua terra natal.";
	close;
}

gonryun,153,64,7	script	Anunciante#gon4	4_M_TWMIDMAN,{
	mes "[Jangchungryong]";
	mes "Tenha um belo dia em Kunlun.";
	mes "Quando desejar terminar sua visita,";
	mes "Eu irei leva-lo para o porto.";
	next;
	if (select("Retornar ao porto.:Cancelar.") == 1) {
		mes "[Jangchungryong]";
		mes "Eu espero que você tenha se divertido conosco.";
		mes "Vamos indo então?";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[Jangchungryong]";
	mes "Demore o tempo que quiser aqui, amigo.";
	mes "Existem muitos lugares misteriosos";
	mes "em Kunlun pra você visitar.";
	close;
}

// Generic Kunlun NPCs
//============================================================
gonryun,200,82,3	script	SungSon Gam#gon	4_M_TWBOY,{
	mes "[SungSon Gam]";
	mes "Festas são sempre divertidas.";
	mes "É por isso que eu amo essa cidade.";
	mes "Essa cidade me faz sentir como";
	mes "se eu vivesse em uma grande festa.";
	close;
}

gonryun,268,88,3	script	Liang Zhun Bu#gon	4_M_TWMIDMAN,{
	mes "[JoonPo Lyang]";
	mes "Somos uma nação independente e orgulhosa.";
	mes "Sempre lutamos bravamente contra os invasores";
	mes "que tentaram tomar essa terra abençoada. ";
	mes "E vencemos todas as batalhas por nossa terra até hoje.";
	next;
	mes "[JoonPo Lyang]";
	mes "Nós acreditamos na canção da Vitória Triunfal!";
	mes "Ela representa o espírito de nossa nação! ";
	close;
}

gonryun,118,111,5	script	WonSuk Chen#gon	4_M_ORIENT02,{
	mes "[WonSuk Chen]";
	mes "O governador dessa cidade é ";
	mes "um homem de grande coração. ";
	mes "Mas já ouvi falar de alguns que";
	mes "não confiam em seu caráter. Estranho...";
	next;
	mes "[Wonsuk Chen]";
	mes "Bom, eu gosto de nossa cidade. Os esforços ";
	mes "de nosso governador fazem daqui um bom lugar.";
	mes "Eu realmente espero que alguns ingratos";
	mes "não atrapalhem seu bom trabalho.";
	close;
}

gonryun,181,161,3	script	MoonJin Chung#gon	4_F_TWMIDWOMAN,{
	mes "[MoonJin Chung]";
	mes "Os homens daqui são chamados de KunLuns, e";
	mes "são homens bravos e enérgicos.";
	mes "Mas há uma dificuldade muita grande";
	mes "para se casarem atualmente...";
	next;
	mes "[MoonJin Chung]";
	mes "Isso porque existem hoje";
	mes "muito mais homens que mulhres.";
	mes "Nem certeza se meu filho";
	mes "conseguirá se casar";
	mes "eu tenho. Hmm...";
	close;
}

gonryun,113,135,6	script	Guardião#gon	8_M_TWSOLDIER,{
	mes "[Guardião]";
	mes "Bem vindo! Sou um humilde servidor";
	mes "de SaYumMoon, o governador";
	mes "dessa cidade.";
	next;
	mes "[Guardião]";
	mes "Acredito que não vá acontecer";
	mes "mas, se você agir de maneira suspeita,";
	mes "serei obrigado a te prender. ";
	next;
	mes "[Guardião]";
	mes "Mas não se preocupe.";
	mes "Não acredito que isso vá acontecer.";
	mes "Aproveite sua estada!";
	close;
}

gonryun,113,127,6	script	Guardião#gon2	8_M_TWSOLDIER,{
	mes "[Guardião]";
	mes "Bem vindo! Sou um humilde servidor";
	mes "de SaYumMoon, o governador";
	mes "dessa cidade.";
	next;
	mes "[Guardião]";
	mes "Acredito que não vá acontecer";
	mes "mas, se você agir de maneira suspeita,";
	mes "serei obrigado a te prender. ";
	next;
	mes "[Guardião]";
	mes "Mas não se preocupe.";
	mes "Não acredito que isso vá acontecer.";
	mes "Aproveite sua estada!";
	close;
}

gon_in,73,82,5	script	SungChul Ki#gon	4_M_TWTEAMAN,{
	if (nakha >= 0 && nakha <= 2) {
		mes "............";
		next;
		mes "[SungChul Ki]";
		mes "Hmmm... Isto é algo";
		mes "preocupante, com certeza.";
		close;
	}
	if (nakha == 3) {
		set cha,1;
		mes "Meu nome é SungChul Ki.";
		mes "Meu trabalho é fazer chá. ";
		mes "Eu me dedico, dia e noite,";
		mes "em fazer o melhor chá ";
		mes "de toda a cidade.";
		next;
		mes "[SungChul Ki]";
		mes "Hmm, mas ultimamente, tem sido";
		mes "difícil atingir a perfeição do chá. ";
		mes "eu preciso de alguns";
		mes "ingredientes especiais...";
		next;
		mes "[SungChul Ki]";
		mes "Eu ouvi rumores que, com uma certa serpente,";
		mes "é possível conseguir um ingrediente que";
		mes "faria o chá mais saboroso já feito.";
		mes "Mas onde eu acho e como eu capturo uma dessas?";
		mes "Eu não sei...";
		close;
	}
}

gon_in,173,27,3	script	KuHa Woo#gon	4_M_TWBOY,{
	mes "[KuHa Woo]";
	mes "É claro que ninguém vende bebidas alcoólicas ";
	mes "para uma criança como eu.";
	mes "Mas os adultos parecem gostar.";
	mes "Como será o gosto?";
	next;
	mes "[KuHa Woo]";
	mes "Mas isso é bobagem!";
	mes "Crianças não devem beber álcool. ";
	mes "O que eu gosto mesmo é do delicioso chá ";
	mes "que é produzido aqui na minha cidade.";
	mes "Só de pensar eu já fico com água na boca.";
	close;
}

gonryun,166,196,3	script	Soldado#gon	8_M_TWSOLDIER,{
	if (b_sword < 7) {
		mes "[WaGuo]";
		mes "Você sabia que";
		mes "esse local foi um santuário? ";
		mes "Há muito tempo atrás, ";
		mes "depois que foi abandonado pelos monges";
		mes "que buscavam o reino dos céus, ";
		mes "ele se tornou a morada de vários monstros.";
		close;
	}
	else if ((b_sword > 6) && (b_sword < 10)) {
		mes "A noite de ontem foi barulhenta, não? ";
		mes "Foi por causa de um ladrão.";
		mes "mais barulhenta que a época de festas.";
		mes "Eu mal consegui dormir...";
		next;
		mes "[WaGuo]";
		mes "Ahh!";
		mes "Na noite passada, durante";
		mes "meu turno, eu vi de relance, ";
		mes "algo estranho correndo ";
		mes "na direção do templo.";
		next;
		mes "[WaGuo]";
		mes "Se movia tão rápido que";
		mes "eu nem consegui pensar em seguir.";
		mes "Eu acho que era uma criatura poderosa.";
		mes "Mas parecia humano.";
		mes "O que será que era?";
		close;
	}
	mes "[WaGuo]";
	mes "Você sabia que";
	mes "esse local foi um santuário? ";
	mes "Há muito tempo atrás, ";
	mes "depois que foi abandonado pelos monges";
	mes "que buscavam o reino dos céus, ";
	mes "ele se tornou a morada de vários monstros.";
	next;
	mes "[WaGuo]";
	mes "A cidade está se preparando para o festival,";
	mes "mas esses preparativos estão tomando muito tempo...";
	mes "Isso nunca aconteceu antes.";
	close;
}

gonryun,169,71,3	script	Guia#gon	4_F_TWGIRL,{
	mes "[LeeHee Min]";
	mes "Bem vindo!";
	mes "Você gostou da paisagem";
	mes "no seu caminho para cá? ";
	mes "O que achou daquelas pequenas";
	mes "construções no caminho?";
	next;
	mes "[LeeHee Min]";
	mes "São miniaturas das cidades";
	mes "do reino de Rune-Midgard.";
	mes "Você pode olhar para todas as";
	mes "cidades de uma só vez.";
	mes "Foi um trabalho muito difícil. ";
	mes "Mas não é uma obra de arte?";
	next;
	mes "[LeeHee Min]";
	mes "Se você souber apreciar,";
	mes "você verá muitas paisagens";
	mes "bonitas pela cidade.";
	close;
}

//============================================================
// Old changelog
//============================================================
// May be missing npc's and dialogue.
//= 1.1 Fixed Typos [Nexon]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Max NPC Name is 23 [Toms]
//= 1.3a Removed temp NPC plugs due Broken Sword quest [Lupus]
//= 1.4 Added missing NPC [KarLaeda]
//============================================================
