//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Hugel
//----- Por: -------------------------------------------------
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//----- Versão Atual: ----------------------------------------
//= 1.8
//----- Descrição: -------------------------------------------
//= NPCs da cidade de Amatsu.
//----- Comentários Adicionais: ------------------------------
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//= 1.8 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Hugel
//============================================================
hugel,189,143,5	script	Jovem	4_M_HUMAN_01,{
	mes "[Jovem]";
	mes "Hmm. Então aquela bolsa";
	mes "de ar gigante pode fazer";
	mes "as pessoas flutuarem no ar?";
	mes "Será que se eu encher minha barriga";
	mes "com vento também funciona assim?";
	close;
}

hugel,126,151,3	script	Emily	4_F_01,{
	mes "[Emily]";
	mes "Eu me sinto tão feliz por";
	mes "viver nesta calma e pequena";
	mes "cidade.  É tão bonita e ";
	mes "todos são tão legais.";
	next;
	mes "[Emily]";
	mes "Por algum motivo, minha irmã ";
	mes "mais velha quer se mudar de";
	mes "Hugel assim que puder. Ela";
	mes "diz que está ficando louca por causa";
	mes "das pessoas que vivem aqui. Não acha que isso é estranho?";
	close;
}
 
hugel,86,165,5	script	Kayplas	4_M_HUBOY,{
	mes "[Kayplas]";
	mes "Ah, eu realmente quero";
	mes "aquela garrafa vermelha.";
	mes "Eu devia pedir para a minha mãe";
	mes "me comprar uma. Ela não parece";
	mes "ser muito cara, parece?";
	close;
}

hugel,71,197,3	script	Lisa	4_F_01,{
	mes "[Lisa]";
	mes "Hugel é uma pequena";
	mes "vila residencial.";
	mes "Todo mundo se conhece,";
	mes "todos sabem o que";
	mes "os outros estão fazendo.";
	mes " É tão sufocante!";
	next;
	mes "[Lisa]";
	mes "Não há privacidade em";
	mes "cidades pequenas. Algum dia";
	mes "eu vou embora e ";
	mes "vou viver na cidade grande. ";
	close;
}

hugel,169,112,5	script	Velha Nikki	4_F_HUGRANMA,{
	mes "[Velha Nikki]";
	mes "Você não deve ser";
	mes "daqui. Ah, você é ";
	mes "um aventureiro, certo? E";
	mes "você sabe como eu sei?";
	next;
	mes "[Velha Nikki]";
	mes " É porque todo mundo";
	mes "que vive aqui começa";
	mes "a ter a mesma aparência após algum tempo.";
	mes "E você certamente não parece";
	mes "tão velho quanto nós. Bem, tenha ";
	mes "um bom dia, aventureiro.";
	close;
}

hugel,175,115,5	script	Marius	4_M_HUGRANFA,{
	mes "[Marius]";
	mes "Sim, eu sou um velho, mas";
	mes "eu posso vencer um paspalho";
	mes "como você em qualquer dia da semana!";
	mes "Você sabe, Hugel tem uma ";
	mes "expectativa de vida muito maior do que as outras cidades. Quer saber por quê?";
	next;
	mes "[Marius]";
	mes " É porque os velhos";
	mes "desta cidade se recusam";
	mes "a deitar e morrer!";
	mes "Agora, vamos! Deixe-me mostrar";
	mes "como eu sou forte! Vamos";
	mes "lutar ou algo assim, garot"+(Sex?"o":"a")+".";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	4_M_04,{
	mes "[Chris]";
	mes "Você sabe, as pessoas não";
	mes "lutam com monstros perigosos, elas";
	mes "só se protegem ";
	mes "usando armaduras. É só ";
	mes "o jeito deles.";
	next;
	mes "[Chris]";
	mes "Se você quer comprar";
	mes "alguma armadura melhor,";
	mes "então eu sugiro que vá comprar";
	mes "em uma cidade maior.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	4_M_HUMAN_01,{
	mes "[Vendedor]";
	mes "Bem-vindo à loja de artigos para festas!";
	mes "Que tal divertir-se com os amigos assistindo a uma espetacular queima de fogos?";
	mes "Vendemos 5 unidades por 500 zenys.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) { 
				mes "[Vendedor]";
				mes "Desculpe, mas você não tem dinheiro suficiente.";
				close;
			}
			Zeny -= 500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Vendedor]";
			mes "Muito obrigado, divirta-se com seus fogos de artifício!";
			close;
		case 2:
			mes "[Vendedor]";
			mes "Obrigado, volte sempre.";
			close;
	}
}

hu_in01,18,94,0	script	Assistente Temporário#1	1_M_03,{
	mes "[Luda]";
	mes "Bem-vindo ao";
	mes "Escritório da Expedição ao Templo.";
	mes "Eu sou Luda, um assistente";
	mes "temporário. Meu trabalho é ";
	mes "manter o escritório arrumado e";
	mes "limpo, mas veja só este lugar!";
	next;
	mes "[Luda]";
	mes "Ainda assim, eu acho que posso";
	mes "cuidar dessa tarefa.";
	mes "Esta sala é o escritório da ";
	mes "equipe da República de Schwaltzvalt,";
	mes "e a outra é da equipe de";
	mes "Rune-Midgard.";
	next;
	mes "[Luda]";
	mes "Eu tenho que limpar as duas salas,";
	mes "então estou sempre muito ocupado.";
	mes "Por que você não se alista como ";
	mes "voluntário para a expedição? Eu sei que eles";
	mes "não podem pagar você, mas é ";
	mes "uma grande chance de explorar";
	close;
}

hu_in01,26,77,4	script	Assistente Temporário#2	1_M_04,{
	mes "^3355FFEste temporário está ";
	mes "completamente desgostoso";
	mes "com essa tarefa de organizar";
	mes "livros e arquivos.^000000";
	close;
}
