//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - izlude.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Revisões Cronus] / [J4ND3RS0N]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Izlude                                            ||
//===============================================================//

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[Sailor]";
	mes "Olá, todo mundo!";
	mes "Atenção, atenção!";
	mes "Venham passear ao vento";
	mes "em um barco fascinante!";
	mes "Rápido, rápido!";
	next;
	switch(select("Ilha Byalan -> 150 Zeny.:Marinha de Alberta  -> 500 Zeny.:Cancelar.")) {
	case 1:
		if (Zeny < 150) {
			mes "[Sailor]";
			mes "150 Zeny!";
			mes "Somente 150 Zeny para partir!";
			close;
		}
		Zeny -= 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Sailor]";
			mes "500 Zeny!";
			mes "Somente 500 Zeny para partir!";
			close;
		}
		Zeny -= 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[Bonne]";
	mes "Saudações!";
	mes "Izlude recebe vocês.";
	next;
	mes "[Bonne]";
	mes "Izlude é uma cidade satélite de Prontera, capital do Reino de Rune-Midgart.";
	next;
	mes "[Bonne]";
	mes "Izlude é fundamental para nosso reino pois a 'Associação dos Espadachim' é sediada aqui, bem como o fato de Izlude proteger a costa de Rune-Midgard .";
	next;
	mes "[Bonne]";
	mes "Eu sei, esta ponte parece velha e frágil, mais é realmente uma arte, construída com a mais avançada tecnologia.";
	next;
	mes "[Bonne]";
	mes "Não se preocupe com tempestades fortes, ou quantas pessoas ela aguenta, esta ponte NUNCA cairá.";
	next;
	mes "[Bonne]";
	mes "Por favor, aproveite";
	mes "sua estadia";
	mes "aqui em Izlude.";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[Charfri]";
	switch(rand(2)) {
		mes "Muitas pessoas acham que Izlude é apenas uma cidade satélite de Prontera, e não é tão importante...";
		next;
		mes "[Charfri]";
		mes "Mas Izlude é uma bela cidade litorãnea, assim como a linda Ilha Bylan.";
		next;
		mes "[Charfri]";
		mes "Você terá de embarcar em um navio no porto para chegar à Ilha Byalan. Existem perigosas cavernas naquela ilha, então tome cuidado por onde anda.";
		close;
	default:
		mes "Embora seja muito bonita, a Ilha Byalan tem uma misteriosa caverna profunda que se estende sob o mar.";
		next;
		mes "[Charfri]";
		mes "Pessoas que visitaram recentemente disseram que se você descer até uma certa profundidade, a caverna fica realmente sub-aquática.";
		next;
		mes "[Charfri]";
		mes "Surpeendentemente, quando você chegar lá, poderá respirar como um peixe. Talvez algum tipo de força sobrenatural exista por lá.";
		next;
		mes "[Charfri]";
		mes "Ah...";
		mes "As pessoas que foram até lá dizem que continuar sonhando com o local até os dias de hoje.";
		next;
		mes "[Charfri]";
		mes "Mas infelizmente, os monstros são muito fortes para pessoas comuns irem até lá. Ainda assim, apenas uma vez, eu gostaria de ir até lá...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[Cuskoal]";
	switch(rand(2)) {
	case 1:
		mes "Esta arena é O lugar para jovens habilidosos de todo reino de Rune-Midgart se enfrentarem e testar suas habilidades.";
		next;
		mes "[Cuskoal]";
		mes "Você pode duelar com monstros de diferentes leveis. Então, quanto mais estágios você sobreviver é a prova do quão forte você é.";
		next;
		mes "[Cuskoal]";
		mes "Então, o que você me diz?";
		close;
	default:
		mes "Os bares de Prontera estão sempre cheios de pessoas de áreas locais e forasteiros. Pode ficar muito ocupado.";
		next;
		mes "[Cuskoal]";
		mes "É um bom lugar para se conseguir informações e escutar rumores.";
		next;
		mes "[Cuskoal]";
		mes "Então, se você ouvir atentamente, com alguma sorte você pode ouvir coisas úteis para você.";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[Dega]";
	switch(rand(3)) {
	case 1:
		mes "Monte Mjornir, fica ao norte de Prontera, é de difícil";
		mes "acesso, com uma subida íngrime.";
		next;
		mes "[Dega]";
		mes "Fora os perigos próprios da montanha, insetos insanos vivem por lá. Ou seja, eles te atacam sem motivo algum.";
		next;
		mes "[Dega]";
		mes "Se você quiser visitar os arredores além do Monte Mjolnir, se prepare para o desafio.  Ou você pode dar a volta nele.";
		close;
	case 2:
		mes "Alguns monstros no mundo, tem a capacidade de sentir energia mística, e pode detectar magias antes de serem conjuradas.";
		next;
		mes "[Dega]";
		mes "Golem do deserto é um deles. Não o subestime devido a sua lentidão...";
		next;
		mes "[Dega]";
		mes "Se você tentar conjurar uma magia próximo a ele, ele irá detectar e vai saltar sobre você para te esmagar. Então é melhor você tomar cuidado com o Golem.";
		close;
	default:
		mes "Tem um lugar muito agradável onde se pode encontrar todos os";
		mes "tipos de Poring.";
		next;
		mes "[Dega]";
		mes "Fica em algum lugar próximo a ponte que liga a floresta e o deserto, a caminho da cidade de Payon que fica ao sudeste daqui.";
		next;
		mes "[Dega]";
		mes "Não tem só Porings rosa mas também Drops, que podem ser encontrados no deserto, e os Poporing Verdes.";
		next;
		mes "[Dega]";
		mes "Mas cuidado, antes de você fazer isso, você pode ficar cara a cara com um Ghostring, um Poring mortal que flutua pelo ar como um fantasma.";
		next;
		mes "[Dega]";
		mes "Bem, é claro, eles são todos muito bonitinhos, mas o Ghostring é uma exceção. É muito perigoso.";
		next;
		mes "[Dega]";
		mes "Se você tiver sorte, pode até deparar-se com um Angelring, o Poring com asas de anjo.";
		next;
		while(1) {
			switch(select("Ghostring?:Angelring?:Finalizar Conversa.")) {
			case 1:
				mes "[Dega]";
				mes "Ghostring é um Poring cizento que flutua pelo ar como um fantasma. Assim como outros fantasmas, ataques físicos não podem afeta-lo.";
				next;
				mes "[Dega]";
				mes "Aqueles que têm ataques físicos como principal forma de ataque como os Espadachins e Arqueiros tem que correr para salvar suas vidas quando avistam um Ghostring.";
				next;
				mes "[Dega]";
				mes "Mas não desista ainda~! Existe uma ótima notícia para estas classes. Fazer uma arma de alguma propriedade elemental é a chave.";
				next;
				mes "[Dega]";
				mes "Assim, mesmo um Espadachim ou Arqueiro pode causar dano, do mesmo jeito que a Mágica faz, em Ghostrings.";
				next;
				break;
			case 2:
				mes "[Dega]";
				mes "Angelrings são imunes a ataques mágicos. Se uma pessoa que só possui ataques mágicos avistar um  Angelring, então ela tem";
				mes "que correr.";
				next;
				mes "[Dega]";
				mes "Se você tem uma faca ou espada extra, você poderia tentar. Mas seria muito difícil sozinho, não acha...?";
				next;
				break;
			case 3:
				mes "[Dega]";
				mes "Boa Sorte~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!RENEWAL && rand(2)) {
		mes "[Kylick]";
		mes "Eu estava pensando, apesar de o povo de Izlude viver tão perto do oceano...";
		next;
		mes "[Kylick]";
		mes "Existem outras culturas que têm completamente se desenvolvido sem a vida no mar. Claro, estou falando de Amatsu.";
		next;
		mes "[Kylick]";
		mes "Eu ouvi dizer que as comidas de lá são muito boas! Embora a ideia de comer peixe cru seja nova para mim, eu adoraria ir para lá, para experimentar só uma vez!";
		close;
	} else {
		mes "[Kylick]";
		mes "Não acha que Binóculos";
		mes "são muito legais?! Você pode ver";
		mes "todos os tipos de lugares...!";
		next;
		mes "[Kylick]";
		mes "Aqui em Izlude, somos responsáveis pela manutenção da paz não só na terra, mas também no mar. É por isso que esta cidade tem um enorme telescópio.";
		next;
		mes "[Kylick]";
		mes "Este telescópio constantemente olha através do mar, para que possamos nos previnir de qualquer problema que possa vir a acontecer. Você sabe...";
		next;
		mes "[Kylick]";
		mes "Previnir";
		mes "é melhor";
		mes "que remediar,";
		mes "certo?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[Red]";
	mes "A única habilidade necessária a um Espadachim é o ^FF2400Golpe Fulminante^000000! Golpe Fulminante, Golpe Fulminante e SÓ ^FF2400Golpe Fulminante^000000! Não perca tempo aprimorando outras habilidades insignificantes! O resto é para fracos e covardes!";
	next;
	mes "[Cebalis]";
	mes "O que você está falando!? O verdadeiro espadachim resolve tudo sozinho, quando esta cercado por inúmeros inimigos quebra todos eles com um incrível ataque.";
	next;
	mes "[Cebalis]";
	mes "^EE0000IMPACTO EXPLOSIVO!^000000";
	mes "Certamente, o Impacto Explosivo";
	mes "é uma habilidade";
	mes "que faz o trabalho certo~!!";
	next;
	mes "[Cebalis]";
	mes "Bem, algumas vezes o dano da explosão pode atingir acidentalmente os monstros errados, e quando atingidos, vão querer lhe atacar. Mas isso é somente um risco que um Espadachim deve correr!!";
	next;
	mes "[Red]";
	mes "E por isso que você é burro, um idiota! E o que é 'o Espadachim Ideal?' Eu me lembro da última vez que você usou o Impacto Explosivo...";
	next;
	mes "[Red]";
	mes "Você fugiu de todos os monstros que você bateu com a habilidade estúpida! Frouxo! Todos aqueles Porings a sua volta que foram atingidos querendo te matar.. ";
	next;
	mes "[Cebalis]";
	mes "Hmpf. Se me lembro bem, você estava correndo também, aparentemente muito ocupado para usar seu precisoso Golpe Fulminante. Em todo caso, Impacto Explosivo é A habilidade de um Espadachim~!!";
	next;
	mes "[Cebalis]";
	mes "Algo simples como Golpe Fulminante";
	mes "é só um dos pequenos passos para o Impacto Explosivo.";
	next;
	mes "[Red]";
	mes "Oh cara~";
	mes "Ei, eu sei que você";
	mes "ouviu tudo.";
	mes "O que você acha?";
	next;
	mes "[Red]";
	mes "O que você acha melhor? Uma habilidade de dano crítico, ^FF2400Golpe Fulminante^000000, ou uma de dano em área, ^EE0000Impacto Explosivo^000000?";
	next;
	if (select("Golpe Fulminante:Impacto Explosivo") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "Hahahaha!!! Sabia que você pensa como eu!! Você É um cara legal!! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 realiza um Espadachim. Por favor diga isso para o CABEÇA DE OSSO aqui~ Hahaha!";
			next;
			mes "[Red]";
			mes "Hmm, deixe-me te dar um conselho. Depois de adiquirir 'Golpe Fulminante' level 5, a quantidade de SP consumida pela habilidade cresce generosamente, então fique atento ao seu SP.";
			close;
		}
		mes "[Red]";
		mes "Hahahaha!! Viu!? Até pessoas de outras classes concordam comigo~! Você é um cara legal! Hahaha!! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 realiza um Espadachim. Diga isso para o PAPAI aqui~ Hahaha!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "Certo!! ^EE0000Impacto Explosivo^000000 é MELHOR!! Se você falou~!! Você sabe das coisas~ HaHaHa!";
		next;
		mes "[Cebalis]";
		mes "Você quer saber de uma coisa interessante? Certo, certo... vou te falar! Impacto Explosivo é da propriedade de fogo.";
		next;
		mes "[Cebalis]";
		mes "Portanto, não será muito eficaz contra monstros com a propriedade da água, mas esta é A habilidade para usar contra Morto-Vivos e monstros da propriedade Terra!";
		next;
		mes "[Cebalis]";
		mes "E o mais importante, olhe a sua volta antes de usa-la. Você pode se meter em um GRANDE problema~ ";
		close;
	}
	mes "[Cebalis]";
	mes "Certo?! ^EE0000Impacto Explosivo^000000 é A MELHOR!!! Você sabe do que está falando, né? Eu não sei porque você é tãoooo teimoso.";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[Red]";
	mes "A única habilidade necessária a um Espadachim é o ^FF2400Golpe Fulminante^000000! Golpe Fulminante, Golpe Fulminante e SÓ ^FF2400Golpe Fulminante^000000! Não perca tempo aprimorando outras habilidades insignificantes! O resto é para fracos e covardes!";
	next;
	mes "[Cebalis]";
	mes "O que você está falando!? O verdadeiro espadachim resolve tudo sozinho, quando esta cercado por inúmeros inimigos quebra todos eles com um incrível ataque.";
	next;
	mes "[Cebalis]";
	mes "^EE0000Impacto Explosivo!^000000";
	mes "Isto mesmo, Impacto Explosivo";
	mes "a habilidade de";
	mes "Espadachim perfeita.";
	next;
	mes "[Cebalis]";
	mes "Bem...";
	mes "Algumas vezes o dano da explosão pode atingir acidentalmente os monstros errados.";
	next;
	mes "[Cebalis]";
	mes "E quando atingidos, vão querer lhe atacar. Mas isso é somente um risco que um Espadachim deve correr.";
	next;
	mes "[Red]";
	mes "E por isso que você é burro, um idiota! E o que é 'o Espadachim Ideal?' Você se lembra da última vez que você usou o Impacto Explosivo?!";
	next;
	mes "[Red]";
	mes "Você fugiu de todos os monstros que você bateu com a habilidade estúpida! Frouxo! Todos aqueles Porings a sua volta que foram atingidos querendo te matar! ";
	next;
	mes "[Cebalis]";
	mes "Oh Cale a Boca. E aqueles Poporings. Eu me lembro de você correndo, aparentemente muito ocupado para usar seu precisoso Golpe Fulminante.";
	next;
	mes "[Cebalis]";
	mes "De qualquer maneira, Impacto Explosivo é A habilidade de um Espadachim~!! Algo simples como Golpe Fulminante é só um dos pequenos passos para o Impacto Explosivo.";
	next;
	mes "[Red]";
	mes "Oh cara~";
	mes "Ei, eu sei que";
	mes "ouviu tudo.";
	mes "Então, o que você acha?";
	next;
	mes "[Red]";
	mes "O que você acha melhor? Uma habilidade de dano crítico, ^FF2400Golpe Fulminante^000000, ou uma de dano em área, ^EE0000Impacto Explosivo^000000?";
	next;
	if (select("Golpe Fulminante:Impacto Explosivo") == 1) {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "Hahahaha!!! Sabia que você pensa como eu!! Você É um cara legal!! Sem dúvida, só o ^FF2400Golpe Fulminante^000000 realiza um Espadachim. Por favor diga isso para o CABEÇA DE OSSO aqui~ Hahaha!";
			next;
			mes "[Red]";
			mes "Hmm, deixe-me te dar um conselho. Depois de adiquirir 'Golpe Fulminante' level 5, a quantidade de SP consumida pela habilidade cresce generosamente, então fique atento ao seu SP.";
			close;
		}
		mes "[Red]";
		mes "Hahahaha!!";
		mes "Hahahaha!! Viu!? Até pessoas de outras classes concordam comigo~! Você é um cara legal! Hahaha!!";
		next;
		mes "[Red]";
		mes "Sem dúvida, somente o ^FF2400Golpe Fulminante^000000 realiza um Espadachim. Por favor diga isso para o IDIOTA aqui!! Hahaha~";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes " Certo!! ^EE0000Impacto Explosivo^000000 é MELHOR!! Se você falou~!! Você sabe das coisas~ HaHaHa!~!";
		next;
		mes "[Cebalis]";
		mes "Você quer saber de uma coisa interessante? Certo, certo... vou te falar! Impacto Explosivo é da propriedade de fogo.";
		next;
		mes "[Cebalis]";
		mes "Portanto, não será muito eficaz contra monstros com a propriedade da água, mas esta é A habilidade para usar contra Morto-Vivos e monstros da propriedade Terra!";
		next;
		mes "[Cebalis]";
		mes "E o mais importante, olhe a sua volta antes de usa-la. Você pode se meter em um GRANDE problema~ ";
		close;
	}
	mes "[Cebalis]";
	mes "Certo?! ^EE0000Impacto Explosivo^000000 é A MELHOR!!! Você sabe do que está falando, né? Eu não sei porque você é tãoooo teimoso.";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[Soldado]";
	mes "HeHeHeHe..HaHaHaHa ";
	mes "Huh? Porque estou tão feliz?";
	mes "Você quer saber?";
	next;
	if (select("Claro, porque?:Na verdade, eu não ligo.") == 1) {
		mes "[Soldado]";
		mes "Ah~~ Não há muito a fazermos nos últimos dias. Você pode ver, Mercadores comprando itens que são dropados por monstros. Mas você sabia disso, né?";
		next;
		if (select("Claro:É? Sério?") == 1) {
			mes "[Soldado]";
			mes "HaHa~ Na verdade, é atualmente parte de nosso trabalho. Porém cada vez mais caçadores vem até nós para para serem pagos e isso passou dos limites.";
			next;
			mes "[Soldado]";
			mes "Tivemos que fazer hora extra todos os dias. Ah, era um pesadelo...! Enfim, o governo fez uma sábia decisão ao criar o Sistema de Registro.";
			next;
			mes "[Soldado]";
			mes "O Instituto de Premiação só paga quem tem o registro. Claro, você tem que ser mercador e permanecer no mesmo lugar o dia inteiro.";
			next;
			mes "[Soldado]";
			mes "O instituto dá a matrícula para qualquer comerciante que preencha os requisitos. Mas hoje em dia, os caçadores vendem suas mercadorias a mercadores registrados.";
			next;
			mes "[Soldado]";
			mes "Hoje em dia, os caçadores vendem suas mercadorias para mercadores registrados.  Não são muitas as pessoas que vêm até nós por outro motivo.";
			next;
			mes "[Soldado]";
			mes "Quer dizer, ainda somos muito ocupados, mas nada se compara a como era antes. Pessoas que sofreram sabem apreciar o mínimo conforto.";
			close;
		}
		mes "[Soldado]";
		mes "O que?! Vai me dizer que não sabia?! Bom, Você sabe que pode conseguir itens matando monstros. Se você pegá-los e levar a um mercador, você pode conseguir algum dinheiro. ";
		next;
		mes "[Soldado]";
		mes "HaHa, na verdade, é usado como parte do nosso trabalho. Porém chegam cada vez mais caçadores querendo receber, e fica fora de controle.";
		next;
		mes "[Soldado]";
		mes "Tivemos que fazer hora extra todos os dias. Ah, era um pesadelo...! Enfim, o governo fez uma sábia decisão ao criar o Sistema de Registro.";
		next;
		mes "[Soldado]";
		mes "O Instituto de Premiação só paga quem tem o registro. Claro, você tem que ser mercador e permanecer no mesmo lugar o dia inteiro.";
		next;
		mes "[Soldado]";
		mes "O instituto dá a matrícula para qualquer comerciante que preencha os requisitos. Mas hoje em dia, os caçadores vendem suas mercadorias a mercadores registrados.";
		next;
		mes "[Soldado]";
		mes "Hoje em dia, os caçadores vendem suas mercadorias para mercadores registrados.  Não são muitas as pessoas que vêm até nós por outro motivo.";
		next;
		mes "[Soldado]";
		mes "Quer dizer, ainda somos muito ocupados, mas nada se compara a como era antes. Pessoas que sofreram sabem apreciar o mínimo conforto.";
		close;
	}
	mes "[Soldado]";
	mes "Ótimo Até mais~~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#izlude	1_M_YOUNGKNIGHT,{
	mes "[Aaron]";
	mes "Não acha que Força, VIT e treinar um método unico de respirar que permite uma rápida recuperação de  HP são as maiores vantagens de um Espadachim?";
	next;
	mes "[Aaron]";
	mes "Se você treinar suas habilidades, você pode ver seu HP recuperando. A quantidade";
	mes "de recuperação depende";
	mes "da vitalidade, ou VIT.";
	next;
	mes "[Aaron]";
	mes "Então quando mais pontos você colocar de VIT, você poderá recuperar mais HP quando em repouso.";
	next;
	mes "[Aaron]";
	mes "Mas, evidentemente, que seria bom ter Ataque alto, não é? Você pode adquirir uma boa arma ou aumentar sua FOR para fortalecer o ataque.";
	next;
	mes "[Aaron]";
	mes "De qualquer maneira você sabe que vai precisar de muita força para manusear equipamentos de qualidade facilmente.";
	next;
	mes "[Aaron]";
	mes "Outra coisa importante é a forma como vai acertar seus oponentes. DES é a chave. Se você aumentar a DES, então a diferença entre o dano MIN e o MAX irá diminuir.";
	next;
	mes "[Aaron]";
	mes "Hm...";
	mes "Você está entediado por toda esta conversa? Ou você quer que eu continue?";
	next;
	if (select("Conte-me mais.:Finalizar conversa.") == 1) {
		mes "[Aaron]";
		mes "Hmm...";
		mes "Nesse caso, eu vou falar um pouco sobre os outros atributos. A fim de atacar e fugir rapidamente, você tem que treinar a AGI. ";
		next;
		mes "[Aaron]";
		mes "No caso de querer mais ataques críticos, você deve investir em SOR. INT vai aumentar o SP, que é necessário para utilizar a maioria das habilidades... Isto é tudo.";
		close;
	}
	mes "[Aaron]";
	mes "Tudo bem,";
	mes "treine duro~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	4W_SAILOR,{
	mes "[Sailor]";
	mes "Quer";
	mes "voltar?";
	next;
	if (select("Sim, estou cansado de morrer.:Não, amo este lugar!") == 1) {
		if (RENEWAL)
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}