//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.7                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revisões Cronus] / [Spell Master]                 ||
// - Ajustes [Spell Master]                                      ||
//===============================================================||
// Observação: Variável xmas_npc 1 adquirida na quest de mudança ||
// de Classe para Bardo.                                         ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Manuk                                             ||
//===============================================================//

// Transporte para Lutie
//============================================================
aldebaran,223,222,4	script	Sr. Noel	4_M_SANTA,{
	mes "[Senhor Noel]";
	mes "Ho Ho Ho.";
	mes "Feliz Natal!!";
	mes "Desejo toda a felicidade natalina para você!";
	next;
	switch(select("Sobre Lutie:Ir para 'Lutie':Cancelar")) {
	case 1:
		mes "[Senhor Noel]";
		mes "^3355FFLutie^000000, a maravilhosa Cidade do Natal!";
		mes "Sempre cheia do espírito natalino, Lutie é cheia de bolos apetitosos, soldadinhos de brinquedos e várias outras coisas maravilhosas.!";
		next;
		mes "[Senhor Noel]";
		mes "Ho Ho Ho.";
		mes "É uma terra maravilhosa, abençoada com a beleza do inverno, e com uma atmosfera festiva o ano todo!";
		next;
		mes "[Senhor Noel]";
		mes "Eu guio as pessoas até Lutie, a Cidade Natalina.";
		mes "Quando quiser ir lá, me peça, e eu o enviarei.";
		close;
	case 2:
		mes "[Senhor Noel]";
		mes "Ho Ho Ho.";
		mes "O único jeito de chegar em Lutie é comigo, aqui em Al de Baran!";
		next;
		mes "[Senhor Noel]";
		mes "Eu mantenho esse lugar e transporto pessoalmente as pessoas que querem visitar Lutie.";
		mes "Peça para o Papai Noel se quiser ir lá. Ele te mostrará o caminho para Lutie.";
		next;
		mes "[Senhor Noel]";
		mes "Ho Ho Ho.";
		mes "Bem, você está pronto?";
		mes "Tenha uma boa viagem!";
		mes "Feliiiiiiiz Nataaaal!";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[Senhor Noel]";
		mes "Ho Ho Ho.";
		mes "Quando quiser visitar Lutie, venha falar comigo!";
		next;
		mes "[Senhor Noel]";
		mes "Ho ho hooooo!!";
		mes "Boas Festaaaas!";
		close;
	}
}

// Casas de Lutie
//============================================================
xmas_in,100,96,4	script	Papai Noel	4_M_SANTA,{
	mes "[Papai Noel]";
	mes "Ho Ho Ho.";
	mes "Feliiiiz Nataaal !!";
	next;
	mes "^3355FFÉ...^000000";
	mes "^3355FFÉ o Papai Noel de verdade!^000000";
	next;
	mes "[Papai Noel]";
	mes "Ho Ho Ho.";
	mes "Sou o Papai Noel, e no Natal levo presentes para todas as crianças boazinhas!";
	next;
	mes "[Papai Noel]";
	mes "Se você quiser sair de Lutie, vá para o Sul do primeiro mapa após a cidade.";
	mes "Você encontrará um warp que te levará de volta a Al de Baran.";
	next;
	mes "[Papai Noel]";
	mes "Ho ho ho.";
	mes "Feliiiz Nataaal!";
	close;
}

xmas_in,167,173,4	script	Duffle	4_F_05,{
	if (xmas_npc == 1) {
		mes "[Duffle]";
		mes "Feliz Natal!";
		mes "Bem-vindo a Lutie!";
		next;
		mes "[Duffle]";
		mes "Você ganhou um presente do Papai Noel?!";
		mes "Ha ha, você deve estar muito animado!";
		next;
		mes "[Duffle]";
		mes "Ei, você sabia que aqui em Lutie nós temos outra atração tão famosa quanto o Papai Noel?";
		next;
		mes "[Duffle]";
		mes "É o ^3355FFBoneco de Neve^000000, o homem de neve falante!";
		next;
		mes "[Duffle]";
		mes "Antes de ir embora, você realmente deve procurar Boneco de Neve.";
		mes "Ele é muito legal, e é divertido conversar com ele.";
		next;
		mes "[Duffle]";
		mes "Então...";
		mes "Feliz Natal!!";
		xmas_npc = 2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[Duffle]";
		mes "Você já conversou com o homem de neve daqui?";
		mes "Aquele que é bem solitário...";
		next;
		mes "[Duffle]";
		mes "Mas ele tem um coração enorme.!";
		mes "De vez em quando vou conversar com ele.";
		mes "Por alguma razão, ele consegue falar como nós!";
		next;
		mes "[Duffle]";
		mes "Quando eu converso com ele, eu me pergunto como ele ficou assim.";
		mes "Se você falar com ele, acho que vai se perguntar a mesma coisa.";
		next;
		mes "[Duffle]";
		mes "Como ele foi criado e como ele consegue pensar e falar como um humano é um mistério...";
		next;
		mes "[Duffle]";
		mes "De onde ele veio, e que tipo de lugar seria?";
		mes "E como ele chegou em Lutie sem poder andar...?";
		next;
		mes "[Duffle]";
		mes "Ultimamente, mais pessoas estão vindo aqui para conhecer o Boneco de Neve.";
		next;
		mes "[Duffle]";
		mes "Acho que você deveria falar com os outros moradores de Lutie para aprender mais sobre a história do Boneco de Neve...";
		close;
	}
	else {
		mes "[Duffle]";
		mes "Oh...!";
		mes "Não se esqueça de visitar o verdadeiro Papai Noel!";
		mes "Ele mora aqui em Lutie!";
		close;
	}
}

xmas_in,27,103,4	script	Tia Mima	4_F_GODEMOM,{
	switch (xmas_npc) {
	case 5:
		mes "[Mima]";
		mes "Hmm? Aquele cabeludo falou bem de mim, não é? Bem...";
		next;
		mes "[Mima]";
		mes "Eu sei o que ele quer... Ho ho ho.!";
		mes "Ele quer me deixar feliz para que eu dê a ele vegetais de graça! Ah bem.!";
		next;
		mes "[Mima]";
		mes "Ele me conhece bem. Sempre acaba ganhando vegetais de graça.";
		mes "Sim, porque os meus são os melhores da cidade!";
		next;
		mes "[Mima]";
		mes "Hmmm.?";
		mes "Você quer saber";
		mes "sobre ^3355FFBoneco de Neve^000000?";
		mes "Ah. Sim, sim, entendo...";
		next;
		mes "[Mima]";
		mes "Bem, não posso deixar qualquer um saber sobre alguém tão importante quanto Boneco de Neve. Hmmm...";
		next;
		mes "[Mima]";
		mes "Boneco de Neve está guardando ^3355FFO Melhor Sal do Mundo^000000 para mim.";
		mes "É algo muito importante, que eu uso para temperar vegetais.";
		next;
		mes "[Mima]";
		mes "Se você realmente for amigo do Boneco de Neve, ele confiará em você para me devolver.";
		mes "E de qualquer forma, eu preciso do Sal de volta.";
		next;
		mes "[Mima]";
		mes "Agora seja um bom menino e se apresse.";
		mes "Volte rápido.";
		xmas_npc = 6;
		close;
	case 6:
		mes "[Mima]";
		mes "Hohohoho.";
		mes "Você voltou!";
		next;
		mes "[Mima]";
		mes "Você trouxe?";
		mes "Oh Deus...!";
		mes "Em breve poderei temperar meus vegetais!";
		next;
		mes "[Mima]";
		mes "Você...";
		mes "Você não trouxe?";
		next;
		mes "[Mima]";
		mes "*Suspiro*";
		mes "Você não é muito inteligente, amigo.";
		mes "Vá até Boneco de Neve e me traga ^3355FFO Melhor Sal do Mundo^000000.";
		next;
		mes "[Mima]";
		mes "Corra, querido.";
		mes "Chop Chop.!";
		close;
	case 7:
		mes "[Thachentze]";
		mes "Hohohohoh hohohohoho !";
		mes "Vejamos, vejamos...";
		mes "Obrigada, querido, obrigada.";
		next;
		mes "^3355FFVocê devolveu a ela";
		mes "O Melhor Sal do Mundo.^000000";
		next;
		mes "[Mima]";
		mes "Agora posso temperar meus vegetais decentemente.";
		mes "Obrigada, querido. Obrigada...";
		next;
		mes "...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Mima]";
		mes "Ah é, quase esqueci a minha promessa.";
		mes "Você quer saber sobre o dom mágico de Boneco de Neve, não é?";
		next;
		mes "[Mima]";
		mes "Se você ja falou com o Tio Cantata, sabe que Boneco de Neve foi feito com uma neve misteriosa, que cobria um campo de flores mágicas.";
		next;
		mes "[Mima]";
		mes "Posso te dizer que quando Boneco de Neve foi revivido, houve uma reação entre os materiais do Alquimista e a energia contida na neve de Boneco de Neve.";
		next;
		mes "[Mima]";
		mes "Por alguma razão, Boneco de Neve tem uma Caixa de Presentes que cria quantos presentes ele quiser, como se fosse o Papai Noel.";
		next;
		mes "[Mima]";
		mes "Claro, se esse poder caísse nas mãos do mal, teríamos problemas.";
		next;
		mes "[Mima]";
		mes "Mas todo mundo sabe que Boneco de Neve é bondoso e carinhoso com os outros.";
		mes "Então nunca nos preocupamos com isso.";
		next;
		mes "[Mima]";
		mes "Ah, e eu ouvi notícias incríveis.";
		mes "Quem me contou foi ^3355FFHashokii^000000 o palhaço.";
		mes "É uma história muito interessante.";
		mes "Você deveria ir falar com ele.";
		xmas_npc = 8;
		close;
	default:
		mes "[Mima]";
		mes "Feliz Natal.";
		mes "Ho! Ho! Ho!";
		next;
		mes "[Mima]";
		mes "Sinto o espírito de Natal em todo lugar!";
		mes "Até nos olhos dos jovens viajantes que vêm até Lutie.";
		mes "Hoho, desejo a você um Natal muito feliz!";
		next;
		mes "[Mima]";
		mes "Nós temos uma Fábrica de Brinquedos";
		mes "'Fábrica de Brinquedos' aqui perto.";
		mes "Bem, não preciso te contar se você já ouviu falar dela.";
		mes "Bem...";
		next;
		mes "[Mima]";
		mes "Percebi uma coisa uns tempos atrás.";
		mes "Na Fábrica de Brinquedos, você encontra criaturas que parecem aquelas que ficam fora da cidade.";
		next;
		mes "[Mima]";
		mes "Acho que monstros vagavam perto da cidade e mudaram por causa do frio.";
		mes "Se adaptaram para viver nesse ambiente.";
		next;
		mes "[Mima]";
		mes "...";
		mes "Ok, agora vou colher vegetais. Se você ainda não sabe, eu tenho os melhores picles da cidade!";
		mes "Por que você não me visita depois e experimenta?";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	Poze	4_M_06,{
	if (xmas_npc == 3 || xmas_npc == 4) {
		mes "[Poze]";
		mes "Você foi falar com ^3355FFBoneco de Neve^000000 e ele mencionou o meu nome?";
		next;
		mes "[Poze]";
		mes "Entendo...";
		mes "Ele é um boneco de neve que não tem pernas.";
		mes "Não me surpreende que nunca tenha vindo me visitar.";
		mes "Que vergonha!";
		mes "Eu que deveria ir visitá-lo.";
		next;
		mes "[Poze]";
		mes "Ah, lembrei de alguém que sabe como Boneco de Neve começou a falar.";
		mes "É o ^3355FFCantata, o Tio Cabeludo^000000...";
		next;
		mes "[Poze]";
		mes "Um dia, o aprendiz de um grande Alquimista veio visitar Lutie, e eu ouvi uma conversa dele com o Tio Cabeludo.";
		next;
		mes "[Poze]";
		mes "Muito tempo atrás, um poderoso Alquimista chegou na terra natal de Boneco de Neve, e encontrou-o morrendo, derretendo e virando água.";
		mes "Mas Boneco de Neve foi reanimado pelo Alquimista.";
		next;
		mes "[Poze]";
		mes "E isso é tudo que sei.";
		mes "Para saber detalhes, converse com o ^3355FFTio Cabeludo Cantata.^000000.";
		xmas_npc = 4;
		close;
	} else {
		mes "[Poze]";
		mes "Bem vindo a Lutie, a cidade que abençoa os visitantes com o espírito de Natal!";
		mes "Feliz Natal!";
		next;
		mes "[Poze]";
		mes "Aqui nessa terra mágica você pode aproveitar o espírito de Natal durante o ano todo.! Não é maravilhoso?";
		next;
		mes "[Poze]";
		mes "Lutie não é apenas um lugar turístico.";
		mes "Temos lojas e tudo que as outras cidades tem, mas em um ambiente festivo.";
		next;
		mes "[Poze]";
		mes "Então se você quiser passar um tempo aqui não vai se arrepender. Feliz Natal.";
		close;
	}
}

xmas,176,236,4	script	Tio Hairy	4_M_05,{
	if (xmas_npc == 4) {
		if (countitem(1024) > 0 && countitem(938) > 0) {
			mes "[Hairy]";
			mes "Oh? Vo-você trouxe os ingredientes? Óóóótimo.";
			mes "Faz tanto tempo que não provo disso... Dê-dê para mim!";
			next;
			delitem 1024,1; // Chinese_Ink
			delitem 938,1; // Sticky_Mucus
			xmas_npc = 5;
			mes "^3355FFVocê rapidamente dá a ele o Squid Ink e o Sticky Mucus e olha com um pouco de nojo enquanto ele saboreia o drinque.^000000";
			next;
			mes "[Hairy]";
			mes "*Burrrrpppp.*";
			mes "Bem, é hora da história.";
			mes "Lembre-se que é tudo que sei. Não sei quanto você já ouviu...";
			next;
			mes "[Hairy]";
			mes "Muito tempo atrás, havia um poderoso Alquimista vivendo no Norte.";
			mes "Seu nome era ^3355FFPhilip Varsez^000000!";
			next;
			mes "[Hairy]";
			mes "Ele era um pioneiro em pesquisas sobre Alquimia, e precisava de materiais raros para seus estudos.";
			mes "Por isso, viajava o mundo atrás de materiais que continham energia mágica...";
			next;
			mes "[Hairy]";
			mes "Um dia, suas viagens levaram-no para um vilarejo no Norte, conhecido por seu tempo frio.";
			mes "Mas ao chegar lá, ele se deparou com uma cidade destruída.";
			next;
			mes "[Hairy]";
			mes "Era uma visão terrível: As pessoas jaziam na calçada, moribundas.";
			mes "Quando viam Varsez, imploravam para que ele os matasse e acabasse com a agonia.";
			next;
			mes "[Hairy]";
			mes "Entre os gritos de desespero, o choro de duas crianças chegou aos ouvidos de Philip Varsez.";
			mes "Ele correu e achou dois bebês agarrados em um boneco de neve que se derretia.";
			next;
			mes "[Hairy]";
			mes "Aquele boneco de neve...";
			mes "era ^3355FFBoneco de Neve^000000.";
			next;
			mes "[Hairy]";
			mes "Sendo o poderoso Alquimista que era, Varsez percebeu que Boneco de Neve se sacrificara para proteger os bebês do desastre que caíra sobre o vilarejo.";
			next;
			mes "[Hairy]";
			mes "Varsez ficou emocionado e decidiu salvar a vida do boneco com seus poderes.";
			mes "E o trouxe para Lutie, o lugar mais seguro do mundo.";
			next;
			mes "[Hairy]";
			mes "Claro, também existem rumores de que Boneco de Neve pôde sobreviver não só pela piedade do Alquimista.";
			mes "Mas também pela neve com a qual era feito.";
			next;
			mes "[Hairy]";
			mes "Acredita-se que a neve que formou Boneco de Neve cobria um campo misterioso, supostamente cheio de flores mágicas.";
			next;
			mes "[Hairy]";
			mes "Muhahaha.";
			mes "Bem, isso é tudo que sei.";
			mes "Espero que você tenha gostado da minha história!";
			next;
			mes "[Hairy]";
			mes "Bem...";
			mes "Agora que penso nisso...";
			next;
			mes "[Hairy]";
			mes "Boneco de Neve não só fala, mas também tem um estoque inacabável de presentes de Natal.";
			mes "Pelo menos foi o que me disseram.";
			next;
			mes "[Hairy]";
			mes "^3355FFMima^000000, a mulher dos vegetais, sabe mais sobre isso.";
			mes "Você devia ir falar com ela. Feliz Natal!";
			close;
		} else {
			mes "Humm... Foi Poze quem falou sobre mim?";
			mes "He he he! Sei sim sobre Boneco de Neve.";
			mes "Pode me considerar com o ponto fraco dele, já que...";
			next;
			mes "[Hairy]";
			mes "Eu sei";
			mes "o segredo do";
			mes "^3355FFnascimento de Boneco de Neve^000000!!";
			next;
			mes "[Hairy]";
			mes "Está curioso?";
			mes "Heh heh heh. Bom, não vou te contar sem ganhar nada em troca.";
			next;
			mes "[Hairy]";
			mes "O ruim de morar nessa cidade é que não tenho nenhuma chance de tomar um drinque de verdade.";
			mes "Vejamos, me traga...";
			next;
			mes "[Hairy]";
			mes "^3355FF1 Tinta de Polvo e 1 Muco Pegajoso^000000!";
			next;
			mes "[Hairy]";
			mes "Wahhahaha!";
			mes "Por que está me olhando assim?!";
			mes "Meu gosto não é da sua conta! Ao trabalho.!";
			close;
		}
	}
	else {
		mes "[Hairy]";
		mes "Feliz Natal!";
		mes "Bem vindo a Lutie!";
		next;
		mes "[Hairy]";
		mes "Parece que o frio deixou suas bochechas rosadas!";
		mes "Ha ha ha!";
		next;
		mes "[Hairy]";
		mes "Tenha cuidado para não pegar a Gripe de Lutie.";
		mes "...";
		next;
		mes "[Hairy]";
		mes "*Suspiro*";
		mes "Isso me lembra...";
		mes "Meu filho pegou uma Gripe de Lutie muito forte um tempo atrás.";
		next;
		mes "[Hairy]";
		mes "Foi durante a noite, eu não tinha onde buscar remédios e parecia que não havia o que fazer.";
		next;
		mes "[Hairy]";
		mes "Achei que o mínimo que poderia fazer por ele era pegar algo frio para tentar abaixar sua febre, mas a neve de Lutie derretia assim que tocava em sua testa. Ele estava queimando em febre e eu não conseguia aliviá-lo.";
		next;
		mes "[Hairy]";
		mes "E foi aí que eu soube que precisaria de gelo mágico.";
		next;
		mes "[Hairy]";
		mes "Acabei chegando na Dungeon Natalina e lá encontrei, graças a Deus, uma criatura inteira de gelo!";
		next;
		mes "[Hairy]";
		mes "Era um ^3355FFPoring de Gelo^000000!";
		mes "Os habitantes locais chamam-no de 'Icepantzering.'";
		mes "De qualquer modo, salvei a vida do meu filho com isso.";
		mes "Agradeço até hoje por ter encontrado algo assim nessa cidade.";
		next;
		mes "[Hairy]";
		mes "Oops, acho que falei demais. Feliz Natal.!";
		close;
	}
}

xmas,134,112,4	script	Snowman	4_M_SNOWMAN,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "- Espere um momento !! -";
		mes "- Você está carregando -";
		mes "- itens demais em seu inventário. -";
		mes "- Volte após depositar -";
		mes "- alguns deles. -";
		close2;
		cutin "",255;
		end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "[Boneco de Neve]";
	mes "Eu...";
	mes "Me sinto tão sozinho!";
	next;
	mes "[Boneco de Neve]";
	mes "Sempre parado aqui...";
	mes "No mesmo lugar...";
	mes "Dia após dia após dia após dia após dia após dia após dia após dia após dia após dia...";
	next;
	switch(select("^3355FFBoneco de Neve?^000000:Informações sobre a dungeon natalina:Acabar a conversa")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "[Boneco de Neve]";
			mes "Eu nasci no Norte, num lugar em que nevava o tempo todo.";
			mes "Era muito mais frio do que aqui em Lutie, pode acreditar.";
			next;
			mes "[Boneco de Neve]";
			mes "Fui feito com amor por um humano, e era muito feliz.";
			mes "Minha vida era simples, mas abençoada.";
			next;
			mes "[Boneco de Neve]";
			mes "Pensei que pudesse passar o resto da vida daquele jeito.";
			mes "Mas... não foi assim.";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Boneco de Neve]";
			mes "Um dia, uma mulher feia e idosa chegou na cidade.";
			mes "Chamavam-na de 'Merlophechum', e ela vinha de uma cidade estranha em que estava sempre calor.";
			next;
			mes "[Boneco de Neve]";
			mes "Na terceira noite após sua chegada, ela colocou fogo na cidade com uma magia assustadora.";
			mes "Todos correram em meio ao medo e ao caos. E eu desmaiei.";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[Boneco de Neve]";
			mes "Não sei quanto tempo se passou, mas quando acordei, estava aqui.";
			mes "Bem, posso dizer que Lutie é como se fosse o céu.";
			next;
			mes "[Boneco de Neve]";
			mes "Ninguém nunca se preocupa, e estou sempre ouvindo canções natalinas e coisas assim.";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[Boneco de Neve]";;
			mes "Mas ainda assim...";
			mes "As vezes nem a alegria do Natal consegue curar a escura solidão que existe dentro de mim.";
			next;
			mes "[Boneco de Neve]";
			mes "Então, quer ser meu amigo?";
			mes "Se você for, serei seu amigo também.!";
			close2;
			cutin "",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Oh...?";
				mes "Você conheceu Duffle?";
				mes "Ah, de vez em quando ela passa aqui para me dar um oi...";
				next;
				mes "[Boneco de Neve]";
				mes "É estranho que as pessoas de Lutie me chamem de boneco de neve misterioso.";
				mes "Porque por dentro somos todos iguais, não é?";
				next;
				mes "[Boneco de Neve]";
				mes "*Sniff*";
				mes "As ve-vezes, eu também não sei o que sou.";
				mes "Mas as pessoas de Lutie me aceitam de qualquer jeito.";
				next;
				mes "[Boneco de Neve]";
				mes "^3355FFPoze^000000 me deu o cartão dele com seu endereço, e disse para eu ir visitá-lo quando estivesse triste.";
				mes "Fiquei tão feliz ao ouvir isso...";
				next;
				mes "[Boneco de Neve]";
				mes "Mas o destino me pregou outra peça, já que percebi que não tenho pernas para ir visitá-lo.";
				next;
				mes "[Boneco de Neve]";
				mes "Como eu cheguei nessa cidade?";
				mes "E como eu posso falar?!";
				mes "Nã-não é natural, é?";
				mes "Será... será que eu sou um monstro?";
				next;
				mes "^3355FFBoneco de Neve se perde em pensamentos,^000000";
				mes "^3355FFcom os olhos fixos no cartão de Poze.^000000";
				xmas_npc = 3;
				close2;
				cutin "",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "...";
				next;
				mes "^3355FFBoneco de Neve se perde em pensamentos^000000";
				mes "^3355FFcom os olhos fixos no cartão de Poze.^000000";
				close2;
				cutin "",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Ah que legal!";
				mes "Você conheceu Poze!";
				next;
				mes "[Boneco de Neve]";
				mes "Ele é um cara tão honesto e bondoso!";
				mes "Espero que ele e Duffle fiquem juntos algum dia!";
				next;
				mes "[Boneco de Neve]";
				mes "...Ah não.!";
				mes "Eu disse isso em voz alta?";
				mes "Devia ter ficado calado!";
				mes "Me desculpeee!";
				mes "Sou realmente um cabeçudo, né?";
				next;
				mes "[Boneco de Neve]";
				mes "É...";
				mes "Poze está apaixonado pela Duffle.";
				mes "E ela é bondosa com todo mundo, menos com ele.";
				next;
				mes "[Boneco de Neve]";
				mes "Mas eu sei que ela faz isso porque gosta muito dele!";
				mes "Hee hee hee!";
				close2;
				cutin "",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Oh...?";
				mes "Você conheceu o";
				mes "^3355FFCantata, o Tio Cabeludo^000000?";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[Boneco de Neve]";
				mes "Bem, ele fala muito alto, não toma banho e cheira que nem comida podre.";
				mes "Mas ele é muito legal e bondoso.";
				mes "Todos adoram ele!";
				next;
				mes "[Boneco de Neve]";
				mes "E ele adora beber coisas estranhas.";
				mes "É um milagre que não passe mal. Hee hee.! Ah, eu amo aquele cara!";
				close2;
				cutin "",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Oh...?";
				mes "Você conheceu a ^3355FFTia Mima^000000?";
				next;
				mes "[Boneco de Neve]";
				mes "Bem, ela adora vegetais mesmo.";
				mes "Você poderia entregar isso para ela? Estive guardando nos últimos tempos.";
				next;
				xmas_npc = 7;
				mes "^3355FFBoneco de Neve te dá O Melhor Sal do Mundo^000000.";
				next;
				mes "[Boneco de Neve]";
				mes "Adoro a comida dela, é deliciosa!";
				mes "Ela me traz suco de uva com flocos de neve.";
				mes "Bem, por favor entregue para ela, amigo.!";
				close2;
				cutin "",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "'^3355FFUm item para colher vegetais^000000...'";
				mes "Uau. A Tia Mima adora vegetais, então ela gostaria disso!";
				close2;
				cutin "",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Hashokii, o palhaço sem-graça?";
				mes "Ele não parece muito engraçado mesmo.";
				mes "Mas ele se importa muito com as outras pessoas.";
				next;
				mes "[Boneco de Neve]";
				mes "Ele faz de tudo para que aqueles órfãos dêem risada e esqueçam os problemas...";
				close2;
				cutin "",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Ah...";
				mes "Então você conheceu o Charu Charu?";
				mes "Aquele menino é muito otimista e sempre olha para o futuro.";
				mes "Aposto que vai se dar muito bem quando crescer!";
				next;
				mes "[Boneco de Neve]";
				mes "Aliás, tenho certeza!";
				mes "Hee hee hee.!";
				close2;
				cutin "",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[Boneco de Neve]";
				mes "Muito obrigado por me ouvir por tanto tempo.";
				mes "Gostei muito que você tentou me entender, mesmo sendo um estranho.";
				next;
				mes "[Boneco de Neve]";
				mes "Agora você me conhece melhor que muita gente nessa cidade.";
				mes "Eu gostaria de te dar um presentinho!";
				next;
				mes "[Boneco de Neve]";
				mes "Tah dah!";
				mes "Escolha o que você quiser daqui!";
				next;
				mes "[Boneco de Neve]";
				mes "^3355FFVocê sorteia um presente de dentro da bolsa mágica de Boneco de Neve^000000.";
				.@snownow = rand(1,8);
				next;
				switch(.@snownow) {
				case 1:
					xmas_npc = 11;
					getitem 529,5; // Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Wow.!";
					mes "^3355FF5 Balas^000000!";
					mes "Parabéns!";
					break;
				case 2:
					xmas_npc = 11;
					getitem 529,10; // Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Ooh.!";
					mes "^3355FF10 Balas^000000!";
					break;
				case 3:
					xmas_npc = 11;
					getitem 530,5; // Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Hoooraaaay.!";
					mes "^3355FF5 Bengalas Doce^000000!";
					break;
				case 4:
					xmas_npc = 11;
					getitem 530,10; // Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Wow, Isso é perfeito!";
					mes "^3355FF10 Bengalas Doce^000000!";
					break;
				case 5:
					xmas_npc = 11;
					getitem 539,1; // Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Aren't you lucky!";
					mes "^3355FF1 Piece Of Cake^000000!";
					break;
				case 6:
					xmas_npc = 11;
					getitem 539,2; // Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Now, isn't that nice?";
					mes "^3355FF2 Pedaços de Bolo^000000!";
					break;
				case 7:
					xmas_npc = 11;
					getitem 538,5; // Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "Oh woooooow.!";
					mes "^3355FF5 Biscoitos^000000!";
					break;
				case 8:
					xmas_npc = 11;
					getitem 538,10; // Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Boneco de Neve]";
					mes "*Gasp!* Ooh.";
					mes "^3355FF10 Biscoitos^000000!";
					break;
				}
				next;
				mes "[Boneco de Neve]";
				mes "Meu amigo, venha me visitar quando puder para conversarmos!";
				mes "Venha logo!";
				mes "E Feliz Natal!";
				close2;
				cutin "",255;
				end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[Boneco de Neve]";
				mes "Olá olá!";
				next;
				mes "[Boneco de Neve]";
				mes "Você é sempre bem-vindo em Lutie, especialmente por mim, Boneco de Neve!";
				mes "Feliz Natal.!";
				close2;
				cutin "",255;
				end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[Boneco de Neve]";
			mes "Em volta dessa cidade maravilhosa, abençoada pelo Natal, tem uma dungeon horrível, amaldiçoada pelo Natal.";
			next;
			mes "[Boneco de Neve]";
			mes "Ouvi dizer que é bem decorada e parece uma fábrica de brinquedos, onde tudo é bonitinho.";
			mes "Tem soldadinhos de brinquedos e caixas de presente por todos os lados.";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[Boneco de Neve]";
			mes "Isso não é muuito legal?!";
			mes "*Suspiro*";
			mes "Mesmo sabendo que é uma dungeon, gostaria de ir lá dar uma olhada.";
			mes "Se eu fosse um menino de verdade, ou se ao menos tivesse pernas...";
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[Boneco de Neve]";
			mes "Até mais, amigo.!";
			mes "Obrigado por me ouvir.";
			mes "Espero te ver novamente!";
			mes "Você sempre estará no meu coração!";
			close2;
			cutin "",255;
			end;
		}
}

xmas,146,136,4	script	Hashokii	4_M_PIERROT,{
	mes "[Hashokii]";
	mes "Feee.LiiiiiiZZ Natal.!";
	mes "La La La.!";
	mes "Dum di Dum di Dum!";
	next;
	switch(select("E aí cara, beleza?:Sobre Boneco de Neve:Cancelar")) {
	case 1:
		mes "[Hashokii]";
		mes "La La La.!";
		mes "Dum di Dum di Dum!";
		mes "Ooh, estou pensando em um show para animar o Charu Charu e a Marcell!";
		next;
		mes "[Hashokii]";
		mes "Eles estão ficando cada dia mais espertos e não acham mais graça nas minhas piadas.";
		mes "Como ficaram tão inteligentes?";
		next;
		mes "[Hashokii]";
		mes "Bem, se eu conseguir inventar uma piada realmente boa farei com que eles riam!";
		mes "Então, é melhor eu começar logo.";
		next;
		mes "[Hashokii]";
		mes "La La La.!";
		mes "Dum di Dum di Dum";
		mes "Feliz Natal!";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "[Hashokii]";
			mes "Dum di Dum di Dum";
			mes "Ah ha! Então você quer saber mais sobre Boneco de Neve! Vejamos...";
			next;
			mes "[Hashokii]";
			mes "Bem, aqui existem duas crianças, ^3355FFCharu Charu^000000 e ^3355FFMarcell^000000.";
			mes "Eles sempre vão no meu show. Acho que Cantata já te contou a história?";
			next;
			mes "[Hashokii]";
			mes "Enfim, sabe os bebês que Boneco de Neve salvou?";
			mes "Sim, são eles mesmos. Mas acho que Charu Charu e Marcell não sabem disso.";
			next;
			mes "[Hashokii]";
			mes "Boneco de Neve me contou como ele tentou bloquear a enorme bola de fogo que iria cair nos bebês.";
			mes "Ele estava disposto a se sacrificar por eles.";
			next;
			mes "[Hashokii]";
			mes "Por que você não procura as crianças?";
			mes "Eles talvez te contem a história completa. Boa sorte.!";
			xmas_npc = 9;
			close;
		} else {
			mes "[Hashokii]";
			mes "Ah... ^3355FFBoneco de Neve^000000?";
			mes "Claro que conheço ele!";
			mes "Qualquer um que não conheça com certeza não mora aqui! De vez em quando vou lá conversar com ele...";
			next;
			mes "[Hashokii]";
			mes "Ele é uma ótima audiência para o meu show.";
			mes "Na verdade, não sei se ele realmente gosta. As pessoas não riem muito das minhas piadas.";
			next;
			mes "[Hashokii]";
			mes "Não entendo isso! Como eles podem não rir das melhores piadas do mundo?!";
			next;
			mes "[Hashokii]";
			mes "Hmmm, desculpe!";
			mes "Enfim, Boneco de Neve é um cara ótimo!";
			mes "La La La.!";
			mes "Dum di Dum di Dum";
			mes "Feliz Natal- !!";
			close;
		}
	case 3:
		mes "[Hashokii]";
		mes "La La La.!";
		mes "Dum di Dum di Dum";
		mes "Feliz Natal.!";
		close;
	}
}

xmas,206,168,4	script	Pequeno Menino	4_M_KID1,{
	if (xmas_npc == 9) {
		mes "[Charu Charu]";
		mes "Errrm?";
		mes "Boneco de Neve?";
		next;
		mes "[Charu Charu]";
		mes "Hmmm, bem...";
		mes "Ele é um boneco de neve muito legal!";
		mes "Você quer saber mais sobre ele?";
		mes "Bem, eu não sei muito! Melhor você perguntar para a Marcell!";
		close;
	} else {
		mes "[Charu Charu]";
		mes "Feliz Natal!";
		mes "Heheheheheh.!";
		next;
		mes "[Charu Charu]";
		mes "Você falou com o palhaço ali? Ele é tãão entediante (-.-)";
		next;
		mes "[Charu Charu]";
		mes "Quando Marcell e eu vamos no show dele, nos sentimos meio idiotas!";
		next;
		mes "[Marcell]";
		mes "Charu Charu!";
		mes "Fique quieto!";
		mes "Como você se atreve a falar assim do Hashokii?!";
		mes "Ele sempre tenta nos fazer sorrir!";
		next;
		mes "[Charu Charu]";
		mes "É, é.";
		mes "Que seja.";
		mes "Eu sei disso!";
		mes "Mas ele não é engraçado!";
		mes "Prefiro conversar com o ^3355FFBoneco de Neve^000000.";
		next;
		mes "[Charu Charu]";
		mes "Bem, se você não visitou Boneco de Neve ainda, deveria ir pelo menos uma vez.";
		mes "Ele é legal!";
		next;
		mes "[Charu Charu]";
		mes "Feliz Natal!";
		mes "Aproveite sua viagem em Lutie.!";
		close;
	}
}

xmas,208,168,4	script	Pequena Menina	4_F_KID2,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[Marcell]";
			mes "Você está falando do Boneco de Neve?";
			mes "Claro que eu conheço ele!";
			next;
			mes "[Marcell]";
			mes "Ele é muito legal e divertido!";
			mes "E como Charu Charu fala, ele é mais engraçado que o Hashokii.";
			mes "Mas não diga isso para o Hashokii!";
			next;
			mes "[Marcell]";
			mes "Charu Charu e eu somos órfãos, e não lembro dos nossos pais.";
			mes "Fomos criados pelo povo de Lutie.";
			next;
			mes "[Marcell]";
			mes "O Tio Cantata e a Tia Mima nos tratam como filhos, e Poze e Duffle são como nossos irmãos!";
			next;
			mes "[Marcell]";
			mes "Eles são bons e generosos, e nós agradecemos muito tudo o que fazem para cuidar de nós!";
			next;
			mes "[Marcell]";
			mes "Ouvi dizer que Boneco de Neve também não tem pais.";
			mes "E também ouvi que ele não nasceu aqui.";
			next;
			mes "[Marcell]";
			mes "Ouvi dizer que Boneco de Neve e nós somos do mesmo lugar, mas não tenho certeza.";
			mes "Mas sei que Boneco de Neve e eu temos o mesmo tipo de queimaduras no corpo.";
			next;
			mes "[Marcell]";
			mes "Charu Charu e eu temos queimaduras nas costas, e Boneco de Neve também tem uma bem grande.";
			mes "Acho que o que foi que fez isso, fez em nós três de uma vez...";
			next;
			mes "[Marcell]";
			mes "Hum, deixa eu ver...";
			mes "Você quer saber tudo sobre Boneco de Neve porque quer ser amigo dele!";
			mes "Ah, ele vai ficar tão feliz quando souber disso! Talvez até te dê um presente! Boa sorte!";
			xmas_npc = 10;
			close;
		case 10:
			mes "[Marcell]";
			mes "Você sabe mais sobre Boneco de Neve do que qualquer outro!";
			mes "Vá falar com ele, ele vai ficar feliz de ver que você se importa com ele.";
			mes "Feliz Natal!";
			close;
		}
	} else {
		mes "Feliz Natal.!";
		next;
		mes "[Marcell]";
		mes "Estou congelando aqui...!";
		mes "E Charu Charu me deixa com mais frio ainda com essas piadas ridículas.";
		mes "E o vento está tão forte!";
		next;
		mes "[Marcell]";
		mes "Sabe de uma coisa? Boneco de Neve tem um poder especial.";
		mes "Ele pode fazer tantos presentes quanto o Papai Noel! Isso não é ótimo?";
		next;
		mes "[Marcell]";
		mes "Huh? Por que está me olhando assim?";
		mes "Boneco de Neve tem uma grande caixa de presentes e distribui lembranças quando quer.";
		mes "Não é difícil acreditar nisso!";
		close;
	}
}
