//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - morocc.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Revisões Cronus] / [J4ND3RS0N]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Morroc                                            ||
//===============================================================//

// Morroc
//============================================================
morocc,150,120,5	script	Soldado de Morroc#01::MocSoldier	4_M_MOC_SOLDIER,3,3,{
	mes "[Soldado de Morroc]";
	mes "Ei, você! Pare ai.";
	next;
	mes "[Soldado de Morroc]";
	mes "Essa é uma área restrita. Você não pode se aproximar!";
	close;

OnTouch:
	mes "[Soldado de Morroc]";
	mes "Ei, você! Pare ai.";
	next;
	mes "[Soldado de Morroc]";
	mes "Essa é uma área restrita. Você não pode se aproximar!";
	close;
}

morocc,202,244,0	script	Voluntário de Morroc#01	4_F_CRU,{
	mes "[Voluntário de Morroc]";
	mes "Depois que o terrível acidente varreu Morroc inteira, o Reino de Rune-Midgard tem reunido voluntários para ajudar nas restaurações.";
	next;
	mes "[Voluntário de Morroc]";
	mes "Por mais importante que pareça, todos estão sendo cautelosos, mas há sempre alguns que realmente não compreendem a situação, não acha?";
	close;
}

morocc,88,133,3	script	Voluntário de Morroc#02	4_M_ALCHE_A,{
	mes "[Voluntário de Morroc]";
	mes "Estamos... estamos inundados de trabalho...";
	next;
	mes "[Voluntário de Morroc]";
	mes "Este trabalho é como o infinito, não importa quanto esforço façamos!!!";
	mes "Povo de Rune-Midgard!! Nos dêem uma mãozinha!";
	next;
	mes "[Voluntário de Morroc]";
	mes "Haw.... Whew... Ugh...";
	close;
}

morocc,202,110,0	script	Voluntário de Morroc#03	4_M_JOB_ASSASSIN,{
	mes "[Voluntário de Morroc]";
	mes "Ainda estamos incapazes de estimar os danos gerais.";
	next;
	mes "[Voluntário de Morroc]";
	mes "A União dos Aventureiros e o Reino de Prontera estão colocando seus esforços na restauração bem como nas restrições da causa original do desastre.";
	next;
	mes "[Voluntário de Morroc]";
	mes "Se não desvendarmos a causa orginal, os danos ultrapassarão os limites de Morroc. A única coisa que falta é piorar.";
	close;
}

morocc,268,287,3	script	Voluntário de Morroc#04	4_F_JOB_HUNTER,{
	mes "[Voluntário de Morroc]";
	mes "Por pior que pareça, nem sequer podemos pedir mais apoio.";
	mes "Certamente esta deve ser a pior coisa que aconteceu na história de Rune-Midgard.";
	next;
	mes "[Voluntário de Morroc]";
	mes "Eu queria saber como ruim foi o dano, mas eu mão posso estimá-lo. É como jogar pás de areia contra a maré..";
	close;
}

morocc,37,287,0	script	Voluntário de Morroc#05	1_F_PRIEST,{
	mes "[Voluntário de Morroc]";
	mes "Está tudo destruído na cidade, mas o problema real são os cidadões.";
	next;
	mes "[Voluntário de Morroc]";
	mes "É muito triste ver as vítimas do desastre. As pessoas que testemunharam o ocorrido estão muito chocadas e simplesmente não estão mais normais...";
	next;
	mes "[Voluntário de Morroc]";
	mes "As pessoas estão extremamente assustadas, mas até que elas tem sorte... Muitos dos que presenciaram o desastre ficaram mentalmente perturbados.";
	close;
}

morocc,223,102,0	script	Voluntário de Morroc#06::MocVolunteer	2_M_BARD_ORIENT,{
	mes "[Voluntário de Morroc]";
	mes "Argh... Esse local é meio fantasmagórico... Até mesmo essas brisas secas do deserto parece ter uma natureza sombria...";
	next;
	mes "[Voluntário de Morroc]";
	mes "Ooh!! Eu... Eu estou sentindo alguma coisa! Esse clima sombrio daqui está me dando inspiração musical!";
	next;
	mes "[Voluntário de Morroc]";
	mes "Certo, acho que você deveria ouvi-la. O nome da canção é... 'A Rapsódia da Ressurreição do Imperador Morroc'!!!";
	next;
	mes "[Voluntário de Morroc]";
	mes "Quando finalmente acordar, será a mesma escuridão";
	mes "Falhou ao renascer no mesmo lugar,";
	mes "Precisa se esforçar mais e nunca desistir,";
	mes "Mas mesmo depois de centenas e milhares de tentativas,";
	mes "O grande Imperador Morroc não poderá renascer~";
	next;
	mes "[Voluntário de Morroc]";
	mes "Meus estúpidos hímens são inúteis,";
	mes "Contra esses aventureiros,";
	mes "Agora eu devo renascer,";
	mes "Rompendo o tempo e o espaço,";
	mes "Será salvo por último~~~";
	next;
	mes "[Voz Ecoante]";
	mes "Calado! Você não vê o que está acontecendo?!";
	specialeffect EF_HIT2,AREA,"Volunteer - Morroc#06";
	next;
	mes "[Voluntário de Morroc]";
	mes "Ei, você está pegando pesado demais. Seu punho aparenta ser bem frágil, mas certamente pode machucar alguém.";
	next;
	mes "[Voz Ecoante]";
	mes "Bem... não tenho tempo a perder. Eu acho que já ouvi algo parecido antes...";
	next;
	mes "[Voluntário de Morroc]";
	mes "Não, não diga isso! Com certeza não!";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	Voluntário de Morroc#07	4_F_JOB_BLACKSMITH

moc_ruins,123,154,0	script	Jovem#moc01	4W_M_03,{
	mes "[Jovem]";
	mes "A cidade está completamente destruída, mas esta estrutura triangular gigante não foi danificada. Talvez ela seja protegida por algum tipo de poder especial.";
	next;
	mes "[Jovem]";
	mes "Você sabe... Aquelas gigantes construções triangulares no lado Noroeste de Morroc conhecidas como Pirâmides...";
	next;
	mes "[Jovem]";
	mes "Essas coisas tem estado por ali por milhares e milhares de anos. Ninguém sabe quando e por quê elas foram costruídas, ou quem as construiu.";
	next;
	mes "[Jovem]";
	mes "Todos nós sabemos que toneladas de monstros vivem dentro dessas construções esquisitas. Você pode querer ficar longe destes lugares realmente perigosos.";
	next;
	mes "[Jovem]";
	mes "Estes monstros da Pirâmide podem ser muito, muito sensíveis ao doce cheiro de gente...";
	close;
}

moc_ruins,128,153,0	script	Grampa#moc	1_M_PUBMASTER,{
	mes "[Velho Sábio]";
	mes "Eu tenho dedicado minha vida à pesquisa das misteriosas pirâmides perto de Morroc. Eu não fui capaz para confirmar concretamente nada ainda, mas...";
	next;
	mes "[Velho Sábio]";
	mes "Tenho certeza que a maior pirâmide contém o túmulo do antigo rei, Osíris! Estou disposto a apostar minha vida nisso!";
	close;
}

moc_ruins,132,144,0	script	Jovem#moc	4_M_03,{
	mes "[Jovem]";
	mes "Eu lembro que disse que os bandidos do deserto são os Lobos do Deserto... Estes bastardos sempre andam em bandos e podem ser mais cruéis e ultrajantes se um deles for atacado.";
	next;
	mes "[Jovem]";
	mes "Eles são tão perversos, e falo sério, não estou brincando. Você só consegue achar alguns ossos e leites estragados nas mochilas depois destes lobos passarem.";
	mes "Essas coisas são tão cruéis e imorais.";
	next;
	mes "[Jovem]";
	mes "Mas o fato é que... eu ainda sinto que estes impiedosos monstros de sangue frio não são amedrontadores se comparados com o que aconteceu em Morroc. Morroc já está um inferno.";
	close;
}

moc_ruins,115,144,3	script	Jovem#moc02	4_M_01,{
	mes "[Jovem]";
	mes "Eu trabalho no comércio, então eu sempre tenho que atravessar o quente e seco Deserto de Morroc à negócios.";
	next;
	mes "[Jovem]";
	mes "Mas eu não posso mais fazer isso.";
	next;
	mes "[Jovem]";
	mes "Agora que eu não posso, sinto saudades dos velhos tempos.";
	next;
	mes "[Jovem]";
	mes "Como naquela vez, enquanto eu estava no meio do deserto, fiquei com tanta sede que peguei um cactus... mas antes que eu pudesse cortá-lo, ele me bateu! Então ele atirou no meu traseiro todas aquelas agulhas...";
	next;
	mes "[Jovem]";
	mes "Mais tarde, descobri que não era um cactus normal que havia achado, mas um monstro chamado 'Muka'.";
	mes "Agora eu penso sobre o assunto, isso foi tão divertido quanto perigoso.";
	close;
}

moc_ruins,109,138,0	script	Jovem#moc03	4W_M_03,{
	mes "[Jovem]";
	mes "A rainha incontestável das jóias tem de ser o Diamante. Depois de olhar para ele apenas uma vez, ninguém pode negar a sua beleza.";
	next;
	mes "[Jovem]";
	mes "Muitos fatores determinam o seu valor, mas a coisa mais importante é o seu tamanho.";
	next;
	mes "[Jovem]";
	mes "Deve ser também um cristal perfeito, não rachado ou arranhado, se quiser vender o diamante por muitos zeny.";
	next;
	mes "[Jovem]";
	mes "Mas veja! A pedra mais dura do mundo quebrou duas!";
	next;
	mes "[Jovem]";
	mes "Eu sei que não é o momento de se preocupar com algumas pedras preciosas, mas... esta... era o meu tudo...";
	close;
}

morocc,54,251,0	script	Jovem#moc04	4_M_ORIENT02,{
	mes "[Jovem Bêbado]";
	mes "Espere um segundo...! Você é talvez um aventureiro? Bem-vindo! Como vai a sua viagem?";
	mes "Heh heh~ Deixe-me te contar uma história. Você sabe que eu acabei de sair daquela taberna, alí, né?";
	next;
	mes "[Jovem Bêbado]";
	mes "Eu ouvi que Satan Morroc chegou. Simplesmente saiu da fissura do tempo e do espaço blá... hic ~";
	next;
	mes "[Jovem Bêbado]";
	mes "Ah... Eu quero ver este Satan com meus próprios olhos! Mas eu realmente não deveria. Nem em sonho eu veria este Satan em pessoa.";
	next;
	mes "[Jovem Bêbado]";
	mes "Mas eu acho que não teria nada a perder se você, uma pessoa de coragem, que veio através do deserto tentar seduzir para encontrá-lo, não acha? Teehee ~ Não se esqueça de me pagar uma bebida quando você encontrá-lo!";
	mes "Hic!";
	next;
	mes "[Jovem Bêbado]";
	mes "Enfim, você sabe onde estamos? Eu só estava dando uma bebidinha na taverna, mas repentinamente, todos os cidadões haviam desaparecido quando saí... ou, uns quinhentos anos se passaram???!";
	close;
}

moc_ruins,94,117,0	script	Jovem Pálido	1_M_02,{
	mes "[Jovem Pálido]";
	mes "... Neste dia... eu vi a lua sangrenta no céu. Era tão silencioso que pareceu assustador.";
	next;
	mes "[Jovem Pálido]";
	mes "Nem mesmo um sopro e vento seco, e o ar tão pesado e abafado, que eu mal podia respirar.";
	next;
	mes "[Jovem Pálido]";
	mes "Mas então, Bang! Foi justamente na hora que eu vi uma quantidade enorme de fumaça saindo do Castelo de Morroc com um som ensurdecedor.";
	next;
	mes "[Jovem Pálido]";
	mes "Tudo aconteceu muito rápido. O Oasis do Castelo secou completamente e a cidade foi destruída. E... e aquela voz... eu ouvi uma voz.";
	next;
	mes "[Jovem Pálido]";
	mes "Sangue... Sangue é o que ele pega para pagar pela alma... e aquele som obscuro da risada...";
	mes "Aah!!! Está... ainda está ecoando nas meus ouvidos!!! Aahhhhh!!!!";
	next;
	mes "- É melhor não perturbá-lo mais -";
	close;
}

moc_ruins,115,82,0	script	Garotinha#moc	4_F_KID2,{
	mes "[Garotinha]";
	mes "-Chorando-";
	next;
	mes "[Garotinha]";
	mes "Estou com tanto medo! Onde estão a mamãe e o papai...?! hhooooo... onde está nossa casa...?";
	next;
	mes "[Garoto]";
	mes "Por favor pare de chorar, Eliese... Você pode até desmaiar se chorar o dia todo, você sabe...";
	next;
	mes "[Garotinha]";
	mes "Não! Não... Mamãe... Papai....";
	close;
}

moc_ruins,118,82,1	script	Garoto#moc	4_M_KID1,{
	mes "[Garoto]";
	mes "............... Vamos parar de chorar, Eliese...";
	next;
	mes "[Menininha]";
	mes "Nããããooooo... Mamãe... Papai....!!";
	next;
	mes "[Garoto]";
	mes "A Mamãe e o Papai agora estão...";
	next;
	mes "[Menininha]";
	mes "Não...... nãããoooo...";
	next;
	mes "[Garoto]";
	mes "Certo, você adora sorvete, não é? Eu... eu posso te dar um sorvete se você parar de chorar. Não chore, Eliese, por favor... Ok? Não...";
	close;
}

moc_ruins,121,116,4	script	Senhora#moc	1_F_01,{
	mes "[Syvia]";
	mes "Os campos de Rune-Midgard estão infestados de monstros selvagens e perigosos... Mas, você tem que admitir que uma porção deles é uma gracinha!";
	mes "Você sabe, como o Esporo joga a língua para fora depois que você mata ele...";
	next;
	mes "[Syvia]";
	mes "Ou, como o pequeno Picky usa aquela casca de ovo às vezes?...";
	next;
	mes "[Syvia]";
	mes "Eu não posso acreditar no que aconteceu... Nossa cidade usada pelos pequeninos monstros adoráveis, não parecia ter um terrível Mal dormindo ali!";
	next;
	mes "[Syvia]";
	mes "Estou com muito medo... Eu só quero aliviar minha mente assistindo aqueles pequenos e adoráveis Porings...";
	next;
	switch(select("E quanto ao Angeling?:E quanto ao Ghostring?:Sair da Conversa")) {
	case 1:
		mes "[Syvia]";
		mes "Ooh! Angeling é como Poring, exceto por ter asas de anjo! É claro, eu não sei se atualmente eles podem voar...";
		next;
		mes "[Syvia]";
		mes "Angelings são raramente vistos, mas podem ser encontrados entre os grandes grupos de Porings vivendo nos campos ao sul de Prontera.";
		mes "Angeling é uma monstro de alto nível com propriedades Sagradas, então ele é imune à maioria das magias, tirando os feitiços que tem propriedades de ataque Neutro e Sombra.";
		next;
		mes "[Syvia]";
		mes "Hehe~ Você acha que eu sei muito sobre Porings? Eu amo eles demaaaais";
		next;
		mes "[Syvia]";
		mes "Hehe... Poring... Hee......";
		close;
	case 2:
		mes "[Syvia]";
		mes "Ghostring é um fantasma malvado de Poring. É raramente visto, mas pode ser encontrado entre os grandes grupos de Porings vivendo nos campos ao sul de Prontera.";
		next;
		mes "[Syvia]";
		mes "Ghostring é uma monstro de alto nível com propriedades Fantasma, então ele pode resistir a todos os ataques físicos.";
		mes "Danos só poderão ser causados ao Ghostring através da magias ou armas com uma propriedade específica.";
		next;
		mes "[Syvia]";
		mes "Hehe~ Você acha que eu sei muito sobre Porings? Eu amo eles demaaaais~";
		next;
		mes "[Syvia]";
		mes "Hehe... Poring... Teehee......";
		close;
	case 3:
		mes "[Syvia]";
		mes "Hehe... Poring... Teehee......";
		close;
	}
}

moc_ruins,155,107,4	script	Ant Man#moc	1_M_01,{
	mes "[Akira]";
	mes "Ei, você. Você atravessou o deserto?";
	next;
	mes "[Akira]";
	mes "Quando você anda pelo deserto um mapa ao norte e três mapas ao leste, você irá encontrar a entrada do Formigueiro Infernal.";
	next;
	mes "[Akira]";
	mes "Há duas entradas diferentes para o Formigueiro Infernal. Quando você está dentro, o 1º e 2º níveis subterrâneos das cavernas tortuosas estão conectadas umas às outras.";
	next;
	mes "[Akira]";
	mes "Estou realmente curioso como estas entradas estão depois da horrível destruição, mas eu não posso sair... Se você ouvir qualquer coisa sobre, por favor mantenha-me informado.";
	next;
	switch(select("Sobre o 'Formigueiro Infernal':Sobre as Formigas:Terminar Conversa")) {
	case 1:
		mes "[Akira]";
		mes "Esta caverna realmente é um inferno perigoso, grudento e tudo mais... Há dois níveis subterrâneos.";
		mes "É só seguir para leste quando ver a ponte que liga à Floresta de Payon.";
		next;
		mes "[Akira]";
		mes "No lado direito do mapa, antes da ponte, siga ao norte para encontrar a entrada do Formigueiro Infernal, mas não tenho certeza se ela ainda está lá";
		close;
	case 2:
		mes "[Akira]";
		mes "O Formigueiro Infernal está cheio de monstros-formiga. Você perceberá que todos são classificados com nomes diferentes. ";
		next;
		mes "[Akira]";
		mes "Andre é o mais fraco, Piere é comparativamente mediano, e Deniro é a Formiga mais forte. Tenha isso em mente, para que possa lutar contra as formigas de acordo com seu nível.";
		next;
		mes "[Akira]";
		mes "Andre é colorido em Marfim, Verde-Amarelado é o Pierre, e o Vermelho é o Deniro.";
		mes "É realmente fácil distinguir esses da Vitata, até porque eles são bem diefrentes.";
		next;
		mes "[Akira]";
		mes "Ah, e essas formigas são gananciosas como os Porings e tentarão roubar seus itens, então lembre disso.";
		next;
		mes "[Akira]";
		mes "Se você alguma vez, pudesse atravessar o deserto com nenhuma perturbação do Satan...";
		close;
	case 3:
		mes "[Akira]";
		mes "Há também um velho homem chamado Guias, o espírito da terra. Ele é bem difícil de se lidar.";
		next;
		mes "[Akira]";
		mes "Dentes afiados e garras fortes de formigas podem ser algo com que você tenha que tomar cuidado, mas as habilidades com a pá deste velhinho são tão fortes que você tem que ficar atento.";
		next;
		mes "[Akira]";
		mes "...Bem, o que estou falando? O que é para deixar de ter medo quando Satan Morroc reviver? Huh..huhhuh...";
		close;
	}
}

moc_ruins,143,43,4	script	Mercenário#moc	2_M_THIEFMASTER,{
	mes "[Jovem Mercenário]";
	mes "Imbatíveis nas lutas mano-a-mano, Mercenários sempre superam seus inimigos! Eee, sempre derrotam seus inimigos sem deixar rastros.";
	next;
	mes "[Jovem Mercenário]";
	mes "Mas o que fizeram quando aconteceu a destruição de Morroc!!!";
	next;
	switch(select("?????:Onde eu posso encontrar o clã dos Mercenários?:Terminar Conversa")) {
	case 1:
		mes "[Jovem Mercenário]";
		mes "Eu ouvi mercenários assassinando pessoas, quietos e sorrateiramente...";
		next;
		mes "[Jovem Mercenário]";
		mes "Saí de casa há três anos, e tenho procurado por sua base secreta desde...";
		mes "Eles são realmente invisíveis?!";
		next;
		mes "[Jovem Mercenário]";
		mes "Bem.. Talvez seja tarde demais agora...";
		mes "Agora que toda a cidade foi destruída... Não me importo com o que vai acontecer...";
		close;
	case 2:
		mes "[Jovem Mercenário]";
		mes "Você sabe que...";
		mes "Ela parecia ser impossível de encontrar.";
		next;
		mes "[Jovem Mercenário]";
		mes "Bem, eu ouvi dizer que se você deixar esta cidade e ir dois mapas para o leste e, em seguida, dois mapas para o Sul, você deve encontrá-lo..";
		next;
		mes "[Jovem Mercenário]";
		mes "A 'Torre da Miragem', a principal construção do Deserto de Sograt, supostamente aparece naquela terrível tempestade de areia! Mas, eu ainda não consegui encontrá-la.";
		next;
		mes "[Jovem Mercenário]";
		mes "Se você encontrá-los, e o líder do clã achar que está qualificado, você pode se tornar um Mercenário! Ou, pelo menos, eu acho..";
		next;
		mes "[Jovem Mercenário]";
		mes "E eu ouvi que o Mercenário mais incrível de todos é o Algoz! Mas, isso ainda é um mistério maior~ Você não será capaz de vê-los a menos que seja é um grande gatuno!";
		next;
		mes "[Jovem Mercenário]";
		mes "Mas então ... Que diabos eles estavam fazendo quando Morroc foi destruída?!!!";
		close;
	case 3:
		mes "[Jovem Mercenário]";
		mes "Mercenário é uma das classes avançadas para Gatuno, e especializado em combate com as propriedades de ataque Neutro e Veneno.";
		next;
		mes "[Jovem Mercenário]";
		mes "Eles são também muito sorrateiros! Ouvi dizer que eles são capazes de se camuflar de modo que ninguém possa vê-los!";
		next;
		mes "[Jovem Mercenário]";
		mes "Mas então ... Que diabos eles estavam fazendo quando Morroc foi destruída?!!!";
		close;
	}
}

moc_ruins,173,141,4	script	Dimitri#moc	1_M_03,{
	mes "[Dimitri]";
	mes "O deserto de Morroc tem a maior temperatura média em Midgard. Você deve pensar duas vezes antes de se sentar na areia no meio do deserto, do contrário isso vai fazer com que o seu traseiro seja tostado.";
	next;
	switch(select("Sobre as areias do deserto:Sobre o remédio para Fadiga:Terminar Conversa")) {
	case 1:
		mes "[Dimitri]";
		mes "......O que quero dizer é que...";
		mes "Tudo parece estar queimado, mas não está!";
		next;
		mes "[Dimitri]";
		mes "Você pode sentar e descansar sempre que precisar e seu traseiro não vai queimar. Acho que a areia de Morroc não conduz calor o quanto deveri.a";
		next;
		mes "[Dimitri]";
		mes "É por isso que todos podem recuperar o HP e SP no meio do deserto.";
		next;
		mes "[Dimitri]";
		mes "Agora eu pensei sobre isso..., talvez a razão pela qual Morroc tem temperatura média excepcionalmente elevada é porque Satan está preso dentro";
		close;
	case 2:
		mes "[Dimitri]";
		mes "Regeneração!";
		mes "É para isso que as poções são!";
		mes "Poções Vermelhas têm se tornado populares pois são tão acessíveis, mesmo que só para recuperar um pouco da HP";
		next;
		mes "[Dimitri]";
		mes "Esperimente esta barrafa de poção gelada quando você dentro do Oasis nas proximidades da Pirâmide...";
		mes "Sim ... você quer este mau... mas a situação não está boa ...";
		close;
	case 3:
		mes "[Dimitri]";
		mes "As vezes 'Leite' vem de 'Ovos de PecoPeco'. Agora...";
		mes "Não sei como leite de vaca pode sair de algums ovos de aves...";
		next;
		mes "[Dimitri]";
		mes "Posso não ser um homem da ciência, mas como isso pode ser possível?";
		mes "Quer dizer, o Leite veio embalado no ovo, ou entrou de alguma forma?...";
		mes "Ah, de qualquer forma.. não é hora para isso.";
		close;
	}
}

moc_ruins,174,120,4	script	Homem Mosca#moc	1_M_JOBGUIDER,{
	mes "[Armani]";
	mes "Ooh, Woooowwww.";
	next;
	mes "[Armani]";
	mes "Eu... eu realmente o vi... O Lorde das Moscas ficou em pedaços num piscar de olhos...";
	next;
	mes "[Armani]";
	mes "O que está realmente acontecendo? Seria possível para nós sobrevivermos??";
	next;
	switch(select("O Lorde das Moscas?!")) {
	case 1:
		mes "[Armani]";
		mes "Sim, sim! Estou falando da Libélula, mestra de todas as moscas!!";
		mes "O Lorde Mosca é um ser especial que fica no Nordeste desta cidade.";
		next;
		mes "[Armani]";
		mes "Ela é muito mais forte que as outras moscas.";
		next;
		mes "[Armani]";
		mes "E quando você o mata, há a chance de ganhar o item ^880000Presilha^000000 .";
		next;
		mes "[Armani]";
		mes "Mas de qualquer forma, você não acha o Satan Morroc muito cruel?";
		mes "Eles podem não ser do mesmo tipo, mas ainda é cruel pegar a alma daquele monstro com um único golpe?";
		next;
		mes "[Armani]";
		mes "O que deveríamos fazer quando este enorme mal voltar à vida novamente!";
		close;
	}
}

moc_ruins,173,70,4	script	Tio Morroc#moc	1_M_02,{
	mes "[Phlanette]";
	mes "Morroc está localizada em uma região extremamente seca, cercada por um deserto.";
	mes "Nenhum lugar no mundo é tão quente quanto Morroc.";
	next;
	mes "[Phlanette]";
	mes "Eu tenho um palpite que este clima quente e seco em Morroc é por causa que Satan esteve preso nas profundezas do subterrâneo por muito tempo.";
	next;
	switch(select("Fale-me sobre o deserto.:Sair da conversa")) {
	case 1:
		mes "[Phlanette]";
		mes "Hum.. Eu vou lhe dizer brevemente sobre o deserto, se você quer saber.";
		mes "Devido à baixa precipitação anual, baixa umidade e alta taxa de evaporação, pouca vegetação pode ser encontrada no deserto.";
		next;
		mes "[Phlanette]";
		mes "No entanto, existem algumas plantas resistentes que podem sobreviver e crescer no deserto.";
		next;
		mes "[Phlanette]";
		mes "Infelizmente, algumas dessas plantas crescendo em torno de Morroc tem se transformado em monstros.";
		mes "Um destes é o Muka, um cactus mutante...";
		next;
		mes "[Phlanette]";
		mes "No entanto, agora que Satan reviveu, não é uma certeza de quais mudanças poderiam ser feitas nos ciclos de vida de Morroc.";
		close;
	case 2:
		mes "[Phlanette]";
		mes "Aqui e alí!";
		mes "Areia por todo lado...";
		mes "Oh, eu te amaldiçoo, deserto de Morroc!!";
		mes "Que se dane!";
		next;
		mes "[Phlanette]";
		mes "Apesar de todo nosso ódio, eu não quero que ele seja completamente destruído...";
		next;
		mes "[Phlanette]";
		mes "Porque nunca é possível saber seu valor quando ele ainda está ao seu redor?";
		close;
	}
}

moc_fild16,199,212,4	script	 Tio Mercenário#moc	1_M_JOBTESTER,{
	mes "[Hashisid]";
	mes "...Mercenários são treinados";
	mes "para abordar seus inimigos sorrateiramente,";
	mes "assim como";
	mes "esconder suas intenções.";
	mes "Para isso,";
	mes "nós nunca";
	mes "olhamos nossos alvos nos olhos.";
	next;
	switch(select("Noção de Mercenário:Sair da conversa")) {
	case 1:
		mes "[Hashisid]";
		mes "Bem, então..";
		mes "Vou te dizer o que são!";
		mes "Mercenários ..";
		mes "podem ser comumente conhecidos como";
		mes "infiltradores e assassinos";
		mes "que matam sem remorso.";
		next;
		mes "[Hashisid]";
		mes "Atualmente,";
		mes "o clã dos Mercenários";
		mes "está proibido de prejudicar pessoas inocentes,";
		mes "ou pelo menos,";
		mes "não sem uma boa razão.";
		next;
		mes "[Hashisid]";
		mes "Nossa verdadeira diretriz é assassinar criaturas malígnas,";
		mes "e usar nossa discrição para coletar conhecimento";
		mes "para o bem de toda Rune-Midgard.";
		close;
	case 2:
		mes "[Hashisid]";
		mes "Era uma vez,";
		mes "nossos ancestrais";
		mes "usavam um fumo chamado 'Mescal'";
		mes "antes de executar suas funções.";
		mes "No entanto, não podemos fazê-lo,";
		mes "desde que insetos ou animais monstros se";
		mes "tornaram muito sensíveis ao cheiro.";
		next;
		mes "[Hashisid]";
		mes "Nós proibimos rigorosamente";
		mes "fumar ou comer";
		mes "tudo que tiver";
		mes "cheiro forte...";
		mes "Se alguma vez,";
		mes "tentar comer estes";
		mes "pão de alho cheiroso com especiarias,";
		next;
		mes "[Hashisid]";
		mes "e tentar se esconder";
		mes "desses javalis e lobos selvagens,";
		mes "acredite em mim,";
		mes "você será despedaçado.";
		close;
	}
}

moc_fild16,211,254,4	script	Mercenário#07rhea_30	2_M_THIEFMASTER,{
	mes "[La Conte]";
	mes "Uma vez que os Gatunos são promovidos";
	mes "à Mercenários, o que é muito profissional";
	mes "eles são capazes de variar";
	mes "seus estilos de batalha.";
	mes "Há dois principais estilos de batalha disponíveis para Mercenários.";
	mes "Eles podem brandir duas adagas,";
	mes "ou lutar com um conunto de Katares!";
	next;
	switch(select("Especialidade do Katar:Especialidade da Adaga-Dupla:Sair da conversa")) {
	case 1:
		mes "[La Conte]";
		mes "Um conjunto de Katares é";
		mes "usado em ambas as mãos,";
		mes "e permite aos Mercenários";
		mes "ferir rapidamente seus inimigos.";
		mes "Qualquer um pode comprar um conjunto de Katares";
		mes "em algum lugar em Morroc.";
		mes "É claro, só Mercenários podem usá-los.";
		next;
		mes "[La Conte]";
		mes "O Katar direito";
		mes "normalmente causa mais dano,";
		mes "enquanto o Katar esquerdo";
		mes "é usado para manter a sequência.";
		mes "Mas uma vez que os Katares estão equipados nas mãos,";
		mes "você não pode equipar um escudo ou uma arma extra.";
		next;
		mes "[La Conte]";
		mes "Comparado com Adagas Duplas,";
		mes "Katares tem maior velocidade de ataque.";
		mes "Além disso, a habilidade ^663399Lâminas Destruidoras^000000";
		mes "só pode ser usada com Katares.";
		next;
		mes "[La Conte]";
		mes "Você pode aprender a habilidade Lâminas Destruidoras";
		mes "quando estiver no ^663399Nível 4 em Perícia com Katar^000000.";
		mes "Se você for um Mercenário,";
		mes "é uma habilidade útil de saber.";
		next;
		mes "[La Conte]";
		mes "Lâminas Destruidoras é a habilidade";
		mes "que inflinge 8 golpes contínuos de";
		mes "de dano Neutro.";
		close;
	case 2:
		mes "[La Conte]";
		mes "Adagas Duplas";
		mes "permitem que você equipe";
		mes "dois tipos diferentes de Adagas";
		mes "ao mesmo tempo.";
		mes "É claro,";
		mes "há outras armas que você pode equipar";
		mes "além das adagas,";
		next;
		mes "[La Conte]";
		mes "mas elas provavelmente";
		mes "serão desprovidas de velocidade no ataque.";
		mes "Então eu sugiro adagas.";
		mes "Além disso, sem uma adaga";
		mes "na sua mão direita,";
		mes "você não será capaz de usar";
		mes "a habilidade ^663399Ataque Duplo^000000.";
		next;
		mes "[La Conte]";
		mes "Então com Adagas Duplas,";
		mes "você tem um ataque duplo";
		mes "com a adaga da mão direita,";
		mes "e um ataque único com a arma da mão esquerda.";
		next;
		mes "[La Conte]";
		mes "Então são três ataques";
		mes "em um único golpe!";
		mes "Você não pode argumentar";
		mes "contra este tipo de dano!";
		close;
	case 3:
		mes "[La Conte]";
		mes "Possivelmente";
		mes "você fará bom uso das";
		mes "armas que você têm à disposição.";
		mes "Lembre-se";
		mes "a importância de";
		mes "criar estratégias e";
		mes "planejar seus ataques.";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Atendente#02	1_ETC_01,{
	mes "[Atendente]";
	mes "O que você vai querer?";
	next;
	switch(select("Sograt Tropical:Escarlate Praiano:Nada.")) {
	case 1:
		if (Zeny >= 1000 ) {
			Zeny -= 1000;
			getitem 12112,1;
			mes "[Atendente]";
			mes "Lá vai.";
			mes "Frutas são os principais ingredientes,";
			mes "mas não beba demais.";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			Zeny -= 1000;
			getitem 12113,1;
			mes "[Atendente]";
			mes "Lá vai,";
			mes "mas não beba demais.";
			close;
		}
		break;
	case 3:
		mes "[Atendene]";
		mes "Hmm...";
		close;
	}
	mes "[Atendene]";
	mes "Você está me dizendo para dar isso de graça?";
	mes "Você é uma pessoa maluca.";
	mes "Nem pense em beber se não tiver 1.000 zeny.";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Mercenário Guardião#1::SinGuard	4_M_MOC_SOLDIER,{
	mes "[Mercenário Guardião]";
	if(BaseJob == Job_Assassin) {
		mes "Bem-vindo.";
		close;
	}
	.@temp = rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "Hmmm..........";
	if(.@temp == 3) mes "Hmmm...você não deveria estar aqui.....";
	if(.@temp == 4) mes "Você está entrando numa área proibida.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Mercenário Guardião#2	4_M_MOC_SOLDIER
moc_fild16,207,281,4	duplicate(SinGuard)	Mercenário Guardião#3	4_M_MOC_SOLDIER
moc_fild16,216,281,4	duplicate(SinGuard)	Mercenário Guardião#4	4_M_MOC_SOLDIER
moc_fild16,200,231,4	duplicate(SinGuard)	Mercenário Guardião#5	4_M_MOC_SOLDIER
moc_fild16,211,231,4	duplicate(SinGuard)	Mercenário Guardião#6	4_M_MOC_SOLDIER
moc_fild16,200,257,4	duplicate(SinGuard)	Mercenário Guardião#7	4_M_MOC_SOLDIER
moc_fild16,211,257,4	duplicate(SinGuard)	Mercenário Guardião#8	4_M_MOC_SOLDIER