//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - prontera.txt                                                ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Linne]                                            ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Prontera                                          ||
//===============================================================//

// Prontera
//============================================================
prontera,160,330,4	script	Guarda#pront::prtguard	8W_SOLDIER,{
	mes "[Guarda de Prontera]";
	mes "Bem vindo a prontera.";
	close;
}
prontera,223,99,1	duplicate(prtguard)	Guarda#2pront	8W_SOLDIER
prontera,229,104,5	duplicate(prtguard)	Guarda#3pront	8W_SOLDIER
prontera,47,339,5	duplicate(prtguard)	Guarda#4pront	8W_SOLDIER

prontera,101,288,3	script	Shuger#pront	4W_M_02,{
	mes "[Shuger]";
	mes "Fora dos portões da cidade, há um bixinho rosa chamado ^000077Poring^000000.";
	next;
	mes "[Shuger]";
	mes "Apesar de ser bonito na aparência e não atacar as pessoas, Porings são conhecidos por devorar itens caidos no chão para dentro deles.";
	next;
	mes "[Shuger]";
	mes "Portanto, se há algo no chão que você queira pegar, tenha cuidado para que não seja consumido por um Poring. Apesar de que... Porings são muito fracos...";
	next;
	mes "[Shuger]";
	mes "O de cor verde se chama ^000077Poporing^000000 ele é mais resistente que o Poring. Novatos geralmente cometem o erro de atacá-lo sem saberem que ele é muito forte... Por isso tenha cuidado!";
	close;
}

prontera,54,240,6	script	Tono#pront	4W_M_01,{
	mes "[Tono]";
	mes "Você sabia?";
	next;
	mes "[Tono]";
	mes "O Fabre é a larva dos Creamys. Quando o Fabre amadurece, ele se fecha num Casulo";
	next;
	mes "[Tono]";
	mes "Após permanecer no Casulo por algum tempo, ele torna-se um Creamy, uma espécie de borboleta, bem mais forte do que um Fabre comum.";
	next;
	mes "[Tono]";
	mes "Há um outro monstro que passa por uma dessas evoluções também... O Picky.";
	next;
	mes "[Tono]";
	mes "Pickys são muito bonitinhos quando jovens, mas quando crescem, se transformam em tipo de passáro enorme, muito desajeitado chamado Peco Peco. Na verdade... Falar sobre puberdade é estranho.";
	close;
}

prontera,106,116,6	script	Merideth#pront	4_F_02,{
	mes "[Merideth]";
	mes "O tempo estava bom no meu dia de folga então minha família e eu fomos a um piquenique. Nós escolhemos ir para uma área um pouco isolada onde nós vimos algo realmente interessante...";
	next;
	mes "[Merideth]";
	mes "Foi um grande grupo de zangões gigantes! O mais estranho de tudo era que eles eram todos controlados por uma tao de Abelha Rainha, seguindo cada comando seu.";
	next;
	mes "[Merideth]";
	mes "Eles podem ser apenas insetos, mas acho que eles estavam certos. Homens realmente deveria receber comandos a partir de nós mulheres... Nós fazemos as coisas direito!";
	close;
}

prontera,160,133,2	script	YuPi#pront	8_F,{
	mes "[YuPi]";
	mes "Entre monstros da mesma forma, existem alguns mais ferozes que outros. Um exemplo são Porings e Poporings, que tem a mesma forma, mas forças diferentes.";
	mes "É bom tomar cuidado ao atacar algum deles, pois você pode ser da mal.";
	next;
	mes "[YuPi]";
	mes "Normalmente, você pode determinar qual é qual pela diferença de cores.";
	mes "Como eu disse, tomar cuidado é sempre bom, então cheque os nomes dos inimigos antes de atacar.";
	close;
}

prontera,149,202,2	script	YuNa#pront	8_F_GIRL,{
	mes "[YuNa]";
	mes "Odin é o mais poderoso dos Deuses, o todo-poderoso, o lorde dos Aesir.";
	mes "Ele é um Deus guerreiro e muito Sábio.";
	mes "Para conseguir sua sabedoria sem-limites, Odin bebeu da água do poço de Imir, e para isso teve de perder um de seus olhos. Isso mostra sua incrível coragem e determinação! Aquela estátua no centro da fonte é Odin.";
	next;
	mes "[YuNA]";
	mes "Olhe! Ele não está usando seu capacete de águia, não tem barba, e nem está montado em Sleipnir, seu poderoso cavalo de oito patas! Isso é um ultraje! Eu não sei como o Rei aprovou essa estátua como o principal monumento de nossa cidade!";
	close;
}

prontera,216,70,2	script	Strife#pront	1_M_02,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[Strife]";
			mes "Cara... Eu serei um cavaleiro incrível !";
			next;
			mes "[Strife]";
			mes "Eu sei, eu sei...";
			mes "Em primeiro lugar, eu tenho que me tornar um com a espada. Mas se continuar praticando, eu posso conseguir isso. E depois...";
			next;
			mes "[Strife]";
			mes "Me tornarei o cavaleiro mais incrível de todos os tempos!";
			mes "Esse... É o meu sonho mais precioso.";
			next;
			mes "[Strife]";
			mes "IMPACTO EXPLOSIVO!";
			next;
			if (select("Eu também quero ser forte!:Força... Dê seu melhor!") == 1) {
				event_prt_nov_dreamtalk = 1;
				mes "[Strife]";
				mes "Uau...!";
				mes "Isso isso é tão incrível! Então nós dois compartilhamos o mesmo sonho!";
				next;
				mes "[Strife]";
				mes "Então, se você realmente quiser se transformar num Espadachim, deverá ir para Izlude. Lá, você poderá fazer o teste de aptidão de um Espadachim. A primeira vez, eu, hum... falhei miseravelmente. Mas eu não vou falhar de novo!";
				next;
				mes "[Strife]";
				mes "Treinar! Treinar! Tenho que me manter treinando! Você também precisa ficar mais forte! Quando nós dois nos tornarmos mais fortes, nos encontraremos novamente!";
				mes "Até breve ~ Treinar, Treinar!";
				close;
			}
			mes "[Strife]";
			mes "Haha, Eu vou com certeza farei isso! Então serei conhecido como 'Strife, o Cavaleiro Corajoso.' Isso soa bem não?";
			close;
		}
		else {
			mes "[Strife]";
			mes "Lute...!";
			mes "Lute Lute LUTE!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[Strife]";
			mes "Ei...!";
			mes "Você está diferente agora. *Gasp* Você está mais... ^993333forte^000000. Uau, isso é tão legaaaalll!";
			next;
			mes "[Strife]";
			mes "Ah... estou com tanta inveja de você!";
			mes "Acho que isso significa que agora eu tenho que treinar ainda mais duro!";
			next;
			event_prt_nov_dreamtalk = 2;
			getitem 2501,1; //Capuz
			mes "[Strife]";
			mes "Isto é um presente, para que você possa ficar ainda mais forte. Eu acho que eu quero te agradecer por ser um bom exemplo.";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[Strife]";
			mes "lute! LUTE!";
			close;
		}
		mes "[Strife]";
		mes "Cara... Eu serei um cavaleiro incrível !";
		next;
		mes "[Strife]";
		mes "Eu sei, eu sei...";
		mes "Em primeiro lugar, eu tenho que me tornar um com a espada. Mas se continuar praticando, eu posso conseguir isso. E depois...";
		next;
		mes "[Strife]";
		mes "Me tornarei o cavaleiro mais incrível de todos os tempos!";
		mes "Esse... É o meu sonho mais precioso.";
		next;
		if (select("Força, dê o seu melhor!:Pare com isso, criança.") == 1) {
			mes "[Strife]";
			mes "Sim, sim, é claro! Algum dia, eu poderei ser tão forte quanto você! Quando esse dia chegar, espero que possamos treinar juntos!";
			close;
		}
		mes "[Strife]";
		mes "Oq--?";
		mes "Não importa! Continuarei treinando, e vamos ver quem vai rir por último!";
		close;
	}
}

prontera,78,150,3	script	Dairenne#pront	4_F_01,{
	mes "[Menina da Cidade]";
	mes "Ahh...";
	mes "As ruas ficam lotadas nos dias de hoje. *Tosse Tosse* Olhe para toda essa poeira, nem tudo sobre morar na capital é bom. De qualquer forma, eu posso ajudá-lo?";
	next;
	if (select("Conversar:Ir Andando") == 1) {
		mes "[Menina da Cidade]";
		mes "Gostaria de saber se você também é interessado em moda ou em vestidos. *Risos*. Nesta estação de calor o tema colorido é definitivamente perfeito. Vestidos extravagantes e magníficos podem ser a sua cara.";
		next;
		mes "[Menina da Cidade]";
		mes "Para obter tais cores deslumbrantes ouvi dizer que as alfaiates usam um corante que só é fabricado em Morroc. O pior de tudo é saber que o preço está além da imaginação.";
		next;
		mes "[Menina da Cidade]";
		mes "Aahhhh~ Eu gostaria de poder usar um vestido. Mesmo que seja apenas uma vez...";
		close;
	}
	mes "[Menina da Cidade]";
	mes "Hm~? Por que você não fala comigo primeiro? Que pessoa estranha...";
	close;
}

// Interior de Prontera
//============================================================
/*
//Este NPC foi desativado oficialmente.
prt_in,178,92,0	script	Bibliotecário Mestre#pront	1_M_LIBRARYMASTER,{
	mes "[Bibliotecário Mestre]";
	mes "Aqui, no ramo ocidental da Biblioteca de Prontera, ";
	mes "mantemos registros de monstros encontrados em vários cavernas espalhadas por todo o reino de Rune-Midgard.";
	next;
	mes "[Bibliotecário Mestre]";
	mes "Você verá que nossas enciclopédias de monstros são de grande conveniência,";
	mes "nós organizamos as informações das criaturas pelo lugar em que residem.";
	next;
	mes "[Bibliotecário Mestre]";
	mes "Devo dizer que este lugar é uma das referência mais úteis para vocês aventureiros. Ao lidar com monstros é bom estar sempre informado para saber contra o que você luta.";
	mes "Agora. Se você quiser de procurar por registros de monstros organizados por suas propriedades, por favor visite a parte oriental de nossa biblioteca.";
	close;
}
*/

prt_in,175,50,0	script	Bibliotecária#pront	1_F_LIBRARYGIRL,{
	mes "[Bibliotecária Ellen]";
	mes "Bem-vindo! Os dados nesta biblioteca estão separados pelos nomes dos monstros. Você pode ler livros e escritas de seu interesse aqui. Aqui também existem livros sobre as classes dos Ferreiros e Mercadores.";
	mes "Ah! A próxima biblioteca também é muito interessante. Visite-a se puder.";
	close;
}

prt_in,47,141,0	script	Idoso#pront	1_M_KNIGHTMASTER,{
	mes "[Idoso]";
	mes "Os Esgotos de Prontera ficaram vazios por um longo tempo. Agora o lugar está infestado de ^000077Besouros Ladrões^000000!";
	next;
	mes "[Idoso]";
	mes "Estes insetos conseguem roubar rapidamente itens que caem no chão, e depois fogem com eles... Eles são ainda mais irritante do que as baratas !!";
	close;
}

prt_in,26,31,0	script	Idoso#2pront	1_M_JOBGUIDER,{
	mes "[Idoso]";
	mes "Você pode não acreditar em mim, mas eu vi uma coisa incrível nos ^000077Esgotos de Prontera^000000.";
	mes "Eu já fui lá muitas vezes, pois sou um dos encarregados da manutenção das tubulações de lá... Conheço tudo como a palma da minha mão!";
	mes "Eu vi a tal coisa. Na quarta noite remendando uma tubulação furada no subsolo";
	mes "Eu contenplei... Era um ^000077Besouro Ladrão^000000 brilhante! Dourado e reluzia no escuro! Foi muito estranho!";
	next;
	mes "[Idoso]";
	mes "Um Besouro Ladrão Dourado, imagine só! Ele tinha uma luz mágica, acho que até sagrada e parecia ser muito, mais muito forte!";
	mes "Como pode um bicho tão repulsivo e sujo ter uma luz dessas?";
	close;
}

prt_in,180,20,2	script	Garçom#pront	1_M_PUBMASTER,{
	mes "[Garçom]";
	mes "Olá, seja bem-vindo! Hehehe! A freguesia anda aumentando por aqui!";
	mes "Este já foi um negócio bem difícil, sabe? Pelo menos os lucros sempre foram bons... Hehe, mas agora estão melhores...";
	mes "A dificuldade? Ora, conseguir os ingredientes para a cozinha!";
	next;
	mes "[Garçom]";
	mes "Como você deve saber, o aumento das hordas de monstros agressivos em torno das cidade do reino criou uma escassez na obetenção de certas matérias-primas e produtos...";
	mes "Por isso, tentamos adaptar o menu do restaurante quando há falta de alimentos. Fazemos especiais ou inventamos pratos mais simples pra não perder a clientela.";
	next;
	mes "[Garçom]";
	mes "Então, eu tenho contratado caçadores para me trazerem ingredientes frescos e especiais.";
	mes "Mas a demanda excedeu a oferta nestes últimos dias.";
	next;
	mes "[Garçom]";
	mes "Eu não posso manter o meu negócio ocupado sem meu menu especial 'Carapaças de formiga ao molho' e 'Perna de Gafanhoto frita'...*Suspiro*";
	next;
	.@drink = 1;
	while(.@drink) {
		switch(select("'Carapaça de formiga ao molho'?:'Perna de Gafanhoto frita'?:Eu... acho que vou indo.")) {
		case 1:
			mes "[Garçom]";
			mes "É uma deleciosa iguaria e um clássico local! É feito à partir das cascas das formigas do deserto sograt, ao sul daqui.";
			mes "Essas formiga são bem grandes e ferozes, e o melhor lugar para caçá-las é no Formigueiro Infernal... O problema é que lá às vezes há formigas demais... Por isso, a maioria das pessoas tem medo de enfrentá-las...";
			next;
			mes "[Garçom]";
			mes "Mesmo assim, a maioria das pessoas também gostam de um belo prato de formiga ao molho... E adoram reclamar se acaba meu estoque.";
			next;
			break;
		case 2:
			mes "[Garçom]";
			mes "Sim, as pernas de gafanhoto ficam especialmente boas fritas com azeite de olive... Uma delícia.";
			mes "Só é pena que hoje os gafanhotos estejam tão agressivos... Mas ainda assim, não são tão difíceis de caçar. O problema é que eu sou meio covarde na hora de matar monstros, senão ia lá e ensinava uma lição a eles!";
			next;
			mes "[Garçom]";
			mes "É, mas do jeito que vão as coisas logo, logo, vou ter que voltar a feazer pratos comuns de novo...";
			next;
			break;
		case 3:
			mes "[Garçom]";
			mes "Bem, tenha cuidado lá fora, e coma uma pouco da próxima vez!";
			close2;
			.@drink = 0;
			break;
		}

	}
	end;

}

prt_in,173,24,2	script	Shevild#pront	4_M_03,{
	mes "[Shevild]";
	mes "Ei, colega! Chegue aqui e tome um drinque comigo! Eu tenho umas histórias boas pra te contar.";
	mes "Sabe, eu já andei por todos os arredores de Prontera!";
	mes "Lugares cheios de monstros, lugares cheios de itens. ótimos para treinar!";
	next;
	if (select("E como você foi pra tantos lugares?:É? E daí?") == 1) {
		mes "[Shevild]";
		mes "Ora, eu sou um cara muito talentoso! Eu já fiz de tudo!";
		mes "Eu já viajei bastante por aí fazendo serviços para os aventureiros e para a cidade...";
		mes "Fazendo o quê? Bem...hã...entregando coisas.";
		mes "É... Eu sei que às vezes é um trabalho meio chato e sem graça, esse de fazer entregas.";
		next;
		mes "[Shevild]";
		mes "Mas assim eu tenho a oportunidade de viajar bastante e conhecer novos lugares! É muito divertido!";
		mes "Mas não pense que eu faço isso por diversão... Eu sou um cara muito dedicado, viu? Se você precisa entregar alguma coisa, eu sou seu homem!";
		next;
		mes "[Shevild]";
		mes "Viajando por aí eu já achei alguns lugares bem estranhos e também fascinantes...";
		mes "(É muito legal, porque eu sei que quase ninguém aqui sabe deles... Hehehe.)";
		mes "Por exemplo, uma certa caverna que eu conheço... E também aquela floresta perigosíssima...";
		next;
		switch(select("Que caverna?:Floresta perigosa?:Bem, eu preciso ir...")) {
		case 1:
			mes "[Shevild]";
			mes "Hmm... A caverna... Ela fica ao Norte daqui. Eu acompanhei alguns caçadores até lá uma vez.";
			next;
			mes "[Shevild]";
			mes "Embora existam muitos montros por lá, ouvi dizer que há ótimos tesouros também.";
			mes "Quando eu estive lá, mesmo estando com aventureiros experientes, era difícil não se perder.";
			next;
			mes "[Shevild]";
			mes "Chegou uma hora em que todos os caminhos pareciam dar no mesmo lugar. Estávamos sem muitas opções e ficando sem suprimentos.";
			mes "Então, acabamos voltando... De mãos abanando, claro. Mas... Quem sabe eu volto lá algum dia.";
			next;
			if (select("Como eu faço pra chegar lá?:Bom, a gente se vê por ai.") == 1) {
				mes "[Shevild]";
				mes "O quê? Mas é aqui do lado! Você deveria conhecer...";
				mes "É só sair da cidade pelo portão Norte. A caverna fica na parte de cima da floresta...";
				close;
			}
			mes "[Shevild]";
			mes "Tudo bem... Tome cuidado por aí.";
			close;

		case 2:
			mes "[Shevild]";
			mes "Essa floresta fica à nordeste daqui. Existem algumas ruínas bem bonitas ali perto... Eu fui entregar um pacote para um caçador que mora lá uma vez.";
			mes "Antes dessas ruínas, você vai ver a tal flotesta. Ela é cheia de texugos e macacos.";
			next;
			mes "[Shevild]";
			mes "É bom tomar cuidado lá... Se você deixar cair algum item no chão, os Yoyos saem correndo pra pegá-lo. E o pior é que se você atacar um deles, eles vão se juntar contra você.";
			next;
			if (select("Como se chega lá?:Ah, cansei dessa conversa...") == 1) {
				mes "[Shevild]";
				mes "O caminho é um pouquinho complicado, mas se você seguir para o Norte e depois Leste, não tem como errar.";
				mes "Só cuidado com algumas plantas que tem pelo caminho... Elas atacam qualquer um que chegar muito perto.";
				close;
			}
			mes "[Shevild]";
			mes "Tudo bem, então!... Lembre sempre de tomar cuidado quando viajar por aí~";
			close;

		case 3:
			mes "[Shevild]";
			mes "Tudo bem... Tome cuidado por aí~";
			close;
		}
	}
	mes "[Shevild]";
	mes "Bem, se tiver alguma dúvida, venha falar comigo~";
	close;
}

prt_in,177,20,2	script	TenSue#pront	4W_M_01,{
	switch(rand(3)) {
	case 1:
		mes "[TenSue]";
		mes "O que...?";
		mes "Então, você está cansado de só matar monstros? Não aguenta mais ficar dentro de calabouços ou se perdendo nas florestas?...";
		next;
		mes "[TenSue]";
		mes "Hahaha, parece que você não está confiante de sua força, hein? Hmm... Por que você não vai entra num clã? Quero dizer, todos os caras durões fazem isso.";
		next;
		mes "[TenSue]";
		mes "Pessoalmente, eu não conheço nenhuma para te recomendar, então você vai ter que procurar ao redor da cidade. Fazer alguns contatos, conexões, você sabe, networking.";
		next;
		mes "[TenSue]";
		mes "Eu não sei mesmo se você não gosta de receber ordens, mas se esse é o caso, por que não fazer o seu próprio clã?";
		close;

	case 2:
		mes "[TenSue]";
		mes "Uma vez que eu andei todo o caminho até Al de Baran. Era muito perigoso com todos aqueles monstros!";
		next;
		mes "[TenSue]";
		mes "Eu quase morri! Alguns desses monstros só ficavam me seguindo e tentando me matar, mesmo se eu não fizesse nada, só de passar perto eles atacavam! Foi muito louco.";
		next;
		mes "[TenSue]";
		mes "Bem, ainda, sinto que tomar a rota mais dificil valeu a pena. Conheci alguns lugares bastante magníficos no caminho.";
		next;
		mes "[TenSue]";
		mes "Mesmo a cidade de Al de Baran tem uma visão esplêndida para os olhos, com sua arquitetura elegante e seu romântico canal.";
		next;
		mes "[TenSue]";
		mes "A sede da Corporação Kafra também está localizada em Al de Baran. Você realmente deveria ir lá e verificar por si mesmo.";
		close;
	default:
		mes "[TenSue]";
		mes "O reino de Rune-Midgard é governado pelo benevolente Rei Tristan III.";
		next;
		mes "[TenSue]";
		mes "Nós realmente devemos a prosperidade de Rune-Midgard a ele. Ele foi capaz de convencer as pessoas a acolher estrangeiros em Prontera, bem como estabelecer o comércio com outras terras, como Amatsu e Kunlun.";
		next;
		mes "[TenSue]";
		mes "Mas às vezes...";
		mes "Pode ser difícil de acreditar que ele é um líder tão brilhante e capaz.";
		next;
		mes "[TenSue]";
		mes "Afinal, a única vez que o vejo é quando ele está realizando casamentos. Mesmo se um casamento não estiver acontecendo, ele ainda é o tipo de pessoa que vive em torno da igreja de Prontera!";
		next;
		mes "[TenSue]";
		mes "Porém...";
		mes "Eu acho que pode acontecer um monte de coisas quando você é o senhor e governante de uma nação inteira.";
		close;
	}
}

prt_in,177,18,2	script	Marvin#pront	1_F_PUBGIRL,{
	mes "[Marvin]";
	mes "Quando se trata de paquerar o sexo oposto, eu tenho que dizer é tudo questão de ^333399habilidade^000000.";
	next;
	mes "[Marvin]";
	if (Sex)
		mes "Eu não posso ajudá-lo muito quando o assunto é falar com mulheres atraentes, como eu, mas eu posso te dizer um pouco mais sobre as habilidades que ajudam na batalha.";
	else
		mes "Eu realmente não tenho algum conselho de habilidades quando se trata de falar com um cara bonito, mas eu posso te ensinar o que eu sei sobre as habilidades que ajudam na batalha.";
	next;
	mes "[Marvin]";
	mes "A maioria das habilidades é maximizada no nível 10, e isso são muitos pontos...";
	next;
	mes "[Marvin]";
	mes "Ao decidir que habilidades você vai usar, seja muito cuidadoso.";
	mes "Pesquise a respeito delas, por que nem todas valem a pena ser maximizadas.";
	next;
	mes "[Marvin]";
	mes "Muitas vezes, abrimos mãos de certas habilidades por não temos pontos o bastante...";
	mes "Por isso em certas classes é importante ir até o nível 50 de classe.";
	next;
	mes "[Marvin]";
	mes "Claro que versatilidade é algo importante, masé sempre bom pensar com que tipo de pessoas você vai estar acompanhado.";
	mes "Minha dica é sempre a mesma:";
	mes "Estude, estude, estude! Você não vai querer se arrepender depois...";
	close;
}

prt_in,284,168,3	script	Ginedin Rephere#pront	1_M_JOBTESTER,{
	mes "[Ginedin Rephere]";
	mes "Hmmm... Espero que caiba todos os meus convidados aqui...";
	mes "Oh! Perdão, eu mal percebi que você estava aqui!";
	next;
	switch(select("Conversar:Tingir Roupas:Cancelar")) {
	case 1:
		mes "[Ginedin Rephere]";
		mes "As pessoas ficam cada vez mais ricas, e podem gastar dinheiro com mais coisas.";
		mes "Eu acho isso maravilhoso, por que assim as pessoas podem deixar de usar farrapos e investirem em lindas roupas!";
		mes "Eu não acho que roupas bonitas sejam algo superfluo, como muitos acham, mas é claro que antes você deve se preocupar em por comida na mesa!";
		next;
		mes "[Ginedin Rephere]";
		mes "Uma roupa bem escolhida faz com que você se sinta melhor consigo mesmo, e seja mais feliz.";
		mes "E eu adoro trabalhar com isso.. Fazer roupas que deixem as pessoas mais felizes, que expressem as suas personalidades..";
		mes "Pode ser um trabalho muito difícil, mas é imensamente recompensador.";
		close;
	case 2:
		mes "[Ginedin Rephere]";
		mes "Ah... Você veio aqui tingir suas roupas?";
		mes "Eu sinto muito, eu estou ocupadíssimo no momento, não posso mais tingir roupas.";
		mes "Volte mais tarde, e quem sabe eu tenho um tempinho pra você.";
		close;
	case 3:
		mes "[Ginedin Rephere]";
		mes "Por favor, sinta-se em casa. Perdoe-me por não poder lhe dar atenção, tenho que organizar a minha festa.";
		close;
	}
}

// Igreja de Prontera
//============================================================
prt_church,103,76,0	script	Garnet#pront	1_F_02,{
	mes "[Garnet]";
	mes "Olá! Sou a Garnet, pode me chamar de Garn... Mas então. Você gostaria de fazer o bem para os outros? As habilidades dos Sacerdotes são feitas para isso!";
	mes "Se você se interessa por esta vocação, de ajudar e dedicar sua vida ao bem estar alheio, você pode ser um de nós!";
	next;
	mes "[Garnet]";
	mes "Com os poderes divinos, podemos restaurar o corpo mais cansado ou acordar a força total de um aventureiro!";
	mes "Fique à vontade, me pergunte o que quiser, viu? Meu conhecimento está à sua disposição. Sobre qual habilidade você quer saber mais?";
	next;
	.@SkillChat = 1;
	while(.@SkillChat) {
		switch(select("Sobre 'Curar'.:Sobre 'Medicar'.:Sobre 'Aumentar Agilidade'.:Sobre 'Angelus'.:Sobre 'Benção'.:Sobre 'Portal'.:Não me interesso muito por sacerdotes...")) {
		case 1:
			mes "[Garnet]";
			mes "'Curar' é uma habilidade que restaura o HP do alvo.";
			mes "É uma das habilidades mais valiosas de um sacerdote, e vital para proteger e ajudar ao próximo.";
			mes "Os Sacerdotes têm uma evolução desta habilidade de nome 'Santuário', que possibilita curar mais de uma pessoa ao mesmo tempo.";
			next;
			mes "[Garnet]";
			mes "Mas deixe eu te contar um segredo... Se usada em monstros Malditos, como os mortos-vivos...Ela causa dano!";
			mes "Isso porque estes monstros são especialmente fracos contra poderes Sagrados. Só não se esqueça de apertar a tecla 'shift' ao 'curá-los'.";
			next;
			break;
		case 2:
			mes "[Garnet]";
			mes "'Medicar'é uma habilidade que pode retirar de um jogador algum estado especial, como Tontura ou Maldição.";
			mes "Para aprendê-la é necessário obter primeiro 'Curar' nível 2.";
			next;
			break;
		case 3:
			mes "[Garnet]";
			mes "Esta habilidade aumenta o número de pontos de Agilidade do jogador alvo beneficiando a velocidade dos ataques e a esquiva, além de fazer com que ele ande mais rápido.";
			mes "Ela favorece especialmente os Gatunos e Arqueiros, que costumam depender bastante da Agilidade nas batalhas.";
			mes "Para aprendê-la, é necessário primeiro ter 'Curar' em nível 3.";
			next;
			break;
		case 4:
			mes "[Garnet]";
			mes "Angelus é uma habilidade que aumenta a Defesa de um Grupo todo ao mesmo tempo, fazendo com que todos resistam melhor à ataques inimigos.";
			mes "Mas, lembre-se que ela aumentará a defesa proporcionalmente à Vitalidade de cada jogador, então os efeitos serão diferentes pra cada um.";
			next;
			mes "[Garnet]";
			mes "Para obter esta habilidade, o nível de Proteção Divina, uma habilidade que aumenta a Defesa do Sacerdote contra monstros Malditos, deve ser pelo menos 3.";
			mes "Tendo aprendido Angelus, você poderá obter uma habilidade muito valiosa quando se tornar um Sacerdote...";
			mes "Esta habilidade chama-se Kyrie Eleison, e protege o jogador alvo de qualquer dano por um determinado número de ataques.";
			next;
			break;
		case 5:
			mes "[Garnet]";
			mes "'Benção' aumenta temporariamente os pontos do jogador alvo em Força, Destreza e Inteligência.";
			mes "É uma das habilidades mais valiosas tanto para você quanto para seus companheiros!";
			next;
			mes "[Garnet]";
			mes "Assim como 'Angelus', para aprender 'Benção' é necessário ter algum nível em Proteção Divina (só que nível 5 e não 3).";
			mes "Não se esqueça, 'Benção' pode ser muito útil para o próprio Sacerdote, já que com mais Inteligência, habilidades como 'Curar' serão mais poderosos...";
			next;
			break;
		case 6:
			mes "[Garnet]";
			mes "Para aprender a abrir um 'Portal', você precisa primeiro aprender 'Teleporte'.";
			mes "Para aprender 'Teleporte' é necessário obter antes 'Revelação', que permite detectar monstros escondidos e tem apenas um nível de habilidade.";
			mes "'Portal' é uma habilidade muito útil. Vou te explicar melhor como funciona.";
			next;
			mes "[Garnet]";
			mes "Abrir um 'Portal' faz com que você possa se transportar entre locais muito, muito distantes num piscar de olhos.";
			mes "Você pode escolher até 4 lugares (no nível 4 da habilidade) para onde abrir um portal. Um destes lugares será obrigatoriamente onde você salvou seu Ponto de Início.";
			next;
			mes "[Garnet]";
			mes "Como se faz para 'marcar' um lugar como destino de um portal? É só digitar /memo no local que você desejar e ele será marcado.";
			mes "Lembre-se que não é possível marcar um portal dentro de um calabouço.";
			mes "E cuidado, pois esta habilidade gasta muito SP e dependendo da situação, isso pode te deixar em maus lençóis!";
			next;
			mes "[Garnet]";
			mes "Ah! E o mais importante! É necessário usar a energia de uma Gema Azul para abrir um portal.";
			mes "Se você não tiver uma Gema Azul para 'gastar', o portal simplesmente não abre!";
			next;
			break;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "Independente do seu interesse, sempre estaremos aqui para ajuda-lo";
			close2;
			.@SkillChat = 0;
			break;
		}
	}
	end;
}

prt_church,103,71,0	script	Henson#pront	2_M_PHARMACIST,{
	mes "[Henson]";
	mes "É muito bom poder ajudar ao próximo...";
	mes "No entanto, não é só disso que vive um servo do Senhor. Nossa missão também é a de proteger o mundo dos amaldiçoados e dos demônios.";
	mes "Os Sacerdotes devem ser capazes de lutar contra as legiões Malditas em nome do Senhor! Por isso, temos habilidades que nos favorecem contra os servos do Mal. Quer saber mais sobre alguma delas?";
	next;
	.@SkillChat = 1;
	while(.@SkillChat) {
		switch(select("Sobre 'Proteção Divina'.:Sobre 'Flagelo do Mal'.:Sobre 'Diminuir Agilidade'.:Sobre 'Signum Crusis'.:Sobre 'Escudo Sagrado'.:Sobre 'Revelação'.:Sobre 'Teleporte'.:Na verdade, não.")) {
		case 1:
			mes "[Henson]";
			mes "Para aumentar sua resistência aos ataques Malditos e de Dêmonios você precisa desta habilidade.";
			mes "Esta é uma habilidade passiva, e portanto sem limite de tempo ou gasto de SP.";
			next;
			mes "[Henson]";
			mes "Subindo o nível da habilidade até 3, você pode aprender 'Flagelo do Mal', que aumenta o ataque contra os monstros Malditos e Dêmonios.";
			mes "'Angelus' também pode ser usada para aumentar a defesa e 'Benção' para aumentar sua Força, Destreza e Inteligência temporariamente. Como você pode ver, temos muitas armas contra o mal...Hehehe.";
			next;
			break;
		case 2:
			mes "[Henson]";
			mes "'Flagelo do Mal' aumenta o dano de ataques contra os monstros Malditos e Dêmonios.";
			mes "Ele requer 'Proteção Divina' nível 3, e assim como esta, é uma habilidade passiva e sem gasto de SP.";
			next;
			mes "[Henson]";
			mes "Com nível 3 em 'Flagelo do Mal' você pode aprender 'Signum Crusis', que diminui a defesa destes monstros.";
			next;
			break;
		case 3:
			mes "[Henson]";
			mes "Esta habilidade diminui a Agilidade dos inimigos, e com isso, diminui também a velocidade de ataque e esquiva deles.";
			mes "Para aprendê-la é necessário pelo menos um ponto de habilidade em 'Aumentar Agilidade'.";
			next;
			break;
		case 4:
			mes "[Henson]";
			mes "Esta habilidade diminui a Defesa de monstros de propriedade Maldita ou de Escuridão... Ela funciona numa área de alcance bem grande, quase todo o espaço da tela!";
			mes "Porém, a chance de sucesso dela é pequena e costuma falhar bastante.  Lembre-se disso!";
			next;
			mes "[Henson]";
			mes "Para usar esta habilidade, é necessário ter 'Flagelo do Mal' em nível 3.";
			next;
			break;
		case 5:
			mes "[Henson]";
			mes "Tendo maximizado 'Portal', você poderá aprender esa habilidade.";
			mes "Ela permite que você crie um escudo protetor contra ataques de projéteis como flechas, pedras ou balas.";
			next;
			break;
		case 6:
			mes "[Henson]";
			mes "Esta habilidade permite detectar monstros (e jogadores) escondidos. Quando revelados, eles sofrerão um ataque de propriedade Sagrada.";
			mes "Este ataque varia em poder de acordo com a Inteligência do Padre. É um pré-requisito para aprender 'Teleporte' e 'Portal'.";
			next;
			break;
		case 7:
			mes "[Henson]";
			mes "'Teleporte' é aprendida após obter-se 1 nível em 'Revelação'.";
			mes "Em nível 1 ela permite que você se teleporte para um lugar qualquer dentro do mapa em que você se encontra.";
			mes "Cuidado para não cair em algum lugar perigoso! No nível 2, 'Teleporte' permite mandar o personagem de volta ao Ponto de Início, onde ele salvou.";
			next;
			mes "[Henson]";
			mes "Depois de 'Teleporte', você pode aprender 'Portal' que permite teleportar outros personagens também, para áreas à sua escolha.";
			next;
			break;
		case 8:
			mes "[Henson]";
			mes "Eu sempre estarei disposto a ajuda-lo.";
			close2;
			.@SkillChat = 0;
			break;
		}
	}
	end;
}

// Templo Escondido
//============================================================
prt_maze02,100,69,0	script	Soldado#pront	8W_SOLDIER,{
	mes "[Soldado]";
	mes "Se eu fosse você, não entraria nessa floresta...";
	mes "Olhe para o chão... Só dá pra ver pegadas entrando, nenhuma saindo!";
	close;
}

prt_maze02,110,69,0	script	Soldado#2pront	8W_SOLDIER,{
	mes "[Soldado]";
	mes "Eu já vi jovens demais entrarem nesta floresta e não sairem nunca mais...";
	mes "Eu nunca arriscaria minha vida desse jeito, mas cada um leva a vida que quer.";
	close;
}
