//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Prontera
//----- Por: -------------------------------------------------
//= kobra_k88
//----- Versão Atual: ----------------------------------------
//= 2.2
//----- Descrição: -------------------------------------------
//= [Conversão Oficial]
//= NPCs da cidade de Prontera.
//----- Comentários Adicionais: ------------------------------
//= Fully working
//= +AntiNovice exploit fix [Lupus] 1.2 added baby novice check
//= Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5a Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//= 2.2 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Prontera
//============================================================
prontera,160,330,0	script	Guarda#pront::prtguard	8W_SOLDIER,{
	mes "Bem vind"+(Sex?"o":"a")+" à Prontera.";
	close;
}
prontera,223,99,1	duplicate(prtguard)	Soldado#2pront	8W_SOLDIER
prontera,229,104,5	duplicate(prtguard)	Soldado#3pront	8W_SOLDIER
prontera,47,339,5	duplicate(prtguard)	Soldado#4pront	8W_SOLDIER

prontera,101,288,3	script	Homem#pront	4W_M_02,{
	mes "[Homem]";
	mes "Existe um monstro rosado chamado ^000077Poring^000000 nos arredores da cidade que é um dos mais comuns em Midgard.";
	mes "Ele é bem bonitinho e inofensivo. Nada de muito especial a respeito, certo? Porém, ao que parece, ele gosta de engolir itens que são deixados no chão.";
	next;
	mes "[Homem]";
	mes "As pessoas costumam ficar enfezadas com isso. Não que seja muito preocupante, pois os Porings são muito fracos...";
	mes "Já os ^000077Poporings^000000, que são Porings verdes, são mais fortes e resistentes. Tome cuidado ao provocá-los, porque comparados à Porings normais eles são surpreendentemente fortes.";
	close;
}

prontera,54,240,6	script	Teodoro#pront	4W_M_01,{
	mes "[Teodoro]";
	mes "Você sabia que o Fabre é a larva dos Creamys?";
	mes "Quando o Fabre amadurece, ele se fecha num Casulo. ";
	mes "Após permanecer no Casulo por algum tempo, ele torna-se um Creamy, uma espécie de borboleta, bem mais forte do que um Fabre comum.";
	next;
	mes "[Teodoro]";
	mes "Sabe os Pecopecos?";
	mes "Os Pickys são os filhotes de Pecopeco.";
	mes "Eles são bem diferentes entre si. Heheheheh. Os Pickys são bem mais bonitinhos, não acha?";
	close;
}

prontera,106,116,6	script	Mulher#pront	4_F_02,{
	mes "[Mulher]";
	mes "Uma vez eu fui fazer um piquenique com a minha família e encontrei uma das coisas mais estranhas que já vi, um grande enxame de abelhas!";
	next;
	mes "[Mulher]";
	mes "Claro que não era um enxame qualquer, né? Senão não teria nada de estranho... O mais estranho é que tinha uma Abelha Rainha que controlava as outras.";
	mes "Estranho, não é? Eu acho, pelo menos. Quer dizer, imagine controlar seres humanos como aquela Rainha controlava as outras abelhas... ";
	close;
}

prontera,160,133,2	script	Yuni#pront	8_F,{
	mes "[Yuni]";
	mes "Entre monstros da mesma forma, existem alguns mais ferozes que outros. Um exemplo são Porings e Poporings, que tem a mesma forma mas forças diferentes.";
	mes "É bom tomar cuidado ao atacar algum deles, pois você pode se dar mal.";
	next;
	mes "[Yuni]";
	mes "Normalmente, você pode determinar qual é qual pela diferença de cores.";
	mes "Como eu disse, tomar cuidado é sempre bom, então cheque os nomes dos inimigos antes de atacar.";
	close;
}

prontera,149,202,2	script	Gabiroba#pront	8_F_GIRL,{
	mes "[Gabiroba]";
	mes "Odin é o mais poderoso dos Deuses, o todo-poderoso, o lorde dos Aesir. Ele é um Deus guerreiro e muito sábio.";
	mes "Para conseguir sua sabedoria sem-limites, Odin bebeu da água do poço de Imir, e para isso teve de perder um de seus olhos. Isso mostra sua incrível coragem e determinação! Aquela estátua no centro da fonte é de Odin.";
	next;
	mes "[Gabiroba]";
	mes "Mas eu estou decepcionado com esse escultor! Seja quem for, ele poderia ter feito um trabalho melhor que esse!";
	mes "A estátua está diferente do verdadeiro Deus Odin! Provavelmente o escultor é um metido a moderninho, e quis inventar um novo visual para nosso Deus!";
	next;
	mes "[Gabiroba]";
	mes "Olhe! Ele não está usando seu capacete de águia, não tem barba, e nem está montado em Sleipnir, seu poderoso cavalo de oito patas! Isso é um ultraje! Eu não sei como o Rei aprovou essa estátua como o principal monumento de nossa cidade!";
	close;
}

prontera,216,70,2	script	George#pront	1_M_02,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[George]";
			mes "Um dia eu serei um grande Cavaleiro. É pra isso que eu treino sem parar!";
			mes "Claro que nem um Espadachim eu sou ainda... Então ainda falta muito pra chegar lá. E você, tem um sonho pra seguir?";
			next;
			if (select("Claro que sim.:Não.") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[George]";
				mes "Pra se tornar um Espadachim... É preciso ir até Izlude, a cidade-satélite de Prontera e passar no exame dos Espadachins.";
				mes "Eu já falhei no exame uma vez... Mas garanto que isso não vai acontecer de novo!";
				next;
				mes "[George]";
				mes "Treinar! Treinar! E treinar mais!";
				mes "Anime-se! A próxima vez que eu te encontrar seremos mais fortes!";
				close;
			}
			mes "[George]";
			mes "Ei, vamos lá! Você tem que ter um sonho para o seu futuro!";
			mes "Sem sonhos do que vale viver?";
			close;
		}
		else {
			mes "[George]";
			mes "Iei! Iei! Iei!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[George]";
			mes "Ei! A gente já se encontrou antes?";
			mes "Olha só pra você! Caramba, você está demais! Nossa, que inveja... Mas, tudo bem, eu vou continuar treinando até ser como você, você vai ver!";
			mes "É isso aí! O trabalho duro é a minha vocação!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[George]";
			mes "Ei, não precisa me olhar com essa cara! É um presente... Parabéns!";
			mes "Continue assim!";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[George]";
			mes "Mas que droga!";
			close;
		}
		mes "[George]";
		mes "Um dia eu serei um grande Cavaleiro. É pra isso que eu treino sem parar!";
		mes "O quê, você não acredita? Não me subestime, eu sei que vou conseguir!";
		next;
		mes "[George]";
		mes "Eu sei, eu sei... Eu nem sou um Espadachin ainda... Mas eu vou ser!";
		mes "Eu sei como é difícil, mas com muita força de vontade eu vou chegar lá!";
		next;
		mes "[George]";
		mes "Eu gosto de ficar aqui e ver os Espadachins promovidos à Cavaleiros. Me deixa feliz e me motiva a não ficar pra trás!";
		mes "Por isso, eu fico aqui e treino pra valer!";
		next;
		if (select("Continue treinando!:Ah, desista, moleque.") == 1) {
			mes "[George]";
			mes "É claro que sim! Eu não vou desistir, porque eu sei que vou ser forte como você algum dia!";
			mes "Olha lá, hein, se a gente se encontrar depois, não vá me esnobar! Lembre de dizer um 'olá'!";
			close;
		}
		mes "[Strife]";
		mes "[George]";
		mes "Ha-há! Nem pensar! Você vai ver! Aposto que eu ainda vou ser mais forte que você!";
		close;
	}
}

prontera,78,150,3	script	Darlene#pront	4_F_01,{
	mes "[Darlene]";
	mes "Como a cidade está cheia hoje!";
	mes "É isso que eu adoro em Prontera, você pode ver pessoas do mundo inteiro!";
	mes "E claro, também ouvir novidades de toda Midgard!";
	next;
	if (select("Conversar:Cancelar") == 1) {
		mes "[Darlene]";
		mes "Eu não sei se você se interessa por vestidos... Hihihihi... Mas eu ouvi uma coisa maravilhosa hoje.";
		mes "Era sobre vestidos tingidos! Roupas, assim como a sua, só que de uma cor completamente nova!";
		next;
		mes "[Darlene]";
		mes "Parece que se faz usando aquelas tinturas de morroc... Mas ela são tão caras...";
		mes "E do mesmo jeito, acho que vai demorar muito até aparecer alguém que saiba como tingir as roupas.";
		close;
	}
	mes "[Darlene]";
	mes "Foi você que clicou em mim, fofura. Tem certeza de que não quer ouvir umas fofocas?";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	Curator of Library#pront	1_M_LIBRARYMASTER,{
	mes "[Curator Guiss]";
	mes "Here, in the Western branch of the Prontera Library, ";
	mes "we keep records of monsters found in various dungeons scattered around the Rune-Midgarts Kingdom.";
	next;
	mes "[Curator Guiss]";
	mes "You'll find that these Monster Encyclopedias are of great convenience,";
	mes "as creatures are organized by the dungeon in which they reside.";
	next;
	mes "[Curator Guiss]";
	mes "I must say, this is a most useful reference for you adventurers. When dealing with beasts, it's good to be informed and understand what you're up against.";
	mes "If you would like to peruse monster records organized by their properties, please visit the Eastern branch of our library.";
	close;
}
*/

prt_in,175,50,0	script	Bibliotecária#pront	1_F_LIBRARYGIRL,{
	mes "[Bibliotecária Barbara]";
	mes "Bem-vindo! Os dados nesta biblioteca estão separados pelos nomes dos monstros. Você pode ler livros e escritas de seu interesse aqui. Aqui também existem livros sobre as classes dos Ferreiros e Mercadores.";
	mes "Ah! A próxima biblioteca também é muito interessante. Visite-a se puder.";
	close;
}

prt_in,47,141,0	script	Tio#pront	1_M_KNIGHTMASTER,{
	mes "[Tio]";
	mes "As pessoas não entram nestes esgotos há muito tempo... Um aventureiro me contou que o lugar está infestado de ^000077Baratas^000000.";
	next;
	mes "[Tio]";
	mes "Elas se reproduzem muito rápido e ninguém as têm impedido de se espalhar... Imagine quantas não devem existir lá embaixo agora!";
	close;
}

prt_in,26,31,0	script	Tio#2pront	1_M_JOBGUIDER,{
	mes "[Tio]";
	mes "Você pode não acreditar em mim, mas eu vi uma coisa incrível nos ^000077Esgotos de Prontera^000000.";
	mes "Eu já fui lá muitas vezes, pois sou um dos encarregados da manutenção das tubulações de lá... Conheço tudo como a palma da minha mão!";
	mes "Eu vi a tal coisa no Quarto Subsolo... Era um ^000077Besouro Ladrão^000000 brilhante! Era dourada e reluzia no escuro! Foi muito estranho!";
	next;
	mes "[Tio]";
	mes "Um Besouro Dourado, imagine só! Ela tinha uma luz mágica, acho que até Sagrada e era muito, muito forte! Como pode um bicho tão repulsivo e sujo ter uma luz dessas?";
	close;
}

prt_in,180,20,2	script	Garçom#pront	1_M_PUBMASTER,{
	mes "[Garçom]";
	mes "Olá, seja bem-vindo! Hehehe! A freguesia anda aumentando por aqui!";
	mes "Este já foi um negócio bem difícil, sabe? Pelo menos os lucros sempre foram bons... Hehe, mas agora estão melhores...";
	mes "A dificuldade? Ora, conseguir os ingredientes para a cozinha!";
	next;
	mes "[Garçom]";
	mes "Como você deve saber, o aumento das hordas de monstros agressivos em torno das cidades do reino criou uma escassez na obtenção de certas matérias-primas e produtos...";
	mes "Por isso, tentamos adaptar o menu do restaurante quando há falta de alimentos. Fazemos especiais ou inventamos pratos mais simples pra não perder a clientela.";
	next;
	mes "[Garçom]";
	mes "Recentemente, contratamos alguns soldados e mercenários para conseguir melhores ingredientes caçando alguns monstros.";
	mes "Estes aqui são frescos e de ótima qualidade, por isso os pratos estão deliciosos. É pena que seja por pouco tempo, já que o estoque não deve durar...";
	mes "Os sujeitos que contratei não trouxeram muito, e eu não quis nem reclamar... É que, além de estar cada vez mais difícil caçar monstros, esses caras eram bem mal-encarados...";
	next;
	mes "[Garçom]";
	mes "Então, se estiver interessado, nossos pratos de hoje são: 'Carapaças de formiga ao molho' e 'Pernas de Gafanhoto fritas'...";
	next;
	set .@drink,1;
	while(.@drink) {
		switch(select("'Carapaça de formiga ao molho'?:'Perna de Gafanhoto frita'?:Eu... acho que vou indo.")) {
		case 1:
			mes "[Garçom]";
			mes "É uma deliciosa iguaria e um clássico local! É feito à partir das cascas das formigas do deserto Sograt, ao sul daqui.";
			mes "Essas formigas são bem grandes e ferozes, e o melhor lugar para caçá-las é no Formigueiro Infernal... O problema é que lá às vezes há formigas demais... Por isso, a maioria das pessoas tem medo de enfrentá-las...";
			next;
			mes "[Garçom]";
			mes "Mesmo assim, a maioria das pessoas também gostam de um belo prato de formiga ao molho... E adoram reclamar se acaba meu estoque. ";
			next;
			break;
		case 2:
			mes "[Garçom]";
			mes "Sim, as pernas de gafanhoto ficam especialmente boas fritas com azeite de oliva... Uma delícia. ";
			mes "Só é pena que hoje os gafanhotos estejam tão agressivos... Mas ainda assim, não são tão difíceis de caçar. O problema é que eu sou meio covarde na hora de matar monstros, senão ia lá e ensinava uma lição a eles!";
			next;
			mes "[Garçom]";
			mes "É, mas do jeito que vão as coisas logo, logo, vou ter que voltar a fazer pratos comuns de novo...";
			next;
			break;
		case 3:
			mes "[Garçom]";
			mes "Bem, tenha cuidado lá fora, e coma um pouco da próxima vez!";
			close2;
			set .@drink,0;
			break;
		}

	}
	end;

}

prt_in,173,24,2	script	Hubite#pront	4_M_03,{
	mes "[Hubite]";
	mes "Ei, colega! Chegue aqui e tome um drinque comigo! Eu tenho umas histórias boas pra te contar.";
	mes "Sabe, eu já andei por todos os arredores de Prontera!";
	mes "Lugares cheios de monstros, lugares cheios de itens, ótimos para treinar!";
	next;
	if (select("E como você foi pra tantos lugares?:É? E daí?") == 1) {
		mes "[Hubite]";
		mes "Ora, eu sou um cara muito talentoso! Eu já fiz de tudo!";
		mes "Eu já viajei bastante por aí fazendo serviços para os aventureiros e para a cidade... Fazendo o quê? Bem...hã... entregando coisas.";
		mes "É... Eu sei que às vezes é um trabalho meio chato e sem graça, esse de fazer entregas.";
		next;
		mes "[Hubite]";
		mes "Mas assim eu tenho a oportunidade de viajar bastante e conhecer novos lugares! É muito divertido!";
		mes "Mas não pense que eu faço isso por diversão... Eu sou um cara muito dedicado, viu? Se você precisa entregar alguma coisa, eu sou seu homem!";
		next;
		mes "[Hubite]";
		mes "Viajando por aí eu já achei alguns lugares bem estranhos e também fascinantes...";
		mes "(É muito legal, porque eu sei que quase ninguém aqui sabe deles...Hehehe.)";
		mes "Por exemplo, uma certa caverna que eu conheço... E também aquela floresta perigosíssima...";
		next;
		switch (select("Que caverna?:Floresta perigosa? Hmmm.:Bem, eu preciso ir...")) {
		case 1:
			mes "[Hubite]";
			mes "Hmm... A caverna... Ela fica ao Norte daqui. Eu acompanhei alguns caçadores até lá uma vez.";
			next;
			mes "[Hubite]";
			mes "Embora existam muitos monstros por lá, ouvi dizer que há ótimos tesouros também.";
			mes "Quando eu estive lá, mesmo estando com aventureiros experientes, era difícil não se perder.";
			next;
			mes "[Hubite]";
			mes "Chegou uma hora em que todos os caminhos pareciam dar no mesmo lugar. Estávamos sem muitas opções e ficando sem suprimentos.";
			mes "Então, acabamos voltando... De mãos abanando, claro. Mas... Quem sabe eu volto lá algum dia. ";
			next;
			if (select("Como eu faço pra chegar lá?:Bom, a gente se vê por aí.") == 1) {
				mes "[Hubite]";
				mes "O quê? Mas é aqui do lado! Você deveria conhecer...";
				mes "É só sair da cidade pelo portão Norte. A caverna fica na parte de cima da floresta...";
				close;
			}
			mes "[Hubite]";
			mes "Tudo bem... Tome cuidado por aí.";
			close;

		case 2:
			mes "[Hubite]";
			mes "Essa floresta fica à nordeste daqui. Existem algumas ruínas bem bonitas ali perto... Eu fui entregar um pacote para um sacerdote que mora lá uma vez.";
			mes "Antes dessas ruínas, você vai ver a tal floresta. Ela é cheia de texugos e macacos.";
			next;
			mes "[Hubite]";
			mes "É bom tomar cuidado lá... Se você deixar cair algum item no chão, os Yoyos saem correndo pra pegá-lo. E o pior é que se você atacar um deles, eles vão se juntar contra você. ";
			next;
			if (select("Como se chega lá?:Ah, cansei dessa conversa...") == 1) {
				mes "[Hubite]";
				mes "O caminho é um pouquinho complicado, mas se você seguir para o Norte e depois Leste, não tem como errar.";
				mes "Só cuidado com algumas plantas que tem pelo caminho... Elas atacam qualquer um que chegar muito perto.";
				close;
			}
			mes "[Hubite]";
			mes "Tudo bem, então!... Lembre sempre de tomar cuidado quando viajar por aí.";
			close;

		case 3:
			mes "[Hubite]";
			mes "Tudo bem... Tome cuidado por aí.";
			close;
		}
	}
	mes "[Hubite]";
	mes "Bem, se tiver alguma dúvida, venha falar comigo.";
	close;
}

prt_in,177,20,2	script	Tanhu#pront	4W_M_01,{
	switch(rand(3)) {
	case 1:
		mes "[Tanhu]";
		mes "Então, você está cansado de só matar monstros?";
		mes "Não aguenta mais ficar dentro de calabouços ou se perdendo nas florestas?";
		mes "Pois você deveria ir no PvP!";
		next;
		mes "[Tanhu]";
		mes "No PvP você pode enfrentar outras pessoas em replicas perfeitas de nossas cidades.";
		mes "Já me disseram que PvP significa 'Player versus Players', mas como eu não sei ingles, continuei na mesma.";
		mes "De qualquer maneira, eu te garanto que é muito divertido!";
		next;
		mes "[Tanhu]";
		mes "Você devia ao menos experimentar...";
		close;

	case 2:
		mes "[Tanhu]";
		mes "Sabe, eu fui para Aldebaran outro dia...";
		mes "Mas que cidade linda! Com aqueles canais, e aqueles tijolinhos brancos...";
		next;
		mes "[Tanhu]";
		mes "E é lá que fica a Central das Kafras, e elas oferecem alguns serviçoes especiais.";
		mes "E é sempre bons ver aquelas carinhas bonitinhas.";
		next;
		mes "[Tanhu]";
		mes "Mas tome cuidado no caminho até Aldebaran... Eu fui atacado por mosntros sem que tivesse feito nada! Sem razão nenhuma! Então vá bem preparado...";
		close;
	default:
		mes "[Tanhu]";
		mes "Eu acho o mercado de Prontera simplesmente incrivel!";
		next;
		mes "[Tanhu]";
		mes "Dá a impressão de que você pode encontrar qualquer coisa aqui...";
		mes "Eu só gostaria que alguns mercadores e ferreiros não abrissem suas lojas no meio da rua... É pra isso que servem as calçadas!";
		close;
	}
}

prt_in,177,18,2	script	Marin#pront	1_F_PUBGIRL,{
	mes "[Marin]";
	mes "A maioria das habilidades é maximizada no nível 10, e isso são muitos pontos...";
	next;
	mes "[Marin]";
	mes "Ao decidir que habilidades você vai usar, seja muito cuidadoso.";
	mes "Pesquise a respeito delas, por que nem todas valem a pena ser maximizadas.";
	next;
	mes "[Marin]";
	mes "Muitas vezes, abrimos mãos de certas habilidades por não termos pontos o bastante...";
	mes "Por isso em certas classes é importante ir até o nível 50 de classe.";
	next;
	mes "[Marin]";
	mes "Claro que versatilidade é algo importante, masé sempre bom pensar com que tipo de pessoas você vai estar acompanhado.";
	mes "Minha dica é sempre a mesma: Estude, estude, estude! Você não vai querer se arrepender depois....";
	close;
}

prt_in,284,168,3	script	Ginedin Rephere#pront	1_M_JOBTESTER,{
	mes "[Ginedin Rephere]";
	mes "Hmmm... Espero que caiba todos os meus convidados aqui...";
	mes "Oh! Perdão, eu mal percebi que você estava aqui!";
	next;
	switch (select ("Conversar:Tingir Roupas:Cancelar")) {
	case 1:
		mes "[Ginedin Rephere]";
		mes "As pessoas ficam cada vez mais ricas, e podem gastar dinheiro com mais coisas.";
		mes "Eu acho isso maravilhoso, por que assim as pessoas podem deixar de usar farrapos e investirem em lindas roupas!";
		mes "Eu não acho que roupas bonitas sejam algo superfluo, como muitos acham, mas é claro que antes você deve se preocupar em pôr comida na mesa!";
		next;
		mes "[Ginedin Rephere]";
		mes "Uma roupa bem escolhida faz com que você se sinta melhor consigo mesmo, e seja mais feliz.";
		mes "E eu adoro trabalhar com isso.. Fazer roupas que deixem as pessoas mais felizes, que expressem as suas personalidades..";
		mes "Pode ser um trabalho muito dificil, mas é imensamente recompensador.";
		close;
	case 2:
		mes "[Ginedin Rephere]";
		mes "Ah, você quer tingir a sua roupa?";
		mes "Então você precisa me trazer os materiais necessarios, eu mal tenho tempo para arranja-los!";
		mes "[Ginedin Rephere]";
		mes "Ah... Você veio aqui tingir suas roupas?";
		mes "Eu sinto muito, eu estou ocupadissimo no momento, não posso mais tingir roupas.";
		mes "Volte mais tarde, e quem sabe eu tenho um tempinho pra você?";
		close;
	case 3:
		mes "[Ginedin Rephere]";
		mes "Por favor, sinta-se em casa. Perdoe-me por não poder lhe dar atenção, tenho que organizar a minha festa.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	Hemera#pront	1_F_02,{
	mes "[Hemera]";
	mes "Olá! Sou a Hemera, pode me chamar de Hemy... Mas então. Você gostaria de fazer o bem para os outros? As habilidades dos Sacerdotes são feitas para isso!";
	mes "Se você se interessa por esta vocação, de ajudar e dedicar sua vida ao bem estar alheio, você pode ser um de nós!";
	next;
	mes "[Hemera]";
	mes "Com os poderes divinos, podemos restaurar o corpo mais cansado ou acordar a força total de um aventureiro!";
	mes "Fique à vontade, me pergunte o que quiser, viu? Meu conhecimento está à sua disposição. Sobre qual habilidade você quer saber mais?";
	next;
	set .@SkillChat,1;
	while(.@SkillChat) {
		switch (select("Sobre 'Curar'.:Sobre 'Medicar'.:Sobre 'Aumentar Agilidade'.:Sobre 'Angelus'.:Sobre 'Benção'.:Sobre 'Portal'.:Não me interesso muito por sacerdotes...")) {
		case 1:
			mes "[Hemera]";
			mes "'Curar' é uma habilidade que restaura o HP do alvo.";
			mes "É uma das habilidades mais valiosas de um sacerdote, e vital para proteger e ajudar ao próximo.";
			mes "Os Sacerdotes têm uma evolução desta habilidade de nome 'Santuário', que possibilita curar mais de uma pessoa ao mesmo tempo.";
			next;
			mes "[Hemera]";
			mes "Mas deixe eu te contar um segredo... Se usada em monstros Malditos, como os mortos-vivos...Ela causa dano!";
			mes "Isso porque estes monstros são especialmente fracos contra poderes Sagrados. Só não se esqueça de apertar a tecla 'shift' ao 'curá-los'.";
			next;
			break;
		case 2:
			mes "[Hemera]";
			mes "'Medicar'é uma habilidade que pode retirar de um jogador algum estado especial, como Tontura ou Maldição.";
			mes "Para aprendê-la é necessário obter primeiro 'Curar' nível 2.";
			next;
			break;
		case 3:
			mes "[Hemera]";
			mes "Esta habilidade aumenta o número de pontos de Agilidade do jogador alvo beneficiando a velocidade dos ataques e a esquiva, além de fazer com que ele ande mais rápido.";
			mes "Ela favorece especialmente os Gatunos e Arqueiros, que costumam depender bastante da Agilidade nas batalhas.";
			mes "Para aprendê-la, é necessário primeiro ter 'Curar' em nível 3.";
			next;
			break;
		case 4:
			mes "[Hemera]";
			mes "Angelus é uma habilidade que aumenta a Defesa de um Grupo todo ao mesmo tempo, fazendo com que todos resistam melhor à ataques inimigos.";
			mes "Mas, lembre-se que ela aumentará a defesa proporcionalmente à Vitalidade de cada jogador, então os efeitos serão diferentes pra cada um.";
			next;
			mes "[Hemera]";
			mes "Para obter esta habilidade, o nível de Proteção Divina, uma habilidade que aumenta a Defesa do Sacerdote contra monstros Malditos, deve ser pelo menos 3.";
			mes "Tendo aprendido Angelus, você poderá obter uma habilidade muito valiosa quando se tornar um Sacerdote...";
			mes "Esta habilidade chama-se Kyrie Eleison, e protege o jogador alvo de qualquer dano por um determinado número de ataques.";
			next;
			break;
		case 5:
			mes "[Hemera]";
			mes "'Benção' aumenta temporariamente os pontos do jogador alvo em Força, Destreza e Inteligência.";
			mes "É uma das habilidades mais valiosas tanto para você quanto para seus companheiros!";
			next;
			mes "[Hemera]";
			mes "Assim como 'Angelus', para aprender 'Benção' é necessário ter algum nível em Proteção Divina (só que nível 5 e não 3).";
			mes "Não se esqueça, 'Benção' pode ser muito útil para o próprio Sacerdote, já que com mais Inteligência, habilidades como 'Curar' serão mais poderosos...";
			next;
			break;
		case 6:
			mes "[Hemera]";
			mes "Para aprender a abrir um 'Portal', você precisa primeiro aprender 'Teleporte'.";
			mes "Para aprender 'Teleporte' é necessário obter antes 'Revelação', que permite detectar monstros escondidos e tem apenas um nível de habilidade.";
			mes "'Portal' é uma habilidade muito útil. Vou te explicar melhor como funciona.";
			next;
			mes "[Hemera]";
			mes "Abrir um 'Portal' faz com que você possa se transportar entre locais muito, muito distantes num piscar de olhos.";
			mes "Você pode escolher até 4 lugares (no nível 4 da habilidade) para onde abrir um portal. Um destes lugares será obrigatoriamente onde você salvou seu Ponto de Início.";
			next;
			mes "[Hemera]";
			mes "Como se faz para 'marcar' um lugar como destino de um portal? É só digitar /memo no local que você desejar e ele será marcado.";
			mes "Lembre-se que não é possível marcar um portal dentro de um calabouço.";
			mes "E cuidado, pois esta habilidade gasta muito SP e dependendo da situação, isso pode te deixar em maus lençóis!";
			next;
			mes "[Hemera]";
			mes "Ah! E o mais importante! É necessário usar a energia de uma Gema Azul para abrir um portal.";
			mes "Se você não tiver uma Gema Azul para 'gastar', o portal simplesmente não abre!";
			next;
			break;
		case 7:
			mes "[Hemera]";
			mes "Independente do seu interesse, sempre estaremos aqui para ajuda-lo.";
			close2;
			set .@SkillChat,0;
			break;
		}
	}
	end;
}

prt_church,103,71,0	script	Kostario#pront	2_M_PHARMACIST,{
	mes "[Kostario]";
	mes "É muito bom poder ajudar ao próximo...";
	mes "No entanto, não é só disso que vive um servo do Senhor. Nossa missão também é a de proteger o mundo dos amaldiçoados e dos demônios.";
	mes "Os Sacerdotes devem ser capazes de lutar contra as legiões Malditas em nome do Senhor! Por isso, temos habilidades que nos favorecem contra os servos do Mal. Quer saber mais sobre alguma delas?";
	next;
	set .@SkillChat,1;
	while(.@SkillChat) {
		switch (select("Sobre 'Proteção Divina'.:Sobre 'Flagelo do Mal'.:Sobre 'Diminuir Agilidade'.:Sobre 'Signum Crusis'.:Sobre 'Escudo Sagrado'.:Sobre 'Revelação'.:Sobre 'Teleporte'.:Na verdade, não.")) {
		case 1:
			mes "[Kostario]";
			mes "Para aumentar sua resistência aos ataques Malditos e de Dêmonios você precisa desta habilidade.";
			mes "Esta é uma habilidade passiva, e portanto sem limite de tempo ou gasto de SP.";
			next;
			mes "[Kostario]";
			mes "Subindo o nível da habilidade até 3, você pode aprender 'Flagelo do Mal', que aumenta o ataque contra os monstros Malditos e Dêmonios.";
			mes "'Angelus' também pode ser usada para aumentar a defesa e 'Benção' para aumentar sua Força, Destreza e Inteligência temporariamente. Como você pode ver, temos muitas armas contra o mal...Hehehe.";
			next;
			break;
		case 2:
			mes "[Kostario]";
			mes "'Flagelo do Mal' aumenta o dano de ataques contra os monstros Malditos e Dêmonios.";
			mes "Ele requer 'Proteção Divina' nível 3, e assim como esta, é uma habilidade passiva e sem gasto de SP.";
			next;
			mes "[Kostario]";
			mes "Com nível 3 em 'Flagelo do Mal' você pode aprender 'Signum Crusis', que diminui a defesa destes monstros.";
			next;
			break;
		case 3:
			mes "[Kostario]";
			mes "Esta habilidade diminui a Agilidade dos inimigos, e com isso, diminui também a velocidade de ataque e esquiva deles.";
			mes "Para aprendê-la é necessário pelo menos um ponto de habilidade em 'Aumentar Agilidade'.";
			next;
			break;
		case 4:
			mes "[Kostario]";
			mes "Esta habilidade diminui a Defesa de monstros de propriedade Maldita ou de Escuridão... Ela funciona numa área de alcance bem grande, quase todo o espaço da tela!";
			mes "Porém, a chance de sucesso dela é pequena e costuma falhar bastante.  Lembre-se disso!";
			next;
			mes "[Kostario]";
			mes "Para usar esta habilidade, é necessário ter 'Flagelo do Mal' em nível 3.";
			next;
			break;
		case 5:
			mes "[Kostario]";
			mes "Tendo maximizado 'Portal', você poderá aprender esa habilidade.";
			mes "Ela permite que você crie um escudo protetor contra ataques de projéteis como flechas, pedras ou balas.";
			next;
			break;
		case 6:
			mes "[Kostario]";
			mes "Esta habilidade permite detectar monstros (e jogadores) escondidos. Quando revelados, eles sofrerão um ataque de propriedade Sagrada.";
			mes "Este ataque varia em poder de acordo com a Inteligência do Padre. É um pré-requisito para aprender 'Teleporte' e 'Portal'.";
			next;
			break;
		case 7:
			mes "[Kostario]";
			mes "'Teleporte' é aprendida após obter-se 1 nível em 'Revelação'.";
			mes "Em nível 1 ela permite que você se teleporte para um lugar qualquer dentro do mapa em que você se encontra.";
			mes "Cuidado para não cair em algum lugar perigoso! No nível 2, 'Teleporte' permite mandar o personagem de volta ao Ponto de Início, onde ele salvou.";
			next;
			mes "[Kostario]";
			mes "Depois de 'Teleporte', você pode aprender 'Portal' que permite teleportar outros personagens também, para áreas à sua escolha.";
			next;
			break;
		case 8:
			mes "[Kostario]";
			mes "Eu sempre estarei disposto a ajuda-lo.";
			close2;
			set .@SkillChat,0;
			break;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	Soldado#pront	8W_SOLDIER,{
	mes "[Soldado]";
	mes "Se eu fosse você, não entraria nessa floresta...";
	mes "Olhe para o chão... Só dá pra ver pegadas entrando, nenhuma saindo!";
	close;
}

prt_maze02,110,69,0	script	Soldado#2pront2	8W_SOLDIER,{
	mes "[Soldado]";
	mes "Eu já vi jovens demais entrarem nesta floresta e não sairem nunca mais...";
	mes "Eu nunca arriscaria minha vida desse jeito, mas cada um leva a vida que quer.";
	close;
}
