//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos subterrâneos da torre do relôgio.              ||
//===============================================================//

//==================================================
// alde_dun01 - Clock Tower B1f
//==================================================
alde_dun01,0,0,0,0	monster	Arclouze	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,5000,0,0

//==================================================
// alde_dun02 - Clock Tower B2f
//==================================================
alde_dun02,0,0,0,0	monster	Grand Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	Escaravelho	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	Arclouze	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Orc Arqueiro	1189,20,5000,0,0

//==================================================
// alde_dun03 - Clock Tower B3f
//==================================================
alde_dun03,0,0,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	Cãibra	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,5000,0,0

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	Sussurro	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	Coringa	1131,10,5000,0,0
