//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nas cavernas de comodo.                            ||
//===============================================================//

//==================================================
// beach_dun - Karu, the West cave
//==================================================
beach_dun,0,0,0,0	monster	Medusa	1148,60,5000,0,0
beach_dun,0,0,0,0	monster	Nereid	1255,20,5000,0,0
beach_dun,0,0,0,0	monster	Pest	1256,20,5000,0,0
beach_dun,0,0,0,0	monster	Tritão	1264,3,5000,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande the northern cave
//==================================================
beach_dun2,0,0,0,0	monster	Golem Estalactítico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20,5000,0,0
beach_dun2,0,0,0,0	monster	Megalith	1274,15,5000,0,0
beach_dun2,0,0,0,0	monster	Hydra	1068,10,5000,0,0
beach_dun2,0,0,0,0	monster	Nereid	1255,3,5000,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	Sapo de Thara	1034,50,5000,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,5000,0,0
beach_dun3,0,0,0,0	monster	Hydra	1068,30,5000,0,0
beach_dun3,0,0,0,0	monster	Nereid	1255,1,5000,0,0
