//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Torre do relôgio.                               ||
//===============================================================//

//==================================================
// c_tower1 - Clock Tower 1f
//==================================================
c_tower1,0,0,0,0	monster	Rideword	1195,70,5000,0,0
c_tower1,0,0,0,0	monster	Punk	1199,70,5000,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,1,5000,0,0
c_tower1,0,0,0,0	monster	Gerênte	1270,1,5000,0,0

//==================================================
// c_tower2 - Clock Tower 2f
//==================================================
c_tower2,0,0,0,0	monster	Relôgio	1269,40,5000,0,0
c_tower2,0,0,0,0	monster	Punk	1199,40,5000,0,0
c_tower2,0,0,0,0	monster	Rideword	1195,12,5000,0,0
c_tower2,0,0,0,0	monster	Mímico	1191,3,5000,0,0
c_tower2,0,0,0,0	monster	Ancião	1377,2,5000,0,0
c_tower2,0,0,0,0	monster	Gerênte	1270,1,5000,0,0

//==================================================
// c_tower3 - Clock Tower 3f
//==================================================
c_tower3,0,0,0,0	monster	Alarme	1193,80,5000,0,0
c_tower3,0,0,0,0	monster	Mímico	1191,7,5000,0,0
c_tower3,0,0,0,0	monster	Rideword	1195,6,5000,0,0
c_tower3,0,0,0,0	monster	Gerênte	1270,3,5000,0,0

//==================================================
// c_tower4 - Clock Tower 4f
//==================================================
c_tower4,0,0,0,0	monster	Relôgio	1269,35,5000,0,0
c_tower4,0,0,0,0	monster	Duque Coruja	1320,30,5000,0,0
c_tower4,0,0,0,0	monster	Alarme	1193,30,5000,0,0
c_tower4,0,0,0,0	monster	Rideword	1195,15,5000,0,0
c_tower4,0,0,0,0	monster	Mímico	1191,12,5000,0,0
c_tower4,0,0,0,0	monster	Sussurro	1179,5,5000,0,0
c_tower4,0,0,0,0	monster	Gerênte	1270,3,5000,0,0
c_tower4,0,0,0,0	monster	Ancião	1377,2,5000,0,0
