//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nas cavernas de Dewata.                            ||
//===============================================================//

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Comodo	2152,70,5000,0,0
dew_dun01,0,0,0,0	monster	Verme Ancião	1305,25,5000,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,5000,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,0

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,5000,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,5000,0,0
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,5000,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,5000,0,0
