//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nas cavernas de Dicastes.                          ||
//===============================================================//

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	Scaraba Chifre	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Chifres Duplos	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba Chifre	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Chifres Duplos	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Scaraba Galhado	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Scaraba Ancinho	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Galhado	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Ancinho	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	2087,1,7200000,0,0

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Chifre Dourado	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Chifres Duplos Dourado	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Galhado Dourado	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Ancinho Dourado	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	Scaraba Chifre Dourado	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	Chifres Duplos Dourado	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	Scaraba Galhado Dourado	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	Scaraba Ancinho Dourado	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Rainha Scaraba Dourada	2165,1,7200000,0,0
