//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nas cavernas de Eclage.                            ||
//===============================================================//

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun01,0,0,0,0	monster	Livro Antigo	2366,10,5000,0,0
ecl_tdun01,0,0,0,0	monster	Lichtern Azul	2367,5,5000,0,0
ecl_tdun01,0,0,0,0	monster	Lichtern Amarelo	2368,5,5000,0,0

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Livro antigo	2366,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Lichtern Amarelo	2368,5,5000,0,0
ecl_tdun02,0,0,0,0	monster	Lichtern Vermelho	2369,5,5000,0,0

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03,0,0,0,0	monster	Livro antigo	2366,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	Lichtern Amarelo	2368,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Lichtern Verde	2370,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Gerente Fiel	2371,3,5000,0,0
