//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.5                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros no Calabouço da Mina.                              ||
//===============================================================//

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0,0,0	monster	Minérios	1616,70,5000,0,0
ein_dun01,0,0,0,0	monster	Noxious	1620,30,5000,0,0
ein_dun01,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_dun01,0,0,0,0	monster	Nuvem Venenosa	1621,10,5000,0,0
ein_dun01,0,0,0,0	monster	Fornalha Velha	1617,1,5000,0,0
ein_dun01,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0,0,0	monster	Mineral	1614,50,5000,0,0
ein_dun02,0,0,0,0	monster	Obsidian	1615,40,5000,0,0
ein_dun02,0,0,0,0	monster	Fornalha Velha	1617,30,5000,0,0
ein_dun02,0,0,0,0	monster	Ursinho	1622,30,5000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
