//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos subterranos da torre de Geffen.                ||
//===============================================================//

//==================================================
// gef_dun00 - Geffen Dungeon
//==================================================
gef_dun00,0,0,0,0	monster	Mosca Caçadora	1035,30,5000,0,0
gef_dun00,0,0,0,0	monster	Esporo Venenoso	1077,25,5000,0,0
gef_dun00,0,0,0,0	monster	Poporing	1031,15,5000,0,0
gef_dun00,91,106,0,0	monster	Planta Vermelha	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	Planta Amarela	1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	Planta Verde	1080,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Planta Vermelha	1078,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Planta Brilhante	1083,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	Cogumelo Negro	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	Cogumelo Negro	1084,3,180000,90000,1

//==================================================
// gef_dun01 - Geffen Dungeon
//==================================================
gef_dun01,0,0,0,0	monster	Carniçal	1036,40,5000,0,0
gef_dun01,0,0,0,0	monster	Jakk	1130,40,5000,0,0
gef_dun01,0,0,0,0	monster	Pesadelo	1061,30,5000,0,0
gef_dun01,0,0,0,0	monster	Zumbi	1015,25,5000,0,0
gef_dun01,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
gef_dun01,0,0,0,0	boss_monster	Dracula	1389,1,3600000,600000,1
gef_dun01,234,121,0,0	monster	Planta Azul	1079,1,300000,100000,0
gef_dun01,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
gef_dun01,188,104,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun01,263,115,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun01,48,67,10,10	monster	Planta Branca	1082,2,180000,90000,1
gef_dun01,150,237,10,10	monster	Planta Branca	1082,2,180000,90000,1

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0,0,0	monster	Deviruchi	1109,45,5000,0,0
gef_dun02,0,0,0,0	monster	Marionette	1143,30,5000,0,0
gef_dun02,0,0,0,0	monster	Pesadelo	1061,20,5000,0,0
gef_dun02,0,0,0,0	monster	Sussurro	1179,20,5000,0,0
gef_dun02,0,0,0,0	monster	Carniçal	1036,10,5000,0,0
gef_dun02,0,0,0,0	monster	Mosca Caçadora	1035,10,5000,0,0
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// gef_dun03 - Geffenia
//==================================================
gef_dun03,0,0,0,0	monster	Alma Penada	1192,8,5000,0,0
gef_dun03,0,0,0,0	monster	Xamã do Vento	1263,3,5000,0,0
gef_dun03,0,0,0,0	monster	Aparição	1291,2,5000,0,0
gef_dun03,0,0,0,0	monster	Aparição	1291,2,60000,30000,0
gef_dun03,0,0,0,0	monster	Espectro de Hellion	1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	Planta Branca	1082,10,180000,90000,1
