//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros em Geffênia.                                       ||
//===============================================================//

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0,0,0	monster	Anjo Fajuto	1371,60,5000,0,0
gefenia01,0,0,0,0	monster	Violy	1390,30,5000,0,0
gefenia01,0,0,0,0	monster	Diabinho	1292,20,5000,0,0
gefenia01,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia01,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia01,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0,0,0	monster	Violy	1390,40,5000,0,0
gefenia02,0,0,0,0	monster	Diabinho	1292,30,5000,0,0
gefenia02,0,0,0,0	monster	Anjo Fajuto	1371,30,5000,0,0
gefenia02,0,0,0,0	monster	Succubus	1370,20,5000,0,0
gefenia02,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia02,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Tirfing	1204,1,10800000,7200000,0
gefenia02,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0,0,0	monster	Anjo Fajuto	1371,40,5000,0,0
gefenia03,0,0,0,0	monster	Violy	1390,40,5000,0,0
gefenia03,0,0,0,0	monster	Diabinho	1292,30,5000,0,0
gefenia03,0,0,0,0	monster	Incubus	1374,20,5000,0,0
gefenia03,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia03,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Executor	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0,0,0	monster	Anjo Fajuto	1371,30,5000,0,0
gefenia04,0,0,0,0	monster	Violy	1390,30,5000,0,0
gefenia04,0,0,0,0	monster	Diabinho	1292,20,5000,0,0
gefenia04,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,5000,0,0
gefenia04,0,0,0,0	monster	Incubus	1374,10,5000,0,0
gefenia04,0,0,0,0	monster	Succubus	1370,10,5000,0,0
gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Tirfing	1204,1,18000000,14400000,0
