//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos Calabouçoes dos Castelos.                      ||
//===============================================================//

//==================================================
// schg_dun01 - Subterranean Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	Zakudam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,15,5000,0,0
schg_dun01,0,0,0,0	monster	Cobalto	1976,15,5000,0,0

//==================================================
// arug_dun01 - Subterranean Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	Mestra Banshee	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,22,5000,0,0
arug_dun01,0,0,0,0	monster	Aunoe	1796,22,5000,0,0
arug_dun01,0,0,0,0	monster	Necromancer	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,5,5000,0,0
