//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos Calabouçoes dos Kunlun.                        ||
//===============================================================//

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0,0,0	monster	Borboleta Sanguinária	1408,55,5000,0,0
gon_dun01,0,0,0,0	monster	Persegueira Encantada	1410,35,5000,0,0
gon_dun01,0,0,0,0	monster	Zipper	1417,30,5000,0,0
gon_dun01,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0
gon_dun01,0,0,0,0	monster	Planta Branca	1082,10,5000,0,0
gon_dun01,0,0,0,0	monster	Planta Vermelha	1078,5,5000,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,0,0,0,0	monster	Persegueira Encantada	1410,21,5000,0,0
gon_dun02,0,0,0,0	monster	Ermitão Maligno	1412,20,5000,0,0
gon_dun02,0,0,0,0	monster	Borboleta Sanguinária	1408,20,5000,0,0
gon_dun02,0,0,0,0	monster	Filhote de Leopardo	1415,6,5000,0,0
gon_dun02,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	Ninfa Perversa	1416,50,5000,0,0
gon_dun03,0,0,0,0	monster	Ermitão Maligno	1412,30,5000,0,0
gon_dun03,0,0,0,0	monster	Ginseng Selvagem	1413,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster	Serpente Suprema	1418,1,5650000,600000,0
gon_dun03,0,0,0,0	monster	Planta Branca	1082,10,5000,0,0
