//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nas Ruínas de Juperos.                             ||
//===============================================================//

//==================================================
// juperos_01 - Ruins of Juperos
//==================================================
juperos_01,0,0,0,0	monster	Venatu	1676,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1677,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1678,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1679,50,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1670,10,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1671,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1672,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1673,5,5000,0,0

//==================================================
// juperos_02 - Ruins of Juperos
//==================================================
juperos_02,0,0,0,0	monster	Apocalipse	1365,70,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1676,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1677,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1678,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1679,50,5000,0,0

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core,0,0,0,0	monster	Dimik	1670,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1671,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1672,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1673,40,5000,0,0
jupe_core,0,0,0,0	monster	Archdam	1668,40,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1676,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1677,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1678,25,5000,0,0
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
