//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Fábrica de Robôs.                               ||
//===============================================================//

//==================================================
// kh_dun01 - Robot Factory level 1
//==================================================
kh_dun01,0,0,0,0	monster	Aliza	1737,45,5000,0,0
kh_dun01,0,0,0,0	monster	Alice	1275,25,5000,0,0
kh_dun01,0,0,0,0	monster	Constant	1738,8,5000,0,0
kh_dun01,0,0,0,0	monster	Constant	1745,5,5000,0,0
kh_dun01,0,0,0,0	monster	Alicel	1735,3,5000,0,0
kh_dun01,0,0,0,0	monster	Aliot	1736,3,5000,0,0

//==================================================
// kh_dun02 - Robot Factory level 2
//==================================================
kh_dun02,0,0,0,0	monster	Alicel	1735,30,5000,0,0
kh_dun02,0,0,0,0	monster	Aliot	1736,25,5000,0,0
kh_dun02,0,0,0,0	monster	Constant	1738,15,5000,0,0
kh_dun02,0,0,0,0	monster	Aliza	1737,10,5000,0,0
kh_dun02,0,0,0,0	monster	Constant	1745,5,5000,0,0
kh_dun02,0,0,0,0	boss_monster	Kiel D-01	1734,1,7200000,600000,0

//==================================================
// kh_kiehl01 - Kiehl's Room
//==================================================
kh_kiehl01,0,0,0,0	monster	Constant	1745,10,5000,0,0
kh_kiehl01,67,171,5,5	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,67,171,5,5	monster	Aliot	1736,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,85,154,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,106,154,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliot	1736,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,32,124,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	1735,1,180000,120000,0
kh_kiehl01,37,110,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,80,22,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,105,40,3,3	monster	Aliza	1737,1,180000,120000,0
kh_kiehl01,135,24,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,173,90,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,156,101,3,3	monster	Aliza	1746,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Alicel	1739,1,180000,120000,0
kh_kiehl01,128,102,3,3	monster	Aliot	1740,1,180000,120000,0
kh_kiehl01,122,155,3,3	monster	Aliza	1746,1,180000,120000,0
