//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Tumba Real                                      ||
//===============================================================//

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0,0,0	monster	Jing Guai	1517,45,5000,0,0
lou_dun01,0,0,0,0	monster	Grizzly	1381,15,5000,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	1516,15,5000,0,0
lou_dun01,0,0,0,0	monster	Horong	1129,15,5000,0,0
lou_dun01,0,0,0,0	monster	Sorrateiro	1037,10,5000,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster	Cogumelo Negro	1084,5,5000,0,0
lou_dun01,0,0,0,0	monster	Planta Brilhante	1083,5,5000,0,0

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0,0,0	monster	Yao Jun	1512,40,5000,0,0
lou_dun02,0,0,0,0	monster	Munak	1026,25,5000,0,0
lou_dun02,0,0,0,0	monster	Mímico	1191,5,5000,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	1514,5,5000,0,0

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	Zhu Po Long	1514,25,5000,0,0
lou_dun03,0,0,0,0	monster	Yao Jun	1512,25,5000,0,0
lou_dun03,0,0,0,0	monster	Mao Guai	1513,15,5000,0,0
lou_dun03,0,0,0,0	monster	Donzela Verde	1631,5,5000,0,0
lou_dun03,0,0,0,0	monster	Donzela Verde	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	Lady Branca	1630,1,7000000,600000,1
