//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros no Calabouço de Magma                              ||
//===============================================================//

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0,0,0	monster	Estrondo	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster	Golem de Larva	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,5000,0,0

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster	Deletério	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster	Exterminador	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster	Diabolik	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster	Ferrão	1387,10,5000,0,0
