//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Mina de Carvão                                  ||
//===============================================================//

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,5000,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0,0,0	monster	Martin	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	Giearth	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,20,5000,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	Giearth	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Martin	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,3,5000,0,0
