//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Fenda da Arvore da Vida                         ||
//===============================================================//

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster	Aqua Elemental	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster	Rata	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	Ovo de Draco	2014,1,60000,30000,0
