//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros no Calabouço dos Orcs                              ||
//===============================================================//

//==================================================
// orcsdun01 - Orc Dungeon
//==================================================
orcsdun01,0,0,0,0	monster	Orc Zumbi	1153,80,5000,0,0
orcsdun01,0,0,0,0	monster	Familiar	1005,15,5000,0,0
orcsdun01,0,0,0,0	monster	Chonchon de Aço	1042,10,5000,0,0
orcsdun01,0,0,0,0	monster	Orc Esqueleto	1152,10,5000,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,5000,0,0
orcsdun01,167,133,5,5	monster	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	Planta Branca	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	Planta Branca	1082,3,180000,90000,1

//==================================================
// orcsdun02 - Orc Dungeon
//==================================================
orcsdun02,0,0,0,0	monster	Orc Esqueleto	1152,50,5000,0,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,50,5000,0,0
orcsdun02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
orcsdun02,0,0,0,0	monster	Chonchon de Aço	1042,20,5000,0,0
orcsdun02,0,0,0,0	monster	Orc Arqueiro	1189,5,5000,0,0
orcsdun02,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	Planta Branca	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	Planta Branca	1082,3,180000,90000,1
