//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos Esgotos de Prontera                            ||
//===============================================================//

//==================================================
// prt_sewb1 - Prontera Culvert
//==================================================
prt_sewb1,0,0,0,0	monster	Besouro-Ladrão	1051,30,5000,0,0
prt_sewb1,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,80,5000,0,0
prt_sewb1,0,0,0,0	monster	Tarou	1175,10,5000,0,0
prt_sewb1,0,0,0,0	monster	Familiar	1005,10,5000,0,0

//==================================================
// prt_sewb2 - Prontera Culvert
//==================================================
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão	1051,70,5000,0,0
prt_sewb2,0,0,0,0	monster	Tarou	1175,60,5000,0,0
prt_sewb2,0,0,0,0	monster	Plankton	1161,30,5000,0,0
prt_sewb2,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,20,5000,0,0
prt_sewb2,0,0,0,0	monster	Esporo	1014,20,5000,0,0
prt_sewb2,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,10,5000,0,0
prt_sewb2,0,0,0,0	monster	Familiar	1005,10,5000,0,0

//==================================================
// prt_sewb3 - Prontera Culvert
//==================================================
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,65,5000,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão Macho	1054,65,5000,0,0
prt_sewb3,0,0,0,0	monster	Besouro-Ladrão	1051,20,5000,0,0
prt_sewb3,0,0,0,0	monster	Familiar	1005,20,5000,0,0
prt_sewb3,0,0,0,0	monster	Tarou	1175,15,5000,0,0
prt_sewb3,0,0,0,0	monster	Esporo Venenoso	1077,15,5000,0,0
prt_sewb3,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000,0,0

//==================================================
// prt_sewb4 - Prontera Culvert
//==================================================
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Macho	1054,70,5000,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão	1051,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Besouro-Ladrão Fêmea	1053,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
prt_sewb4,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,5000,0,0
prt_sewb4,0,0,0,0	monster	Cãibra	1209,5,5000,0,0
prt_sewb4,0,0,0,0	boss_monster	Besouro Ladrão Dourado	1086,1,3600000,600000,1
