//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Torre de Thanatos                               ||
//===============================================================//

//==================================================
// tha_t01 - Thanatos Tower - Lower Level
//==================================================
tha_t01,0,0,0,0	monster	Rideword	1195,20,5000,0,0
tha_t01,0,0,0,0	monster	Mímico	1191,20,5000,0,0
tha_t01,0,0,0,0	monster	Plasma	1695,20,5000,0,0
tha_t01,0,0,0,0	monster	Alice	1275,5,5000,0,0
tha_t01,0,0,0,0	monster	Senhora do Conforto	1703,4,5000,0,0

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
tha_t02,0,0,0,0	monster	Mímico Antigo	1699,80,5000,0,0
tha_t02,0,0,0,0	monster	Mímico	1191,30,5000,0,0
tha_t02,0,0,0,0	monster	Plasma	1697,20,5000,0,0
tha_t02,0,0,0,0	monster	Palavra Morta	1698,10,5000,0,0
tha_t02,0,0,0,0	monster	Rideword	1195,10,5000,0,0
tha_t02,0,0,0,0	monster	Ancião	1377,10,5000,0,0
tha_t02,0,0,0,0	monster	Alice	1275,10,5000,0,0
tha_t02,0,0,0,0	monster	Baronesa da Retribuição	1702,4,5000,0,0

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
tha_t03,0,0,0,0	monster	Palavra Morta	1698,80,5000,0,0
tha_t03,0,0,0,0	monster	Rideword	1195,30,5000,0,0
tha_t03,0,0,0,0	monster	Plasma	1696,20,5000,0,0
tha_t03,0,0,0,0	monster	Mímico	1191,10,5000,0,0
tha_t03,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
tha_t03,0,0,0,0	monster	Ancião	1377,10,5000,0,0
tha_t03,0,0,0,0	monster	Senhora do Abrigo	1701,4,5000,0,0

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
tha_t04,0,0,0,0	monster	Palavra Morta	1698,20,5000,0,0
tha_t04,0,0,0,0	monster	Rideword	1195,20,5000,0,0
tha_t04,0,0,0,0	monster	Mímico	1191,20,5000,0,0
tha_t04,0,0,0,0	monster	Mímico Antigo	1699,20,5000,0,0
tha_t04,0,0,0,0	monster	Ancião	1377,20,5000,0,0
tha_t04,0,0,0,0	monster	Plasma	1694,20,5000,0,0
tha_t04,0,0,0,0	monster	Duque Coruja	1320,10,5000,0,0
tha_t04,0,0,0,0	monster	Barão Curuja	1295,10,5000,0,0
tha_t04,0,0,0,0	monster	Dama da Guarda	1700,4,5000,0,0

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
tha_t05,0,0,0,0	monster	Duque Coruja	1320,80,5000,0,0
tha_t05,0,0,0,0	monster	Palavra Morta	1698,40,5000,0,0
tha_t05,0,0,0,0	monster	Mímico Antigo	1699,40,5000,0,0
tha_t05,0,0,0,0	monster	Barão Curuja	1295,20,5000,0,0
tha_t05,0,0,0,0	monster	Ancião	1377,20,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1696,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1695,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1697,10,5000,0,0
tha_t05,0,0,0,0	monster	Plasma	1694,10,5000,0,0
tha_t05,0,0,0,0	monster	Pesar de Thanatos	1707,2,5000,0,0

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
tha_t06,0,0,0,0	monster	Palavra Morta	1698,40,5000,0,0
tha_t06,0,0,0,0	monster	Duque Coruja	1320,40,5000,0,0
tha_t06,0,0,0,0	monster	Barão Curuja	1295,40,5000,0,0
tha_t06,0,0,0,0	monster	Mímico Antigo	1699,40,5000,0,0
tha_t06,0,0,0,0	monster	Ancião	1377,20,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1696,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1695,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1697,10,5000,0,0
tha_t06,0,0,0,0	monster	Plasma	1694,10,5000,0,0
tha_t06,0,0,0,0	monster	Maero	1706,2,5000,0,0

//==================================================
// tha_t07 - Thanatos Tower - Upper Level
//==================================================
tha_t07,0,0,0,0	monster	Baronesa da Retribuição	1702,15,5000,0,0
tha_t07,0,0,0,0	monster	Palavra Morta	1698,10,5000,0,0
tha_t07,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
tha_t07,0,0,0,0	monster	Dama da Guarda	1700,7,5000,0,0
tha_t07,0,0,0,0	monster	Senhora do Abrigo	1701,7,5000,0,0
tha_t07,0,0,0,0	monster	Senhora do Conforto	1703,7,5000,0,0
tha_t07,0,0,0,0	monster	Despero	1705,2,5000,0,0

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
tha_t08,0,0,0,0	monster	Baronesa da Retribuição	1702,20,5000,0,0
tha_t08,0,0,0,0	monster	Palavra Morta	1698,10,5000,0,0
tha_t08,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
tha_t08,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t08,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t08,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t08,0,0,0,0	monster	Odium	1704,2,5000,0,0

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
tha_t09,0,0,0,0	monster	Senhora do Conforto	1703,20,5000,0,0
tha_t09,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t09,0,0,0,0	monster	Baronesa da Retribuição	1702,5,5000,0,0
tha_t09,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t09,0,0,0,0	monster	Plasma	1694,5,5000,0,0
tha_t09,0,0,0,0	monster	Pesar de Thanatos	1712,3,5000,0,0
tha_t09,0,0,0,0	monster	Pesar de Thanatos	1707,1,5000,0,0

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
tha_t10,0,0,0,0	monster	Baronesa da Retribuição	1702,20,5000,0,0
tha_t10,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t10,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t10,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t10,0,0,0,0	monster	Plasma	1697,5,5000,0,0
tha_t10,0,0,0,0	monster	Maero	1711,3,5000,0,0
tha_t10,0,0,0,0	monster	Maero	1706,1,5000,0,0

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
tha_t11,0,0,0,0	monster	Senhora do Abrigo	1701,20,5000,0,0
tha_t11,0,0,0,0	monster	Dama da Guarda	1700,5,5000,0,0
tha_t11,0,0,0,0	monster	Baronesa da Retribuição	1702,5,5000,0,0
tha_t11,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t11,0,0,0,0	monster	Plasma	1695,5,5000,0,0
tha_t11,0,0,0,0	monster	Despero	1710,3,5000,0,0
tha_t11,0,0,0,0	monster	Despero	1705,1,5000,0,0

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
tha_t12,0,0,0,0	monster	Dama da Guarda	1700,13,5000,0,0
tha_t12,0,0,0,0	monster	Baronesa da Retribuição	1702,5,5000,0,0
tha_t12,0,0,0,0	monster	Senhora do Abrigo	1701,5,5000,0,0
tha_t12,0,0,0,0	monster	Senhora do Conforto	1703,5,5000,0,0
tha_t12,0,0,0,0	monster	Plasma	1693,5,5000,0,0
tha_t12,0,0,0,0	monster	Odium	1709,4,5000,0,0
