//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros no Vulcão de Thor                                  ||
//===============================================================//

//==================================================
// thor_v01 - Thor Volcano Dungeon
//==================================================
thor_v01,0,0,0,0	monster	Kasa	1833,45,5000,0,0
thor_v01,0,0,0,0	monster	Imp	1837,25,5000,0,0
thor_v01,0,0,0,0	monster	Magmaring	1836,10,5000,0,0
thor_v01,0,0,0,0	monster	Salamandra	1831,7,5000,0,0
thor_v01,0,0,0,0	monster	Guardião Arqueiro	1830,5,5000,0,0
thor_v01,0,0,0,0	monster	Guardião Espadachim	1829,5,5000,0,0
thor_v01,0,0,0,0	monster	Guardião Arqueiro	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	Guardião Espadachim	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	Byrogue	1839,1,5000,0,0

//==================================================
// thor_v02 - Thor Volcano Dungeon
//==================================================
thor_v02,0,0,0,0	monster	Golpeador	1838,55,5000,0,0
thor_v02,0,0,0,0	monster	Magmaring	1836,10,5000,0,0
thor_v02,0,0,0,0	monster	Imp	1837,10,5000,0,0
thor_v02,0,0,0,0	monster	Kaho	1072,10,5000,0,0
thor_v02,0,0,0,0	monster	Salamandra	1831,1,5000,0,0
thor_v02,0,0,0,0	monster	Guardião Arqueiro	1830,1,7200000,0,0
thor_v02,0,0,0,0	monster	Guardião Espadachim	1829,1,7200000,0,0

//==================================================
// thor_v03 - Thor Volcano Dungeon
//==================================================
thor_v03,0,0,0,0	monster	Salamandra	1831,60,5000,0,0
thor_v03,0,0,0,0	monster	Kasa	1833,40,5000,0,0
thor_v03,0,0,0,0	monster	Guardião Arqueiro	1830,10,5000,0,0
thor_v03,0,0,0,0	monster	Guardião Espadachim	1829,10,5000,0,0
thor_v03,0,0,0,0	monster	Byrogue	1839,5,5000,0,0
thor_v03,0,0,0,0	monster	Guardião Espadachim	1829,5,5000,0,0
thor_v03,0,0,0,0	monster	Guardião Arqueiro	1830,5,5000,0,0
thor_v03,0,0,0,0	monster	Guardião Arqueiro	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	Guardião Espadachim	1829,5,1800000,0,0
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0
