//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Ilha da tartaruga                               ||
//===============================================================//

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	Lavadeira	1321,25,5000,0,0
tur_dun01,0,0,0,0	monster	Coelho	1322,25,5000,0,0
tur_dun01,0,0,0,0	monster	Peste	1256,15,5000,0,0
tur_dun01,0,0,0,0	monster	Sapo de Thara	1034,10,5000,0,0
tur_dun01,0,0,0,0	monster	Batedor	1314,10,5000,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	Soldado	1316,40,5000,0,0
tur_dun02,0,0,0,0	monster	Batedor	1314,40,5000,0,0
tur_dun02,0,0,0,0	monster	Congelador	1319,20,5000,0,0
tur_dun02,0,0,0,0	monster	Peste	1256,15,5000,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	Congelador	1319,40,5000,0,0
tur_dun03,0,0,0,0	monster	Agressor	1315,35,5000,0,0
tur_dun03,0,0,0,0	monster	Batedor	1314,15,5000,0,0
tur_dun03,0,0,0,0	monster	Heater	1318,10,5000,0,0

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0,0,0	monster	Agressor	1315,41,5000,0,0
tur_dun04,0,0,0,0	monster	Heater	1318,33,5000,0,0
tur_dun04,0,0,0,0	monster	Congelador	1319,15,5000,0,0
tur_dun04,0,0,0,0	monster	Batedor	1314,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster	General Tartaruga	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0,0,0	monster	Congelador	1319,5,5000,0,0
tur_dun05,0,0,0,0	monster	Batedor	1314,3,5000,0,0
tur_dun05,0,0,0,0	monster	Agressor	1315,1,5000,0,0
