//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Fábrica de Binquedos                            ||
//===============================================================//

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	Cookie	1265,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Cookie Natalino	1246,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Marin	1242,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Poporing	1031,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Drops	1113,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Poring	1002,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Presente	1249,5,5000,0,0
xmas_dun01,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,0

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	monster	Presente	1249,50,5000,0,0
xmas_dun02,0,0,0,0	monster	Soldadinho de Chumbo	1248,35,5000,0,0
xmas_dun02,0,0,0,0	monster	Cookie	1265,20,5000,0,0
xmas_dun02,0,0,0,0	monster	Cookie natalino	1246,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,1,3600000,600000,0
