//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Arvore da Vida                                  ||
//===============================================================//

//==================================================
// yggdrasil01 - Hvergelmir's Fountain (Trunk of Yggdrasil)
//==================================================
yggdrasil01,234,256,10,10	monster	Planta Azul	1079,5,1800000,600000,0
yggdrasil01,273,234,3,3	monster	Planta Brilhante	1083,1,1800000,600000,0
yggdrasil01,143,257,20,10	monster	Planta Brilhante	1083,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	Planta Amarela	1081,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	Planta Branca	1082,5,1200000,600000,0
yggdrasil01,47,207,20,20	monster	Planta Azul	1079,5,1200000,600000,0
yggdrasil01,61,258,3,3	monster	Planta Brilhante	1083,1,1800000,600000,0
yggdrasil01,132,199,20,5	monster	Planta Azul	1079,5,1200000,600000,0
yggdrasil01,209,218,2,2	monster	Planta Brilhante	1083,1,1200000,600000,0
yggdrasil01,192,186,2,2	monster	Planta Brilhante	1083,1,1800000,1200000,0
yggdrasil01,169,176,3,3	monster	Planta Brilhante	1083,1,1200000,600000,0
yggdrasil01,169,176,3,3	monster	Planta Verde	1080,1,60000,30000,0
yggdrasil01,94,111,5,2	monster	Planta Brilhante	1083,1,1200000,600000,0
yggdrasil01,51,118,10,3	monster	Planta Brilhante	1083,1,1200000,600000,0
yggdrasil01,133,54,3,3	monster	Planta Brilhante	1083,1,1200000,600000,0
yggdrasil01,257,63,10,10	monster	Planta Brilhante	1083,3,1800000,1200000,0
yggdrasil01,0,0,0,0	monster	Planta Brilhante	1083,10,3600000,2300000,0
yggdrasil01,0,0,0,0	monster	Planta Verde	1080,25,60000,30000,0
yggdrasil01,0,0,0,0	monster	Planta Vermelha	1078,15,60000,30000,0
