//===== Hercules Script ======================================
//= Bossnia Warp NPCs
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Bossnia MVP event.
//===== Additional Comments: =================================
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//============================================================

// Entrance NPCs
//============================================================
prontera,132,125,4	script	Bossnia Staff#1	4_M_PHILMAN,{
	mes "[Riss]";
	mes "Olá?";
	mes "Eu encontrei alguns lugares belos, ";
	mes "enquanto eu viajava por todo esse mundo.";
	mes "Eu sou um aventureiro.";
	mes "Haha~";
	next;
	mes "[Riss]";
	mes "O que? Meu nome é...";
	mes "'Bossnia Staff'?? Não Não...";
	mes "Bem, Meu nome não importa.";
	mes "Algumas vezes você deve ser generoso.";
	mes "Sem tempo para considerar esses pequenos tipos de coisas";
	mes "enquanto você tem que concentrar em coisas mais importantes.";
	next;
	mes "[Riss]";
	mes "Hum... De qualquer formar eu queria dizer... alguma coisa..";
	mes "Quando eu estava viajando por ai,";
	mes "eu encontrei um temeroso lugar.";
	next;
	mes "[Riss]";
	mes "Na maioria das vezes quando você vai para lá,";
	mes "existe um forte e tenebroso monstro.";
	mes "Não é?";
	next;
	mes "[Riss]";
	mes "Mas... Mas... lá...";
	mes "Existem muitos monstros fortes e tenebrosos...";
	mes "Isso realmente foi medonho.";
	next;
	mes "[Riss]";
	mes "Se eu tivesse reagido cedo demais... em poucos segundos";
	mes "Eu poderia ter morrido.";
	next;
	mes "[Riss]";
	mes "O que?";
	mes "Você quer ir para lá???";
	mes "Oh~ Criança~, você não gostaria de ir.";
	mes "lá.......";
	next;
	mes "[Riss]";
	mes "Uh... Você realmente sabe?";
	mes "Embora você conheça o local, você realmente quer entrar?...";
	mes "Bom, eu vou te levar lá.";
	mes "Mas depois de você ir para lá, não tenha";
	mes "rancor contra mim. Além disso, te custará 5,000 zeny.";
	next;
	if (Zeny > 4999) {
		mes "[Riss]";
		mes "Serio que você gostaria de assumir esse desafio?";
		mes "Ok, Apenas escolha o curso.";
		next;
		.@i = select("First","Second","Third","Fourth");
		mes "[Riss]";
		mes "Tome cuidado, criança~";
		mes "Não tenha rancor contra mim.";
		close2;
		Zeny -= 5000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		end;
	}
	mes "[Riss]";
	mes "Você não tem dinheiro suficiente...";
	mes "Volte quando você possuir pelo menos 5,000 zeny.";
	close;
}
geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	4_M_PHILMAN
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	4_M_PHILMAN
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	4_M_PHILMAN
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	4_M_PHILMAN
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	4_M_PHILMAN

// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_01,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_01,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_01,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_01,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_01,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_01,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_01,45,118,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_02,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_02,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_02,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_02,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_02,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_02,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_02,45,118,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_03,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_03,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_03,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_03,45,118,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_04,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_04,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_04,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_04,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_04,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_04,0,0,0,0	monster	Nidhoggr's Shadow	2022,1,28800000,0,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,142,61,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,34,34,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_04,45,118,1,1	monster	Ifrit	1832,1,0,0,1
