//===== Cronus Script =======================================
//= Sistema de Leilão
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.4
//===== Compatível Com: =====================================
//= Cronus GIT
//===== Comentários Adicionais: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Moved Morroc Auction NPCs to Morroc Ruins. [L0ne_W0lf]
//= 1.2 Warp fixed. Dialog in Ruins/Lighthalzen changed. [Kisuka]
//= 1.3 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.4 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Teleportadores da Casa de Leilões
//============================================================
moc_ruins,78,173,6	script	Guia do Leilão#moc	98,{
	callfunc "F_AuctionWarper",1;
}

prontera,218,120,4	script	Guia do Leilão#prt	117,{
	callfunc "F_AuctionWarper",2;
}

yuno,129,116,0	script	Guia do Leilão#yuno	90,{
	callfunc "F_AuctionWarper",3;
}

lighthalzen,205,169,6	script	Guia do Leilão#lhz	833,{
	callfunc "F_AuctionWarper",4;
}

function	script	F_AuctionWarper	{
	mes "[Guia do Leilão]";
	mes "Você quer entrar no Salão de Leilões?";
	next;
	if (select("Sim.:Não.") == 2) {
		mes "[Guia do Leilão]";
		mes "Vejo você depois.";
		close;
	}
		mes "[Guia do Leilão]";
		mes "Divirta-se durante o leilão.";
		close2;
		switch(getarg(0)) {
			case 1:
				warp "auction_01",179,53; 
				end;
			case 2:
				warp "auction_01",21,43; 
				end;
			case 3:
				warp "auction_02",151,23; 
				end;
			case 4:
				warp "auction_02",43,24; 
				end;
		}
}

// Postos de Informações
//============================================================
-	script	Posto de Informações#dum::Posto de Informações	-1,{
	mes "[Informações]";
	mes "Guia de Portais de Leilão";
	close;
}

moc_ruins,76,176,6	duplicate(Posto de Informações)	Posto de Informações#moc	837
prontera,216,120,4	duplicate(Posto de Informações)	Posto de Informações#prt	837
yuno,131,116,0	duplicate(Posto de Informações)	Posto de Informações#yuno	837
lighthalzen,207,169,6	duplicate(Posto de Informações)	Posto de Informações#lhz	837

// Portais
//============================================================
auction_01,180,49,0	warp	auction_entrance_moc	1,1,moc_ruins,78,171
auction_01,22,37,0	warp	auction_entrance_prt	1,1,prontera,214,120
auction_02,151,17,0	warp	auction_enterance_juno	1,1,yuno,132,119
auction_02,43,17,0	warp	auction_enterance_lhz	1,1,lighthalzen,209,169

// NPCs da Casa de Leilões
//============================================================
-	script	Leiloeiro#dum::Leiloeiro	-1,{
	mes "[Leiloeiro]";
	mes "Temos muitos itens interessantes desta vez.";
	mes "Você gostaria de dar uma olhada?";
	next;
	if(select("Sim.:Não.") == 1) {
			mes "[Leiloeiro]";
			mes "Fique à vontade!";
			openauction;
			close;
	}
			mes "[Leiloeiro]";
			mes "Bem, até mais então.";
			close;
}

auction_01,182,68,6	duplicate(Leiloeiro)	Leiloeiro#moc1	98
auction_01,182,75,0	duplicate(Leiloeiro)	Leiloeiro#moc2	99
auction_01,177,75,2	duplicate(Leiloeiro)	Leiloeiro#moc3	98
auction_01,177,68,4	duplicate(Leiloeiro)	Leiloeiro#moc4	99
auction_01,21,74,4	duplicate(Leiloeiro)	Leiloeiro#prt1	117
auction_01,27,78,4	duplicate(Leiloeiro)	Leiloeiro#prt2	116
auction_01,16,78,4	duplicate(Leiloeiro)	Leiloeiro#prt3	115
auction_02,158,47,6	duplicate(Leiloeiro)	Leiloeiro#yuno1	90
auction_02,145,47,2	duplicate(Leiloeiro)	Leiloeiro#yuno2	90
auction_02,151,54,0	duplicate(Leiloeiro)	Leiloeiro#yuno3	90
auction_02,152,41,4	duplicate(Leiloeiro)	Leiloeiro#yuno4	90
auction_02,57,46,2	duplicate(Leiloeiro)	Leiloeiro#lhz1	874
auction_02,31,46,6	duplicate(Leiloeiro)	Leiloeiro#lhz2	874
auction_02,43,65,4	duplicate(Leiloeiro)	Leiloeiro#lhz3	833