//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.8                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Caixas de envio de mensagens                                ||
//===============================================================//

// Floating mailbox npc that all NPCs duplicate from.
//============================================================
-	script	Mailbox#dummy::MailBox	-1,{
	mes "[Correio]";
	mes "Se você deseja usar o serviço de correio, será necessário pagar a quantia de 130 zeny.";
	mes "Você deseja usar sua caixa de correio agora?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		mes "[Correio]";
		if (Zeny < 130) {
			mes "Lamento, mas você verficar o seu dinheiro novamente?";
			mes "Você não possui dinheiro suficiente para pagar os 130 zeny solicitados.";
			close;
		}
		mes "Obrigado e volte novamente.";
		Zeny -= 130;
		close2;
		openmail;
		end;
	case 2:
		mes "[Correio]";
		mes "Obrigado e volte novamente.";
		close;
	}
}

// Prontera
//============================================================
prontera,146,86,0	duplicate(MailBox)	Caixa de Correio#prt	2_POSTBOX
prontera,275,213,0	duplicate(MailBox)	Caixa de Correio#2prt	2_POSTBOX
prontera,34,212,0	duplicate(MailBox)	Caixa de Correio#3prt	2_POSTBOX

// Izlude
//============================================================
izlude,136,94,0	duplicate(MailBox)	Caixa de Correio#iz	2_POSTBOX

// Morroc
//============================================================
moc_ruins,72,166,0	duplicate(MailBox)	Caixa de Correio#1moc	2_POSTBOX
moc_ruins,156,52,0	duplicate(MailBox)	Caixa de Correio#2moc	2_POSTBOX

// Geffen
//============================================================
geffen,115,67,0	duplicate(MailBox)	Caixa de Correio#gef	2_POSTBOX
geffen,199,125,0	duplicate(MailBox)	Caixa de Correio#2gef	2_POSTBOX

// Payon
//============================================================
payon,191,104,0	duplicate(MailBox)	Caixa de Correio#pay	2_POSTBOX
payon,171,226,0	duplicate(MailBox)	Caixa de Correio#2pay	2_POSTBOX
pay_arche,55,127,0	duplicate(MailBox)	Caixa de Correio#3pay	2_POSTBOX

// Alberta
//============================================================
alberta,90,60,0	duplicate(MailBox)	Caixa de Correio#alb	2_POSTBOX
alberta,30,240,0	duplicate(MailBox)	Caixa de Correio#2alb	2_POSTBOX

// Al De Baran
//============================================================
aldebaran,135,122,0	duplicate(MailBox)	Caixa de Correio#alde	2_POSTBOX

// Juno
//============================================================
yuno,148,187,0	duplicate(MailBox)	Caixa de Correio#yuno	2_POSTBOX
yuno,332,108,0	duplicate(MailBox)	Caixa de Correio#2yuno	2_POSTBOX

// Lightalzen
//============================================================
lighthalzen,164,85,0	duplicate(MailBox)	Caixa de Correio#lht	2_POSTBOX
lighthalzen,196,320,0	duplicate(MailBox)	Caixa de Correio#2lht	2_POSTBOX

// Einbroch and Einbech
//============================================================
einbroch,231,215,0	duplicate(MailBox)	Caixa de Correio#ein	2_POSTBOX
einbroch,77,202,0	duplicate(MailBox)	Caixa de Correio#2ein	2_POSTBOX
einbech,182,124,0	duplicate(MailBox)	Caixa de Correio#3ein	2_POSTBOX

// Comodo
//============================================================
comodo,200,150,0	duplicate(MailBox)	Caixa de Correio#cmd	2_POSTBOX

// Umbala
//============================================================
umbala,104,155,0	duplicate(MailBox)	Caixa de Correio#um	2_POSTBOX

// Amatsu
//============================================================
amatsu,102,146,0	duplicate(MailBox)	Caixa de Correio#ama	2_POSTBOX

// Gonryun
//============================================================
gonryun,152,117,0	duplicate(MailBox)	Caixa de Correio#gon	2_POSTBOX

// Ayothaya
//============================================================
ayothaya,205,169,0	duplicate(MailBox)	Caixa de Correio#ayo	2_POSTBOX

// Louyang
//============================================================
louyang,204,100,0	duplicate(MailBox)	Caixa de Correio#lou	2_POSTBOX

// Hugel
//============================================================
hugel,86,168,0	duplicate(MailBox)	Caixa de Correio#hu	HIDDEN_NPC

// Rachel
//============================================================
rachel,122,146,0	duplicate(MailBox)	Caixa de Correio#ra	2_POSTBOX

// Veins
//============================================================
veins,218,123,0	duplicate(MailBox)	Caixa de Correio#ve	2_POSTBOX
