//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - bunnyband.txt                                               ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Invocação do monstro Rosa Selvagem nas cidades.             ||
//===============================================================//

//==================================================
// Wild Rose City Spawns
//==================================================
prontera,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
morocc,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
alberta,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
aldebaran,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
geffen,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
payon,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
comodo,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
yuno,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
einbroch,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
lighthalzen,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
hugel,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
umbala,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
amatsu,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
gonryun,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
louyang,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
ayothaya,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
moscovia,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
einbech,0,0,0,0	monster	Rosa Selvagem	1261,1,3600000,3000000,0
