//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - bunnyband.txt                                               ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.6                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Invocação de Monstros em mapas PVP modo Pesadelo.           ||
//===============================================================//

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0,0,0	monster	Sorrateiro	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Pé Grande	1060,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0,0,0	monster	Cãibra	1209,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0,0,0	monster	Sussurro	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Cochicho	1186,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0,0,0	monster	Zumbi	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Carniçal	1036,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	1163,2,360000,180000,1
