//=============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//=============================================================
//= Controle de GM
//===== Por: ==================================================
//= Zawe
//===== Versão Atual: =========================================
//= 0.1
//===== Description: ==========================================
//= Script que salva em uma variável "temporaria" quais GM's
//= entraram no Dia e por quanto tempo eles ficaram Online.
//===== Comentários Adicionais: ===============================
//= 0.1 Criação do Script [ZaweOwnedz]
//===== Observações: ==========================================
//= Para ver quem entrou mande um PM para o npc 
//= GMControl(npc:GMControl) com qualquer mensagem.
//= Para limpar mande uma PM contendo a mensagem clean.
//= Não esqueca de alterar as configurações no final do script.
//=============================================================
-	script	GMControl	-1,{

OnWhisperGlobal:
	if(getgmlevel() <= .gm_acesso) end;
	if(@whispervar0$ == "clean") {
		deletearray $GMwho$[0],getarraysize($GMwho$);
		deletearray $GMtime[0],getarraysize($GMtime);
		setarray $GMwho$[0],"None";
		setarray $GMtime[0],0;
		dispbottom "Cleared";
		end;
	}
	else {
	mes "Os seguintes GM's entraram hoje:";
	mes " ";
	mes "[Nome] | [Tempo Online]";
	for(set @i,1; @i < getarraysize($GMwho$); set @i, @i+1) {
		if($GMtime[@i] > 3600) {
			set @temp,$GMtime[@i]/3600;
			set @temp2,$GMtime[@i]%3600;
			set @temp3,@temp2/60;
			set @temp4,@temp2%60;
			mes ""+$GMwho$[@i]+" | "+@temp+" h "+@temp3+" m e "+@temp4+" s";
		} else if($GMtime[@i] > 60) {
			set @temp,$GMtime[@i]/60;
			set @temp2,$GMtime[@i]%60;
			mes ""+$GMwho$[@i]+" | "+@temp+" m e "+@temp2+" s";
		} else {
			mes ""+$GMwho$[@i]+" | "+$GMtime[@i]+" s";
		}
	}
	close;
	}

OnPcLoginEvent:
	if(getgmlevel() <= .gm_level) end;
	set @gmtime,gettimetick(2);
	for(set @i,0; @i < getarraysize($GMwho$); set @i, @i+1) {
		if($GMwho$[@i] == strcharinfo(0)) {
			end;
		}
	}
	setarray $GMwho$[getarraysize($GMwho$)],strcharinfo(0);
	setarray $GMtime$[getarraysize($GMwho$)],0;
	end;

OnPcLogoutEvent:
	if(getgmlevel() <= .gm_level) end;
	for(set @i,0; @i < getarraysize($GMwho$); set @i, @i+1) {
		if($GMwho$[@i] == strcharinfo(0)) {
			setarray $GMtime[@i],$GMtime[@i]+(gettimetick(2)-@gmtime);
	}
	}
	end;
	
OnClock0001:
	deletearray $GMwho$[0],getarraysize($GMwho$);
	deletearray $GMtime[0],getarraysize($GMtime);
	setarray $GMwho$[0],"None";
	setarray $GMtime[0],0;
	end;

OnInit:
	set .gm_acesso,90; // Nivel maior ou igual a esse podem acessar o Script
	set .gm_level,20; // Nivel maior ou igual a esse tem seu tempo salvo
	// Não mexa no que está escrito abaixo
	setarray $GMwho$[0],"None";
	setarray $GMtime[0],0;
	end;
	end;

}