//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//= Aeroplano de Izlude.				      -
//-------------------------------------------------------------
//- Por:                                                      -
//- Hercules Dev Team					      -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1							      -
//-------------------------------------------------------------
//- Descrição:						      -
//- [ Conversão Oficial ]				      -
//- Aeroplano de Izlude.				      -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//= 1.0 Updated to match the new Izlude Map. [Masao]	      -
//= 1.1 Added Izlude duplicates. [Euphy]		      -
//-------------------------------------------------------------

izlude,202,75,3	duplicate(Airship_Staff_izlude)	Assist. do Aeroplano#izlude	4_F_01
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	Assist. do Aeroplano#izlude_a	4_F_01
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	Assist. do Aeroplano#izlude_b	4_F_01
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	Assist. do Aeroplano#izlude_c	4_F_01
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	Assist. do Aeroplano#izlude_d	4_F_01
