//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - flavius_entrada.txt                                         ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Linne]                                            ||
//===============================================================||
// = Descrição:                                                  ||
// - NPCs de entrada para a Campal Flavius                       ||
//===============================================================//

// Oficial de Flavius - Guillaume
//============================================================
bat_room,133,178,5	script	Oficial de Flavius#01a	4_M_KY_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto !! -";
		mes "- Aparentemente você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor, alivie a sua carga -";
		mes "- e tente outra vez. -";
		close;
	}
	mes "[Oficial de Guillaume]";
	mes "Vamos mostrar o poder do Exército de Guillaume aos malditos Croixs!";
	next;
	switch(select("Quero entrar em seu exército!:Terminar Conversa")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Oficial de Guillaume]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Croix, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Oficial de Guillaume]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Croix, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		.@chk_urtime = questprogress(2070, PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Oficial de Guillaume]";
			mes "Parece que você acaba de voltar do campo de batalha.";
			mes "É cedo demais para você sair de novo. Vá descansar, e deixe os inimigos conosco!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b01") > 0) {
			mes "[Oficial de Guillaume]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha para enfrentar os Croixs.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		if ($@FlaviusBG1 > 0) {
			mes "[Oficial de Guillaume]";
			mes "Um grupo de elite já está aguardando para ser enviado ao campo de batalha.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		mes "[Oficial de Guillaume]";
		mes "Você parece estar pronto para a batalha!";
		mes "Vá mostrar aos Croixs o que é medo de verdade!";
		mes "Hoje, o nosso grito da vitória ecoará por todo o campo de batalha!";
		close2;
		warp "bat_room",85,223;
		end;
	case 2:
		mes "[Oficial de Guillaume]";
		mes "Hoje, seremos vitoriosos!";
		break;
	}
	close;
}

bat_room,133,121,1	script	Oficial de Flavius#01b	4_M_CRU_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto !! -";
		mes "- No momento, você está carregando -";
		mes "- muitos itens. -";
		mes "- Por favor, alivie a sua carga -";
		mes "- e tente outra vez. -";
		close;
	}
	mes "[Oficial de Croix]";
	mes "Vamos mostrar aos Guillaumes o poder do Exército de Croix!";
	next;
	switch(select("Quero entrar em seu exército!:Terminar Conversa")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Oficial de Croix]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Guillaume, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Oficial de Croix]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Guillaume, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		.@chk_urtime = questprogress(2070,PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Oficial de Croix]";
			mes "Parece que você acaba de voltar do campo de batalha.";
			mes "É cedo demais para você sair de novo. Vá descansar, e deixe os inimigos conosco!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b01") > 0) {
			mes "[Oficial de Croix]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha para enfrentar os Guillaumes.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		if ($@FlaviusBG1 > 0) {
			mes "[Oficial de Croix]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		mes "[Oficial de Croix]";
		mes "Você parece estar pronto para a batalha!";
		mes "Vá mostrar aos Guillaumes o que é medo de verdade!";
		mes "Hoje, o nosso grito da vitória ecoará por todo o campo de batalha!";
		close2;
		warp "bat_room",85,207;
		end;
	case 2:
		mes "[Oficial de Croix]";
		mes "Hoje, seremos vitoriosos!";
		break;
	}
	close;
}

bat_room,135,178,5	script	Cavaleiro de Guillaume#3	4_M_KY_SOLD,{
	mes "[Cavaleiro de Guillaume]";
	mes "O objetivo da Batalha de Flavius é marcar 2 pontos antes do seu inimigo, destruindo os cristais.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Os cristais de ambos os exércitos são protegidos por barricadas especiais que não podem ser destruídas por ataques diretos.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Mas elas podem ser removidas se você destruir os Guardiões que protegem a base do exército inimigo.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Os cristais são imunes a qualquer tipo de habilidade; ataques físicos são a única escolha para destruir os cristais do inimigo.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Por favor, lembre-se: quando você entrar na batalha, receberá um sinal que indica o período no qual você não pode participar do mesmo tipo de batalha.";
	mes "Você pode verificar a duração pressionando Alt+U.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então aliste-se com o recrutador ao meu lado!";
	close;
}

bat_room,151,178,5	script	Cavaleiro de Guillaume#4	4_M_KY_SOLD,{
	mes "[Cavaleiro de Guillaume]";
	mes "O objetivo da Batalha de Flavius é marcar 2 pontos antes do seu inimigo, destruindo os cristais.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Os cristais de ambos os exércitos são protegidos por barricadas especiais que não podem ser destruídas por ataques diretos.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Mas elas podem ser removidas se você destruir os Guardiões que protegem a base do exército inimigo.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Os cristais são imunes a qualquer tipo de habilidade; ataques físicos são a única escolha para destruir os cristais do inimigo.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Por favor, lembre-se: quando você entrar na batalha, receberá um sinal que indica o período no qual você não pode participar do mesmo tipo de batalha.";
	mes "Você pode verificar a duração pressionando Alt+U.";
	next;
	mes "[Cavaleiro de Guillaume]";
	mes "Está pronto para a batalha? Então aliste-se com o recrutador ao meu lado!";
	close;
}

bat_room,135,121,1	script	Cavaleiro de Croix#3	4_M_CRU_SOLD,{
	mes "[Cavaleiro de Croix]";
	mes "O objetivo da Batalha de Flavius é marcar 2 pontos antes do seu inimigo, destruindo os cristais.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Os cristais de ambos os exércitos são protegidos por barricadas especiais que não podem ser destruídas por ataques diretos.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Mas elas podem ser removidas se você destruir os Guardiões que protegem a base do exército inimigo.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Os cristais são imunes a qualquer tipo de habilidade; ataques físicos são a única escolha para destruir os cristais do inimigo.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Por favor, lembre-se: quando você entrar na batalha, receberá um sinal que indica o período no qual você não pode participar do mesmo tipo de batalha.";
	mes "Você pode verificar a duração pressionando Alt+U.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Está pronto para a batalha? Então aliste-se com o recrutador ao meu lado!";
	close;
}

bat_room,151,121,1	script	Cavaleiro de Croix#4	4_M_CRU_SOLD,{
	mes "[Cavaleiro de Croix]";
	mes "O objetivo da Batalha de Flavius é marcar 2 pontos antes do seu inimigo, destruindo os cristais.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Os cristais de ambos os exércitos são protegidos por barricadas especiais que não podem ser destruídas por ataques diretos.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Mas elas podem ser removidas se você destruir os Guardiões que protegem a base do exército inimigo.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Os cristais são imunes a qualquer tipo de habilidade; ataques físicos são a única escolha para destruir os cristais do inimigo.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Por favor, lembre-se: quando você entrar na batalha, receberá um sinal que indica o período no qual você não pode participar do mesmo tipo de batalha.";
	mes "Você pode verificar a duração pressionando Alt+U.";
	next;
	mes "[Cavaleiro de Croix]";
	mes "Está pronto para a batalha? Então aliste-se com o recrutador ao meu lado!";
	close;
}

// Oficial de Flavius - Croix
//============================================================
bat_room,148,178,5	script	Oficial de Flavius#02a	4_M_KY_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto! -";
		mes "- No momento, você está carregando -";
		mes "- muitos itens. -";
		mes "- Por favor, alivie a sua carga -";
		mes "- e tente outra vez. -";
		close;
	}
	mes "[Oficial de Guillaume]";
	mes "Vamos mostrar o poder do Exército de Guillaume aos malditos Croixs!";
	next;
	switch(select("Quero entrar em seu exército!:Terminar Conversa")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Oficial de Guillaume]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Croix, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Oficial de Guillaume]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Croix, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		.@chk_urtime = questprogress(2070, PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Oficial de Guillaume]";
			mes "Parece que você acaba de voltar do campo de batalha.";
			mes "É cedo demais para você sair de novo. Vá descansar, e deixe os inimigos conosco!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b02") > 0) {
			mes "[Oficial de Guillaume]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha para enfrentar os Croixs.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		if ($@FlaviusBG2 > 0) {
			mes "[Oficial de Guillaume]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		mes "[Oficial de Guillaume]";
		mes "Você parece estar pronto para a batalha!";
		mes "Vá mostrar aos Croixs o que é medo de verdade!";
		mes "Hoje, o nosso grito da vitória ecoará por todo o campo de batalha!";
		close2;
		warp "bat_room",141,224;
		end;
	case 2:
		mes "[Oficial de Guillaume]";
		mes "Hoje, seremos vitoriosos!";
		break;
	}
	close;
}

bat_room,148,121,1	script	Oficial de Flavius#02b	4_M_CRU_KNT,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto! -";
		mes "- No momento, você está carregando -";
		mes "- muitos itens. -";
		mes "- Por favor, alivie a sua carga -";
		mes "- e tente outra vez. -";
		close;
	}
	mes "[Oficial de Croix]";
	mes "Vamos mostrar aos Guillaumes o poder do Exército de Croix!";
	next;
	switch(select("Quero entrar em seu exército!:Terminar Conversa")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_SuperNovice)) {
			mes "[Oficial de Croix]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Guillaume, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		if (BaseLevel < 80) {
			mes "[Oficial de Croix]";
			mes "Fico feliz em ver que você quer se juntar a nós contra o Exército de Guillaume, mas sinto muito: não posso mandar um novato como você para morrer em um campo de batalha tão cruel.";
			break;
		}
		.@chk_urtime = questprogress(2070,PLAYTIME);
		if (.@chk_urtime == 1) {
			mes "[Oficial de Croix]";
			mes "Parece que você acaba de voltar do campo de batalha.";
			mes "É cedo demais para você sair de novo. Vá descansar, e deixe os inimigos conosco!";
			break;
		}
		if (.@chk_urtime == 2)
			erasequest 2070;
		if (getmapusers("bat_b02") > 0) {
			mes "[Oficial de Croix]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha para enfrentar os Croixs.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		if ($@FlaviusBG2 > 0) {
			mes "[Oficial de Croix]";
			mes "Recebi um relatório informando que um grupo de elite já foi mandado para o campo de batalha.";
			mes "Porque não espera mais um pouco? Por ora, sugiro que você afie suas armas e prepare seus equipamentos.";
			break;
		}
		mes "[Oficial de Croix]";
		mes "Você parece estar pronto para a batalha!";
		mes "Vá mostrar aos Guillaumes o que é medo de verdade!";
		mes "Hoje, o nosso grito da vitória ecoará por todo o campo de batalha!";
		close2;
		warp "bat_room",141,207;
		end;
	case 2:
		mes "[Oficial de Croix]";
		mes "Hoje, seremos vitoriosos!";
		break;
	}
	close;
}
