//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.1                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Troca de Munições por Carregadores                          ||
//===============================================================//

que_ng,187,149,3	duplicate(mdk)	Caixas de Munição#ng	4_M_01
izlude,74,104,3	duplicate(mdk)	Caixas de Munição#iz	4_M_01
izlude_a,74,104,3	duplicate(mdk)	Caixas de Munição#a	4_M_01
izlude_b,74,104,3	duplicate(mdk)	Caixas de Munição#b	4_M_01
izlude_c,74,104,3	duplicate(mdk)	Caixas de Munição#c	4_M_01
izlude_d,74,104,3	duplicate(mdk)	Caixas de Munição#d	4_M_01
