//=============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//=============================================================
//= Nome do NPC
//===== Por: ==================================================
//= Autor
//===== Versão Atual: =========================================
//= 1.0
//===== Description: ==========================================
//= Breve descrição do NPC
//===== Comentários Adicionais: ===============================
//= 1.0 Criação do Script [Autor]
//===== Observações: ==========================================
//= Observações necessárias para uso do NPC 
//=============================================================