//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - bunnyband.txt                                               ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.6                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Quest das Orelhas de Coelho.                                ||
//===============================================================//

alberta,26,229,0	script	Funcionária Kafra#bunny	4_M_01,{
	if (BUNYBND == 1) {
		mes "[Funcionária Kafra]";
		mes "Olá você aí!!";
		mes "Você gostaria de participar do Evento especial da ^529DFFOrelha de Coelho^000000 da Corporação Kafra?";
		next;
		switch(select("Claro, está aqui os itens.:Informações do Evento.:Cancelar")) {
		case 1:
			mes "[Funcionária Kafra]";
			mes "Ok.~";
			mes "Deixe-me verificar vendo se você trouxe todos os itens...";
			next;
			setarray .@items[0],949,100,706,1,722,1,2213,1;
			for(.@i = 0; .@i<8; .@i += 2)
				if (countitem(.@items[.@i]) < .@items[.@i+1]) {
					mes "[Funcionária Kafra]";
					mes "Ooh, eu sinto muito mas você precisa trazer pelo menos:";
					mes .@items[.@i+1]+" "+getitemname(.@items[.@i])+((!.@i)?"s.":".");
					close;
				}
			mes "[Funcionária Kafra]";
			mes "Perfeito, eu vejo que você pegou tudo que eu preciso para fazer a Orelha de Coelho.";
			mes "Por favor espere um momento enquanto eu coloco eles juntos...";
			next;
			for(.@i = 0; .@i<8; .@i += 2)
				if (countitem(.@items[.@i]) < .@items[.@i+1]) {
					mes "[Funcionária Kafra]";
					mes "Hm? Sinto muito, mas eu realmente não posso fazer isso agora.";
					mes "Você precisa "+callfunc("F_InsertPlural",.@Items[.@i+1],getitemname(.@Items[.@i]))+"em ordem para eu colocar isso junto na Orelha de Coelho...";
					close;
				}
			delitem 949,100; //Feather
			delitem 706,1; //Four_Leaf_Clover
			delitem 722,1; //Scarlet_Jewel
			delitem 2213,1; //Cat_Hairband
			mes "[Funcionária Kafra]";
			mes "Ah, aqui vai!~";
			mes "A perfeita Orelha de Coelho!";
			mes "Bem, espero que goste.";
			getitem 2214,1; //Bunny_Band
			BUNYBND = 0;
			next;
			mes "[Funcionária Kafra]";
			mes "Obrigado por participar deste evento especial e que é patrocinado pelos Serviços Kafra.";
			close;
		case 2:
			goto L_Info;
		case 3:
			close;
		}
	}
	mes "[Funcionária Kafra]";
	mes "Oi você aí~! Você gostaria de juntar-se ao nosso especial ^529DFFEvento da Orelha de Coelho^000000 feito pela Corporação";
	mes "Kafra e patrocinado pela a Corporação de Mercadores de Alberta?";
	next;
	switch(select("Entrar no Evento.:Informação do Evento.:Cancelar.")) {
	case 1:
		BUNYBND = 1;
		mes "[Funcionária Kafra]";
		mes "Ótimo!";
		mes "Obrigado por participar!";
		mes "Se você ainda não ouviu, você precisa coletar esses itens, caso você deseje que eu coloque uma Orelha de Coelho em você!...";
		next;
		mes "[Funcionária Kafra]";
		mes "100 Pulmas,";
		mes "1 Trevo de Quatro Folhas,";
		mes "1 Orelha de Gato e";
		mes "1 Pérola.";
		mes "É isso aí!";
		mes "Boa sorte e eu vou estar esperando por você aqui.";
		close;
		close;
	case 2:
		break;
	case 3:
		close;
	}
L_Info:
	mes "[Funcionária Kafra]";
	mes "Para agradecer os nossos valiosos clientes, Corporação Kafra preparou um evento especial";
	mes "Onde a funcionária Kafra irá montar Orelhas de Coelho para os aventureiros que trouxerem os itens necessários.";
	next;
	mes "[Funcionária Kafra]";
	mes "Para este tipo de item muito especial, você deve";
	mes "trazer 100 Plumas,";
	mes "1 Trevo de Quatro Folhas,";
	mes "1 Orelha de Gato e";
	mes "1 Pérola.";
	next;
	mes "[Funcionária Kafra]";
	mes "Quando estiver pronto, volte e traga os itens para mim.";
	mes "(Patrocinado pela Corporação de Mercadores de Alberta).";
	close;
}
