//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - quests_yuno.txt                                             ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 2.0a                                                        ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução: "Sem informação"                                  ||
// - Correção da Tradução: [Spell Master]                        ||
//===============================================================||
// = Descrição:                                                  ||
// - Quests em Juno                                              ||
//===============================================================//

// Metto Quest :: yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	Metto#juno	4_M_SEAMAN,{
	mes "[Metto]";
	if (metto_q == 0) {
		mes "Hoje e amanha no laboratório!";
		mes "Todo o dia será preenchido com a pesquisa!";
		mes "Mesmo que demore toda a minha vida, eu não vou desistir até criar uma nova Juno...";
		next;
		mes "[Meto]";
		mes "Uma nova Juno, em que todos vão conhecer a luz de um gênio!";
		mes "Se eu puder criar o poder de voar... Eu sei que posso fazê-lo!";
		next;
		mes "[Meto]";
		mes "^FF0000Wagan^000000 disse que a minha idéia era louca e impossível.";
		mes "Mas eu não sou idiota, eu não vou ser influenciado por suas palavras de escárnio!";
		close;
	}
	else if (metto_q == 1) {
		metto_q = 2;
		mes "Eu vou pedir ajuda ao meu colega ^FF0000Stangckle^000000.";
		mes "Tenho certeza que ele estará mais do que disposto a ajudar um velho amigo.";
		next;
		mes "[Meto]";
		mes "Se eu tivesse a ajuda de um companheiro, isso seria muito mais fácil.";
		mes "Ore! Ore para Deus e acredite, que você terá sucesso!";
		close;
	}
	else if (metto_q == 3) {
		metto_q = 4;
		mes "O quê? Stangckle disse que não quer me ajudar?!";
		mes "Isso não é bom.";
		mes "Isto irá diminuir consideravelmente minha pesquisa.";
		next;
		mes "[Meto]";
		mes "...";
		mes "O que será";
		mes "que eu faço agora?!";
		next;
		mes "[Meto]";
		mes "Felizmente, eu tenho um plano reserva.";
		mes "Tenho certeza de que meu amigo e colega ^FF0000Kato^000000 vai me oferecer sua ajuda.";
		next;
		mes "[Meto]";
		mes "Se eu puder estudar seu super robô, Grande Z, eu poderei continuar minha pesquisa...";
		next;
		mes "[Meto]";
		mes "Eu acho que se Stangckle não quer me ajudar, pois ele têm seu caminho.";
		mes "Devo continuar a minha pesquisa, ele me ajudando ou não.";
		next;
		mes "[Meto]";
		mes "Espere por grandes coisas, jovem amigo.";
		mes "Muahahahha.";
		close;
	}
	else if (metto_q == 5) {
		metto_q = 6;
		mes "O quê?";
		mes "Você quer me dizer que a coisa que eu preciso para continuar a minha pesquisa, o poderoso Grande Z, foi destruída?!!";
		next;
		mes "[Meto]";
		mes "Nãoooo!!!";
		mes "Por por que eles fariam isso?";
		mes "São os Deuses me xingando?!";
		next;
		mes "[Meto]";
		mes "Espere, eu preciso...";
		mes "Manter a calma...";
		next;
		mes "[Meto]";
		mes "Se eu conseguise a ajuda do professor ^FF0000Cici^000000, com a sua teoria do motor de equitação.";
		mes "Eu poderia ser capaz de terminar minha pesquisa...";
		next;
		mes "[Meto]";
		mes "Eu ainda tenho esperança!";
		mes "Ha! Ha! Ha!";
		close;
	}
	else if (metto_q == 7) {
		metto_q = 8;
		mes "...";
		next;
		mes "[Meto]";
		mes "...";
		mes "......";
		next;
		mes "[Meto]";
		mes "Como isso pôde acontecer três vezes seguidas?";
		mes "É verdade, os Deuses me abandonaram!";
		mes "Estou arruinado!";
		next;
		mes "[Meto]";
		mes "O que posso fazer agora...?";
		mes "Será que realmente chegou a hora em que eu vou perder todos os meus anos de pesquisa?";
		next;
		mes "[Meto]";
		mes "Eu sei que eu te desapontei, mas por favor, esqueça tudo sobre mim.";
		next;
		mes "[Meto]";
		mes "Quem faria isso comigo?";
		mes "Que tipo de pessoa mal-intencionada poderia destruir os sonhos de um homem???";
		next;
		mes "[Meto]";
		mes "Estou cansada disso.";
		mes "Eu acho que chegou a hora de desistir.";
		mes "Está tudo acabado.";
		mes "Por favor, não fique muito desapontado...";
		close;
	}
	else if (metto_q == 8) {
		mes "Talvez eu deva mudar de emprego.";
		mes "Ouvi dizer que é uma decisão popular nos dias de hoje.";
		next;
		mes "[Meto]";
		mes "Eu me pergunto o que eu devo me tornar?";
		mes "Tudo que eu sei é que com certeza, eu não quero mais ser um cientista.";
		mes "Eu estou farto de pesquisas...";
		close;
	}
	else {
		mes "É melhor eu sair e ir ver como está lá fora.";
		mes "O que você ainda está fazendo aqui? Eu vou sair um pouco.";
		next;
		mes "[Meto]";
		mes "Eu preciso me preparar!";
		mes "Vá em frente e saia daqui, eu vou sair em breve.";
		close;
	}
}

yuno_in01,17,30,5	script	Wagan#juno	4_M_03,{
	mes "[Wagan]";
	if (metto_q == 0) {
		mes "Eu tenho certeza que você sabe que a nossa cidade tem vivido fora de nossa pesquisa por muitos anos.";
		next;
		mes "[Wagan]";
		mes "Devemos essa qualidade de vida à aqueles que têm dedicado suas vidas com pesquisas e estudos.";
		next;
		mes "[Wagan]";
		mes "Assim, ajudamos uns aos outros e estudamos juntos.";
		mes "É bom ter suporte sólido quando estamos realizando pesquisas.";
		next;
		mes "[Wagan]";
		mes "Mas há aquelas poucas maçãs podres que me deixam louco...";
		next;
		mes "[Wagan]";
		mes "É bom tentar, mas há aqueles cientistas egoístas e loucos que deixam as coisas mais difíceis para o resto de nós.";
		next;
		mes "[Wagan]";
		mes "Entre todos eles, ^FF0000Meto^000000 deve ser o pior de longe.";
		mes "Ele está em pesquisas malucas...";
		next;
		mes "[Wagan]";
		mes "Para a ciência, ele está destruído instalações públicas, isso tem sido a causa do ruído e poluição do ar, ele está perturbando a paz...";
		next;
		mes "[Wagan]";
		mes "E ele está justificando seu comportamento sob a desculpa de pesquisa!";
		mes "Ele é um sujeito maluco que está indo longe demais!";
		next;
		mes "[Wagan]";
		mes "Eu gostaria que houvesse uma maneira de impedi-lo de destruir tudo para o resto de nós.";
		mes "Alguma alma corajosa e ousada deve ser capaz de fazer algo...";
		next;
		if (select("Deixa comigo.:Lhe desejo sorte.") == 1) {
			if (Class == Job_Novice) {
				mes "[Wagan]";
				mes "Hum...";
				mes "Obrigado pela oferta, mas eu não acho que isso seja algo que você possa fazer...";
				next;
				mes "[Wagan]";
				mes "Eu acho que nós precisamos de alguém um pouco mais duro para nos ajudar.";
				mes "Eu acho que seria um pouco demais para um iniciante.";
				next;
				mes "[Wagan]";
				mes "Por favor, não se ofenda com isso.";
				close;
			}
			metto_q = 1;
			mes "[Wagan]";
			mes "Ah, você vai cuidar disso para nós?";
			mes "Ficaríamos muito gratos.";
			next;
			mes "[Wagan]";
			mes "Mas o que você pretende fazer sobre isso?";
			mes "Eu estou supondo que é mais difícil do que parece...";
			next;
			if (select("Eu tenho um plano.:Eu acho que preciso de um plano.") == 1) {
				mes "[Wagan]";
				mes "Eu tenho fé em você.";
				mes "Você deve saber que ele acredita em destino.";
				mes "Use isso a seu favor.";
				next;
				mes "[Wagan]";
				mes "Eu me sinto muito melhor sabendo que você vai cuidar desse pequeno problema...";
				close;
			}
			mes "[Wagan]";
			mes "Humm... Admiro seu zelo, mas como você esperar conseguir realizar qualquer coisa sem um plano?";
			next;
			mes "[Wagan]";
			mes "Você precisa de um ardil plano para enganá-lo e o fazer desistir.";
			mes "Algo sutil, como... Hmm...";
			next;
			mes "[Wagan]";
			mes "...Sabotar suas experiências e fazer com que pareça que seu destino era falhar!";
			next;
			mes "[Wagan]";
			mes "Ele é falante, por isso, se você se aproximar dele, ele vai lhe dizer tudo o que você precisa saber.";
			next;
			mes "[Wagan]";
			mes "Sim...";
			mes "Eu estive pensando nesse plano por um tempo...";
			close;
		}
		mes "[Wagan]";
		mes "Vamos ter que rezar para o destino nos ajudar.";
		mes "Agora, preciso pensar sobre isso, Meto acredita muito no destino.";
		next;
		mes "[Wagan]";
		mes "Se pudéssemos usar isso a nosso favor...";
		close;
	}
	else if (metto_q == 8) {
		mes "Agradeço pela ajuda.";
		mes "Graças ao seu trabalho em livrar-nos de Meto, temos uma preocupação a menos.";
		next;
		mes "[Wagan]";
		mes "Tenho certeza que o povo de Juno vai ficar muito grato.";
		mes "Aqui está um pequeno presente como agradecimento...";
		next;
		mes "[Wagan]";
		if (Class == Job_Sage) {
			if (MaxWeight - Weight < 300) {
				mes "Ah, não, parece que você está carregando muita coisa!";
				mes "Você poderia arrumar algum espaço?";
				close;
			}
			metto_q = 9;
			mes "Desejo-lhe sorte em seus futuros empreendimentos...";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		if (MaxWeight - Weight < 150) {
			mes "Ah, não, parece que você está carregando muita coisa!";
			mes "Você poderia arrumar algum espaço?";
			close;
		}
		metto_q = 9;
		mes "Desejo-lhe sorte em seus futuros empreendimentos...";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "As coisas por aqui parecem muito mais pacíficas, sem Meto por perto.";
		mes "Obrigado pela sua ajuda.";
		close;
	}
	else {
		mes "Como vai o seu trabalho com Meto?";
		mes "Espero que o plano esteja indo bem.";
		mes "Desculpe incomodá-lo com tal tarefa.";
		close;
	}
}

yuno_in01,17,95,5	script	Stangckle#juno	4W_M_03,{
	mes "[Stangckle]";
	if (metto_q == 2) {
		mes "O que eu posso fazer por você?";
		mes "Meu colega Meto chegará aqui em breve, por isso eu não tenho muito tempo.";
		mes "Então, o que você disse que precisava?";
		next;
		if (select("Estou aqui pela pesquisa.:Eu não preciso de nada.") == 1) {
			metto_q = 3;
			mes "[Stangckle]";
			mes "...";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Stangckle]";
			mes "Isso é verdade? Meto não pensa em mim como um colega, mas ainda precisa de minha ajuda?!";
			next;
			mes "[Stangckle]";
			mes "Ele só me vê como um assistente e vai roubar todo o crédito pelas nossas descobertas?!";
			next;
			mes "[Stangckle]";
			mes "Esse cara não é confiável!";
			mes "Os rumores eram verdadeiros, ele realmente é louco!";
			next;
			mes "[Stangckle]";
			mes "E pensar que eu realmente respeitei esse traidor!";
			mes "Eu não quero mais nem ver sua cara.";
			next;
			mes "[Stangckle]";
			mes "Eu estou contente que uma pessoa honesta e confiável como você teve a coragem de me contar.";
			mes "Obrigado.";
			next;
			mes "[Stangckle]";
			mes "Agora, se você me der licença, tenho trabalho a fazer.";
			close;
		}
		mes "[Stangckle]";
		mes "O que você está fazendo?";
		mes "Pare de desperdiçar meu tempo.";
		close;
	}
	else if (metto_q == 0) {
		mes "Eu sou um dos cientistas desta cidade.";
		mes "Meu nome é Stangckle.";
		next;
		mes "[Stangckle]";
		mes "Você deve guardar meu nome, pode lhe ser útil no futuro.";
		close;
	}
	else if (metto_q == 1) {
		mes "Eu sou um dos cientistas desta cidade.";
		mes "Meu nome é Stangckle.";
		next;
		mes "[Stangckle]";
		mes "Você deve guardar meu nome, pode lhe ser útil no futuro.";
		close;
	}
	else {
		mes "Então Meto tornou-se um dos cientistas loucos.";
		mes "Eu acho que é a pior escolha que ele fez para sua vida.";
		close;
	}
}

yuno_in01,19,183,5	script	Kato#juno	1_M_JOBTESTER,{
	mes "[Kato]";
	if (metto_q == 4) {
		mes "Eu sou um cientista a pesquisar todos os tipos de coisas.";
		next;
		mes "[Kato]";
		mes "Claro, minha pesquisa é privada e confidencial.";
		mes "Mas há algo que eu possa fazer por você?";
		next;
		if (select("Eu vim lhe ajudar.:Apenas dizer Olá.") == 1) {
			metto_q = 5;
			mes "[Kato]";
			mes "O quê? Meto disse, que meu Grande Z é inferior à pesquisa de Stangckles?!";
			next;
			mes "[Kato]";
			mes "E-ele disse que eu deveria mudar o nome de minha invenção para 'Lixo Z?'";
			mes "*Choro*";
			mes "E-Eu não acredito...";
			mes "*Choro*";
			next;
			mes "[Kato]";
			mes "S-se a minha invenção não é boa, então eu acho que eu deveria destruir a minha Grande Z...";
			mes "*Choro*";
			next;
			mes "[Kato]";
			mes "Obrigado por me avisar.";
			mes "Eu sei que não foi fácil me dizer isso.";
			close;
		}
		mes "[Kato]";
		mes ".........................";
		mes "Ok...";
		mes "Hum... Oi.";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "Estou interessado em pesquisar a inteligência artificial.";
		mes "Você sabe, a dos os robôs.";
		next;
		mes "[Kato]";
		mes "Eu sei que um feito muito difícil de se realizar, mas onde há uma vontade, há um caminho.";
		next;
		mes "[Kato]";
		mes "Se você já viu algo realmente incrível, espere até conhecer minha obra prima.";
		close;
	}
	else {
		mes "Eu sou um cientista que estuda Inteligência Artificial e Robótica.";
		next;
		mes "[Kato]";
		mes "Eu não tenho um projeto específico agora, mas a minha mais recente criação, o Grande 'Z' é verdadeiramente um produto de gênio, é o mais pura e completa invenção.";
		close;
	}
}

yuno_in03,178,43,0	script	CiCi#juno	2_M_MOLGENSTEIN,{
	if (metto_q == 6) {
		mes "[CiCi]";
		mes "Meu nome é CiCi.";
		mes "Eu sou um dos três grandes cientistas desta cidade.";
		next;
		mes "[CiCi]";
		mes "Há muitos grandes cientistas nesta cidade, mas estar entre os três primeiros é uma verdadeira honra.";
		mes "Você não concorda?";
		next;
		mes "[CiCi]";
		mes "Bem, eu acho que já me gabei um pouco demais, agora, o que eu posso fazer por você?";
		next;
		switch(select("Eu quero lhe avisar.:Nada mesmo.")) {
		case 1:
			metto_q = 7;
			mes "[CiCi]";
			mes "Hum? Meto disse que ele não precisa da minha teoria sobre Montarias?!";
			mes "Hmpf, que ingrato!!!";
			next;
			mes "[CiCi]";
			mes "Eu deveria era ir ensiná-lo um pouco sobre a verdadeira ciência e a pesquisa inteligente.";
			next;
			mes "[CiCi]";
			mes "Ele acha que eu devo-lhe um pedido de desculpas?!";
			mes "Por quê?";
			mes "Por que eu deveria pedir desculpas...?!";
			next;
			mes "[CiCi]";
			mes "Seja como for, eu realmente não tenho as peças necessárias para ajudá-lo.";
			mes "Eu acho que, de qualquer forma, ele não merecia.";
			next;
			mes "[CiCi]";
			mes "Deixe que ele saiba que eu realmente não quero fazer parte do que ele está fazendo.";
			mes "Ele não está mesmo fazendo o tipo de pesquisa que seria capaz de divulgar.";
			close;
			break;
		case 2:
			mes "[CiCi]";
			mes "O quê? É isso?";
			mes "Eu estava entediado antes de você chegar, mas você conseguiu me deixar ainda mais.";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[CiCi]";
		mes "Meu nome é CiCi.";
		mes "Eu sou um dos três grandes cientistas desta cidade.";
		next;
		mes "[CiCi]";
		mes "Há muitos grandes cientistas aqui, mas estar entre os três primeiros é uma verdadeira honra, não concorda?";
		close;
	}
	else {
		mes "[CiCi]";
		mes "Humm...";
		mes "Eu quero melhorar o motor da Equitação de uma maneira nova, mas me falta as peças que eu preciso...";
		next;
		mes "[CiCi]";
		mes "Isso é uma dor de cabeça.";
		mes "E Meto nunca me ofereceu nenhuma ajuda com nada.";
		mes "Isto não será fácil.";
		close;
	}
}

// Alchemist Brothers Quest :: yuno_ryusei
//============================================================
yuno_in01,103,157,3	script	Bain#juno	4W_M_02,{
	if (checkweight(1201,1) == 0) {
		mes "Espere um minuto!!";
		mes "Você está carregandomuitos itens com você.";
		mes "Por favor, tente novamente depois de perder um pouco de peso. -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) ALCH_Q = 24;
		.@kyulkwa = rand(1,10);
		mes "[Bain]";
		mes "Oh ho ho...";
		mes "Estas são as peças que eu precisava.";
		mes "Muito obrigado.";
		next;
		mes "[Bain]";
		mes "Ok, vamos tentar fazer isso!";
		mes "Segure-se por apenas um segundo!";
		next;
		mes "^3355FF*Vrrrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[Bain]";
		mes "No caso de você esquecer, estes são os materiais necessários.";
		mes "Anote-os se precisar.";
		next;
		mes "[Bain]";
		mes "^FF00001 Místura^000000, ^FF00005 Mini-Fornalha^000000,";
		mes "^FF00005 Carvão^000000 , ^FF00005 Madeira Queimada^000000,";
		mes "^FF00005 Areia Fina^000000, ^FF00003 Minério de Elunium^000000,";
		mes "^FF00003 Minério Oridecon^000000^000000.";
		next;
		mes "[Bain]";
		mes "Além desto, é necessário 2,000 zeny.";
		mes "Boa sorte...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bain]";
		mes "Vamos inventar uma boneca que pode falar e comunicar-se!";
		mes "Bem, pelo menos, eu estou tentando.";
		next;
		mes "[Bain]";
		mes "Eu tive a idéia de uma lenda histórica.";
		mes "Eu acho que, se isso já foi feito antes, esse projeto é definitivamente possível.";
		next;
		mes "[Bain]";
		mes "Mas agora, eu não tenho os suprimentos e peças que eu preciso para tentar este feito.";
		mes "Eu não sei como eles reuniram todos os materiais necessários....";
		next;
		mes "[Bain]";
		mes "O dinheiro pode comprar apenas um pouco do que eu";
		mes "preciso.";
		mes "Há também aqueles artigos que devem ser obtidos a partir de monstros que são muito poderosos.";
		mes "Como eu vou continuar minha pesquisa?";
		next;
		if (select("Vou trazer para você.:Boa sorte.") == 1) {
			bros_q = 1;
			mes "[Bain]";
			mes "Sério?";
			mes "Tal benevolência é rara hoje em dia.";
			mes "Somos gratos pela sua ajuda.";
			mes "Aqui estão os itens que serão necessários.";
			next;
			mes "[Bain]";
			mes "^FF00001 Místura^000000, ^FF00005 Mini-Fornalha^000000,";
			mes "^FF00005 Carvão^000000 , ^FF00005 Madeira Queimada^000000,";
			mes "^FF00005 Areia Fina^000000, ^FF00003 Minério de Elunium^000000,";
			mes "^FF00003 Minério Oridecon^000000^000000.";
			next;
			mes "[Bain]";
			mes "Nós também precisaremos de 2,000 Zeny.";
			mes "O dinheiro vai ajudar a pagar pequenas despesas envolvidas na realização deste empreendimento.";
			mes "Boa Sorte.";
			close;
		}
		mes "[Bain]";
		mes "Eu gostaria de ser um poderoso aventureiro assim como você.";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	Zeny -= 2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bain]";
	mes "AHHH, foi um sucesso!";
	mes "Eu não sei se podemos fazer algo:";
	if (getarg(2) == 1)
		mes "Desta vez nós criamos "+getarg(1);
	else
		mes "Desta vez nós criamos ^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[Bain]";
	mes "Agora que sabemos que ele funciona";
	mes "Eu não preciso mais disso.";
	mes "Você o aceitaria?";
	mes "Ah, e se você encontrar algumas peças a mais traga-os para mim de novo.";
	mes "Heheheh.";
	next;
	mes "[Bain]";
	mes "Obrigado por me ajudar.";
	mes "Você tem a minha eterna gratidão.";
	mes "Desejo-lhe sorte em suas viagens!";
	close;
}

yuno_in01,100,153,7	script	Bajin	1_M_01,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "Espere um minuto!!";
		mes "Você está carregandomuitos itens com você.";
		mes "Por favor, tente novamente depois de perder um pouco de peso. -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) ALCH_Q = 24;
		.@kyulkwa = rand(1,10);
		mes "[Bajin]";
		mes "Oh ho ho...";
		mes "Estas são as peças que eu precisava.";
		mes "Muito obrigado.";
		next;
		mes "[Bajin]";
		mes "Ok, vamos tentar fazer isso!";
		mes "Segure-se por apenas um segundo!";
		next;
		mes "^3355FF*Vrrrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[Bajin]";
		mes "No caso de você esquecer, estes são os materiais necessários.";
		mes "Anote-os se precisar.";
		next;
		mes "[Bajin]";
		mes "^FF00001 Místura^000000, ^FF00005 Mini-Fornalha^000000,";
		mes "^FF00005 Carvão^000000 , ^FF00005 Madeira Queimada^000000,";
		mes "^FF00005 Areia Fina^000000, ^FF00003 Minério de Elunium^000000,";
		mes "^FF00003 Minério Oridecon^000000^000000.";
		next;
		mes "[Bajin]";
		mes "Além desto, é necessário 2,000 zeny.";
		mes "Boa sorte...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bajin]";
		mes "Vamos inventar uma boneca que pode falar e comunicar-se!";
		mes "Bem, pelo menos, eu estou tentando.";
		next;
		mes "[Bajin]";
		mes "Eu tive a idéia de uma lenda histórica.";
		mes "Eu acho que, se isso já foi feito antes, esse projeto é definitivamente possível.";
		next;
		mes "[Bajin]";
		mes "Mas agora, eu não tenho os suprimentos e peças que eu preciso para tentar este feito.";
		mes "Eu não sei como eles reuniram todos os materiais necessários....";
		next;
		mes "[Bajin]";
		mes "O dinheiro pode comprar apenas um pouco do que eu";
		mes "preciso.";
		mes "Há também aqueles artigos que devem ser obtidos a partir de monstros que são muito poderosos.";
		mes "Como eu vou continuar minha pesquisa?";
		next;
		if (select("Vou trazer para você.:Boa sorte.") == 1) {
			bros_q = 1;
			mes "[Bajin]";
			mes "Sério?";
			mes "Tal benevolência é rara hoje em dia.";
			mes "Somos gratos pela sua ajuda.";
			mes "Aqui estão os itens que serão necessários.";
			next;
			mes "[Bajin]";
			mes "^FF00001 Místura^000000, ^FF00005 Mini-Fornalha^000000,";
			mes "^FF00005 Carvão^000000 , ^FF00005 Madeira Queimada^000000,";
			mes "^FF00005 Areia Fina^000000, ^FF00003 Minério de Elunium^000000,";
			mes "^FF00003 Minério Oridecon^000000^000000.";
			next;
			mes "[Bajin]";
			mes "Nós também precisaremos de 2,000 Zeny.";
			mes "O dinheiro vai ajudar a pagar pequenas despesas envolvidas na realização deste empreendimento.";
			mes "Boa Sorte.";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	Zeny -= 2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bajin]";
	mes "AHHH, foi um sucesso!";
	mes "Eu não sei se podemos fazer algo:";
	if (getarg(2) == 1)
		mes "Desta vez nós criamos "+getarg(1);
	else
		mes "Desta vez nós criamos ^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[Bajin]";
	mes "Agora que sabemos que ele funciona";
	mes "Eu não preciso mais disso.";
	mes "Você o aceitaria?";
	mes "Ah, e se você encontrar algumas peças a mais traga-os para mim de novo.";
	mes "Heheheh.";
	next;
	mes "[Bajin]";
	mes "Obrigado por me ajudar.";
	mes "Você tem a minha eterna gratidão.";
	mes "Desejo-lhe sorte em suas viagens!";
	close;
}

// Doomed Swords - Juno Portion :: matnani_yuno
//============================================================
yuno,157,87,4	script	Cidadão de Juno#juno	8_F,{
	mes "[Shalima]";
	mes "Quando você vai para o norte de Al De Baran, você vai chegar ao 'Planalto Elmeth, um lugar coberto com rocha derretida.";
	next;
	mes "[Shalima]";
	mes "No topo de uma montanha ligado ao planalto, você pode encontrar uma ponte que leva você a este lugar!";
	mes "^3355FFJuno,^000000 a cidade dos Sábios.";
	next;
	if (dmdswrd_Q == 23) {
		mes "[Shalima]";
		mes "Ah...?";
		mes "o que é esse objeto brilhante que você está carregando com você?";
		mes "Não seria o...?";
		next;
		mes "[Shalima]";
		mes "O ^3355FFSelo de  Muriniel^000000? Que surpresa!";
		next;
		mes "[Shalima]";
		mes "Quando você vai para o leste a partir da entrada de Juno, você vai encontrar a Rua das livrarias.";
		mes "Se você tiver algum tempo, visite o ^3355FFSr. Yklah^000000 que é um dos três famosos sábios de Juno.";
		next;
		mes "[Shalima]";
		mes "Eu acredito que ele pode ter algum interesse especial na selo que você está carregando.";
		close;
	}
	else {
		mes "[Shalima]";
		mes "Em Juno, você pode visitar lugares como a 'Praça de Juperos', 'a Conferência Municipal de Juno','a Academia Mágica de Schweicherbil', ou o 'Museu de Monstros'.";
		mes "Esses lugares são famosos em todo o mundo!";
		next;
		mes "[Shalima]";
		mes "Você também pode ir ao 'Sábio Castelo', onde as pessoas podem mudar de classe para 'Sábio', uma das classes mais poderosas.";
		next;
		mes "[Shalima]";
		mes "Se você estiver interessado na classe Sábio, por que você não vai até as proximidades do castelo?";
		close;
	}
}

yuno,261,99,4	script	Sábio Yklah#juno	4_M_JOB_WIZARD,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[Yklah]";
			mes "- ! ! ! -";
			next;
			mes "[Yklah]";
			mes "Esse item...";
			mes "Esse item brilhante que você está carregando, não seria o...";
			mes "^3355FFSelo de Muriniel^000000?!";
			mes "Ah! Que surpresa!";
			next;
			mes "[Yklah]";
			mes "Ouvi dizer que ele é de uma terra quente e seca, mas eu nunca sonhei que eu seria capaz de vê-lo com meus próprios olhos!";
			next;
			mes "[Yklah]";
			mes "Quem é você...?";
			mes "Porque você está carregando este item lendário?";
			next;
			switch(select("Mostre-lhe a lousa:Eu sou um Gênio!:Eu sou um GM!")) {
			case 1:
				mes "[Yklah]";
				mes "...Eu não posso acreditar em meus olhos!";
				mes "Apenas alguns poucos escolhidos podem possuir o Selo de Muriniel...";
				next;
				mes "[Yklah]";
				mes "Ah, sim.";
				mes "É isso mesmo, isso é certo.";
				mes "Tanto quanto eu posso dizer, você não parece entender como usar esse item...";
				next;
				mes "[Yklah]";
				mes "Há uma velha canção em Juno, sobre ^3355FF'A Espada da Perdição'^000000 que você pode está procurando.";
				next;
				mes "[Yklah]";
				mes "'Mesmo se você está correndo em direção a uma luz do outro lado da névoa, você pode não ancança-la.'";
				next;
				mes "[Yklah]";
				mes "'O carrilhão do sino de todo o vale não pode ser realizada em sua mão.'";
				next;
				mes "[Yklah]";
				mes "Sim, é uma espécie de canção difícil de entender, mas que deveria expressar como Sábios em tempos antigos se sentiam ao saber das espadas amaldiçoadas.";
				next;
				mes "[Yklah]";
				mes "Se você ainda está definido na idéia de obter a espada amaldiçoada, venha falar comigo algum dia.";
				next;
				mes "[Yklah]";
				mes "Como você já possui o Selo de Muriniel, eu estou mais do que disposto a ajudá-lo.";
				dmdswrd_Q = 24;
				close;
			case 2:
				mes "Hum?";
				mes "Um gênio você diz?";
				mes "Como você pode dizer isso, em uma cidade cheia de homens sábios?";
				mes "Isso não é nada especial.";
				next;
				mes "[Yklah]";
				mes "Além disso, se você é um colega, eu acho que vou lembrar de você.";
				mes "Eu não costumo esquecer as pessoas que eu conheci pelo menos uma vez.";
				close;
			case 3:
				mes "[Yklah]";
				mes "Hum...";
				mes "GM?";
				next;
				mes "[Yklah]";
				mes "Eu não entendo o que você está falando.";
				mes "Mas há uma canção antiga Juno sobre este GM de que fala...";
				next;
				mes "[Yklah]";
				mes "'^FF3355Se passar por GMs acarreta em uma punição a sua conta permanente^000000.'";
				mes "Mas o que poderia possivelmente significar?";
				next;
				mes "^3355FFQue deprimente!^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[Yklah]";
				mes "Hum! Bom trabalho, você trouxe todos os itens.";
				mes "Tentar colocá-los nos encaixes.";
				next;
				mes "[Yklah]";
				mes "Para ser honesto, eu pensei sobre isso antes, mas esta é a primeira vez que eu vou realmente tentar esta experiência.";
				mes "Vá em frente, eu quero ver o que acontece!";
				next;
				mes "^3355FFVocê inseriu os itens nos encaixes .^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355FF*Crank Crank*^000000";
				mes "^3355FFVocê ouve um som estranho vindo de dentro da estátua.^000000";
				next;
				mes "^3355FF*Trink*";
				mes "*Trink Trink*^000000";
				next;
				mes "^3355FFE de um pequeno buraco aberto perto do pé da estátua, sai um ^9999FFSelo de  Muriniel^3355FF.^000000";
				next;
				mes "^3355FFVocê tem ^9999FFUm pedaço da Selo de  Muriniel^3355FF.^000000";
				next;
				mes "[Yklah]";
				mes "Huh?! Aquele pedaço parece se encaixar com o selo que você tem.";
				mes "Por que você não tentar juntar eles em um só?";
				next;
				mes "^3355FFVocê junta os dois selos em um só.^000000";
				next;
				mes "^3355FFVocê obteve o verdadeiro Selo de  Muriniel.^000000";
				dmdswrd_Q = 25;
				next;
				mes "[Yklah]";
				mes "Ah? Este padrão é...!!";
				mes "Ah, agora eu vou ver como ele funciona.";
				mes "Agora, por favor, ouça...";
				next;
				mes "[Yklah]";
				mes "Eu preciso que você traga a ardósia para Snotora, a ilha do conhecimento, que é uma parte de Juno.";
				mes "Você vai encontrar uma estátua da Deusa Snotora em algum lugar da ilha.";
				next;
				mes "[Yklah]";
				mes "Perto da estátua, você encontrará ^3355FFSyklah^000000, um dos três sábios famosos de Juno.";
				mes "Fale com ele, ele vai lhe dizer algo sobre o padrão da lousa.";
				next;
				mes "[Yklah]";
				mes "Que Deus ilumine seus caminhos...";
				close;
			}
			else {
				mes "[Yklah]";
				mes "Deixe-me dizer-lhe tudo o que sei sobre A Espada da Perdição.";
				mes "Há uma velha canção sobre a lendária espada amaldiçoada...";
				next;
				mes "[Yklah]";
				mes "^3355FFVocê, o único com fé sincera, que humildemente aceita a prosperidade de Mineta, o conhecimento de Snotora e a honra de Salomão...^000000";
				next;
				mes "[Yklah]";
				mes "^3355FFTenho a honra de conceder-lhe esta coluna de luz.";
				mes "Os Três Sábios de Juno serão o seu guia^000000.";
				next;
				mes "[Yklah]";
				mes "Bem, se você já sabe um pouco sobre Juno, você sabe que Juno é composto por 3 ilhas que representam o conhecimento, prosperidade, e honra.";
				next;
				mes "[Yklah]";
				mes "Os 3 sábios descritos na canção representar cada ilha.";
				mes "Até agora, você provavelmente já descobriu que eu sou um deles.";
				next;
				mes "[Yklah]";
				mes "Há uma tradição de Juno em que os três melhores Sábios são escolhidos para representar cada uma das ilhas de Juno.";
				next;
				mes "[Yklah]";
				mes "Como um dos três, vou servir como um dos seus guias nesta parte da sua jornada para obter a espada amaldiçoada.";
				next;
				mes "^3355FFYklah apontou para um pólo da estátua com o dedo, e você verá que há um estranho padrão gravado no pólo.^000000";
				next;
				mes "[Yklah]";
				mes "Agora, olhe para isto.";
				mes "Esta estátua foi erguida para prestar homenagem a um dos primeiros três sábios.";
				mes "Quando você olha para o fundo do pólo, você vai ver várias pequenas ranhuras.";
				next;
				mes "[Yklah]";
				mes "Se você inserir alguns itens nas ranhuras, podemos obter mais algumas pistas relacionadas a espada amaldiçoada.";
				next;
				mes "[Yklah]";
				mes "A partir das histórias que eu tenho ouvido de grandes sábios, eu descobri exatamente quais itens você precisa colocar nessas ranhuras.";
				next;
				mes "[Yklah]";
				mes "Você vai precisar de...";
				mes "^3355FF3 Garras de Lobo do Deserto^000000";
				mes "^3355FF10 Dentes de Morcego^000000";
				mes "^3355FF1 Pedaço de Casca de Ovo^000000.";
				next;
				mes "[Yklah]";
				mes "Volte depois de ter obtido esses itens, e vamos falar da Espada da Perdição novamente.";
				next;
				mes "[Yklah]";
				mes "Para sua informação, você pode obter a garra de lobo do deserto do deserto Morroc, eo dente de morcego pode ser encontrado na maioria das cavernas ao redor do mundo.";
				next;
				mes "[Yklah]";
				mes "Por fim, o pedaço de casca de ovo pode ser encontrado a partir de monstros ovo sólidos na caverna de Payon.";
				close;
			}
		case 25:
			mes "[Yklah]";
			mes "A partir das histórias que eu tenho ouvido de grandes sábios, eu descobri exatamente quais itens você precisa colocar nessas ranhuras.";
			next;
			mes "[Yklah]";
			mes "Você vai precisar de...";
			mes "^3355FF3 Garras de Lobo do Deserto^000000";
			mes "^3355FF10 Dentes de Morcego^000000";
			mes "^3355FF1 Pedaço de Casca de Ovo^000000.";
			next;
			mes "[Yklah]";
			mes "Volte depois de ter obtido esses itens, e vamos falar da Espada da Perdição novamente.";
			next;
			mes "[Yklah]";
			mes "Para sua informação, você pode obter a garra de lobo do deserto do deserto Morroc, eo dente de morcego pode ser encontrado na maioria das cavernas ao redor do mundo.";
			next;
			mes "[Yklah]";
			mes "Por fim, o pedaço de casca de ovo pode ser encontrado a partir de monstros ovo sólidos na caverna de Payon.";
			close;
		}
	}
	else {
		mes "[Yklah]";
		mes "^3355FFJuperos^000000...";
		mes "Esse era o nome da cidade que uma vez existiu nos tempos antigos.";
		next;
		mes "[Yklah]";
		mes "As pessoas mais inteligentes e talentosos da época viviam lá, aproveitando os pedaços do coração de Ymir ao poder de sua civilização.";
		next;
		mes "[Yklah]";
		mes "Infelizmente, aconteceu o abuso do grande poder e de alguma forma, destruíram-se.";
		next;
		mes "[Yklah]";
		mes "Se tiver tempo para adquirir o conhecimento de Deus, você deve primeiro ser humilde. Caso contrário...";
		close;
	}
}

yuno,305,207,4	script	Sábio Syklah#juno	4_M_JOB_WIZARD,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[Syklah]";
			mes "O que é isso?!";
			mes "É a Selo de Muriniel?";
			next;
			mes "[Syklah]";
			mes "Agora, vamos lutar até a morte para ver se você é digno de possuir este item. Prepare-se!";
			next;
			mes "[Syklah]";
			mes "...";
			mes "Muhahahahaha!!!";
			mes "Não se preocupe, eu só estava brincando com você.";
			mes "Yklah me disse que você pode estar vindo.";
			next;
			mes "[Syklah]";
			mes "Diz-se que o Selo de Muriniel escolhe seu dono pela sua própria vontade, e não aparece de outra forma.";
			next;
			mes "[Syklah]";
			mes "Mesmo que eu seja um dos três grandes sábios de Juno, eu nunca vi esse item antes.";
			next;
			mes "[Syklah]";
			mes "Yklah me deu uma idéia sobre o Selo de Muriniel que você possui, por isso vamos experimentá-lo bem.";
			next;
			mes "[Syklah]";
			mes "O padrão gravado no Selo de Muriniel tem formas que são semelhantes aos do padrão gravado nesta ^3355FFEstátua da Deusa Snotora^000000.";
			next;
			mes "^3355FFVocê vê por si mesmo que, de fato, o padrão da estátua da Deusa Snotora corresponde ao que está no Selo de Muriniel.^000000";
			next;
			mes "[Syklah]";
			mes "Quando eu era jovem, eu aprendi sobre uma tinta de carimbo lendário relacionado com esta estátua.";
			mes "Mas, na época, não fazia sentido para mim. Dizem que apenas os objetos lendários podem ser carimbados com a tinta";
			next;
			mes "[Syklah]";
			mes "Por isso acreditamos que esta tinta de estampagem pode ser usados com este Selo de Muriniel.";
			next;
			mes "[Syklah]";
			mes "Mas mesmo que eu tenha aprendido a fazer esta tinta carimbo especial, é muito difícil para mim recolher os materiais que são necessários para criá-la.";
			next;
			mes "[Syklah]";
			mes "Ok, se você estiver pronto, por favor, me traga os seguintes itens.";
			mes "Eu me lhe digo como fazer tinta vermelha lendária, por isso me traga...";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Ervas Vermelhas^000000,";
			mes "^3355FF5 Pedras^000000 e";
			mes "^3355FF1 Coração de Pedra^000000.";
			mes "O Coração de Pedra irá ser usado como uma garrafa para guardar esta tinta especial.";
			next;
			mes "[Syklah]";
			mes "Acho que isso é tudo que eu preciso.";
			mes "De qualquer forma, eu acredito que a coleta desses itens não deve ser uma tarefa difícil para você.";
			mes "Boa sorte.";
			dmdswrd_Q = 26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[Syklah]";
				mes "Hahaha...!";
				mes "Então você já reuniu os itens que eu pedi.";
				mes "Bom, muito bom.";
				mes "Vamos começar...";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355FFO Sábio Syklah moí as pedras e o coração de pedra e moldado de uma forma estranha.^000000";
				next;
				mes "^3355FFEle, então, pega as ervas vermelhas e as coloca dentro do molde de pedra.^000000";
				next;
				mes "^3355FFDepois, ele então pegou uma cápsula de forma estranha do bolso, polvilhado algum líquido a partir dele, e começou a cantar um feitiço...^000000";
				next;
				mes "[Syklah]";
				mes "Haooooh...";
				mes "Doo de doo de Dah dah dah Dan dan dan Dah dah dah!";
				mes "Nu ha nu ha nu hahaha...";
				mes "Moo hee moo hee moo hee";
				mes "- Pah ahhhh !! -";
				next;
				mes "^3355FFA tinta de carimbo de Muriniel foi criado, e foi dado a você pelo Sábio Syklah.^000000";
				dmdswrd_Q = 27;
				next;
				mes "[Syklah]";
				mes "Agora, com esta tinta de carimbo, você é capaz de usar o Selo de Muriniel.";
				next;
				mes "[Syklah]";
				mes "Mas, eu acho que você não poderá usar o carimbo em qualquer lugar.";
				mes "Afinal, é um item lendário.";
				next;
				mes "[Syklah]";
				mes "Por favor visite o Terceiro Sábio ^3355FFEsklah^000000 que fica no Salomão, a ilha da prosperidade, aqui em Juno.";
				next;
				mes "[Syklah]";
				mes "Ele será capaz de lhe dizer mais sobre onde usar este selo.";
				mes "No entanto, tenha cuidado.";
				mes "Ele é o sábio mais exigente entre todos nós.";
				close;
			}
			else {
				mes "[Syklah]";
				mes "Eu espero que você me traga o que eu preciso para fazer o 'Selo de Muriniel' em breve.";
				next;
				mes "[Syklah]";
				mes "Eu irei precisar de...";
				mes "^3355FF20 Ervas Vermelhas^000000,";
				mes "^3355FF5 Pedras^000000 e";
				mes "^3355FF1 Coração de Pedra^000000.";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "Por favor visite ^3355FFEsklah^000000 na ilha de prosperidade, Salomão.";
			mes "Mas tenha cuidado.";
			mes "Ele é o Sábio mais exigente de todos nós.";
			close;
		}
	}
	else {
		mes "[Syklah]";
		mes "As pessoas aqui continuam a falar que um homem suspeito está aqui em Juno.";
		next;
		mes "[Syklah]";
		mes "Supostamente, ele é muito perigoso, e está sempre mergulhando em algum tipo de pesquisa.";
		next;
		mes "[Syklah]";
		mes "As pessoas já o consideram um 'Cientista Louco', perdendo seu tempo estudando coisas impraticáveis que vai além da compreensão das pessoas normais.";
		next;
		mes "[Syklah]";
		mes "Há rumores de que o cientista é responsável pela criação do 'Blazer', um monstro feito de chama mágica.";
		next;
		mes "[Syklah]";
		mes "É um monstro perigoso e temível que lança feitiços como Lanças de Fogo e Bola de Fogo que vive fora de Juno.";
		close;
	}
}

yuno,213,298,4	script	Sábio Esklah#juno	4_M_JOB_WIZARD,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[Esklah]";
			mes "Hum...?";
			mes "Você deve ser o único que possui o Selo de Muriniel...";
			next;
			mes "[Esklah]";
			mes "Heh, você não parece grande coisa.";
			mes "Mas mesmo que você tenha essa aparência comum, você possui o item lendário!";
			next;
			mes "[Esklah]";
			mes "Apenas algumas poucas pessoas na história de Rune-Midgard foram escolhidos para usar o ^3355FFSelo de Muriniel.^000000";
			next;
			mes "[Esklah]";
			mes "No entanto, é o meu trabalho testar se você está ou não realmente qualificados para possuí-lo.";
			next;
			mes "[Esklah]";
			mes "Deixe-me falar sobre o artesão de selos ^3355FFMuriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Este homem viveu há muito tempo, em algum lugar do Monte Mjolnir.";
			mes "Ele estava ansioso em seus estudos, e queria recriar cada padrão que existiu no mundo.";
			next;
			mes "[Esklah]";
			mes "Acreditando que as pessoas eram obstáculos para seu estudo de padrões, ele viveu em reclusão, estudando sozinho.";
			next;
			mes "[Esklah]";
			mes "Ao estudar os padrões, um dia, ele encontrou um círculo mágico que ligava este mundo a um outro mundo.";
			next;
			mes "[Esklah]";
			mes "Esse círculo era totalmente diferente dos usados por magos, feiticeiros ou sábios.";
			mes "Este padrão tinha o poder de convocar uma criatura do mal do outro mundo.";
			next;
			mes "[Esklah]";
			mes "A fim de chamar a criatura, o padrão deve ser criado no local perfeito.";
			mes "Muriniel começou a explorar vários lugares e, finalmente, encontrou o local que estava procurando.";
			next;
			mes "[Esklah]";
			mes "O lugar que ele encontrou agora é a ^3355FFCasa de Campo de Muriniel^000000.";
			mes "Mas para chegar à aquele lugar, primeiro você precisa da ^3355FFBússola de Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Heheh. É isso mesmo, fazer a Bússola de Muriniel será o meu teste para você.";
			next;
			mes "[Esklah]";
			mes "Agora, preste atenção, eu não vou te dizer mais de uma vez.";
			mes "Eu preciso de você para coletar alguns itens para fazer a ^3355FFBússola de Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Traga-me...";
			mes "^3355FF2 Minérios de Ferro^000000,";
			mes "^3355FF10 Avelãs^000000 e";
			mes "^3355FF5 Unhas Apodrecidas^000000.";
			next;
			mes "[Esklah]";
			mes "Para alguém que procura a espada amaldiçoada, esta deve ser uma tarefa relativamente simples.";
			mes "Agora vá, e traga-me o que eu pedi.";
			dmdswrd_Q = 28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[Esklah]";
				mes "Vejamos.";
				mes "2 Minérios de Ferro...";
				mes "10 Avelãs...";
				mes "5 Unhas Apodrecidas...";
				mes "Bom, está tudo aqui!";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[Esklah]";
				mes "Bom trabalho.";
				mes "Agora, enquanto eu faço o corpo da bússola, você pode ir e me trazer o resto dos itens que você precisa.";
				next;
				mes "[Esklah]";
				mes "Muhahahaha!";
				mes "O que há com esse olhar?";
				mes "Você sabe como esse tipo de negócio é feito!";
				next;
				mes "[Esklah]";
				mes "Agora, pare de se lamentar e me traga...";
				mes "^3355FF2 Brigans^000000 e";
				mes "^3355FF1 Fracon^000000.";
				mes "Isso não é simples?";
				mes "Muhahahaha!!";
				dmdswrd_Q = 29;
				close;
			}
			mes "[Esklah]";
			mes "Agora ouça com atenção.";
			mes "Eu não vou dizer mais de uma vez.";
			mes "Eu preciso de alguns itens para criar a ^3355FFBússola de Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Traga-me...";
			mes "^3355FF2 Minérios de Ferro^000000,";
			mes "^3355FF10 Avelãs^000000, e";
			mes "^3355FF5 Unhas Apodrecidas^000000.";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[Esklah]";
				mes "Agora...";
				mes "Me mostre o que você trouxe.";
				mes "São 2 Brigans e...";
				mes "1 Fracon. Hum...";
				mes "Muito bom.";
				mes "Agora deixe-me começar a trabalhar.";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[Esklah]";
				mes "Hum...";
				mes "Vejamos...";
				mes "Está pronto.";
				next;
				mes "^3355FFo Sábio Esklah entregou para você a ^3355FFBússola Muriniel^000000.";
				next;
				mes "^3355FFNa direção que a bússola está apontando, algumas palavras estão gravadas...^000000";
				next;
				mes "^3355FF- Monte Mjolnir -^000000";
				mes "^3355FF- mjolnir_02 . 170 193 -^000000";
				next;
				mes "[Esklah]";
				mes "Olhe para o meio da bússola com cuidado para encontrar o lugar que você deve usar o selo.";
				mes "Desejo-lhe uma boa sorte na sua jornada.";
				dmdswrd_Q = 30;
				close;
			}
			mes "[Esklah]";
			mes "Ouça com atenção!";
			mes "Eu quero que você traga...";
			mes "^3355FF2 Brigans^000000 e";
			mes "^3355FF1 Fracon^000000";
			mes "Não é simples e fácil?";
			mes "Muhahaha!";
			mes "Agora, mova-se!";
			close;
		case 30:
			mes "^3355FFVocê olha para a bússola de Muriniel e anota a gravura...^000000";
			next;
			mes "^3355FF- Monte Mjolnir -^000000";
			mes "^3355FF- mjolnir_02 . 170 193 -^000000";
			close;
		}
	}
	else {
		mes "[Esklah]";
		mes "Lembro-me de assistir a um inofensivo pedaço de papel flutuante através do ar...";
		next;
		mes "[Esklah]";
		mes "Eu estava pensando em como maravilhosamente poética a imagem era, até que o papel de repente me atacou!";
		mes "Eu, um dos maiores sábios de Juno!";
		next;
		mes "[Esklah]";
		mes "Tentei defender-me com a minha espada de confiança, mas sendo um papel fino, aquele monstro conseguiu se esquivar todos os meus golpes.";
		mes "Eu tinha que lançar uma magia, a fim de destruí-lo.";
		next;
		mes "[Esklah]";
		mes "Mais tarde, aprendi que o monstro é conhecido como ^3355FFO Papel^000000.";
		next;
		mes "[Esklah]";
		mes "Ela costumava ser uma parte de um livro antigo que continha uma grande quantidade de conhecimento antigo sobre Juno.";
		mes "Mas de alguma forma, tornou-se um monstro.";
		mes "Isso não é peculiar?";
		close;
	}
}

mjolnir_02,170,193,4	script	Casa de Muriniel#juno	HIDDEN_NPC,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355FFUm exemplar de Muriniel está exposto no chão de madeira.^000000";
			next;
			mes "^3355FFUsando o ^9999FFSelo de Muriniel^3355FF e a ^9999FFTinta do Carimbo de Muriniel^3355FF, você encaixa o selo para o padrão no chão.^000000";
			next;
			mes "^3355FF*Woon Woon*^000000";
			next;
			mes "^3355FFVocê pode ouvir fracamente a voz de alguém distânte.^000000";
			next;
			mes "[Recado de Muriniel]";
			mes "Você, que está no futuro, deixe-me apresentar-me.";
			next;
			mes "[Recado de Muriniel]";
			mes "Meu nome é Muriniel, quando vivo fiz um selo artesanal em meu passado.";
			mes "Eu imagino que você teve de superar muitos obstáculos para chegar a este lugar.";
			next;
			mes "[Recado de Muriniel]";
			mes "No entanto, você deve primeiro provar que você está qualificado para exercer o grande poder da Espada da Perdição.";
			next;
			mes "[Recado de Muriniel]";
			mes "Os grandes sábios em Juno me ajudaram a instalar este sistema mágico em minha casa para deixar a minha mensagem para você, aventureiro do futuro.";
			next;
			mes "[Recado de Muriniel]";
			mes "Eu sei que você procura mais poder através da obtenção de uma espada amaldiçoada.";
			mes "Mas não é qualquer um que pode lidar com o poder da Espada da Perdição.";
			next;
			mes "[Recado de Muriniel]";
			mes "E eu estremeço só de pensar o que aconteceria se tal poder fosse cair nas mãos do mal.";
			mes "O teste que eu preparei não pode começar até o outono seguido de um verão quente.";
			next;
			mes "[Recado de Muriniel]";
			mes "Vou dar-lhe um item que promete-lhe a missão que vos darei no futuro.";
			mes "Volte a este lugar quando as árvores começarem a lançar suas folhas...";
			next;
			mes "[Recado de Muriniel]";
			mes "Até esse momento chegar, prepare-se.";
			mes "E fique vivo.";
			next;
			mes "^3355FF*Bzzzt!*";
			mes "*Bzzzzzzt--*^000000";
			next;
			mes "^3355FFDe repente, o Selo de Muriniel e a Bússola de Muriniel quebraram abrindo um pequeno, e brilhante objeto.^000000";
			next;
			mes "^3355FFVocê recebeu a ^9999FFDignidade de Muriniel^000000.";
			dmdswrd_Q = 31;
			close;
		case 31:
			mes "^3355FFVocê pode ouvir fracamente a voz de alguém vindo de algum lugar...^000000";
			next;
			mes "[Recado de Muriniel]";
			mes "Por favor, lembre-se de voltar a este lugar quando as árvores começarem a perder suas folhas.";
			mes "Até então, prepare-se e continue vivo.";
			close;
		}
	}
	else {
		mes "'Casa de Muriniel'";
		next;
		mes "^3355FFPor alguma razão, a mensagem foi escrita neste lugar.";
		mes "Mas o que poderia ter de tão importante em uma casa como esta?^000000";
		close;
	}
}
