//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revião Cronus]                                    ||
// - Adesão da Tradução [Spell Master]                           ||
//===============================================================||
// = Descrição:                                                  ||
// - Mudança de Classe para Professor                            ||
//===============================================================//

valkyrie,53,47,3	script	Professor#Valkyrie	2_M_SAGE_OLD,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Professor]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Professor]";
		mes "Isso leva uma vida toda...";
		mes "Literalmente uma vida toda";
		mes "para acumular o conhecimento";
		mes "necessário para se tornar";
		mes "um Professor...";
		next;
		mes "[Professor]";
		mes "Isso é esmagador.";
		mes "Quanto mais você aprende,";
		mes "mais você descobre";
		mes "aquilo que ainda não sabe.";
		mes "Não existe fim no";
		mes "processo de aprendizagem...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Professor]";
		mes "Rune-Midgard não";
		mes "tem Professores suficientes";
		mes "para ajudar o povo nessa nova era";
		mes "de prosperidade. O";
		mes "mundo precisa de você...";
		next;
		mes "[Professor]";
		mes "Você aceitará essa";
		mes "incrível responsabilidade?";
		mes "Você servirá Rune-Midgard";
		mes "como um Professor?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Professor]";
			mes "Quando estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Professor]";
			mes "Você ainda tem pontos de habilidade. Por favor,";
			mes "use todos os pontos de habilidade restantes.";
			close;
		}
		jobchange Job_Professor;
		ADVJOB = 0;
		mes "[Professor]";
		mes "Parabéns!";
		mes "Como Professor, eu espero";
		mes "que você fará sua parte";
		mes "ativa trazendo";
		mes "a luz da sabedoria";
		mes "onde há escuridão.";
		close;
	}
	mes "[Professor]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Professor]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
