//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Descrição:                                                  ||
// - Portais nos Calabouços de Brasilis                          ||
//===============================================================//

bra_dun01,199,35,0	warp	brad1tobrad2	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	brad2tobrad1	1,1,bra_dun01,199,37
