//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução: [Spell Master]                                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Porteiros para o 5º Andar do Túneo Submarino                ||
//===============================================================//

// Undersea Tunnel Warper
//============================================================
iz_dun04,130,234,5	script	Porteiro#iz_dun	4_M_CRU_SOLD,{
	mes "[Porteiro]";
	mes "Parado!";
	mes "O que o traz aqui, Aventureiro?";
	mes "Nós um andar novo desta cidade subaquática.";
	next;
	mes "[Porteiro]";
	mes "Você pensa que você está pronto para o desafio?";
	mes "Os monstros aqui estão entre níveis 110 e 124.";
	mes "E você tem que se precaver contra o Kraken!";
	next;
	switch(select("Que venha o Kraken!:Eu vou ficará aqui.")) {
	case 1:
		mes "[Porteiro]";
		mes "Tenha sorte e cauta.";
		mes "Se você vê o Kraken esteja certo que você tem seus amigos para ajudar, ou faça o que nós fazemos, corremos.";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[Porteiro]";
		mes "Sempre é melhor para estar preparado antes de explorar uma área nova.";
		mes "Volte quando você estiver pronto ir.";
		close;
	}
}

iz_dun05,142,190,5	script	Guarda#iz_dun	4_M_CRU_SOLD,{
	mes "[Porteiro]";
	mes "Assim, eu suponho que você queira voltar para o andar anterior?";
	next;
	switch(select("Sim!:Não, eu quero ficar.")) {
	case 1:
		mes "[Porteiro]";
		mes "Esteja seguro, aventureiro.";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[Porteiro]";
		mes "Você não vai?";
		mes "Você é mais corajoso do que eu pensei.";
		close;
	}
}
