//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Descrição:                                                  ||
// - Portais na Pyrâmide Pesadelo                                ||
//===============================================================//

moc_prydn1,223,9,0	warp	PyramidsN1-2	2,2,moc_prydn2,192,8
moc_prydn2,195,8,0	warp	PyramidsN2-1	2,3,moc_prydn1,220,9
