//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros Limpadores de cidades                              ||
//===============================================================//

//==================================================
// Wild Rose City Spawns
//==================================================
brasilis,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
dewata,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
malaya,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_a,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_b,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_c,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_d,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0

//==================================================
// Thief Bug Egg City Spawns
//==================================================
payon_in02,23,68,5,5	monster	Ovo de Besouro-Ladrão	1048,7,1200000,600000,0
jawaii_in,73,117,4,4	monster	Ovo de Besouro-Ladrão	1048,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	Ovo de Besouro-Ladrão	1048,1,4800000,2400000,0
