//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Batalha Campal Sistema - Tierra Gorge 2                   -
//-------------------------------------------------------------
//- Por:                                                      -
//= L0ne_W0lf                                                 -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.5                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Official Conversion]                                     -
//- Second Tierra Gorge Battleground.                         -
//- - Winning Team: 3 badges                                  -
//- - Losing Team: 1 badge                                    -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First Version.                                        -
//- 1.1 Updated 'waitingroom' to,                             -
//         support required zeny/lvl. [Kisuka]                -
//- 1.2 Removed MaxLvl check in waitingrooms.                 -
//- 1.3 Label standardization. [Euphy]                        -
//- 1.4 Added GM management function. [Euphy]                 -
//- 1.5 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

// Waiting Room NPCs
//============================================================
bat_room,114,227,5	script	Tenente Rundel	4_M_KY_KNT,{
	end;

OnInit:
	waitingroom "Estação de Batalha",11,"start#bat_a02::OnReadyCheck",1,0,80;
	end;

OnEnterBG:
	set $@TierraBG2_id1, waitingroom2bg("bat_a02",50,374,"start#bat_a02::OnGuillaumeQuit","");
	end;
}

bat_room,114,204,1	script	Tenente Guerrit	4_M_CRU_KNT,{
	end;

OnInit:
	waitingroom "Estação de Batalha",11,"start#bat_a02::OnReadyCheck",1,0,80;
	end;

OnEnterBG:
	set $@TierraBG2_id2, waitingroom2bg("bat_a02",42,16,"start#bat_a02::OnCroixQuit","");
	end;
}

bat_room,1,151,3	script	#bat_a02_timer	CLEAR_NPC,{
	end;

OnInit:
OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	initnpctimer;
	set .@chk_bat_a02,getmapusers("bat_a02");
	if (.@chk_bat_a02 < 1) {
		set $@TierraBG2,0; set $@TierraBG2_Victory, 0;
		if( $@TierraBG2_id1 ) { bg_destroy $@TierraBG2_id1; set $@TierraBG2_id1, 0; }
		if( $@TierraBG2_id2 ) { bg_destroy $@TierraBG2_id2; set $@TierraBG2_id2, 0; }
		donpcevent "start#bat_a02::OnReadyCheck";
	}
	end;
}

bat_a02,352,342,0	script	#bat_a02_quest_a	-1,5,5,{
	end;

OnTouch:
	if (checkquest(2069) < 0)
		setquest 2069;
	end;
}

bat_a02,353,52,0	script	#bat_a02_quest_b	-1,5,5,{
	end;

OnTouch:
	if (checkquest(2069) < 0)
		setquest 2069;
	end;
}

bat_room,113,220,0	warp	back_bgrooma02a	1,1,bat_room,154,150
bat_room,113,211,0	warp	back_bgrooma02b	1,1,bat_room,154,150

// Tierra Gorge Battleground Engine
//============================================================
bat_a02,15,15,3	script	start#bat_a02	CLEAR_NPC,{
OnInit:
	mapwarp "bat_a02","bat_room",154,150;
	end;

OnEnable:
	donpcevent "OBJ#bat_a02_a::OnKill";
	donpcevent "OBJ#bat_a02_a::OnEnable";
	donpcevent "OBJ#bat_a02_b::OnKill";
	donpcevent "OBJ#bat_a02_b::OnEnable";
	donpcevent "barricada#bat_a02_a::OnKill";
	donpcevent "barricada#bat_a02_a::OnEnable";
	donpcevent "barricada#bat_a02_b::OnKill";
	donpcevent "barricada#bat_a02_b::OnEnable";
	donpcevent "OBJ#bat_a02_n::OnKill";
	donpcevent "OBJ#bat_a02_n::OnEnable";
	donpcevent "NOBJ_mob#bat_a02_a::OnKill";
	donpcevent "NOBJ_mob#bat_a02_b::OnKill";
	donpcevent "Batalha terapeuta#a02_a::OnEnable";
	donpcevent "Batalha terapeuta#a02_b::OnEnable";
	donpcevent "countdown#bat_a02::OnEnable";
	disablenpc "Guillaume Blacksmith#a02";
	disablenpc "Ferreiro de Croix#bat_a02";
	disablenpc "Armada de Guillaume#a02_a";
	disablenpc "Armada de Croix#a02_b";
	end;

OnGuillaumeQuit:
OnCroixQuit:
	bg_leave;
	end;

OnReadyCheck:
	if( $@TierraBG2 )
		end;
	set .@Guillaume, getwaitingroomstate(0,"Tenente Rundel");
	set .@Croix, getwaitingroomstate(0,"Tenente Guerrit");
	if( !.@Guillaume && !.@Croix ) {
		donpcevent "#bat_a02_timer::OnStop";
		end;
	}
	else if( .@Guillaume < 10 || .@Croix < 10 )
		end;
	set $@TierraBG2,1;
	donpcevent "Tenente Rundel::OnEnterBG";
	donpcevent "Tenente Guerrit::OnEnterBG";
	donpcevent "start#bat_a02::OnEnable";
	bg_warp $@TierraBG2_id1,"bat_a02",352,342;
	bg_warp $@TierraBG2_id2,"bat_a02",353,52;
	initnpctimer;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "#bat_a02_timer::OnEnable";
	end;
}

bat_a02,15,16,3	script	OBJ#bat_a02_a	CLEAR_NPC,{
OnEnable:
	bg_monster $@TierraBG2_id1,"bat_a02",177,345,"Food Storage",1909,"OBJ#bat_a02_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","OBJ#bat_a02_a::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","OBJ#bat_a02_a::OnMyMobDead") < 1) {
		donpcevent "Batalha terapeuta#a02_a::OnStop";
		donpcevent "Batalha terapeuta#a02_b::OnStop";
		set $@TierraBG2_Victory, 2;
		enablenpc "Armada de Guillaume#a02_a";
		enablenpc "Armada de Croix#a02_b";
		mapannounce "bat_a02", "Armada de Croix Swandery: Destruímos o armazém de comida de Guillaume. Vencemos desta vez! Uau!",bc_map,"0xFFCE00";
		bg_warp $@TierraBG2_id1,"bat_a02",50,374;
		bg_warp $@TierraBG2_id2,"bat_a02",42,16;
	}
	end;
}

bat_a02,15,17,3	script	OBJ#bat_a02_b	CLEAR_NPC,{
OnEnable:
	bg_monster $@TierraBG2_id2,"bat_a02",167,50,"Food Depot",1910,"OBJ#bat_a02_b::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","OBJ#bat_a02_b::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","OBJ#bat_a02_b::OnMyMobDead") < 1) {
		donpcevent "Batalha terapeuta#a02_a::OnStop";
		donpcevent "Batalha terapeuta#a02_b::OnStop";
		set $@TierraBG2_Victory, 1;
		enablenpc "Armada de Guillaume#a02_a";
		enablenpc "Armada de Croix#a02_b";
		mapannounce "bat_a02", "Armada de Guillaume: Destruímos o armazém de comida de Croix. Vencemos desta vez! Uau!",bc_map,"0xFFCE00";
		bg_warp $@TierraBG2_id1,"bat_a02",50,374;
		bg_warp $@TierraBG2_id2,"bat_a02",42,16;
	}
	end;
}

bat_a02,15,18,3	script	barricada#bat_a02_a	CLEAR_NPC,{
OnEnable:
	for( set .@i,185; .@i < 202; set .@i,.@i+1 )
		bg_monster $@TierraBG2_id1,"bat_a02",.@i,266,"barricada",1906,"barricada#bat_a02_a::OnMyMobDead";
	setwall "bat_a02",186,266,16,6,1,"bat_a02_c1";
	end;

OnKill:
	killmonster "bat_a02","barricada#bat_a02_a::OnMyMobDead";
	delwall "bat_a02_c1";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","barricada#bat_a02_a::OnMyMobDead") < 17) {
		killmonster "bat_a02","barricada#bat_a02_a::OnMyMobDead";
		delwall "bat_a02_c1";
		enablenpc "Ferreiro de Guillaume#a02";
		mapannounce "bat_a02", "Armada de Guillaume: A Barricada no vale foi destruída pelo bárbaro do Croix! Precisamos consertá-la. Ajude-nos! Ajude-nos!",bc_map,"0xFFCE00";
	}
	end;
}

bat_a02,15,19,3	script	barricada#bat_a02_b	CLEAR_NPC,{
OnEnable:
	for( set .@i,169; .@i < 186; set .@i,.@i+1 )
		bg_monster $@TierraBG2_id2,"bat_a02",.@i,129,"barricada",1906,"barricada#bat_a02_b::OnMyMobDead";
	setwall "bat_a02",170,129,16,6,1,"bat_a02_g1";
	end;

OnKill:
	killmonster "bat_a02","barricada#bat_a02_b::OnMyMobDead";
	delwall "bat_a02_g1";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","barricada#bat_a02_b::OnMyMobDead") < 17) {
		killmonster "bat_a02","barricada#bat_a02_b::OnMyMobDead";
		delwall "bat_a02_g1";
		enablenpc "Ferreiro de Croix#bat_a02";
		mapannounce "bat_a02", "Armada de Croix: A Barricada no vale foi destruída pelo bárbaro do Guillaume! Precisamos consertá-la. Ajude-nos! Ajude-nos!",bc_map,"0xFFCE00";
	}
	end;
}

bat_a02,15,20,3	script	OBJ#bat_a02_n	CLEAR_NPC,{
OnEnable:
	monster "bat_a02",273,203,"Ponto Estratégico",1911,1,"OBJ#bat_a02_n::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","OBJ#bat_a02_n::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("bat_a02","OBJ#bat_a02_n::OnMyMobDead") < 17) {
		bg_team_setxy getcharid(4),56,212;
		if (getcharid(4) == $@TierraBG2_id1) {
			donpcevent "NOBJ_mob#bat_a02_a::OnEnable";
			mapannounce "bat_a02", "Guillaume obteve um Ponto Estretégico, portanto está com vantagem.",bc_map,"0xFFCE00";
		}
		else {
			donpcevent "NOBJ_mob#bat_a02_b::OnEnable";
			mapannounce "bat_a02", "Croix obteve um Ponto Estretégico, portanto está com vantagem.",bc_map,"0xFFCE00";
		}
	}
	end;
}

bat_a02,15,21,3	script	NOBJ_mob#bat_a02_a	CLEAR_NPC,{
OnEnable:
	donpcevent "NOBJ_mob#bat_a02_b::OnKill";
	bg_monster $@TierraBG2_id1,"bat_a02",272,204,"Guardião de Guillaume",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id1,"bat_a02",272,213,"Guardião de Guillaume",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id1,"bat_a02",273,197,"Guardião de Guillaume",1950,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","NOBJ_mob#bat_a02_a::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

bat_a02,15,22,3	script	NOBJ_mob#bat_a02_b	CLEAR_NPC,{
OnEnable:
	donpcevent "NOBJ_mob#bat_a02_a::OnKill";
	bg_monster $@TierraBG2_id2,"bat_a02",272,204,"Guardião de Croix",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id2,"bat_a02",272,213,"Guardião de Croix",1949,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	bg_monster $@TierraBG2_id2,"bat_a02",273,197,"Guardião de Croix",1950,"NOBJ_mob#bat_a02_a::OnMyMobDead";
	end;

OnKill:
	killmonster "bat_a02","NOBJ_mob#bat_a02_b::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

bat_a02,185,270,1	script	Guillaume Blacksmith#a02	4_M_REPAIR,{
	if (getcharid(4) == $@TierraBG2_id1) {
		mes "[Ferreiro de Guillaume]";
		mes "Estamos com urgência! A Barricada foi destruída!";
		mes "Podemos reparar a Barricada com ^3131FF50 Pedras, 3 Nervos de Urso, 500 Pedaços de Metal, 30 Minérios de Elunium e 100 Ouros.^000000";
		mes "Temos tudo, exceto as 50 Pedras!";
		next;
		switch(select("Reparar.:Não Reparar.")) {
		case 1:
			if (countitem(7049) > 49) {
				mes "[Ferreiro de Guillaume]";
				mes "Você trouxe pedras suficientes! Vamos reparar.";
				next;
				mes "..";
				next;
				mes "....";
				next;
				mes "......";
				next;
				mes "........";
				next;
				mes "..........";
				next;
				mes "............";
				next;
				mes "..............";
				next;
				mes "[Ferreiro de Guillaume]";
				mes "Combine os Ouros e Pedras na porcentagem adequada.";
				next;
				mes "[Ferreiro de Guillaume]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada.";
				next;
				mes "[Ferreiro de Guillaume]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada, em seguida, adicione os Minérios de Elunium para torná-la mais forte.";
				next;
				mes "[Ferreiro de Guillaume]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada, em seguida, adicione os Minérios de Elunium para torná-la mais forte. Agora, decore com os Pedaços de Metal.";
				next;
				mes "[Ferreiro de Guillaume]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada, em seguida, adicione os Minérios de Elunium para torná-la mais forte. Agora, decore com os Pedaços de Metal, tançe as pedras com os Nervos de Urso!";
				next;
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				next;
				specialeffect EF_REPAIRWEAPON;
				mes "[Ferreiro de Guillaume]";
				mes "Uau! Está pronto.";
				mes "Estamos aliviados.";
				delitem 7049,50; //Stone
				donpcevent "barricada#bat_a02_a::OnEnable";
				close2;
				disablenpc "Guillaume Blacksmith#a02";
				end;
			}
			else {
				mes "[Ferreiro de Guillaume]";
				mes "Você não tem Pedras suficientes!";
				next;
				mes "[Ferreiro de Guillaume]";
				mes "^3131FFPrecisamos de 50 Pedras.^000000";
				mes "Estamos ocupados, por isso, se apresse.";
				close;
			}
		case 2:
			mes "[Ferreiro de Guillaume]";
			mes "Existem inimigos vindo! Vamos evacuar daqui!";
			close;
		}
	}
	else {
		mes "[Ferreiro de Guillaume]";
		mes "Há inimigos vindo! Vamos evacuar a área!";
		close;
	}

OnInit:
	disablenpc "Guillaume Blacksmith#a02";
	end;
}

bat_a02,170,121,5	script	Ferreiro de Croix#bat_a02	4_M_REPAIR,{
	if (getcharid(4) == $@TierraBG2_id2) {
		mes "[Ferreiro de Croix]";
		mes "Estamos com urgência! A Barricada foi destruída!";
		mes "Podemos reparar a Barricada com ^3131FF50 Pedras, 3 Nervos de Urso, 500 Pedaços de Metal, 30 Minérios de Elunium e 100 Ouros.^000000";
		mes "Temos tudo, exceto as 50 Pedras!";
		next;
		switch(select("Reparar.:Não Reparar.")) {
		case 1:
			if (countitem(7049) > 49) {
				mes "[Ferreiro de Croix]";
				mes "Você trouxe pedras suficientes! Vamos reparar.";
				next;
				mes "..";
				next;
				mes "....";
				next;
				mes "......";
				next;
				mes "........";
				next;
				mes "..........";
				next;
				mes "............";
				next;
				mes "..............";
				next;
				mes "[Ferreiro de Croix]";
				mes "Combine os Ouros e Pedras na porcentagem adequada.";
				next;
				mes "[Ferreiro de Croix]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada.";
				next;
				mes "[Ferreiro de Croix]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada, em seguida, adicione os Minérios de Elunium para torná-la mais forte.";
				next;
				mes "[Ferreiro de Croix]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada, em seguida, adicione os Minérios de Elunium para torná-la mais forte. Agora, decore com os Pedaços de Metal.";
				next;
				mes "[Ferreiro de Croix]";
				mes "Combine as Pedras e os Ouros na porcentagem adequada e forme a Barricada, em seguida, adicione os Minérios de Elunium para torná-la mais forte. Agora, decore com os Pedaços de Metal, tançe as pedras com os Nervos de Urso!";
				next;
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				mes "..............";
				next;
				specialeffect EF_REPAIRWEAPON;
				mes "[Ferreiro de Croix]";
				mes "Uau! Está pronto.";
				mes "Estamos aliviados.";
				delitem 7049,50; //Stone
				donpcevent "barricada#bat_a02_b::OnEnable";
				close2;
				disablenpc "Ferreiro de Croix#bat_a02";
				end;
			}
			else {
				mes "[Ferreiro de Croix]";
				mes "Você não tem Pedras suficientes!";
				next;
				mes "[Ferreiro de Croix]";
				mes "^3131FFPrecisamos de 50 Pedras.^000000";
				mes "Estamos ocupados, por isso, se apresse.";
				close;
			}
		case 2:
			mes "[Ferreiro de Croix]";
			mes "Há inimigos vindo! Vamos evacuar a área!";
			close;
		}
	}
	else {
		mes "[Ferreiro de Croix]";
		mes "Lá, o inimigo está chegando!";
		close;
	}

OnInit:
	disablenpc "Ferreiro de Croix#bat_a02";
	end;
}

bat_a02,53,377,3	script	Batalha terapeuta#a02_a	4_F_SISTER,{
	specialeffect2 EF_HEAL;
	mes "[Batalha terapeuta]";
    mes "Agora, feche os olhos, e respire fundo.";
	mes "Vou curar sua dor.";
	close;
	end;

OnInit:
	initnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	enablenpc "Batalha terapeuta#a02_a";
	end;

OnStop:
	disablenpc "bat_a02_rp1_a_warp";
	disablenpc "Batalha terapeuta#a02_a";
	stopnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	enablenpc "bat_a02_rp1_a_warp";
	end;

OnTimer26000:
	disablenpc "bat_a02_rp1_a_warp";
	end;

OnTimer26500:
	donpcevent "Batalha terapeuta#a02_a::OnEnable";
	end;
}

bat_a02,51,375,0	script	bat_a02_rp1_a_warp	-1,10,10,{
OnInit:
	disablenpc "bat_a02_rp1_a_warp";
	end;

OnTouch_:
	percentheal 100,100;
	warp "bat_a02",352,342;
	end;
}

bat_a02,45,19,3	script	Batalha terapeuta#a02_b	4_F_SISTER,{
	specialeffect2 EF_HEAL;
	mes "[Batalha terapeuta]";
	mes "Agora, feche os olhos, e respire fundo.";
	mes "Vou curar sua dor.";
	close;
	end;

OnInit:
	initnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	enablenpc "Batalha terapeuta#a02_b";
	end;

OnStop:
	disablenpc "bat_a02_rp1_b_warp";
	disablenpc "Batalha terapeuta#a02_b";
	stopnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	enablenpc "bat_a02_rp1_b_warp";
	end;

OnTimer26000:
	disablenpc "bat_a02_rp1_b_warp";
	end;

OnTimer26500:
	donpcevent "Batalha terapeuta#a02_b::OnEnable";
	end;
}

bat_a02,43,17,0	script	bat_a02_rp1_b_warp	-1,10,10,{
OnInit:
	disablenpc "bat_a02_rp1_b_warp";
	end;

OnTouch:
	percentheal 100,100;
	warp "bat_a02",353,52;
	end;
}

bat_a02,60,216,3	script	Fantasma#bat_a02_n	4_GHOSTRING,{
	specialeffect2 EF_HEAL;
	mes "[Fantasma]";
	mes "Boo...Boo...";
	close;

OnInit:
	initnpctimer;
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnTimer25000:
	specialeffect EF_SANCTUARY;
	enablenpc "bat_a02_rp1_n_warp";
	end;

OnTimer26000:
	disablenpc "bat_a02_rp1_n_warp";
	end;

OnTimer26500:
	donpcevent "Fantasma#bat_a02_n::OnEnable";
	end;
}

bat_a02,55,213,0	script	bat_a02_rp1_n_warp	-1,10,10,{
OnInit:
	disablenpc "bat_a02_rp1_n_warp";
	end;

OnTouch:
	percentheal 100,100;
	warp "bat_a02",301,209;
	end;
}

bat_a02,194,267,0	script	barri_warp_up#bat_a02_a	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id1)
		warp "bat_a02",194,261;
	end;
}

bat_a02,194,265,0	script	barri_warp_down#bat_a02a	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id1)
		warp "bat_a02",194,270;
	end;
}

bat_a02,177,130,0	script	barri_warp_up#bat_a02_b	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id2)
		warp "bat_a02",178,125;
	end;
}

bat_a02,177,128,0	script	barri_warp_down#bat_a02b	-1,7,0,{
OnTouch:
	if (getcharid(4) == $@TierraBG2_id2)
		warp "bat_a02",178,134;
	end;
}

bat_a02,352,342,0	script	A_CODE#bat_a02	-1,5,5,{
OnTouch:
	set .@chk_bfquest,checkquest(2069);
	if ((.@chk_bfquest == 0) || (.@chk_bfquest == 1))
		setquest 2069;
	end;
}

bat_a02,353,52,0	script	B_CODE#bat_a02	-1,5,5,{
OnTouch:
	set .@chk_bfquest,checkquest(2069);
	if ((.@chk_bfquest == 0) || (.@chk_bfquest == 1))
		setquest 2069;
	end;
}

bat_a02,169,227,0	script	underladd#bat_a02_1	WARPNPC,1,1,{
OnTouch_:
	warp "bat_a02",178,228;
	end;
}

bat_a02,208,164,0	script	underladd#bat_a02_2	WARPNPC,1,1,{
OnTouch_:
	warp "bat_a02",200,171;
	end;
}

bat_a02,171,309,3	script	Campo Guillaume#flag11	1_FLAG_LION,{ end; }
bat_a02,149,310,3	script	Campo Guillaume#flag12	1_FLAG_LION,{ end; }
bat_a02,119,336,3	script	Campo Guillaume#flag13	1_FLAG_LION,{ end; }
bat_a02,118,357,3	script	Campo Guillaume#flag14	1_FLAG_LION,{ end; }
bat_a02,150,380,3	script	Campo Guillaume#flag15	1_FLAG_LION,{ end; }
bat_a02,173,380,3	script	Campo Guillaume#flag16	1_FLAG_LION,{ end; }
bat_a02,210,344,3	script	Campo Guillaume#flag17	1_FLAG_LION,{ end; }
bat_a02,350,325,3	script	Campo Guillaume#flag18	1_FLAG_LION,{ end; }
bat_a02,358,325,3	script	Campo Guillaume#flag19	1_FLAG_LION,{ end; }

bat_a02,138,12,3	script	Campo Croix#flag11	1_FLAG_EAGLE,{ end; }
bat_a02,108,36,3	script	Campo Croix#flag12	1_FLAG_EAGLE,{ end; }
bat_a02,108,63,3	script	Campo Croix#flag13	1_FLAG_EAGLE,{ end; }
bat_a02,136,87,3	script	Campo Croix#flag14	1_FLAG_EAGLE,{ end; }
bat_a02,167,86,3	script	Campo Croix#flag15	1_FLAG_EAGLE,{ end; }
bat_a02,199,49,3	script	Campo Croix#flag16	1_FLAG_EAGLE,{ end; }
bat_a02,168,16,3	script	Campo Croix#flag17	1_FLAG_EAGLE,{ end; }
bat_a02,357,74,3	script	Campo Croix#flag18	1_FLAG_EAGLE,{ end; }
bat_a02,348,74,3	script	Campo Croix#flag19	1_FLAG_EAGLE,{ end; }

bat_a02,53,377,3	script	Armada de Guillaume#a02_a	4_M_KY_HEAD,{
	if (getcharid(4) == $@TierraBG2_id1) {
		if ($@TierraBG2_Victory == 1) {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 2) {
				mes "[Axl Rose]";
				mes "Bênçãos para Guillaume!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes "" + strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,3; //BF_Badge1
			}
			else {
				mes "[Axl Rose]";
				mes "Bênçãos para Guillaume!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes "" + strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
		else {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 0) {
				mes "[Axl Rose]";
				mes "Você perdeu, mas se dedicou à batalha.";
				mes "Aqui está uma recompensa pela sua grande dedicação a Guillaume Marollo!";
				mes "Aceite esta derrota como lição, e vencerá no futuro.";
				close2;
				getitem 7828,1; //BF_Badge1
			}
			else {
				mes "[Axl Rose]";
				mes "Você perdeu, mas se dedicou à batalha.";
				mes "Aqui está uma recompensa pela sua grande dedicação a Guillaume Marollo!";
				mes "Aceite esta derrota como lição, e vencerá no futuro.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
	}
	else {
		if ($@TierraBG2_Victory == 2) {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 0) {
				mes "[Axl Rose]";
				mes "Você perdeu, mas se dedicou à batalha.";
				mes "Aqui está uma recompensa pela sua grande dedicação a Guillaume Marollo!";
				mes "Aceite esta derrota como lição, e vencerá no futuro.";
				close2;
				getitem 7828,1; //BF_Badge1
			}
			else {
				mes "[Axl Rose]";
				mes "Você perdeu, mas se dedicou à batalha.";
				mes "Aqui está uma recompensa pela sua grande dedicação a Guillaume Marollo!";
				mes "Aceite esta derrota como lição, e vencerá no futuro.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
		else {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 2) {
				mes "[Axl Rose]";
				mes "Bênçãos para Guillaume!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes ""+strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,3; //BF_Badge1
			}
			else {
				mes "[Axl Rose]";
				mes "Bênçãos para Guillaume!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes ""+strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
	}
	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "Armada de Guillaume#a02_a";
	end;
}

bat_a02,45,19,3	script	Armada de Croix#a02_b	4_M_CRU_HEAD,{
	if (getcharid(4) == $@TierraBG2_id2) {
		if ($@TierraBG2_Victory == 2) {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 2) {
				mes "[Swandery]";
				mes "Bênçãos para Croix!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes "" + strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,3; //BF_Badge1
			}
			else {
				mes "[Swandery]";
				mes "Bênçãos para Croix!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes "" + strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
		else {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 0) {
				mes "[Swandery]";
				mes "Ah, " + strcharinfo(0) + " não fique triste.";
				mes "Mesmo sem vencer, fizemos nosso melhor.";
				mes "Aqui está um presente real de Croix, para que não se esqueça dessa batalha. Venceremos a próxima.";
				close2;
				getitem 7828,1; //BF_Badge1
			}
			else {
				mes "[Swandery]";
				mes "Ah, " + strcharinfo(0) + " não fique triste.";
				mes "Mesmo sem vencer, fizemos nosso melhor.";
				mes "Aqui está um presente real de Croix, para que não se esqueça dessa batalha. Venceremos a próxima.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
	}
	else {
		if ($@TierraBG2_Victory == 1) {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 0) {
				mes "[Swandery]";
					mes "Ah, " + strcharinfo(0) + " não fique triste.";
				mes "Mesmo sem vencer, fizemos nosso melhor.";
				mes "Aqui está um presente real de Croix, para que não se esqueça dessa batalha. Venceremos a próxima.";
				close2;
				getitem 7828,1; //BF_Badge1
			}
			else {
				mes "[Swandery]";
				mes "Ah, " + strcharinfo(0) + " não fique triste.";
				mes "Mesmo sem vencer, fizemos nosso melhor.";
				mes "Aqui está um presente real de Croix, para que não se esqueça dessa batalha. Venceremos a próxima.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
		else {
			set .@your_medal,countitem(7828);
			set .@medal_gap, 500 - .@your_medal;
			if (.@medal_gap > 2) {
				mes "[Swandery]";
				mes "Bênçãos para Croix!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes "" + strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,3; //BF_Badge1
			}
			else {
				mes "[Swandery]";
				mes "Bênçãos para Croix!";
				mes "Vamos aproveitar nossa gloriosa vitória!";
				mes "" + strcharinfo(0) + ", aqui está o emblema da sua vitória.";
				close2;
				getitem 7828,.@medal_gap; //BF_Badge1
			}
		}
	}
	bg_leave;
	warp "bat_room",154,150;
	end;

OnInit:
	disablenpc "Armada de Croix#a02_b";
	end;
}

bat_a02,1,5,3	script	countdown#bat_a02	CLEAR_NPC,{
OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer7000:
	mapannounce "bat_a02", "Soldado Axl Rose: Vamos atacar para botar fogo no armazém de comida de Croix!",bc_map,"0xFF9900";
	end;

OnTimer8000:
	mapannounce "bat_a02", "Armada de Croix Swandery: Mestres de Valhalla! Dêem-nos a benção da fé e da coragem infalíveis!",bc_map,"0xFF99CC";
	end;

OnTimer1800000:
	mapannounce "bat_a02", "Marollo VII: Guillaume Marollo, Croix Marollo! E seus seguidores!",bc_map,"0x99CC00";
	end;

OnTimer1803000:
	mapannounce "bat_a02", "Marollo VII: Ambos os lados competiram bem, e é difícil julgar qual deles é superior.",bc_map,"0x99CC00";
	end;

OnTimer1808000:
	mapannounce "bat_a02", "Marollo VII: Esta batalha de Tierra é uma perda de tempo. Eu decidirei quem será o vitorioso de acordo com seu progresso.",bc_map,"0x99CC00";
	end;

OnTimer1822000:
	mapannounce "bat_a02", "Marollo VII : Segure sua realeza e fé por um momento, e vamos resolver-se sobre batalha de Tierra Gorge.",bc_map,"0x99CC00";
	end;

OnTimer1825000:
	mapannounce "bat_a02", "Axl Rose, Swandery : Sim senhor.",bc_map,"0x99CC00";
	end;

OnTimer1830000:
	mapwarp "bat_a02","bat_room",154,150;
	donpcevent "countdown#bat_a02::OnStop";
	end;
}

/*
bat_a02,351,75,3	script	Soldado do Campo Croix#bat_a02_guide	4_M_RASWORD,{
	mes "Carregando...";
	close;
}

bat_a02,356,326,3	script	Soldado do Campo Guillaume#bat_a02_guide	4_M_RASWORD,{
	mes "Carregando...";
	close;
}
*/

bat_a02,1,1,3	script	Liberar todos#a02	4_DOG01,{
	set .@i, callfunc("F_GM_NPC",1854,0);
	if (.@i == -1) {
		mes "Cancelado.";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "Posso ajudá-lo?";
		next;
		switch(select("Liberar todos.:Cancelar.")) {
		case 1:
			mes "Tchau.";
			close2;
			mapwarp "bat_a02","bat_room",154,150;
			end;
		case 2:
			mes "Cancelado.";
			close;
		}
	}
}
