//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: Sara-Chan                                          ||
// - Versão: 1.2                                                 ||
//===============================================================||
// - Descrição: Portais nos campos de Lighthalzen                ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

lhz_fild01,210,18,0	warp	lhz043-1	1,1,lighthalzen,214,324
lighthalzen,214,329,0	warp	lhz043a-1	1,1,lhz_fild01,210,23

lhz_fild01,367,222,0	warp	lhz044-1	1,1,lhz_fild02,36,221
lhz_fild02,29,219,0	warp	lhz044a-1	1,1,lhz_fild01,361,222
