//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revião Cronus]                                    ||
// - Adesão da Tradução [Spell Master]                           ||
//===============================================================||
// = Descrição:                                                  ||
// - Mudança de Classe para Cigana                               ||
//===============================================================//

valkyrie,53,56,3	script	Cigana#Valkyrie	4W_F_01,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Cigana]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Cigana]";
		mes "Mover para a esquerda,";
		mes "mover para a direita ~!";
		mes "E dê um passo...!";
		mes "Dançar pode ser";
		mes "mais que um passatempo.";
		mes "Para mim, isso é um modo de vida~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Cigana]";
		mes "A terra de Rune-Midgard";
		mes "está precisando de mulheres talentosas";
		mes "para mudar sutilmente o balanço";
		mes "nas batalhas entre o bem";
		mes "e o mal.";
		next;
		mes "[Cigana]";
		mes "Você está pronta";
		mes "para pegar esse cargo,";
		mes "e se tornar uma Cigana?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Cigana]";
			mes "Quando estiver pronta,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Cigana]";
			mes "Você ainda tem pontos de habilidades. Por favor,";
			mes "use todos os seus pontos de habilidade restantes, e depois volte aqui.";
			close;
		}
		jobchange Job_Gypsy;
		ADVJOB = 0;
		mes "[Cigana]";
		mes "Parabéns!";
		mes "Como Cigana, eu sei";
		mes "que suas performances";
		mes "irão abalar os corações de todos";
		mes "aqueles que estarão assistindo...";
		close;
	}
	mes "[Cigana]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Cigana]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
