//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Quest de Classe - Desordeiro.                             -
//-------------------------------------------------------------
//- Por:                                                      -
//- Nana                                                      -
//- finished, optimized and tested by Lupus                   -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.4                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//= Advance Class jobchanger after kRO Normals.               -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.1 Made all into functions,additional checks,etc.[Lupus] -
//- 1.2 Made numbers into constants. [Vicious]                -
//- 1.3 Now saves/restores all the quest skills [Lupus]       -
//- 1.4 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

valkyrie,53,58,3	script	Desordeiro#Valkyrie	4_F_ROGUE,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Desordeiro]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Desordeiro]";
		mes "Heh...";
		mes "É duro";
		mes "se tornar um herói";
		mes "sendo suspeito,";
		mes "falso,";
		mes "sorrateiro...";
		next;
		mes "[Desordeiro]";
		mes "Mas quando a";
		mes "coisa fica feia";
		mes "meus amigos sabem que";
		mes "podem contar comigo.";
		mes "Eu preciso deles e";
		mes "eles precisam de mim.";
		close;
	}
	else if (ADVJOB == Job_Desordeiro && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Desordeiro]";
		mes "This world needs";
		mes "more heroes who are";
		mes "willing to walk the line";
		mes "between order and lawlessness.";
		next;
		mes "[Desordeiro]";
		mes "Are you ready";
		mes "to join the ranks";
		mes "of the sneakiest of";
		mes "warriors? Are you ready";
		mes "to become a Desordeiro?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Desordeiro]";
			mes "When you're ready,";
			mes "feel free to come back.";
			mes "Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[Desordeiro]";
			mes "It is still possible for you to learn more skills. Please use";
			mes "all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Desordeiro;
		set ADVJOB,0;
		mes "[Desordeiro]";
		mes "Congratulations!";
		mes "As a Desordeiro, I hope";
		mes "you stab the right people";
		mes "in the back. Banish the";
		mes "wicked using their own";
		mes "dastardly methods!";
		close;
	}
	mes "[Desordeiro]";
	mes "Welcome";
	mes "to Valhalla,";
	mes "the Hall of Honor.";
	next;
	mes "[Desordeiro]";
	mes "Please make";
	mes "yourself comfortable";
	mes "while you are here.";
	mes "Honor to the warriors!";
	close;
}
