//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revião Cronus]                                    ||
// - Adesão da Tradução [Spell Master]                           ||
//===============================================================||
// = Descrição:                                                  ||
// - Mudança de Classe para Mestre                               ||
//===============================================================//

valkyrie,53,42,3	script	Mestre#Valkyrie	1_M_HOF,{
	if (ADVJOB == 0 || Upper != 1) {
		.@karma_d = rand(1,10);
		if (.@karma_d > 4) {
			mes "[Mestre]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Mestre]";
		mes "Habilidade.";
		mes "Velocidade.";
		mes "Força.";
		mes "Agilidade.";
		next;
		mes "[Mestre]";
		mes "Um Mestre pode";
		mes "tirar proveito de todas";
		mes "essas coisas. Mas um";
		mes "só pode dominar";
		mes "tanto na vida...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Mestre]";
		mes "Este é o tempo.";
		mes "Tempo de grandes heróis";
		mes "para estar a frente contra as";
		mes "forças do mal que pragueiam";
		mes "o mundo de Rune-Midgard!";
		next;
		mes "[Mestre]";
		mes "Você gostaria de";
		mes "transforma-se em um Mestre?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre]";
			mes "Quando você estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Mestre]";
			mes "Você ainda tem pontos de habilidades. Por favor,";
			mes "use todos os seus pontos de habilidade restantes, e depois volte aqui.";
			close;
		}
		jobchange Job_Champion;
		ADVJOB = 0;
		mes "[Mestre]";
		mes "Parabéns!";
		mes "Viva como um campeão,";
		mes "e traga a luz no mundo com";
		mes "a força de seus punhos.";
		close;
	}
	mes "[Mestre]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Mestre]";
	mes "Por favor";
	mes "sinta-se confortável";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
