//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Quest de Classe - Mestre.                                 -
//-------------------------------------------------------------
//- Por:                                                      -
//- Nana                                                      -
//- finished, optimized and tested by Lupus                   -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.4                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Advance Class jobchanger after kRO Normals.               -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.1 Made all into functions,additional checks,etc.[Lupus] -
//- 1.2 Made numbers into constants. [Vicious]                -
//- 1.3 Now saves/restores all the quest skills [Lupus]       -
//- 1.4 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

valkyrie,53,42,3	script	Mestre#Valkyrie	1_M_HOF,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Mestre]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Mestre]";
		mes "Habilidade.";
		mes "Velocidade.";
		mes "Força.";
		mes "Agilidade.";
		next;
		mes "[Mestre]";
		mes "Um Mestre pode";
		mes "tirar proveito de todas";
		mes "essas coisas. Mas um";
		mes "só pode dominar";
		mes "tanto na vida...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Mestre]";
		mes "Este é o tempo.";
		mes "Tempo de grandes heróis";
		mes "para estar a frente contra as";
		mes "forças do mal que pragueiam";
		mes "o mundo de Rune-Midgard!";
		next;
		mes "[Mestre]";
		mes "Você gostaria de";
		mes "transforma-se em um Mestre?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre]";
			mes "Quando você estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Mestre]";
			mes "Ainda é possível você aprender mais habilidades. Use por favor";
			mes "todos os pontos restantes de habilidade antes de retornar.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "[Mestre]";
		mes "Parabéns!";
		mes "Viva como um campeão,";
		mes "e traga a luz no mundo com";
		mes "a força de seus punhos.";
		close;
	}
	mes "[Mestre]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Mestre]";
	mes "Por favor";
	mes "sinta-se confortável";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}