//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- NPCs do Aeroporto de Hugel                                -
//-------------------------------------------------------------
//- Por:                                                      -
//- Hercules Dev Team                                         -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- NPCs do Aeroporto de Hugel                                -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- Official NPCs.                                            -
//- Aplicado Tradução para (PT_BR). [SkyHD]                   -
//-------------------------------------------------------------

hugel,178,142,0	script	toairplane#hugel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "Para usar o Aeroplano, você precisa  pagar 1.200 de zenys, ou  Bilhete.";
	mes "Gostaria de usar o serviço?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			Zeny -= 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Sinto muito, mas você não tem dinheiro suficiente.";
		mes "Por favor, lembre-se, você é obrigado a pagar 1.200 zenys para usar o serviço.";
		close;
	}
	mes "Obrigado e volte sempre.";
	close;
}
