//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- NPCs do Aeroporto de Izlude                               -
//-------------------------------------------------------------
//- Por:                                                      -
//- Hercules Dev Team                                         -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- NPCs do Aeroporto de Izlude                               -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- Official NPCs.                                            -
//- Aplicado Tradução para (PT_BR). [SkyHD]                   -
//-------------------------------------------------------------

-	script	::Airship_Staff_izlude	-1,{
	mes "[Assistente do Aeroplano]";
	mes "Bem-vindo! Gostaria";
	mes "De embarcar no Aeroplano, ele vai para Juno e Rachel.";
	next;
	if (select("Embarcar para Juno/Rachel.:Cancelar.") == 1) {
		mes "[Assistente do Aeroplano]";
		mes "A taxa de embarque é";
		mes "1.200 zeny. No entanto,";
		mes "Essa cobrança e dispensada se voçe estive com";
		mes "Bilhete para Aeroplano,";
		mes "Ainda gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Assistente do Aeroplano]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroplano]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}
