//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
//                   Cronus Script
//------------------------------------------------------------
//= Estilista - Estilos de Cabelo (Cash)
//===== Por: ================================================== 
//= Kisuka
//===== Versão Atual: ===================================== 
//= 1.1
//===== Compatível com: =========================================
//= Cronus
//===== Descrição: ========================================= 
//= Troca item de cash, New_Style_Coupon, por novos estilos de cabelo.
//===== Comentários Adicionais: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Tradução e Revisão [Wilk Maia][Keoy]
//============================================================

itemmall,19,74,5	script	Estilista#cash	4_F_02,{
	mes "[Kaniki]";
	mes "Oi, sou Kaniki.";
	mes "Estou aqui para iniciar uma nova";
	mes "moda introduzindo meus";
	mes "penteados especiais!";
	mes "Dê-me um ^FF0000Cupom de Corte de Cabelo^000000,"; // Cupom de Corte de Cabelo (7622)
	mes "e mudarei seu penteado!";
	next;
	if (Sex == 1)
	{
		mes "[Kaniki]";
		mes "Eu tenho dois penteados";
		mes "especiais para homens, o";
		mes "Cura de Emergência Permanente";
		mes "e o Corte de Lâmina de Aura.";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Cura de Emergência";
		mes "Permanente. É um estilo";
		mes "novo que criei recentemente.";
		mes "O que acha? Legal, né?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[Kaniki]";
		mes "Agora, este é o Corte de";
		mes "Lâmina de Aura. Você nunca";
		mes "viu algo assim";
		mes "antes, viu?";
		next;
		cutin "",255;
	}
	else
	{
		mes "[Kaniki]";
		mes "Eu tenho dois novos penteados";
		mes "para mulheres, o Assumptio Permanente";
		mes "e o Corte de Troca Espiritual.";
		mes "Quer ver como estes";
		mes "penteados são?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Assumptio";
		mes "Permanente. Ficaria muito bom";
		mes "em você, não acha?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[Kaniki]";
		mes "Em seguida o Corte de";
		mes "Troca Espiritual. O que";
		mes "você acha? Não é muito legal?";
		next;
		cutin "",255;
	}
	mes "[Kaniki]";
	mes "Decidiu se vai";
	mes "querer que eu mude";
	mes "o seu penteado?";
	next;
	if(select("Mudar Penteado:Não mudar") == 1)
	{
		if (countitem(7622) > 0)
		{
			mes "[Kaniki]";
			mes "Ótimo, você trouxe um";
			mes "^FF0000Cupom de Corte de Cabelo^000000"; // Cupom de Corte de Cabelo (7622)
			mes "Tudo certo, qual penteado";
			mes "você quer?";
			next;
			if (Sex == 1)
			{
				if(select("Cura de Emergência Permanente:Corte de Lâmina de Aura") == 1)
				{
					delitem 7622,1;	// Cupom de Corte de Cabelo
					setlook 1,24;
				}else{
					delitem 7622,1;	// Cupom de Corte de Cabelo
					setlook 1,25;
				}
			}else{
				if(select("Assumptio Permanente:Corte de Troca Espiritual") == 1)
				{
					delitem 7622,1;	// Cupom de Corte de Cabelo
					setlook 1,24;
				}else{
					delitem 7622,1;	// Cupom de Corte de Cabelo
					setlook 1,25;
				}
			}
			mes "[Kaniki]";
			mes "Pronto! Está feito!";
			mes "O que você acha do seu";
			mes "novo corte?";
			mes "Espero te ver novamente. Cuide-se!";
			close;
		}else{
			mes "[Kaniki]";
			mes "Desculpe, mas só posso prover";
			mes "meus serviços de cabeleireiro";
			mes "se você trouxer um";
			mes "^FF0000Cupom de Corte de Cabelo^000000. Por favor, volte"; // Cupom de Corte de Cabelo (7622)
			mes "depois que você conseguir";
			mes "um desses cupons, certo?";
			close;
		}
	}
	mes "[Kaniki]";
	mes "Sério? Ah, isso é muito ruim.";
	mes "Bem, se você mudar de";
	mes "ideia sobre o seu";
	mes "penteado, basta voltar";
	mes "e me dizer, certo?";
	close;
}
