//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
//                    Cronus Script
//------------------------------------------------------------
//= Encantar arma
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.4
//===== Compatível Com: ===================================
//= Cronus
//===== Descrição: =========================================
//= [Official Conversion]
//= Adicionar +1, +2, ou +3  aleatóriamente para uma armadura especificada.
//===== Comentários Adicionais: =================================
//= 1.0 First version.
//= 1.1 Corrected typo (Sit -> Suit) (bugreport:4586)
//= 1.2 Optimized. [Euphy]
//= 1.3 Fixed some typos and optimized a little more. [Daegaladh]
//= 1.3a Added 'disable_items' command. [Euphy]
//= 1.4 Aplicada Tradução(PT_BR). [SkyHD]
//============================================================

prontera,165,60,2	script	Aprendiz de Artesão	1_F_MERCHANT_01,{
	disable_items;
	mes "[Aprendiz de Artesão]";
	if (Zeny >= 400000) {
		mes "Venho estudando maneiras de melhorar uma armadura para aumentar a sua real capacidade.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Encantar é uma habilidade incrível que funde um poder misterioso em um espaço escondido da armadura.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "No entanto, você tem que ter em mente que, se houver duas armaduras do mesmo tipo em seu inventário, o encantamento será aplicado na ordem em que estão colocados no seu inventário.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Nesse caso, o encantamento pode ser aplicado a um item que você não queira encantar. Então basta trazer ^5555ffUMA Armadura^000000 que você deseja, podendo então encantar com segurança.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Eu não sou responsável por aquilo que pode acontecer se você tiver mais de um equipamento do mesmo tipo em seu inventário.";
		next;
		switch(select("Armadura sem Slot.:Armadura com Slot.:Armadura de Alto Nível.:Talvez na próxima.")) {
			case 1:
			setarray .@Items[0],2307,2309,2314,2316,2321,2325,2327,2328,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2394,2395,2396;
			set .@j,50;
			break;
		case 2:
			setarray .@Items[0],2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351;
			set .@j,55;
			set .@k,1;
			break;
		case 3:
			setarray .@Items[0],2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390;
			set .@j,60;
			break;
		case 4:
			mes "[Aprendiz de Artesão]";
			  mes "Por favor, volte quando você tiver algum interesse em encantar sua armadura.";
			close;
		}
		set .@menu$,"";
		for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@Items[.@i])+((.@k)?" [1]":"")+":";
		callsub S_EnchantArmor, .@Items[select(.@menu$)-1], .@j;
		end;
	}
		mes "Estou encarregado de encantar armaduras. Basta pôr, estive estudando formas de aumentar o poder das armaduras.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Se por acaso, você quiser encantar a sua armadura, traga-me 400,000 zeny e a armadura que pretende encantar e então tudo estará pronto.";
		close;

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	mes "[Aprendiz de Artesão]";
	if (countitem(.@itemid) == 1) {
		mes "Adicionar um slot irá lhe custar 400,000 zeny. E haverá uma opção aleatória encantamento. Naturalmente, há uma chance de quebrar sua armadura.";
		next;
		mes "[Aprendiz de Artesão]";
		mes "Primeiro e mais importante.";
		mes "^ff5555Refinamento existente e/ou";
		mes "carta na armadura serão perdidos.^000000";
		mes "Você ainda quer tentar encantar?";
		next;
		if (select("Hmm... Deixe-me pensar sobre isso.:Vá em frente.")==1) {
			mes "[Aprendiz de Artesão]";
			mes "Bem, eu não posso culpá-lo. Segurança em primeiro lugar, certo?";
			mes "Agora tenha um bom dia.";
			close;
		}
		mes "[Aprendiz de Artesão]";
		mes "Então, um aventureiro hein? Bom, vamos.";
		close2;
		specialeffect2 EF_MAPPILLAR;
		if (Zeny < 400000) {
			mes "[Aprendiz de Artesão]";
			mes "Desculpe, mas você não tem zeny suficiente.";
			close;
		}
		progressbar "ffff00",7;
		set Zeny, Zeny-400000;
		delitem .@itemid,1;
		switch (rand(1,.@failrate)) {
			case 1: set .@addpart,4702;break;
			case 2: set .@addpart,4712;break;
			case 3: set .@addpart,4722;break;
			case 4: set .@addpart,4732;break;
			case 5: set .@addpart,4742;break;
			case 6: set .@addpart,4752;break;
			case 7:
			case 8: set .@addpart,4701;break;
			case 9:
			case 10: set .@addpart,4711;break;
			case 11:
			case 12: set .@addpart,4721;break;
			case 13:
			case 14: set .@addpart,4731;break;
			case 15:
			case 16: set .@addpart,4741;break;
			case 17:
			case 18: set .@addpart,4751;break;
			case 19:
			case 20:
			case 21: set .@addpart,4700;break;
			case 22:
			case 23:
			case 24: set .@addpart,4710;break;
			case 25:
			case 26:
			case 27: set .@addpart,4720;break;
			case 28:
			case 29:
			case 30: set .@addpart,4730;break;
			case 31:
			case 32:
			case 33: set .@addpart,4740;break;
			case 34:
			case 35:
			case 36: set .@addpart,4750;break;
			default:
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[Aprendiz de Artesão]";
				mes "Bem, isso é muito ruim.";
				mes "Não consegui encantar seu equipamento.";
				close;
		}
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
	}
	else {
		mes "Hmm? Não há nada para se encantar!";
		mes "Por favor, volte com apenas UM equipamento para encantar.";
		close;
	}
}
