//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
//                    Cronus Script
//------------------------------------------------------------
//= Sorveteiro
//===== Por: ==================================================
//= KOOK SWU, Kisuka
//===== Versão Atual: =====================================
//= 1.6
//===== Compatível Com: ===================================
//= Cronus
//===== Descrição: =========================================
//= Um homem que faz sorvete.
//===== Comentários Adicionais: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//= 1.6 Traduzido [BOO]/[SkyHD]
//============================================================

-	script	Ice Cream Maker::IceCreamer	-1,{
	mes "[Sorveteiro]";
	mes "Um sorvete fresco feito com a neve de Lutie!";
	mes "Aproveite agora, ele não vai estar à venda por muito tempo!";
	mes "^3355FF100 Zeny^000000 por Sorvete!";
	next;
	if(select("Me dê sorvete!:Cancelar") == 2) {
	mes "[Sorveteiro]";
	mes "Você tem certeza que não quer?";
	mes "Não estarei vendendo por muito tempo, e quando acabar de vender, não haverá mais!!!";
	close;
	}
	mes "[Ice Cream Maker]";
	mes "Um sorvete fresco feito com a neve de Lutie!";
	mes "Todos mundo quer meus deliciosos sorvetes, mas nós temos uma quantia limitada, então você só poderá comprar 5 por vez!!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[Ice Cream Maker]";
			mes "Se você não quer comprar nada, poderia deixar o próximo cliente fazer uma compra?";
			mes "Obrigado.";;
			close;
		}
		if(.@input > 5) {
			mes "[Sorveteiro]";
			mes "Ouch!";
			mes "Você quer sorvetes demais.";
			mes "Caro cliente, se você comer mais do que 5 Sorvetes, terá de ir ao banheiro várias vezes à noite....";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[Sorveteiro]";
		mes "Caro cliente, sua carteira é a luz.";
		mes "O preço é ^3355FF100 Zeny^000000 por Sorvete.";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[Sorveteiro]";
		mes "Caro cliente, você está carregando coisas demais.";
		mes "Sorvete é ótimo, mas primeiro verifique o seu peso antes de fazer uma compra.";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Sorvete
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Sorveteiro#1	4_M_03

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Sorveteiro#2	4_M_03

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	Sorveteiro#3	4_M_03
