//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de ajuda para comandos de personagem (#)
// Traduzido por mkbu95
//---------------------------------------------------------
 40:--- COMANDOS DE PERSONAGEM ---
 40:#statsall <nome do jogador> - Exibe os status de todos os jogadores
 40:#itemlist <nome do jogador> - Exibe todos os itens de um jogador.
 40:#storagelist <nome do jogador> - Exibe todos os itens no armazém de um jogador.
 40:#stats <nome do jogador> - Exibe os stats de um jogador.
 60:#option <nome do jogador> <param1> <param2> <param3> <nome do jogador> - Semelhante ao @option porém direcionado a um jogador.
 50:#mountpeco <nome do jogador> - Concede/remove a um jogador um PecoPeco (a profissão é obrigatória, porém a habilidade não).
 50:#petrename <nome do jogador> - Possibilita o jogador a renomear seu Bicho de Estimação.
 60:#save <nome do jogador> <mapa> <x> <y>  - Muda o ponto de retorno de um jogador.
 60:#baselvl/#blvl <nome do jogador> <#>  - Modifica o nível de base de um jogador.
60:#joblvl/#jlvl <nome do jogador> <#>  - Modifica o nível de classe de um jogador.
 60:#job/#jobchange <nome do jogador> <ID da classe>  - Modifica a profissão de um jogador.
 60:#zeny <nome do jogador> <quantidade> - Dá/retira zenys de um jogador.
 60:#cash <nome do jogador> <quantidade> - Dá/retira pontos de cash de um jogador.
 60:#points <nome do jogador> <quantidade> - Dá/retira pontos Kafra de um jogador.
 60:#stpoint <nome do jogador> <quantidade> - Dá/retira pontos de atributo de um jogador.
60:#skpoint <nome do jogador> <quantidade> - Dá/retira pontos de habilidade de um jogador.
 60:#skreset <nome do jogador> - Reseta as habilidades de um jogador.
 60:#streset <nome do jogador> - Reseta os atributos de um jogador.
 60:#reset <nome do jogador> - Resta os atributos E as habilidades de um jogador.
 60:#questskill <nome do jogador> <#>  - Habilita uma habilidade de quest específica a um jogador.
 60:#lostskill <nome do jogador> <#>  - Desabilita uma habilidade de quest específica de um jogador.
 60:#delitem <nome do jogador> <nome_do_item/ID> <quantidade>  - Retira um item de um personagem.
 50:#model <nome do jogador> <tipo de cabelo> <cor do cabelo> <cor de roupa>  - Modifica o estilo de um personagem.
 60:#disguise <nome do jogador>  <nome_do_monstro/ID> - Disfarça um jogador.
 60:#undisguise <nome do jogador> - Retira o disfarce de um jogador.
 60:#changesex <nome do jogador> - Muda o sexo da conta do jogador.
 60:#warp/#rura <nome do jogador> <mapa> <x> <y> <nome do jogador> - Move um jogador para certa localização.

