//---------------------------------------------------------
// _________                                              -
// \_   ___ \_______  ____   ____  __ __  ______          -
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/          -
// \     \____|  | \(  ( ) )   |  \  |  /\___ \           -
//  \______  /|__|   \____/|___|  /____//____  >          -
//         \/                   \/           \/           -
//---------------------------------------------------------
// Arquivo para configuração de Sockets e Pacotes         -
//---------------------------------------------------------

// Exibir relatório de depuração (quando acontece algo errado durante o relatório, o mesmo é salvo).
debug: no

// Por quanto tempo um soquete pode ser mantido antes da conexão ser interrompida (em segundos)
stall_time: 60

// Tamanho máximo permitido para pacotes de client em bytes (padrão: 24576).
socket_max_client_packet: 24576

//----- Configurações de Regras de IP -----

// Os IP's são verificados quando conectados.
// Isto também habilita a proteção DDoS.
enable_ip_rules: yes

/ Ordem de verificação
//   deny,allow     : Checa as regras de proibição e então as de permissão. Permite caso as regras não coincidam.
//   allow,deny     : Checa as regras de permissão e então as de proibição. Permite caso as regras não coincidam.
//   mutual-failure : Permite apenas se as regras de permissão e de proibição concidirem.
// (o padrão é deny,allow)

order: deny,allow
// order: allow,deny
// order: mutual-failure

// Regras de IP
//   allow : Aceita conexões da localidade do ip (mesmo se marcadas como DDoS)
//   deny  : Rejeita conexões da localidade do ip
// As regras são processadas em ordem, a primeira regra correspondente de cada lista (allow e deny) é utilizada


// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1


///---- Configurações de Proteção DDoS ----
// Se a permissão de conexão ddos_count é realizada com o ddos_interval msec, isso configura um ataque DDoS
// Intervalos de tentativas consecutivas (msec)
// (o padrão é 3000 msecs, 3 segundos)
ddos_interval: 3000

// Gatilho de tentativas consecutivas
// (o padrão é 5 tentativas)
ddos_count: 5

// O intervalo de tempo em que as ameaças de ataque DDoS não serão mais configuradas. (msec)
// Após esse tempo, as restrições de DDoS são levantadas.
// (o padrão é 600000 msecs, 10 minutos)
ddos_autoreset: 600000

import: conf/import/packet_conf.txt
