//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Coroa de Noiva (Equipamentos para Cabeça 2008)           -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.0b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Coroa de Noiva.      -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.0b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

in_orcs01,119,106,3	script	Orc Lady#2008hat03	ORC_LADY,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "This Orc Lady is absorbed in something.";
	mes "I don't know what she's making...but she wouldn't notice me even I walk up on her.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Should I talk to her?...Uh..Do we even understand eachother?";
	next;
	mes "THe Orc Lady suddenly turns around looking surprised.";
	mes "A Maneater Blossom fell on the ground out of her hands.";
	next;
	switch(select("Pick up the flowers for Orc Lady.:Run away!")) {
	case 1:
		mes "[Orc Lady]";
		mes ".. ...";
		mes "Adventurer with weapon helps Orc?";
		mes "You weirdo.";
		mes "My name is Aite-Nah-Zir-Be.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Surprisingly the Orc Lady introduced herself to me.";
		mes "How should I react?";
		next;
		switch(select("Ask her what she was up to.:Say good bye.")){
		case 1:
			mes "[Aite]";
			mes "I'm making a Corolla.";
			mes "Weaving the flower...with a ribbon..";
			mes "Brides...wear...Corollas..";
			next;
			select("Would you make one for me?");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[Aite]";
				mes ".. Materials..you..have..";
				mes "..Too much time to make one.";
				next;
				mes "[Aite]";
				mes "Trade with you.. the one I just made.";
				mes "But you, weirdo.";
				mes "You humans are hard...to...understand.";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[Aite]";
			mes "I need... Silk... Ribbon.";
			mes "1,000 Maneater Blossoms..";
			mes "Bring me....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(^4d4dff Silk Ribbon and 1,000 Maneater Blossoms^000000, huh..)";
			mes "Got it. I will go and bring back the materials.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "I nodded goodbye to her with a smile on my face saying nothing.";
			mes "She nodded back to be as if she understood that was my good bye.";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Let's run away while she's still in shock.";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}
