//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Laços Coloridos (Equipamentos para Cabeça 2008)          -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.0b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o Laços de diferentes cores.       -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.0b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

morocc_in,137,102,5	script	Trainee#2008hat01	4_KID01,{
	mes "[Trainee Elgo]";
	mes "Welcome.";
	mes "Please talk to our teacher if you are here to make a dyes.";
	mes "And talk to my friend next to me if it is about the delivery.";
	next;
	switch(select("And just what are you doing?:I see.")){
	case 1:
		mes "[Elgo]";
		mes "Well, I dye clothes.";
		mes "like handkerchiefs, or ribbons.";
		next;
		mes "[Elgo]";
		mes "I can dye small things really pretty..";
		mes "Such as a ^4d4dffCute Ribbon^000000.";
		mes "Bring me a Cute Ribbon if you want to dye it.";
		next;
		mes "[Elgo]";
		mes "It'd be a good chance for me to practice one,";
		mes "and you won't have to pay a single zeny.";
		mes "Oh yeah, but I will at least need the required^4d4dffdyestuffs^000000.";
		next;
		mes "[Elgo]";
		mes "Of course, I won't fail.";
		mes "I will put all my efforts into it.";
		mes "I want to challenge my skills!!";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "(I have a Cute Ribbon...what should I do..?)";
			next;
			switch(select("Ask Elgo to dye it.:Leave it alone.")){
			case 1:
				mes "[Elgo]";
				mes "Oh, So you want to dye your Cute Ribbon, aren't you?";
				mes "What colour is your Cute Ribbon?";
				mes "Which one is the one you want to be dyed?";
				next;
				switch(select("Yellow one..:White one..:Blue one..:Red one..:Green one..:Never mind.")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[Elgo]";
						mes "Ok Ok, Yellow Cute Ribbon, huh?";
						mes "What color do you want it to be dyed?";
						next;
						switch(select("White:Blue:Red:Green")){
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "Wow, pure and innocent white!";
								mes "Ok, let's do it.";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Cool blue!!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Cute Red!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Nature's Green!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "Yellow is the basic color of a Cute Ribbon.";
					mes "But you don't even have one.";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[Elgo]";
						mes "Ok Ok, This white Cute Ribbon, huh?";
						mes "What color do you want it to be dyed?";
						next;
						switch(select("Yellow:Blue:Red:Green")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Basic Yellow!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Cool blue!!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Cute Red!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Nature's Green!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "You want to dye a white Cute Ribbon, right?";
					mes "But you don't even have one.";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[Elgo]";
						mes "Ok Ok, This blue Cute Ribbon, huh?";
						mes "What color do you want it to be dyed?";
						next;
						switch(select("White:Yellow:Red:Green")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "Wow, pure and innocent white!";
								mes "Ok, let's do it.";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Basic Yellow!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Cute Red!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Nature's Green!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "You want to dye a blue Cute Ribbon, right?";
					mes "But you don't even have one.";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[Elgo]";
						mes "Ok Ok, This Red Cute Ribbon, huh?";
						mes "What color do you want it to be dyed?";
						next;
						switch(select("White:Blue:Yellow:Green")){
						case 1:
							if (countitem(982) > 0){
								mes "[Elgo]";
								mes "Wow, pure and innocent white!";
								mes "Ok, let's do it.";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Cool blue!!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Basic Yellow!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Nature's Green!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "You want to dye a red Cute Ribbon, right?";
					mes "But you don't even have one.";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[Elgo]";
						mes "Ok Ok, This Green Cute Ribbon, huh?";
						mes "What color do you want it to be dyed?";
						next;
						switch(select("White:Blue:Red:Yellow")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "Wow, pure and innocent white!";
								mes "Ok, let's do it.";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Cool blue!!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Cute Red!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Basic Yellow!";
								mes "Let's do it!";
								next;
								mes "- Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "This should do it.";
								mes "What do you think?";
								mes "Did this color came out nicely?";
								delitem 5438,1;
								delitem 976,1;
								getitem 250,1;
								close;
							}
							mes "[Elgo]";
							mes "If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "You want to dye a Green Cute Ribbon, right?";
					mes "But you don't even have one.";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "Ah, I'm not sure this time. I will come back next time.";
					mes "Take Care.";
					next;
					mes "[Elgo]";
					mes "Ok. It's fine. I will see you later~ Bye Bye~!";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Hmm, I will bring you one next time.";
				mes "Take Care.";
				next;
				mes "[Elgo]";
				mes "Ok, Good bye!";
				close;
			}
		}
	case 2:
		mes "[Elgo]";
		mes "Uh..Would you please leave?";
		mes "I need to get back to work...";
		close;
	}
}