//===== Cronus Script ========================================
//= Bandeiras do Evento Guerra do Emperium Baby
//===== By: ==================================================
//= kobra_k88 // Mihael
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= scripts das Bandeiras da WoE e Emblemas da Guild.
//===== Additional Comments: =================================
// Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
// 1.1 Inner Flags don't teleport you to your HQ anymore [Lupus]
// 1.2 updated flags to use the new arguments. [L0ne__W0lf]
// 1.3 Guild flag function added. [L0ne_W0lf]
// 1.4 Tradução para PT-BR Adicionado. [Mihael]
//============================================================

/// Função das Bandeiras
//============================================================
function	script	F_Flags	{
	set .@GID, getcastledata(getarg(1),1);
	if (getarg(5) == 0) return;
	if (.@GID == 0) {
		mes " [ Edital do Reino de Midgard ]";
		mes " ";
		mes "1. Siga o Decreto do Reino de Midgard, ";
		mes "Nós declaramos que";
		mes "não há um mestre deste castelo.";
		mes " ";
		mes "2. Para aquele que ";
		mes "superar todos os inimigos";
		mes "e destruir o Emperium,";
		mes "o rei vai dota-lo com o";
		mes "direito de propriedade do castelo.";
		return;
	}
	else {
		if (getcharid(2) == .@GID && getarg(4) == 1) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Voltar para o Castelo.:Sair.") == 1) {
				if (getcharid(2) == getcastledata(getarg(1),1))
					warp getarg(1),getarg(2),getarg(3);
			}
			return;
		}
		mes "[ Edital do Reino de Midgard ]";
		mes " ";
		mes "1. Após a ordenação do";
		mes "Divino Rei de Rune-Midgard,";
		mes "nós aprovamos que este lugar é";
		mes "a posse privada da Guild ^ff0000" + getguildname(.@GID) + "^000000.";
		mes " ";
		mes "2. A Guild ^ff0000"+ getguildname(.@GID) + "^000000 que tem como Mestre";
		mes "^FF0000" + getguildmaster(.@GID) + "^000000";
		mes "É a nova dona do castelo.";
		mes "Se há alguém que se oponha a isto,";
		mes " prove a sua força, e honra, com uma lâmina de aço em suas mãos.";
		return;
	}
}

//============================================================================//
// 			Castelo 1
//============================================================================//
n_castle,110,96,1	script	NGuild Aldebaran#a1-1	GUILD_FLAG,{
	callfunc "F_Flags","Al De Baran","nguild_alde",218,170,1,1;
	close;

OnRecvCastleN01:
	flagemblem getcastledata("nguild_alde",1);
	end;
}

nguild_alde,30,248,4	script	NGuild Aldebaran#a1-6::NGuildAlde	GUILD_FLAG,{
	callfunc "F_Flags","Al De Baran","nguild_alde",218,170,0,1;
	close;

OnRecvCastleN01:
	flagemblem getcastledata("nguild_alde",1);
	end;
}
// In Castle ============================================
nguild_alde,30,246,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-7	GUILD_FLAG
nguild_alde,37,248,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-8	GUILD_FLAG
nguild_alde,37,246,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-9	GUILD_FLAG
nguild_alde,95,80,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-10	GUILD_FLAG
nguild_alde,95,59,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-11	GUILD_FLAG
nguild_alde,62,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-12	GUILD_FLAG
nguild_alde,70,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-13	GUILD_FLAG
nguild_alde,74,75,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-14	GUILD_FLAG
nguild_alde,62,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-15	GUILD_FLAG
nguild_alde,66,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-16	GUILD_FLAG
nguild_alde,70,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-17	GUILD_FLAG
nguild_alde,74,64,2	duplicate(NGuildAlde)	NGuild Aldebaran#a1-18	GUILD_FLAG
nguild_alde,203,150,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-19	GUILD_FLAG
nguild_alde,210,150,4	duplicate(NGuildAlde)	NGuild Aldebaran#a1-20	GUILD_FLAG




//============================================================================//
// 			Castelo 2
//============================================================================//
n_castle,110,109,3	script	NGuild Geffen#g1-1	GUILD_FLAG,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47,1,1;
	close;

OnRecvCastleN02:
	flagemblem getcastledata("nguild_gef",1);
	end;
}

nguild_gef,28,157,4	script	NGuild Geffen#g1-6::NGuildGef	GUILD_FLAG,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47,0,1;
	close;

OnRecvCastleN02:
	flagemblem getcastledata("nguild_gef",1);
	end;
}
// In Castle =============================================
nguild_gef,32,157,4	duplicate(NGuildGef)	NGuild Geffen#g1-7	GUILD_FLAG
nguild_gef,22,156,5	duplicate(NGuildGef)	NGuild Geffen#g1-8	GUILD_FLAG
nguild_gef,68,185,3	duplicate(NGuildGef)	NGuild Geffen#g1-9	GUILD_FLAG
nguild_gef,17,171,5	duplicate(NGuildGef)	NGuild Geffen#g1-10	GUILD_FLAG
nguild_gef,59,16,4	duplicate(NGuildGef)	NGuild Geffen#g1-11	GUILD_FLAG
nguild_gef,64,16,4	duplicate(NGuildGef)	NGuild Geffen#g1-12	GUILD_FLAG



//============================================================================//
// 			Castelo 3
//============================================================================//
n_castle,94,109,5	script	NGuild Payon#f1-1	GUILD_FLAG,{
	callfunc "F_Flags","Payon","nguild_pay",87,29,1,1;
	close;

OnRecvCastleN03:
	flagemblem getcastledata("nguild_pay",1);
	end;
}

nguild_pay,238,67,4	script	NGuild Payon#f1-6::NGuildPay	GUILD_FLAG,{
	callfunc "F_Flags","Payon","nguild_pay",87,29,0,1;
	close;

OnRecvCastleN03:
	flagemblem getcastledata("nguild_pay",1);
	end;
}
// In Castle ===============================================
nguild_pay,238,67,4	duplicate(NGuildPay)	NGuild Payon#f1-6	GUILD_FLAG
nguild_pay,233,67,4	duplicate(NGuildPay)	NGuild Payon#f1-7	GUILD_FLAG
nguild_pay,221,123,4	duplicate(NGuildPay)	NGuild Payon#f1-8	GUILD_FLAG
nguild_pay,221,116,4	duplicate(NGuildPay)	NGuild Payon#f1-9	GUILD_FLAG
nguild_pay,206,108,4	duplicate(NGuildPay)	NGuild Payon#f1-10	GUILD_FLAG
nguild_pay,212,108,4	duplicate(NGuildPay)	NGuild Payon#f1-11	GUILD_FLAG




//=============================================================================//
// 			Castelo 4
//=============================================================================//
n_castle,94,96,7	script	NGuild Prontera#p1-1	GUILD_FLAG,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174,1,1;
	close;

OnRecvCastleN04:
	flagemblem getcastledata("nguild_prt",1);
	end;
}

nguild_prt,58,56,4	script	NGuild Prontera#p1-7::NGuildPrt	GUILD_FLAG,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174,0,1;
	close;

OnRecvCastleN04:
	flagemblem getcastledata("nguild_prt",1);
	end;
}
// In Castle =============================================
nguild_prt,64,56,4	duplicate(NGuildPrt)	NGuild Prontera#p1-8	GUILD_FLAG
nguild_prt,76,32,4	duplicate(NGuildPrt)	NGuild Prontera#p1-9	GUILD_FLAG
nguild_prt,84,32,4	duplicate(NGuildPrt)	NGuild Prontera#p1-10	GUILD_FLAG
nguild_prt,94,39,4	duplicate(NGuildPrt)	NGuild Prontera#p1-11	GUILD_FLAG
nguild_prt,94,24,4	duplicate(NGuildPrt)	NGuild Prontera#p1-12	GUILD_FLAG
nguild_prt,73,14,4	duplicate(NGuildPrt)	NGuild Prontera#p1-13	GUILD_FLAG
nguild_prt,73,6,4	duplicate(NGuildPrt)	NGuild Prontera#p1-14	GUILD_FLAG
nguild_prt,55,46,4	duplicate(NGuildPrt)	NGuild Prontera#p1-15	GUILD_FLAG
nguild_prt,45,46,4	duplicate(NGuildPrt)	NGuild Prontera#p1-16	GUILD_FLAG
