//===== Cronus Script ========================================
//= Misc. Quadro de Mensagens
//===== By: ==================================================
//= kobra_k88
//= L0ne_W0lf
//= Mihael
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= Misc. Message Boards for:
//=  - Prontera
//=  - Morroc
//=  - Geffen
//=  - Al De Baran
//=  - Izlude
//=  - Alberta
//===== Additional Comments: =================================
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.5 Removed a duplicate related to the Sign Quest. [SinSloth]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Commented out conflicting npcs. (bugreport:4093) [L0ne_W0lf]
//= 1.7 Moved Izlude NPCs to Pre-RE path. [Euphy]
//= 1.8 Tradução para PT-BR Feita com sucesso. [Mihael]
//============================================================

// Prontera
//============================================================
prontera,158,213,1	script	Quadro#Prt1	HIDDEN_NPC,{
	mes "^993300- Quadro de direções -^000000";
	mes "Castelo de Prontera para o Norte";
	mes "Aldebaran para o Norte";
	mes "Geffen para o Noroeste";
	mes "Campos de Prontera para o Leste";
	mes "Campos de Prontera para o Sul";
	mes "Alberta para o Sudeste";
	mes "Morroc para o Sudoeste";
	mes "Comodo para o Sudoeste";
	mes "Campos de Prontera para o Oeste";
	close;
}

prontera,156,197,1	script	Avisos de Prontera#Prt2	HIDDEN_NPC,{
	mes "^993300- Avisos de Prontera -^000000";
	mes "Procura-se: Duas Presilhas";
	mes "Por favor, entre em contato...";
	mes "-O nome está um pouco apagado -";
	mes "Vende-se: Espada bastarda usada";
	mes "Aceito qualquer oferta!";
	mes "Entrar em contato com Abramulious";
	mes "Procura-se ajuda: Compra ou vende Peco Peco usado?";
	mes "Contado com Grasisium em Morroc agora!";
	close;
}

prontera,278,212,1	script	Sinal#Prt3	HIDDEN_NPC,{
	mes "^993300- Comunicado -^000000";
	mes "Favor ajudar a manter Prontera um local limpo.";
	close;
}
/*
prontera,150,326,1	script	Sinal#Prt4	HIDDEN_NPC,{
	mes "^993300- Comunicado -^000000";
	mes "Cidadãos de Prontera são bem-vindos no Castelo de Prontera.";
	close;
}
*/
prontera,31,212,1	script	Comunicado#Prt5	HIDDEN_NPC,{
	mes "^993300- Lê-se no letreiro -^000000";
	mes "~Procurado~";
	mes "iROGM01";
	mes "Vivo ou Morto";
	mes "*Ladrão assassino de Glast Heim*";
	mes "~Recompensa~";
	mes "50,000 Zeny ";
	mes "Contactar: iROGM02";
	close;
}

prontera,165,305,1	script	Comunicado#Prt6	HIDDEN_NPC,{
	mes "^993300- Comunicado -^000000";
	mes "Nós esperamos que você tenha uma ótima estadia em Prontera.";
	close;
}

prontera,145,304,1	script	Quadro#Prt7	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Nota:";
	mes "Eu perdi meu carrinho de mão no Mt. Mjolnir, se alguem encontrar, por favor, me diga. Toda minha vida está nesse carrinho!";
	close;
}

// Morroc
//============================================================
morocc,144,84,1	script	Quadro#Moc1	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Procura-se: Guarda costas para proteger minha loga contra assaltantes.";
	mes "Por favor, entre em contato com Bucher";
	close;
}

morocc,145,83,1	script	Quadro#Moc2	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Vendo, Peco Peco bem preparado!";
	mes "Esse é um belo exemplar que foi montado somente por mim, ele vem com uma sela, um arreio, e...";
	close;
}

morocc,32,174,1	script	Comunicado#Moc3	HIDDEN_NPC,{
	mes "^993300- Comunicado -^000000";
	mes "^0099FFMulheres de Morroc revoltadas!^000000";
	mes "Um rescente estudo demonstrou que a maioria dos homens em";
	mes "Morroc preferem as mulheres de Geffen. Sendo que 90 dos 100 hemens em";
	mes "Morroc alegaram que tiveram relações com as mulheres";
	mes "de Geffen fora da região de Morroc.";
	next;
	mes "^993300- Continuação do comunicado -^000000";
	mes "-Eu prefiro a companhia delas, isso é tudo... disse um homem de Morroc.";
	mes "-não é que eu não goste das mulheres de Morroc, então não sei qual é o problema...";
	mes "Existem problemas emocionais que estressam no que diz respeito";
	mes "as atividades desses homens.";
	mes "Caçar parece ser a primeira prioridade deles,";
	mes "mais do que se relacionar com mulheres da região.";
	close;
}

morocc,168,266,1	script	Quadro#Moc5	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Bem vindo a Morroc.";
	close;
}

morocc,168,264,1	script	Quadro#Moc6	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "^CC0033Guerreiro Leal!^000000";
	mes "Se você é alguem que gosta de uma batalha e sente que não pode ser parado, jogador contra jogador até a morte!";
	mes "Apresente-se em Prontera se acha que tem o que é necessário!";
	close;
}

morocc,298,211,1	script	Sign#Moc7	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Bem vindo a Morroc.";
	close;
}

// Geffen
//============================================================
geffen,116,58,1	script	Avisos de Geffen#Gef1	HIDDEN_NPC,{
	mes "^993300- Avisos de Geffen -^000000";
	mes "Lembrem-se Bruxos... O que importa não são todas suas habilidades, mas é o mago que as usa que conta!";
	close;
}
/*
geffen,61,174,1	script	Quadro#Gef2	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "- Parece estar escrito em uma lingua desconhecida -";
	close;
}
*/
geffen,113,104,1	script	Aviso#Gef3	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Vende-se: Novo boneco de Chon Chon!";
	mes "Um ótimo presente para dar a pessoa amada, entre em contado comigo!";
	mes "- Nome parece estar borrado -";
	mes " ";
	mes "Compra-se: Manto!";
	mes "Eu estou congelando e não tenho zeny, por favor, me ajude!";
	mes "Contatar Edionyus";
	close;
}

geffen,119,190,1	script	Quadro#Gef4	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Campos de Geffen ao Norte";
	mes "Aldebaram ao Nordeste";
	mes "Glast Heim ao Noroeste";
	mes "Campos de Geffen ao Leste";
	mes "Morroc ao Sul";
	mes "Prontera ao Sudeste";
	mes "Alberta ao Suceste";
	mes "Comodo ao Sudoeste";
	mes "Campos de Geffen ao Oeste";
	close;
}

geffen,168,175,1	script	Sign#Gef5	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "''Você sempre será bem vindo em Geffen''";
	close;
}

geffen,183,61,1	script	Sign#Gef6	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Bem vindo.";
	close;
}

// Al De Baran
//============================================================
aldebaran,181,172,1	script	Aviso#Alde1	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Procura-se:";
	mes "Eu perdi meu Bongun de estimação, não tive culpa, ele simplesmente fugiu...";
	mes "Se você ver ele, por favor, me avise. Recompensa para quem encontrar ele!";
	close;
}

aldebaran,133,104,1	script	Comunicado de Alebaran#Al2	HIDDEN_NPC,{
	mes "^993300- Comunidado de Aldebaran -^000000";
	mes "''Aproveite sua estadia em Aldebaran''";
	close;
}

aldebaran,54,223,1	script	Billboard#Alde3	HIDDEN_NPC,{
	mes "^993300- Comunicado -^000000";
	mes "Preciso de ajuda:";
	mes "´Nós observamos os jovens, são fortes e atléticos que";
	mes "estão interessados em uma profissão estável com tempo integral para ferreiro. Se você está interessado, entre em contato com Altiregen";
	mes "em Geffen!";
	close;
}

aldebaran,197,228,1	script	#Alde4	-1,1,1,{
OnTouch:
	mes "[Proprietário da casa]";
	mes "Saia de cima do meu telhado seu parasita!";
	close;
}

aldebaran,217,222,1	script	Quadro#Alde5	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "E aí Papai Nel de Lutie!";
	mes "- Isso parece um rebisco -";
	close;
}

// Alberta
//============================================================
alberta,35,241,1	script	Avisos#Alb1	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Bem vindo para Alberta, paraiso dos Mercadores.";
	close;
}

alberta,37,39,1	script	Avisos#Alb2	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Bem vindo.";
	close;
}

alberta,99,151,1	script	Quadro#Alb3	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Ferramentas completas para carrinho de mão!";
	mes "Você precisa de ferramentas? Nós temos!";
	mes "Venha, nós nunca fechamos!";
	close;
}

alberta,196,152,1	script	Quadro#Alb4	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Atracabem e envio de cargas. Para informações relativas";
	mes "ao envio e recebimento, por favor...";
	mes "- Você não pode ler o resto -";
	close;
}

alberta,149,54,1	script	Quadro#Alb5	HIDDEN_NPC,{
	mes "^993300- Quadro de avisos -^000000";
	mes "Bem vindo.";
	close;
}
