//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Ayothaya Fields Monster Spawn Script                      -
//- Por:                                                      -
//- Athena (1.0)                                              -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.5                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.1 Using EuRO data [Ishizu]                              -
//- 1.2 According the guide book, added a Choco [Lupus&VP]    -
//- 1.3 Removed Choco [Lupus]                                 -
//- 1.4 Official kRO 10.1 spawns [Playtester]                 -
//- 1.5 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

//-------------------------------------------------------------
// ayo_fild01 - Campo de Ayothaya
//-------------------------------------------------------------
ayo_fild01,0,0,0,0	monster	Coco	1104,30,0,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,0,0,0
ayo_fild01,0,0,0,0	monster	Fumacento	1056,30,0,0,0
ayo_fild01,0,0,0,0	monster	Gato de Folha	1586,3,3600000,1800000,0
ayo_fild01,0,0,0,0	monster	Planta Verde	1080,10,0,0,0

//------------------------------------------------------------
// ayo_fild02 - Campo de Ayothaya
//------------------------------------------------------------
ayo_fild02,0,0,0,0	monster	Gato de Folha	1586,50,0,0,0
ayo_fild02,0,0,0,0	monster	Guerreiro Wootan	1499,20,0,0,0
ayo_fild02,0,0,0,0	monster	Encouraçado	1494,30,0,0,0
ayo_fild02,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
