//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Ayam e Chapéu de Magistrado (Equipamentos para Cabeça    -
//-  2006)                                                    -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Ayam e Chapéu de     -
//-   Magistrado.                                             -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

payon_in03,139,124,3	script	Han Garam	4_M_ORIENT01,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Ayam will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Ayam.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Ayam with care,";
			mes "and be proud that you are the owner of Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Magistrate Hat will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Magistrate Hat.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Magistrate Hat with care,";
			mes "and be proud that you are the owner of Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "...That's what I said.";
		mes "So, choose a hat, and bring me";
		mes "its materials without missing anything.";
		next;
		mes "[Han Garam]";
		mes "Ah~ it's been a while since the last time that I felt the Dragon God in me.";
		mes "I felt like that I have learned something unworldly.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Tremble Tremble*...He...He's here...He's here!";
		mes "*Tremble Tremble* I can feel";
		mes "the Dragon God inside of me! Waaah!";
		mes "He is waving his tail, and showing me future!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Yes... yes, I can! I can make ^FF0000Ayam^000000";
		mes "and ^FF0000Magistrate Hat^000000 now!";
		mes "Oh, I can see how to make them,";
		mes "I know what I need to make them! Everything is in my vision!";
		mes "I feel like that I am alreadying making one!";
		next;
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "Anyone who brings these, I will create hat for him!";
		mes "Ahhh~ Dragon God!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Phew... Dragon God has gone now.";
		mes "However, I still clearly remember";
		mes "what I need, and how to make the hats.";
		mes "So, you don't have to worry about that.";
		mes "You know...are they Ayam and Magistrate Hat?";
		next;
		mes "[Han Garam]";
		mes "You heard what materials I need, don't you?";
		mes "Choose a hat, and bring me its materials without missing anything.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Okay then, I will be waiting you to come back.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "My name is Han Garam,";
		mes "and I am a proud heir of a renown family... eh?";
		mes "Wait, I feel something mysteriously familiar from you...";
		mes "Hey, do you have 7 Bijous for each of the 4 Bijou colors?";
		next;
		mes "[Han Garam]";
		mes "...Wow! This is crazy! You do have them, don't you?";
		mes "Wow, how did you gather all of them? They are so hard to find...";
		next;
		mes "[Han Garam]";
		mes "........Umm.";
		next;
		mes "[Han Garam]";
		mes "Hey, if you don't mind, can I have them?";
		mes "In fact, I am the only traditional hat craftsman";
		mes "in this Rune-Midgarts Kingdom.";
		mes "However, I have recently gotten into trouble,";
		mes "and have not been able to focus on my business.";
		next;
		mes "[Han Garam]";
		mes "The trouble is that I have ran out of those Bijous.";
		mes "You know, those colorful beads that you have.";
		mes "I could restart my business again,";
		mes "only if I have them...*Sigh*";
		next;
		mes "[Han Garam]";
		mes "Can you please let me have them?";
		mes "I will pay you back with one of my proud traditional hats.";
		mes "Well, since I am the only one who can make them,";
		mes "in fact, you are not doing a losing business with me, don't you think?";
		next;
		mes "[Han Garam]";
		mes "Please? I assure you that I can make traditional hats.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Wow, wow, thank you so much!";
			mes "As I promised, I will make you a hat in return.";
			mes "But, can you wait for a while?";
			mes "To make hat, I have to contact the Dragon God first.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...Okay, give me some time to focus.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, that's your choice.";
		mes "If you change your mind, tell me immediately though.";
		mes "You should know that";
		mes "those things belong to someone else, not you.";
		close;
	}
	mes "[Han Garam]";
	mes "I am Han Garam, and a heir of a formerly renown family.";
	mes "Do you want to know why I say ''formerly renown''?";
	mes "It is because my grandfather lost my family's wealth,";
	mes "and now we are just like other ordinary families, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "I have inherited nothing but this traditional hat making skill.";
	mes "Even then, it is a quite extraordinary inheritance,";
	mes "since I am the only one in the Rune-Midgarts Kingdom";
	mes "who can make traditional hats.";
	next;
	mes "[Han Garam]";
	mes "Unfortunately, I haven't been able to";
	mes "exercise my skill because I haven't met with the Dragon God...";
	mes "Eh? What do I mean, you ask?";
	mes "You know what mediums do, right?";
	mes "They receive spirits into their bodies,";
	mes "and communicate with them.";
	next;
	mes "[Han Garam]";
	mes "So, in my case, a Dragon God comes into my body,";
	mes "and gives me strength and wisdom.";
	mes "When my family was wealthy,";
	mes "we had enough invocation materials";
	mes "to summon the Dragon God,";
	mes "but now, as you see,";
	mes "we cannot afford such expensive things.";
	next;
	mes "[Han Garam]";
	mes "Basically, I may have inherited my family's heirloom,";
	mes "but I can't use it";
	mes "because I cannot afford buying the invocation materials.";
	next;
	mes "[Han Garam]";
	mes "To summon the Dragon God,";
	mes "I must have ^FF00007 Bijous for each of the 4 Bijou colors^000000.";
	mes "^FF0000I need 7 Bijous for each of the Blue, ";
	mes "^FF0000Yellow, Green, and Red colors^000000.";
	mes "Basically I need total 28 Bijous...umm.";
	next;
	mes "[Han Garam]";
	mes "As I said earlier, not only they are expensive,";
	mes "but also they are hard to find...";
	mes "*Sigh* I am afraid that my family's heirloom skill";
	mes "might be discontinued at my generation...";
	close;
}