//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Boina Alada (Equipamentos para Cabeça 2006)              -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Boina Alada.         -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

rachel,152,131,3	script	Sakjul	4_M_MIDDLE1,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "Great, you have brought everything";
		mes "to make ^FF0000Feather Beret^000000!";
		mes "To reward for your labor,";
		mes "I shall personally proceed with the hat creation.";
		next;
		mes "[Sakjul]";
		mes "Stand next to me, and watch the creation process solemnly.";
		mes "Keep your integrity by standing straight,";
		mes "and looking straight forward!";
		next;
		mes "[Sakjul]";
		mes "If you do not do what I just said,";
		mes "^FF0000this hat creation could result in failure!";
		mes "And, if you fail to create the hat,";
		mes "you will lose all the materials,";
		mes "and I am not going to take the responsibility for your mistake!^000000";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret
			delitem 7063,100; //Soft_Feather
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "I did succeed in making the hat,";
			mes "but I cannot let it fall into someone else's hand!";
			mes "The essential of Feather Beret is";
			mes "the precise angle of the beret and the feather,";
			mes "but this hat's angle has become slightly crooked,";
			mes "and the quality has become too poor to be my artwork!";
			next;
			mes "[Sakjul]";
			mes "I understand that you feel quite unfortunate";
			mes "with this result. However, I urge you to not to be";
			mes "so disappointed, and try again!";
			mes "There is no impossibility in the world, so you can do it!";
			next;
			mes "[Sakjul]";
			mes "Now, brace yourself up!";
			mes "You have done this already,";
			mes "so you can easily do it again.";
			mes "If you understood, now, go, go gather the materials again!";
			close;
		}
		delitem 5172,1; //Beret
		delitem 7063,100; //Soft_Feather
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret
		mes "[Sakjul]";
		mes "Great, I have made it! Look at this beautiful coordination";
		mes "between the feather and the beret,";
		mes "and you can feel moderation in the coordination.";
		mes "I must say that this hat must be";
		mes "one of the needful things for young men in nowadays.";
		next;
		mes "[Sakjul]";
		mes "Since I have created this hat with your materials,";
		mes "it belongs to you.";
		mes "Keep this hat with care, and be a great, confident person.";
		close;
	}
	mes "[Sakjul]";
	mes "Straighten yourself, and keep your tension!";
	mes "Keep yourself under control, and move with integrity!";
	mes "That's how a respectable man carry himself!";
	mes "Young men in nowadays are too weak and tender.";
	mes "Don't you agree with me, young adventurer?";
	next;
	if (select("Yes, sir!:No.") == 1) {
		mes "[Sakjul]";
		mes "Ah! I like your answer!";
		mes "Lately, I found it very hard to see a diciplined young man like you.";
		mes "Unfortunately, even you are not yet diciplined as well as I expect!";
		mes "Hmm....Oh, yes, probably ^FF0000Feather Beret^000000";
		mes "might help you to look more diciplined.";
		next;
		mes "[Sakjul]";
		mes "I like to compliment your attitude.";
		mes "Thus, I am willing to create Feather Beret for you";
		mes "only if you bring me the materials to me. Understand?";
		next;
		mes "[Sakjul]";
		mes "Materials are ^FF00001 Beret^000000, ^FF0000100 Soft Feather^000000,";
		mes "and ^FF00001 White Dyestuffs^000000.";
		mes "Make sure that you will remember all of them, and bring me";
		mes "the exact amount of materials!";
		next;
		mes "[Sakjul]";
		mes "Thank me for the offer";
		mes "because the hat will finish your look";
		mes "to be more majestic and elegant!";
		mes "If you understood, go,";
		mes "go gather the material as soon as you can!";
		close;
	}
	mes "[Sakjul]";
	mes "I can't hear you! I don't feel any confidence from your voice!";
	mes "How can you live this tough world with that weak attitude?";
	mes "Put yourself together, right now!";
	close;
}