//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     DB -> Pré-Renewal                         ||
//===============================================================//
// ID,Alcance,Dano,Inf,Elemento,Nk,Splash,MaxLv,ListNum,CastCancel,ChanceDefCast,Inf2,MaxCount,TipoSkill,BlowCount,Nome,Descrição
// 01 ID
// 02  Alcance	(Habilidades de combo não verificam pelo alcance
//           Se o alcance < 5, então a habilidade é considerada melee)
// 03 Dano (8- dano repetitivo, 6- dano único)
// 04 inf (0- passivo, 1- inimigo, 2- local, 4- si próprio, 16- amigo, 32- armadilha)
// 05 element (0 - neutro, 1 - água, 2 - terra, 3 - fogo, 4 - vento, 5 - veneno,
//             6 - sagrado, 7 - sombrio, 8 - fantasma, 9 - morto-vivo, -1 - elemento da arma
//             -2 - elemento endowed, -3 - elemento aleatório.)
// 06 nk (Propriedade de Dano das Habilidades):
//    0x01 - habilidade sem dano
//    0x02 - tem área visual (necessária modificação na source)
//    0x04 - dano dividido entre os alvos (necessário 0x02 em ordem de trabalho)
//    0x08 - habilidade ignora dano bônus dado por cartas de quem a conjura
//    0x10 - habilidade ignora bônus elementais
//    0x20 - habilidade ignora a defesa do alvo (tipo variado sempre ingnora)
//    0x40 - habilidade ignora a esquiva do alvo (tipo mágido sempre ignora)
//    0x80 - habilidade ignora defesa do alvo dada por cartas
// 07 Área de efeito (-1 para wide)
// 08 Nível máximo da habilidade
// 09 Número de danos (Quando positivo, acresenta o dano por dano, 
//    valores negativos apenas mostraram o número de acertos, sem aumentar os danos totais)
// 10 A conjuração pode ser cancelada?
// 11 Redução de defesa durante conjuração.
// 12 inf2 (Informações de Habilidades 2):
//    0x0001- habilidade de quest
//    0x0002- habilidade de npc
//    0x0004- habilidade de casamento
//    0x0008- habilidade de espírito
//    0x0010- habilidade de clã
//    0x0020- habilidade de música
//    0x0040- habilidade de dueto
//    0x0080- armadilha
//    0x0100- habilidade que o alvo é quem invoca
//    0x0200- não pode ser usada em si próprio
//    0x0400- apenas pode ser usada em membros de grupo
//    0x0800- apenas pode ser usada em membros de clã
//    0x1000- não pode ser usada em inimigos
//    0x2000- habilidade ignora proteção terrestre (exemplo: Chuva de Flechas)
//    0x4000- chorus skill
// 13 maxcount: Quantidade máxima de habilidades colocadas no chão.
//    player_land_skill_limit/monster_land_skill_limit está ativo. Para Habilidades
//    que atacam usando um caminho, este é o comprimento do caminho a ser utilizado.
// 14 Tipo de Ataque (nenhum, arma, magia, misc)
// 15 Blowcount (amount of tiles skill knockbacks)
// 16 Nome
// 17 Descrição
//---------------------------------------------------------

//========================\\
// - Básicas               ||
//========================//
1,0,0,0,0,0,0,9,0,no,0,0,0,none,0,		NV_BASIC,Habilidade Básicas

//========================\\
// - Espadachim            ||
//========================//
2,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_SWORD,Perícia com Espada
3,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SM_TWOHAND,Perícia com Espada de Duas Mãos
4,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SM_RECOVERY,Aumentar Recuperação de HP
5,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		SM_BASH,Golpe Fulminante
6,9,6,1,0,1,0,10,1,no,0,0,0,none,0,		SM_PROVOKE,Provocar
7,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,		SM_MAGNUM,Impacto Explosivo
8,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		SM_ENDURE,Vigor

//========================\\
// - Mago                  ||
//========================//
9,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MG_SRECOVERY,Aumentar Recuperação de SP
10,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,		MG_SIGHT,Chama Reveladora
11,9,6,1,8,0x6,1,10,1,yes,0,0,0,magic,0,		MG_NAPALMBEAT,Ataque Espiritual
12,9,8,2,8,0x1,0,10,1,yes,0,0,0,magic,0,		MG_SAFETYWALL,Escudo Mágico
13,9,8,1,8,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0,0,magic,0,		MG_SOULSTRIKE,Espíritos Anciões
14,9,8,1,1,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_COLDBOLT,Lanças de Gelo
15,9,6,1,1,0,0,10,1,yes,0,0,0,magic,0,		MG_FROSTDIVER,Rajada Congelante
16,2,6,1,2,0x1,0,10,1,yes,0,0,0,magic,0,		MG_STONECURSE,Petrificar
17,9,6,1,3,0x2,2,10,1,yes,0,0,0,magic,0,		MG_FIREBALL,Bola de Fogo
18,9,6,2,3,0,0,10,1,yes,0,0,3,magic,2,		MG_FIREWALL,Barreira de Fogo
19,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_FIREBOLT,Lanças de Fogo
20,9,8,1,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_LIGHTNINGBOLT,Relâmpago
21,9,8,2,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	MG_THUNDERSTORM,Tempestade de Raios

//========================\\
// - Noviço                ||
//========================//
22,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DP,Proteção Divina
23,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AL_DEMONBANE,Flagelo do Mal
24,0,6,4,6,0x3,2,1,1,yes,0,0,0,magic,0,		AL_RUWACH,Revelação
25,9,6,2,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_PNEUMA,Escudo Sagrado
26,0,6,4,0,0x1,0,2,1,yes,0,0,0,magic,0,		AL_TELEPORT,Teleporte
27,9,6,2,0,0x1,0,4,1,yes,0,0,3,magic,0,		AL_WARP,Portal
28,9,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0,	AL_HEAL,Curar
29,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_INCAGI,Aumentar Agilidade
30,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,		AL_DECAGI,Diminuir Agilidade
31,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_HOLYWATER,Aqua Benedicta
32,0,6,4,0,0x3,15,10,1,yes,0,0,0,magic,0,	AL_CRUCIS,Signum Crusis
33,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0,	AL_ANGELUS,Angelus
34,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	AL_BLESSING,Benção
35,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,		AL_CURE,Medicar

//========================\\
// - Mercador              ||
//========================//
36,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_INCCARRY,Aumentar Capacidade de Carga
37,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_DISCOUNT,Desconto
38,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_OVERCHARGE,Superfaturar
39,1,0,0,0,0,0,10,0,no,0,0,0,none,0,		MC_PUSHCART,Usar Carrinho
40,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		MC_IDENTIFY,Identificar Item
41,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0,		MC_VENDING,Comércio
42,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		MC_MAMMONITE,Mammonite

//========================\\
// - Arqueiro              ||
//========================//
43,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_OWL,Precisão
44,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AC_VULTURE,Olhos de Águia
45,0,6,4,0,0x3,3,10,1,no,0,0,0,weapon,0,		AC_CONCENTRATION,Concentração
46,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,		AC_DOUBLE,Rajada de Flechas
47,-9,6,2,-1,0x2,2,10,1,no,0,0x2000,0,weapon,2,	AC_SHOWER,Chuva de Flechas

//========================\\
// - Gatuno                ||
//========================//
48,-1,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,		TF_DOUBLE,Ataque Duplo
49,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		TF_MISS,Perícia em Esquiva
50,1,6,1,0,1,0,10,1,no,0,0,0,weapon,0,		TF_STEAL,Furto
51,1,6,4,0,1,0,10,1,no,0,0,0,none,0,		TF_HIDING,Esconderijo
52,-2,6,1,5,0,0,10,1,no,0,0,0,weapon,0,		TF_POISON,Envenenar
53,9,6,16,5,0x1,0,1,1,no,0,0,0,weapon,0,		TF_DETOXIFY,Desintoxicar
//
54,9,6,16,6,0x1,0,4,1,yes,0,0,0,magic,0,		ALL_RESURRECTION,Ressuscitar

//========================\\
// - Cavaleiro             ||
//========================//

55,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		KN_SPEARMASTERY,Perícia com Lança
56,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,		KN_PIERCE,Perfurar
57,-2,6,1,-1,0x1,0,10,1,no,0,0,0,weapon,3,	KN_BRANDISHSPEAR,Brandir Lança
58,-4,6,1,-1,0x2,0,10,1,no,0,0,0,weapon,6,	KN_SPEARSTAB,Estocada
59,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	KN_SPEARBOOMERANG,Lança Bumerangue
60,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,		KN_TWOHANDQUICKEN,Rapidez com Duas Mãos
61,0,6,4,-1,0x20,0,5,1,no,0,0,0,weapon,0,	KN_AUTOCOUNTER,Contra-Ataque
62,-2,6,1,-1,0x2,1,10,1,no,0,0,0,weapon,1,	KN_BOWLINGBASH,Impacto de Tyr
63,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		KN_RIDING,Montaria
64,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		KN_CAVALIERMASTERY,Perícia em Montaria

//========================\\
// - Sacerdote             ||
//========================//
65,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		PR_MACEMASTERY,Perícia com Maça
66,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,		PR_IMPOSITIO,Impositio Manus
67,9,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0,	PR_SUFFRAGIUM,Suffragium
68,9,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0,	PR_ASPERSIO,Aspersio
69,9,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0,	PR_BENEDICTIO,B.S. Sacramenti
70,9,6,2,6,0x21,0,10,1,yes,0,0,0,magic,1,	PR_SANCTUARY,Santuário
71,9,6,16,0,0x1,0,4,1,yes,0,0,0,magic,0,		PR_SLOWPOISON,Retardar Veneno
72,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0,		PR_STRECOVERY,Graça Divina
73,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	PR_KYRIE,Kyrie Eleison
74,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		PR_MAGNIFICAT,Magnificat
75,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,		PR_GLORIA,Glória
76,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,	PR_LEXDIVINA,Lex Divina
77,5,6,1,6,0x28,0,10,1,yes,0,0,0,magic,0,	PR_TURNUNDEAD,Esconjurar
78,9,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0,		PR_LEXAETERNA,Lex Aeterna
79,9,8,2,6,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	PR_MAGNUS,Magnus Exorcismus

//========================\\
// - Bruxo                 ||
//========================//
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2:2,10,-3:-4:-5:-6:-7:-8:-9:-10:-11:-12:-12,yes,0,0x80,5,magic,0,	WZ_FIREPILLAR,Coluna de Fogo
81,0,6,4,3,0,3,10,1,yes,0,0,0,magic,5,		WZ_SIGHTRASHER,Supernova
83,9,8,2,3,0,3:3:3:3:3:3:3:3:3:3:14,10,1:1:2:2:3:3:4:4:5:5:15,yes,0,0,0,magic,0,	WZ_METEOR,Chuva de Meteoros
84,9,8,1,4,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,2:3:3:4:4:5:5:6:6:7,	WZ_JUPITEL,Trovão de Júpiter
85,9,8,2,4,0,0,10,-10,yes,0,0,0,magic,0,		WZ_VERMILION,Ira de Thor
86,9,8,1,1,0,0,5,1,yes,0,0,0,magic,0,		WZ_WATERBALL,Esfera d'Água
87,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,		WZ_ICEWALL,Barreira de Gelo
88,0,6,4,1,0x2,2,10,1,yes,0,0,0,magic,0,		WZ_FROSTNOVA,Congelar
89,9,6,2,1,0,0,10,1,yes,0,0,0,magic,2,		WZ_STORMGUST,Nevasca
90,9,8,1,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,	WZ_EARTHSPIKE,Coluna de Pedra
91,9,8,2,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0,	WZ_HEAVENDRIVE,Fúria da Terra
92,9,6,2,2,0x1,0,5,1,yes,0,0,3,magic,0,		WZ_QUAGMIRE,Pântano dos Mortos
93,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,		WZ_ESTIMATION,Sentido Sobrenatural

//========================\\
// - Ferreiro              ||
//========================//
94,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_IRON,Trabalhar Ferro
95,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_STEEL,Trabalhar Aço
96,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ENCHANTEDSTONE,Produzir Pedra Fundamental
97,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_ORIDEOCON,Perícia com Oridecon
98,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_DAGGER,Forjar Adaga
99,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SWORD,Forjar Espada
100,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_TWOHANDSWORD,Forjar Espada de Duas Mãos
101,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_AXE,Forjar Machado
102,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_MACE,Forjar Maça
103,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_KNUCKLE,Forjar Soqueira
104,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0,		BS_SPEAR,Forjar Lança
105,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_HILTBINDING,Punho Firme
106,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0,		BS_FINDINGORE,Encontrar Minério
107,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BS_WEAPONRESEARCH,Perícia em Armamento
108,2,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,	BS_REPAIRWEAPON,Consertar Armas
109,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		BS_SKINTEMPER,Resistência ao Fogo
110,1,6,2,0,0x3,2:2:2:2:2:14,5,1,no,0,0,0,weapon,0,	BS_HAMMERFALL,Martelo de Thor
111,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_ADRENALINE,Adrenalina Pura
112,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_WEAPONPERFECT,Manejo Perfeito
113,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0,	BS_OVERTHRUST,Força Violenta
114,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		BS_MAXIMIZE,Amplificar Poder

//========================\\
// - Caçador               ||
//========================//
115,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,	HT_SKIDTRAP,Armadilha Escorregadia
116,3,6,2,2,0x42,1,5,1,no,0,0x80,0,misc,0,	HT_LANDMINE,Armadilha Atordoante
117,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,0,	HT_ANKLESNARE,Instalar Armadilha
118,3,6,2,0,0x2,1,5,1,no,0,0x80,0,misc,0,	HT_SHOCKWAVE,Armadilha Extenuante
119,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,	HT_SANDMAN,Armadilha Sonífera
120,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0,	HT_FLASHER,Armadilha Luminosa
121,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,	HT_FREEZINGTRAP,Armadilha Congelante
122,3,6,2,4,0x42,1,5,1,no,0,0x80,0,misc,0,	HT_BLASTMINE,Instalar Mina
123,3,6,2,3,0x42,2,5,1,no,0,0x80,0,misc,0,	HT_CLAYMORETRAP,Armadilha Explosiva
124,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,		HT_REMOVETRAP,Remover Armadilha
125,3,6,2,0,0x1,0,1,1,no,0,0x80,0,misc,0,		HT_TALKIEBOX,Mensagem Secreta
126,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		HT_BEASTBANE,Flagelo das Feras
127,0,0,0,0,0,0,1,0,no,0,0,0,misc,0,		HT_FALCON,Adestrar Falcão
128,0,0,0,0,0,0,10,0,no,0,0,0,misc,0,		HT_STEELCROW,Garras de Aço
129,5,8,1,0,0x42,1,5,1:2:3:4:5,yes,0,0,0,misc,0,	HT_BLITZBEAT,Ataque Aéreo
130,3:5:7:9,6,2,0,0x3,3,4,1,no,0,0,0,misc,0,	HT_DETECTING,Alerta
131,4:5:6:7:8,6,32,0,0x1,0,5,1,no,0,0,0,misc,0,	HT_SPRINGTRAP,Desativar Armadilha

//========================\\
// - Mercenário            ||
//========================//
132,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_RIGHT,Perícia com Mão Direita
133,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		AS_LEFT,Perícia com Mão Esquerda
134,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AS_KATAR,Perícia com Katar
135,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	AS_CLOAKING,Furtividade
136,1,8,1,-1,0,0,10,-8,no,0,0,0,weapon,0,	AS_SONICBLOW,Lâminas Destruidoras
137,3:4:5:6:7,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,AS_GRIMTOOTH,Tocaia
138,1,6,16,5,0x1,0,10,1,no,0,0x400,0,weapon,0,	AS_ENCHANTPOISON,Envenenar Arma
139,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		AS_POISONREACT,Refletir Veneno
140,2,6,2,5,0x1,0,10,1,no,0,0,0,weapon,0,	AS_VENOMDUST,Névoa Tóxica
141,1,6,1,-1,0x51,2,10,1,yes,0,0,0,weapon,0,	AS_SPLASHER,Explosão Tóxica

//========================\\
// - Quests Primera Classe ||
//========================//
142,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		NV_FIRSTAID,Primeiros Socorros
143,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		NV_TRICKDEAD,Fingir de Morto
144,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		SM_MOVINGRECOVERY,Recuperar HP em Movimento
145,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,		SM_FATALBLOW,Ataque Fatal
146,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	SM_AUTOBERSERK,Instinto de Sobrevivência
147,0,0,4,0,0x1,0,1,0,no,0,0x1,0,weapon,0,	AC_MAKINGARROW,Fabricar Flechas
148,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,	AC_CHARGEARROW,Disparo Violento
149,1,6,1,2,0,0,1,1,no,0,0x1,0,weapon,0,		TF_SPRINKLESAND,Chutar Areia
150,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,5,	TF_BACKSLIDING,Recuar
151,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		TF_PICKSTONE,Procurar Pedras
152,7,6,1,0,0x40,0,1,1,no,0,0x1,0,misc,0,	TF_THROWSTONE,Arremessar Pedra
153,1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,2,	MC_CARTREVOLUTION,Cavalo-de-Pau
154,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0,		MC_CHANGECART,Personalizar Carrinho
155,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	MC_LOUD,Grito de Guerra
156,9,6,1,6,0,0,1,1,yes,0,0x1,0,magic,0,		AL_HOLYLIGHT,Luz Divina
157,0,6,4,0,0x1,0,1,1,yes,0,0x1,0,magic,0,	MG_ENERGYCOAT,Proteção Arcana

//========================\\
// - Skills NPC            ||
//========================//
158,3,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_PIERCINGATT,Piercing Attack
159,-1,6,1,-1,0x40,0,5,1,no,0,0x2,0,weapon,0,	NPC_MENTALBREAKER,Spirit Destruction
160,9,6,1,0,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_RANGEATTACK,Stand off attack
161,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_ATTRICHANGE,Attribute Change
162,0,0,4,1,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEWATER,Water Attribute Change
163,0,0,4,2,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEGROUND,Earth Attribute Change
164,0,0,4,3,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEFIRE,Fire Attribute Change
165,0,0,4,4,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEWIND,Wind Attribute Change
166,0,0,4,5,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEPOISON,Poison Attribute Change
167,0,0,4,6,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEHOLY,Holy Attribute Change
168,0,0,4,7,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGEDARKNESS,Shadow Attribute Change
169,0,0,4,8,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_CHANGETELEKINESIS,Ghost Attribute Change
170,-9,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0,	NPC_CRITICALSLASH,Defense disregard attack
171,-9,8,1,-1,0,0,10,-2:-3:-4:-5:-6:-7:-8:-9:-10:-11,no,0,0x2,0,weapon,0,	NPC_COMBOATTACK,Multi-stage Attack
172,-9,6,1,-1,0x40,0,10,1,no,0,0x2,0,weapon,0,	NPC_GUIDEDATTACK,Guided Attack
173,5,6,4,3,0xE2,5,10,1,no,0,0x2,0,misc,3,	NPC_SELFDESTRUCTION,Suicide bombing
174,-9,6,1,-1,0x2,3,1,1,no,0,0x2,0,weapon,0,	NPC_SPLASHATTACK,Splash attack
175,0,0,4,0,0x41,0,10,1,no,0,0x2,0,misc,0,	NPC_SUICIDE,Suicide
176,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_POISON,Poison Attack
177,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_BLINDATTACK,Blind Attack
178,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_SILENCEATTACK,Silence Attack
179,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_STUNATTACK,Stun Attack
180,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_PETRIFYATTACK,Petrify Attack
181,-9,6,1,7,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_CURSEATTACK,Curse Attack
182,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_SLEEPATTACK,Sleep attack
183,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_RANDOMATTACK,Random Attack
184,-9,6,1,1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WATERATTACK,Water Attribute Attack
185,-9,6,1,2,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_GROUNDATTACK,Earth Attribute Attack
186,-9,6,1,3,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_FIREATTACK,Fire Attribute Attack
187,-9,6,1,4,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WINDATTACK,Wind Attribute Attack
188,-9,6,1,5,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_POISONATTACK,Poison Attribute Attack
189,-9,6,1,6,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_HOLYATTACK,Holy Attribute Attack
190,-9,6,1,7,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_DARKNESSATTACK,Shadow Attribute Attack
191,-9,6,1,8,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_TELEKINESISATTACK,Ghost Attribute Attack
192,-9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_MAGICALATTACK,Demon Shock Attack
193,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_METAMORPHOSIS,Metamorphosis
194,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_PROVOCATION,Provocation
195,0,6,4,0,0x50,0,10,1,no,0,0x2,0,misc,0,	NPC_SMOKING,Smoking
196,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_SUMMONSLAVE,Follower Summons
197,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_EMOTION,Emotion
198,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_TRANSFORMATION,Transformation
199,9,6,1,7,0x40,0,1,1,no,0,0x2,0,weapon,0,	NPC_BLOODDRAIN,Sucking Blood
200,9,6,1,7,0,0,1,1,no,0,0x2,0,magic,0,		NPC_ENERGYDRAIN,Energy Drain
201,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,	NPC_KEEPING,Keeping
202,9,6,1,7,0,0,5,1,no,0,0x2,0,misc,0,		NPC_DARKBREATH,Dark Breath
203,9,6,1,7,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_DARKBLESSING,Dark Blessing
204,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_BARRIER,Barrier
205,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0,	NPC_DEFENDER,Defender
206,1,6,1,-1,0x1,0,5,1,no,0,0x2,0,weapon,0,	NPC_LICK,Lick
207,9,0,1,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_HALLUCINATION,Hallucination
208,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0,	NPC_REBIRTH,Rebirth
209,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0,	NPC_SUMMONMONSTER,Monster Summons

//========================\\
// - Arruaceiro            ||
//========================//
210,0,0,0,-1,0,0,10,0,no,0,0,0,weapon,0,		RG_SNATCHER,Mãos Leves
211,1,6,1,0,0x1,0,10,1,no,0,0,0,weapon,0,	RG_STEALCOIN,Afanar
212,-1,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,	RG_BACKSTAP,Apunhalar
213,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_TUNNELDRIVE,Túnel de Fuga
214,0,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,0,	RG_RAID,Ataque Surpresa
215,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPWEAPON,Remover Arma
216,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPSHIELD,Remover Escudo
217,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPARMOR,Remover Armadura
218,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0,		RG_STRIPHELM,Remover Capacete
219,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		RG_INTIMIDATE,Rapto
220,1,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		RG_GRAFFITI,Grafitti
221,0,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		RG_FLAGGRAFFITI,Pichar
222,1,6,2,0,0x3,5,1,1,no,0,0,0,none,0,		RG_CLEANER,Faxina
223,0,0,0,0,0,1,1,0,no,0,0,0,none,0,		RG_GANGSTER,Malandragem
224,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RG_COMPULSION,Extorquir
225,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RG_PLAGIARISM,Plágio

//========================\\
// - Alquimista            ||
//========================//
226,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		AM_AXEMASTERY,Perícia com Machado
227,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_LEARNINGPOTION,Pesquisa de Poções
228,0,6,4,0,0x1,0,10,0,no,0,0,0,none,0,		AM_PHARMACY,Preparar Poção
229,9,6,2,3,0x9,0,5,1,yes,0,0,0,weapon,0,	AM_DEMONSTRATION,Fogo Grego
230,9,6,1,0,0x48,0,5,1,yes,0,0,0,weapon,0,	AM_ACIDTERROR,Terror Ácido
231,9,6,16,0,0x1,0,5,1,yes,0,0xC00,0,none,0,	AM_POTIONPITCHER,Arremessar Poção
232,4,6,2,0,0x1,0,5,1,no,0,0,5,none,0,		AM_CANNIBALIZE,Criar Monstro Planta
233,1,6,2,0,0x1,0,5,1,no,0,0,3,none,0,		AM_SPHEREMINE,Criar Esfera Marinha
234,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_WEAPON,Revestir Arma
235,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_SHIELD,Revestir Escudo
236,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_ARMOR,Revestir Armadura
237,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	AM_CP_HELM,Revestir Capacete
238,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0,		AM_BIOETHICS,Bioética
//239,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_BIOTECHNOLOGY,Biotecnologia
//240,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CREATECREATURE,Criar Criatura
//241,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_CULTIVATION,Cultivo
//242,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		AM_FLAMECONTROL,Controle das Chamas
243,0,0,4,0,0x1,1,1,0,no,0,0,0,none,0,		AM_CALLHOMUN,Criar Homunculus
244,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		AM_REST,Vaporizar
//245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_DRILLMASTER,Semeadeira
//246,9,0,0,0,0,0,10,0,no,0,0,0,none,0,		AM_HEALHOMUN,Curar Homunculus
247,9,6,4,0,0x1,1,5,0,no,0,0,0,none,0,		AM_RESURRECTHOMUN,Ressuscitar Homunculus

//========================\\
// - Templário             ||
//========================//
248,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		CR_TRUST,Fé
249,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	CR_AUTOGUARD,Bloqueio
250,3,6,1,0,0,0,5,1,no,0,0,0,weapon,5:6:7:8:9,	CR_SHIELDCHARGE,Punição Divina
251,3:5:7:9:11,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	CR_SHIELDBOOMERANG,Escudo Bumerangue
252,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,		CR_REFLECTSHIELD,Escudo Refletor
253,-2,8,1,6,0,0,10,-2,no,0,0,0,weapon,0,	CR_HOLYCROSS,Crux Divinum
254,5,6,4,6,0x48,0,10,1,no,33,0x100,0,magic,0,	CR_GRANDCROSS,Crux Magnun
255,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,	CR_DEVOTION,Redenção
256,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,none,0,	CR_PROVIDENCE,Divina Providência
257,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		CR_DEFENDER,Aura Sagrada
258,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	CR_SPEARQUICKEN,Rapidez com Lança

//========================\\
// - Monge                 ||
//========================//
259,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_IRONHAND,Punhos de Ferro
260,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		MO_SPIRITSRECOVERY,Meditação
261,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MO_CALLSPIRITS,Invocar Esfera Espiritual
262,9,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0,	MO_ABSORBSPIRITS,Absorver Esferas Espirituais
263,-1,8,0,-1,0,0,10,-3,no,0,0,0,weapon,0,	MO_TRIPLEATTACK,Combo Triplo
264,18,6,2,0,0x1,0,1,1,no,0,0,0,none,0,		MO_BODYRELOCATION,Passo Etéreo
265,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		MO_DODGE,Cair das Pétalas
266,2,6,1,0,0x40,0,5,1,no,0,0,0,weapon,0,	MO_INVESTIGATE,Impacto Psíquico
267,9,8,1,-1,0,0,5,1:2:3:4:5,no,0,0,0,weapon,0,	MO_FINGEROFFENSIVE,Disparo de Esferas Espirituais
268,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		MO_STEELBODY,Corpo Fechado
269,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		MO_BLADESTOP,Dilema
270,0,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0,		MO_EXPLOSIONSPIRITS,Fúria Interior
271,-2,6,1,0,0x60,0,5,1,yes,0,0,0,weapon,0,	MO_EXTREMITYFIST,Punho Supremo de Asura
272,-2,8,4,-1,0,0,5,-4,no,0,0x200,0,weapon,0,	MO_CHAINCOMBO,Combo Quádruplo
273,-2,6,4,-1,0x2,2,5,1,no,0,0x200,0,weapon,0,	MO_COMBOFINISH,O Último Dragão

//========================\\
// - Sábio                 ||
//========================//
274,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		SA_ADVANCEDBOOK,Estudo de Livros
275,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		SA_CASTCANCEL,Cancelar magia
276,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_MAGICROD,Espelho Mágico
277,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_SPELLBREAKER,Desconcentrar
278,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		SA_FREECAST,Conjuração Livre
279,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	SA_AUTOSPELL,Desejo Arcano
280,9,6,16,3,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_FLAMELAUNCHER,Encantar com Chama
281,9,6,16,1,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_FROSTWEAPON,Encantar com Geada
282,9,6,16,4,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_LIGHTNINGLOADER,Encantar com Ventania
283,9,6,16,2,0x1,0,5,1,yes,0,0xC00,0,magic,0,	SA_SEISMICWEAPON,Encantar com Terremoto
284,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		SA_DRAGONOLOGY,Dragonologia
285,2,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,		SA_VOLCANO,Vulcão
286,2,6,2,1,0x1,0,5,1,yes,0,0,0,magic,0,		SA_DELUGE,Dilúvio
287,2,6,2,4,0x1,0,5,1,yes,0,0,0,magic,0,		SA_VIOLENTGALE,Furacão
288,2,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,		SA_LANDPROTECTOR,Proteger Terreno
289,9,6,1,0,0x1,0:0:0:0:0:-1,5,1,yes,0,0xE00,0,magic,0,	SA_DISPELL,Desencantar
290,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	SA_ABRACADABRA,Abracadabra
291,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_MONOCELL,Monocell
292,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_CLASSCHANGE,Transformação
293,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_SUMMONMONSTER,Invocar Monstro
294,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_REVERSEORCISH,Transformação Orc
295,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_DEATH,Extermínio
296,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_FORTUNE,Toque de Midas
297,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_TAMINGMONSTER,Hipnose
298,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_QUESTION,Interrogatório
299,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_GRAVITY,Gravity
300,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_LEVELUP,Leveling
301,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,		SA_INSTANTDEATH,Suicídio
302,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	SA_FULLRECOVERY,Recuperação
303,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0,		SA_COMA,Coma

//========================\\
// - Bardo e Odalisca      ||
//========================//
304,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ADAPTATION,Encerramento
305,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		BD_ENCORE,Bis
306,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_LULLABY,Cantiga de Ninar
307,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_RICHMANKIM,Banquete de Njord
308,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_ETERNALCHAOS,Ritmo Caótico
309,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_DRUMBATTLEFIELD,Rufar dos Tambores
310,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_RINGNIBELUNGEN,Anel dos Nibelungos
311,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_ROKISWEIL,Lamento de Loki
312,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0,	BD_INTOABYSS,Canção Preciosa
313,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0,	BD_SIEGFRIED,Ode a Siegfried
//314,0,0,0,0,0,0,1,1,no,0,0x40,0,misc,0,	BD_RAGNAROK,Ragnarok

//========================\\
// - Bardo                 ||
//========================//
315,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		BA_MUSICALLESSON,Lições de Música
316,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		BA_MUSICALSTRIKE,Flecha Melódica
317,0,8,4,0,0x41,0,5,1,no,0,0x20,0,misc,0,	BA_DISSONANCE,Dissonância
318,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		BA_FROSTJOKER,Piada Infame
319,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_WHISTLE,Assovio
320,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_ASSASSINCROSS,Crepúsculo Sangrento
321,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_POEMBRAGI,Poema de Bragi
322,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	BA_APPLEIDUN,Maçãs de Idun

//========================\\
// - Odalisca              ||
//========================//
323,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0,		DC_DANCINGLESSON,Lições de Dança
324,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		DC_THROWARROW,Estilingue
325,0,8,4,0,0x1,0,5,1,no,0,0x20,0,misc,0,	DC_UGLYDANCE,Dança do Ventre
326,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0,		DC_SCREAM,Escândalo
327,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_HUMMING,Sibilo
328,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_DONTFORGETME,Não Me Abandones
329,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_FORTUNEKISS,Beijo da Sorte
330,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0,	DC_SERVICEFORYOU,Dança Cigana

//========================\\
// - Skills NPC            ||
//========================//
331,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_RANDOMMOVE,Random Move
332,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_SPEEDUP,Speed UP
333,0,6,4,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_REVENGE,Revenge

//========================\\
// - Skills Casamento      ||
//========================//
334,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_MALE,Amor Verdadeiro
335,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_FEMALE,Amor Eterno
336,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLPARTNER,Saudades de Você

//========================\\
// - Skills NPC            ||
//========================//
337,9,6,1,-1,0,0,1,1,no,0,0x2,0,weapon,0,	ITM_TOMAHAWK,Throw Tomahawk
338,-1,8,1,7,0,0,10,-2,no,0,0x2,0,weapon,0,	NPC_DARKCROSS,Cross of Darkness
339,5,6,4,7,0x48,0,10,1,no,0,0x102,0,magic,0,	NPC_GRANDDARKNESS,Grand cross of Darkness
340,9,8,1,7,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0x2,0,magic,0,	NPC_DARKSTRIKE,Soul Strike of Darkness
341,9,8,1,7,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0x2,0,magic,2:3:3:4:4:5:5:6:6:7,	NPC_DARKTHUNDER,Darkness Jupitel
342,9,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_STOP,Stop
343,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_WEAPONBRAKER,Break weapon
344,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_ARMORBRAKE,Break armor
345,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_HELMBRAKE,Break helm
346,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_SHIELDBRAKE,Break shield
347,-9,6,1,9,0,0,10,1,no,0,0x2,0,weapon,0,	NPC_UNDEADATTACK,Undead Element Attack
348,9,0,1,9,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_CHANGEUNDEAD,Undead Attribute Change
349,0,6,4,0,0x1,0,10,0,no,0,0x2,0,weapon,0,	NPC_POWERUP,Power Up
350,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0,	NPC_AGIUP,Agility UP
351,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_SIEGEMODE,Siege Mode
352,2,0,4,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_CALLSLAVE,Recall Slaves
353,0,0,0,0,0x1,0,1,0,no,0,0x2,0,none,0,		NPC_INVISIBLE,Invisible
354,2,6,4,0,0x1,0,20,0,no,0,0x2,0,misc,0,	NPC_RUN,Run

//========================\\
// - Lorde                 ||
//========================//
355,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		LK_AURABLADE,Aura Blade
356,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	LK_PARRYING,Parrying
357,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		LK_CONCENTRATION,Concentration
358,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		LK_TENSIONRELAX,Relax
359,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		LK_BERSERK,Frenzy
//360,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	LK_FURY,Fury


361,9,6,16,0,0x1,1,5,1,yes,0,0,0,magic,0,	HP_ASSUMPTIO,Assumptio
362,4,6,4,0,0x1,0,5,1,yes,0,0,0,magic,2,		HP_BASILICA,Basilica
363,0,0,0,0,0,0,10,0,no,0,0,0,magic,0,		HP_MEDITATIO,Meditatio
364,0,0,0,0,0,0,10,1,no,0,0,0,magic,0,		HW_SOULDRAIN,Soul Drain
365,9,8,1,-1,0,0,1,1,yes,0,0,0,weapon,0,		HW_MAGICCRASHER,Stave Crasher
366,0,6,4,0,0x1,0,10,1,no,0,0,0,magic,0,		HW_MAGICPOWER,Mystical Amplification
367,9,8,1,0,0xD0,0,5,1,no,0,0,0,misc,0,		PA_PRESSURE,Gloria Domini
368,0,6,4,0,0x61,0,5,1,yes,0,0,0,weapon,0,	PA_SACRIFICE, Martyr's Reckoning
369,0,6,4,0,0x41,0,10,1,yes,0,0,0,misc,0,	PA_GOSPEL,Battle Chant
370,-2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,3,	CH_PALMSTRIKE,Raging Palm Strike
371,-2,8,4,-1,0,0,5,1,no,0,0x200,0,weapon,0,	CH_TIGERFIST,Glacier Fist
372,-2,8,4,-1,0,0,10,-1:-1:-2:-2:-3:-3:-4:-4:-5:-5,no,0,0x200,0,weapon,0,	CH_CHAINCRUSH,Chain Crush Combo
373,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,	PF_HPCONVERSION,Indulge
374,9,6,1,0,0x1,0,1,1,yes,0,0xE00,0,none,0,	PF_SOULCHANGE,Soul Exhale
375,9,6,1,0,0x98,0,5,1,yes,0,0,0,magic,0,	PF_SOULBURN,Soul Siphon
376,0,0,0,0,0x1,0,5,1,no,0,0,0,weapon,0,		ASC_KATAR,Advanced Katar Mastery
//377,0,0,4,0,0x1,0,10,1,no,0,0,0,misc,0,	ASC_HALLUCINATION,Hallucination Walk
378,0,6,4,5,0x1,0,5,1,no,0,0,0,weapon,0,		ASC_EDP,Enchant Deadly Poison
379,7,6,1,-1,0x8,0,10,1,yes,0,0,0,weapon,0,	ASC_BREAKER,Soul Destroyer
380,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	SN_SIGHT,Falcon Eyes
381,5,8,1,0,0x40,0,5,1,yes,0,0,0,misc,0,		SN_FALCONASSAULT,Falcon Assault
382,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,	SN_SHARPSHOOTING,Focused Arrow Strike
383,0,6,4,0,0x3,-1,10,1,yes,0,0,0,weapon,0,	SN_WINDWALK,Wind Walker
384,0,0,4,0,0x1,0,10,1,yes,0,0,0,weapon,0,	WS_MELTDOWN,Shattering Strike
//385,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATECOIN,Create Coins
//386,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,	WS_CREATENUGGET,Create Nuggets
387,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		WS_CARTBOOST,Cart Boost
//388,9,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		WS_SYSTEMCREATE,Auto Attack System
389,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		ST_CHASEWALK,Stealth
390,0,0,4,0,0,0,5,1,yes,0,0,0,weapon,0,		ST_REJECTSWORD,Counter Instinct
//391,0,0,4,0,1,0,1,1,yes,0,0,0,magic,0,		ST_STEALBACKPACK,Steal Backpack
392,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_ALCHEMY,Alchemy
393,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CR_SYNTHESISPOTION,Potion Synthesis
394,9,8,1,-1,0,0,10,-9,yes,0,0,0,weapon,0,	CG_ARROWVULCAN,Vulcan Arrow
395,0,0,4,0,0x1,3,1,1,yes,0,0x40,0,misc,2,	CG_MOONLIT,Sheltering Bliss
396,1,6,16,0,0x1,0,1,1,yes,0,0x600,0,none,0,	CG_MARIONETTE,Marionette Control
397,5,8,1,-1,0x20,0,5,5,no,0,0,0,weapon,0,	LK_SPIRALPIERCE,Spiral Pierce
398,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		LK_HEADCRUSH,Traumatic Blow
399,4,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,		LK_JOINTBEAT,Vital Strike
400,9,8,1,8,0x6,1,5,1:2:3:4:5,yes,0,0,0,magic,0,	HW_NAPALMVULCAN,Napalm Vulcan
401,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,		CH_SOULCOLLECT,Zen
402,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		PF_MINDBREAKER,Mind Breaker
403,0,0,4,0,0x1,0,1,1,yes,0,0,0,magic,0,		PF_MEMORIZE,Foresight
404,9,6,2,2,0x1,0,5,1,yes,0,0x100,2,magic,0,	PF_FOGWALL,Blinding Mist
405,7,6,1,0,0x1,0,1,1,no,0,0,3,magic,0,		PF_SPIDERWEB,Fiber Lock
406,0,6,4,-1,0xA,2,10,1,no,33,0,0,weapon,0,	ASC_METEORASSAULT,Meteor Assault
407,0,6,4,0,0x1,0,1,0,no,0,0,0,none,0,		ASC_CDP,Create Deadly Poison
408,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0,	WE_BABY,Baby
409,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLPARENT,Call Parent
410,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0,	WE_CALLBABY,Call Baby
411,0,6,4,0,0x1,0,10,1,yes,0,0,0,misc,4,		TK_RUN,Running
412,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYSTORM,Tornado Stance
413,-2,8,4,-1,0x2,2,7,-3,no,0,0x200,0,weapon,0,	TK_STORMKICK,Tornado Kick
414,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYDOWN,Heel Drop Stance
415,-2,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0,	TK_DOWNKICK,Heel Drop
416,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYTURN,Roundhouse Stance
417,-2,8,4,-1,0x2,1,7,-3,no,0,0x200,0,weapon,2,	TK_TURNKICK,Roundhouse Kick
418,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_READYCOUNTER,Counter Kick Stance
419,-2,8,4,-1,0x40,0,7,-3,no,0,0x200,0,weapon,0,	TK_COUNTER,Counter Kick
420,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		TK_DODGE,Tumbling
421,9,8,16,-1,0x1,0,7,-3,no,0,0,0,weapon,0,	TK_JUMPKICK,Flying Kick
422,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_HPTIME,Peaceful Break
423,0,0,0,0,0,1,10,0,no,0,0,0,none,0,		TK_SPTIME,Happy Break
424,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		TK_POWER,Kihop
425,0,6,4,2:4:1:3:8:7:6,0x1,0,7,1,no,0,0,0,weapon,0,	TK_SEVENWIND,Mild Wind
426,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		TK_HIGHJUMP,Taekwon Jump
427,0,6,4,0,0x1,0,3,1,yes,0,0,0,magic,0,		SG_FEEL,Feeling the Sun Moon and Stars
428,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_SUN_WARM,Warmth of the Sun
429,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_MOON_WARM,Warmth of the Moon
430,1,6,4,-1,0x2,1,3,1,yes,0,0,0,weapon,2,	SG_STAR_WARM,Warmth of the Stars
431,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_SUN_COMFORT,Comfort of the Sun
432,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_MOON_COMFORT,Comfort of the Moon
433,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0,		SG_STAR_COMFORT,Comfort of the Stars
434,10,6,1,0,0x1,0,3,1,yes,0,0,0,magic,0,	SG_HATE,Hatred of the Sun Moon and Stars
435,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_SUN_ANGER,Anger of the Sun
436,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_MOON_ANGER,Anger of the Moon
437,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_STAR_ANGER,Anger of the Stars
438,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_SUN_BLESS,Blessing of the Sun
439,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_MOON_BLESS,Blessing of the Moon
440,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SG_STAR_BLESS,Blessing of the Stars
441,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_DEVIL,Demon of the Sun Moon and Stars
442,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		SG_FRIEND,Friend of the Sun Moon and Stars
443,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SG_KNOWLEDGE,Knowledge of the Sun Moon and Stars
444,0,6,4,0,0x1,0,1,1,no,0,0,0,misc,0,		SG_FUSION,Union of the Sun Moon and Stars
445,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ALCHEMIST,Spirit of the Alchemist
446,9,6,16,0,0x1,0,1,1,yes,0,0xC08,0,none,0,	AM_BERSERKPITCHER,Aid Berserk Potion
447,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_MONK,Spirit of the Monk
448,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_STAR,Spirit of the Star Gladiator
449,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SAGE,Spirit of the Sage
450,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_CRUSADER,Spirit of the Crusader
451,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SUPERNOVICE,Spirit of the Supernovice
452,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_KNIGHT,Spirit of the Knight
453,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_WIZARD,Spirit of the Wizard
454,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_PRIEST,Spirit of the Priest
455,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_BARDDANCER,Spirit of the Artist
456,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ROGUE,Spirit of the Rogue
457,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_ASSASIN,Spirit of the Assasin
458,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_BLACKSMITH,Spirit of the Blacksmith
459,0,6,4,0,0x3,-1,1,1,no,0,0x8,0,weapon,0 ,	BS_ADRENALINE2,Advanced Adrenaline Rush
460,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_HUNTER,Spirit of the Hunter
461,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0,	SL_SOULLINKER,Spirit of the Soul Linker
462,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAIZEL,Kaizel
463,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAAHI,Kaahi
464,9,6,16,0,0x1,0,3,1,yes,0,0,0,magic,0,	SL_KAUPE,Kaupe
465,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0,	SL_KAITE,Kaite
466,0,0,0,0,0,0,7,0,yes,0,0,0,magic,0,		SL_KAINA,Kaina
467,9,6,1,-2,0,0,7,1,no,0,0,0,magic,2,		SL_STIN,Estin
468,9,6,1,-2,0,0,7,1,no,0,0,0,magic,0,		SL_STUN,Estun
469,9,8,1,-2,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	SL_SMA,Esma
470,9,6,1,0,0x1,0,7,1,no,0,0,0,magic,0,		SL_SWOO,Eswoo
471,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKE,Eske
472,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0,		SL_SKA,Eska
473,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		SM_SELFPROVOKE,Provoke Self
474,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0,	NPC_EMOTION_ON,Emotion ON
475,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0,		ST_PRESERVE,Preserve
476,1,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,	ST_FULLSTRIP,Divest All
477,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	WS_WEAPONREFINE,Upgrade Weapon
478,3,6,2,0,0x3,3,10,1,no,0,0,0,none,0,		CR_SLIMPITCHER,Aid Condensed Potion
479,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0,	CR_FULLPROTECTION,Full Protection
480,5,8,1,0,0,0,5,5,no,0,0,0,weapon,0,		PA_SHIELDCHAIN,Shield Chain
481,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		HP_MANARECHARGE,Mana Recharge
482,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,		PF_DOUBLECASTING,Double Casting
483,16,6,2,0,0x1,1:2:3:4:5,1,1,no,0,0,0,none,0,	HW_GANBANTEIN,Ganbantein
484,18,6,2,2,0x91,0,5,1,yes,0,0,0,misc,0,		HW_GRAVITATION,Gravitation Field
485,-2,6,1,-1,0x8,0,10,1,no,0,0,0,weapon,0,	WS_CARTTERMINATION,Cart Termination
486,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,		WS_OVERTHRUSTMAX,Maximum Power Thrust
487,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		CG_LONGINGFREEDOM,Longing for Freedom
488,0,6,4,0,0x1,1,5,1,no,0,0x40,0,misc,0,	CG_HERMODE,Wand of Hermode
489,9,6,1,0,0x41,0,5,1,no,0,0,0,misc,0,		CG_TAROTCARD,Tarot Card of Fate
490,9,8,1,0,0x40,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,misc,0,	CR_ACIDDEMONSTRATION,Acid Demonstration
491,1,6,2,0,0x1,0,2,1,no,0,0,0,none,0,		CR_CULTIVATION,Plant Cultivation
492,0,6,4,0:1:2:3:4:5:6:7:8:9,0x1,0,10,1,no,0,0x2,0,none,0,	ITEM_ENCHANTARMS,Weapon Enchantment
493,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		TK_MISSION,Taekwon Mission
494,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	SL_HIGH,Spirit of Rebirth
495,0,6,4,0,0x1,0,1,1,no,0,0x8,0,weapon,0,	KN_ONEHAND,Onehand Quicken
496,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT1,Twilight Alchemy 1
497,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT2,Twilight Alchemy 2
498,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0,		AM_TWILIGHT3,Twilight Alchemy 3
499,-9,8,4,-1,0,0,1,2,no,0,0x208,0,weapon,0,	HT_POWER,Beast Strafing
500,0,6,4,0,0x40,0,5,1,no,0,0,0,misc,0,		GS_GLITTERING,Flip the Coin
501,9,6,1,-1,0x50,0,1,1,no,0,0,0,misc,0,		GS_FLING,Fling
502,-9,8,1,-1,0,0,1,3,no,0,0,0,weapon,0,		GS_TRIPLEACTION,Triple Action
503,-9,6,1,-1,0x8,0,1,1,no,0,0,0,weapon,0,	GS_BULLSEYE,Bulls Eye
504,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_MADNESSCANCEL,Madness Canceller
505,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_ADJUSTMENT,AdJustment
506,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,		GS_INCREASING,Increasing Accuracy
507,-9,6,1,8,0,0,1,1,no,0,0,0,weapon,0,		GS_MAGICALBULLET,Magical Bullet
508,-9,6,1,-1,0x1,0,1,1,no,0,0,0,weapon,0,	GS_CRACKER,Cracker
509,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SINGLEACTION,Single Action
510,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GS_SNAKEEYE,Snake Eye
511,-9,8,0,-1,0,0,10,2,no,0,0,0,weapon,0,	GS_CHAINACTION,Chain Action
512,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	GS_TRACKING,Tracking
513,-9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		GS_DISARM,Disarm
514,-9,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,0,	GS_PIERCINGSHOT,Piercing Shot
515,-9,8,1,-1,0,0,10,5,no,0,0,0,weapon,0,	GS_RAPIDSHOWER,Rapid Shower
516,0,8,4,-1,0x2,3,10,1,no,0,0,0,weapon,0,	GS_DESPERADO,Desperado
517,0,6,4,-1,0x1,0,10,1,no,0,0,0,weapon,0,	GS_GATLINGFEVER,Gatling Fever
518,2,6,1,-1,0,0,10,1,no,0,0,0,weapon,5,		GS_DUST,Dust
519,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	GS_FULLBUSTER,Full Buster
520,-9,6,1,-1,0x2,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0,0,weapon,0,	GS_SPREADATTACK,Spread Attack
521,-9,6,2,-1,0x40,1,10,1,no,0,0,0,weapon,3,	GS_GROUNDDRIFT,Ground Drift
522,0,0,0,0,0,0,10,1,no,0,0,0,weapon,0,		NJ_TOBIDOUGU,Shuriken Training
523,9,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0,	NJ_SYURIKEN,Throw Shuriken
524,9,8,1,-1,0x40,0,5,3,no,0,0,0,weapon,0,	NJ_KUNAI,Throw Kunai
525,9,8,1,-1,0x6,1,5,-3:-3:-4:-4:-5,yes,0,0,0,weapon,0,	NJ_HUUMA,Throw Huuma Shuriken
526,9,6,1,0,0x50,0,10,1,no,0,0,0,misc,0,		NJ_ZENYNAGE,Throw Zeny
527,0,6,4,-1,0,0,5,1,no,0,0,0,weapon,3,		NJ_TATAMIGAESHI,Improvised Defense
528,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	NJ_KASUMIKIRI,Vanishing Slash
529,7:9:11:13:15,6,2,0,0x1,0,5,1,no,0,0,0,none,0,	NJ_SHADOWJUMP,Shadow Leap
530,7:9:11:13:15,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NJ_KIRIKAGE,Shadow Slash
531,0,6,4,0,0x1,0,5,1,no,0,0,0,none,7,		NJ_UTSUSEMI,Cicada Skin Sheeding
532,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0,	NJ_BUNSINJYUTSU,Mirror Image
533,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NJ_NINPOU,Spirit of the Blade
534,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0,	NJ_KOUENKA,Crimson Fire Petal
535,0,8,4,3,0,0,10,1,yes,0,0,0,magic,0,		NJ_KAENSIN,Crimson Fire Formation
536,9,8,1,3,0x2,2,5,3,yes,0,0,0,magic,0,		NJ_BAKUENRYU,Raging Fire Dragon
537,9,8,1,1,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,0,	NJ_HYOUSENSOU,Spear of Ice
538,9,6,2,1,0x1,0,10,1,yes,0,0,0,magic,0,	NJ_SUITON,Hidden Water
539,0,6,4,1,0x2,3,5,1,yes,0,0,0,magic,0,		NJ_HYOUSYOURAKU,Ice Meteor
540,9,8,1,4,0,0,10,1:2:2:3:3:4:4:5:5:6,yes,0,0,0,magic,0,	NJ_HUUJIN,Wind Blade
541,9,6,4,4,0x2,2:2:3:3:4,5,1,yes,0,0,0,magic,0,	NJ_RAIGEKISAI,Lightning Strike of Destruction
542,9,8,1,4,0,3,5,1,yes,0,0,5:6:7:8:9,magic,0,	NJ_KAMAITACHI,Kamaitachi
543,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,		NJ_NEN,Soul
544,-5,6,1,0,0x40,0,10,1,no,0,0,0,weapon,0,	NJ_ISSEN,Final Strike

// Additional NPC Skills (Episode 11.3)
653,0,8,4,0,0x26,5:7:9:11:13:5:7:9:11:13,10,1,no,0,0x2002,0,weapon,0,	NPC_EARTHQUAKE,Earthquake
654,9,6,1,3,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_FIREBREATH,Fire Breath
655,9,6,1,1,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_ICEBREATH,Ice Breath
656,9,6,1,4,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_THUNDERBREATH,Thunder Breath
657,9,6,1,5,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_ACIDBREATH,Acid Breath
658,9,6,1,7,0,5,10,1,no,0,0x2,14,weapon,0,	NPC_DARKNESSBREATH,Darkness Breath
659,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_DRAGONFEAR,Dragon Fear
660,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_BLEEDING,Bleeding
661,0,6,4,0,0x2,7,5,1,no,0,0x2,0,weapon,7,	NPC_PULSESTRIKE,Pulse Strike
662,0,6,4,0,0x2,14,10,1,no,0,0x2,0,weapon,0,	NPC_HELLJUDGEMENT,Hell's Judgement
663,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESILENCE,Wide Silence
664,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDEFREEZE,Wide Freeze
665,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDEBLEEDING,Wide Bleeding
666,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESTONE,Wide Petrify
667,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDECONFUSE,Wide Confusion
668,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESLEEP,Wide Sleep
669,0,6,4,3,0x3,5,1,1,no,0,0x2,0,magic,0,	NPC_WIDESIGHT,Wide Sight
670,9,6,2,7,0x91,0,10,1,no,0,0x2,0,magic,0,	NPC_EVILLAND,Evil Land
671,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_MAGICMIRROR,Magic Mirror
672,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_SLOWCAST,Slow Cast
673,-9,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0,	NPC_CRITICALWOUND,Critical Wounds
674,-9,6,1,-1,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_EXPULSION,Expulsion
675,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_STONESKIN,Stone Skin
676,0,6,4,0,0x1,0,5,1,no,0,0x2,0,magic,0,	NPC_ANTIMAGIC,Anti Magic
677,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDECURSE,Wide Curse
678,0,6,4,0,0x3,2:5:8:11:14,5,1,no,0,0x2,0,none,0,	NPC_WIDESTUN,Wide Stun
679,0,6,4,0,0x2,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,weapon,0,	NPC_VAMPIRE_GIFT,Vampire Gift
680,0,6,4,0,0x3,5:7:9:11:13:13:13:13:13:13,10,1,no,0,0x2,0,none,0,	NPC_WIDESOULDRAIN,Wide Soul Drain

// Cash Shop Skill
681,0,0,0,0,0,0,10,0,no,0,0x1,0,none,0,		ALL_INCCARRY,Increase Weight Limit R

// Additional NPC skill (Episode 12)
682,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_TALK,Talk
683,-9,6,1,-1,0,0,1,1,no,0,0x2,0,none,0,	NPC_HELLPOWER,Hell Power
684,0,6,4,0,0x3,-1,1,1,no,0,0x2,0,none,0,	NPC_WIDEHELLDIGNITY,Hell Dignity
685,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_INVINCIBLE,Invincible
686,0,0,4,0,0x1,0,1,1,no,0,0x2,0,none,0,	NPC_INVINCIBLEOFF,Invincible off
687,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,none,0,	NPC_ALLHEAL,Full Heal

// Additional Skill (??)
688,9,6,16,0,0x1,0,10,0,no,0,0x200,0,none,0,	GM_SANDMAN,GM Sandman
689,0,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,	CASH_BLESSING,Party Blessing
690,0,6,4,0,0x3,-1,10,1,yes,0,0x2,0,magic,0,	CASH_INCAGI,Party Increase AGI
691,0,6,4,0,0x3,-1,5,1,yes,0,0x2,0,magic,0,	CASH_ASSUMPTIO,Party Assumptio
//692,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,		ALL_CATCRY,Cat Cry
693,0,6,4,0,0x3,-1,1,1,yes,0,0x2,0,magic,0,	ALL_PARTYFLEE,Party Flee
//694,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,		ALL_ANGEL_PROTECT,Angel's Protection
//695,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,		ALL_DREAM_SUMMERNIGHT,Summer Night Dream
//696,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,		NPC_CHANGEUNDEAD2,Change Undead
//697,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0,	ALL_REVERSEORCISH,Reverse Orcish
698,0,6,4,0,0x01,0,1,1,no,0,0x2,0,none,0,		ALL_WEWISH,Christmas Carol
//699,0,0,0,0,0,0,9,0,no,0,0x2,0,none,0,		ALL_SONKRAN,ALL_SONKRAN

// New NPC Wide Status AoE Skills And Others
//700,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_WIDEHEALTHFEAR,Wide Health Fear
//701,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_WIDEBODYBURNNING,Wide Body Burnning
//702,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_WIDEFROSTMISTY,Wide Freezing
//703,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_WIDECOLD,Wide Crystalize
//704,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_WIDE_DEEP_SLEEP,Wide Deep Sleep
//705,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_WIDESIREN,Wide Siren's Voice
//706,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_VENOMFOG,Venom Fog
//707,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_MILLENNIUMSHIELD,Millenium Shield 2
//708,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		NPC_COMET,Comet 2

1001,9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,0,	KN_CHARGEATK,Charge Attack
1002,0,6,4,0,0x1,0,1,0,no,0,0x1,0,weapon,2,	CR_SHRINK,Shrink
1003,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	AS_SONICACCEL,Sonic Acceleration
1004,9,8,1,0,0x8,0,1,1,no,0,0x1,0,weapon,0,	AS_VENOMKNIFE,Throw Venom Knife
1005,1,6,1,0,0x1,0,1,1,no,0,0x1,0,weapon,0,	RG_CLOSECONFINE,Close Confine
1006,0,6,4,3,0,1,1,1,yes,0,0x1,0,magic,3,	WZ_SIGHTBLASTER,Sight Blaster
1007,0,6,4,0,0x1,0,1,0,no,0,0x1,0,none,0,	SA_CREATECON,Create Elemental Converter
1008,9,6,1,1,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTWATER,Elemental Change Water
1009,-9,6,1,0,0,0,1,1,no,0,0x1,0,weapon,3,	HT_PHANTASMIC,Phantasmic Arrow
1010,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,	BA_PANGVOICE,Pang Voice
1011,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0,	DC_WINKCHARM,Wink of Charm
1012,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0,	BS_UNFAIRLYTRICK,Unfair Trick
1013,0,6,4,0,0x3,2,1,0,no,0,0x1,0,weapon,0,	BS_GREED,Greed
1014,0,6,4,6,0x3,14,1,0,yes,0,0x1,0,magic,0,	PR_REDEMPTIO,Redemptio
1015,9,6,16,0,0x1,0,1,1,no,0,0x401,0,weapon,0,	MO_KITRANSLATION,Ki Translation
1016,-1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,5,	MO_BALKYOUNG,Ki Explosion
1017,9,6,1,2,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTGROUND,Elemental Change Earth
1018,9,6,1,3,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTFIRE,Elemental Change Fire
1019,9,6,1,4,0x1,0,1,1,yes,0,0x1,0,magic,0,	SA_ELEMENTWIND,Elemental Change Wind

//========================\\
// - Cavaleiro Rúnico      ||
//========================//
2001,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	RK_ENCHANTBLADE,Encantar Lâmina
2002,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RK_SONICWAVE,Onda de Choque
2003,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,3,	RK_DEATHBOUND,Revidar Dano
2004,5,8,1,-1,0,0,10,-5,no,0,0,0,weapon,0,	RK_HUNDREDSPEAR,Lança das Mil Pontas
2005,1,6,2,4,0x2,2,5,1,no,0,0,0,weapon,3,	RK_WINDCUTTER,Vento Cortante
2006,0,6,4,-1,0x2,5,5,1,no,0,0,0,weapon,0,	RK_IGNITIONBREAK,Impacto Flamejante
2007,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		RK_DRAGONTRAINING,Adestrar Dragão
2008,9,6,2,3,0x2,1:1:1:2:2:2:3:3:4:4,10,1,no,0,0,0,weapon,0,	RK_DRAGONBREATH,Sopro do Dragão
2009,0,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0,0,none,0,	RK_DRAGONHOWLING,Rugido do Dragão
2010,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RK_RUNEMASTERY,Perícia em Runas
2011,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_MILLENNIUMSHIELD,Millenium Shield
2012,1,6,4,-1,0,0x8,1,1,yes,0,0,0,weapon,0,	RK_CRUSHSTRIKE,Golpe Titânico
2013,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_REFRESH,Purificação
2014,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_GIANTGROWTH,Força Titânica
2015,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_STONEHARDSKIN,Escamas Rochosas
2016,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	RK_VITALITYACTIVATION,Vitalidade Rúnica
2017,0,6,4,-1,0x2,3,1,1,no,0,0,0,weapon,7,	RK_STORMBLAST,Explosão Rúnica
2018,0,6,4,0,0x3,-1,1,1,yes,0,0,0,none,0,	RK_FIGHTINGSPIRIT,Aura de Combate //CHECK Is this splash needed?
2019,9,6,4,6,0x1,0,1,1,yes,0,0,0,none,0,	RK_ABUNDANCE,Regeneração Espiritual
2020,5:6:7:8:9,6,1,-1,0,0,5,1,yes,0,0,0,weapon,0,	RK_PHANTOMTHRUST,Arpão

//========================\\
// - Sicário               ||
//========================//
2021,10,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		GC_VENOMIMPRESS,Potencializar Veneno
2022,3,8,1,-1,0,0,5,-7,no,0,0,0,weapon,0,	GC_CROSSIMPACT,Lâminas Retalhadoras
2023,3:4:5:6:7,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,GC_DARKILLUSION,Passo Sombrio
2024,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		GC_RESEARCHNEWPOISON,Pesquisa de Toxinas
2025,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		GC_CREATENEWPOISON,Criar Toxina
2026,5,6,16,0,0x1,0,1,1,no,0,0,0,none,0,	GC_ANTIDOTE,Aplicar Antídoto
2027,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		GC_POISONINGWEAPON,Aplicar Toxina
2028,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		GC_WEAPONBLOCKING,Reflexo de Combate
2029,-2,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,3,	GC_COUNTERSLASH,Retaliação
2030,-2,6,4,-1,0x1,0,5,1,no,0,0x200,0,weapon,0,	GC_WEAPONCRUSH,Estilhaçar Arma //CHECK SHould this and the above skill have INF2 0x200?
2031,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	GC_VENOMPRESSURE,Intoxicar
2032,5,6,2,0,0x1,0,5,1,yes,0,0,1,none,0,	GC_POISONSMOKE,Nevoeiro Tóxico
2033,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	GC_CLOAKINGEXCEED,Ocultação
2034,0,6,4,-1,0x2,3,1,1,no,0,0,0,weapon,0,	GC_PHANTOMMENACE,Ameaça Fantasma
2035,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		GC_HALLUCINATIONWALK,Passos da Ilusão
2036,0,6,4,-1,0x2,1:1:1:1:2,5,1,no,0,0,0,weapon,0,	GC_ROLLINGCUTTER,Lâminas de Loki
2037,9:10:11:12:13,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	GC_CROSSRIPPERSLASHER,Castigo de Loki

//========================\\
// - Arcebispo             ||
//========================//
2038,11,8,1,6,0x2,3,5,-3,yes,0,0,0,magic,0,	AB_JUDEX,Judex
2039,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	AB_ANCILLA,Criar Ancilla
2040,11,8,1,6,0,0,10,-10,yes,0,0,0,magic,0,	AB_ADORAMUS,Adoramus
2041,0,6,4,0,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CLEMENTIA,Crementia
2042,0,6,4,0,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CANTO,Canto Candidus
2043,0,6,4,6,0x3,3:7:15,3,1,yes,0,0,0,magic,0,	AB_CHEAL,Sopro Divino
2044,11,6,2,6,0x1,0,5,1,yes,0,0,1,magic,0,	AB_EPICLESIS,Epiclesis
2045,0,6,4,0,0x3,15,10,1,yes,0,0,0,magic,0,	AB_PRAEFATIO,Praefatio
2046,0,6,4,6,0x3,15,10,1,yes,0,0,0,magic,0,	AB_ORATIO,Oratio
2047,0,6,4,6,0x3,15,4,1,yes,0,0,0,magic,0,	AB_LAUDAAGNUS,Lauda Agnus
2048,0,6,4,6,0x3,15,4,1,yes,0,0,0,magic,0,	AB_LAUDARAMUS,Lauda Ramus
2049,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		AB_EUCHARISTICA,Eucaristia
2050,11,6,16,6,0x1,0,1,1,yes,0,0,0,magic,0,	AB_RENOVATIO,Renovatio
2051,11,6,16,6,0x21,0,5,1,yes,0,0,0,magic,0,	AB_HIGHNESSHEAL,Highness Heal //CHECK Info shows this has magic attack.
2052,11,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_CLEARANCE,Gênese //CHECK Also shows this as a magic attack. Why?
2053,0,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_EXPIATIO,Expiatio //CHECK Does this also give the buff to party members?
2054,0,6,4,6,0x1,0,10,1,yes,0,0,0,none,0,	AB_DUPLELIGHT,Gemini Lumen //CHECK Had issues adding a skill level check to make the % go higher with the skills level. Will do later.
2055,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	AB_DUPLELIGHT_MELEE,Duple Light Melee
2056,-1,6,1,0,0,0,10,1,no,0,0,0,magic,0,	AB_DUPLELIGHT_MAGIC,Duple Light Magic
2057,0,6,4,6,0x3,4:5:6:7:8,5,1,yes,0,0,0,magic,0,	AB_SILENTIUM,Silentium //CHECk Marked magic attack as well. Hmmmm....

//========================\\
// - Arcano                ||
//========================//
2201,11,6,16,0,0,0,5,1,yes,0,0,0,magic,0,	WL_WHITEIMPRISON,Exílio
2202,11,8,1,8,0x2,1:1:1:2:2,5,-2,yes,0,0,0,magic,0,	WL_SOULEXPANSION,Impacto Espiritual
2203,0,8,4,1,0x2,13,5,-3:-4:-5:-6:-7,yes,0,0,0,magic,0,	WL_FROSTMISTY,Frosty Misty
2204,0,8,4,1,0x2,13,5,-5,yes,0,0,0,magic,0,	WL_JACKFROST,Jack Frost
2205,11,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0,	WL_MARSHOFABYSS,Marsh of Abyss
2206,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	WL_RECOGNIZEDSPELL,Recognized Spell
2207,7,6,1,2,0x3,1:2:2:3:3,5,0,yes,0,0,0,magic,0,	WL_SIENNAEXECRATE,Sienna Execrate
2208,0,0,0,0,0,0,3,0,no,0,0,0,none,0,		WL_RADIUS,Expansão Arcana
2209,0,6,4,0,0x3,9:10:11:12:13,5,1,yes,0,0,0,magic,0,	WL_STASIS,Stasis
2210,11,6,1,0,0,0,5,1,yes,0,0,0,magic,0,	WL_DRAINLIFE,Drenar Vida
2211,11,8,1,3,0x2,3,5,-7,yes,0,0,0,magic,3,	WL_CRIMSONROCK,Meteoro Escarlate
2212,11,6,1,3,0,0,5,1,yes,0,0,0,magic,0,	WL_HELLINFERNO,Chamas de Hela
2213,11,8,2,0,0,0,5,-20,yes,0,0,0,magic,2,	WL_COMET,Cometa
2214,11,6,1,0,0,3,5,1,yes,0,0,0,magic,0,	WL_CHAINLIGHTNING,Corrente Elétrica
2215,11,6,1,4,0,0,5,1,no,0,0,0,magic,0,		WL_CHAINLIGHTNING_ATK,Chain Lightning Attack
2216,3,8,2,2,0,0,5,-6:-7:-8:-9:-10,yes,0,0,0,magic,0,	WL_EARTHSTRAIN,Abalo Sísmico
2217,11,6,1,0,0,0,5,1,yes,0,0,0,magic,0,	WL_TETRAVORTEX,Tetra Vortex
2218,11,6,1,3,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_FIRE,Tetra Vortex Fire
2219,11,6,1,1,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_WATER,Tetra Vortex Water
2220,11,6,1,4,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_WIND,Tetra Vortex Wind
2221,11,6,1,2,0,0,5,1,no,0,0,0,magic,0,		WL_TETRAVORTEX_GROUND,Tetra Vortex Earth
2222,0,6,4,3,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONFB,Invocar Esfera de Fogo
2223,0,6,4,4,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONBL,Invocar Esfera de Vento
2224,0,6,4,1,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONWB,Invocar Esfera de Água
2225,11,6,1,3,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_FIRE,Summon Attack Fire
2226,11,6,1,4,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_WIND,Summon Attack Wind
2227,11,6,1,1,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_WATER,Summon Attack Water
2228,11,6,1,2,0,0,5,1,no,0,0,1,magic,0,		WL_SUMMON_ATK_GROUND,Summon Attack Earth
2229,0,6,4,2,0x1,0,5,1,yes,0,0,0,magic,0,	WL_SUMMONSTONE,Invocar Esfera de Terra
2230,11,6,1,0,0,0,2,1,yes,0,0,0,magic,0,	WL_RELEASE,Release
2231,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0,	WL_READING_SB,Estudo Arcano
2232,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		WL_FREEZE_SP,Estudo Arcano Avançado

//========================\\
// - Sentinela             ||
//========================//
2233,9,8,1,-1,0x2,3:3:3:3:3:4:4:4:4:5,10,-3,yes,0,0,0,weapon,0, RA_ARROWSTORM,Tempestade de Flechas
2234,0,6,4,0,0,0,5,1,yes,0,0,0,none,0,		RA_FEARBREEZE,Disparo Selvagem
2235,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RA_RANGERMAIN,Táticas de Sobrevivência
2236,9,8,1,-1,0,0,10,1,yes,0,0,0,weapon,0,	RA_AIMEDBOLT,Disparo Certeiro
2237,9,6,2,0,0x3,3,1,1,no,0,0,0,none,0,		RA_DETONATOR,Detonador
2238,3,6,2,0,0x3,2,5,1,no,0,0x80,3,misc,0,	RA_ELECTRICSHOCKER,Armadilha Energizada
2239,3,6,2,0,0x42,3,5,1,no,0,0x80,3,misc,0,	RA_CLUSTERBOMB,Bomba Relógio
2240,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		RA_WUGMASTERY,Adestrar Warg
2241,0,6,4,0,0,0,3,1,no,0,0,0,none,0,		RA_WUGRIDER,Montaria em Warg
2242,0,6,4,-1,0x2,1,1,0,no,0,0,0,weapon,0,	RA_WUGDASH,Warg Dash
2243,9,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	RA_WUGSTRIKE,Investida de Warg
2244,9,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	RA_WUGBITE,Mordida Feroz
2245,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RA_TOOTHOFWUG,Presas Afiadas
2246,0,6,4,0,0x2,3:4:5:6:7,5,1,no,0,0,0,weapon,0,	RA_SENSITIVEKEEN,Faro Aguçado
2247,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		RA_CAMOUFLAGE,Camuflagem
2248,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		RA_RESEARCHTRAP,Perícia com Armadilha
2249,3,6,2,3,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_MAGENTATRAP,Armadilha Escarlate
2250,3,6,2,1,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_COBALTTRAP,Armadilha Cobalto
2251,3,6,2,2,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_MAIZETRAP,Armadilha Ocre
2252,3,6,2,4,0x43,2,1,1,no,0,0x80,1,misc,0,	RA_VERDURETRAP,Armadilha Esmeralda
2253,3,6,2,3,0x42,2,5,1,no,0,0x80,2,misc,0,	RA_FIRINGTRAP,Armadilha Incendiária
2254,3,6,2,1,0x42,2,5,1,no,0,0x80,2,misc,0,	RA_ICEBOUNDTRAP,Armadilha Glacial

//****
// NC Mechanic
2255,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		NC_MADOLICENCE,Mado License
2256,11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NC_BOOSTKNUCKLE,Boost Knuckle
2257,3,6,1,-1,0,0,3,1,no,0,0,0,weapon,0,	NC_PILEBUNKER,Pile Bunker
2258,13,6,1,-1,0x2,1,3,1,no,0,0,0,weapon,0,	NC_VULCANARM,Vulcan Arm
2259,7,6,1,3,0,2,3,1,no,0,0,5,weapon,0,		NC_FLAMELAUNCHER,Flame Launcher
2260,7,6,2,1,0x2,2:3:4,3,1,no,0,0,0,weapon,0,	NC_COLDSLOWER,Cold Slower
2261,9:11:13,6,1,-1,0x42,3:2:1,3,1,no,0,0,0,weapon,0,	NC_ARMSCANNON,Arm Cannon
2262,0,6,4,0,0x1,0,3,1,no,0,0,0,none,0,		NC_ACCELERATION,Acceleration
2263,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		NC_HOVERING,Hovering
2264,0,6,4,0,0x1,0,1,1,no,0,0,0,none,7,		NC_F_SIDESLIDE,Front-Side Slide
2265,0,6,4,0,0x1,0,1,1,no,0,0,0,none,7,		NC_B_SIDESLIDE,Back-Side Slide
2266,0,0,0,0,0,0,4,0,no,0,0,0,none,0,		NC_MAINFRAME,Mainframe Restructure // Check me. Part of the code notes translated to "The amount of fuel have".
2267,0,6,4,-1,0xC2,2:3:4,3,1,no,0,0,0,misc,5,	NC_SELFDESTRUCTION,Self Destruction
2268,0,6,4,0,0x1,0,4,1,yes,0,0,0,none,0,	NC_SHAPESHIFT,Shape Shift
2269,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		NC_EMERGENCYCOOL,Emergency Cool
2270,0,6,4,0,0x3,7,1,1,yes,0,0,0,none,0,	NC_INFRAREDSCAN,Infrared Scan
2271,9,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_ANALYZE,Analyze
2272,0,6,4,0,0x3,2,3,1,yes,0,0,0,none,0,	NC_MAGNETICFIELD,Magnetic Field
2273,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_NEUTRALBARRIER,Neutral Barrier
2274,0,6,4,0,0x1,0,3,1,yes,0,0,0,none,0,	NC_STEALTHFIELD,Stealth Field
2275,5:6:7:8:9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	NC_REPAIR,Repair
2276,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		NC_TRAININGAXE,Axe Training
2277,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		NC_RESEARCHFE,Research Fire/Earth
2278,5:6:7:8:9,6,1,-1,0,0,5,1,no,0,0,0,weapon,2:3:4:5:6,	NC_AXEBOOMERANG,Axe Boomerang
2279,1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	NC_POWERSWING,Power Swing
2280,0,8,4,-1,0x2,2:2:3:3:3,5,-3,no,0,0,0,weapon,0,	NC_AXETORNADO,Axe Tornado // Check me. Takes 20 * Skill LV amount of HP each use.
2281,2,6,2,0,0x1,0,5,1,yes,0,0,2,none,0,	NC_SILVERSNIPER,FAW - Silver Sniper
2282,2,6,2,0,0x1,0,5,1,yes,0,0,2,none,0,	NC_MAGICDECOY,FAW - Magic Decoy
2283,2,6,1,0,0x1,0,1,1,no,0,0,0,none,0,		NC_DISJOINT,FAW Removal

//****
// SC Shadow Chaser
2284,1,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0,	SC_FATALMENACE,Fatal Menace
2285,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	SC_REPRODUCE,Reproduce
2286,0,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,	SC_AUTOSHADOWSPELL,Auto Shadow Spell
2287,5,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		SC_SHADOWFORM,Shadow Form
2288,7:7:7:9:9:9:9:11:11:11,8,1,-1,0,0,10,-3,yes,0,0,0,weapon,3,	SC_TRIANGLESHOT,Triangle Shot
2289,0,6,4,0,0x3,2,5,1,no,0,0,0,none,0,		SC_BODYPAINT,Body Painting
2290,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	SC_INVISIBILITY,Invisibility
2291,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SC_DEADLYINFECT,Deadly Infect
2292,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_ENERVATION,Masquerade - Enervation
2293,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_GROOMY,Masquerade - Gloomy
2294,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_IGNORANCE,Masquerade - Ignorance
2295,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_LAZINESS,Masquerade - Laziness
2296,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_UNLUCKY,Masquerade - Unlucky
2297,3,6,1,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_WEAKNESS,Masquerade - Weakness
2298,3,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0,	SC_STRIPACCESSARY,Strip Accessory //CHECK Is weapon attack type needed?
2299,7,6,2,0,0x1,0,3,1,yes,0,0,3,magic,0,	SC_MANHOLE,Man Hole
2300,7,6,2,0,0x1,0,3,1,yes,0,0,1,magic,0,	SC_DIMENSIONDOOR,Dimension Door
2301,7,6,2,0,0x1,2,3,1,yes,0,0,1,magic,0,	SC_CHAOSPANIC,Chaos Panic
2302,7,6,2,0,0x1,2,3,1,yes,0,0,1,magic,0,	SC_MAELSTROM,Maelstrom
2303,7,6,2,0,0x1,0,3,1,yes,0,0,0,none,0,	SC_BLOODYLUST,Bloody Lust
2304,0,6,4,-1,0,0,3,1,no,0,0,0,weapon,0,	SC_FEINTBOMB,Feint Bomb

//****
// LG Royal Guard
2307,11,8,1,-1,0,2,5,1,no,0,0,10,weapon,0,	LG_CANNONSPEAR,Cannon Spear
2308,7,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	LG_BANISHINGPOINT,Banishing Point
2309,0,6,4,0,0x3,2,3,1,no,0,0,0,none,0,		LG_TRAMPLE,Trample
2310,1,6,1,0,0,0,5,1,no,0,0,0,weapon,0,		LG_SHIELDPRESS,Shield Press
2311,0,6,4,0,0x3,3,5,1,no,0,0,0,none,0,	LG_REFLECTDAMAGE,Reflect Damage
2312,5,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	LG_PINPOINTATTACK,Pinpoint Attack
2313,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	LG_FORCEOFVANGUARD,Force of Vanguard
2314,1,6,1,-1,0,0,1,1,no,0,0,0,weapon,0,	LG_RAGEBURST,Rage Burst
2315,0,6,4,0:6:0,0x2,0,3,1,yes,0,0,0,none,2:0:0,LG_SHIELDSPELL,Shield Spell
2316,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	LG_EXEEDBREAK,Exceed Break
2317,2,6,2,-1,0x2,0,5,1,yes,0,0,0,weapon,0, LG_OVERBRAND,Over Brand
2318,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	LG_PRESTIGE,Prestige
2319,0,6,4,0,0x1,3,5,1,no,0,0,0,weapon,0,	LG_BANDING,Banding //CHECK Splash isnt needed right? Banding has its own UNIT ID.
2320,0,6,4,-1,0x2,3,5,1,yes,0,0,0,weapon,0,	LG_MOONSLASHER,Moon Slasher
2321,1,8,2,6,0x2,5,5,-7,yes,0,0,0,weapon,0,	LG_RAYOFGENESIS,Ray of Genesis
2322,0,6,16,0,0x3,1,5,1,yes,0,0,0,none,0,	LG_PIETY,Piety
2323,0,8,4,2,0x2,1:1:2:2:3,5,-5,yes,0,0,0,weapon,0,	LG_EARTHDRIVE,Earth Drive
2324,3,8,1,-1,0,0,5,3,yes,0,0,0,weapon,0,	LG_HESPERUSLIT,Hesperus Lit
2325,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	LG_INSPIRATION,Inspiration
2519,1,6,1,-1,0x2,0,5,1,yes,0,0,0,weapon,3:4:5:6:7, LG_OVERBRAND_BRANDISH,Over Brand

//****
// SR Sura
2326,-2,8,1,-1,0,0,10,-2,no,0,0,0,weapon,0,	SR_DRAGONCOMBO,Dragon Combo
2327,0,8,4,-1,0x2,2,5,-3,no,0,0,0,weapon,3,	SR_SKYNETBLOW,Sky Net Blow
2328,0,6,4,-1,0x2,1:2:3:4:5,5,1,no,0,0,0,weapon,0,	SR_EARTHSHAKER,Earth Shaker //CHECK Must add a check in battle.c to triple damage if hitting a hidden target.
2329,-2,8,4,-1,0,0,5,-2,no,0,0x200,0,weapon,0,	SR_FALLENEMPIRE,Fallen Empire //CHECK Video shows 2 hits. Is it sub hits? Yes its divided between 2 hits.
2330,-2,6,1,-1,0x42,1:1:1:1:1:2:2:2:2:2,10,1,yes,0,0,0,weapon,0,	SR_TIGERCANNON,Tiger Cannon //CHECK Need to fix to be enemy targeted and also combo after Fallen Empire.
2331,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		SR_HELLGATE,Hell Gate
2332,5,6,4,-1,0x2,3,5,1,no,0,0,0,weapon,0,	SR_RAMPAGEBLASTER,Rampage Blaster
2333,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_CRESCENTELBOW,Crescent Elbow //CHECK Check the autospell ID.
2334,0,6,4,0,0x3,1:1:2:2:3,5,1,no,0,0,0,none,0,	SR_CURSEDCIRCLE,Cursed Circle
2335,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_LIGHTNINGWALK,Lightning Walk
2336,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,2:3:4:5:6,	SR_KNUCKLEARROW,Knuckle Arrow
2337,0,6,4,-1,0x2,2,1,1,yes,0,0,0,weapon,0,	SR_WINDMILL,Windmill
2338,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	SR_RAISINGDRAGON,Raising Dragon
2339,0,0,0,0,0,0,5,1,no,0,0,0,none,0,		SR_GENTLETOUCH,Gentle Touch
2340,0,6,4,0,0x3,2,1,1,no,0,0,0,none,0,	SR_ASSIMILATEPOWER,Assimilate Power
2341,3,6,16,0,0x1,0,1,1,yes,0,0x200,0,none,0,	SR_POWERVELOCITY,Power Velocity
2342,1,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,7,	SR_CRESCENTELBOW_AUTOSPELL,Crescent Elbow Autospell //CHECK Does this ignore defense?
2343,1:2:3:3:4:4:5:5:6:7,8,1,0,0,0,10,-7,yes,0,0,0,weapon,0,	SR_GATEOFHELL,Gate of Hell //CHECK Need to fix to be enemy targeted and also combo after Fallen Empire
2344,2,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	SR_GENTLETOUCH_QUIET,Gentle Touch - Quiet
2345,2,6,16,0,0x1,0,5,1,no,0,0,0,magic,0,	SR_GENTLETOUCH_CURE,Gentle Touch - Cure //CHECK Its a healing skill. Guessing it has to be magic type? Healing isnt working.
2346,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	SR_GENTLETOUCH_ENERGYGAIN,Gentle Touch - Energy Gain
2347,2,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	SR_GENTLETOUCH_CHANGE,Gentle Touch - Change
2348,2,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	SR_GENTLETOUCH_REVITALIZE,Gentle Touch - Revitalize

//****
// WA Wanderer
2350,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	WA_SWING_DANCE,Swing Dance
2351,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	WA_SYMPHONY_OF_LOVER,Symphony of Lovers
2352,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	WA_MOONLIT_SERENADE,Moonlit Serenade

//****
// MI Minstrel
2381,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	MI_RUSH_WINDMILL,Windmill Rush Attack
2382,0,6,4,0,0x3,7:8:9:10:11,5,1,yes,0,0,0,none,0,	MI_ECHOSONG,Echo Song
2383,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	MI_HARMONIZE,Harmonize

//****
// WM Wanderer/Minstrel
2412,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		WM_LESSON,Lesson
2413,9,8,1,-1,0,0,5,-2:-2:-3:-3:-4,yes,0,0,0,magic,0,	WM_METALICSOUND,Metallic Sound
2414,9,6,2,-1,0x1,1,5,1,yes,0,0x80,0,none,0,	WM_REVERBERATION,Reverberation //CHECK May need to recode. Testing needed. Also need to test AoE size.
2415,0,0,0,-1,0,0,5,1,no,0,0,0,weapon,0,	WM_REVERBERATION_MELEE,Reverberation Melee
2416,0,0,0,-1,0,0,5,1,no,0,0,0,magic,0,		WM_REVERBERATION_MAGIC,Reverberation Magic
2417,11,6,2,0,0x3,5,1,1,no,0,0,0,none,0,	WM_DOMINION_IMPULSE,Dominion Impulse
2418,9,6,2,0,0x1,0,5,1,yes,0,0,0,none,0,	WM_SEVERE_RAINSTORM,Severe Rainstorm
2419,9,6,2,0,0x3,1,5,1,yes,0,0x80,5,none,0,	WM_POEMOFNETHERWORLD,Poem of The Netherworld //CHECK May need to recode too.
2420,0,6,4,0,0x2,2:3:4:5:6,5,1,yes,0,0,0,none,0,WM_VOICEOFSIREN,Voice of Siren
2421,7,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	WM_DEADHILLHERE,Valley of Death//Enemy targeted magic skill in official. Really? WTF???
2422,0,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0,0,none,0,WM_LULLABY_DEEPSLEEP,Deep Sleep Lullaby
2423,0,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0,0,none,0,WM_SIRCLEOFNATURE,Circle of Nature's Sound
2424,9,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,	WM_RANDOMIZESPELL,Improvised Song
2425,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	WM_GLOOMYDAY,Gloomy Day
2426,9,6,2,0,0x2,2:3:3:4:4,5,1,yes,0,0x4000,0,weapon,0,	WM_GREAT_ECHO,Great Echo//Skill type in official is set to none. Why?
2427,0,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0x4000,0,none,0,	WM_SONG_OF_MANA,Song of Mana
2428,0,6,4,0,0x3,5:6:7:8:9,5,1,yes,0,0x4000,0,none,0,	WM_DANCE_WITH_WUG,Dance With A Warg
2429,9,6,2,0,0x42,4:4:5:5:6,5,1,yes,0,0x4000,0,none,0,	WM_SOUND_OF_DESTRUCTION,Sound of Destruction//Using clif damage to deal the fixed damage for now. Testing needed to see how it dealed.
2430,0,6,4,0,0x3,3:4:5:6:7,5,1,yes,0,0x4000,0,none,0,	WM_SATURDAY_NIGHT_FEVER,Saturday Night Fever//Info for above skill. Type in official is magic. Has damage changed since 2011? Recheck AoE.
2431,0,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x4000,0,none,0,	WM_LERADS_DEW,Lerad's Dew
2432,0,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x4000,0,none,0,	WM_MELODYOFSINK,Melody of Sink
2433,0,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x4000,0,none,0,	WM_BEYOND_OF_WARCRY,Warcry of Beyond
2434,0,6,4,0,0x3,5:5:6:6:7,5,1,yes,0,0x4000,0,none,0,	WM_UNLIMITED_HUMMING_VOICE,Unlimited Humming Voice

//****
// SO Sorcerer
2443,0,6,4,3,0,0,5,1,yes,0,0,8:10:12:14:16,magic,0,	SO_FIREWALK,Fire Walk //CHECK Video and data shows each cell only hits once.
2444,0,6,4,4,0,0,5,1,yes,0,0,8:10:12:14:16,magic,0,	SO_ELECTRICWALK,Electric Walk
2445,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SO_SPELLFIST,Spell Fist
2446,9,6,2,2,0,0,5,-3,yes,0,0,0,magic,0,	SO_EARTHGRAVE,Earth Grave
2447,9,6,2,1,0,0,5,-5,yes,0,0,0,magic,0,	SO_DIAMONDDUST,Diamond Dust
2448,9,6,1,5,0x2,1:1:1:1:2,5,1,yes,0,0,0,magic,0,	SO_POISON_BUSTER,Poison Buster
2449,9,6,2,0,0,0,5,1,yes,0,0,0,magic,0,		SO_PSYCHIC_WAVE,Psychic Wave
2450,9,6,2,5,0,0,5,1,yes,0,0,0,magic,0,		SO_CLOUD_KILL,Cloud Kill
2451,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,	SO_STRIKING,Striking //CHECK Data shows a % for increased successful refine rate. Is this true?
2452,9,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0,	SO_WARMER,Warmer
2453,9,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0,	SO_VACUUM_EXTREME,Vacuum Extreme
2454,9,6,1,4,0x2,1:1:2:2:3,5,1,yes,0,0,0,magic,0,	SO_VARETYR_SPEAR,Varetyr Spear
2455,9,6,2,0,0x3,1:1:2:2:3,5,1,yes,0,0,0,magic,0,	SO_ARRULLO,Arrullo
2456,0,6,4,0,0x1,0,4,1,yes,0,0,0,none,0,	SO_EL_CONTROL,Spirit Control
2457,0,6,4,3,0x1,0,3,1,yes,0,0,0,none,0,	SO_SUMMON_AGNI,Summon Fire Spirit Agni
2458,0,6,4,1,0x1,0,3,1,yes,0,0,0,none,0,	SO_SUMMON_AQUA,Summon Water Spirit Aqua
2459,0,6,4,4,0x1,0,3,1,yes,0,0,0,none,0,	SO_SUMMON_VENTUS,Summon Wind Spirit Ventus
2460,0,6,4,2,0x1,0,3,1,yes,0,0,0,none,0,	SO_SUMMON_TERA,Summon Earth Spirit Tera
2461,5,6,1,0,0x1,0,1,1,no,0,0,0,none,0,	SO_EL_ACTION,Elemental Action
2462,0,6,4,0,0x1,0,2,1,yes,0,0,0,none,0,	SO_EL_ANALYSIS,Four Spirit Analysis
2463,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		SO_EL_SYMPATHY,Spirit Sympathy
2464,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	SO_EL_CURE,Spirit Recovery
2465,9,6,2,3,0x1,0,3,1,yes,0,0,1,magic,0,	SO_FIRE_INSIGNIA,Fire Insignia //CHECK All 4 insignia skills can be targeted and animations work
2466,9,6,2,1,0x1,0,3,1,yes,0,0,1,magic,0,	SO_WATER_INSIGNIA,Water Insignia // but its effects havent been coded yet.
2467,9,6,2,4,0x1,0,3,1,yes,0,0,1,magic,0,	SO_WIND_INSIGNIA,Wind Insignia
2468,9,6,2,2,0x1,0,3,1,yes,0,0,1,magic,0,	SO_EARTH_INSIGNIA,Earth Insignia

//****
// GN Genetic
2474,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		GN_TRAINING_SWORD,Sword Training
2475,0,0,0,0,0,0,5,0,no,0,0,0,none,0,		GN_REMODELING_CART,Cart Remodeling
2476,0,6,4,-1,0x2,2,5,1,no,0,0,0,weapon,2,	GN_CART_TORNADO,Cart Tornado
2477,7:8:9:10:11,6,1,-1,0x2,1:1:2:2:3,5,1,yes,0,0,0,weapon,0,	GN_CARTCANNON,Cart Cannon
2478,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,	GN_CARTBOOST,Cart Boost
2479,9,6,2,0,0,0,5,1,yes,0,0x80,5,misc,0,	GN_THORNS_TRAP,Thorn Trap
2480,11,6,1,0,0x1,0,5,1,yes,0,0,3,misc,0,		GN_BLOOD_SUCKER,Blood Sucker //CHECK Data says its a magic attack. Hmmmm....
2481,11,6,1,-1,0x2,1:2:3:4:5,5,1,yes,0,0,0,weapon,0,	GN_SPORE_EXPLOSION,Spore Explosion //CHECK Data says its element is set to neutral. Need to confirm.
2482,11,6,16,0,0x1,0,5,-1,yes,0,0,1,weapon,2,	GN_WALLOFTHORN,Wall of Thorns
2483,11,6,2,0,0x3,4,10,1,yes,0,0x2000,0,weapon,0,	GN_CRAZYWEED,Crazy Weed
2484,0,6,2,2,0x2,3,10,1,no,0,0x2000,0,weapon,0,	GN_CRAZYWEED_ATK,Crazy Weed Attack
2485,9,6,2,3,0,0,5,1,yes,0,0,0,magic,0,		GN_DEMONIC_FIRE,Demonic Fire
2486,9,6,2,0,0,0,5,1,yes,0,0,0,none,0,		GN_FIRE_EXPANSION,Fire Expansion //CHECK FIX ME!!!! Level 1 is reducing the damage. Should increase it by 50%
2487,9,6,2,0,0,0,1,1,no,0,0,0,none,0,		GN_FIRE_EXPANSION_SMOKE_POWDER,Fire Expansion Smoke Powder
2488,9,6,2,0,0,0,1,1,no,0,0,0,none,0,		GN_FIRE_EXPANSION_TEAR_GAS,Fire Expansion Tear Gas
2489,11,6,1,0,0,0,10,1:2:3:4:5:6:7:8:9:10,no,0,0,0,weapon,0,		GN_FIRE_EXPANSION_ACID,Fire Expansion Acid
2490,9,6,2,0,0x3,1,5,1,yes,0,0x80,2:3:4:5:6,none,0,	GN_HELLS_PLANT,Hell's Plant
2491,0,6,1,0,0xC0,0,5,1,no,0,0,0,misc,0,	GN_HELLS_PLANT_ATK,Hell's Plant Attack
2492,0,6,4,0,0x3,5:6:6:7:7,5,1,yes,0,0,0,none,0,	GN_MANDRAGORA,Howling of Mandragora
2493,11,6,16,0,0x1,0,1,1,yes,0,0,0,none,0,	GN_SLINGITEM,Sling Item
2494,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		GN_CHANGEMATERIAL,Change Material
2495,0,6,4,0,0x1,0,2,1,no,0,0,0,none,0,		GN_MIX_COOKING,Mix Cooking
2496,0,6,4,0,0x1,0,2,1,no,0,0,0,none,0,		GN_MAKEBOMB,Create Bomb
2497,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	GN_S_PHARMACY,Special Pharmacy
2498,11,6,1,0,0,0,1,1,no,0,0,0,weapon,0,	GN_SLINGITEM_RANGEMELEEATK,Sling Item Attack

2515,11,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0,	AB_SECRAMENT,Secrament
2516,11,6,1,-1,0x2,5,5,1,no,0,0,0,weapon,0,	WM_SEVERE_RAINSTORM_MELEE,Severe Rainstorm Melee
2517,0,6,4,-1,0x2,3:4:5:6:7,5,1,no,0,0,0,weapon,0,	SR_HOWLINGOFLION,Howling of Lion
2518,11,6,2,-1,0x2,2:2:3:3:4,5,1,no,0,0,0,weapon,0,	SR_RIDEINLIGHTNING,Ride In Lightening

// Episode 13.3
//2533,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,	ALL_ODINS_RECALL,Odin's Recall
2534,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		RETURN_TO_ELDICASTES,Return To Eldicastes
2535,0,0,4,0,0x1,0,1,0,no,0,0x1,0,none,0,	ALL_BUYING_STORE,Open Buying Store
2536,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0,		ALL_GUARDIAN_RECALL,Guardian's Recall
2537,9,6,16,0,0x1,0,2,1,yes,0,0,0,magic,0,	ALL_ODINS_POWER,Odin's Power
//2538,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	BEER_BOTTLE_CAP,Beer Bottle Cap
//2539,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	NPC_ASSASSINCROSS,Assassin Cross of Sunset 2
//2540,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	NPC_DISSONANCE,Dissonance 2
//2541,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	NPC_UGLYDANCE,Ugly Dance 2
//2542,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	ALL_TETANY,Tetany
//2543,0,0,0,0,0,0,??,0,no,0,0,0,none,0,	ALL_RAY_OF_PROTECTION,Ray of Protection
//2544,0,0,0,0,0,0,??,0,no,0,0,0,none,0,		MC_CARTDECORATE,Decorate Cart
//2545,0,0,1,0,0,0,99,0,0,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GM_ITEM_ATKMAX#Maximum Attack#
//2546,0,0,1,0,0,0,99,0,0,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GM_ITEM_ATKMIN#Minimal Attack#
//2547,0,0,1,0,0,0,99,0,0,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GM_ITEM_MATKMAX#Maximum Magic Attack#
//2548,0,0,1,0,0,0,99,0,0,none,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	//GM_ITEM_MATKMIN#Minimal Magic Attack#

// Rebellion
2551,0,0,0,0,0,0,10,0,no,0,0,0,none,0,		RL_GLITTERING_GREED,Flip The Coin Greed//Not in the skill tree. Why and what does it do? Need real max level.
2552,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		RL_RICHS_COIN,Rich's Coin
2553,15,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RL_MASS_SPIRAL,Mass Spiral
2554,9,6,1,-1,0x2,2,5,1,no,0,0,0,weapon,0,	RL_BANISHING_BUSTER,Banishing Buster
2555,0,6,4,0,0x1,0,5,1,no,0,0,3,none,0,		RL_B_TRAP,Bind Trap
2556,0,6,4,0,0x3,-1,1,1,no,0,0,0,none,0,	RL_FLICKER,Flicker
2557,9,6,1,-1,0x2,2,5,1,no,0,0,0,weapon,0,	RL_S_STORM,Shatter Storm
2558,0,6,4,0,0x1,0,10,1,no,0,0,0,none,0,	RL_E_CHAIN,Eternal Chain
2559,0,6,4,-1,0,0,1,1,no,0,0x200,0,weapon,0,	RL_QD_SHOT,Quick Draw Shot
2560,11,6,1,0,0x1,0,1,1,no,0,0,3,none,0,	RL_C_MARKER,Crimson Marker
2561,0,6,4,-1,0x2,2,5,1,no,0,0,0,weapon,0,	RL_FIREDANCE,Fire Dance
2562,7:8:9:10:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RL_H_MINE,Howling Mine
2563,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		RL_P_ALTER,Platinum Alter
2564,9,6,2,0,0x1,0,5,1,no,0,0,0,none,0,		RL_FALLEN_ANGEL,Fallen Angel//This skill doesen't deal damage and instead autocasts Desperado right?
2565,0,6,4,-1,0x2,2:3:4:5:6,5,1,no,0,0,0,weapon,3,	RL_R_TRIP,Round Trip//How much knockback is there? Well put 3 for now.
2566,0,6,4,-1,0x2,-1,5,1,no,0,0,0,weapon,0,	RL_D_TAIL,Dragon Tail
2567,3,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RL_FIRE_RAIN,Fire Rain
2568,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		RL_HEAT_BARREL,Heat Barrel
2569,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RL_AM_BLAST,Anti-Material Blast
2570,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,6,	RL_SLUGSHOT,Slug Shot//Tester found it knocks back and forces sit.
2571,7:8:9:10:11,6,1,-1,0x2,2,5,1,no,0,0,0,weapon,0,	RL_HAMMER_OF_GOD,Hammer of God//Might be INF 2, but well use INF 1 for now.
2572,0,6,1,-1,0x40,0,5,1,no,0,0,0,weapon,0,	RL_R_TRIP_PLUSATK,Round Trip Plus Attack
2573,0,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,	RL_B_FLICKER_ATK,Bind Flicker Attack//Max level guess based on Bind Trap max level.
2574,0,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	RL_GLITTERING_GREED_ATK,Flip The Coin Greed Attack//Guess on max level is from Flip The Coin Greed

// Kagerou & Oboro
3001,0,6,4,0,0,0,1,1,no,0,0,0,none,0,		KO_YAMIKUMO,Yamikumo
3002,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		KO_RIGHT,Right Hand Mastery
3003,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0,		KO_LEFT,Left Hand Mastery
3004,3:4:5:6:7,8,1,-1,0,0,5,-2,no,0,0,0,weapon,0,	KO_JYUMONJIKIRI,Cross Strike
3005,2,6,1,-1,0,0,5,1,no,0,0,0,weapon,0,		KO_SETSUDAN,Soul Sever
3006,7:8:9:10:11,6,2,0,0x2,2,5,0,no,0,0,0,weapon,0,	KO_BAKURETSU,Bakuretsu Kunai
3007,0,6,4,-1,0x42,4:4:4:4:5,5,0,no,0,0,0,misc,0,	KO_HAPPOKUNAI,Happo Kunai
3008,9,8,2,0,0x12,2,10,-10,no,0,0,0,misc,0,	KO_MUCHANAGE,Mucha Nage
3009,9:10:11:12:13,8,2,-1,0x2,3,5,-5,no,0,0,0,weapon,0,	KO_HUUMARANKA,Huuma Shuriken Ranka
3010,3,6,4,0,0x42,0,5,1,no,0,0x80,0,weapon,0,	KO_MAKIBISHI,Makibishi
3011,0,6,4,0,0x1,0,5,0,yes,0,0,0,none,0,	KO_MEIKYOUSISUI,Meikyo Shisui
3012,0,6,4,0,0x1,0,5,0,no,0,0,1,none,3:4:5:6:7,		KO_ZANZOU,Zanzou
3013,5,6,1,0,0x1,0,5,0,no,0,0,0,none,0,		KO_KYOUGAKU,Kyougaku
3014,5,6,1,0,0x1,0,5,0,no,0,0,0,none,0,		KO_JYUSATSU,Jyusatsu
3015,0,6,4,3,0x1,0,1,1,no,0,0,0,none,0,		KO_KAHU_ENTEN,Kahu Enten
3016,0,6,4,1,0x1,0,1,1,no,0,0,0,none,0,		KO_HYOUHU_HUBUKI,Hyouhu Hubuki
3017,0,6,4,4,0x1,0,1,1,no,0,0,0,none,0,		KO_KAZEHU_SEIRAN,Kazehu Seiran
3018,0,6,4,2,0x1,0,1,1,no,0,0,0,none,0,		KO_DOHU_KOUKAI,Dohu Koukai
3019,11,6,1,0,0,0,5,0,no,0,0,0,magic,0,	KO_KAIHOU,Technique Kaihou
3020,7,6,2,0,0,0,1,3,yes,0,0,0,magic,0,		KO_ZENKAI,Zenkai
3021,5:6:7:8:9,6,16,0,0x1,0,5,1,no,0,0,0,none,0,	KO_GENWAKU,Genwaku
3022,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		KO_IZAYOI,Izayoi
3023,0,6,4,0,0x3,2:3:4:5:6,5,0,no,0,0,0,none,0,	KG_KAGEHUMI,Kagehumi
3024,7,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		KG_KYOMU,Kyomu
3025,7,6,16,0,0x1,0,5,1,no,0,0,0,none,0,	KG_KAGEMUSYA,Kagemusha
3026,7,6,16,0,0x1,0,5,1,no,0,0,0,none,0,	OB_ZANGETSU,Zangetsu
3027,7,6,16,0,0x1,0,5,1,no,0,0,0,none,0,	OB_OBOROGENSOU,Oboro Gensou
3028,1,6,4,0,0x2,3,1,1,no,0,0,0,weapon,0,	OB_OBOROGENSOU_TRANSITION_ATK,Hazy Moonlight Illusion Transition Attack
3029,7,6,1,0,0x1,0,5,0,no,0,0,0,none,0,		OB_AKAITSUKI,Akaitsuki

// Eclage Skills
3031,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,	ECL_SNOWFLIP,Snow Flip
3032,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,	ECL_PEONYMAMY,Peony Mamy
3033,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,	ECL_SADAGUI,Sadagui
3034,7,6,16,0,0x1,0,1,1,no,0,0,0,none,0,	ECL_SEQUOIADUST,Sequoia Dust
3035,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		ECLAGE_RECALL,Return To Eclage

// EP 14.3 Part 2 3rd Job Skills
5001,1,8,1,-1,0,0,5,3,no,0,0,0,weapon,0,	GC_DARKCROW,Dark Claw
5002,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		RA_UNLIMIT,Unlimited
5003,7,6,1,-1,0x2,4:5:6:7:8,5,1,no,0,0,0,weapon,0,	GN_ILLUSIONDOPING,Illusion Doping
5004,9,6,2,1,0x2,1:1:1:2:2:2:3:3:4:4,10,1,no,0,0,0,weapon,0,	RK_DRAGONBREATH_WATER,Dragon Breath - Water
5005,0,6,4,0,0x3,3,1,1,no,0,0,0,none,0,		RK_LUXANIMA,Lux Anima
5006,1,6,2,3,0,0,5,1,no,0,0,3,misc,0,		NC_MAGMA_ERUPTION,Magma Eruption
5007,0,6,4,0,0x3,5:6:7:8:9,5,1,no,0,0,0,none,0,	WM_FRIGG_SONG,Frigg's Song
5008,0,6,4,0,0x3,15,5,1,no,0,0,0,none,0,	SO_ELEMENTAL_SHIELD,Elemental Shield
5009,1,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		SR_FLASHCOMBO,Flash Combo
5010,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SC_ESCAPE,Emergency Escape
5011,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		AB_OFFERTORIUM,Offertorium
5012,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		WL_TELEKINESIS_INTENSE,Intense Telekinesis
5013,0,6,4,0,0x3,5,5,1,no,0,0,0,none,0,		LG_KINGS_GRACE,King's Grace
5014,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		ALL_FULL_THROTTLE,Full Throttle
5015,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_FLASHCOMBO_ATK_STEP1,Flash Combo Attack Step 1
5016,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_FLASHCOMBO_ATK_STEP2,Flash Combo Attack Step 2
5017,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_FLASHCOMBO_ATK_STEP3,Flash Combo Attack Step 3
5018,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		SR_FLASHCOMBO_ATK_STEP4,Flash Combo Attack Step 4

8001,9,6,4,0,0x1,0,5,1,no,0,0,0,magic,0,	HLIF_HEAL,Healing Touch
8002,0,6,4,0,0x3,-1,5,1,no,0,0,0,none,0,	HLIF_AVOID,Avoid
8003,0,0,0,0,0,1,5,0,no,0,0,0,none,0,		HLIF_BRAIN,Brain Surgery
8004,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,		HLIF_CHANGE,Change
8005,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HAMI_CASTLE,Castling
8006,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HAMI_DEFENCE,Defense
8007,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,		HAMI_SKIN,Adamantium Skin
8008,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0,		HAMI_BLOODLUST,Bloodlust
8009,1,8,1,0,0,0,5,-1:-2:-2:-2:-3,no,0,0,0,weapon,0,	HFLI_MOON,Moonlight
8010,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HFLI_FLEET,Fleeting Move
8011,0,6,4,0,0x1,0,5,0,yes,0,0,0,misc,0,	HFLI_SPEED,Speed
8012,1,6,1,0,0,0,3,0,no,0,0,0,none,0,		HFLI_SBR44,S.B.R.44
8013,9,6,1,0,0,0,5,1:2:3:4:5,no,0,0,0,magic,0,	HVAN_CAPRICE,Caprice
8014,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0,		HVAN_CHAOTIC,Benediction of Chaos
8015,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0,		HVAN_INSTRUCT,Instruct
8016,4,6,4,-1,0xD2,4,3,1,no,0,0,0,misc,0,	HVAN_EXPLOSION,Bio Explosion
//
8018,9,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_SUMMON_LEGION,Summon Legion
8019,5,6,1,5,0,0,5,1,no,0,0,0,weapon,0,		MH_NEEDLE_OF_PARALYZE,Needle of Paralyze
8020,5,6,2,5,0,0,5,1,no,0,0,1,weapon,0,		MH_POISON_MIST,Poison Mist
8021,1,6,1,0,0x1,0,5,1,no,0,0,0,none,0,		MH_PAIN_KILLER,Pain Killer
8022,0,6,4,0,0,0x1,5,1,no,0,0,0,none,0,		MH_LIGHT_OF_REGENE,Light of Regene
8023,0,6,4,0,0,0x1,5,1,no,0,0,0,none,0,		MH_OVERED_BOOST,Overed Boost
8024,7,8,1,4:0:4:0:4,0,0,5,-6,yes,0,0,0,magic,0,	MH_ERASER_CUTTER,Eraser Cutter
8025,7,8,2,4:0:4:0:4,0x2,2:2:3:3:4,5,-6,no,0,0,0,magic,0,	MH_XENO_SLASHER,Xeno Slasher
8026,5:5:7:7:9,6,16,0,0x1,0,5,1,no,0,0,0,magic,0,	MH_SILENT_BREEZE,Silent Breeze
8027,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		MH_STYLE_CHANGE,Style Change
8028,1,8,1,0,0,0,5,1,no,0,0,0,weapon,0,		MH_SONIC_CRAW,Sonic Claw
8029,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_SILVERVEIN_RUSH,Silver Bain Rush
8030,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_MIDNIGHT_FRENZY,Midnight Frenzy
8031,5:6:7:8:9,6,1,0,0,0,5,1,no,0,0,0,weapon,3,	MH_STAHL_HORN,Steel Horn
8032,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_GOLDENE_FERSE,Golden Heel
8033,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_STEINWAND,Stone Wall
8034,9,6,1,6,0x2,1:1:1:1:2,5,1,no,0,0,0,magic,0,	MH_HEILIGE_STANGE,Holy Pole
8035,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_ANGRIFFS_MODUS,Attack Mode
8036,3:4:5:6:7,6,1,0,0,0,5,1,no,0,0,0,weapon,0,	MH_TINDER_BREAKER,Tinder Breaker
8037,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_CBC,Continual Break Combo
8038,1,6,4,0,0,0,5,1,no,0,0x200,0,weapon,0,	MH_EQC,Eternal Quick Combo
8039,0,6,4,3,0x2,1:1:1:2:2,5,1,no,0,0,0,weapon,0,	MH_MAGMA_FLOW,Magma Flow
8040,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0,		MH_GRANITIC_ARMOR,Granitic Armor
8041,7,6,2,3,0x2,0,5,1,no,0,0,1,weapon,0,		MH_LAVA_SLIDE,Lava Slide
8042,0,6,4,3,0x1,0,5,1,no,0,0,0,none,0,		MH_PYROCLASTIC,Pyroclastic
8043,7,6,2,0,0x1,0,5,1,no,0,0,3,none,0,		MH_VOLCANIC_ASH,Volcanic Ash

// Mercenary Skill Place holders
8201,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0,	MS_BASH,Bash
8202,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2,	MS_MAGNUM,Magnum_Break
8203,-2,6,1,-1,0x2,1,10,1,no,0,0,0,weapon,1,	MS_BOWLINGBASH,Bowling_Bash
8204,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	MS_PARRYING,Parry
8205,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0,	MS_REFLECTSHIELD,Shield_Reflect
8206,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	MS_BERSERK,Frenzy
8207,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0,	MA_DOUBLE,Double_Strafe
8208,-9,6,2,-1,0x2,2,10,1,no,0,0x2000,0,weapon,2,	MA_SHOWER,Arrow_Shower
8209,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10,	MA_SKIDTRAP,Skid_Trap
8210,3,6,2,2,0x40,0,5,1,no,0,0x80,0,misc,0,	MA_LANDMINE,Land_Mine
8211,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0,	MA_SANDMAN,Sandman
8212,3,6,2,1,0x42,1,5,1,no,0,0x80,0,weapon,0,	MA_FREEZINGTRAP,Freezing_Trap
8213,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0,	MA_REMOVETRAP,Remove_Trap
8214,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6,	MA_CHARGEARROW,Arrow_Repel
8215,9,8,1,-1,0,2,5,1,yes,0,0,13,weapon,0,	MA_SHARPSHOOTING,Focused_Arrow_Strike
8216,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0,	ML_PIERCE,Pierce
8217,-2,6,1,-1,0x1,0,10,1,no,0,0,0,weapon,3,	ML_BRANDISH,Brandish_Spear
8218,5,8,1,-1,0x20,0,5,5,no,0,0,0,weapon,0,	ML_SPIRALPIERCE,Spiral_Pierce
8219,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0,	ML_DEFENDER,Defending_Aura
8220,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	ML_AUTOGUARD,Guard
8221,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0,	ML_DEVOTION,Sacrifice
8222,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0,	MER_MAGNIFICAT,Magnificat
8223,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0,	MER_QUICKEN,Two-Hand_Quicken
8224,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0,	MER_SIGHT,Sight
8225,1,8,1,-1,0,0,5,3,no,0,0,0,weapon,0,	MER_CRASH,Crash
8226,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_REGAIN,Regain
8227,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_TENDER,Tender
8228,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_BENEDICTION,Benediction
8229,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_RECUPERATE,Recuperate
8230,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_MENTALCURE,Mental_Cure
8231,9,6,16,0,0x1,0,1,1,yes,0,0x1000,0,magic,0,	MER_COMPRESS,Compress
8232,9,6,1,0,0x1,0,10,1,no,0,0,0,none,0,	MER_PROVOKE,Provoke
8233,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0,	MER_AUTOBERSERK,Berserk
8234,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_DECAGI,Decrease_AGI
8235,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,	MER_SCAPEGOAT,Scapegoat
8236,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0,	MER_LEXDIVINA,Lex_Divina
8237,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0,	MER_ESTIMATION,Sense
8238,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_KYRIE,Kyrie Eleison
8239,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_BLESSING,Blessing
8240,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0,	MER_INCAGI,Increase Agility

// Elemental Spirits Skills
8401,0,6,4,3,0,0,1,1,no,0,0,0,weapon,2,		EL_CIRCLE_OF_FIRE,Circle of Fire
8402,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_FIRE_CLOAK,Fire Cloak
8403,0,6,4,3,0,0,1,1,no,0,0,3,magic,2,		EL_FIRE_MANTLE,Fire Mantle
8404,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WATER_SCREEN,Water Screen
8405,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WATER_DROP,Water Drop
8406,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WATER_BARRIER,Water Barrier
8407,0,6,4,0,0x1,0,1,1,no,0,0,0,none,5,		EL_WIND_STEP,Wind Step
8408,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WIND_CURTAIN,Wind Curtain
8409,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_ZEPHYR,Zephyr
8410,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_SOLID_SKIN,Solid Skin
8411,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_STONE_SHIELD,Stone Shield
8412,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_POWER_OF_GAIA,Power of Gaia
8413,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_PYROTECHNIC,Pyrotechnic
8414,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_HEATER,Heater
8415,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_TROPIC,Tropic
8416,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_AQUAPLAY,Aqua Play
8417,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_COOLER,Cooler
8418,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_CHILLY_AIR,Cool Air
8419,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_GUST,Gust
8420,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_BLAST,Blast
8421,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_WILD_STORM,Wild Storm
8422,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_PETROLOGY,Petrology
8423,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_CURSED_SOIL,Cursed Soil
8424,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0,		EL_UPHEAVAL,Upheaval
8425,6,6,1,3,0,0,1,1,no,0,0,0,magic,0,		EL_FIRE_ARROW,Fire Arrow
8426,6,6,1,3,0,1,1,1,no,0,0,0,magic,0,		EL_FIRE_BOMB,Fire Bomb
8427,6,6,1,3,0,1,1,1,no,0,0,0,weapon,0,		EL_FIRE_BOMB_ATK,Fire Bomb Attack
8428,6,6,1,3,0,1,1,1,no,0,0,0,magic,0,		EL_FIRE_WAVE,Fire Wave
8429,6,6,1,3,0,1,1,1,no,0,0,0,weapon,0,		EL_FIRE_WAVE_ATK,Fire Wave Attack
8430,9,6,1,1,0,0,1,1,no,0,0,0,magic,0,		EL_ICE_NEEDLE,Ice Needle
8431,9,6,1,1,0,1,1,1,no,0,0,0,magic,0,		EL_WATER_SCREW,Water Screw
8432,9,6,1,1,0,1,1,1,no,0,0,0,weapon,0,		EL_WATER_SCREW_ATK,Water Screw Attack
8433,9,6,1,1,0,1,1,1,no,0,0,0,weapon,0,		EL_TIDAL_WEAPON,Tidal Weapon
8434,11,6,1,4,0,0,1,1,no,0,0,0,weapon,0,		EL_WIND_SLASH,Wind Slasher
8435,11,6,1,4,0,1,1,1,no,0,0,0,weapon,0,		EL_HURRICANE,Hurricane Rage
8436,7,6,1,4,0,0,1,1,no,0,0,0,magic,0,		EL_HURRICANE_ATK,Hurricane Rage Attack
8437,11,6,1,4,0,1,1,1,no,0,0,0,weapon,0,	EL_TYPOON_MIS,Typhoon Missile
8438,11,6,1,4,0,1,1,1,no,0,0,0,magic,0,		EL_TYPOON_MIS_ATK,Typhoon Missile Attack
8439,5,6,1,2,0,0,1,1,no,0,0,0,weapon,0,		EL_STONE_HAMMER,Stone Hammer
8440,3,6,1,2,0,1,1,1,no,0,0,0,weapon,0,		EL_ROCK_CRUSHER,Rock Launcher
8441,5,6,1,2,0,1,1,1,no,0,0,0,magic,0,		EL_ROCK_CRUSHER_ATK,Rock Launcher Attack
8442,9,6,1,2,0,1,1,-5,no,0,0,0,weapon,0,		EL_STONE_RAIN,Stone Rain

//========================\\
// - Skills Clã            ||
//========================//
10000,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_APPROVAL,Autorização Oficial
10001,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_KAFRACONTRACT,Contrato com Kafra
10002,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_GUARDRESEARCH,Comandar Guardiões
10003,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_GUARDUP,Carisma
10004,0,0,0,0,0,0,10,0,no,0,0x10,0,none,0,	GD_EXTENSION,Expandir Clã
10005,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_GLORYGUILD,Glória do Clã
10006,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_LEADERSHIP,Grande Liderança
10007,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_GLORYWOUNDS,Feridas da Glória
10008,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_SOULCOLD,Alma Fria
10009,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0,	GD_HAWKEYES,Olhos Afiados
10010,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,	GD_BATTLEORDER,Ordens de Batalha
10011,0,0,4,0,0x3,15,3,0,yes,0,0x10,0,none,0,	GD_REGENERATION,Regeneração
10012,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0,	GD_RESTORE,Restaurar
10013,0,0,4,0,0x3,0,1,0,yes,0,0x10,0,none,0,	GD_EMERGENCYCALL,Reunir Clã
10014,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_DEVELOPMENT,Estender Clã
//10015,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0,	GD_ITEMEMERGENCYCALL,Unknown Skill
