//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     DB Improvise                              ||
//===============================================================||
// Habilidades Conjuráveis pela Habilidade de Trovador/Musa      ||
//===============================================================//
// Estrutura do banco de dados:
// SkillID,Rate
//
// 01. SkillID    Id da habilidade
// 02. Rate       Chance (1 = 0.01%, 10000 = 100%).
//
// NOTE: A habilidade é escolhida aleatoriamente e depois testada pela taxa.
//       Se você não conseguir, uma outra habilidade é escolhida e testada. 
//       Isso continua até você conseguir.	 

11,6000		// Napalm Beat
12,4000		// Safety Wall
13,6000		// Soul Strike
14,6000		// Cold Bolt
15,6000		// Frost Diver
17,6000		// Fire Ball
18,4000		// Fire Wall
19,6000		// Fire Bolt
20,6000		// Lightning Bolt
21,4000		// Thunderstorm
80,4000		// Fire Pillar
83,4000		// Meteor Storm
84,6000		// Jupitel Thunder
85,4000		// Lord of Vermilion
86,6000		// Water Ball
89,4000		// Storm Gust
