//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Kafras ( Cidades / Campos / Cavernas )
//----- Por: -------------------------------------------------
//= Joseph
//----- Versão Atual: ----------------------------------------
//= 1.5
//----- Descrição: -------------------------------------------
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//----- Comentários Adicionais: ------------------------------
//= 0.x Previous Authors:
//=     - L0ne_W0lf, Daegaladh
//= 1.0 Merged and cleaned up Kafras. [Euphy]
//= 1.1 Added Dewata Kafra. [Lemongrass]
//= 1.2 Added Port Malaya Kafras. [Euphy]
//= 1.3 Added Eden Group Kafra. [Euphy]
//= 1.3a Moved Rune Knight Kafra from job file. [Euphy]
//= 1.4 Added Izlude duplicates. [Euphy]
//= 1.5 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Brasilis
//============================================================
brasilis,197,221,4	script	Funcionária Kafra::kaf_bra	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "brasilis",195,259;
	callfunc "F_KafEnd",0,1,"na cidade de Brasilis";
}

// Dewata
//============================================================
dewata,202,184,6	script	Funcionária Kafra::kaf_dewata	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,10,1,40,700;
	savepoint "dewata",206,174;
	callfunc "F_KafEnd",0,1,"na Ilha de Dewata";
}

// Eden Group
//============================================================
moc_para01,10,185,4	script	Funcionária Kafra::kaf_eden	4_F_KAFRA7,{
	cutin "kafra_07",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra!";
	mes "Eu só ofereço armazenamento!";
	callfunc "F_Kafra",5,2,0,80,0;
}

// Izlude
//============================================================
izlude,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz	4_F_KAFRA1
izlude_a,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_a	4_F_KAFRA1
izlude_b,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_b	4_F_KAFRA1
izlude_c,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_c	4_F_KAFRA1
izlude_d,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_d	4_F_KAFRA1

// Port Malaya
//============================================================
malaya,71,79,4	script	Funcionária Kafra::kaf_malaya1	4_MAL_KAFRA,{
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "malaya",44,56;
	callfunc "F_KafEnd",0,1,"no Porto Malaya";
}

malaya,234,204,4	script	Funcionária Kafra::kaf_malaya2	4_MAL_KAFRA,{
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "malaya",281,212;
	callfunc "F_KafEnd",0,1,"no Porto Malaya";
}

// Rune Knight
//============================================================
job3_rune01,92,62,3	script	Funcionária Kafra::kaf_rune	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,9,2,80,700;
}
