//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.4                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Funcionárias kafra                                          ||
//===============================================================//

// Brasilis
//============================================================
brasilis,197,221,4	script	Funcionária Kafra::kaf_bra	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "brasilis",195,259;
	callfunc "F_KafEnd",0,1,"na cidade de Brasilis";
}

// Dewata
//============================================================
dewata,202,184,6	script	Funcionária Kafra::kaf_dewata	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,10,1,40,700;
	savepoint "dewata",206,174;
	callfunc "F_KafEnd",0,1,"na ilha de Dewata";
}

// Eden Group
//============================================================
moc_para01,10,185,4	script	Funcionária Kafra::kaf_eden	4_F_KAFRA7,{
	cutin "kafra_07",2;
	mes "[Funcionária Kafra]";
	mes "Bem vindo à corporação kafra.";
	mes "Deixe-me abrir seu armazém";
	callfunc "F_Kafra",5,2,0,80,0;
}

// Izlude
//============================================================
izlude,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz	4_F_KAFRA1
izlude_a,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_a	4_F_KAFRA1
izlude_b,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_b	4_F_KAFRA1
izlude_c,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_c	4_F_KAFRA1
izlude_d,128,148,6	duplicate(kaf_izlude)	Funcionária Kafra#iz_d	4_F_KAFRA1

// Port Malaya
//============================================================
malaya,71,79,4	script	Funcionária Kafra::kaf_malaya1	4_MAL_KAFRA,{
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "malaya",44,56;
	callfunc "F_KafEnd",0,1,"no Porto de Malaya";
}

malaya,234,204,4	script	Funcionária Kafra::kaf_malaya2	4_MAL_KAFRA,{
	callfunc "F_Kafra",0,3,2,500,700;
	savepoint "malaya",281,212;
	callfunc "F_KafEnd",0,1,"no Porto de Malaya";
}

// Rune Knight
//============================================================
job3_rune01,92,62,3	script	Funcionária Kafra::kaf_rune	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	callfunc "F_Kafra",0,9,2,80,700;
}
