//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Guias da Cidade de Payon                                  -
//-------------------------------------------------------------
//- Por:                                                      -
//- kobra_k88; L0ne_W0lf                                      -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.7                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Official COnversion]                                     -
//- Guides for the City of Payon                              -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.1 Now using duplicate command,                          -
//-     New Payon Locations [Darkchild]                       -
//- 1.2 Optimized, updated common guide names [Lupus]         -
//- 1.3 Updated the guide according to how it is on iRO,      -
//-     thanks [MasterOfMuppets]                              -
//-     to Muad_Dib                                           -
//- 1.3a Fixed some problems with duplicated text,            -
//-      thanks to muad_dib [MasterOfMuppets]                 -
//- 1.4 Fitted the many lines into 1 or 2,                    -
//-      and corrected some typos [erKURITA]                  -
//- 1.4a Tixed Archer Village Guide [Lupus]                   -
//- 1.5 Removed Duplicates [Silent]                           -
//- 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]    -
//- 1.7 Aplicado Tradução para (PT_BR). [SkyHD]              -
//-------------------------------------------------------------

payon,162,67,4	script	Guia#pay	4_M_PAY_SOLDIER,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Bem-vindo a Payon,";
	mes "a cidade das montanhas.";
	mes "Nós estamos aqui para ajudar os";
	mes "visitantes da cidade. Se você tem";
	mes "alguma dúvida, consulte-nos.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Indicações:Limpar Indicações:Tutorial:Cancelar")){
		case 1:
			mes "[Guia de Payon]";
			mes "Por favor, selecione";
			mes "uma localização no";
			mes "menu a seguir.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "marcasse as localizações";
				mes "no seu mini-mapa?";
				next;
				if (select("Sim:Não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Armas:Loja de Utilidades:Estalagem:Palácio Central:A Imperatriz:Palácio Annex:Cozinha Real:Local de Forja:Cancelar")){
				case 1:
					mes "[Guia de Payon]";
					mes "A Guilda dos Arqueiros é o lugar";
					mes "onde Aprendizes podem tornar-se";
					mes "Arqueiros. Ela se encontra ao Norte";
					mes "da Vila dos Arqueiros. Para chegar";
					mes "na Vila dos Arqueiros, saia da";
					mes "cidade pela direção nordeste.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Payon]";
					mes "A Loja de Armas";
					mes "se encontra no canto";
					mes "noroeste da cidade.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Payon]";
					mes "A Loja de Utilidades";
					mes "se encontra perto do";
					mes "canto noroeste a cidade.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Payon]";
					mes "A Estalagem";
					mes "se encontra ao";
					mes "leste da cidade.";
					mes "É o melhor lugar para";
					mes "relaxar depois de um";
					mes "cansativo dia de caçada.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Payon]";
					mes "O Palácio Central";
					mes "se encontra ao norte";
					mes "do centro da cidade.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Guia de Payon]";
					mes "A Imperatriz";
					mes "pode ser encontrada na";
					mes "parte noroeste da cidade.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Guia de Payon]";
						mes "O Palácio Annex";
					mes "pode ser encontrada na";
					mes "parte oeste da cidade.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Guia de Payon]";
					mes "A Cozinha Real";
					mes "é localizada perto do";
					mes "do extremo norte da cidade.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Guia de Payon]";
					mes "A Local de Forja";
					mes "é situado perto";
					mes "do centro da cidade.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Guia de Payon]";
					mes "Se você deseja apagar as indicações";
					mes "do seu mini-mapa, por favor";
					mes "selecione 'Limpar indicações'.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Nós fomos exaustivamente treinados";
			mes "para servi-lo da melhor maneira";
			mes "possível e sem falhas.";
			mes "Assim você tem a garantia das";
			mes "melhores indicações possíveis.";
			next;
			mes "[Guia de Payon]";
			mes "As indicações que lhe daremos podem";
			mes "ser marcadas no seu mini-mapa.";
			mes "Para visualizar o seu mini-mapa,";
			mes "aperte 'Ctrl + Tab', ou clique no";
			mes "botão 'Mapa' no menu principal.";
			mes "Controle o seu 'zoom' no mini-mapa";
			mes "por meio dos símbolos '+' e '-'.";
			next;
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Espero que você tenha";
			mes "uma jornada segura e";
			mes "aproveite sua estadia.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	4_M_PAY_SOLDIER,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
mes "Bem-vindo à Payon,";
	mes "a cidade das montanhas.";
	mes "Nós estamos aqui para ajudar os";
	mes "visitantes da cidade. Se você tem";
	mes "alguma dúvida, consulte-nos.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Indicações:Limpar Indicações:Tutorial:Cancelar")){
		case 1:
			mes "[Guia de Payon]";
			mes "Por favor, selecione uma das opções.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu marcasse as indicações no seu mini-mapa?";
				next;
				if (select("Sim:Não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Utilidades:Caverna de Payon:Cancelar")){
				case 1:
					mes "[Guia de Payon]";
					mes "A Guilda dos Arqueiros é o lugar";
					mes "onde Aprendizes podem tornar-se";
					mes "Arqueiros. Ela se encontra ao Nordeste";
					mes "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Guia de Payon]";
					mes "A Loja de Armas";
					mes "se encontra ao";
					mes "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Guia de Payon]";
					mes "A Caverna de Payon";
					mes "se encontra ao noroeste";
					mes "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Guia de Payon]";
					mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar Indicações' no menu.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Payon]";
		mes "Nós fomos exaustivamente treinados";
			mes "para servi-lo da melhor maneira";
			mes "possível e sem falhas.";
			mes "Assim você tem a garantia das";
			mes "melhores indicações possíveis.";
			next;
			mes "[Guia de Payon]";
			mes "As indicações que lhe daremos podem";
			mes "ser marcadas no seu mini-mapa.";
			mes "Para visualizar o seu mini-mapa,";
			mes "aperte 'Ctrl + Tab', ou clique no";
			mes "botão 'Mapa' no menu principal.";
			mes "Controle o seu 'zoom' no mini-mapa";
			mes "por meio dos símbolos '+' e '-'.";
			next;
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Espero que você tenha uma jornada";
			mes "segura e aproveite sua estadia.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}
