//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Guias de Niflheim                                         -
//-------------------------------------------------------------
//- Por:                                                      -
//- L0ne_W0lf                                                 -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.4                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Conversão Oficial]                                       -
//- Guias da cidade de Niflheim.                              -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.1 Fixed location command format [Lupus]                 -
//- 1.2 Optimized, updated common guide names [Lupus]         -
//- 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]    -
//- 1.4 Aplicada tradução para português(pt_BR). [Cainho]     -
//-------------------------------------------------------------

niflheim,201,187,6	script	Homem Nervoso#nif	4_M_NFMAN,{
	mes "[Lee karl]";
	mes "Por que você veio a um lugar tão horrível como este? Acho que você acabou se perdendo, isso sim.";
	mes "Eu fui atraído pelas altas árvores deste lugar. Demorou um bom tempo até eu perceber que eu estava perdido. E que não havia mais volta.";
	next;
	mes "[Lee karl]";
	mes "Eu já procurei pela saída em todos os lugares. Por isso, estou bem acostumado com o lugar.";
	mes "Lembrar das localidades por aqui pode significar a diferença entre a vida e a morte.";
	next;
	switch (select("Perguntar sobre a cidade","Apagar todas as marcações no mapa","Cancelar")) {
		case 1:
			mes "[Lee karl]";
			mes "Então, onde você quer ir?";
			next;
			switch (select ("Castelo da Feiticeira","Loja de utilidades","Loja de armas","Hotel","Cancelar")) {
				case 1:
					mes "[Lee karl]";
					mes "Uma feiticeira medonha vive em Nifflheim.";
					mes "^FF3355+^000000O castelo dela é logo ali.";
					mes "Se você sentir um calafrio na espinha, saia correndo!";
					if (.@compass_check == 1)
						viewpoint 1,253,191,2,0xFF3355;
					break;
				case 2:
					mes "[Lee karl]";
					mes "A loja de utilidades é bem ali ^CE6300+^000000.";
					mes "Existem alguns itens que você não pode comprar no mundo dos vivos. Confira.";
					if (.@compass_check == 1)
						viewpoint 1,217,196,3,0xCE6300;
					break;
				case 3:
					mes "[Lee karl]";
					mes "A loja de armas é por ali ^55FF33+^000000.";
					mes "Existem algumas armas que você não pode comprar no mundo dos vivos. Confira.";
					if (.@compass_check == 1)
						viewpoint 1,216,171,4,0x55FF33;
					break;
				case 4:
					mes "[Lee karl]";
					mes "O hotel fica ali ^3355FF+^000000,";
					mes "As pessoas mortas costumam fazer festas por lá. Mexa o esqueleto!";
					if (.@compass_check == 1)
						viewpoint 1,189,207,5,0x3355FF;
					break;
				case 5:
					mes "[Lee karl]";
					mes "Se você quiser apagar todas as marcações no seu mapa,";
					mes "selecione a opção";
					mes "'Apagar todas as marcações no mapa'";
					close;
			}
			close;

		case 2:
			viewpoint 2,253,191,2,0xFF3355;
			viewpoint 2,217,196,3,0xCE6300;
			viewpoint 2,216,171,4,0x55FF33;
			viewpoint 2,189,207,5,0x3355FF;
			set .@compass_check, 0;
			mes "[Lee karl]";
			mes "Apaguei todas as marcações do seu mapa.";
			mes "Volte se quiser que eu indique as direções novamente.";
			break;

		case 3:
			mes "[Lee karl]";
			mes "Tome cuidado. Algumas coisas parecem mortas mas estão bem vivas...";
			mes "Boa sorte!";
			break;
	}
	close;
}
