//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Guias de Juno
//----- Por: -------------------------------------------------
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//----- Versão Atual: ----------------------------------------
//= 1.8
//----- Descrição: -------------------------------------------
//= [Conversão Oficial]
//= Guias da cidade de Juno.
//----- Comentários Adicionais: ------------------------------
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.8 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

yuno,153,47,4	script	Guia de Juno#yuno	8_F_GIRL,{
	mes "[Juno Yun]";
	mes "Conhecendo o passado...";
	mes "Entendendo o presente...";
	mes "Prevendo o futuro...";
	mes "Esta é a cidade da sabedoria,";
	mes "Juno.";
	mes "Seja bem-vind"+(Sex?"o":"a")+" à Juno!";
	next;
	switch (select ("Onde fica a Loja de Armas:Onde fica a Loja de Utilidades?:A Universidade de Juno(Guilda dos Sábios):A Rua das Livrarias:A Praça Jupero:A Biblioteca da República:A Escola de Magia de Schbeitser:O Museu dos Monstros:Ferreiro:Aeroplano:Interromper discurso")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Juno Yun]";
		mes "^FF3355+^000000 -> Aqui está ";
		mes "a loja de armamentos.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Juno Yun]";
		mes "^3355FF+^000000 -> Aqui está ";
		mes "a Loja de Utilidades.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Juno Yun]";
		mes "^33FF55+^000000 -> Aqui está a Universidade de Juno.";
		mes "( O local onde os Magos se tornam Sábios )";
		mes "O lugar mais procurado de Juno.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Juno Yun]";
		mes "^FF3355+^000000 -> Por aqui se localiza";
		mes "a Rua das Livrarias";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Juno Yun]";
		mes "^3355FF+^000000 -> Aqui está a Praça Jupero";
		mes "não tem como perdê-la de vista!";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Juno Yun]";
		mes "^33FF55+^000000 -> Aqui está ";
		mes "a Biblioteca da República.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Juno Yun]";
		mes "^FF3355+^000000 -> Aqui está ";
		mes "A Escola de Magia de Schbeitser";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Juno Yun]";
		mes "^3355FF+^000000 -> Aqui está ";
		mes "O Museu dos Monstros";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Juno Yun]";
		mes "^FF3355+^000000 -> Aqui está ";
		mes "O Ferreiro.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Juno Yun]";
		mes "^FF3355+^000000 -> Aqui está ";
		mes "O Aeroplano.";
		mes "Foi um prazer ajudá-l"+(Sex?"o":"a")+".";
		close;
	case 11:
		mes "[Juno Yun]";
		mes "Seja bem vind"+(Sex?"o":"a")+" à ";
		mes "Juno!";
		mes "A capital da sabedoria,";
		mes "a cidade do conhecimento!";
		close;
	}
}
