//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-         Spawn de Monstros da Ilha Esquecida               -
//-------------------------------------------------------------
//- Por:                                                      -
//-  $ephiroth                                                -
//-------------------------------------------------------------
//- Versão: 1.3	                                              -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.0 Initial version [$ephiroth]                       -
//- 	1.1 Updated spawns [Playtester]                       -
//- 	1.2 More official spawns [Playtester]                 -
//- 	1.3 Traduzido para português(pt_BR) [Cainho]          -
//-------------------------------------------------------------

//-------------------------------------------------------------
// - Ilha Esquecida                                           -
//-------------------------------------------------------------

nameless_n,93,211,51,62	monster	Massacre	1864,3,15000,0,1
nameless_n,93,211,51,62	monster	Zumbi Dilacerado	1865,3,15000,0,1
nameless_n,93,211,51,62	monster	Cão Infernal	1866,5,15000,0,1
nameless_n,93,211,51,62	monster	Banshee	1867,4,15000,0,1
nameless_n,93,211,51,62	monster	Crânio Flamejante	1869,1,30000,0,1
nameless_n,93,211,51,62	monster	Carniçal	1036,10,30000,0,1
nameless_n,204,225,57,70	monster	Massacre	1864,5,15000,0,1
nameless_n,204,225,57,70	monster	Zumbi Dilacerado	1865,5,15000,0,1
nameless_n,204,225,57,70	monster	Cão Infernal	1866,5,15000,0,1
nameless_n,204,225,57,70	monster	Banshee	1867,4,15000,0,1
nameless_n,204,225,57,70	monster	Crânio Flamejante	1869,1,30000,0,1
nameless_n,204,225,57,70	monster	Carniçal	1036,10,30000,0,1
nameless_n,127,103,59,46	monster	Massacre	1864,2,15000,0,1
nameless_n,127,103,59,46	monster	Zumbi Dilacerado	1865,2,15000,0,1
nameless_n,127,103,59,46	monster	Cão Infernal	1866,5,15000,0,1
nameless_n,127,103,59,46	monster	Banshee	1867,4,15000,0,1
nameless_n,127,103,59,46	monster	Crânio Flamejante	1869,1,30000,0,1
nameless_n,127,103,59,46	monster	Carniçal	1036,10,30000,0,1
nameless_n,234,95,40,58	monster	Massacre	1864,2,15000,0,1
nameless_n,234,95,40,58	monster	Zumbi Dilacerado	1865,2,15000,0,1
nameless_n,234,95,40,58	monster	Cão Infernal	1866,2,15000,0,1
nameless_n,234,95,40,58	monster	Banshee	1867,4,15000,0,1
nameless_n,234,95,40,58	monster	Carniçal	1036,10,30000,0,1

//-------------------------------------------------------------
//- Monastério Amaldiçoado - Calabouço 1                      -
//-------------------------------------------------------------

abbey01,0,0,0,0	monster	Banshee	1867,30,0,0,1
abbey01,97,270,87,87	monster	Banshee	1867,30,0,0,1
abbey01,97,270,87,87	monster	Cão Infernal	1866,15,0,0,1
abbey01,97,270,87,87	monster	Massacre	1864,10,0,0,1
abbey01,97,270,87,87	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey01,97,270,87,87	monster	Crânio Flamejante	1869,9,0,0,1
abbey01,97,270,87,87	monster	Carniçal	1036,10,0,0,1
abbey01,250,370,49,50	monster	Banshee	1867,3,0,0,1
abbey01,250,370,49,50	monster	Cão Infernal	1866,2,0,0,1
abbey01,250,370,49,50	monster	Massacre	1864,3,0,0,1
abbey01,250,370,49,50	monster	Zumbi Dilacerado	1865,3,0,0,1
abbey01,250,370,49,50	monster	Crânio Flamejante	1869,2,0,0,1
abbey01,250,370,49,50	monster	Carniçal	1036,4,0,0,1
abbey01,374,207,39,100	monster	Banshee	1867,3,0,0,1
abbey01,374,207,39,100	monster	Cão Infernal	1866,1,0,0,1
abbey01,374,207,39,100	monster	Massacre	1864,1,0,0,1
abbey01,374,207,39,100	monster	Zumbi Dilacerado	1865,2,0,0,1
abbey01,374,207,39,100	monster	Crânio Flamejante	1869,1,0,0,1
abbey01,374,207,39,100	monster	Carniçal	1036,4,0,0,1
abbey01,283,283,99,100	monster	Banshee	1867,10,0,0,1
abbey01,283,283,99,100	monster	Cão Infernal	1866,5,0,0,1
abbey01,283,283,99,100	monster	Massacre	1864,7,0,0,1
abbey01,283,283,99,100	monster	Zumbi Dilacerado	1865,7,0,0,1
abbey01,283,283,99,100	monster	Crânio Flamejante	1869,3,0,0,1
abbey01,283,283,99,100	monster	Carniçal	1036,10,0,0,1
abbey01,71,67,64,58	monster	Banshee	1867,3,0,0,1
abbey01,71,67,64,58	monster	Massacre	1864,3,0,0,1
abbey01,71,67,64,58	monster	Zumbi Dilacerado	1865,3,0,0,1
abbey01,71,67,64,58	monster	Crânio Flamejante	1869,1,0,0,1
abbey01,71,67,64,58	monster	Carniçal	1036,10,0,0,1
abbey01,71,67,64,58	monster	Massacre	1864,4,0,0,1
abbey01,71,67,64,58	monster	Zumbi Dilacerado	1865,4,0,0,1
abbey01,71,67,64,58	monster	Crânio Flamejante	1869,3,0,0,1
abbey01,71,67,64,58	monster	Carniçal	1036,10,0,0,1
abbey01,260,70,35,30	monster	Banshee	1867,7,0,0,1
abbey01,260,70,35,30	monster	Cão Infernal	1866,1,0,0,1
abbey01,260,70,35,30	monster	Massacre	1864,1,0,0,1
abbey01,260,70,35,30	monster	Zumbi Dilacerado	1865,2,0,0,1
abbey01,260,70,35,30	monster	Crânio Flamejante	1869,1,0,0,1
abbey01,260,70,35,30	monster	Carniçal	1036,4,0,0,1
abbey01,260,100,35,30	monster	Banshee	1867,7,0,0,1
abbey01,260,100,35,30	monster	Cão Infernal	1866,1,0,0,1
abbey01,260,100,35,30	monster	Massacre	1864,1,0,0,1
abbey01,260,100,35,30	monster	Zumbi Dilacerado	1865,2,0,0,1
abbey01,260,100,35,30	monster	Crânio Flamejante	1869,1,0,0,1
abbey01,260,100,35,30	monster	Carniçal	1036,4,0,0,1

//-------------------------------------------------------------
//- Monastério Amaldiçoado - Calabouço 2                      -
//-------------------------------------------------------------

abbey02,150,66,36,64	monster	Massacre	1864,30,60000,0,1
abbey02,150,66,36,64	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,150,66,36,64	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,150,66,36,64	monster	Necromante	1870,1,0,0,1
abbey02,67,75,46,54	monster	Massacre	1864,30,124000,0,1
abbey02,67,75,46,54	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,67,75,46,54	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,67,75,46,54	monster	Necromante	1870,1,0,0,1
abbey02,232,76,46,54	monster	Massacre	1864,30,63000,0,1
abbey02,232,76,46,54	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,232,76,46,54	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,232,76,46,54	monster	Necromante	1870,1,0,0,1
abbey02,236,78,21,18	boss_monster	Bispo Decadente	1871,1,7200000,600000,1
abbey02,150,153,142,23	monster	Massacre	1864,30,122000,0,1
abbey02,150,153,142,23	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,150,153,142,23	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,150,153,142,23	monster	Necromante	1870,1,0,0,1
abbey02,68,220,46,58	monster	Massacre	1864,30,6000,0,1
abbey02,68,220,46,58	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,68,220,46,58	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,68,220,46,58	monster	Necromante	1870,1,0,0,1
abbey02,150,240,35,44	monster	Massacre	1864,30,120000,0,1
abbey02,150,240,35,44	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,150,240,35,44	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,150,240,35,44	monster	Necromante	1870,1,0,0,1
abbey02,232,220,46,58	monster	Massacre	1864,30,60000,0,1
abbey02,232,220,46,58	monster	Zumbi Dilacerado	1865,10,0,0,1
abbey02,232,220,46,58	monster	Crânio Flamejante	1869,3,0,0,1
abbey02,232,220,46,58	monster	Necromante	1870,1,0,0,1

//-------------------------------------------------------------
//- Monastério Amaldiçoado - Calabouço 3                      -
//-------------------------------------------------------------

abbey03,0,0,0,0	boss_monster	Beelzebu	1873,1,43200000,600000,1
abbey03,120,212,116,24	monster	Necromante	1870,10,0,0,1
abbey03,120,212,116,24	monster	Banshee	1867,10,0,0,1
abbey03,120,212,116,24	monster	Crânio Flamejante	1869,5,0,0,1
abbey03,122,152,111,36	monster	Necromante	1870,20,0,0,1
abbey03,122,152,111,36	monster	Banshee	1867,10,0,0,1
abbey03,122,152,111,36	monster	Crânio Flamejante	1869,10,0,0,1
abbey03,120,64,117,53	monster	Necromante	1870,30,0,0,1
abbey03,120,64,117,53	monster	Banshee	1867,10,0,0,1
abbey03,120,64,117,53	monster	Crânio Flamejante	1869,10,0,0,1
