//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-        Spawn de Monstros da Caverna de Amatsu             -
//-------------------------------------------------------------
//- Por:                                                      -
//- Athena (1.0)                                              -
//-------------------------------------------------------------
//- Versão: 1.3	                                              -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.1 Official kRO 10.1 spawns [Playtester]             -
//- 	1.2 Corrected MVP spawn variance. [L0ne_W0lf]         -
//- 	1.3 Traduzido para português(pt_BR) [Cainho]          -
//-------------------------------------------------------------

//-------------------------------------------------------------
// ama_dun01 - Labirinto de Tatames                           -
//-------------------------------------------------------------
ama_dun01,0,0,0,0	monster	Boneco de Miyabi	1404,65,0,0,0
ama_dun01,0,0,0,0	monster	Soldado Atirador	1403,45,0,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,180000,90000,0

//-------------------------------------------------------------
// ama_dun02 - Campo de Batalha da Floresta Subterrânea       -
//-------------------------------------------------------------
ama_dun02,0,0,0,0	monster	Poison Toad	1402,35,180000,90000,0
ama_dun02,0,0,0,0	monster	Soldado Atirador	1403,20,60000,30000,0
ama_dun02,0,0,0,0	monster	Boneco de Miyabi	1404,5,120000,60000,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,180000,90000,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,0,0,0
ama_dun02,0,0,0,0	monster	Papel	1375,1,180000,90000,0

//-------------------------------------------------------------
// ama_dun03 - Templo Subterrâneo de Amatsu                   -
//-------------------------------------------------------------
ama_dun03,0,0,0,0	monster	Shinobi	1401,35,600000,300000,0
ama_dun03,0,0,0,0	monster	Soldado Atirador	1403,25,0,0,0
ama_dun03,0,0,0,0	monster	Boneco de Miyabi	1404,1,0,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,40,600000,300000,0
ama_dun03,0,0,0,0	monster	Mimíco	1191,5,0,0,0
ama_dun03,0,0,0,0	monster	Papel	1375,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0
ama_dun03,0,0,0,0	monster	Shinobi	1401,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster	Tengu	1405,15,5440000,3600000,0
