//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-       Spawn de Monstros das cavernas de Ayothaya          -
//-------------------------------------------------------------
//- Por:                                                      -
//- Athena (1.0)                                              -
//-------------------------------------------------------------
//- Versão: 1.6	                                              -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.1 Using euRO data [Ishizu]                          -
//- 	1.2 Moved Tao Gunka to west cave of Comodo [Lupus]    -
//- 	1.3 Official jRO 10.3 spawns [Playtester]             -
//- 	1.4 More accurate spawns [Playtester]                 -
//- 	1.5 Corrected MVP spawn variance. [L0ne_W0lf]         -
//- 	1.6 Traduzido para português(pt_BR) [Cainho]          -
//-------------------------------------------------------------

//-------------------------------------------------------------
// ayo_dun01 - Labirinto do Santuário Ancestral               -
//-------------------------------------------------------------
ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	Sussurro	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	Carniçal	1036,30,0,0,0

//-------------------------------------------------------------
// ayo_dun02 - Interior do Santuário Ancestral                -
//-------------------------------------------------------------
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	Sussurro	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
