//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-       Spawn de Monstros das cavernas de Ayothaya          -
//-------------------------------------------------------------
//- Por:                                                      -
//- Athena (1.0)                                              -
//-------------------------------------------------------------
//- Versão: 1.5	                                              -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.1 Official kRO 10.1 spawns [Playtester]             -
//- 	1.2 Small 11.1 spawn update [Playtester]              -
//- 	1.3 More accurate spawns [Playtester]                 -
//- 	1.4 Corrected MVP spawn variance. [L0ne_W0lf]         -
//- 	1.5 Traduzido para português(pt_BR) [Cainho]          -
//-------------------------------------------------------------

//-------------------------------------------------------------
// beach_dun - Karu, a Caverna do Oeste                       -
//-------------------------------------------------------------
beach_dun,0,0,0,0	monster	Medusa	1148,60,0,0,0
beach_dun,0,0,0,0	monster	Tritão	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	Nereida	1255,20,0,0,0
beach_dun,0,0,0,0	monster	Peste	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

//-------------------------------------------------------------
// beach_dun2 - Ruande, a Caverna do Norte                    -
//-------------------------------------------------------------
beach_dun2,0,0,0,0	monster	Megalith	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	Nereida	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	Golem Estalactítico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	Hidra	1068,10,0,0,0

//-------------------------------------------------------------
// beach_dun3 - Mao, a Caverna do Leste                       -
//-------------------------------------------------------------
beach_dun3,0,0,0,0	monster	Nereida	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	Sapo de Thara	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	Hidra	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,0,0,0
