//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-       Spawn de Monstros das cavernas de Einbroch          -
//-------------------------------------------------------------
//- Por:                                                      -
//- Athena (1.0)                                              -
//-------------------------------------------------------------
//- Versão: 1.5	                                              -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2 Official kRO 10.1 spawns [Playtester]             -
//- 	1.3 More accurate spawns [Playtester]                 -
//- 	1.4 Corrected MVP spawn variance. [L0ne_W0lf]         -
//- 	1.6 Traduzido para português(pt_BR) [Cainho]          -
//-------------------------------------------------------------

//-------------------------------------------------------------
// gef_dun00 - Caverna de Geffen F1                           -
//-------------------------------------------------------------
gef_dun00,0,0,0,0	monster	Mosca Caçadora	1035,30,60000,30000,0
gef_dun00,0,0,0,0	monster	Poporing	1031,15,0,0,0
gef_dun00,0,0,0,0	monster	Esporo Venenoso	1077,25,0,0,0
gef_dun00,91,106,0,0	monster	Planta Vermelha	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	Planta Amarela	1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	Planta Verde	1080,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Planta Vermelha	1078,1,300000,150000,0
gef_dun00,0,0,0,0	monster	Planta Brilhante	1083,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	Cogumelo Negro	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	Cogumelo Negro	1084,3,180000,90000,1

//-------------------------------------------------------------
// gef_dun01 - Caverna de Geffen F2                           -
//-------------------------------------------------------------
gef_dun01,0,0,0,0	monster	Drainliar	1111,20,0,0,0
gef_dun01,0,0,0,0	monster	Pesadelo	1061,30,0,0,0
gef_dun01,0,0,0,0	monster	Tirfing	1204,1,1800000,1200000,0
gef_dun01,0,0,0,0	monster	Zumbi	1015,25,0,0,0
gef_dun01,0,0,0,0	monster	Carniçal	1036,40,0,0,0
gef_dun01,0,0,0,0	monster	Jakk	1130,40,300000,100000,0
gef_dun01,234,121,0,0	monster	Planta Azul	1079,1,300000,100000,0
gef_dun01,0,0,0,0	boss_monster	Drácula	1389,1,3600000,600000,1
gef_dun01,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
gef_dun01,188,104,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun01,263,115,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun01,48,67,10,10	monster	Planta Branca	1082,2,180000,90000,1
gef_dun01,150,237,10,10	monster	Planta Branca	1082,2,180000,90000,1

//-------------------------------------------------------------
// gef_dun02 - Geffenia                                       -
//-------------------------------------------------------------
gef_dun02,0,0,0,0	monster	Carniçal	1036,10,0,0,0
gef_dun02,0,0,0,0	monster	Sussurro	1179,20,0,0,0
gef_dun02,0,0,0,0	monster	Mosca Caçadora	1035,10,0,0,0
gef_dun02,0,0,0,0	monster	Marionette	1143,20,0,0,0
gef_dun02,0,0,0,0	monster	Deviruchi	1109,35,0,0,0
gef_dun02,0,0,0,0	monster	Pesadelo	1061,40,60000,0,0
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	Planta Branca	1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1

//-------------------------------------------------------------
// gef_dun03 - Geffenia (Mapa de Evento)                      -
//-------------------------------------------------------------
gef_dun03,0,0,0,0	monster	Sacerdote Maldito	1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	Alma Penada	1192,8,60000,30000,0
gef_dun03,0,0,0,0	monster	Aparição	1291,2,60000,30000,0
gef_dun03,0,0,0,0	monster	Xamã do Vento	1263,3,60000,30000,0
gef_dun03,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	Planta Branca	1082,10,180000,90000,1

//-------------------------------------------------------------
// Spawn de monstros Antigos, só ative se for usá-los.        -
//-------------------------------------------------------------
//gef_dun03,0,0,0,0	monster	Baphomet	1039,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Doppelganger	1046,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Deviruchi	1109,8,0,0,0
//gef_dun03,0,0,0,0	monster	Coringa	1131,5,300000,100000,0
//gef_dun03,0,0,0,0	monster	Khalitzburg	1132,2,0,0,0
//gef_dun03,0,0,0,0	monster	Cavaleiro do Abismo	1219,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Grifo	1259,1,7200000,3600000,1
//gef_dun03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Senhor das Trevas	1272,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Alice	1275,3,0,0,0
//gef_dun03,0,0,0,0	monster	Quimera	1283,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Diabinho	1292,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Ilusão das Trevas	1302,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Apocalipse	1365,2,300000,0,0
//gef_dun03,0,0,0,0	monster	Succubus	1370,10,0,0,0
//gef_dun03,0,0,0,0	monster	Anjo Fajuto	1371,8,0,0,0
//gef_dun03,0,0,0,0	monster	Senhor dos Mortos	1373,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster	Incubus	1374,10,0,0,0
//gef_dun03,0,0,0,0	monster	Pesadelo Terror	1379,3,0,0,0
//gef_dun03,0,0,0,0	monster	Violy	1390,10,0,0,0
//gef_dun03,0,0,0,0	monster	Planta Brilhante	1083,3,1800000,900000,1
//gef_dun03,0,0,0,0	monster	Planta Branca	1082,10,180000,90000,1
