//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-             Estrutura da Guerra do Emperium               -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf, Brian, Masao e Jospeh.                        -
//-------------------------------------------------------------
//- Versão: 2.0b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-     [Conversão do Aegis]                                  -
//-                                                           -
//-     ESTE ARQUIVO É NESCESSÁRIO PARA O FUNCIONAMENTO DOS   -
//- CASTELOS.                                                 -
//-                                                           -
//- * Habilita Gereciamento dos Castelos.                     -
//-       Nome Visível Exigido: Agit                          -
//-   Gerencia várias funções dentro e fora da GdE.           -
//-                                                           -
//- * Habilita Gerente dos Castelos que permite que o Mestre  -
//-   do Clã faça investimentos na Defesa e Economia, invocar -
//-   Guardiões, Serviços Kafra e entrar na Sala do Mestre.   -
//-                                                           -
//- * Estrutura de Invocações de Guardiões.                   -
//-   Nome Visível Exigido: Guardian                          -
//-   Invoca Guardiões quando os dados do castelo é recebido. -
//-                                                           -
//- * Habilita Serviços Kafra dentro do Castelo.              -
//-   Nome Vísivel Exigido: Funcionária Kafra                 -
//-   Armazém, Armázem do Clã, Teleportes e Carrinhos de      -
//-   Aluguel.                                                -
//-                                                           -
//- * Invocações de Báus do Tesouro.                          -
//-   Baús NÃO serão salvas em caso de falhas.                -
//-   Tesouros não será invocados em locais que já forão      -
//-   gerados.                                                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	2.0b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Guerra do Emperium: Funções Principais
//-------------------------------------------------------------
-	script	Gld_Agit_Manager::Gld_Agit_Manager	-1,{
	end;

// Iniciando a Guerra do Emperium.
OnAgitStart:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	maprespawnguildid strnpcinfo(2),getcastledata(strnpcinfo(2),1),6;
	gvgon strnpcinfo(2);

// Invocar o emperium ou reparecer caso for quebrado.
OnStartArena:
	// OnAgitStart will fall through and spawn the Emperium.
	if (strnpcinfo(2) == "aldeg_cas01") { setarray .@emproom[0],216,23; }
	else if (strnpcinfo(2) == "aldeg_cas02") { setarray .@emproom[0],213,23; }
	else if (strnpcinfo(2) == "aldeg_cas03") { setarray .@emproom[0],205,31; }
	else if (strnpcinfo(2) == "aldeg_cas04") { setarray .@emproom[0],36,217; }
	else if (strnpcinfo(2) == "aldeg_cas05") { setarray .@emproom[0],27,101; }
	else if (strnpcinfo(2) == "gefg_cas01") { setarray .@emproom[0],197,181; }
	else if (strnpcinfo(2) == "gefg_cas02") { setarray .@emproom[0],176,178; }
	else if (strnpcinfo(2) == "gefg_cas03") { setarray .@emproom[0],244,166; }
	else if (strnpcinfo(2) == "gefg_cas04") { setarray .@emproom[0],174,177; }
	else if (strnpcinfo(2) == "gefg_cas05") { setarray .@emproom[0],194,184; }
	else if (strnpcinfo(2) == "payg_cas01") { setarray .@emproom[0],139,139; }
	else if (strnpcinfo(2) == "payg_cas02") { setarray .@emproom[0],38,25; }
	else if (strnpcinfo(2) == "payg_cas03") { setarray .@emproom[0],269,265; }
	else if (strnpcinfo(2) == "payg_cas04") { setarray .@emproom[0],270,28; }
	else if (strnpcinfo(2) == "payg_cas05") { setarray .@emproom[0],30,30; }
	else if (strnpcinfo(2) == "prtg_cas01") { setarray .@emproom[0],197,197; }
	else if (strnpcinfo(2) == "prtg_cas02") { setarray .@emproom[0],157,174; }
	else if (strnpcinfo(2) == "prtg_cas03") { setarray .@emproom[0],16,220; }
	else if (strnpcinfo(2) == "prtg_cas04") { setarray .@emproom[0],291,14; }
	else if (strnpcinfo(2) == "prtg_cas05") { setarray .@emproom[0],266,266; }
	// Add custom Guild Castles here.
	else {
		end;
	}
	if (!mobcount(strnpcinfo(2),"Agit#"+strnpcinfo(2)+"::OnAgitBreak")) {
		monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Emperium",1288,1,"Agit#"+strnpcinfo(2)+"::OnAgitBreak";
	}
	end;

// O Emperium foi destruído.
OnAgitBreak:
	set .@GID,getcharid(2);
	// Mostra um log de erro se o jogador quebrar o Emperium se estar em um clã. (NUNCA deve acontecer)
	if (.@GID <= 0) {
		set .@notice$,"O Personagem "+strcharinfo(0)+" ("+getcharid(0)+") quebrou o Emperium no Castelo: "+strnpcinfo(2)+" sem estar em um clã. Nenhum dado será salvo e o Emperium será reinvocado.";
 		logmes .@notice$; debugmes .@notice$;
		donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
		end;
	}
	// Ajuste do Nível de investimento de econimia do castelo.
	set .@Economy,getcastledata(strnpcinfo(2),2) - 5;
	if (.@Economy < 0) set .@Economy, 0;
	setcastledata strnpcinfo(2), 2, .@Economy;
	// Adjust Defense Invest Level for Castle
	set .@defence,getcastledata(strnpcinfo(2),3) - 5;
	if (.@defence < 0) set .@defence, 0;
	setcastledata strnpcinfo(2), 3, .@defence;

	// Defini um novo ocupante no castelo.
	setcastledata strnpcinfo(2),1, .@GID;

	// Anuncia que o Emperium foi destruído e invoca todos novos ocupantes do catelo.
	mapannounce strnpcinfo(2),"O emperium foi destruído.",bc_map|bc_woe,"0x00CCFF",FW_NORMAL,12;
	maprespawnguildid strnpcinfo(2),.@GID,6;

	// Atualiza dados do castelo, desativa a Kafra e redefine as informações de investimentos.
	donpcevent strnpcinfo(0)+"::OnRecvCastle";
	disablenpc "Funcionária Kafra#"+strnpcinfo(2);
	for( set .@i, 4; .@i <= 9; set .@i, .@i+1 ) {
		setcastledata strnpcinfo(2), .@i, 0;
	}
	// Apaga informações dos Guardiões do banco de dados e pesquisa se os novos proprietários tem Comandar Guardiões.
	if( getgdskilllv(.@GID,10002) == 0 ) {
		for( set .@i, 10; .@i <= 17; set .@i, .@i+1 ) {
			setcastledata strnpcinfo(2), .@i, 0;
		}
	}
	// Reinvoca o Emperium e apresenta novos proprietários.
	sleep 500; // Retarda a execução rápida do script.
	if( agitcheck() )
		donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
	sleep 7000;
	announce "O castelo de [" + getcastlename(strnpcinfo(2)) + "] foi conquistado pelo Clã [" + getguildname(.@GID) + "].",bc_all|bc_woe;
	end;

// Encerrando a Guerra do Emperium.
OnAgitEnd:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	gvgoff strnpcinfo(2);
	// Se o castelo não tiver oucupado ao final da guerra, não mata o Emperium.
	if (getcastledata(strnpcinfo(2),1)) {
		killmonster strnpcinfo(2),"Agit#"+strnpcinfo(2)+"::OnAgitBreak";
	}
	end;

// Situação do Castelo será desocupada.
OnGuildBreak:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	// Matar guardiões, desativar Kafras e definir os proprietário como 0.
	killmonster strnpcinfo(2),"Guardian#"+strnpcinfo(2)+"::OnGuardianDied";
	disablenpc "Funcionária Kafra#"+strnpcinfo(2);
	setcastledata strnpcinfo(2),1,0;
	// Espera atualizar informações para continuar com a execução.
	sleep 7000;
	announce "A Base do Clã [" + getcastlename(strnpcinfo(2)) + "] foi abandonada.",0;
	donpcevent strnpcinfo(0)+"::OnRecvCastle";
	end;

OnAgitInit:
OnRecvCastle:
	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
	// Invocar monstros se o castelo estiver desocupado.
	set .@GID, getcastledata(strnpcinfo(2),1);
	if (.@GID == 0) {
		killmonsterall strnpcinfo(2);
		if (compare(strnpcinfo(2),"aldeg")) {
			// Invocações Normais
			monster strnpcinfo(2),0,0,"Druida Maligno",1117,10;
			monster strnpcinfo(2),0,0,"Khalitzburg",1132,4;
			monster strnpcinfo(2),0,0,"Cavaleiro do Abismo",1219,2;
			monster strnpcinfo(2),0,0,"Executor",1205,1;
			monster strnpcinfo(2),0,0,"Penomena",1216,10;
			monster strnpcinfo(2),0,0,"Alarme",1193,18;
			monster strnpcinfo(2),0,0,"Relógio",1269,9;
			monster strnpcinfo(2),0,0,"Raydric Arqueiro",1276,7;
			monster strnpcinfo(2),0,0,"Andarilho",1208,3;
			monster strnpcinfo(2),0,0,"Alice",1275,1;
			monster strnpcinfo(2),0,0,"Cavaleiro Sanguinário",1268,1;
			monster strnpcinfo(2),0,0,"Senhor das Trevas",1272,1;
			// Defenir coordenadas de invocações de monstros e do na sala do Emperium.
			if (strnpcinfo(2) == "aldeg_cas01") { setarray .@emproom[0],216,23; }
			else if (strnpcinfo(2) == "aldeg_cas02") { setarray .@emproom[0],213,23; }
			else if (strnpcinfo(2) == "aldeg_cas03") { setarray .@emproom[0],205,31; }
			else if (strnpcinfo(2) == "aldeg_cas04") { setarray .@emproom[0],36,217; }
			else if (strnpcinfo(2) == "aldeg_cas05") { setarray .@emproom[0],27,101; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Senhor das Trevas",1272,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Gerente",1270,4;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Cavaleiro Sanguinário",1268,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Cavaleiro do Abismo",1219,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Raydric Arqueiro",1276,5;
		}
		else if (compare(strnpcinfo(2),"gefg")) {
			// Invocações Normais
			monster strnpcinfo(2),0,0,"Druida Maligno",1117,10;
			monster strnpcinfo(2),0,0,"Xamã do Vento",1263,11;
			monster strnpcinfo(2),0,0,"Bathory",1102,10;
			monster strnpcinfo(2),0,0,"Jakk",1130,10;
			monster strnpcinfo(2),0,0,"Marduk",1140,20;
			monster strnpcinfo(2),0,0,"Raydric",1163,9;
			monster strnpcinfo(2),0,0,"Alice",1275,1;
			monster strnpcinfo(2),0,0,"Cavaleiro do Abismo",1219,1;
			monster strnpcinfo(2),0,0,"Flor do Luar",1150,1;
			monster strnpcinfo(2),0,0,"Freeoni",1159,1;
			// Defenir coordenadas de invocações de monstros e do na sala do Emperium.
			if (strnpcinfo(2) == "gefg_cas01") { setarray .@emproom[0],197,181; }
			else if (strnpcinfo(2) == "gefg_cas02") { setarray .@emproom[0],176,178; }
			else if (strnpcinfo(2) == "gefg_cas03") { setarray .@emproom[0],244,166; }
			else if (strnpcinfo(2) == "gefg_cas04") { setarray .@emproom[0],174,177; }
			else if (strnpcinfo(2) == "gefg_cas05") { setarray .@emproom[0],194,184; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Mysteltainn",1203,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Orc Herói",1087,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Grande Orc",1213,10;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Orc Arqueiro",1189,10;
		}
		else if (compare(strnpcinfo(2),"payg")) {
			// Invocações Normais
			monster strnpcinfo(2),0,0,"Guardião da Floresta",1277,9;
			monster strnpcinfo(2),0,0,"Andarilho",1208,10;
			monster strnpcinfo(2),0,0,"Dragão Mutante",1262,5;
			monster strnpcinfo(2),0,0,"Bathory",1102,5;
			monster strnpcinfo(2),0,0,"Flor do Luar",1150,1;
			monster strnpcinfo(2),0,0,"Eddga",1115,1;
			monster strnpcinfo(2),0,0,"Horong",1129,11;
			monster strnpcinfo(2),0,0,"Raydric Arqueiro",1276,5;
			monster strnpcinfo(2),0,0,"Kobold Arqueiro",1282,4;
			monster strnpcinfo(2),0,0,"Gárgula",1253,5;
			// Defenir coordenadas de invocações de monstros e do na sala do Emperium.
			if (strnpcinfo(2) == "payg_cas01") { setarray .@emproom[0],139,139; }
			else if (strnpcinfo(2) == "payg_cas02") { setarray .@emproom[0],38,25; }
			else if (strnpcinfo(2) == "payg_cas03") { setarray .@emproom[0],269,265; }
			else if (strnpcinfo(2) == "payg_cas04") { setarray .@emproom[0],270,28; }
			else if (strnpcinfo(2) == "payg_cas05") { setarray .@emproom[0],30,30; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Flor do Luar",1150,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Eddga",1115,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Andarilho",1208,6;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Raydric Arqueiro",1276,5;
		}
		else if (compare(strnpcinfo(2),"prtg")) {
			// Invocações Normais
			monster strnpcinfo(2),0,0,"Raydric",1163,1;
			monster strnpcinfo(2),0,0,"Khalitzburg",1132,10;
			monster strnpcinfo(2),0,0,"Cavaleiro do Abismo",1219,5;
			monster strnpcinfo(2),0,0,"Cavaleiro Sanguinário",1268,5;
			monster strnpcinfo(2),0,0,"Cavaleiro da Tempestade",1251,1;
			monster strnpcinfo(2),0,0,"Hatii",1252,1;
			monster strnpcinfo(2),0,0,"Raydric Arqueiro",1276,5;
			monster strnpcinfo(2),0,0,"Grifo",1259,2;
			monster strnpcinfo(2),0,0,"Quimera",1283,3;
			monster strnpcinfo(2),0,0,"Alice",1275,1;
			monster strnpcinfo(2),0,0,"Jirtas",1200,1;
			// Defenir coordenadas de invocações de monstros e do na sala do Emperium.
			if (strnpcinfo(2) == "prtg_cas01") { setarray .@emproom[0],197,197; }
			else if (strnpcinfo(2) == "prtg_cas02") { setarray .@emproom[0],157,174; }
			else if (strnpcinfo(2) == "prtg_cas03") { setarray .@emproom[0],16,220; }
			else if (strnpcinfo(2) == "prtg_cas04") { setarray .@emproom[0],291,14; }
			else if (strnpcinfo(2) == "prtg_cas05") { setarray .@emproom[0],266,266; }
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Cavaleiro Sanguinário",1268,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Cavaleiro da Tempestade",1251,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Hatii",1252,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Cavaleiro do Abismo",1219,1;
			monster strnpcinfo(2),.@emproom[0],.@emproom[1],"Raydric Arqueiro",1276,5;
		}
		// Adicionar Castelos personalizados aqui.
		else {
			end;
		}
		donpcevent "Agit#"+strnpcinfo(2)+"::OnStartArena";
		// Desativa Equipe Kafra...
		disablenpc "Funcionária Kafra#"+strnpcinfo(2);
		end;
	}
	else {
		// Caso contrário, coloca emblema do clã nas bandeiras.
		if (strnpcinfo(2) == "aldeg_cas01") { donpcevent "::OnRecvCastleA01"; }
		else if (strnpcinfo(2) == "aldeg_cas02") { donpcevent "::OnRecvCastleA02"; }
		else if (strnpcinfo(2) == "aldeg_cas03") { donpcevent "::OnRecvCastleA03"; }
		else if (strnpcinfo(2) == "aldeg_cas04") { donpcevent "::OnRecvCastleA04"; }
		else if (strnpcinfo(2) == "aldeg_cas05") { donpcevent "::OnRecvCastleA05"; }
		else if (strnpcinfo(2) == "gefg_cas01") { donpcevent "::OnRecvCastleG01"; }
		else if (strnpcinfo(2) == "gefg_cas02") { donpcevent "::OnRecvCastleG02"; }
		else if (strnpcinfo(2) == "gefg_cas03") { donpcevent "::OnRecvCastleG03"; }
		else if (strnpcinfo(2) == "gefg_cas04") { donpcevent "::OnRecvCastleG04"; }
		else if (strnpcinfo(2) == "gefg_cas05") { donpcevent "::OnRecvCastleG05"; }
		else if (strnpcinfo(2) == "payg_cas01") { donpcevent "::OnRecvCastlePy01"; }
		else if (strnpcinfo(2) == "payg_cas02") { donpcevent "::OnRecvCastlePy02"; }
		else if (strnpcinfo(2) == "payg_cas03") { donpcevent "::OnRecvCastlePy03"; }
		else if (strnpcinfo(2) == "payg_cas04") { donpcevent "::OnRecvCastlePy04"; }
		else if (strnpcinfo(2) == "payg_cas05") { donpcevent "::OnRecvCastlePy05"; }
		else if (strnpcinfo(2) == "prtg_cas01") { donpcevent "::OnRecvCastlePt01"; }
		else if (strnpcinfo(2) == "prtg_cas02") { donpcevent "::OnRecvCastlePt02"; }
		else if (strnpcinfo(2) == "prtg_cas03") { donpcevent "::OnRecvCastlePt03"; }
		else if (strnpcinfo(2) == "prtg_cas04") { donpcevent "::OnRecvCastlePt04"; }
		else if (strnpcinfo(2) == "prtg_cas05") { donpcevent "::OnRecvCastlePt05"; }
		// Adicionar castelos personalizados aqui.
		else {
			end;
		}
		// E a os Guardiões contratados em Castelos.
		donpcevent "Guardian#"+strnpcinfo(2)+"::OnSpawnGuardians";
		// E exibe a Kafra se contratada.
		if (getcastledata(strnpcinfo(2),9) < 1) disablenpc "Funcionária Kafra#"+strnpcinfo(2);
	}
	end;
}

// Guerra do Emperium: Kafras do Clã
//-------------------------------------------------------------
-	script	Funcionária Kafra#woe::guildkafra	-1,{

	set .@GID,getcastledata(strnpcinfo(2),1);

	if (compare(strnpcinfo(2),"aldeg")) {
		setarray .@destination$[0],"Al De Baran","aldebaran";
		setarray .@coordinates[0],132,103;
	}
	else if (compare(strnpcinfo(2),"gefg")) {
		setarray .@destination$[0],"Geffen","geffen";
		setarray .@coordinates[0],120,39;
	}
	else if (compare(strnpcinfo(2),"payg")) {
		setarray .@destination$[0],"Payon","payon";
		setarray .@coordinates[0],70,100;
	}
	else if (compare(strnpcinfo(2),"prtg")) {
		setarray .@destination$[0],"Prontera","prontera";
		setarray .@coordinates[0],278,211;
	}
	// Add custom Guild Castles here.
	else {
		end;
	}

	cutin "kafra_01",2;
	if (getcharid(2) == .@GID) {
		mes "[Funcionária Kafra]";
		mes "Bem-vindo. Membro ^ff0000" + getguildname(.@GID) + "^000000.";
		mes "A Corporação Kafra estará com você aonde quer que vá.";
		next;
		switch (select("Usar Armazém:Usar Serviço de Teleporte:Alugar um Carrinho:Cancelar")) {
		case 1:
			if (getskilllv("NV_BASIC") < 6) {
				mes "[Funcionária Kafra]";
				mes "Sinto muito, mas você";
				mes "não tem a Habilidades";
				mes "Básicas Nível 6 de Aprendiz";
				mes "para usar o Serviço de Armazém.";
				close2;
				cutin "",255;
				end;
			}
			mes "[Funcionária Kafra]";
			mes "Aqui, deixe-me abrir";
			mes "seu Armazém para você.";
			mes "Obrigado por utilizar";
			mes "o Serviço Kafra.";
			close2;
			cutin "",255;
			openstorage;
			end;
		case 2:
			mes "[Funcionária Kafra]";
			mes "Por favor, escolha";
			mes "seu destino.";
			next;
			switch (select(.@destination$+" -> 200z:Cancelar")) {
			case 1:
				if (Zeny < 200) {
					mes "[Funcionária Kafra]";
					mes "Sinto muito, mas você não tem";
					mes "zeny suficiente para o Serviço de";
					mes "Teleporte. A taxa de teleporte";
					mes "para "+.@destination$+" é de 200 zenys.";
					close2;
					cutin "",255;
					end;
				}
				Zeny -= 200;
				set RESRVPTS,RESRVPTS+2;
				close2;
				warp .@destination$[1],.@coordinates[0],.@coordinates[1];
				end;
			case 2:
				close2;
				cutin "",255;
				end;
			}
		case 3:
			if (BaseClass != Job_Merchant) {
				mes "[Funcionária Kafra]";
				mes "Sinto muito, mas o serviço";
				mes "de alguel de carrinho esta";
				mes "disponível apenas para Mercadores,";
				mes "Ferreiros, Mestres-Ferreiros,";
				mes "Alquimistas, Criadores,";
				mes "Mecânicos e Bioquímicos.";
				close2;
				cutin "",255;
				end;
			}
			if (checkcart()) {
				mes "[Funcionária Kafra]";
				mes "Você já está equipado";
				mes "com um carrinho.";
				mes "Infelizmente, não podemos";
				mes "alugar mais de um para";
				mes "cada cliente de uma vez.";
				close2;
				cutin "",255;
				end;
			}
			mes "[Funcionária Kafra]";
			mes "O aluguel do carrinho";
			mes "é de 800 zenys. Gostaria";
			mes "de alugar um carrinho?";
			next;
			switch (select("Alugar um Carrinho.:Cancelar")) {
			case 1:
				if (Zeny < 800) {
					mes "[Funcionária Kafra]";
					mes "Me desculpe, mas você";
					mes "não tem zenys o suficiente";
					mes "para pagar a taxa de 800";
					mes "zenys para o aluguel.";
					close2;
					cutin "",255;
					end;
				}
				set RESRVPTS,RESRVPTS+8;
				Zeny -= 800;
				setcart;
				close2;
				cutin "",255;
				end;
			case 2:
				close2;
				cutin "",255;
				end;
			}
		case 4:
			mes "[Funcionária Kafra]";
			mes "Nós, da Corporação Kafra,";
			mes "estamos sempre se esforçando para fornecer os melhores serviços. Esperamos atender todos aventureiros, suas nescessidades e padrões de excelência.";
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[Funcionária Kafra]";
	mes "Fui instruída apenas oferecer meus serviços para o Clã ^ff0000"+getguildname(.@GID)+"^000000. Por favor, procure outra Funcionária Kafra que esteja por aqui. Desculpe pela inconveniência.";
	close2;
	cutin "",255;
	end;
}

// Guerra do Emperium: Gerentes dos Castelos
//-------------------------------------------------------------
-	script	Castle Manager#cm::cm	-1,{

	set .@GID,getcastledata(strnpcinfo(2),1);

	// .@guardiantype = Define os tipos de guardiões por base dos castelos.
	// 1 - Guardião Soldado, 2 - Guardião Arqueiro, 3 - Guardião Espadachim
	// .@guardianposx = Define o ponto x de invocação de cada guardião.
	// [0] = Ponto x do 1º guardião invocado.
	// .@guardianposy = Define o ponto y de invocação de cada guardião.
	// [0] = Ponto y do 1º guardião invocado.
	// .@masterroom = Define as coordenadas da Sala do Tesouro.
	if (strnpcinfo(2) == "aldeg_cas01") {
		setarray .@guardiantype[0],1,2,2,2,2,3,3,3;
		setarray .@guardianposx[0],17,39,38,45,21,218,213,73;
		setarray .@guardianposy[0],218,208,196,228,194,24,24,70;
		setarray .@masterroom[0],113,223;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],27,88,117,60,51,21,36,210;
		setarray .@guardianposy[0],184,43,46,202,183,177,183,7;
		setarray .@masterroom[0],134,225;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") {
		setarray .@guardiantype[0],3,3,1,1,1,2,2,2;
		setarray .@guardianposx[0],90,116,86,116,64,212,195,110;
		setarray .@guardianposy[0],112,112,120,76,103,160,151,217;
		setarray .@masterroom[0],229,267;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") {
		setarray .@guardiantype[0],2,2,2,1,1,1,3,3;
		setarray .@guardianposx[0],187,192,148,145,169,198,48,55;
		setarray .@guardianposy[0],100,42,88,209,53,77,72,88;
		setarray .@masterroom[0],83,17;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,3,3,3,3;
		setarray .@guardianposx[0],51,188,157,157,27,145,156,41;
		setarray .@guardianposy[0],202,79,192,74,221,78,73,112;
		setarray .@masterroom[0],64,8;
	}
	// Castelos de Geffen (Britoniah)
	else if (strnpcinfo(2) == "gefg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],67,184,62,36,50,50,189,200;
		setarray .@guardianposy[0],179,20,41,186,186,67,41,167;
		setarray .@masterroom[0],152,117;
	}
	else if (strnpcinfo(2) == "gefg_cas02") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],64,56,166,35,20,19,166,159;
		setarray .@guardianposy[0],168,41,25,148,150,41,42,188;
		setarray .@masterroom[0],145,115;
	}
	else if (strnpcinfo(2) == "gefg_cas03") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],48,113,48,157,243,157,234,238;
		setarray .@guardianposy[0],176,214,207,62,41,45,25,160;
		setarray .@masterroom[0],275,289;
	}
	else if (strnpcinfo(2) == "gefg_cas04") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],53,31,49,29,147,57,160,148;
		setarray .@guardianposy[0],191,178,220,46,65,46,50,189;
		setarray .@masterroom[0],116,123;
	}
	else if (strnpcinfo(2) == "gefg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],45,71,72,66,177,66,177,193;
		setarray .@guardianposy[0],149,163,142,47,50,17,35,166;
		setarray .@masterroom[0],149,106;
	}
	// Castelos de Payon (Baulder)
	else if (strnpcinfo(2) == "payg_cas01") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],229,225,222,99,65,36,51,138;
		setarray .@guardianposy[0],92,80,111,45,31,127,144,133;
		setarray .@masterroom[0],295,8;
	}
	else if (strnpcinfo(2) == "payg_cas02") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],237,228,210,57,42,287,264,27;
		setarray .@guardianposy[0],54,72,41,241,241,257,272,20;
		setarray .@masterroom[0],141,149;
	}
	else if (strnpcinfo(2) == "payg_cas03") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],245,269,36,41,39,19,37,268;
		setarray .@guardianposy[0],37,51,39,39,65,276,277,244;
		setarray .@masterroom[0],163,167;
	}
	else if (strnpcinfo(2) == "payg_cas04") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],251,232,231,32,32,35,36,270;
		setarray .@guardianposy[0],212,212,175,287,232,45,17,41;
		setarray .@masterroom[0],151,47;
	}
	else if (strnpcinfo(2) == "payg_cas05") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],19,33,266,266,263,263,250,36;
		setarray .@guardianposy[0],279,260,234,279,37,21,22,36;
		setarray .@masterroom[0],153,137;
	}
	// Castelos de Prontera (Valkyrie Realms)
	else if (strnpcinfo(2) == "prtg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],182,182,153,59,50,184,196,107;
		setarray .@guardianposy[0],62,116,86,28,36,183,189,179;
		setarray .@masterroom[0],15,209;
	}
	else if (strnpcinfo(2) == "prtg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],161,153,178,71,49,64,7,75;
		setarray .@guardianposy[0],161,161,44,75,28,186,196,175;
		setarray .@masterroom[0],207,229;
	}
	else if (strnpcinfo(2) == "prtg_cas03") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],191,137,45,50,41,191,179,191;
		setarray .@guardianposy[0],190,190,99,87,87,42,43,72;
		setarray .@masterroom[0],190,130;
	}
	else if (strnpcinfo(2) == "prtg_cas04") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],276,274,246,38,29,33,78,36;
		setarray .@guardianposy[0],14,35,246,240,240,258,48,61;
		setarray .@masterroom[0],275,160;
	}
	else if (strnpcinfo(2) == "prtg_cas05") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],266,287,245,236,251,278,32,44;
		setarray .@guardianposy[0],262,280,250,63,63,253,253,248;
		setarray .@masterroom[0],281,176;
	}
	// Adicionar castelos personalizados aqui.
	else {
		end;
	}

	if (.@GID == 0) {
		mes "["+strnpcinfo(1)+"]";
		mes "Estou aguardando um mestre para cumprir meu destino.";
		mes "Alma corajosa... o destino irá orientar em seu futuro....";
		close;
	}
	if (getguildmaster(.@GID) != strcharinfo(0)) {
		mes "["+strnpcinfo(1)+"]";
		mes "Não importa o quanto você vai me incomodar, eu ainda vou seguir o mestre ^ff0000"+getguildmaster(.@GID)+"^000000. Onde estão os Guardiões?! Expulsem esses bandido agora mesmo!";
		close;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "Bem-vindo. Meu honrado mestre, ^ff0000"+strcharinfo(0)+"^000000...";
	mes "Seu humilde servo, "+strnpcinfo(1)+", está aqui para atendê-lo.";
	next;
	switch (select("Informações do Castelo:Investir no Crescimento Comercial:Investir nas Defesas do Castelo:Convocar Guardiões:Serviços da Funcionária Kafra:Ír para Sala do Mestre")) {
	case 1:
		mes "["+strnpcinfo(1)+"]";
		mes "Mestre, vou relatar as informações do castelo.";
		mes " ";
		mes "^0000ffAgora, o nível de Crescimento Comercial é de "+getcastledata(strnpcinfo(2),2)+".";
		if (getcastledata(strnpcinfo(2),4)) {
			mes " Você investiu "+getcastledata(strnpcinfo(2),4)+" vezes no último dia.";
		}
		mes " Agora, o nível de Defesa do Castelo é de "+getcastledata(strnpcinfo(2),3)+".^000000";
		if (getcastledata(strnpcinfo(2),5)) {
			mes " ^0000ff- Você investiu "+getcastledata(strnpcinfo(2),5)+" vezes no último dia.^000000";
		}
		mes " ";
		mes "Mestre, isso é tudo que tenho a relatar.";
		close;
	case 2:
		set .@Economy,getcastledata(strnpcinfo(2),2);
		if (.@Economy < 6) { set .@eco_invest,5000; }
		else if ((.@Economy >= 6) && (.@Economy <= 10)) { set .@eco_invest,10000; }
		else if ((.@Economy >= 11) && (.@Economy <= 15)) { set .@eco_invest,20000; }
		else if ((.@Economy >= 16) && (.@Economy <= 20)) { set .@eco_invest,35000; }
		else if ((.@Economy >= 21) && (.@Economy <= 25)) { set .@eco_invest,55000; }
		else if ((.@Economy >= 26) && (.@Economy <= 30)) { set .@eco_invest,80000; }
		else if ((.@Economy >= 31) && (.@Economy <= 35)) { set .@eco_invest,110000; }
		else if ((.@Economy >= 36) && (.@Economy <= 40)) { set .@eco_invest,145000; }
		else if ((.@Economy >= 41) && (.@Economy <= 45)) { set .@eco_invest,185000; }
		else if ((.@Economy >= 46) && (.@Economy <= 50)) { set .@eco_invest,230000; }
		else if ((.@Economy >= 51) && (.@Economy <= 55)) { set .@eco_invest,280000; }
		else if ((.@Economy >= 56) && (.@Economy <= 60)) { set .@eco_invest,335000; }
		else if ((.@Economy >= 61) && (.@Economy <= 65)) { set .@eco_invest,395000; }
		else if ((.@Economy >= 66) && (.@Economy <= 70)) { set .@eco_invest,460000; }
		else if ((.@Economy >= 71) && (.@Economy <= 75)) { set .@eco_invest,530000; }
		else if ((.@Economy >= 76) && (.@Economy <= 80)) { set .@eco_invest,605000; }
		else if ((.@Economy >= 81) && (.@Economy <= 85)) { set .@eco_invest,685000; }
		else if ((.@Economy >= 86) && (.@Economy <= 90)) { set .@eco_invest,770000; }
		else if ((.@Economy >= 91) && (.@Economy <= 95)) { set .@eco_invest,860000; }
		else if ((.@Economy >= 96) && (.@Economy <= 100)) { set .@eco_invest,955000; }
		//Quadruplica o custo de investimento, se você já investiu uma vez.
		if (getcastledata(strnpcinfo(2),4)) {
			set .@eco_invest,.@eco_invest*4;
		}
		mes "["+strnpcinfo(1)+"]";
		mes "Se você investir no crescimento comercial, a quantidade de tesouros fabricados pelo Clã vai aumentar. No entando, se você conciderar nosso futuro, será nescessário os investimentos.";
		mes " ";
		mes "Inicialmente, você é capaz de investir uma vez, mas se você pagar mais dinheiro você será capaz de investir duas vezes.";
		if (.@Economy >= 100) {
			mes " ";
			mes "^ff0000O nível comercial de nosso Castelo está elevado a 100%. Não é nescessário mais investimentos. Mestre, assim como eu esperava de um grande economista.^000000";
			close;
		}
		if (getcastledata(strnpcinfo(2),4) >= 2) {
			mes " ";
			mes "^ff0000Você já investiu duas vezes hoje e não pode investir mais.^000000 Espero que as riquezas do Clã creça em um ritimo elevado.";
			close;
		}
		if (getcastledata(strnpcinfo(2),4) == 0) {
			mes " ";
			mes "O custo do investimento necessário atual é de ^ff0000"+.@eco_invest+"^000000 zeny. Você vai investir?";
		}
		else {
			mes " ";
			mes "Você já investiu uma vez hoje... se deseja investir mais uma vez, será nescessário mais ^ff0000"+.@eco_invest+"^000000 zeny.";
		}
		next;
		switch (select("Investir no crescimento comercial:Cancelar")) {
		case 1:
			if (Zeny < .@eco_invest) {
				mes "["+strnpcinfo(1)+"]";
				mes "Mestre, sinto muito mais não há Zeny suficiente para investir. Você pode tentar novamente quando tiver os fundos.";
				close;
			}
			Zeny -= .@eco_invest;
			setcastledata strnpcinfo(2),4,getcastledata(strnpcinfo(2),4)+1;
			mes "[ "+strnpcinfo(1)+"]";
			mes "Terminamos o investimento em segurança. Espero que o nosso nível de crescimento seja aumentado até amanhã.";
			close;
		case 2:
			mes "["+strnpcinfo(1)+"]";
			mes "Meu Mestre, eu vou fazer o que nos oferece... Não há pressa. Faremos o nosso melhor.";
			close;
		}
	case 3:
		set .@defence,getcastledata(strnpcinfo(2),3);
		if (.@defence < 6) { set .@def_invest,10000; }
		else if ((.@defence >= 6) && (.@defence <= 10)) { set .@def_invest,20000; }
		else if ((.@defence >= 11) && (.@defence <= 15)) { set .@def_invest,40000; }
		else if ((.@defence >= 16) && (.@defence <= 20)) { set .@def_invest,70000; }
		else if ((.@defence >= 21) && (.@defence <= 25)) { set .@def_invest,110000; }
		else if ((.@defence >= 26) && (.@defence <= 30)) { set .@def_invest,160000; }
		else if ((.@defence >= 31) && (.@defence <= 35)) { set .@def_invest,220000; }
		else if ((.@defence >= 36) && (.@defence <= 40)) { set .@def_invest,290000; }
		else if ((.@defence >= 41) && (.@defence <= 45)) { set .@def_invest,370000; }
		else if ((.@defence >= 46) && (.@defence <= 50)) { set .@def_invest,460000; }
		else if ((.@defence >= 51) && (.@defence <= 55)) { set .@def_invest,560000; }
		else if ((.@defence >= 56) && (.@defence <= 60)) { set .@def_invest,670000; }
		else if ((.@defence >= 61) && (.@defence <= 65)) { set .@def_invest,790000; }
		else if ((.@defence >= 66) && (.@defence <= 70)) { set .@def_invest,920000; }
		else if ((.@defence >= 71) && (.@defence <= 75)) { set .@def_invest,1060000; }
		else if ((.@defence >= 76) && (.@defence <= 80)) { set .@def_invest,1210000; }
		else if ((.@defence >= 81) && (.@defence <= 85)) { set .@def_invest,1370000; }
		else if ((.@defence >= 86) && (.@defence <= 90)) { set .@def_invest,1540000; }
		else if ((.@defence >= 91) && (.@defence <= 95)) { set .@def_invest,1720000; }
		else if ((.@defence >= 96) && (.@defence <= 100)) { set .@def_invest,1910000; }
		//Quadruplica o custo de investimento, se você já investiu uma vez.
		if (getcastledata(strnpcinfo(2),5)) {
			set .@def_invest,.@def_invest*4;
		}
		mes "["+strnpcinfo(1)+"]";
		mes "Se você aumentar as Defesas do Castelo, as durabilidade dos Guardiões e Emperium vai aumentar. No entanto, se você considerar as próximas batalhas, investimentos nessa área será nescessários.";
		mes " ";
		mes "Originalmente você pode investir apenas uma vez, mas se você pagar mais dinheiro você pode investir duas vezes.";
		if (.@defence >= 100) {
			mes " ";
			mes "^ff0000O nível de Defesa de nosso Castelo está elevado a 100%. Não é nescessário mais investimentos. Mestre, assim como eu esperava de um grande estrategista.^000000";
			close;
		}
		if (getcastledata(strnpcinfo(2),5) >= 2) {
			mes " ";
			mes "^ff0000Você já investiu duas vezes hoje e não pode investir mais.^000000 Espero que as Defesas do Clã creça em um ritimo elevado..";
			close;
		}
		if (getcastledata(strnpcinfo(2),5) == 0) {
			mes " ";
			mes "O custo de investimento atual é de ^ff0000"+.@def_invest+"^000000 zeny. Você vai investir?";
		}
		else {
			mes " ";
			mes "Você já investiu uma vez hoje... se deseja investir mais uma vez, será nescessário mais ^ff0000"+.@def_invest+"^000000 zeny.";
		}
		next;
		switch (select("Investir nas Defesas do Castelo.:Cancelar")) {
		case 1:
			if (Zeny < .@def_invest) {
				mes "["+strnpcinfo(1)+"]";
				mes "Mestre, sinto muito mais não há Zeny suficiente para investir. Você pode tentar novamente quando tiver os fundos.";
				close;
			}
			Zeny -= .@def_invest;
			setcastledata strnpcinfo(2),5,getcastledata(strnpcinfo(2),5)+1;
			mes "[ "+strnpcinfo(1)+"]";
			mes "Terminamos o investimento em segurança. Espero que o nosso nível de Defesa do Castelo seja aumentado até amanhã.";
			close;
		case 2:
			mes "["+strnpcinfo(1)+"]";
			mes "Meu Mestre, eu vou fazer o que nos oferece... Não há pressa. Faremos o nosso melhor.";
			close;
		}
	case 4:
		mes "["+strnpcinfo(1)+"]";
		mes "Você vai convocar um Guardião? Será um leal protetor pra nos defender.";
		mes "Por favor, selecione um guardião para nos defender.";
		next;
		for( set .@i, 0; .@i <= 7 ; set .@i, .@i+1 ) {
			if (.@guardiantype[.@i] == 1) { set .@type$,"Guardião Soldado"; }
			else if (.@guardiantype[.@i] == 2) { set .@type$,"Guardião Arqueiro"; }
			else { set .@type$,"Guardião Espadachim"; }
			if (guardianinfo(strnpcinfo(2),.@i,0)) {
				setarray .@gname$[.@i], .@type$ + " - Implementado (" + guardianinfo(strnpcinfo(2),.@i,2) + "/" + guardianinfo(strnpcinfo(2),.@i,1) + ")";
			}
			else {
				setarray .@gname$[.@i], .@type$ + " - Não Implementado";
			}
		}
		set .@menu$,.@gname$[0]+":"+.@gname$[1]+":"+.@gname$[2]+":"+.@gname$[3]+":"+.@gname$[4]+":"+.@gname$[5]+":"+.@gname$[6]+":"+.@gname$[7];
		set .@GDnum,select(.@menu$)+9;
		mes "["+strnpcinfo(1)+"]";
		mes "Você vai convocar um guardião? Será requerido 10,000 zeny para convocar um Guardião.";
		next;
		switch (select("Convocar:Cancelar")) {
		case 1:
			if (getgdskilllv(.@GID,10002) == 0) {
				mes "["+strnpcinfo(1)+"]";
				mes "Mestre, não temos recursos para Convocar o Guardião. Se você deseja acumular-los, você tem que aprender a habilidade Comandar Guardiões. Não conseguimos convocar o Guardião.";
				close;
			}
			if (getcastledata(strnpcinfo(2),.@GDnum) == 1) {
				mes "["+strnpcinfo(1)+"]";
				mes "Mestre, você já convocou esse Guardião. Não podemos convocar outro.";
				close;
			}
			if (Zeny < 10000) {
				mes "["+strnpcinfo(1)+"]";
				mes "Bem... Sinto muito, mas não temos recursos para convocar o Guardião. Não conseguimos convocar o Guardião.";
				close;
			}
			Zeny -= 10000;
			setcastledata strnpcinfo(2),.@GDnum,1; // marca como 'instalado'
			set .@UseGID,.@GDnum - 10;
			if (.@guardiantype[.@UseGID] == 1) { set .@type,1287; }
			else if (.@guardiantype[.@UseGID] == 2) { set .@type,1285; }
			else { set .@type,1286; }
			guardian strnpcinfo(2),.@guardianposx[.@UseGID],.@guardianposy[.@UseGID],strmobinfo(2,.@type),.@type,"Guardião#"+strnpcinfo(2)+"::OnGuardianDied",.@UseGID;
			mes "["+strnpcinfo(1)+"]";
			mes "Completamos a convocação do Guardião. Nossas defesas serão reforçadas com ele.";
			close;
		case 2:
			mes "["+strnpcinfo(1)+"]";
			mes "Fiz o que você pediu. Mais lembre-se, se você tiver dinheiro sobrando convocá-lo.";
			close;
		}
	case 5:
		if (getcastledata(strnpcinfo(2),9) == 1) {
			mes "["+strnpcinfo(1)+"]";
			mes "No momento contratamos uma Funcionária Kafra... Deseja demitir a Funcionária Kafra?";
			next;
			switch (select("Demitir:Cancelar")) {
			case 1:
				cutin "kafra_01",2;
				mes "[ Funcionária Kafra Contratada ]";
				mes "Eu trabalhei tão duro... Mestre, como pode fazer isso?... Por favor... Por favor, reconsidere... Mestre, verifique novamente... Por favor...";
				next;
				switch (select("Demitir:Cancelar")) {
				case 1:
					mes "[ Funcionária Kafra Contrada ]";
					mes "Oh, meu Deus! Isso é um absurdo!";
					next;
					cutin "",255;
					break;
				case 2:
					mes "[ Funcionária Kafra Contratada ]";
					mes "Eu vou trabalhar duro para você... Obrigado!";
					close;
				}
				break;
			case 2:
				mes "["+strnpcinfo(1)+"]";
				mes "Na minha opnião, ela trabalhou duro. Foi uma boa decisão em mantê-la.";
				close;
			}
			disablenpc "Funcionária Kafra#"+strnpcinfo(2);
			setcastledata strnpcinfo(2),9,0;
			mes "["+strnpcinfo(1)+"]";
			mes "....";
			mes "Despachei a Funcionária Kafra... Mas... você está insatisfeito com esta decisão?";
			close;
		}
		mes "["+strnpcinfo(1)+"]";
		mes "Você irá entrar em contato com o Escritório Central Kafra e irá contratar uma Funcionária para nosso Castelo?";
		mes "^ff0000 É nescessário 10,000 zeny para seus serviços. ";
		next;
		switch (select("Contratar.:Cancelar")) {
		case 1:
			if (getgdskilllv(.@GID,10001) == 0) {
				mes "["+strnpcinfo(1)+"]";
				mes "Mestre, não podemos contrara uma Funcionária Kafra porque não temos um contrato com o Escritório Central Kafra. Para obter um contrato com o Escritório Central Kafra, vai precisar aprender a habilidade Contrato com Kafra primeiro.";
				close;
			}
			if (Zeny < 10000) {
				mes "["+strnpcinfo(1)+"]";
				mes "Bem... Sinto muito, mais não temos fundos suficiente para contratar uma Funcionária Kafra.";
				close;
			}
			Zeny -= 10000;
			enablenpc "Funcionária Kafra#"+strnpcinfo(2);
			setcastledata strnpcinfo(2),9,1;
			mes "["+strnpcinfo(1)+"]";
			mes "Obtivemos um contrato com o Escritório Central Kafra, e contratamos uma Funcionária Kafra.";
			next;
			cutin "kafra_01",2;
			mes "[ Funcionária Kafra Contratada ]";
			mes "Como vai? Eu fui enviada pelo Escritório Central.";
			mes "Vou fazer o meu melhor para não manchar a reputação do Clã.";
			next;
			cutin "",255;
			mes "["+strnpcinfo(1)+"]";
			mes "Os termos do contrato da Funcionária Kafra contradata é de 1 mês, e apôs este prazo você terá que pagar uma taxa adicional.";
			mes "Será útil para nossos membros.";
			close;
		case 2:
			mes "["+strnpcinfo(1)+"]";
			mes "Fiz o que me pediu, mas alguns alguns de nossos membros ficaram infelizes. Será melhor contrar uma Funcionária Kafra rapidamente.";
			close;
		}
	case 6:
		mes "["+strnpcinfo(1)+"]";
		mes "Você deseja visitar a sala aonde nossos valores são armazenados?";
		mes "Essa sala é restrita a você... você é a única pessoa com acessoa a ela.";
		next;
		switch (select("Ír a Sala do Mestre.:Cancelar")) {
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Vou te mostrar o caminho secreto. Por favor... siga-me.";
			mes "Quando desejar retornar, por favor, pressione a lavanca secreta.";
			close2;
			warp strnpcinfo(2),.@masterroom[0],.@masterroom[1];
			end;
		case 2:
			mes "["+strnpcinfo(1)+"]";
			mes "As mercadorias são produzidas diariamente... se você não removê-las a tempo, elas não serão mais produzidas.";
			mes "No entato, será melhor se for checá-las de vez em quando.";
			close;
		}
	}
}

// Guerra do Emperium: Entradas do Calabouço do Clã
//-------------------------------------------------------------
-	script	Lever#gd::gdlever	-1,{

	set .@GID,getcastledata(strnpcinfo(2),1);

	if (.@GID == 0) {
		mes "[Voz Sussurando]";
		mes "'Aqueles que superar com bravura todas provações... vai encontrar o caminho para outra provação.'";
		close;
	}

	if (compare(strnpcinfo(2),"aldeg")) {
		set .@destination$,"gld_dun02";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],32,122;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],79,30;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],165,38;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],160,148;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],103,169;
	}
	else if (compare(strnpcinfo(2),"gefg")) {
		set .@destination$,"gld_dun04";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],39,258;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],125,270;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],268,251;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],268,108;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],230,35;
	}
	else if (compare(strnpcinfo(2),"payg")) {
		set .@destination$,"gld_dun01";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],186,165;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],54,165;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],54,39;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],186,39;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],223,202;
	}
	else if (compare(strnpcinfo(2),"prtg")) {
		set .@destination$,"gld_dun03";
		if (compare(strnpcinfo(2),"cas01")) setarray .@coordinates[0],28,251;
		else if (compare(strnpcinfo(2),"cas02")) setarray .@coordinates[0],164,268;
		else if (compare(strnpcinfo(2),"cas03")) setarray .@coordinates[0],164,179;
		else if (compare(strnpcinfo(2),"cas04")) setarray .@coordinates[0],268,203;
		else if (compare(strnpcinfo(2),"cas05")) setarray .@coordinates[0],199,28;
	}
	// Adicionar Castelos personalizados aqui.
	else {
		end;
	}

	mes "[Voz Sussurrando]";
	mes "'Só os verdadeiramente bravos podem fazer o teste.'";
	next;
	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		if (getcharid(2) == .@GID) {
			close2;
			warp .@destination$,.@coordinates[0],.@coordinates[1];
			end;
		}
		mes " ";
		mes "Nada aconteceu.";
		close;
	}
	close;
}

// Estrutura de Invocação de Guardiões
//-------------------------------------------------------------
-	script	Gld_Guard_Template::Gld_Guard_Template	-1,{
// Invocação de Guardiões nos castelos
// Ao adicionar novos castelos, certifique-se que as coordenadas coincidem
// com as coordenadas definidas na Estrutura do Gerente do Castelo.
OnSpawnGuardians:
	// Define os tipos de guardiões em uma base do castelo.
	// 1 - Guardião Soldado; 2 - Guardião Arqueiro; 3 - Guardião Espadachim
	// Definir o ponto x de invocação para cada guardião.
	// [0] = Ponto de invocação do 1º guardião.
	// Definir o ponto y de invocação para cada guardião.
	// [0] = Ponto de invocação do 1º guardião.
	// Castelos de Aldebaran (Feudo de Luina)
	if (strnpcinfo(2) == "aldeg_cas01") {
		setarray .@guardiantype[0],1,2,2,2,2,3,3,3;
		setarray .@guardianposx[0],17,39,38,45,21,218,213,73;
		setarray .@guardianposy[0],218,208,196,228,194,24,24,70;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],27,88,117,60,51,21,36,210;
		setarray .@guardianposy[0],184,43,46,202,183,177,183,7;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") {
		setarray .@guardiantype[0],3,3,1,1,1,2,2,2;
		setarray .@guardianposx[0],90,116,86,116,64,212,195,110;
		setarray .@guardianposy[0],112,112,120,76,103,160,151,217;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") {
		setarray .@guardiantype[0],2,2,2,1,1,1,3,3;
		setarray .@guardianposx[0],187,192,148,145,169,198,48,55;
		setarray .@guardianposy[0],100,42,88,209,53,77,72,88;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,3,3,3,3;
		setarray .@guardianposx[0],51,188,157,157,27,145,156,41;
		setarray .@guardianposy[0],202,79,192,74,221,78,73,112;
	}
	// Castelos de Geffen (Feudo Britoniah)
	else if (strnpcinfo(2) == "gefg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],67,184,62,36,50,50,189,200;
		setarray .@guardianposy[0],179,20,41,186,186,67,41,167;
	}
	else if (strnpcinfo(2) == "gefg_cas02") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],64,56,166,35,20,19,166,159;
		setarray .@guardianposy[0],168,41,25,148,150,41,42,188;
	}
	else if (strnpcinfo(2) == "gefg_cas03") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],48,113,48,157,243,157,234,238;
		setarray .@guardianposy[0],176,214,207,62,41,45,25,160;
	}
	else if (strnpcinfo(2) == "gefg_cas04") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],53,31,49,29,147,57,160,148;
		setarray .@guardianposy[0],191,178,220,46,65,46,50,189;
	}
	else if (strnpcinfo(2) == "gefg_cas05") {
		setarray .@guardiantype[0],2,2,1,1,1,3,3,3;
		setarray .@guardianposx[0],45,71,72,66,177,66,177,193;
		setarray .@guardianposy[0],149,163,142,47,50,17,35,166;
	}
	// Castelos de Payon (Feudo do Bosque Celestial)
	else if (strnpcinfo(2) == "payg_cas01") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],229,225,222,99,65,36,51,138;
		setarray .@guardianposy[0],92,80,111,45,31,127,144,133;
	}
	else if (strnpcinfo(2) == "payg_cas02") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],237,228,210,57,42,287,264,27;
		setarray .@guardianposy[0],54,72,41,241,241,257,272,20;
	}
	else if (strnpcinfo(2) == "payg_cas03") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],245,269,36,41,39,19,37,268;
		setarray .@guardianposy[0],37,51,39,39,65,276,277,244;
	}
	else if (strnpcinfo(2) == "payg_cas04") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],251,232,231,32,32,35,36,270;
		setarray .@guardianposy[0],212,212,175,287,232,45,17,41;
	}
	else if (strnpcinfo(2) == "payg_cas05") {
		setarray .@guardiantype[0],2,2,2,2,2,2,2,3;
		setarray .@guardianposx[0],19,33,266,266,263,263,250,36;
		setarray .@guardianposy[0],279,260,234,279,37,21,22,36;
	}
	// Castelos de Prontera (Feudo das Valquírias)
	else if (strnpcinfo(2) == "prtg_cas01") {
		setarray .@guardiantype[0],1,1,1,2,2,3,3,3;
		setarray .@guardianposx[0],182,182,153,59,50,184,196,107;
		setarray .@guardianposy[0],62,116,86,28,36,183,189,179;
	}
	else if (strnpcinfo(2) == "prtg_cas02") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],161,153,178,71,49,64,7,75;
		setarray .@guardianposy[0],161,161,44,75,28,186,196,175;
	}
	else if (strnpcinfo(2) == "prtg_cas03") {
		setarray .@guardiantype[0],3,3,3,1,1,2,2,2;
		setarray .@guardianposx[0],191,137,45,50,41,191,179,191;
		setarray .@guardianposy[0],190,190,99,87,87,42,43,72;
	}
	else if (strnpcinfo(2) == "prtg_cas04") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],276,274,246,38,29,33,78,36;
		setarray .@guardianposy[0],14,35,246,240,240,258,48,61;
	}
	else if (strnpcinfo(2) == "prtg_cas05") {
		setarray .@guardiantype[0],3,3,3,1,1,1,2,2;
		setarray .@guardianposx[0],266,287,245,236,251,278,32,44;
		setarray .@guardianposy[0],262,280,250,63,63,253,253,248;
	}
	// Adicionar Castelos personalizados aqui.
	else {
		end;
	}

	// Elimina todos guardiões já invocados antes da novas invocações.
	// Isso deve previnir a duplicações de Guardiões antes de desconectar do Server.
	killmonster strnpcinfo(2),strnpcinfo(0)+"::OnGuardianDied";

	for( set .@i, 0; .@i <= 7 ; set .@i, .@i+1 ) {
		set .@UseGID,.@i + 10;
		if (.@guardiantype[.@i] == 1) { set .@type,1287; }
		else if (.@guardiantype[.@i] == 2) { set .@type,1285; }
		else { set .@type,1286; }
		if (getcastledata(strnpcinfo(2),.@UseGID)) {
			guardian strnpcinfo(2),.@guardianposx[.@i],.@guardianposy[.@i],strmobinfo(2,.@type),.@type,"Guardian#"+strnpcinfo(2)+"::OnGuardianDied",.@i;
		}
	}
	end;

OnGuardianDied:
	end;
}

// Invocações da Sala do Tesouro
//-------------------------------------------------------------
-	script	Gld_Trea_Spawn::Gld_Trea_Spawn	-1,{
	end;

OnClock0001:
	// Não fazer nada, se esse script é a estrutura.
	if (strnpcinfo(1) == "Gld_Trea_Spawn") end;
	
	set .@GID, getcastledata(strnpcinfo(2),1);
	
	// Não fazer nada, se o castelo não estiver ocupado.
	if (!.@GID) end;

	// Existe Economia no castelo?
	set .@Treasure,getcastledata(strnpcinfo(2),2)/5+4;

	// Inserindo informações
	if (strnpcinfo(2) == "aldeg_cas01") {
		set .@treasurebox,1324;
		setarray .@treasurex[0],115,122,115,122,116,117,118,119,120,121,121,121,121,121,121,120,119,118,117,116,116,116,116,116;
		setarray .@treasurey[0],226,226,219,219,225,225,225,225,225,225,224,223,222,221,220,220,220,220,220,220,221,222,223,224;
	}
	else if (strnpcinfo(2) == "aldeg_cas02") {
		set .@treasurebox,1326;
		setarray .@treasurex[0],134,135,135,134,132,133,134,135,136,137,137,137,137,137,137,136,135,134,133,132,132,132,132,132;
		setarray .@treasurey[0],231,231,230,230,233,233,233,233,233,233,232,231,230,229,228,228,228,228,228,228,229,230,231,232;
	}
	else if (strnpcinfo(2) == "aldeg_cas03") {
		set .@treasurebox,1328;
		setarray .@treasurex[0],224,225,225,224,222,223,224,225,226,227,227,227,227,227,227,226,225,224,223,222,222,222,222,222;
		setarray .@treasurey[0],269,269,268,268,271,271,271,271,271,271,270,269,268,267,266,266,266,266,266,266,267,268,269,270;
	}
	else if (strnpcinfo(2) == "aldeg_cas04") {
		set .@treasurebox,1330;
		setarray .@treasurex[0],84,85,85,84,82,83,84,85,86,87,87,87,87,87,87,86,85,84,83,82,82,82,82,82;
		setarray .@treasurey[0],13,13,12,12,15,15,15,15,15,15,14,13,12,11,10,10,10,10,10,10,11,12,13,14;
	}
	else if (strnpcinfo(2) == "aldeg_cas05") {
		set .@treasurebox,1332;
		setarray .@treasurex[0],61,62,62,61,59,60,61,62,63,64,64,64,64,64,64,63,62,61,60,59,59,59,59,59;
		setarray .@treasurey[0],12,12,11,11,14,14,14,14,14,14,13,12,11,10,9,9,9,9,9,9,10,11,12,13;
	}
	else if (strnpcinfo(2) == "gefg_cas01") {
		set .@treasurebox,1334;
		setarray .@treasurex[0],153,154,154,153,151,152,153,154,155,156,156,156,156,156,156,155,154,153,152,151,151,151,151,151;
		setarray .@treasurey[0],113,113,112,112,115,115,115,115,115,115,114,113,112,111,110,110,110,110,110,110,111,112,113,114;
	}
	else if (strnpcinfo(2) == "gefg_cas02") {
		set .@treasurebox,1336;
		setarray .@treasurex[0],139,140,140,139,137,138,139,140,141,142,142,142,142,142,142,141,140,139,138,137,137,137,137,137;
		setarray .@treasurey[0],115,115,114,114,117,117,117,117,117,117,116,115,114,113,112,112,112,112,112,112,113,114,115,116;
	}
	else if (strnpcinfo(2) == "gefg_cas03") {
		set .@treasurebox,1338;
		setarray .@treasurex[0],269,270,270,269,267,268,269,270,271,272,272,272,272,272,272,271,270,269,268,267,267,267,267,267;
		setarray .@treasurey[0],291,291,290,290,293,293,293,293,293,293,292,291,290,289,288,288,288,288,288,288,289,290,291,292;
	}
	else if (strnpcinfo(2) == "gefg_cas04") {
		set .@treasurebox,1340;
		setarray .@treasurex[0],115,116,116,115,113,114,115,116,117,118,118,118,118,118,118,117,116,115,114,113,113,113,113,113;
		setarray .@treasurey[0],119,119,118,118,121,121,121,121,121,121,120,119,118,117,116,116,116,116,116,116,117,118,119,120;
	}
	else if (strnpcinfo(2) == "gefg_cas05") {
		set .@treasurebox,1342;
		setarray .@treasurex[0],143,144,144,143,141,142,143,144,145,146,146,146,146,146,146,145,144,143,142,141,141,141,141,141;
		setarray .@treasurey[0],110,110,109,109,112,112,112,112,112,112,111,110,109,108,107,107,107,107,107,107,108,109,110,111;
	}
	else if (strnpcinfo(2) == "payg_cas01") {
		set .@treasurebox,1344;
		setarray .@treasurex[0],289,292,292,289,288,289,290,291,292,293,293,293,293,293,293,292,291,290,289,288,288,288,288,288;
		setarray .@treasurey[0],10,10,7,7,11,11,11,11,11,11,10,9,8,7,6,6,6,6,6,6,7,8,9,10;
	}
	else if (strnpcinfo(2) == "payg_cas02") {
		set .@treasurebox,1346;
		setarray .@treasurex[0],143,146,146,143,142,143,144,145,146,147,147,147,147,147,147,146,145,144,143,142,142,142,142,142;
		setarray .@treasurey[0],146,146,143,143,147,147,147,147,147,147,146,145,144,143,142,142,142,142,142,142,143,144,145,146;
	}
	else if (strnpcinfo(2) == "payg_cas03") {
		set .@treasurebox,1348;
		setarray .@treasurex[0],158,159,159,158,156,157,158,159,160,161,161,161,161,161,161,160,159,158,157,156,156,156,156,156;
		setarray .@treasurey[0],169,169,168,168,171,171,171,171,171,171,170,169,168,167,166,166,166,166,166,166,167,168,169,170;
	}
	else if (strnpcinfo(2) == "payg_cas04") {
		set .@treasurebox,1350;
		setarray .@treasurex[0],146,147,147,146,144,145,146,147,148,149,149,149,149,149,149,148,147,146,145,144,144,144,144,144;
		setarray .@treasurey[0],48,48,47,47,50,50,50,50,50,50,49,48,47,46,45,45,45,45,45,45,46,47,48,49;
	}
	else if (strnpcinfo(2) == "payg_cas05") {
		set .@treasurebox,1352;
		setarray .@treasurex[0],155,158,158,155,154,155,156,157,158,159,159,159,159,159,159,158,157,156,155,154,154,154,154,154;
		setarray .@treasurey[0],134,134,131,131,135,135,135,135,135,135,134,133,132,131,130,130,130,130,130,130,131,132,133,134;
	}
	else if (strnpcinfo(2) == "prtg_cas01") {
		set .@treasurebox,1354;
		setarray .@treasurex[0],10,11,11,10,8,9,10,11,12,13,13,13,13,13,13,12,11,10,9,8,8,8,8,8;
		setarray .@treasurey[0],209,209,208,208,211,211,211,211,211,211,210,209,208,207,206,206,206,206,206,206,207,208,209,210;
	}
	else if (strnpcinfo(2) == "prtg_cas02") {
		set .@treasurebox,1356;
		setarray .@treasurex[0],201,202,202,201,199,200,201,202,203,204,204,204,204,204,204,203,202,201,200,199,199,199,199,199;
		setarray .@treasurey[0],228,228,227,227,230,230,230,230,230,230,229,228,227,226,225,225,225,225,225,225,226,227,228,229;
	}
	else if (strnpcinfo(2) == "prtg_cas03") {
		set .@treasurebox,1358;
		setarray .@treasurex[0],187,188,188,187,185,186,187,188,189,190,190,190,190,190,190,189,188,187,186,185,185,185,185,185;
		setarray .@treasurey[0],132,132,131,131,134,134,134,134,134,134,133,132,131,130,129,129,129,129,129,129,130,131,132,133;
	}
	else if (strnpcinfo(2) == "prtg_cas04") {
		set .@treasurebox,1360;
		setarray .@treasurex[0],269,270,270,269,267,268,269,270,271,272,272,272,272,272,272,271,270,269,268,267,267,267,267,267;
		setarray .@treasurey[0],162,162,161,161,164,164,164,164,164,164,163,162,161,160,159,159,159,159,159,159,160,161,162,163;
	}
	else if (strnpcinfo(2) == "prtg_cas05") {
		set .@treasurebox,1362;
		setarray .@treasurex[0],275,276,276,275,273,274,275,276,277,278,278,278,278,278,278,277,276,275,274,273,273,273,273,273;
		setarray .@treasurey[0],178,178,177,177,180,180,180,180,180,180,179,178,177,176,175,175,175,175,175,175,176,177,178,179;
	}
	// Adicionar castelos personalizados aqui.
	else {
		end;
	}

	// Aplicar investimento nas Economias e Defesas. Só acontece se houver investimentos realizados.
	// Desenvolvimento permanente só deve acontecer uma vez por dia.
	if (getcastledata(strnpcinfo(2),4)) {
		set .@Economy,getcastledata(strnpcinfo(2),2);
		setcastledata strnpcinfo(2),2,.@Economy + getcastledata(strnpcinfo(2),4) + (rand(2) && getgdskilllv(.@GID,10014));
		if (getcastledata(strnpcinfo(2),2) > 100) setcastledata strnpcinfo(2),2,100;
	}
	if (getcastledata(strnpcinfo(2),5)) {
		set .@defence,getcastledata(strnpcinfo(2),3);
		setcastledata strnpcinfo(2),3,.@defence + getcastledata(strnpcinfo(2),5);
		if (getcastledata(strnpcinfo(2),3) > 100) setcastledata strnpcinfo(2),3,100;
	}
	// Redefinição de limites de investimentos diários.
	setcastledata strnpcinfo(2),4,0;
	setcastledata strnpcinfo(2),5,0;

	// Invocar caixas do tesouro na ordem correta.
	for (set .@i,0; .@i < .@Treasure ; set .@i,.@i+1) {
		// set treasure box ID
		set .@boxid, .@treasurebox + (.@i+2) % 2;
		set .@box,1 << .@i;
		// Gerar ou não gerar baús existentes.
		if ((getd("$@"+strnpcinfo(2)+"_treasure") & .@box) == 0) {
			monster strnpcinfo(2),.@treasurex[.@i],.@treasurey[.@i],"Baú do Tesouro",.@boxid,1,"Treasure#"+strnpcinfo(2)+"::OnTreasureDied"+.@i;
			setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") | .@box;
		}
	}
	end;

// Eventos individuais 'Você matou o Baú' para garantir invocações adequadas na mudança diária.
OnTreasureDied0:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~1;
	end;
OnTreasureDied1:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~2;
	end;
OnTreasureDied2:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~4;
	end;
OnTreasureDied3:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~8;
	end;
OnTreasureDied4:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~16;
	end;
OnTreasureDied5:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~32;
	end;
OnTreasureDied6:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~64;
	end;
OnTreasureDied7:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~128;
	end;
OnTreasureDied8:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~256;
	end;
OnTreasureDied9:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~512;
	end;
OnTreasureDied10:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~1024;
	end;
OnTreasureDied11:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~2048;
	end;
OnTreasureDied12:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~4096;
	end;
OnTreasureDied13:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~8192;
	end;
OnTreasureDied14:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~16384;
	end;
OnTreasureDied15:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~32768;
	end;
OnTreasureDied16:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~65536;
	end;
OnTreasureDied17:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~131072;
	end;
OnTreasureDied18:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~262144;
	end;
OnTreasureDied19:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~524288;
	end;
OnTreasureDied20:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~1048576;
	end;
OnTreasureDied21:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~2097152;
	end;
OnTreasureDied22:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~4194304;
	end;
OnTreasureDied23:
	setd "$@"+strnpcinfo(2)+"_treasure",getd("$@"+strnpcinfo(2)+"_treasure") & ~8388608;
	end;
}