//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Al De Baran)                -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.2b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 1º Castelo de Al De Baran.          -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Sirius#1::OutsideFlagsA1	GUILD_FLAG,{

	set .@GID, getcastledata("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Sirius#1-2	GUILD_FLAG
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Sirius#2	GUILD_FLAG
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	Sirius#3	GUILD_FLAG
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	Sirius#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Sirius#5::InsideFlagsA1	GUILD_FLAG,{
	end;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#5-2	GUILD_FLAG
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#6	GUILD_FLAG
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Sirius#7	GUILD_FLAG
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Sirius#8	GUILD_FLAG
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Sirius#9	GUILD_FLAG
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Sirius#10	GUILD_FLAG
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Sirius#11	GUILD_FLAG
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Sirius#12	GUILD_FLAG
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Sirius#13	GUILD_FLAG
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Sirius#14	GUILD_FLAG
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Sirius#15	GUILD_FLAG
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Sirius#16	GUILD_FLAG
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Sirius#17	GUILD_FLAG
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Sirius#18	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#19	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#20	GUILD_FLAG
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Sirius#21	GUILD_FLAG
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Sirius#22	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Sirius#23	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
aldeg_cas01,218,170,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas01	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
aldeg_cas01,123,223,0	script	#lever_A01	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardiões
//-------------------------------------------------------------
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1