//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Al De Baran)                -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.2b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 4º Castelo de Al De Baran.          -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Rigel#1::OutsideFlagsA4	GUILD_FLAG,{

	set .@GID, getcastledata("aldeg_cas04",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA04:
	flagemblem getcastledata("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	Rigel#1-2	GUILD_FLAG
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	Rigel#2	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Rigel#3::InsideFlagsA4	GUILD_FLAG,{
	end;

OnRecvCastleA04:
	flagemblem getcastledata("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	Rigel#3-2	GUILD_FLAG
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	Rigel#4	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#5	GUILD_FLAG
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	Rigel#6	GUILD_FLAG
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	Rigel#7	GUILD_FLAG
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	Rigel#8	GUILD_FLAG
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	Rigel#9	GUILD_FLAG
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	Rigel#10	GUILD_FLAG
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	Rigel#11	GUILD_FLAG
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	Rigel#12	GUILD_FLAG
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	Rigel#13	GUILD_FLAG
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	Rigel#14	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#15	GUILD_FLAG
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	Rigel#16	GUILD_FLAG
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	Rigel#17	GUILD_FLAG
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	Rigel#18	GUILD_FLAG
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	Rigel#19	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
aldebaran,131,97,4	duplicate(InsideFlagsA4)	Rigel#20	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
aldeg_cas04,45,88,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas04	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
aldeg_cas04,83,17,0	script	#lever_A04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Guardiões
//-------------------------------------------------------------
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1