//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Al De Baran)                -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.2b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 2º Castelo de Al De Baran.          -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Astrum#1::OutsideFlagsA2	GUILD_FLAG,{

	set .@GID, getcastledata("aldeg_cas02",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas02",1)) {
				warp "aldeg_cas02",220,190;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA02:
	flagemblem getcastledata("aldeg_cas02",1);
	end;
}

alde_gld,99,251,4	duplicate(OutsideFlagsA2)	Astrum#1-2	GUILD_FLAG
alde_gld,99,244,4	duplicate(OutsideFlagsA2)	Astrum#2	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------

-	script	Astrum#3::InsideFlagsA2	GUILD_FLAG,{
	end;

OnRecvCastleA02:
	flagemblem getcastledata("aldeg_cas02",1);
	end;
}

aldeg_cas02,82,71,2	duplicate(InsideFlagsA2)	Astrum#3-2	GUILD_FLAG
aldeg_cas02,67,30,2	duplicate(InsideFlagsA2)	Astrum#4	GUILD_FLAG
aldeg_cas02,183,140,2	duplicate(InsideFlagsA2)	Astrum#5	GUILD_FLAG
aldeg_cas02,212,152,2	duplicate(InsideFlagsA2)	Astrum#6	GUILD_FLAG
aldeg_cas02,108,39,2	duplicate(InsideFlagsA2)	Astrum#7	GUILD_FLAG
aldeg_cas02,57,213,2	duplicate(InsideFlagsA2)	Astrum#8	GUILD_FLAG
aldeg_cas02,103,53,2	duplicate(InsideFlagsA2)	Astrum#9	GUILD_FLAG
aldeg_cas02,73,53,2	duplicate(InsideFlagsA2)	Astrum#10	GUILD_FLAG
aldeg_cas02,63,41,2	duplicate(InsideFlagsA2)	Astrum#11	GUILD_FLAG
aldeg_cas02,229,6,2	duplicate(InsideFlagsA2)	Astrum#12	GUILD_FLAG
aldeg_cas02,230,40,2	duplicate(InsideFlagsA2)	Astrum#13	GUILD_FLAG
aldeg_cas02,197,40,2	duplicate(InsideFlagsA2)	Astrum#14	GUILD_FLAG
aldeg_cas02,32,213,2	duplicate(InsideFlagsA2)	Astrum#15	GUILD_FLAG
aldeg_cas02,121,29,2	duplicate(InsideFlagsA2)	Astrum#16	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
aldebaran,149,97,4	duplicate(InsideFlagsA2)	Astrum#17	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
aldeg_cas02,84,74,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas02	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
aldeg_cas02,78,74,0	duplicate(cm)	Chenchenlie#aldeg_cas02	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
aldeg_cas02,139,234,0	script	#lever_A02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas02",78,75;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
aldeg_cas02,194,136,0	duplicate(gdlever)	#aldeg_cas02	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas02	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1

// Guardiões
//-------------------------------------------------------------
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas02	-1