//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Al De Baran)                -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.2b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 3º Castelo de Al De Baran.          -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Canopus#1::OutsideFlagsA3	GUILD_FLAG,{

	set .@GID, getcastledata("aldeg_cas03",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

alde_gld,146,82,8	duplicate(OutsideFlagsA3)	Canopus#1-2	GUILD_FLAG
alde_gld,138,82,8	duplicate(OutsideFlagsA3)	Canopus#2	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Canopus#3::InsideFlagsA3	GUILD_FLAG,{
	end;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	Canopus#3-2	GUILD_FLAG
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Canopus#4	GUILD_FLAG
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Canopus#5	GUILD_FLAG
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Canopus#6	GUILD_FLAG
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Canopus#7	GUILD_FLAG
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Canopus#8	GUILD_FLAG
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Canopus#9	GUILD_FLAG
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Canopus#10	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#11	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#12	GUILD_FLAG
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Canopus#13	GUILD_FLAG
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Canopus#14	GUILD_FLAG
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Canopus#15	GUILD_FLAG
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Canopus#16	GUILD_FLAG
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Canopus#17	GUILD_FLAG
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Canopus#18	GUILD_FLAG
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Canopus#19	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Canopus#20	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
aldeg_cas03,118,76,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas03	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
aldeg_cas03,229,267,0	script	#lever_A03	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Guardiões
//-------------------------------------------------------------
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1