//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Geffen)                     -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.2b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 4º Castelo de Geffen.               -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Saffran#1::OutsideFlagsG4	GUILD_FLAG,{

	set .@GID, getcastledata("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas04",1)) {
				warp "gefg_cas04",168,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gef_fild13,190,283,3	duplicate(OutsideFlagsG4)	Saffran#1-2	GUILD_FLAG
gef_fild13,199,274,3	duplicate(OutsideFlagsG4)	Saffran#2	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Saffran#3::InsideFlagsG4	GUILD_FLAG,{
	end;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gefg_cas04,24,157,4	duplicate(InsideFlagsG4)	Saffran#3-2	GUILD_FLAG
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	Saffran#4	GUILD_FLAG
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	Saffran#5	GUILD_FLAG
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	Saffran#6	GUILD_FLAG
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	Saffran#7	GUILD_FLAG
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	Saffran#8	GUILD_FLAG
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	Saffran#9	GUILD_FLAG
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	Saffran#10	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
geffen,127,130,7	duplicate(InsideFlagsG4)	Saffran#11	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
gefg_cas04,59,70,3	duplicate(guildkafra)	Funcionária Kafra#gefg_cas04	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
gefg_cas04,73,46,3	duplicate(cm)	Kellvahni#gefg_cas04	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
gefg_cas04,116,123,0	script	#lever_G04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas04",73,47;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Guardiões
//-------------------------------------------------------------
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1