//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Geffen)                     -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.2b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 2º Castelo de Geffen.               -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.2b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Trapesac#1::OutsideFlagsG2	GUILD_FLAG,{

	set .@GID, getcastledata("gefg_cas02",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas02",1)) {
				warp "gefg_cas02",178,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG02:
	flagemblem getcastledata("gefg_cas02",1);
	end;
}

gef_fild13,303,243,4	duplicate(OutsideFlagsG2)	Trapesac#1-2	GUILD_FLAG
gef_fild13,312,243,4	duplicate(OutsideFlagsG2)	Trapesac#2	GUILD_FLAG
gef_fild13,290,243,4	duplicate(OutsideFlagsG2)	Trapesac#3	GUILD_FLAG
gef_fild13,324,243,4	duplicate(OutsideFlagsG2)	Trapesac#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Trapesac#5::InsideFlagsG2	GUILD_FLAG,{
	end;

OnRecvCastleG02:
	flagemblem getcastledata("gefg_cas02",1);
	end;
}

gefg_cas02,65,130,5	duplicate(InsideFlagsG2)	Trapesac#5-2	GUILD_FLAG
gefg_cas02,30,123,5	duplicate(InsideFlagsG2)	Trapesac#6	GUILD_FLAG
gefg_cas02,65,139,6	duplicate(InsideFlagsG2)	Trapesac#7	GUILD_FLAG
gefg_cas02,37,177,6	duplicate(InsideFlagsG2)	Trapesac#8	GUILD_FLAG
gefg_cas02,37,168,6	duplicate(InsideFlagsG2)	Trapesac#9	GUILD_FLAG
gefg_cas02,68,47,2	duplicate(InsideFlagsG2)	Trapesac#10	GUILD_FLAG
gefg_cas02,68,36,2	duplicate(InsideFlagsG2)	Trapesac#11	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
geffen,112,129,1	duplicate(InsideFlagsG2)	Trapesac#12	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
gefg_cas02,23,66,3	duplicate(guildkafra)	Funcionária Kafra#gefg_cas02	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
gefg_cas02,12,66,5	duplicate(cm)	Esmarehk#gefg_cas02	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
gefg_cas02,145,114,0	script	#lever_G02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas02",12,67;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
gefg_cas02,167,40,0	duplicate(gdlever)	#gefg_cas02	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Guardiões
//-------------------------------------------------------------
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1