//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Payon)                      -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.3b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 1º Castelo de Payon.                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.3b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Palácio do Sol#1::OutsideFlagsPA1	GUILD_FLAG,{

	set .@GID, getcastledata("payg_cas01",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas01",1)) {
					warp "payg_cas01",54,144;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy01:
	flagemblem getcastledata("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#1-2	GUILD_FLAG
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#2	GUILD_FLAG
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#3	GUILD_FLAG
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	Palácio do Sol#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Palácio do Sol#5::InsideFlagsPA1	GUILD_FLAG,{
	end;

OnRecvCastlePy01:
	flagemblem getcastledata("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#5-2	GUILD_FLAG
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#6	GUILD_FLAG
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	Palácio do Sol#7	GUILD_FLAG
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	Palácio do Sol#8	GUILD_FLAG
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#9	GUILD_FLAG
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#10	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
payon,90,322,4	duplicate(InsideFlagsPA1)	Palácio do Sol#11	GUILD_FLAG
payon,166,177,3	duplicate(InsideFlagsPA1)	Palácio do Sol#12	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
payg_cas01,128,58,3	duplicate(guildkafra)	Funcionária Kafra#payg_cas01	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
payg_cas01,120,58,4	duplicate(cm)	Kurunnadi#payg_cas01	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
payg_cas01,295,8,0	script	#lever_PA01	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Guardiões
//-------------------------------------------------------------
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1