//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Payon)                      -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf, Masao e Streusel.                             -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 4º Castelo de Payon.                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Palácio Escarlate#1::OutsideFlagsPA4	GUILD_FLAG,{

	set .@GID, getcastledata("payg_cas04",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas04",1)) {
					warp "payg_cas04",40,235;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy04:
	flagemblem getcastledata("payg_cas04",1);
	end;
}

pay_gld,137,160,0	duplicate(OutsideFlagsPA4)	Palácio Escarlate#1-2	GUILD_FLAG
pay_gld,143,160,0	duplicate(OutsideFlagsPA4)	Palácio Escarlate#2	GUILD_FLAG
pay_gld,133,151,2	duplicate(OutsideFlagsPA4)	Palácio Escarlate#3	GUILD_FLAG
pay_gld,153,166,1	duplicate(OutsideFlagsPA4)	Palácio Escarlate#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Palácio Escarlate#5::InsideFlagsPA4	GUILD_FLAG,{
	end;

OnRecvCastlePy04:
	flagemblem getcastledata("payg_cas04",1);
	end;
}

payg_cas04,255,259,0	duplicate(InsideFlagsPA4)	Palácio Escarlate#5-2	GUILD_FLAG
payg_cas04,248,259,0	duplicate(InsideFlagsPA4)	Palácio Escarlate#6	GUILD_FLAG
payg_cas04,248,168,6	duplicate(InsideFlagsPA4)	Palácio Escarlate#7	GUILD_FLAG
payg_cas04,248,160,6	duplicate(InsideFlagsPA4)	Palácio Escarlate#8	GUILD_FLAG
payg_cas04,232,181,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#9	GUILD_FLAG
payg_cas04,239,181,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#10	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
payon,118,322,4	duplicate(InsideFlagsPA4)	Palácio Escarlate#11	GUILD_FLAG
payon,166,165,3	duplicate(InsideFlagsPA4)	Palácio Escarlate#12	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
payg_cas04,40,235,1	duplicate(guildkafra)	Funcionária Kafra#payg_cas04	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
payg_cas04,38,284,3	duplicate(cm)	DJ#payg_cas04	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
payg_cas04,151,47,0	script	#lever_PA04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas04",38,285;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
payg_cas04,52,48,0	duplicate(gdlever)	#payg_cas04	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Guardiões
//-------------------------------------------------------------
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1