//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Payon)                      -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 2º Castelo de Payon.                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo) Palácio do Lago Sagrado
//-------------------------------------------------------------
-	script	Palácio do Lago Sagrado#1::OutsideFlagsPA2	GUILD_FLAG,{

	set .@GID, getcastledata("payg_cas02",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas02",1)) {
					warp "payg_cas02",278,251;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

pay_gld,292,112,6	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#1-2	GUILD_FLAG
pay_gld,292,120,6	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#2	GUILD_FLAG
pay_gld,291,135,6	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#3	GUILD_FLAG
pay_gld,271,163,0	duplicate(OutsideFlagsPA2)	Palácio do Lago Sagrado#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Palácio do Lago Sagrado#5::InsideFlagsPA2	GUILD_FLAG,{
	end;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

payg_cas02,254,40,6	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#5-2	GUILD_FLAG
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#6	GUILD_FLAG
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#7	GUILD_FLAG
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#8	GUILD_FLAG
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#9	GUILD_FLAG
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#10	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
payon,97,322,4	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#11	GUILD_FLAG
payon,166,173,3	duplicate(InsideFlagsPA2)	Palácio do Lago Sagrado#12	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
payg_cas02,22,275,5	duplicate(guildkafra)	Funcionária Kafra#payg_cas02	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
payg_cas02,22,260,7	duplicate(cm)	Cherieos#payg_cas02	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
payg_cas02,149,149,0	script	#lever_PA02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas02",22,261;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Guardiões
//-------------------------------------------------------------
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1