//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Payon)                      -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.3b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 5º Castelo de Payon.                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.3b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Palácio da Colina#1::OutsideFlagsPA5	GUILD_FLAG,{

	set .@GID, getcastledata("payg_cas05",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas05",1)) {
					warp "payg_cas05",243,27;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy05:
	flagemblem getcastledata("payg_cas05",1);
	end;
}

pay_gld,208,268,4	duplicate(OutsideFlagsPA5)	Palácio da Colina#1-2	GUILD_FLAG
pay_gld,199,268,4	duplicate(OutsideFlagsPA5)	Palácio da Colina#2	GUILD_FLAG
pay_gld,190,277,3	duplicate(OutsideFlagsPA5)	Palácio da Colina#3	GUILD_FLAG
pay_gld,187,294,2	duplicate(OutsideFlagsPA5)	Palácio da Colina#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Palácio da Colina#5::InsideFlagsPA5	GUILD_FLAG,{
	end;

OnRecvCastlePy05:
	flagemblem getcastledata("payg_cas05",1);
	end;
}

payg_cas05,32,249,4	duplicate(InsideFlagsPA5)	Palácio da Colina#5-2	GUILD_FLAG
payg_cas05,24,249,4	duplicate(InsideFlagsPA5)	Palácio da Colina#6	GUILD_FLAG
payg_cas05,62,271,0	duplicate(InsideFlagsPA5)	Palácio da Colina#7	GUILD_FLAG
payg_cas05,57,271,0	duplicate(InsideFlagsPA5)	Palácio da Colina#8	GUILD_FLAG
payg_cas05,55,252,2	duplicate(InsideFlagsPA5)	Palácio da Colina#9	GUILD_FLAG
payg_cas05,55,260,2	duplicate(InsideFlagsPA5)	Palácio da Colina#10	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
payon,123,322,4	duplicate(InsideFlagsPA5)	Palácio da Colina#11	GUILD_FLAG
payon,166,161,3	duplicate(InsideFlagsPA5)	Palácio da Colina#12	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
payg_cas05,276,227,1	duplicate(guildkafra)	Funcionária Kafra#payg_cas05	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
payg_cas05,277,249,3	duplicate(cm)	Nahzarf#payg_cas05	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
payg_cas05,161,136,0	script	#lever_PA05	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas05",277,250;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
payg_cas05,249,15,0	duplicate(gdlever)	#payg_cas05	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Guardiões
//-------------------------------------------------------------
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1