//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Payon)                      -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.3b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 3º Castelo de Payon.                -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.3b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Palácio da Sombra#1::OutsideFlagsPA3	GUILD_FLAG,{

	set .@GID, getcastledata("payg_cas03",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas03",1)) {
					warp "payg_cas03",9,263;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy03:
	flagemblem getcastledata("payg_cas03",1);
	end;
}

pay_gld,321,298,2	duplicate(OutsideFlagsPA3)	Palácio da Sombra#1-2	GUILD_FLAG
pay_gld,321,289,2	duplicate(OutsideFlagsPA3)	Palácio da Sombra#2	GUILD_FLAG
pay_gld,327,304,1	duplicate(OutsideFlagsPA3)	Palácio da Sombra#3	GUILD_FLAG
pay_gld,333,254,4	duplicate(OutsideFlagsPA3)	Palácio da Sombra#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Palácio da Sombra#5::InsideFlagsPA3	GUILD_FLAG,{
	end;

OnRecvCastlePy03:
	flagemblem getcastledata("payg_cas03",1);
	end;
}

payg_cas03,236,54,2	duplicate(InsideFlagsPA3)	Palácio da Sombra#5-2	GUILD_FLAG
payg_cas03,236,45,2	duplicate(InsideFlagsPA3)	Palácio da Sombra#6	GUILD_FLAG
payg_cas03,259,66,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#7	GUILD_FLAG
payg_cas03,266,66,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#8	GUILD_FLAG
payg_cas03,34,31,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#9	GUILD_FLAG
payg_cas03,43,31,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#10	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
payon,113,322,4	duplicate(InsideFlagsPA3)	Palácio da Sombra#11	GUILD_FLAG
payon,166,169,3	duplicate(InsideFlagsPA3)	Palácio da Sombra#12	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
payg_cas03,9,263,5	duplicate(guildkafra)	Funcionária Kafra#payg_cas03	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
payg_cas03,50,261,3	duplicate(cm)	Gheriot#payg_cas03	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
payg_cas03,163,167,0	script	#lever_PA03	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas03",50,261;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
payg_cas03,38,42,0	duplicate(gdlever)	#payg_cas03	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Guardiões
//-------------------------------------------------------------
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1