//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Prontera)                   -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 3º Castelo de Prontera.             -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Brynhildr#1::OutsideFlagsPR3	GUILD_FLAG,{

	set .@GID, getcastledata("prtg_cas03",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas03",1)) {
				warp "prtg_cas03",181,215;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	duplicate(OutsideFlagsPR3)	Brynhildr#1-2	GUILD_FLAG
prt_gld,147,136,4	duplicate(OutsideFlagsPR3)	Brynhildr#2	GUILD_FLAG
prt_gld,158,140,4	duplicate(OutsideFlagsPR3)	Brynhildr#3	GUILD_FLAG
prt_gld,158,136,4	duplicate(OutsideFlagsPR3)	Brynhildr#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Brynhildr#5::InsideFlagsPR3	GUILD_FLAG,{
	end;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

prtg_cas03,168,28,4	duplicate(InsideFlagsPR3)	Brynhildr#5-2	GUILD_FLAG
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	Brynhildr#6	GUILD_FLAG
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	Brynhildr#7	GUILD_FLAG
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	Brynhildr#8	GUILD_FLAG
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	Brynhildr#9	GUILD_FLAG
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	Brynhildr#10	GUILD_FLAG
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	Brynhildr#11	GUILD_FLAG
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	Brynhildr#12	GUILD_FLAG
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	Brynhildr#13	GUILD_FLAG
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	Brynhildr#14	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
prontera,143,203,2	duplicate(InsideFlagsPR3)	Brynhildr#15	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
prtg_cas03,181,215,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas03	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
prtg_cas03,193,130,0	script	#Lever_PR03	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas03",51,101;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Guardiões
//-------------------------------------------------------------
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1