//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Prontera)                   -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 2º Castelo de Prontera.             -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Hrist#1::OutsideFlagsPR2	GUILD_FLAG,{

	set .@GID, getcastledata("prtg_cas02",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas02",1)) {
				warp "prtg_cas02",169,55;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt02:
	flagemblem getcastledata("prtg_cas02",1);
	end;
}

prt_gld,244,126,8	duplicate(OutsideFlagsPR2)	Hrist#1-2	GUILD_FLAG
prt_gld,244,128,8	duplicate(OutsideFlagsPR2)	Hrist#2	GUILD_FLAG
prt_gld,236,126,8	duplicate(OutsideFlagsPR2)	Hrist#3	GUILD_FLAG
prt_gld,236,128,8	duplicate(OutsideFlagsPR2)	Hrist#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Hrist#5::InsideFlagsPR2	GUILD_FLAG,{
	end;

OnRecvCastlePt02:
	flagemblem getcastledata("prtg_cas02",1);
	end;
}

prtg_cas02,40,227,4	duplicate(InsideFlagsPR2)	Hrist#5-2	GUILD_FLAG
prtg_cas02,46,227,4	duplicate(InsideFlagsPR2)	Hrist#6	GUILD_FLAG
prtg_cas02,11,219,4	duplicate(InsideFlagsPR2)	Hrist#7	GUILD_FLAG
prtg_cas02,11,214,4	duplicate(InsideFlagsPR2)	Hrist#8	GUILD_FLAG
prtg_cas02,20,219,4	duplicate(InsideFlagsPR2)	Hrist#9	GUILD_FLAG
prtg_cas02,20,214,4	duplicate(InsideFlagsPR2)	Hrist#10	GUILD_FLAG
prtg_cas02,79,227,8	duplicate(InsideFlagsPR2)	Hrist#11	GUILD_FLAG
prtg_cas02,70,227,8	duplicate(InsideFlagsPR2)	Hrist#12	GUILD_FLAG
prtg_cas02,38,189,8	duplicate(InsideFlagsPR2)	Hrist#13	GUILD_FLAG
prtg_cas02,34,189,8	duplicate(InsideFlagsPR2)	Hrist#14	GUILD_FLAG
prtg_cas02,153,161,4	duplicate(InsideFlagsPR2)	Hrist#15	GUILD_FLAG
prtg_cas02,162,161,4	duplicate(InsideFlagsPR2)	Hrist#16	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
prontera,146,194,3	duplicate(InsideFlagsPR2)	Hrist#17	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
prtg_cas02,71,36,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas02	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
prtg_cas02,94,61,4	duplicate(cm)	Roy#prtg_cas02	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
prtg_cas02,207,228,0	script	#Lever_PR02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas02",94,62;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
prtg_cas02,84,72,0	duplicate(gdlever)	#prtg_cas02	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Guardiões
//-------------------------------------------------------------
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1