//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Prontera)                   -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 5º Castelo de Prontera.             -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Gondul#1::OutsideFlagsPR5	GUILD_FLAG,{

	set .@GID, getcastledata("prtg_cas05",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas05",1)) {
				warp "prtg_cas05",52,41;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt05:
	flagemblem getcastledata("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	duplicate(OutsideFlagsPR5)	Gondul#1-2	GUILD_FLAG
prt_gld,199,236,2	duplicate(OutsideFlagsPR5)	Gondul#2	GUILD_FLAG
prt_gld,197,243,2	duplicate(OutsideFlagsPR5)	Gondul#3	GUILD_FLAG
prt_gld,197,236,2	duplicate(OutsideFlagsPR5)	Gondul#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Gondul#5::InsideFlagsPR5	GUILD_FLAG,{
	end;

OnRecvCastlePt05:
	flagemblem getcastledata("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	duplicate(InsideFlagsPR5)	Gondul#5-2	GUILD_FLAG
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	GUILD_FLAG
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	GUILD_FLAG
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	GUILD_FLAG
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	GUILD_FLAG
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	GUILD_FLAG
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	GUILD_FLAG
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
prtg_cas05,52,41,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas05	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
prtg_cas05,281,176,0	script	#Lever_PR05	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas05",36,38;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	HIDDEN_NPC

// Báus do Tesouro do Clã
//-------------------------------------------------------------
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// Guardiões
//-------------------------------------------------------------
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1