//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-           Guerra do Emperium (Prontera)                   -
//-------------------------------------------------------------
//- Por:                                                      -
//-  L0ne_W0lf e Masao.                                       -
//-------------------------------------------------------------
//- Versão: 1.4b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-  Npcs relacionados ao 4º Castelo de Prontera.             -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.4b - Relizado tradução do script. [SoulBlaker]      -
//-------------------------------------------------------------

// Bandeiras do Clã (Fora do Castelo)
//-------------------------------------------------------------
-	script	Skoegul#1::OutsideFlagsPR4	GUILD_FLAG,{

	set .@GID, getcastledata("prtg_cas04",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino Divino de Rune-Midgard ]";
		mes " ";
		mes "1. Siga a ordenança do Divino Reino de Rune-Midgad, ";
		mes "declaramos que";
		mes "que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para o único quem puder ";
		mes "superar todas provações";
		mes "e destruír o Emperium,";
		mes "o rei vai dotar aquele como";
		mes "proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu lugar de honra?";
		next;
		if(select("Retornar ao Castelo do Clã.:Desistir.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas04",1)) {
					warp "prtg_cas04",258,247;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino Divino de Rune-Midgard ]";
	mes " ";
	mes "1. Siga a ordenança do Divino Reino de Rune-Midgard ";
	mes "que este lugar é de";
	mes "posse privada do Clã ^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O Mestre do Clã ^ff0000"+getguildname(.@GID)+"^000000 é";
	mes "^ff0000"+getguildmaster(.@GID)+"^000000";
	mes "Se há alguém que se opõe a isso, ";
	mes "que prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prt_gld,120,243,6	duplicate(OutsideFlagsPR4)	Skoegul#1-2	GUILD_FLAG
prt_gld,120,236,6	duplicate(OutsideFlagsPR4)	Skoegul#2	GUILD_FLAG
prt_gld,122,243,6	duplicate(OutsideFlagsPR4)	Skoegul#3	GUILD_FLAG
prt_gld,122,236,6	duplicate(OutsideFlagsPR4)	Skoegul#4	GUILD_FLAG

// Bandeiras do Clã (Dentro do Castelo)
//-------------------------------------------------------------
-	script	Skoegul#5::InsideFlagsPR4	GUILD_FLAG,{
	end;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prtg_cas04,82,29,4	duplicate(InsideFlagsPR4)	Skoegul#5-2	GUILD_FLAG
prtg_cas04,75,29,4	duplicate(InsideFlagsPR4)	Skoegul#6	GUILD_FLAG
prtg_cas04,75,27,4	duplicate(InsideFlagsPR4)	Skoegul#7	GUILD_FLAG
prtg_cas04,82,27,4	duplicate(InsideFlagsPR4)	Skoegul#8	GUILD_FLAG
prtg_cas04,59,29,4	duplicate(InsideFlagsPR4)	Skoegul#9	GUILD_FLAG
prtg_cas04,67,29,4	duplicate(InsideFlagsPR4)	Skoegul#10	GUILD_FLAG
prtg_cas04,258,25,4	duplicate(InsideFlagsPR4)	Skoegul#11	GUILD_FLAG
prtg_cas04,258,20,4	duplicate(InsideFlagsPR4)	Skoegul#12	GUILD_FLAG
prtg_cas04,263,20,4	duplicate(InsideFlagsPR4)	Skoegul#13	GUILD_FLAG
prtg_cas04,263,27,4	duplicate(InsideFlagsPR4)	Skoegul#14	GUILD_FLAG

// Bandeiras do Clã (Cidade)
//-------------------------------------------------------------
prontera,167,203,6	duplicate(InsideFlagsPR4)	Skoegul#15	GUILD_FLAG

// Funcionária Kafra
//-------------------------------------------------------------
prtg_cas04,258,247,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas04	4_F_KAFRA1

// Gerente
//-------------------------------------------------------------
prtg_cas04,259,265,4	duplicate(cm)	Van Dreth#prtg_cas04	1_M_JOBTESTER

// Saída da Sala do Tesouro
//-------------------------------------------------------------
prtg_cas04,275,160,0	script	#Lever_PR04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca. Deseja acioná-la?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas04",259,265;
		end;
	}
	close;
}

// Alavanca do Calabouço do Clã
//-------------------------------------------------------------
prtg_cas04,56,283,0	duplicate(gdlever)	#prtg_cas04	HIDDEN_NPC

// Baús do Tesouro do Clã
//-------------------------------------------------------------
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas04	-1

// Gerente de Eventos da Guerrra
//-------------------------------------------------------------
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	-1

// Guardiões
//-------------------------------------------------------------
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas04	-1