//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Mercenary related NPCs                                    -
//-------------------------------------------------------------
//- Por:                                                      -
//- Daegaladh                                                 -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Sells Lancer, Sword, and Archer mercenaries,              -
//- along with related mercenary items.                       -
//- Comentários Adicionais:                                   -
//- 1.0 First version. [Daegaladh]                            -
//- 1.1 Aplicado Tradução para (PT_BR). [SkyHD]               -
//-------------------------------------------------------------

izlude,47,139,5	duplicate(Mercenary Manager#main)	Gerente Mercenário#Sword	4_M_JOB_KNIGHT2
izlude,56,139,4	duplicate(MercMerchant)	Negociante Mercenário#Sword	4_F_HUGRANMA
