//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Misc. Message Boards                                      -
//-------------------------------------------------------------
//- Por:                                                      -
//- Euphy                                                     -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Misc. Message Boards for:                                 -
//- Izlude                                                    -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 Moved Izlude NPCs to Pre-RE path.                     -
//- 1.1 Aplicado Tradução para (PT_BR). [SkyHD]               -
//-------------------------------------------------------------

// Izlude
//-------------------------------------------------------------
izlude,54,139,1	script	Sign#Iz1	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Bem-vindo a Academia de Espadachim.";
	close;
}

izlude,144,148,1	script	Sign#Iz2	HIDDEN_NPC,{
	mes "^993300- The Sign Reads -^000000";
	mes "Bem-vindo.";
	close;
}
