//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Quadros de Avisos                                         -
//-------------------------------------------------------------
//- Por:                                                      -
//- Euphy                                                     -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Bulletin Boards for beginners.                            -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 Moved Izlude NPCs to Pre-RE/RE paths.                 -
//- 1.1 Aplicado Tradução para (PT_BR). [SkyHD]               -
//-------------------------------------------------------------

izlude,131,116,4	script	Bulletin Board#5	2_BULLETIN_BOARD,{
	mes "[Izlude: A Cidade Satélite]";
	mes "Bem-vindo a Izlude, o satélite de Prontera. Izlude foi construído para apoiar a defesa de Prontera e para acomodar sua crescente população.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "Points of interest include the Swordsman Association building which allows adventurers to change their job to Swordsman, and the Battle Area that is North of Izlude.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "Nas docas, você pode pegar um navio e viajar para ^123972Alberta^000000 ou ^2F0400Ilha de Byalan^000000.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "De Izlude, ^6D6FE0Prontera^000000 está localizado ao noroeste, e ^1F3A11Payon^000000 está localizado ao Sul.";
	mes "Desfrute de suas viagens no Rune-Midgard.";
	close;
}
