//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Hipnotizadora                                             -
//-------------------------------------------------------------
//- Por:                                                      -
//- L0ne_W0lf                                                 -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.1                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Official Conversion]                                     -
//- Permenent first class, base level 40 and,                 -
//-   under skill resetter.                                   -
//- First Class characters and expanded classes only.         -
//- Baby Classes and First Class trans,                       -
//-  can't use this service.                                  -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First version. [L0ne_W0lf]                            -
//- 1.1 Aplicado Tradução para (PT_BR). [SkyHD]               -
//-------------------------------------------------------------

prontera,146,232,4	script	Hipnotizadora#2	4_F_TELEPORTER,{
	mes "[Hipnotizadora]";
	mes "Saudações aventureiro!";
	mes "Eu sou um membro da academia";
	mes "de Hipnotizadores e fui enviado à Prontera";
	mes "para prestar serviços de redefinição de pontos de habilidade";
	mes "para alguns personagens de Primeira Classe, por um preço muito bom...De graça!";
	next;
	mes "[Hipnotizadora]";
	mes "Embora meu serviço seja ilimitado";
	mes "para redefinir suas habilidades, é ncessário seguir";
	mes "duas condições que devem ser cumpridas.";
	mes "Primeiro, você não pode ser";
	mes "superior a ^FF0000Nível de base 40^000000.";
	next;
	mes "[Hipnotizadora]";
	mes "Segundo, você deve ser as seguintes profissões:";
	mes "^FF0000Espadachim, Noviço, Mago,";
	mes "Gatuno, Arqueiro, Mercador,";
	mes "Taekwon, Justiceiro e Ninja^000000";
	mes "para estar qualificado.";
	mes "Agora você tem mais alguma dúvida?";
	next;
	switch(select("Resetar Habilidades?:Eu quero Resetar minhas habilidades:Nada")) {

	case 1:
		mes "[Hipnotizadora]";
		mes "Resetar os pontos de habilidade, são para aventureiros";
		mes "que usaram seus pontos";
		mes "de forma inadequada";
		mes "e estão infelizes com suas habilidades atuais.";
		next;
		mes "[Hipnotizadora]";
		mes "Antes de prosseguir com o processo";
		mes "para redefinir seus pontos, você precisa";
		mes "reduzir todo seu peso";
		mes "e remover todos seus itens até";
		mes "seu personagem chegar ao peso 0. Você pode guardar";
		mes "seus itens no armazém da Kafra.";
		next;
		mes "[Hipnotizadora]";
		mes "Ah, o mais importante,";
		mes "remova seu  ^FF0000Carrinho de mão^000000";
		mes "se possui um equipado.";
		mes "Caso contrário, meus poderes hipinóticos não";
		mes "funcionarão e o tiro sairá pela culatra...";
		close;

	case 2:
		mes "[Hipnotizadora]";
		mes "Você tem certeza que ";
		mes "deseja prosseguir com o";
		mes "Meu serviço de ^FF0000Resetar Habilidades^000000?";
		next;
		if (select("Sim:Cancelar") == 1) {
			if (BaseLevel > 40) {
				mes "[Hipnotizadora]";
				mes "Eu sinto muito, mas personagens";
				mes "com Nível superior";
				mes "a 40, não estão aptos para receberem";
				mes "serviço de redefinição de habilidades.";
				close;
			}
			if ((Class > 0 && Class < 7 && Upper == 0) || (Class == Job_Gunslinger) || (Class == Job_Ninja) || (Class == Job_Taekwon)) {
				if (checkcart()) {
					mes "[Hipnotizadora]";
					mes "Opa! Por favor, remova seu";
					mes "carrinho de mão para continuar";
					mes "com o serviço de redefinição de habilidade.";
					mes "Obribado por sua cooperação.";
					close;
				}
				if (Weight) {
					mes "[Hipnotizadora]";
					mes "Se você usar meus serviços";
					mes "de redefinção de habilidades, por favor";
					mes "lembre-se, que para poder usar ";
					mes "o serviço, você deverá";
					mes "^FF0000remover todos os itens do seu inventário";
					mes "até seu peso chegar a  0^000000.";
					next;
					mes "[Hipnotizadora]";
					mes "Porque você não esvazia";
					mes "seu inventário usando o Armazém da Kafra";
					mes "agora? Fazendo isso você pode";
					mes "guardar todos seus itens valiosos.";
					close;
				}
					mes "[Hipnotizadora]";
					mes "Muito obrigado por usar o";
					mes "meu serviço de redefinição de";
					mes "habilidades. Ah,  e boa sorte";
					mes "em suas aventuras";
				resetskill;
				close;
			}
			mes "[Hipnotizadora]";
			mes "Eu lamento, mas sua";
			mes "profissão não está qualificada";
			mes "para usar o serviço de Redefinição de habilidades";
			mes "que estou oferecendo. Eu só posso";
			mes "oferecer esse serviço para";
			mes "as seguintes profissões...";
			next;
			mes "[Hipnotizadora]";
			mes "^FF0000Espadachim, Noviço,";
			mes "Mago, Gatuno, Arqueiro,";
			mes "Mercador, Taekwon,";
			mes "Justiceiro e Ninja^000000.";
			close;
		}
		mes "[Hipnotizadora]";
		mes "Obrigado, e boa";
		mes "Sorte em suas aventuras.";
		close;

	case 3:
		mes "[Hipnotizadora]";
		mes "Obrigado, e boa";
		mes "Sorte em suas aventuras.";
		close;
	}

}
