//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Turbo Track                                               -
//-------------------------------------------------------------
//- Por:                                                      -
//- Euphy                                                     -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.0                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Official Conversion]                                     -
//- Pre-Renewal duplicates.                                   -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 Split Peco Peco Manager NPC.                          -
//-------------------------------------------------------------

alde_gld,181,199,5	duplicate(MountManager_turbo)	Peco Peco Manager	4_F_RACING
