//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados de Substituição dos Valores de Drop Global
// ver: conf/battle/drops.conf
//---------------------------------------------------------
// Estrutura do banco de dados:
// ItemID,Taxa{,ModID}
//---------------------------------------------------------

// Resultado:
// O drop definido em conf/battle/drops.conf(global item_rate*) não será usado,
// em vez disso a Taxa aqui definida será usada da multiplicação
// com o valor do mob_db.
// Se o ModID Não for definido todos os monstros seram afetados

//Exemplos:
//909,100 //O Drop dos Jellopys sera 1x taxa de drop(mod_db) sem a interferência do global drop rate
//909,100 //O Drop dos Jellopys sera 10x taxa de drop(mod_db) sem a interferência do global drop rate
//909,100,1002 //Os Jellopys de Porings terão drop de 1x taxa de drop(mod_db). Outros monstros que dropem Jellops não serão afetados (usarão o global drop rates)

//Notas:
// - Originalmente você pode listar até 10 MobID por ItemID.
// Você pode modificar o limite em src/map/mob.c alterando o MAX_ITEMRATIO_MOBS.
// - Só são suportados ItemIDs até o limite definido em MAX_ITEMDB (Originalmente: 32768)
// - Não Substitui os valores de item_drop_*_min/max.
// - Não afeta itens adiquiridos por efeitos de cartas.Para ajustar
// itens conseguidos por cartas os edite no item_db
// - Afeta Premios de MVP e Caixas de Premios(velha caixa azul/Roxa e etc)
// - Sò é permitido uma linha por ItemID. Se você pressisa de drops expecificos
// para cada monstro, substitua o drop por taxa =100 e edite o drop base no
// Mob_db.
// - Você pode recarregar esse arquivo pelo comando @reloadmoddb.
