//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados de Disponibilidade de Alias de Monstros
//---------------------------------------------------------
// Formato: <MobID>,<SpriteID>,<Equip #>
// Utiliza a sprite de outro monstro. O valor 0 desabilita o monstro.
// O monstro deve possuir um equipamento que possa usar ou então causará problemas.
// Caso não deseje equipamentos, use 0.
//
// Formato (caso o sprite seja de jogador):
// MobID,SpriteID,Sexo,EstiloCabelo,CorCabelo,Armamento,Escudo,Topo,Meio,Baixo,Option,CorRoupa
// Utilize ItemID para Armamento e Escudo, não ViewID.
//---------------------------------------------------------

// Easter Event Monsters
//1920,1047,0
//1921,1093,0

// eA Dev Team
// Valaris
//1900,4013,1,1,1,1254,0,67,12,54,16,1
// Valaris Worshiper
//1901,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
//1902,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
//1903,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
//1904,1286,0

// iRO Halloween Event 2008
//3000,1015,0
//3001,1036,0
//3002,1298,0

// iRO Halloween Event 2009
//3014,1179,0
//3015,1272,0
