//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados das Mensagens de Monstros
//---------------------------------------------------------
// Estrutura do banco de dados:
// IDLinha,Cor,Texto
//---------------------------------------------------------

1,0xFF0000,Fracotes! Enfrentem-me se tiverem coragem!
2,0xFF0000,Impressionante! Fico imaginando até onde suas ousadias os levarão!
3,0xFF0000,Eu QUASE sinto pena de suas desvantagens contra mim. Agora, preparem-se para o meu ataque!
4,0xFF0000,Meus leais serviçais, recebam esses humanos com uma morte dolorosa!
5,0xFF0000,Não fujam, covardes!
6,0xFF0000,Humanos imprestáveis! Isso que vocês chamam de poder divino não tem efeito contra mim!
7,0xFF0000,Serviçais inúteis! Mas tudo bem, eu ainda tenho minhas armas!
8,0xFF0000,Rezem para seus Deuses!
9,0xFF0000,Vocês ainda acham que são páreos para mim?!
10,0xFF0000,Desapareçam! Muahahaha!
11,0xFF0000,Vejamos por quanto tempo poderão resistir ao meu poder!
12,0xFF0000,Isso é tudo que podem fazer?!
13,0xFF0000,Isso só faz cócegas!
14,0xFF0000,É assim que vocês lutam??? Assistam e aprendam, fracotes!
15,0xFF0000,Chegou a hora de acabar logo com esse jogo!
16,0xFF0000,Oh, você é mais forte do que eu imaginava!
17,0xFF0000,Não, isso não pode estar acontecendo! Eu sou o Imperador Morroc, o Rei Demônio da Destruição!
18,0xFF0000,Eu sou imortal! Voltarei para levá-los ao túmulo!
19,0xFF0000,Eu fui criado para conquistar este mundo! Nada me impedirá!
20,0xFF0000,Seus dias estão contados!
21,0xFF0000,Julgamento Infernal! Minhas garras corromperão suas almas!
22,0xFF0000,Hahaha, vocês sabem quem sou? Sou Bafomé, o Herdeiro das Profundezas!
23,0xFF0000,Aproveitem o seu tempo no Mundo Mortal enquando puderem. Suas esperanças em breve se transformarão em desespero!
24,0xFF0000,QO que fará vocês aprenderem a lição? A morte?
25,0xFF0000,Não... Eu não posso perder! Eu não suplicarei pela minha vida! Eu não estou fugindo! Eu não aceito ser derrotado!
26,0xFF0000,Argh... Eu... Eu estou perdendo as forças...
27,0xFF0000,O que você quer de mim?
28,0xFF0000,Não! Eu não fiz isto! Ele foi quem planejou tudo!
29,0xFF0000,Eu só queria encontrar a paz..! É por isso que eu estava fugindo!
30,0xFF0000,Ahhhh!!! Agora, só tenho que matá-lo!
31,0xFF0000,Moscas irritantes!! Saiam de mim!
32,0xFF0000,Sofra no Inferno!
33,0xFF0000,Mwahahaha! Sinta a fúria da terra!!!
34,0xFF0000,Não... Eu não irei aceitar esta derrota!
35,0xFF0000,Será que me bater vai aliviar sua solidão? Por que você não fica comigo para sempre humano?
36,0xFF0000,Você esqueceu o significado do tempo. Eu me pergunto quanto tempo você pode durar por aqui...
37,0xFF0000,Existe alguém esperando-o fora daqui? Jogue tudo fora, você é meu agora...
38,0xFF0000,Descarte sua vida e fique confinado aqui. Você vai ansear sua liberdade neste cativeiro!
39,0xFF0000,Qual será a mudança no mundo exterior, se você ficar na solidão aqui por mil anos?
40,0xFF0000,Sim! Anseie por sua liberdade neste local confinado, pois aqui será seu cativeiro permanente!

