//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Portais na Floresta da Neblina                              ||
//===============================================================//

splendide,275,390,0	warp	bifrost_field0001	1,1,bif_fild01,316,50
bif_fild01,318,48,0	warp	bifrost_field0002	1,1,splendide,271,382
mora,182,74,0	warp	bifrost_field0003	1,1,bif_fild02,286,327
mora,20,159,0	warp	bifrost_field0004	1,1,bif_fild02,99,308
mora,56,25,0	warp	bifrost_field0005	1,1,bif_fild02,176,162

-	script	bifrost_field0000	-1,{
	mes "Ao término do caminho pequeno pelo jardim luminoso uma entrada é a algo que olhares como uma colina pequena.";
	next;
	if(select("Bater na Porta:É este um buraco?") == 1) {
		mes "Quando você bate na porta só por diversão, abrem os trincos, e você sente uma força misteriosa que o puxa dentro.";
		close2;
		switch(atoi(charat(strnpcinfo(2),9))) {
			case 1: warp "mora",179,74; end;
			case 2: warp "mora",22,157; end;
			case 3: warp "mora",58,27; end;
		}
	}
	close;
OnTouch:
	specialeffect EF_LEVEL99_4;
	end;
}
bif_fild02,285,332,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora1	CLEAR_NPC
bif_fild02,95,310,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora2	CLEAR_NPC
bif_fild02,174,162,0	duplicate(bifrost_field0000)	Small Hole#ep14_mora3	CLEAR_NPC
