//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Descrição:                                                  ||
// - Portais nos arredores de Dicastes                           ||
//===============================================================//

dic_dun01,371,44,0	warp	dic_field0001	1,1,dic_fild01,28,79
dic_fild01,24,79,0	warp	dic_field0002	1,1,dic_dun01,366,45
dic_fild01,69,23,0	warp	dic_field0003	1,1,dic_fild02,70,373
dic_fild02,71,375,0	warp	dic_field0004	1,1,dic_fild01,69,25
dicastes01,199,34,0	warp	dic_field0005	1,1,dic_fild01,149,279
