//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Descrição:                                                  ||
// - Portais na Arena de Batalha em Izlude                       ||
//===============================================================//

izlude,213,161,0	warp	welcome_arena	1,1,arena_room,100,30
izlude_a,213,161,0	warp	welcome_arena_a	1,1,arena_room,100,30
izlude_b,213,161,0	warp	welcome_arena_b	1,1,arena_room,100,30
izlude_c,213,161,0	warp	welcome_arena_c	1,1,arena_room,100,30
izlude_d,213,161,0	warp	welcome_arena_d	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena	2,2,izlude,209,161
