//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Chupeta de Bebê (Equipamentos para Cabeça 2005)          -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.3b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Chupeta de Bebê.     -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.3b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

lighthalzen,360,313,3	script	Kid#LhzHat	4_M_KID1,{
	mes "[Kid]";
	if(Sex)
		mes "Hello, mister!";
	else
		mes "Hello, ma'am!";
	mes "Um, would you do";
	mes "me a favor, please?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Kid]";
		mes "Oh! You brought me";
		mes "some Royal Jelly to";
		mes "eat, as well as everything";
		mes "I need to make a Baby Pacifier.";
		mes "Okay, let me get started on that right away. Just a moment...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Kid]";
		mes "Damn.";
		mes "That Royal Jelly";
		mes "was frickin' delicious!";
		mes "Now I can make your";
		mes "Baby Pacifier. Let's see";
		mes "here. Ah, here we go...";
		next;
		mes "[Kid]";
		mes "It's done!";
		mes "Now, you're the";
		mes "proud owner of your";
		mes "very own Baby Pacifier!";
		mes "I hope you're happy with";
		mes "yourself. Travel safe, okay?";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "What do you need?", "Sorry, kid..." ) )
	{
		case 1:
			mes "[Kid]";
			mes "Well, my mom has been";
			mes "sick recently, so both of";
			mes "us haven't been able to eat";
			mes "for the past few days. But";
			mes "if she doesn't eat, how does";
			mes "she expect to get better?";
			emotion e_sob;
			next;
			mes "[Kid]";
			mes "So I guess what I'm";
			mes "asking is, would you be";
			mes "able to spare some food?";
			next;
			switch( select( "Help him.", "Refuse to help." ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[Kid]";
						mes "If you would, do you think";
						mes "you can get some Royal Jelly";
						mes "that I can give to my mom? The old lady next door says that it's";
						mes "really nutritious and helps you get better faster if you're sick.";
						next;
						mes "[Kid]";
						mes "My mom would be mad";
						mes "at me if she found out";
						mes "I was begging for it, but";
						mes "Royal Jelly is too expensive";
						mes "for me to get without any help!";
						close;
					}
					mes "[Kid]";
					mes "Oh, would it be alright";
					mes "if I have this Royal Jelly?";
					mes "It would really help my mom";
					mes "feel better. Thanks so much~";
					delitem 526,1;
					next;
					mes "[Kid]";
					mes "Hey, to pay you back, why";
					mes "don't I make a Baby Pacifier";
					mes "for you? I learned how to make";
					mes "one when my baby brother was";
					mes "born. But first, I'll need some";
					mes "materials to put it together...";
					next;
					mes "[Kid]";
					mes "Would you";
					mes "please bring";
					mes "^3131FF1 Nursing Bottle^000000,";
					mes "^3131FF1 Nose Ring^000000 and";
					mes "^3131FF1 Pacifier^000000? Oh, and one";
					mes "more ^3131FFRoyal Jelly^000000 for me~";
					close;
				case 2:
					mes "[Kid]";
					mes "Oh... Um, that's";
					mes "alright. Maybe I was";
					mes "asking too much from";
					mes "you. I mean, it's true";
					mes "that you barely know me...";
					emotion e_sob;
					close;
			}
		case 2:
			mes "[Kid]";
			mes "Th-that's okay.";
			mes "I guess you must";
			mes "be so busy that you";
			mes "don't even have the";
			mes "time to listen to some";
			mes "little boy's problems...";
			emotion e_sob;
			close;
	}
}