//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Máscara de Jirtas (Equipamentos para Cabeça 2005)        -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.3b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Máscara de Jirtas.   -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.3b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

gl_prison1,137,138,5	script	Zealotus#LhzHat	ZHERLTHSH,{
	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "Kneel, worm!";
		mes "As ruler of this";
		mes "Underground Prison,";
		mes "I command all who step";
		mes "into my private realm!";
		next;
		mes "[Zealotus]";
		mes "Resist, and you shall be";
		mes "punished! Grovel and kiss";
		mes "my feet, and perhaps you";
		mes "might be spared. Hohohohoho!";
		next;
		switch( select(  "Oh, your highness!", "Whatever." ) )
		{
			case 1:
				mes "[Zealotus]";
				mes "The submissive woman is";
				mes "nothing but an ideal dream";
				mes "for the arrogant male! A true";
				mes "woman revels in her power to";
				mes "have her man do her bidding!";
				next;
				switch( select( "Yes, it's so true!", "Boooo!" ) )
				{
					case 1:
						mes "[Zealotus]";
						mes "However, in my lust for power, I may have inadventently crushed";
						mes "the spirits of my beloved a little too harshly. His pride crumbled,";
						mes "my man even cowers in front of the humans! It pains me to see it.";
						next;
						mes "[Zealotus]";
						mes "It is beneath me to ask";
						mes "this of you, but it will take";
						mes "a human like you to make";
						mes "him remember who he truly is,";
						mes "a proud creature of darkness";
						mes "who should fear only me!";
						next;
						mes "[Zealotus]";
						mes "Human. I offer you a small";
						mes "share of my power if you can";
						mes "take the pathetic, weeping lump";
						mes "of monster crying in the corner";
						mes "of this prison and make him";
						mes "realize his true nature.";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[Zealotus]";
						mes "You dirty, dirty human...";
						mes "How dare you have an ";
						mes "opinion different than mine!";
						mes "No matter. The day will come";
						mes "when all of your race shall";
						mes "address me only as \"queen.\"";
						close;
				}
			case 2:
				mes "[Zealotus]";
				mes "Mortal simpleton!";
				mes "Bah! The mocking of";
				mes "a boorish cur is worthless";
				mes "to me. I have all the time in";
				mes "the world to grind your pride";
				mes "to dust beneath my heels.";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[Zealotus]";
		mes "Hm. If my beloved is";
		mes "acting stubborn or refuses";
		mes "to listen, feel free to take";
		mes "drastic measures. Just think";
		mes "of what I would do in your";
		mes "place. Ohohohohoho~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[Zealotus]";
		mes "Ooh, you're back.";
		mes "Phendark is certainly";
		mes "back to his old self again,";
		mes "thanks to your efforts, human.";
		mes "Yes, his anger, his courage";
		mes "and passion are all restored~";
		next;
		mes "[Zealotus]";
		mes "As I promised, I shall";
		mes "grant you a share of my";
		mes "power. However, I will need";
		mes "some items to form this minor";
		mes "contract between you and me.";
		next;
		mes "[Zealotus]";
		mes "I will need";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Then, I can grant you a measure";
		mes "of my power as I've promised.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[Zealotus]";
			mes "I see that you have";
			mes "brought what I need to";
			mes "complete the contract";
			mes "between you and me,";
			mes "human. Let's begin...";
			next;
			mes "^3355FFZealotus takes the red";
			mes "candle you've given her and";
			mes "drips the wax into her open";
			mes "palm. The Cat's Eye begins";
			mes "to glow with an eerie light.^000000";
			next;
			mes "[Zealotus]";
			mes "Now, place your index";
			mes "finger into my palm so";
			mes "that we may complete the";
			mes "final step of this contract...";
			next;
			switch( select( "Don't complete the contract.", "Complete the contract." ) )
			{
				case 1:
					mes "[Zealotus]";
					mes "Hm? What are you";
					mes "afraid of? This is a";
					mes "minor contract, so";
					mes "you are not selling me";
					mes "your soul, or anything";
					mes "else for that matter.";
					close;
				case 2:
					mes "[Zealotus]";
					mes "I, Zealotus, as ruler";
					mes "of this realm, seal this";
					mes "eternal contract with this";
					mes "Forbidden Red Candle.";
					next;
					mes "[Zealotus]";
					mes "" + strcharinfo(0) + " will";
					mes "forever have a share";
					mes "in my power. Those that";
					mes "bow to me must also bow";
					mes "to " + strcharinfo(0) + ". It shall be done.";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[Zealotus]";
					mes "Human, take this";
					mes "mask with you as an";
					mes "everlasting token of our";
					mes "contract. So long as you";
					mes "carry this, I will be at your";
					mes "side. So says Zealotus!";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[Zealotus]";
		mes "I will need";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Then, I can grant you a measure";
		mes "of my power as I've promised.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[Zealotus]";
		mes "Ah, I greet you in";
		mes "peace, human. Behold,";
		mes "the splendor of our realm!";
		mes "Though, I do not blame you";
		mes "if you have no interest in";
		mes "commanding these Injustices...";
		next;
		mes "[Zealotus]";
		mes "Thanks to your help,";
		mes "my Phendark has returned";
		mes "to his old, monstrously";
		mes "passionate ways. Now I can";
		mes "show him the stinging love";
		mes "of my whip! Hohohohohoho!";
		emotion e_kis;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	PHENDARK,{
	if(ZLMASKQ == 0)
	{
		mes "[Phendark]";
		mes "Huh? Oh no!";
		mes "Another h-human?!";
		mes "P-please! S-stay away,";
		mes "don't come near me!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[Phendark]";
		mes "Huh? Oh no!";
		mes "Another h-human?!";
		mes "P-please! S-stay away,";
		mes "don't come near me!";
		next;
		mes "[Phendark]";
		mes "I... I swear!";
		mes "I'm not carrying any";
		mes "rare items or stuff you";
		mes "can wear, so please don't";
		mes "beat me! I... Oh my god, you";
		mes "don't believe me, don't you?";
		next;
		mes "[Phendark]";
		mes "You humans never leave";
		mes "me alone! Why do you have";
		mes "to bully me like this?! I'm";
		mes "honestly not carrying anything";
		mes "of value! Z-Zealotus, please!";
		mes "Zealotus, heeeeeelp me~!";
		emotion e_sob;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) ||
			countitem(1953) || countitem(1954) || countitem(1955) ||
			countitem(1956) || countitem(1957) || countitem(1958) ||
			countitem(1959) || countitem(1960) || countitem(1961) ||
			countitem(1962) || countitem(1963) || countitem(1964) ||
			countitem(1965) || countitem(1966) || countitem(1967) ||
			countitem(1968) || countitem(1969) || countitem(1970) ||
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "You're pathetic!";
		mes "Aren't you supposed";
		mes "to be a monster? You know";
		mes "what Zealotus would do if";
		mes "she were actually here?";
		next;
		mes "[Phendark]";
		mes "^333333*Sniff...*^000000";
		mes "P-probably...";
		mes "Probably whip me.";
		next;
		mes "^3355FFYou nonchalantly^000000";
		mes "^3355FFbrandish your Whip.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "That's right.";
		next;
		mes "^3355FF*Snap!*";
		mes "*Snap!*";
		mes "*Crack crack crack!*";
		mes "*Snap snap snap crack!*^000000";
		next;
		mes "[Phendark]";
		mes "Oh! That stinging pain";
		mes "that burns with bloodlust!";
		mes "It's almost as good as";
		mes "Zealtos's whip of love!";
		next;
		mes "[Phendark]";
		mes "Zealotus...";
		mes "She must be pissed";
		mes "at me, but I just can't";
		mes "stop being afraid of all";
		mes "you humans! Damn it all!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[Phendark]";
			mes "Y-you again!";
			mes "Why do you hound me?!";
			mes "Th-there's nothing I can";
			mes "give you, so please don't";
			mes "hurt me! Oh, oh p-please...!";
			emotion e_swt2;
			next;
			switch( select( "Feed him Dark Crystal Fragment.", "Threaten him." ) )
			{
				case 1:
					mes "[Phendark]";
					mes "What...? You want";
					mes "me to eat these?";
					mes "It doesn't seem natural,";
					mes "but if Rybio says I should,";
					mes "it might not be that bad.";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "What's supposed to";
					mes "happen now? My inner";
					mes "demon is supposed to";
					mes "awaken by eating these?";
					mes "That sounds ridiculous!";
					mes "Though, I did just eat crystal.";
					next;
					mes "[Phendark]";
					mes "Wh-whoa. Ugh!";
					mes "My chest! Something's";
					mes "burning inside! I c-can't--!";
					mes "Can't think straight... I'm...";
					mes "Slowly... Losing my humanity!";
					next;
					mes "[Phendark]";
					mes "Huh... Huuurg--!";
					mes "Huk-huk! Heeeeh!";
					mes "Heeeeeh! Waaoooooh!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "Grrrrr...!";
					next;
					mes "[Phendark]";
					mes "^333333*Pant pant*^000000";
					mes "What... just...";
					mes "What happened?";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "So what happens";
					mes "if I don't decide not";
					mes "to hurt you? Whatcha";
					mes "gonna do then, huh?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "S-stop it!";
					mes "Just--Just stop it!";
					close;
			}
		}
		mes "[Phendark]";
		mes "Humans...";
		mes "They're everywhere!";
		mes "You guys--I can't...";
		mes "You're torturing me!";
		emotion e_sob;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "My chest was on fire,";
		mes "like I was, I dunno,";
		mes "burning with anger or";
		mes "something. It's gone";
		mes "now, but what were";
		mes "those crystals?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "You again? Oh no,";
		mes "you're not going to hurt";
		mes "me or make me eat those";
		mes "weird crystals again, are you?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "Rybio";
				break;
			case 2:
				mes "Injustice";
				break;
			case 3:
				mes "Zealotus";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "hates", "likes" ) )
		{
			case 1:
				mes "hates";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "likes";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "Rybio.";
				break;
			case 2:
				mes "Injustice.";
				break;
			case 3:
				mes "Phendark.";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "Zealotus.";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[Phendark]";
			mes "I don't think";
			mes "congratulations are";
			mes "in order, but I guess";
			mes "that's good news to hear.";
			mes "Still, what a surprise!";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[Phendark]";
			mes "Hey...!";
			mes "I don't know if";
			mes "that's something";
			mes "I want to hear about!";
		}
		else if(.@phen_point == 3)
		{
			mes "[Phendark]";
			mes "I can't believe";
			mes "something like that!";
			mes "Oh, that doesn't matter.";
			mes "Zealotus is too good for me.";
			mes "I'm not even worthy of tasting";
			mes "the sting of her Love Whip.";
			emotion e_sob;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[Phendark]";
			mes "...";
			mes "......";
			mes "Hates me?";
			mes "N-no, that can't--";
			mes "I didn't, that doesn't--";
			next;
		}
		else
		{
			mes "[Phendark]";
			mes "Huh...?";
			mes "What is that";
			mes "supposed to mean?";
			close;
		}

		switch( select( "Insult him.", "Apologize." ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "First of all,";
				mes "what exactly sets";
				mes "you apart from all the";
				mes "other eligible monsters";
				mes "that she can choose from?";
				mes "Not like you're much better...";
				next;
				mes "[Phendark]";
				mes "...";
				mes "......";
				next;
				switch( select( "Break his pride.", "Tell him you were joking." ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "I mean, there are guys";
						mes "like Bloody Murderer out";
						mes "there who are more evil";
						mes "than you, and best of all,";
						mes "not afraid of humans!";
						next;
						switch( select( "Go for the low blow.", "Try to salvage his confidence." ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "You know, me and Zealotus";
								mes "were actually talking about";
								mes "you recently. She told me that";
								mes "the sight of you makes her";
								mes "feel sick! I mean, what kind";
								mes "of monster is afraid of humans?";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "Now you've reached the";
								mes "point where even Injustice";
								mes "is manlier than you now,";
								mes "if you know what I mean!";
								mes "Hahahahahahahahaha!";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[Phendark]";
								mes "GRRRRRR!";
								mes "THAT'S ENOUGH!";
								emotion e_ag;
								next;
								mes "[Phendark]";
								mes "I don't care who the";
								mes "hell she is, I'm going";
								mes "to see Zealotus and give";
								mes "that tramp a piece of my";
								mes "mind! Grrrr! She'll be sorry!";
								set ZLMASKQ,6;
								emotion e_an;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "But know that I think";
								mes "about it, maybe you look";
								mes "much tougher than that";
								mes "Bloody Murderer guy.";
								next;
								mes "[Phendark]";
								mes "*Sniff sniff*";
								mes "You really think so?";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...Yeeeeeah.";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "But now that I think";
						mes "about it, you actually";
						mes "are much better than all";
						mes "those other monsters.";
						mes "That stuff I said before?";
						mes "I was just kidding you.";
						next;
						mes "[Phendark]";
						mes "^333333*Sniff!*^000000";
						mes "You're...";
						mes "Not helping!";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "I...";
				mes "I was just kidding!";
				mes "How could she hate";
				mes "somebody like you?";
				next;
				mes "[Phendark]";
				mes "No... No.";
				mes "You're right.";
				mes "I don't deserve love.";
				mes "Not from Zealotus or";
				mes "from anybody else...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! How dare";
		mes "she say those things";
		mes "against me! Less manly";
		mes "than Injustice?! I'll just";
		mes "have to prove her wrong!";
		mes "Out the way, pithy human!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	RYBIO,{
	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "You know, I usually just";
		mes "run up and slash like crazy";
		mes "once I see you humans, but";
		mes "my heart's not in it today, so";
		mes "I'm gonna give you just one";
		mes "chance to run for your life.";
		next;
		switch( select( "Talk about Phendark.", "Run for your life." ) )
		{
			case 1:
				mes "[Rybio]";
				mes "What th--? You know the";
				mes "same Phendark I know?";
				mes "Dayam, that's weird. But";
				mes "yeah, him and Zealotus have";
				mes "some kind of... I dunno what";
				mes "it is, actually. Um, love?";
				next;
				mes "[Rybio]";
				mes "Anyway, Phendark has";
				mes "been acting really weird";
				mes "lately. I guess Zealotus";
				mes "loved him to the point that";
				mes "she abused him to the point";
				mes "that he's scared of humans now.";
				next;
				mes "[Rybio]";
				mes "Huh. You know what'd help?";
				mes "Dark Crystal Fragments. It's";
				mes "worthless to humans, but if";
				mes "creatures of darkness eat it,";
				mes "it brings out more of their";
				mes "inner demon. Scary, huh?";
				next;
				mes "[Rybio]";
				mes "Since Phendark's pretty big, and he's acting like a total wuss, you";
				mes "you should probably get him to eat ^3131FF369 Dark Crystal Fragments^000000. Don't";
				mes "worry, you should be able to find those all over Rune-Midgard.";
				next;
				mes "[Rybio]";
				mes "I dunno why a human";
				mes "like you would want to";
				mes "help one of us out, though.";
				mes "What's in it for you, exactly?";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[Rybio]";
				mes "That's right!";
				mes "Run, get outta here!";
				mes "If you're not fast enough,";
				mes "I might eat you, human!";
				mes "...Well... Probably not.";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "I don't get why someone";
		mes "like you, a seemingly heroic";
		mes "adventurer, would want to help";
		mes "out Phendark? Did Zealotus";
		mes "blackmail you or something?";
		next;
		mes "[Rybio]";
		mes "Well, you could";
		mes "probably help him";
		mes "by getting him to eat";
		mes "^3131FF369 Dark Crystal Fragments^000000";
		mes "to sort of stir up the demon";
		mes "that sleeping within, you know?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "Feeding him all of those";
		mes "Dark Crystal Fragments didn't";
		mes "work? But that was supposed";
		mes "to be foolproof! Dayam, what";
		mes "the hell happened to Phendark's";
		mes "inner demon?! Man oh man...";
		next;
		mes "[Rybio]";
		mes "Well, I don't know what";
		mes "else you could try. I mean,";
		mes "maybe you could try motivating";
		mes "him. Reverse psychology?";
		mes "It's weird talking about this";
		mes "with a human. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "Phendark sure looks";
		mes "tough, but I guess even";
		mes "he isn't totally evil. Yeah.";
		mes "We monsters aren't all";
		mes "bad... Just mostly bad.";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	4_M_EIN_SOLDIER,{
	mes "[Kirishu]";
	mes "Oh man...";
	mes "It's almost lunchtime,";
	mes "but he hasn't come by";
	mes "yet. Where could h--Oh!";
	mes "Hello, welcome to Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "Wait a sec, that";
		mes "Crunch Toast! You must";
		mes "be the guy who helped out";
		mes "my buddy, Kasis. I owe you";
		mes "my gratitude since without your help, I wouldn't eat lunch!";
		next;
		mes "[Kirishu]";
		mes "It sounds like Kasis";
		mes "has been having business";
		mes "troubles lately, but I'm sure";
		mes "he'll weather it out. I just don't know what's taking him so long";
		mes "to get here. I'm sooo hungry!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "By any chance, are you";
		mes "heading to Juno? I have";
		mes "a favor to ask if you're";
		mes "going there. Or did you";
		mes "need help finding your";
		mes "way around this city?";
		next;
		switch(select("Sure, I'm heading to Juno.","I need help finding my way around!","Cancel.")) {
			case 1:
				mes "[Kirishu]";
				mes "Well, if you're going to";
				mes "Juno and you're not busy,";
				mes "would you visit a pastry";
				mes "chef named Kasis for me?";
				mes "He's an old friend and I'm";
				mes "a little worried about him.";
				next;
				mes "[Kirishu]";
				mes "Usually, he sends us";
				mes "lunches around this time";
				mes "without fail, but since lunch";
				mes "hasn't arrived yet, I can't help but wonder, ''What happened?''";
				next;
				mes "[Kirishu]";
				mes "Of course, I'd be lying if";
				mes "I said my hunger didn't factor";
				mes "into my concern for his welfare. Anyway, if you have the time,";
				mes "you can find Kasis in Juno's";
				mes "Bakery. Thanks, adventurer.";
				close;
			case 2:
				mes "[Kirishu]";
				mes "First of all, if you";
				mes "go just outside of the";
				mes "Airport, you can find";
				mes "Guides that can tell you";
				mes "about all the important";
				mes "places of interest in Einbroch.";
				next;
				mes "[Kirishu]";
				mes "Now, if you want to take";
				mes "a rest before or after a";
				mes "flight on one of the Airships,";
				mes "you can use the passenger";
				mes "lounge on the second floor.";
				mes "It's a good tip to know~";
				next;
				mes "[Kirishu]";
				mes "Did you have any";
				mes "other questions to ask";
				mes "me while you're here?";
				next;
				switch(select("Can I take a picture with you?","About Einbroch","No, thanks.")) {
					case 1:
						mes "[Kirishu]";
						mes "Pardon me?";
						mes "I don't hear that";
						mes "request often, but";
						mes "I suppose it couldn't";
						mes "do any harm to pose";
						mes "for just one picture.";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "Cheese~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "You know, it's hard to";
						mes "believe that Einbroch has";
						mes "become a major industrial";
						mes "so quickly. I guess it's the";
						mes "result of the demand for the";
						mes "ores mined over in Einbech.";
						next;
						mes "[Kirishu]";
						mes "Although Einbech and Einbroch";
						mes "can't survive without each other, Einbech is in a pretty sorry state";
						mes "compared to Einbroch. If you've";
						mes "ever been there, you know what";
						mes "I mean. It's almost tragic.";
						next;
						mes "[Kirishu]";
						mes "Most of the prosperity of";
						mes "this city is attributed to the";
						mes "productivity of the factories.";
						mes "But along with great wealth,";
						mes "these factories have also";
						mes "brought pollution problems.";
						next;
						mes "[Kirishu]";
						mes "If you hear the";
						mes "Smog Alert, you should";
						mes "run to safety as quickly";
						mes "as you can! It's dangerous";
						mes "to be out in the open when";
						mes "the pollution levels are high!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "Well then, I hope";
						mes "that you enjoy your";
						mes "travels here in Einbroch.";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "Have a good time in";
				mes "Einbroch, adventurer.";
				mes "I hope you enjoy your";
				mes "travels here in the";
				mes "Schwaltzvalt Republic.";
				close;
		}
	}
}