//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-  Torrada Crocante (Equipamentos para Cabeça 2005)         -
//-------------------------------------------------------------
//- Por:                                                      -
//-  (*)Athena Dev Team                                       -
//-------------------------------------------------------------
//- Versão: 1.3b                                              -
//-------------------------------------------------------------
//- Descrição:                                                -
//-   Missão para adquirir o equipamento Torrada Crocante.    -
//-------------------------------------------------------------
//- Desenvolvimento:                                          -
//- 	1.3b - Realizado tradução do script. [?]              -
//-------------------------------------------------------------

yuno,222,116,3	script	Kasis#LhzHat	4_M_REPAIR,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "Milk, Cheese,";
		mes "Old Frying Pans,";
		mes "Pieces of Cake...";
		mes "Th-that's everything";
		mes "I need to make lunch for";
		mes "my friends in the Factory!";
		next;
		switch( select( "Well, I did promise to help you.", "What are you talking about?" ) )
		{
			case 1:
				mes "[Kasis]";
				mes "Finally, I can treat my";
				mes "buddies to a wonderful";
				mes "feast! They'll be so pleased!";
				mes "Oh, I'd really like to repay you";
				mes "somehow, but I'm not sure";
				mes "what I could possibly give...";
				next;
				mes "[Kasis]";
				mes "Of course! Why don't";
				mes "you treat yourself to";
				mes "my specialty, Kasis's";
				mes "Crunch Toast? It looks";
				mes "simple, but it actually";
				mes "requires great skill to make.";
				next;
				mes "[Kasis]";
				mes "Here you are!";
				mes "Please enjoy this and always";
				mes "remember that breakfast is the";
				mes "most important meal of the day!";
				mes "Now, I better prepare those";
				mes "lunches. Goodbye, my friend~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[Kasis]";
				mes "Oh...";
				mes "Oh, I'm so sorry.";
				mes "I must have confused";
				mes "you with someone else.";
				next;
				mes "[Kasis]";
				mes "You see, I've been asking";
				mes "adventurers that have been";
				mes "passing through to provide";
				mes "me with food supplies so that";
				mes "I can make lunch for my friends";
				mes "that are working in Einbroch.";
				next;
				mes "[Kasis]";
				mes "Yes...";
				mes "So...";
				mes "Sorry...";
				mes "To... Bother you.";
				next;
				mes "^3355FFAs if entranced,";
				mes "Kasis continues to";
				mes "stare at the Milk, Cheese";
				mes "Old Frying Pans and Pieces";
				mes "of Cake that you are carrying.^000000";
				next;
				switch( select( "You can have these if you want.", "Um, why are you staring?" ) )
				{
					case 1:
						mes "[Kasis]";
						mes "Really? Is it alright";
						mes "with you for me to have";
						mes "all of this Milk, Cheese,";
						mes "Pieces of Cake and these";
						mes "Old Frying Pans? Oh, bless";
						mes "your kind heart, adventurer~";
						next;
						mes "[Kasis]";
						mes "Finally, I can treat my";
						mes "buddies to a wonderful";
						mes "feast! They'll be so pleased!";
						mes "Oh, I'd really like to repay you";
						mes "somehow, but I'm not sure";
						mes "what I could possibly give...";
						next;
						mes "[Kasis]";
						mes "Of course! Why don't";
						mes "you treat yourself to";
						mes "my specialty, Kasis's";
						mes "Crunch Toast? It looks";
						mes "simple, but it actually";
						mes "requires great skill to make.";
						next;
						mes "[Kasis]";
						mes "Here you are!";
						mes "Please enjoy this and always";
						mes "remember that breakfast is the";
						mes "most important meal of the day!";
						mes "Now, I better prepare those";
						mes "lunches. Goodbye, my friend~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[Kasis]";
						mes "Oh, let me apologize";
						mes "again. But I can't help";
						mes "but admire the quality of";
						mes "your goods. Er, you know,";
						mes "the food you're carrying. I'm";
						mes "a chef by trade, after all.";
						close;
			}
		}
	}
	mes "[Kasis]";
	mes "I'm sorry, but we're closed";
	mes "right now. Unfortunately, we";
	mes "don't have any more bread";
	mes "in stock. ^333333*Siiiiiiiiigh...*^000000";
	next;
	switch( select( "Is something wrong?", "End Conversation." ) )
	{
		case 1:
			mes "[Kasis]";
			mes "Well, my current contract";
			mes "with the company that's been";
			mes "providing me with ingredients";
			mes "has expired. Of course, it's";
			mes "bad enough that I don't have";
			mes "the food to run this business.";
			next;
			mes "[Kasis]";
			mes "But I also feel like I'm";
			mes "letting my friends down.";
			mes "You see, I've been sending";
			mes "them lunch every day since";
			mes "they've been working in the";
			mes "Factory over in Einbroch.";
			next;
			mes "[Kasis]";
			mes "I'm unable to make";
			mes "lunch for them at the";
			mes "moment, but I really want to";
			mes "help my buddies, especially";
			mes "since their financial situation";
			mes "seems pretty bad right now.";
			next;
			switch( select( "Do you want me to help you?", "I'm so sorry to hear that." ) )
			{
				case 1:
					mes "[Kasis]";
					mes "Sure, I'm willing to accept";
					mes "help from wherever I can find";
					mes "it. If you would, I'd like you to bring me some food supplies";
					mes "that I can use to make lunches";
					mes "for my friends at the Factory.";
					next;
					mes "[Kasis]";
					mes "Would you";
					mes "please get me";
					mes "^4D4DFF50 Milk^000000,";
					mes "^4D4DFF50 Cheese^000000,";
					mes "^4D4DFF50 Pieces of Cake^000000 and";
					mes "^4D4DFF50 Old Frying Pans^000000?";
					next;
					mes "[Kasis]";
					mes "I'd really appreciate";
					mes "your help. My friends seem";
					mes "so depressed to be working";
					mes "in the Factory and I want to";
					mes "do all I can to cheer them up.";
					mes "Thanks for your kind offer~";
					close;
				case 2:
					mes "[Kasis]";
					mes "I'm trying to renew";
					mes "my contract with the";
					mes "company that's been";
					mes "providing me with food";
					mes "supplies, but it hasn't";
					mes "been working out so far...";
					next;
					mes "[Kasis]";
					mes "I don't know what's";
					mes "happening, but hopefully";
					mes "I can find a new supplier";
					mes "soon. There are my friends";
					mes "to worry about, as well as";
					mes "the sake of my business.";
					close;
			}
		case 2:
			mes "[Kasis]";
			mes "Anyway, please come";
			mes "again. Hopefully, we'll";
			mes "have some good bread";
			mes "in stock next time, okay?";
			close;
	}
}