//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Amatsu                            ||
//===============================================================//

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01,0,0,0,0	monster	Bigfoot	1060,10,5000,0,0
ama_fild01,0,0,0,0	monster	Karakasa	1400,50,5000,0,0
ama_fild01,0,0,0,0	monster	Kapha	1406,40,5000,0,0
ama_fild01,0,0,0,0	monster	Miyabi Ningyo	1404,2,5000,0,0
ama_fild01,0,0,0,0	monster	Sapo Venenoso	1402,1,5000,0,0
ama_fild01,173,313,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,173,314,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,173,310,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,177,315,0,0	monster	Hydra	1068,1,60000,30000,0
ama_fild01,175,315,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01,169,314,0,0	monster	Hydra	1068,1,63000,31500,0
ama_fild01,177,314,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,175,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,173,315,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,171,313,0,0	monster	Hydra	1068,1,66000,33000,0
ama_fild01,171,314,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01,171,315,0,0	monster	Hydra	1068,1,69000,34500,0
ama_fild01,175,314,0,0	monster	Hydra	1068,1,72000,39000,0
ama_fild01,169,315,0,0	monster	Hydra	1068,1,72000,39000,0
