//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros na Floresta da Neblina                             ||
//===============================================================//

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Vespa Vagalume	1994,25,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild01,0,0,0,0	monster	Plagiador	2137,50,5000,0,0
bif_fild01,0,0,0,0	monster	Pequeno Fatum	2136,30,5000,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Aranha Pom	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Vespa Vagalume	1994,25,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,5000,0,0
bif_fild02,0,0,0,0	monster	Plagiador	2137,30,5000,0,0
bif_fild02,0,0,0,0	monster	Pequeno Fatum	2136,50,5000,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Aranha Pom	2132,5,5000,0,0
