//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Brasilis                          ||
//===============================================================//

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	Cogumelo Vermelho	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	Onça	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	Tucano	2073,60,5000,0,0
