//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Comodo                            ||
//===============================================================//

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0,0,0	monster	Grove	1687,150,5000,0,0
cmd_fild01,0,0,0,0	monster	Flora	1118,50,5000,0,0
cmd_fild01,313,213,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster	Planta Azul	1079,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster	Planta Azul	1079,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster	Planta Azul	1079,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster	Planta Azul	1079,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster	Planta Verde	1080,5,1800000,900000,1

//==================================================
// cmd_fild02 - Kokomo beach
//==================================================
cmd_fild02,0,0,0,0	monster	Foca	1317,120,5000,0,0
cmd_fild02,0,0,0,0	monster	Galapago	1391,30,5000,0,0
cmd_fild02,0,0,0,0	monster	Molusco	1074,20,5000,0,0
cmd_fild02,0,0,0,0	monster	Caranguejo	1073,20,5000,0,0
cmd_fild02,0,0,0,0	monster	Estrela do Mar	1266,10,5000,0,0
cmd_fild02,0,0,0,0	monster	Yakuza	1313,1,5000,0,0

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0,0,0	monster	Crocodilo	1271,150,5000,0,0
cmd_fild03,0,0,0,0	monster	Flora	1118,50,5000,0,0
cmd_fild03,0,0,0,0	monster	Dragão Mutante	1262,4,0,0,1
cmd_fild03,0,0,0,0	monster	Sapo-Cururu	1089,1,3600000,1800000,1
cmd_fild03,356,232,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// cmd_fild04 - Kokomo beach
//==================================================
cmd_fild04,0,0,0,0	monster	Lontra	1323,120,5000,0,0
cmd_fild04,0,0,0,0	monster	Galapago	1391,30,5000,0,0
cmd_fild04,0,0,0,0	monster	Molusco	1074,20,5000,0,0
cmd_fild04,0,0,0,0	monster	Caranguejo	1073,20,5000,0,0
cmd_fild04,0,0,0,0	monster	Estrela do Mar	1266,10,5000,0,0

//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0,0,0	monster	Golem	1040,150,5000,0,0
cmd_fild06,0,0,0,0	monster	Metaller	1058,50,5000,0,0
cmd_fild06,293,235,5,5	monster	Planta Amarela	1081,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster	Planta Amarela	1081,3,1800000,900000,1

//==================================================
// cmd_fild07 - Beacon Island, Pharos
//==================================================
cmd_fild07,0,0,0,0	monster	Raggler	1254,100,5000,0,0
cmd_fild07,0,0,0,0	monster	Estrela do Mar	1266,30,5000,0,0
cmd_fild07,0,0,0,0	monster	Molusco	1074,30,5000,0,0
cmd_fild07,0,0,0,0	monster	Caranguejo	1073,30,5000,0,0

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0,0,0	monster	Deniro	1105,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Piere	1160,50,5000,0,0
cmd_fild08,0,0,0,0	monster	André	1095,50,5000,0,0
cmd_fild08,0,0,0,0	monster	Ovo de André	1097,30,5000,0,0
cmd_fild08,0,0,0,0	monster	Golem	1040,2,5000,0,0
cmd_fild08,60,143,10,10	monster	Planta Amarela	1081,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster	Planta Amarela	1081,4,1800000,900000,1

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0,0,0	monster	Metaller	1058,145,5000,0,0
cmd_fild09,0,0,0,0	monster	Deniro	1105,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Piere	1160,15,5000,0,0
cmd_fild09,0,0,0,0	monster	André	1095,15,5000,0,0
cmd_fild09,0,0,0,0	monster	Ovo de André	1097,10,5000,0,0
