//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Dewata                            ||
//===============================================================//

//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0,0,0	monster	Centopeia	1987,60,5000,0,0
dic_fild01,0,0,0,0	monster	Larva de Centopeia	1999,30,5000,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,5000,0,0

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0,0,0	monster	Bradium Golem	2024,3,5000,0,0
dic_fild02,0,0,0,0	monster	Centopeia	1987,35,5000,0,0
dic_fild02,0,0,0,0	monster	Larva de Centopeia	1999,10,5000,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,5000,0,0
