//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.0                                                 ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Eclage                            ||
//===============================================================//

//==================================================
// ecl_fild01 - Blooming Flower Land
//==================================================
ecl_fild01,0,0,0,0	monster	Menblatt	2363,50,5000,0,0
ecl_fild01,0,0,0,0	monster	Petal	2364,50,5000,0,0
