//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Kunlun                            ||
//===============================================================//

//==================================================
// gon_fild01 - Kunlun Field
//==================================================
gon_fild01,0,0,0,0	monster	Pirralho	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	Filhote de Leopardo	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	Sorrateiro	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	Planta Verde	1080,5,10000,0,1
gon_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,10000,0,1
