//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.5                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Hugel                             ||
//===============================================================//

//==================================================
// hu_fild01 - Thanatos Tower
//==================================================
hu_fild01,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild01,0,0,0,0	monster	Novus	1718,35,5000,0,0
hu_fild01,0,0,0,0	monster	Planta Carnívora	1368,10,5000,0,0
hu_fild01,0,0,0,0	monster	Ovo de Dragão	1721,10,5000,0,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild02,0,0,0,0	monster	Novus	1718,30,5000,0,0
hu_fild02,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
hu_fild02,0,0,0,0	monster	Ovo de Dragão	1721,20,5000,0,0
hu_fild02,0,0,0,0	monster	Grifo	1259,3,3600000,0,1

//==================================================
// hu_fild03 - Disabled on Renewal
//==================================================

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0,0,0	monster	Novus	1718,100,5000,0,0
hu_fild04,0,0,0,0	monster	Novus	1715,30,5000,0,0
hu_fild04,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
hu_fild04,0,0,0,0	monster	Ovo de Dragão	1721,20,5000,0,0
hu_fild04,0,0,0,0	monster	Planta Verde	1080,10,10000,0,1
hu_fild04,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
hu_fild04,206,210,30,18	monster	Planta Azul	1079,4,120000,600000,1
hu_fild04,206,120,10,10	monster	Planta Azul	1079,2,120000,600000,1

//==================================================
// hu_fild05 - The Abyss Lake
//==================================================
hu_fild05,0,0,0,0	monster	Novus	1718,130,5000,0,0
hu_fild05,0,0,0,0	monster	Novus	1715,35,5000,0,0
hu_fild05,0,0,0,0	monster	Ovo de Dragão	1721,20,5000,0,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	Molusco	1074,50,5000,0,0
hu_fild06,0,0,0,0	monster	Caranguejo	1073,20,5000,0,0
hu_fild06,0,0,0,0	monster	Estrela do Mar	1266,20,5000,0,0
hu_fild06,234,251,14,120	monster	Planta Verde	1080,10,600000,0,1
hu_fild06,234,251,14,120	monster	Planta Amarela	1081,10,600000,0,1

//==================================================
// hu_fild07 - Disabled on Renewal
//==================================================
//hu_fild07,0,0,0,0	monster	Planta Amarela	1081,20,10000,0,1
