//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Louyang                           ||
//===============================================================//

//==================================================
// lou_fild01 - Louyang Field
//==================================================
lou_fild01,0,0,0,0	monster	Mi Gao	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	Louva-a-Deus	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	Planta Carnívora	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	Cogumelo Negro	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
