//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.4                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Lutie                             ||
//===============================================================//

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster	Filhote Hatii	1515,1,5000,0,0
xmas_fild01,0,0,0,0	boss_monster	Hatii	1252,1,7200000,600000,1
