//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1a                                                ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Manuk                             ||
//===============================================================//

//==================================================
// man_fild01 - Manuk Field
//==================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,5000,0,0
man_fild01,0,0,0,0	monster	Larva de Centopeia	1999,30,5000,0,0
man_fild01,0,0,0,0	monster	Hillslion	1989,10,5000,0,0
man_fild01,0,0,0,0	monster	Centopeia	1987,2,5000,0,0

//==================================================
// man_fild02 - Manuk Field
//==================================================
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,5000,0,0
man_fild02,0,0,0,0	monster	Centopeia	1987,35,5000,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0

//==================================================
// man_fild03 - Manuk Field
//==================================================
man_fild03,0,0,0,0	monster	Hillslion	1989,25,5000,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
man_fild03,0,0,0,0	monster	Centopeia	1987,25,5000,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0
