//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.2                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Moscóvia                          ||
//===============================================================//

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster	Sorrateiro	1037,40,5000,0,0
mosk_fild02,0,0,0,0	monster	Argiope	1099,30,5000,0,0
mosk_fild02,0,0,0,0	monster	Louva-a-Deus	1139,10,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Carnívora	1368,5,5000,0,0
mosk_fild02,0,0,0,0	monster	Planta Amarela	1081,5,10000,0,1
mosk_fild02,0,0,0,0	monster	Planta Branca	1082,5,10000,0,1
