//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.7                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Niflheim                          ||
//===============================================================//

//==================================================
// niflheim - Nifflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	monster	Lude	1509,20,5000,0,0
niflheim,0,0,0,0	monster	Quve	1508,20,5000,0,0
niflheim,0,0,0,0	monster	Árvore Maldita	1503,10,5000,0,0
niflheim,0,0,0,0	monster	Poltergeist	1510,10,5000,0,0
niflheim,0,0,0,0	monster	Dullahan	1504,5,5000,0,0

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Nifflheim
//==================================================
nif_fild01,0,0,0,0	monster	Mascarado	1506,50,5000,0,0
nif_fild01,0,0,0,0	monster	Quve	1508,30,5000,0,0
nif_fild01,0,0,0,0	monster	Dullahan	1504,20,5000,0,0
nif_fild01,0,0,0,0	monster	Árvore Maldita	1503,10,5000,0,0
nif_fild01,0,0,0,0	monster	Poltergeist	1510,10,5000,0,0

//==================================================
// nif_fild02 - Vally of Gyoll
//==================================================
nif_fild02,0,0,0,0	monster	Loli Ruri	1505,21,5000,0,0
nif_fild02,0,0,0,0	monster	Árvore Maldita	1503,20,5000,0,0
nif_fild02,0,0,0,0	monster	Serial Killer	1507,11,5000,0,0
nif_fild02,0,0,0,0	monster	Dullahan	1504,10,5000,0,0
nif_fild02,0,0,0,0	monster	Lude	1509,10,5000,0,0
nif_fild02,0,0,0,0	monster	Poltergeist	1510,10,5000,0,0

niflheim,0,0,0	script	mvp_niflheim	-1,{
OnTimer7980000: // delay1 = 7980000 ms (133 min)
	stopnpctimer;
OnInit:
	switch(rand(6)) {
	case 0:
		monster "niflheim",327,193,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",330,193,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",324,193,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",327,196,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",327,190,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",324,190,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",330,190,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",324,196,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",330,196,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 1:
		monster "niflheim",337,252,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",337,255,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",337,249,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",334,252,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",340,252,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",334,249,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",340,255,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",340,249,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",334,255,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 2:
		monster "niflheim",190,185,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",190,188,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",190,182,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",193,185,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",187,185,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",187,182,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",193,182,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",193,188,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",187,188,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 3:
		monster "niflheim",131,138,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",131,141,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",131,135,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",128,138,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",134,138,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",134,141,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",128,141,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",134,135,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",128,135,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 4:
		monster "niflheim",311,64,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",311,67,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",311,61,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",308,64,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",314,64,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",314,61,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",314,67,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",308,67,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",308,61,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 5:
		monster "niflheim",238,131,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",238,134,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",238,128,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",235,131,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",241,131,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",235,128,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",235,134,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",241,128,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",241,134,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	case 6:
		monster "niflheim",86,219,"Senhor dos Mortos",1373,1,strnpcinfo(3)+"::OnLoDDead";
		monster "niflheim",86,222,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",86,216,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",89,219,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",83,219,"Serial Killer",1507,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",89,222,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",89,216,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",83,222,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		monster "niflheim",83,216,"Loli Ruri",1505,1,strnpcinfo(3)+"::OnInvasionMonsters";
		break;
	}

	monster "niflheim",154,95,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",115,65,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,195,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,83,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",285,245,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",235,135,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",265,48,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",186,139,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",166,267,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,202,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",219,44,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",275,165,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",138,204,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",299,39,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,154,"Mascarado",1506,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",154,96,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",116,65,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",151,84,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",286,245,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",330,196,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",236,135,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",165,49,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",167,267,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",82,203,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",220,44,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,45,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",287,44,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",276,166,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",139,205,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",300,39,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	monster "niflheim",31,155,"Dullahan",1504,1,strnpcinfo(3)+"::OnInvasionMonsters";
	end;

OnLoDDead:
	killmonster "niflheim",strnpcinfo(3)+"::OnInvasionMonsters";
	initnpctimer;
OnInvasionMonsters:
	end;
}
