//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Esplendor                         ||
//===============================================================//

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	Pinguicula Sombria	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,5000,0,0

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	Vespa Vagalume	1994,15,5000,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	Vespa Vagalume	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	Tendrilion	1991,1,5000,0,0
