//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.9                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Veins                             ||
//===============================================================//

//==================================================
// ve_fild01 - Veins Field
//==================================================
ve_fild01,0,0,0,0	monster	Galion	1783,35,5000,0,0
ve_fild01,0,0,0,0	monster	Stapo	1784,20,5000,0,0
ve_fild01,0,0,0,0	monster	Drosera	1781,20,5000,0,0
ve_fild01,0,0,0,0	monster	Muscipular	1780,20,5000,0,0
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,10000,0,1
ve_fild01,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
ve_fild01,270,80,20,7	monster	Planta Azul	1079,4,840000,0,1
ve_fild01,270,80,20,7	monster	Planta Brilhante	1083,1,960000,0,1

//==================================================
// ve_fild02 - Veins Field
//==================================================
ve_fild02,0,0,0,0	monster	Drosera	1781,130,5000,0,0
ve_fild02,0,0,0,0	monster	Muscipular	1780,20,5000,0,0
ve_fild02,0,0,0,0	monster	Galion	1783,10,5000,0,0
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0,0,0	monster	Planta Vermelha	1078,10,10000,0,1
ve_fild02,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1

//==================================================
// ve_fild03 - Veins Field
//==================================================
ve_fild03,0,0,0,0	monster	Magmaring	1836,130,5000,0,0
ve_fild03,0,0,0,0	monster	Muscipular	1780,35,5000,0,0
ve_fild03,0,0,0,0	monster	Drosera	1781,35,5000,0,0
ve_fild03,200,212,114,60	monster	Planta Vermelha	1078,10,10000,0,1
ve_fild03,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1

//==================================================
// ve_fild04 - Veins Field
//==================================================
ve_fild04,0,0,0,0	monster	Muscipular	1780,100,5000,0,0
ve_fild04,0,0,0,0	monster	Drosera	1781,50,5000,0,0
ve_fild04,0,0,0,0	monster	Galion	1783,20,5000,0,0
ve_fild04,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
ve_fild04,288,273,4,4	monster	Planta Azul	1079,3,660000,0,1

//==================================================
// ve_fild05 - Disabled on Renewal
//==================================================
//ve_fild05,152,139,15,17	monster	Planta Branca	1082,5,1800000,0,1
//ve_fild05,152,139,5,5	monster	Planta Brilhante	1083,1,2400000,0,1

//==================================================
// ve_fild06 - Veins Field - No spawns on Renewal
//==================================================
//ve_fild06,0,0,0,0	monster	Planta Brilhante	1083,1,1020000,0,1

//==================================================
// ve_fild07 - Veins Field
//==================================================
ve_fild07,0,0,0,0	monster	Stapo	1784,100,5000,0,0
ve_fild07,0,0,0,0	monster	Drosera	1781,50,5000,0,0
ve_fild07,0,0,0,0	monster	Muscipular	1780,30,5000,0,0
ve_fild07,0,0,0,0	monster	Planta Branca	1082,10,600000,0,1
