//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 2.1                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Monstros nos arredores de Juno                              ||
//===============================================================//

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	Planta Carnívora	1368,50,5000,0,0
yuno_fild01,0,0,0,0	monster	Poeira	1114,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Louva-a-Deus	1139,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Planta Azul	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Planta Amarela	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Planta Amarela	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Planta Brilhante	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Amarela	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Planta Verde	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Hyre's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Rochoso	1386,130,5000,0,0
yuno_fild02,0,0,0,0	monster	Grand Peco	1369,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Harpia	1376,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	Harpia	1376,130,5000,0,0
yuno_fild03,0,0,0,0	monster	Bode	1372,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Rochoso	1386,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Planta Vermelha	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Planta Amarela	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Planta Verde	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Planta Azul	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	Harpia	1376,130,5000,0,0
yuno_fild04,0,0,0,0	monster	Bode	1372,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Planta Carnívora	1368,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Arc Angeling	1388,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Planta Vermelha	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Amarela	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Planta Verde	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - Disabled on Renewal
//==================================================
//yuno_fild05,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
//yuno_fild05,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
//yuno_fild05,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1
//yuno_fild05,176,202,8,8	monster	Planta Azul	1079,2,180000,90000,1
//yuno_fild05,300,280,5,5	monster	Planta Azul	1079,2,180000,90000,1

//==================================================
// yuno_fild06 - El Mes Plateau
//==================================================
yuno_fild06,0,0,0,0	monster	Rochoso	1386,80,5000,0,0
yuno_fild06,0,0,0,0	monster	Planta Carnívora	1368,20,5000,0,0
yuno_fild06,0,0,0,0	monster	Planta Vermelha	1078,10,10000,0,1
yuno_fild06,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
yuno_fild06,0,0,0,0	monster	Planta Verde	1080,10,10000,0,1

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	Bode	1372,90,5000,0,0
yuno_fild07,0,0,0,0	monster	Harpia	1376,50,5000,0,0
yuno_fild07,0,0,0,0	monster	Grand Peco	1369,30,5000,0,0
yuno_fild07,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Hyre's Academy
//==================================================
yuno_fild08,0,0,0,0	monster	Grand Peco	1369,130,5000,0,0
yuno_fild08,0,0,0,0	monster	Bode	1372,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwaltzvalt Guards Camp
//==================================================
yuno_fild09,0,0,0,0	monster	Grand Peco	1369,130,5000,0,0
yuno_fild09,0,0,0,0	monster	Rochoso	1386,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Planta Carnívora	1368,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Disabled on Renewal
//==================================================

//==================================================
// yuno_fild11 - Juno Field
//==================================================
yuno_fild11,0,0,0,0	monster	Bode	1372,100,5000,0,0
yuno_fild11,0,0,0,0	monster	Planta Carnívora	1368,40,5000,0,0
yuno_fild11,0,0,0,0	monster	Planta Vermelha	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	Planta Carnívora	1368,60,5000,0,0
yuno_fild12,0,0,0,0	monster	Louva-a-Deus	1139,30,5000,0,0
