//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.8                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Quest de habilidade para Noviço.                            ||
// - AL_HOLYLIGHT: Luz Divina.                                   ||
//===============================================================//

prt_church,173,23,4	script	Noviço Klift	1_F_PRIEST,{
	mes "[Noviço Klift]";
	mes "Ahh. Irmãos!";
	mes "Será que a tarefa de cuidar das ovelhas perdidas é muito fardo para você?";
	mes "Estou aqui para ajudá-lo.";
	next;
	switch(select("^3355FF\"Sobre habilidades ocultas de Noviço\"^000000:Treinar ^3355FF\"Luz Divina\"^000000:Terminar conversa")) {
	case 1:
		mes "[Noviço Klift]";
		mes "Nossos membros do clero normalmente vencem com suas habilidades naturais.";
		mes "Com o tempo os noviços desenvolvem uma habilidade especial.";
		next;
		mes "[Noviço Klift]";
		mes "Confrontando com perigos intermináveis contra o mal, nossos irmãos necessitam muito de ajuda.";
		mes "^3355FF\"Luz Divina\"^000000 é a habilidade.";
		mes "Para obter esta habilidade, é preciso algum trabalho.";
		next;
		mes "[Noviço Klift]";
		mes "Para obter esta habilidade, você precisa encontrar estes itens:";
		mes "^FF33551 Opala^000000";
		mes "^FF33551 Cristal Azul^000000";
		mes "^FF33551 Rosário^000000 ";
		next;
		mes "[Noviço Klift]";
		mes "Quando você obtiver a experiência necessária, você poderá usar esta habilidade..";
		mes "^FF3355 Nível 30 de classe^000000 é necessário para você aprender esta habilidade.";
		next;
		mes "[Noviço Klift]";
		mes "Sacerdotes, por terem uma vasta experiência, podem aprender esta habilidade em qualquer nível de classe.";
		close;
	case 2:
		if (getskilllv("AL_HOLYLIGHT") == 1) {
			mes "[Noviço Klift]";
			mes "Irmão, você já possui a habilidade \"Luz Divina\".";
			mes "Você não pode ganhar uma habilidade que já possui...";
			mes "Rezo para que você esteja usando esta habilidade para o bem...";
			close;
		}
		if ((countitem(727) > 0) && (countitem(991) > 0) && (countitem(2608) > 0) && (JobLevel > 29 || (BaseJob == Job_Priest || BaseJob == Job_Monk)) && (BaseClass == Job_Acolyte)) {
			mes "[Noviço Klift]";
			mes "Sua fé provou que você é digno de usar a habilidade \"Luz Divina\".";
			mes "Sua experiência é suficiente para usar esta habilidade.";
			mes "Use-a sabiamente...";
			next;
			delitem 727,1; //White_Jewel
			delitem 991,1; //Crystal_Blue
			delitem 2608,1; //Rosary
			skill "AL_HOLYLIGHT",1,0;
			mes "[Noviço Klift]";
			mes "Você agora possui a \"Luz Divina\".";
			mes "Use esta habilidade somente para bons propósitos...";
			close;
		}
		mes "[Noviço Klift]";
		mes "Ah, é claro.";
		mes "Você ainda não está pronto para receber a habilidade \"Luz Divina\".";
		next;
		mes "[Noviço Klift]";
		mes "Você deve ouvir atentamente o que é necessário para obter esta habilidade.";
		mes "Se você escutasse, saberia o que falta para poder adquirí-la.";
		mes "Assim você pode aperfeiçoar-se.";
		close;
	case 3:
		mes "[Noviço Klift]";
		mes ".....";
		mes "Eu entendo o seu zelo.";
		mes "Você ainda tem muito tempo para praticar e adquirir experiência.";
		mes "Bênçãos sobre vós!";
		close;
	}
}

