//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.8                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Revisão Cronus 3335]                              ||
// - Adaptação da tradução [Spell Master]                        ||
//===============================================================||
// = Descrição:                                                  ||
// - Quest de Habilidade para mago.                              ||
// - MG_ENERGYCOAT: Proteção Arcana.                             ||
//===============================================================//

geffen_in,151,119,4	script	Grande Mago	1_M_WIZARD,{
	mes "[BLIZZARDRISS]";
	mes "Ei! Meu amigo!";
	mes "Eu estou vendo que você é um mago.";
	mes "Conheça a si mesmo para descobrir as suas habilidades secretas!";
	next;
	switch (select("Sobre as habilidades secretas de mago:Sobre a habilidade ^3355FFProteção Arcana^000000:Terminar a conversa")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "Por muitos anos eu eu andei estudando a antiga magia de Geffen.";
		mes "Recentemente, eu descobri sobre uma grande habilidade esquecida!!!";
		mes "Isso não é ótimo?";
		next;
		mes "[BLIZZARDRISS]";
		mes "Essa habilidade usa sua energia mental para bloquear ataques contra você.";
		mes "Funciona como um escudo ou armadura mágico.";
		mes "Só algumas pessoas podem usar esta grande habilidade.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Mas a melhor parte é que eu posso usar essa habilidade!!!";
		mes "Eu posso usá-la para me proteger de ataques!";
		mes "hah hah hah!!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok Ok, não fique muito animado.";
		mes "Ouça com atenção o que eu irei dizer.";
		mes "Aqueles que usam essa magia devem liberar a energia e habilidades que estão presas neles mesmos!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se você quer mesmo aprender essa habilidade.";
		mes "Você deve primeiro trazer alguns itens usados durante o processo.";
		next;
		mes "[BLIZZARDRISS]";
		mes "3 ^3355FFBolinha de Gude^000000 ";
		mes "1 ^3355FFDiamante de 1 quilate^000000 ";
		mes "5 ^3355FFCasca^000000 ";
		mes "1 ^3355FFCasca Rija^000000 ";
		mes "Traga-me estes itens.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Além disso, mais uma coisa...";
		mes "Você deve ter uma certa experiência com a arte da magia.";
		mes "Quer dizer que você deve ter um nivel de classe de Mago 35 ou mais.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Bruxos já tem uma grande experiência no mundo da magia e não necessitam de nível de classe.";
		mes "Em qualquer caso, ambos devem estar treinados nessa arte e ter um alto grau de poder mental e físico.";
		next;
		mes "[BLIZZARDRISS]";
		mes "OK . .";
		mes "Não há nada mais a dizer, você está interessado?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "Eu posso ver que você já desenvolveu essa habilidade.";
			mes "Sua habilidade com a 'Proteção Arcana' é evidente.";
			mes "Eu sinto muito, eu não tenho mais nada para ensiná-lo ...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[BLIZZARDRISS]";
			mes "Ok, eu irei atender seu pedido.";
			mes "Eu irei acordar sua energia adormecida..";
			mes "......";
			mes ".............";
			mes "..........................";
			next;
			mes "[BLIZZARDRISS]";
			mes "Poderes antigos de Geffen!";
			mes "Eu procuro a iluminação e a honra de sua presença. ";
			mes "Eu me humilho diante de você!";
			mes "...";
			next;
			mes "[BLIZZARDRISS]";
			mes "Conceda-me o seu poder!";
			mes "Libere o espirito!";
			mes "Escudo de Mana!";
			mes "Armadura de Metal!";
			mes "............";
			mes "PROTEÇÃO ARCANA!!!";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,0;
			mes "[BLIZZARDRISS]";
			mes ".....";
			mes "Pronto...";
			mes "Agora você possui a habilidade de elite ^3355FF'Proteção Arcana'^000000.";
			mes "Use-a bem.";
			next;
			mes "[BLIZZARDRISS]";
			mes "Não ouse manchar o nome da nossa classe usando mal esta ou qualquer habilidade.";
			mes "Sua nova habilidade traz novas responsabilidades.";
			close;
		}
		mes "[BLIZZARDRISS]";
		mes "Ei!!";
		mes "Você não ouviu a minha explicação?!";
		mes "Você não está com tudo preparado para que eu possa lhe ajudar.";
		mes "Cheque se você tem tudo o que eu pedi.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se você precisar que eu explique de novo, venha me perguntar.";
		mes "Eu ficarei feliz em explicar se você quiser ouvir...";
		close;
	case 3:
		mes "[BLIZZARDRISS]";
		mes "O homem sábio deve ter muita paciência!";
		mes "Prepare-se novamente, e volte quando você estiver pronto.";
		close;
	}
}

