//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.5                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Hold]                                             ||
// - Correção e adaptação da tradução [Spell Master]             ||
//===============================================================||
// = Descrição:                                                  ||
// - Quest de habilidade para Monge                              ||
// - MO_KITRANSLATION: Concessão Espiritual                      ||
// - MO_BALKYOUNG: Punhos Intensos                               ||
//===============================================================//

prt_monk,270,198,3	script	Monge Aprendiz#qsk_mo	4_M_MONK,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[Monge]";
			mes "Encontrar tempo para realizar seus principais objetivos.";
			mes "Suas prioridades, nunca é desperdício de tempo.";
			mes "Nunca se atrapalhe fazendo o possível para alcançar o que deseja.";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[Monge]";
			mes "Você esqueceu os princípios básicos de como usar a Concessão Espiritual?";
			mes "Como isso aconteceu...?";
			next;
			mes "[Monge]";
			mes "Ah, agora entendo.";
			mes "Você transcendeu e expandiu seus limites, e agora se tornou um Mestre.";
			mes "Me desculpe por não ter percebido antes.";
			next;
			mes "[Monge]";
			mes "Tudo bem.";
			mes "Será um honra para mim ajudá-lo a reaprender a habilidade Concessão Espiritual.";
			mes "Como efeito colateral, você provavelmente irá reaprender também Punhos Itensos.";
			next;
			mes "[Monge]";
			mes "Agora acalme-se e relaxe com minha técnica especial de acumpressura vou treinar seu sistema nervoso para receber a habilidade...";
			next;
			mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
			MONK_SK = 7;
			skill "MO_KITRANSLATION",1,0;
			skill "MO_BALKYOUNG",1,0;
			next;
			mes "[Monge]";
			mes "Está pronto.";
			mes "Por favor continue usando essas técnicas para promover a paz e harmonia nesse mundo.";
			mes "Até mais, meu bom amigo.";
			close;
		}
		if (MONK_SK > 2) {
			mes "[Monge]";
			mes "Encontrar tempo para realizar seus principais objetivos, suas prioridades, nunca é desperdício de tempo.";
			mes "Nunca se atrapalhe fazendo o possível para alcançar o que deseja.";
			next;
			mes "[Monge]";
			mes "Ah, Eu tenho um favor para lhe pedir.";
			mes "Por favor não diga aos outros que eu lhe ensinei a Concessão Espiritual.";
			mes "Eu não quero gastar todo meu tempo ensinando habilidades para muitas pessoas...";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[Monge]";
				mes "Ah. Muito bem.";
				mes "Estou vendo que você aprendeu uma coisa muito importante, desapego de si mesmo.";
				mes "Eu acredito que você não irá abusar das técnicas que lhe ensinei.";
				next;
				mes "[Monge]";
				mes "Meu teste pode parecer um pouco rigoroso.";
				mes "Mas é impossível aprender a Concessão Espiritual sem a disciplina adequada.";
				mes "Como todas as coisas, desenvoltura e preparação são importates para tudo o que fazemos.";
				next;
				mes "[Monge]";
				mes "Agora relaxe por um momento.";
				mes "Eu vou usar minha técnica de acumpressura.";
				mes "Para preparar seu sitema nervoso para aprender os movimentos necessários da Concessão Espiritual.";
				next;
				mes "^3355FF*Tap... tap*";
				mes "*Tap... Tap*";
				mes "*Tap tap tap*^000000";
				next;
				mes "^3355FF*Tap tap tap*";
				mes "*Tap tap tap*";
				mes "*Tap... Tap tap*^000000";
				next;
				mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
				next;
				mes "[Monge]";
				mes "Pronto. Você agora é capaz de aprender a Concessão Espiritual.";
				mes "Ah, sim. Eu nunca dei um nome a essa habilidade.";
				mes "Mas é assim que ela é chamada pelos outros monges que já a viram.";
				next;
				mes "[Monge]";
				mes "Lembre-se esta habilidade possui um grande tempo de conjuração e pós-conjuração, use-a com bastante cuidado.";
				mes "Ela também permite que você passe Esferas Espirituais para os companheiros do seu grupo consumindo 40 de SP.";
				next;
				mes "[Monge]";
				mes "Você entenderá melhor o funcionamento da habilidade praticando-a.";
				mes "Tenha sempre o pensamento de que lutar é necessário as vezes, porém, os meios não justificam os fins.";
				MONK_SK = 3;
				skill "MO_KITRANSLATION",1,0;
				next;
				mes "[Monge]";
				mes "Nossas habilidades não devem ser usadas para derramar sangue.";
				mes "Se você pode evitar um conflito, você verá que uma luta não vale a pena.";
				mes "Fique em paz, meu amigo.";
				close;
			}
			else {
				mes "[Monge]";
				mes "Você aprendeu a desapega-se de si mesmo?";
				mes "Quando você abandonar a ganância e os desejos mundanos, você estará pronto para meus ensinamentos.";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[Monge]";
			mes "Lutar é algo sem sentido.";
			mes "Devemos evitar os conflitos e perceber que somos todos um só.";
			mes "Treine sua mente e a verdade será revelada.";
			next;
			mes "[Monge]";
			mes "Hum? Para qual propósito você veio até aqui?";
			mes "Ah, então você deseja aprender a habilidade que eu desenvolvi.";
			mes "Meu amigo estava certo: Muitas e muitas pessoas queriam aprender isso.";
			next;
			mes "[Monge]";
			mes "Não me entenda mal.";
			mes "É verdade que o poder e a justiça, sabedoria e força devem ser balenceados.";
			mes "Contudo, eu tenho sido visitado por muitas pessoas com fome de poder e sede de sangue.";
			next;
			mes "[Monge]";
			mes "Com toda confiança, eu lhe darei uma chance.";
			mes "Prove para mim que você irá usar as habilidades que lhe ensinarei em prol da paz e da justiça.";
			mes "Prove que você está livre do egoísmo.";
			MONK_SK = 2;
			close;
		}
	}
	mes "[Monge]";
	mes "Lutar é algo sem sentido.";
	mes "Devemos evitar os conflitos e perceber que somos todos um só.";
	mes "Treine sua mente e a verdade será revelada.";
	close;
}

monk_test,316,69,5	script	Monge#qsk_mo	4_M_CHNMONK,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[Monge]";
			mes "Como você convenceu aquele monge e te ensinar a Concessão Espiritual?";
			mes "Seria legal popularizar nossas habilidades especiais.";
			mes "Mas o mundo pode não estar pronto ainda.";
			close;
		}
		if (MONK_SK == 5) {
			mes "[Monge]";
			mes "Vamos começar, para utilizar Punhos Itensos você deve transformar sua força interior em força exterior.";
			mes "Após isso, você deve focar a energia em suas mãos.";
			mes "Você poderá até explodir se cometer algum erro.";
			next;
			mes "[Monge]";
			mes "O uso dessa habilidade pode ser um pouco doloroso, consome 20 SP e 10 HP.";
			mes "Ela irá empurrar os inimigos para trás com uma certa chance de atordoá-los.";
			mes "Mas somente o monstro-alvo sofrerá dano.";
			next;
			mes "[Monge]";
			mes "Se você usar esta habilidade em outras pessoas, irá causar uma boa quantidade de dano.";
			mes "Mas não irá empurrar outras pessoas além do alvo.";
			mes "Isso faz algum sentido?";
			next;
			mes "[Monge]";
			mes "Enfim, continue praticando esses princípios e você será um mestre dos Punhos Intensos.";
			mes "Você deverá ser capaz disso já que conseguiu aprender a Concessão Espiritual.";
			MONK_SK = 6;
			skill "MO_BALKYOUNG",1,0;
			next;
			mes "[Monge]";
			mes "Bem, completamos todo o ensinamento.";
			mes "Acredito que você irá usar suas novas habilidades para lutar pela justiça e combater o mal.";
			mes "Adeus por enquanto, bom amigo.";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[Monge]";
			mes "O quê...?";
			mes "Você aprendeu a habilidade";
			mes "Concessão Espiritual? Acredito";
			mes "que você queira aprender agora";
			mes "Punhos Intensos. Estou certo?";
			next;
			mes "[Monge]";
			mes "Hum. Bem, você é forte o suficiente para derrotar muitas Mandrágoras.";
			mes "Tudo bem então, você parece estar preparado.";
			mes "Volte daqui a pouco enquanto termino os preparativos.";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			MONK_SK = 5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[Monge]";
			mes "O quê...?";
			mes "Você aprendeu a habilidade Concessão Espiritual?";
			mes "Acredito que você queira aprender agora Punhos Intensos.";
			mes "Estou certo?";
			next;
			mes "[Monge]";
			mes "Como eu já mencionei, você deve derrotar Mandrágoras para mostrar que você é qualificado em termos de força e compaixão.";
			mes "Logo após poderá aprender Punhos Itensos.";
			next;
			mes "[Monge]";
			mes "Lute para proteger aqueles inocentes que estiverem sendo aterrorizados pelas terríveis Mandrágoras.";
			mes "Se você me trouxer^FF0000 20 Caules^000000 e";
			mes "^FF0000 3 Brotos^000000, eu ficarei satisfeito com essa prova de habilidade.";
			next;
			mes "[Monge]";
			mes "Conseguiu entender agora?";
			close;
		}
		if (MONK_SK == 3) {
			mes "[Monge]";
			mes "Você veio para aprender Punhos Intensos?";
			mes "Se for isso mesmo.";
			mes "Existem dois obstáculos que você deverá superar para conseguir.";
			next;
			mes "[Monge]";
			mes "Primeiramente, você deve aprender a habilidade Concessão Espiritual antes.";
			mes "Será muito difícil convecer aquele monge a te ensinar, se não for impossível.";
			next;
			mes "[Monge]";
			mes "Segundo, você precisará passar em meu pequeno teste de força.";
			mes "Para que eu possar saber se seu corpo suporta o uso de Punhos Itensos.";
			next;
			mes "[Monge]";
			mes "Eu sei que aquelas Mandrágoras, têm incomodado os viajantes, então se você me provar que consegue caçá-las.";
			mes "Você provará que é capaz de aprender Punhos Intensos.";
			next;
			mes "[Monge]";
			mes "Se você conseguir convencer aquele monge e lhe ensinar Concessão Espiritual.";
			mes "Pedirei a você para me trazer ^FF0000 20 Caules^000000 e^FF0000 3 Brotos^000000 caçando Mandrágoras.";
			next;
			mes "[Monge]";
			mes "Mas claro, não será possível concluir meu teste se você não aprender antes a Concessão Espiritual.";
			mes "Desejo-lhe boa sorte...";
			MONK_SK = 4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[Monge]";
			mes "Lá tem um monge pacifista vivendo em isolamento ele pode te ensinar a habilidade Concessão Espiritual.";
			mes "Contudo, ele é teimoso e já se recusou a ensinar muitas pessoas que queriam aprender com ele.";
			next;
			mes "[Monge]";
			mes "Seria bom se você conseguisse convencê-lo a lhe ensinar, sendo que é impossível aprender esta habilidade sozinha.";
			mes "É realmente uma pena...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[Monge]";
			mes "Poder sem justiça não resulta em nada.";
			mes "Justiça sem poder não se mantém.";
			mes "O poder não se compara a justiça, mas a verdadeira justiça pode ser um caminho para o poder.";
			next;
			mes "[Monge]";
			mes "Lembre-se sempre desses ensinamentos.";
			mes "Justiça e poder, compaixão e força, conhecimento e ações.";
			mes "Todos esses componentes andam de mãos dadas e precisam estar sempre harmoniosamente balaceados.";
			next;
			mes "[Monge]";
			mes "Isso acontece com algumas habilidades.";
			mes "Eu desenvolvi uma habilidade que é manifestação de poder: Punhos Intensos!";
			mes "No entanto, ela é inútil sem um complemento para balanceá-la.";
			next;
			mes "[Monge]";
			mes "O complemento para minha habilidade é uma outra habilidade chamada Concessão Espiritual, que só pode ser ensinada por um Monge.";
			mes "No entanto, ele se recusa a ensiná-la aos outros, achando que eles não são merecedores.";
			next;
			mes "[Monge]";
			mes "Embora eu tenha tentado convencê-lo que seria bom popularizar a habilidade, devo respeitar a opinião dele.";
			mes "Mesmo assim, você pode tentar convencê-lo a lhe ensinar a habilidade se estiver com vontade de aprender nova técnicas.";
			MONK_SK = 1;
			next;
			mes "[Monge]";
			mes "Para encontrá-lo, basta procurar um monge que sempre fala sobre o quão vazio são as lutas.";
			mes "Este será ele.";
			close;
		}
	}
	mes "[Monge]";
	mes "Poder sem justiça não resulta em nada.";
	mes "Justiça sem poder não se mantém.";
	mes "O poder não se compara a justiça, mas a verdadeira justiça poder ser um caminho para o poder.";
	close;
}

