//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Scripts referentes ao 5º Al de baran                        ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Rothenburg#1::OutsideFlagsA5	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas05",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas05",1)) {
				warp "aldeg_cas05",167,225;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA05:
	flagemblem getcastledata("aldeg_cas05",1);
	end;
}

alde_gld,265,93,6	duplicate(OutsideFlagsA5)	Rothenburg#1-2	GUILD_FLAG
alde_gld,265,87,6	duplicate(OutsideFlagsA5)	Rothenburg#2	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Rothenburg#3::InsideFlagsA5	GUILD_FLAG,{
	end;

OnRecvCastleA05:
	flagemblem getcastledata("aldeg_cas05",1);
	end;
}

aldeg_cas05,170,85,2	duplicate(InsideFlagsA5)	Rothenburg#3-2	GUILD_FLAG
aldeg_cas05,142,212,2	duplicate(InsideFlagsA5)	Rothenburg#4	GUILD_FLAG
aldeg_cas05,149,196,2	duplicate(InsideFlagsA5)	Rothenburg#5	GUILD_FLAG
aldeg_cas05,41,180,2	duplicate(InsideFlagsA5)	Rothenburg#6	GUILD_FLAG
aldeg_cas05,38,201,2	duplicate(InsideFlagsA5)	Rothenburg#7	GUILD_FLAG
aldeg_cas05,65,182,2	duplicate(InsideFlagsA5)	Rothenburg#8	GUILD_FLAG
aldeg_cas05,65,205,2	duplicate(InsideFlagsA5)	Rothenburg#9	GUILD_FLAG
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Rothenburg#10	GUILD_FLAG
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Rothenburg#11	GUILD_FLAG
aldeg_cas05,164,201,2	duplicate(InsideFlagsA5)	Rothenburg#12	GUILD_FLAG
aldeg_cas05,14,117,2	duplicate(InsideFlagsA5)	Rothenburg#13	GUILD_FLAG
aldeg_cas05,10,225,2	duplicate(InsideFlagsA5)	Rothenburg#14	GUILD_FLAG
aldeg_cas05,187,59,2	duplicate(InsideFlagsA5)	Rothenburg#15	GUILD_FLAG
aldeg_cas05,154,51,2	duplicate(InsideFlagsA5)	Rothenburg#16	GUILD_FLAG
aldeg_cas05,22,211,2	duplicate(InsideFlagsA5)	Rothenburg#17	GUILD_FLAG
aldeg_cas05,150,202,2	duplicate(InsideFlagsA5)	Rothenburg#18	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
aldebaran,128,97,4	duplicate(InsideFlagsA5)	Rothenburg#19	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
aldeg_cas05,31,190,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas05	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
aldeg_cas05,51,179,0	duplicate(cm)	Esmarehk#aldeg_cas05	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
aldeg_cas05,64,8,0	script	#lever_A05	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas05",51,179;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
aldeg_cas05,22,205,0	duplicate(gdlever)	#aldeg_cas05	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

//===============================================================
// Gerenciamento
//===============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

//===============================================================
// Guardiões
//===============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardião#aldeg_cas05	-1
