//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Scripts referentes ao 4º Al de baran                        ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Wuerzburg#1::OutsideFlagsA4	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA04:
	flagemblem getcastledata("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	Wuerzburg#1-2	GUILD_FLAG
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	Wuerzburg#2	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Wuerzburg#3::InsideFlagsA4	GUILD_FLAG,{
	end;

OnRecvCastleA04:
	flagemblem getcastledata("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	Wuerzburg#3-2	GUILD_FLAG
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	Wuerzburg#4	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Wuerzburg#5	GUILD_FLAG
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	Wuerzburg#6	GUILD_FLAG
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	Wuerzburg#7	GUILD_FLAG
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	Wuerzburg#8	GUILD_FLAG
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	Wuerzburg#9	GUILD_FLAG
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	Wuerzburg#10	GUILD_FLAG
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	Wuerzburg#11	GUILD_FLAG
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	Wuerzburg#12	GUILD_FLAG
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	Wuerzburg#13	GUILD_FLAG
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	Wuerzburg#14	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Wuerzburg#15	GUILD_FLAG
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	Wuerzburg#16	GUILD_FLAG
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	Wuerzburg#17	GUILD_FLAG
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	Wuerzburg#18	GUILD_FLAG
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	Wuerzburg#19	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	Wuerzburg#20	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas04	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
aldeg_cas04,83,17,0	script	#lever_A04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

//===============================================================
// Gerenciamento
//===============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

//===============================================================
// Guardiões
//===============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardião#aldeg_cas04	-1
