//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// - Scripts referentes ao 1º Al de baran                        ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Nuernberg#1::OutsideFlagsA3	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas03",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

alde_gld,146,82,0	duplicate(OutsideFlagsA3)	Nuernberg#1-2	GUILD_FLAG
alde_gld,138,82,0	duplicate(OutsideFlagsA3)	Nuernberg#2	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Nuernberg#3::InsideFlagsA3	GUILD_FLAG,{
	end;

OnRecvCastleA03:
	flagemblem getcastledata("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	Nuernberg#3-2	GUILD_FLAG
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Nuernberg#4	GUILD_FLAG
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Nuernberg#5	GUILD_FLAG
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Nuernberg#6	GUILD_FLAG
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Nuernberg#7	GUILD_FLAG
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Nuernberg#8	GUILD_FLAG
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Nuernberg#9	GUILD_FLAG
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Nuernberg#10	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Nuernberg#11	GUILD_FLAG
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Nuernberg#12	GUILD_FLAG
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Nuernberg#13	GUILD_FLAG
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Nuernberg#14	GUILD_FLAG
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Nuernberg#15	GUILD_FLAG
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Nuernberg#16	GUILD_FLAG
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Nuernberg#17	GUILD_FLAG
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Nuernberg#18	GUILD_FLAG
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Nuernberg#19	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Nuernberg#20	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas03	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
aldeg_cas03,229,267,0	script	#lever_A03	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

//===============================================================
// Gerenciamento
//===============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

//===============================================================
// Guardiões
//===============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardião#aldeg_cas03	-1
