//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 2º Castelo de Al de baran            ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Hohenschwangau#1::OutsideFlagsA2	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas02",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas02",1)) {
				warp "aldeg_cas02",220,190;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleA02:
	flagemblem getcastledata("aldeg_cas02",1);
	end;
}

alde_gld,99,251,4	duplicate(OutsideFlagsA2)	Hohenschwangau#1-2	GUILD_FLAG
alde_gld,99,244,4	duplicate(OutsideFlagsA2)	Hohenschwangau#2	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Hohenschwangau#3::InsideFlagsA2	GUILD_FLAG,{
	end;

OnRecvCastleA02:
	flagemblem getcastledata("aldeg_cas02",1);
	end;
}

aldeg_cas02,82,71,2	duplicate(InsideFlagsA2)	Hohenschwangau#3-2	GUILD_FLAG
aldeg_cas02,67,30,2	duplicate(InsideFlagsA2)	Hohenschwangau#4	GUILD_FLAG
aldeg_cas02,183,140,2	duplicate(InsideFlagsA2)	Hohenschwangau#5	GUILD_FLAG
aldeg_cas02,212,152,2	duplicate(InsideFlagsA2)	Hohenschwangau#6	GUILD_FLAG
aldeg_cas02,108,39,2	duplicate(InsideFlagsA2)	Hohenschwangau#7	GUILD_FLAG
aldeg_cas02,57,213,2	duplicate(InsideFlagsA2)	Hohenschwangau#8	GUILD_FLAG
aldeg_cas02,103,53,2	duplicate(InsideFlagsA2)	Hohenschwangau#9	GUILD_FLAG
aldeg_cas02,73,53,2	duplicate(InsideFlagsA2)	Hohenschwangau#10	GUILD_FLAG
aldeg_cas02,63,41,2	duplicate(InsideFlagsA2)	Hohenschwangau#11	GUILD_FLAG
aldeg_cas02,229,6,2	duplicate(InsideFlagsA2)	Hohenschwangau#12	GUILD_FLAG
aldeg_cas02,230,40,2	duplicate(InsideFlagsA2)	Hohenschwangau#13	GUILD_FLAG
aldeg_cas02,197,40,2	duplicate(InsideFlagsA2)	Hohenschwangau#14	GUILD_FLAG
aldeg_cas02,32,213,2	duplicate(InsideFlagsA2)	Hohenschwangau#15	GUILD_FLAG
aldeg_cas02,121,29,2	duplicate(InsideFlagsA2)	Hohenschwangau#16	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
aldebaran,149,97,4	duplicate(InsideFlagsA2)	Hohenschwangau#17	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
aldeg_cas02,84,74,0	duplicate(guildkafra)	Funcionária Kafra#aldeg_cas02	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
aldeg_cas02,78,74,0	duplicate(cm)	Chenchenlie#aldeg_cas02	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
aldeg_cas02,139,234,0	script	#lever_A02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "aldeg_cas02",78,75;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
aldeg_cas02,194,136,0	duplicate(gdlever)	#aldeg_cas02	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas02	-1

//===============================================================
// Gerenciamento
//===============================================================
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1

//===============================================================
// Guardiões
//===============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	Guardião#aldeg_cas02	-1
