//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 4º Castelo de Geffen                 ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Bergel#1::OutsideFlagsG4	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas04",1)) {
				warp "gefg_cas04",168,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gef_fild13,190,283,3	duplicate(OutsideFlagsG4)	Bergel#1-2	GUILD_FLAG
gef_fild13,199,274,3	duplicate(OutsideFlagsG4)	Bergel#2	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Bergel#3::InsideFlagsG4	GUILD_FLAG,{
	end;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gefg_cas04,24,157,4	duplicate(InsideFlagsG4)	Bergel#3-2	GUILD_FLAG
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	Bergel#4	GUILD_FLAG
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	Bergel#5	GUILD_FLAG
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	Bergel#6	GUILD_FLAG
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	Bergel#7	GUILD_FLAG
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	Bergel#8	GUILD_FLAG
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	Bergel#9	GUILD_FLAG
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	Bergel#10	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
geffen,127,130,7	duplicate(InsideFlagsG4)	Bergel#11	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
gefg_cas04,59,70,3	duplicate(guildkafra)	Funcionária Kafra#gefg_cas04	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
gefg_cas04,73,46,3	duplicate(cm)	Kellvahni#gefg_cas04	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
gefg_cas04,116,123,0	script	#lever_G04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas04",73,47;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1

//===============================================================
// Gerenciamento
//===============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

//===============================================================
// Guardiões
//===============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardião#gefg_cas04	-1
