//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 3º Castelo de Geffen                 ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Yesnelph#1::OutsideFlagsG3	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas03",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas03",1)) {
				warp "gefg_cas03",221,30;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastleG03:
	flagemblem getcastledata("gefg_cas03",1);
	end;
}

gef_fild13,78,182,4	duplicate(OutsideFlagsG3)	Yesnelph#1-2	GUILD_FLAG
gef_fild13,87,182,4	duplicate(OutsideFlagsG3)	Yesnelph#2	GUILD_FLAG
gef_fild13,73,295,7	duplicate(OutsideFlagsG3)	Yesnelph#3	GUILD_FLAG
gef_fild13,113,274,7	duplicate(OutsideFlagsG3)	Yesnelph#4	GUILD_FLAG
gef_fild13,144,235,6	duplicate(OutsideFlagsG3)	Yesnelph#5	GUILD_FLAG
gef_fild13,144,244,6	duplicate(OutsideFlagsG3)	Yesnelph#6	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Yesnelph#7::InsideFlagsG3	GUILD_FLAG,{
	end;

OnRecvCastleG03:
	flagemblem getcastledata("gefg_cas03",1);
	end;
}

gefg_cas03,122,220,6	duplicate(InsideFlagsG3)	Yesnelph#7-2	GUILD_FLAG
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	Yesnelph#8	GUILD_FLAG
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	Yesnelph#9	GUILD_FLAG
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	Yesnelph#10	GUILD_FLAG
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	Yesnelph#11	GUILD_FLAG
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	Yesnelph#12	GUILD_FLAG
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	Yesnelph#13	GUILD_FLAG
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	Yesnelph#14	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
geffen,120,132,0	duplicate(InsideFlagsG3)	Yesnelph#15	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
gefg_cas03,116,89,5	duplicate(guildkafra)	Funcionária Kafra#gefg_cas03	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
gefg_cas03,275,289,0	script	#lever_G03	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "gefg_cas03",106,24;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas03	-1

//===============================================================
// Gerenciamento
//===============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

//===============================================================
// Guardiões
//===============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardião#gefg_cas03	-1
