//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.4                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 4º Castelo de Payon                  ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Sacred Altar#1::OutsideFlagsPA4	GUILD_FLAG,{

	.@GID = getcastledata("payg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas04",1)) {
					warp "payg_cas04",40,235;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy04:
	flagemblem getcastledata("payg_cas04",1);
	end;
}

pay_gld,137,160,0	duplicate(OutsideFlagsPA4)	Sacred Altar#1-2	GUILD_FLAG
pay_gld,143,160,0	duplicate(OutsideFlagsPA4)	Sacred Altar#2	GUILD_FLAG
pay_gld,133,151,2	duplicate(OutsideFlagsPA4)	Sacred Altar#3	GUILD_FLAG
pay_gld,153,166,1	duplicate(OutsideFlagsPA4)	Sacred Altar#4	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Sacred Altar#5::InsideFlagsPA4	GUILD_FLAG,{
	end;

OnRecvCastlePy04:
	flagemblem getcastledata("payg_cas04",1);
	end;
}

payg_cas04,255,259,0	duplicate(InsideFlagsPA4)	Sacred Altar#5-2	GUILD_FLAG
payg_cas04,248,259,0	duplicate(InsideFlagsPA4)	Sacred Altar#6	GUILD_FLAG
payg_cas04,248,168,6	duplicate(InsideFlagsPA4)	Sacred Altar#7	GUILD_FLAG
payg_cas04,248,160,6	duplicate(InsideFlagsPA4)	Sacred Altar#8	GUILD_FLAG
payg_cas04,232,181,4	duplicate(InsideFlagsPA4)	Sacred Altar#9	GUILD_FLAG
payg_cas04,239,181,4	duplicate(InsideFlagsPA4)	Sacred Altar#10	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
payon,118,322,4	duplicate(InsideFlagsPA4)	Sacred Altar#11	GUILD_FLAG
payon,166,165,3	duplicate(InsideFlagsPA4)	Sacred Altar#12	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
payg_cas04,40,235,1	duplicate(guildkafra)	Funcionária Kafra#payg_cas04	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
payg_cas04,38,284,3	duplicate(cm)	DJ#payg_cas04	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
payg_cas04,151,47,0	script	#lever_PA04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas04",38,285;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
payg_cas04,52,48,0	duplicate(gdlever)	#payg_cas04	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

//===============================================================
// Gerenciamento
//===============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

//===============================================================
// Guardiões
//===============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardião#payg_cas04	-1
