//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 1º Castelo de Payon                  ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Bright Arbor#1::OutsideFlagsPA1	GUILD_FLAG,{

	.@GID = getcastledata("payg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas01",1)) {
					warp "payg_cas01",54,144;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy01:
	flagemblem getcastledata("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	Bright Arbor#1-2	GUILD_FLAG
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	Bright Arbor#2	GUILD_FLAG
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	Bright Arbor#3	GUILD_FLAG
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	Bright Arbor#4	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Bright Arbor#5::InsideFlagsPA1	GUILD_FLAG,{
	end;

OnRecvCastlePy01:
	flagemblem getcastledata("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	Bright Arbor#5-2	GUILD_FLAG
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	Bright Arbor#6	GUILD_FLAG
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	Bright Arbor#7	GUILD_FLAG
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	Bright Arbor#8	GUILD_FLAG
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	Bright Arbor#9	GUILD_FLAG
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	Bright Arbor#10	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
payon,90,322,4	duplicate(InsideFlagsPA1)	Bright Arbor#11	GUILD_FLAG
payon,166,177,3	duplicate(InsideFlagsPA1)	Bright Arbor#12	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
payg_cas01,128,58,3	duplicate(guildkafra)	Funcionária Kafra#payg_cas01	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
payg_cas01,120,58,4	duplicate(cm)	Kurunnadi#payg_cas01	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
payg_cas01,295,8,0	script	#lever_PA01	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

//===============================================================
// Gerenciamento
//===============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

//===============================================================
// Guardiões
//===============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardião#payg_cas01	-1
