//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 3º Castelo de Payon                  ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Holy Shadow#1::OutsideFlagsPA3	GUILD_FLAG,{

	.@GID = getcastledata("payg_cas03",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas03",1)) {
					warp "payg_cas03",9,263;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePy03:
	flagemblem getcastledata("payg_cas03",1);
	end;
}

pay_gld,321,298,2	duplicate(OutsideFlagsPA3)	Holy Shadow#1-2	GUILD_FLAG
pay_gld,321,289,2	duplicate(OutsideFlagsPA3)	Holy Shadow#2	GUILD_FLAG
pay_gld,327,304,1	duplicate(OutsideFlagsPA3)	Holy Shadow#3	GUILD_FLAG
pay_gld,333,254,4	duplicate(OutsideFlagsPA3)	Holy Shadow#4	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Holy Shadow#5::InsideFlagsPA3	GUILD_FLAG,{
	end;

OnRecvCastlePy03:
	flagemblem getcastledata("payg_cas03",1);
	end;
}

payg_cas03,236,54,2	duplicate(InsideFlagsPA3)	Holy Shadow#5-2	GUILD_FLAG
payg_cas03,236,45,2	duplicate(InsideFlagsPA3)	Holy Shadow#6	GUILD_FLAG
payg_cas03,259,66,4	duplicate(InsideFlagsPA3)	Holy Shadow#7	GUILD_FLAG
payg_cas03,266,66,4	duplicate(InsideFlagsPA3)	Holy Shadow#8	GUILD_FLAG
payg_cas03,34,31,4	duplicate(InsideFlagsPA3)	Holy Shadow#9	GUILD_FLAG
payg_cas03,43,31,4	duplicate(InsideFlagsPA3)	Holy Shadow#10	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
payon,113,322,4	duplicate(InsideFlagsPA3)	Holy Shadow#11	GUILD_FLAG
payon,166,169,3	duplicate(InsideFlagsPA3)	Holy Shadow#12	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
payg_cas03,9,263,5	duplicate(guildkafra)	Funcionária Kafra#payg_cas03	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
payg_cas03,50,261,3	duplicate(cm)	Gheriot#payg_cas03	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
payg_cas03,163,167,0	script	#lever_PA03	HIDDEN_NPC,{
	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "payg_cas03",50,261;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
payg_cas03,38,42,0	duplicate(gdlever)	#payg_cas03	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

//===============================================================
// Gerenciamento
//===============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

//===============================================================
// Guardiões
//===============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardião#payg_cas03	-1
