//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.4                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 3º Castelo de Prontera               ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Fadhgridh#1::OutsideFlagsPR3	GUILD_FLAG,{

	.@GID = getcastledata("prtg_cas03",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas03",1)) {
				warp "prtg_cas03",181,215;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	duplicate(OutsideFlagsPR3)	Fadhgridh#1-2	GUILD_FLAG
prt_gld,147,136,4	duplicate(OutsideFlagsPR3)	Fadhgridh#2	GUILD_FLAG
prt_gld,158,140,4	duplicate(OutsideFlagsPR3)	Fadhgridh#3	GUILD_FLAG
prt_gld,158,136,4	duplicate(OutsideFlagsPR3)	Fadhgridh#4	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Fadhgridh#5::InsideFlagsPR3	GUILD_FLAG,{
	end;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

prtg_cas03,168,28,4	duplicate(InsideFlagsPR3)	Fadhgridh#5-2	GUILD_FLAG
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	Fadhgridh#6	GUILD_FLAG
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	Fadhgridh#7	GUILD_FLAG
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	Fadhgridh#8	GUILD_FLAG
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	Fadhgridh#9	GUILD_FLAG
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	Fadhgridh#10	GUILD_FLAG
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	Fadhgridh#11	GUILD_FLAG
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	Fadhgridh#12	GUILD_FLAG
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	Fadhgridh#13	GUILD_FLAG
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	Fadhgridh#14	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
prontera,143,203,2	duplicate(InsideFlagsPR3)	Fadhgridh#15	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
prtg_cas03,181,215,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas03	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
prtg_cas03,193,130,0	script	#Lever_PR03	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas03",51,101;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

//===============================================================
// Gerenciamento
//===============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

//===============================================================
// Guardiões
//===============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardião#prtg_cas03	-1
