//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.4                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire], [Spell Master]                        ||
// - Tradução [Spell Master]                                     ||
// - Revisão em busca de erros [Spell Master]                    ||
//===============================================================||
// = Descrição:                                                  ||
// -  Scripts referentes ao 4º Castelo de Prontera               ||
//===============================================================||
// = Observações:                                                ||
// - Arquivo revisado, não foram encontrados erros               ||
//===============================================================//

//===============================================================
// Bandeiras (Porta dos Castelos)
//===============================================================
-	script	Skoegul#1::OutsideFlagsPR4	GUILD_FLAG,{

	.@GID = getcastledata("prtg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto de Rune-Midgard ]";
		mes " ";
		mes "1. Pela ordenança do Divino Reino de Rune-Midgad, declaramos que não há nenhum mestre formal deste castelo.";
		mes " ";
		mes "2. Para quem puder superar todas provações e destruír o Emperium.";
		mes "O rei vai reconhecer esse como proprietário do castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Sussurrando ]";
		mes "Aos bravos...";
		mes "Deseja retornar ao seu palácio de honra?";
		next;
		if(select("Retornar ao Castelo.:Sair.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas04",1)) {
					warp "prtg_cas04",258,247;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto de Rune-Midgard ]";
	mes " ";
	mes "1. Pela ordenança do Divino Reino de Rune-Midgard que este lugar é de posse privada do Clã:";
	mes "^ff0000"+getguildname(.@GID)+"^000000.";
	mes " ";
	mes "2. O mestre deste castelo ^ff0000"+getguildname(.@GID)+"^000000 é ^ff0000"+getguildmaster(.@GID)+"^000000.";
	mes "Se há alguém que se opõe a isso.";
	mes "Prove sua força e honra com uma lâmina de aço em sua mão.";
	close;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prt_gld,120,243,6	duplicate(OutsideFlagsPR4)	Skoegul#1-2	GUILD_FLAG
prt_gld,120,236,6	duplicate(OutsideFlagsPR4)	Skoegul#2	GUILD_FLAG
prt_gld,122,243,6	duplicate(OutsideFlagsPR4)	Skoegul#3	GUILD_FLAG
prt_gld,122,236,6	duplicate(OutsideFlagsPR4)	Skoegul#4	GUILD_FLAG

//===============================================================
// Bandeiras (Dentro dos Castelos)
//===============================================================
-	script	Skoegul#5::InsideFlagsPR4	GUILD_FLAG,{
	end;

OnRecvCastlePt04:
	flagemblem getcastledata("prtg_cas04",1);
	end;
}

prtg_cas04,82,29,4	duplicate(InsideFlagsPR4)	Skoegul#5-2	GUILD_FLAG
prtg_cas04,75,29,4	duplicate(InsideFlagsPR4)	Skoegul#6	GUILD_FLAG
prtg_cas04,75,27,4	duplicate(InsideFlagsPR4)	Skoegul#7	GUILD_FLAG
prtg_cas04,82,27,4	duplicate(InsideFlagsPR4)	Skoegul#8	GUILD_FLAG
prtg_cas04,59,29,4	duplicate(InsideFlagsPR4)	Skoegul#9	GUILD_FLAG
prtg_cas04,67,29,4	duplicate(InsideFlagsPR4)	Skoegul#10	GUILD_FLAG
prtg_cas04,258,25,4	duplicate(InsideFlagsPR4)	Skoegul#11	GUILD_FLAG
prtg_cas04,258,20,4	duplicate(InsideFlagsPR4)	Skoegul#12	GUILD_FLAG
prtg_cas04,263,20,4	duplicate(InsideFlagsPR4)	Skoegul#13	GUILD_FLAG
prtg_cas04,263,27,4	duplicate(InsideFlagsPR4)	Skoegul#14	GUILD_FLAG

//===============================================================
// Bandeiras (Cidades)
//===============================================================
prontera,167,203,6	duplicate(InsideFlagsPR4)	Skoegul#15	GUILD_FLAG

//===============================================================
// Funcionária Kafra
//===============================================================
prtg_cas04,258,247,4	duplicate(guildkafra)	Funcionária Kafra#prtg_cas04	4_F_KAFRA1

//===============================================================
// Gerente
//===============================================================
prtg_cas04,259,265,4	duplicate(cm)	Van Dreth#prtg_cas04	1_M_JOBTESTER

//===============================================================
// Saída da Sala do Tesouro
//===============================================================
prtg_cas04,275,160,0	script	#Lever_PR04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma alavanca pequena. Puxar isto?";
	next;
	if(select("Puxar.:Não Puxar.") == 1) {
		close2;
		warp "prtg_cas04",259,265;
		end;
	}
	close;
}

//===============================================================
// Entrada para o Calabouço
//===============================================================
prtg_cas04,56,283,0	duplicate(gdlever)	#prtg_cas04	HIDDEN_NPC

//===============================================================
// Sala do Tesouro
//===============================================================
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas04	-1

//===============================================================
// Gerenciamento
//===============================================================
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	-1

//===============================================================
// Guardiões
//===============================================================
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	Guardião#prtg_cas04	-1
