//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Amatsu
//----- Por: -------------------------------------------------
//= rAthena Dev Team
//----- Versão Atual: ----------------------------------------
//= 1.5
//----- Descrição: -------------------------------------------
//= [Conversão do Aegis]
//= NPCs da cidade de Amatsu.
//----- Comentários Adicionais: ------------------------------
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.5 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[Walter Moers]";
	mes "Ei, você aí...";
	mes "Por acaso você sabia que existem";
	mes "países completamente diferentes";
	mes "do reino de Rune Midgard?";
	next;
	switch (select ("Saber mais sobre Amatsu...:Ir para Amatsu:Cancelar")) {
	case 1:
		mes "[Walter Moers]";
		mes "Eu ouvi falar que um navio à deriva";
		mes "acidentalmente descobriu este país peculiar...";
		mes "A embarcação foi completamente destruída";
		mes "por uma incrível tempestade";
		mes "de fúria indescritível.";
		next;
		mes "[Walter Moers]";
		mes "Enfim, o viajante acordou em uma praia,";
		mes "cercado pelos destroços de seu antigo navio.";
		mes "Se levantando, cansado e ferido, ele avistou Amatsu.";
		mes "Os habitantes de lá o acolheram e cuidaram";
		mes "de seus ferimentos, e ele continuou vivendo";
		mes "lá até poder completar um mapa para voltar.";
		next;
		mes "[Walter Moers]";
		mes "Ele faleceu quando retornou";
		mes "dessa incrível viagem. Por sorte,";
		mes "o mapa foi encontrado e entregue à Tristan III,";
		mes "que prometeu";
		mes "recompensar aqueles que se aventurarem em Amatsu,";
		mes "com sua eterna gratidão e reconhecimento.";
		next;
		mes "[Walter Moers]";
		mes "Incontáveis aventureiros e corajosos";
		mes "capitães resolveram aceitar o desafio,";
		mes "pois além da grande fortuna que poderiam";
		mes "adquirir com a troca de produtos e conhecimento";
		mes "com os habitantes de Amatsu, ainda haveria";
		mes "a generosa recompensa de nosso Rei...";
		next;
		mes "[Walter Moers]";
		mes "Porém, todos eles falharam!";
		mes "Para superar as fortes correntes marítimas";
		mes "e as tempestades que cercam esse páis, é preciso de";
		mes "nada menos que os mais experientes homens e mulheres,";
		mes "mas eles foram todos cegos pela promessa de fama";
		mes "e fortuna. Eles não estavam preparados para essa viagem.";
		next;
		mes "[Walter Moers]";
		mes "O que eles não sabiam é que existia uma";
		mes "rota muito mais tranquila e segura para Amatsu...";
		mes "E apenas um homem a conhece...";
		mes "Eu! Capitão Walter Moers! Hahaha!";
		mes "E aqui termina a minha história sobre Amatsu.";
		next;
		mes "[Walter Moers]";
		mes "Eu obtive excelentes lucros com o comércio entre";
		mes "Amatsu e Rune Midgard durante todos esses anos.";
		mes "Mas agora, eu estou interessado apenas no turismo.";
		mes "Se você deseja ir a Amatsu,";
		mes "fale comigo para negociarmos sua viagem!";
		close;
	case 2:
		mes "[Walter Moers]";
		mes "Você quer ir até Amatsu é? É um longo caminho...";
		mes "E por isso, eu terei que lhe cobrar uma taxa.";
		mes "Que foi? Você não pensou que eu ia fazer uma";
		mes "viagem longa e perigosa dessas de graça né?";
		next;
		mes "[Walter Moers]";
		mes "Serão apenas 10,000 zeny pelo pacote completo!";
		mes "Você terá um quarto com lençóis limpos";
		mes "e boa comida durante toda a viagem!";
		mes "Considerando que esta viagem não é apenas";
		mes "de ida, eu diria que o preço está ótimo, não?";
		next;
		mes "[Walter Moers]";
		mes "Então, vamos partir agora? Você está ";
		mes "levando o dinheiro consigo, não? Então vamos lá!";
		next;
		if (select("Embarcar.:Cancelar.") == 1) {
			if (Zeny > 9999) {
				mes "[Walter Moers]";
				mes "Ok, eu vou içar as velas! Todos preparem-se para zarpar!";
				close2;
				Zeny -= 10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[Walter Moers]";
			mes "Por acaso você não fui claro o suficiente?";
			mes "São 10,000 zeny. Se você não tem isso,";
			mes "vá caçar monstros... ou procurar tesouros";
			mes "em algum navio fantasma.";
			mes "Eu quero ver essa grana contadinha na minha mão.";
			close;
		}
		mes "Se você é um aventureiro,";
		mes "essa é a sua grande chance";
		mes "de se aventurar em novos reinos...";
		mes "Bem, a decisão final é sua.";
		close;
	case 3:
		mes "[Walter Moers]";
		mes "Quando você se cansar da sua vida rotineira,";
		mes "viaje comigo até esse país distante";
		mes "do outro lado do oceano.";
		close;
	}
}

amatsu,194,79,5	script	Capitão#ama2	4_M_SEAMAN,{
	mes "[Walter Moers]";
	mes "Ahn, é você! Me conte, o que";
	mes "está achando da sua visita";
	mes "em Amatsu? Não vai me dizer que";
	mes "já quer voltar para Alberta?";
	next;
	if (select("Voltar para Alberta.:Cancelar.") == 1) {
		mes "[Walter Moers]";
		mes "Vou preparar o navio para a partida!";
		mes "Aposto que você tem muita coisa pra contar quando voltar!";
		mes "Todos à bordo!";
		close2;
		if (checkre(0))
			warp "alberta",244,72;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[Walter Moers]";
	mes "Tudo bem, fique o tempo que desejar.";
	mes "O navio estará sempre aqui";
	mes "para quando você quiser voltar...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	Sadako#ama	4_F_JPN2,{
	mes "[Sadako]";
	mes "Eu sempre venho aqui buscar água ";
	mes "neste poço, mas nunca faço isso";
	mes "quando o clima está chuvoso.";
	next;
	mes "[Sadako]";
	mes "É que... Nesses dias";
	mes "é possível escutar alguém ";
	mes "escalando as paredes do poço.";
	mes "Melhor nem lembrar...";
	close;
}
	
amatsu,179,107,4	script	Lucas Noglie#ama	4_M_04,{
	mes "[Lucas]";
	mes "Vo...";
	mes "Você não é daqui, certo?";
	mes "Percebi. Você é como eu.";
	next;
	mes "[Lucas]";
	mes "Já faz uns cinco anos";
	mes "desde que eu vim para cá ";
	mes "arriscar a sorte nos negócios. ";
	next;
	mes "[Lucas]";
	mes "Eu pensei, 'Grande Oportunidade!'";
	mes "quando se iniciou o comércio ";
	mes "entre o Reino de Rune-Midgard";
	mes "e o Império de Amatsu.";
	next;
	mes "[Lucas]";
	mes "Eu queria fazer algo diferente";
	mes "do que os outros faziam.";
	next;
	mes "[Lucas]";
	mes "Então decidi vir para Amatsu";
	mes "para aprender os segredos da";
	mes "culinária local, voltar para";
	mes "minha cidade e ficar rico";
	mes "preparando pratos exóticos. ";
	next;
	mes "[Lucas]";
	mes "Mas quem disse que eu consegui?!";
	mes "Eu me apaixonei tanto pelo";
	mes "lugar que já estou aqui";
	mes "há bons cinco anos.";
	next;
	mes "[Lucas]";
	mes "Eu gosto de conversar com os";
	mes "habitantes sempre neste local.";
	mes "Mas aí ele apareceu... ";
	next;
	mes "[Lucas]";
	mes "Sabe ali? Do outro lado da rua?";
	mes "Desde que o Mestre do Sushi";
	mes "abriu sua loja, estou arruinado!";
	next;
	mes "[Lucas]";
	mes "Eu vim em busca de um sonho";
	mes "em Amatsu, mas parece ";
	mes "que agora ele acabou.";
	close;
}
	
amatsu,205,163,3	script	Mimi#ama	4_F_JPNCHIBI,{
	mes "[Mimi]";
	mes "Mimimi~";
	mes "Você viu a Miss Amatsu no porto?";
	mes "Ela não é liiiiinda?";
	next;
	mes "[Mimi]";
	mes "Eu quero participar do Concurso Miss Amatsu quando crescer!";
	next;
	mes "[Mimi]";
	mes "Eu sei que sou a mais mais mais bonita da cidade,";
	mes "só que as outras sempre se maquiam! Nhaa!";
	close;
}
	
amatsu,185,115,3	script	Bêbado#ama	4_M_JPNOJI2,{
	mes "[Sokana]";
	mes "*hic*...Minha mulher";
	mes "é uma fera...*hic*...";
	mes "Eu não quero...*hic*... Voltar pra casa...*hic*";
	next;
	if (select("Pare de encher a cara e vai logo!:Opa! Pede um copo pra mim!") == 1) {
		mes "[Sokana]";
		mes "Quê?! Você já viu o tamanho da mão";
		mes "da minha esposa?*hic*... Você não tem";
		mes "noção do perigo! Quando ela era mais,";
		mes "nova, matou um tigre com as mãos!!";
		next;
		mes "[Sokana]";
		mes "Co...Co... Só lembro que o nome da cidade";
		mes "começa assim! Ela me deu uma surra porque";
		mes "eu perdi uns trocados jogando lá... *hic*";
		next;
		mes "[Sokana]";
		mes "A vida... É uma... Droga...";
		mes "Eu deveria... Ter apostado";
		mes "No ... *hic*.... Nove...";
		mes "....z......Z.....z.....";
		mes "...zZz....ZzZ....RONC..";
		close;
	}
	mes "[Sokana]";
	mes "Mwahaha... Muito bom...";
	mes "*hic*... Mas, escuta...*hic*";
	mes "Esse copo é só meu... Mwhahaha...";
	next;
	mes "[Sokana]";
	mes "Mas se você pagar a próxima garrafa...*hic* Podemos negociar..hehehe.";
	close;
}
	
amatsu,217,179,1	script	Vovó Hatsue#ama	4_F_JPNOBA2,{
	mes "[Hatsue]";
	mes "Eu estou preocupada com meu marido.";
	mes "Ele perdeu nossas economias numa cidade hoje.";
	next;
	mes "[Hatsue]";
	mes "Eu fiquei furiosa e... Bati nele!";
	mes "Se eu o conheço bem, deve ter ido encher a cara.";
	close;
}
	
amatsu,287,266,3	script	Jyaburo#ama	4_M_JPNOJI,{
	mes "[Jyaburo]";
	mes "Este lugar me lembra";
	mes "a minha amada esposa.";
	next;
	mes "[Jyaburo]";
	mes "Foi ali, embaixo daquela grande árvore,";
	mes "que eu confessei o meu amor.";
	mes "Eu realmente não fazia idéia ";
	mes "que ela sentia o mesmo por mim.";
	next;
	mes "[Jyaburo]";
	mes "Depois daquele dia, tivemos muitas conversas";
	mes "aqui. O melhor lugar para nós dois.";
	mes "Sereno e tranqüilo.";
	mes "Bons tempos aqueles.";
	next;
	mes "[Jyaburo]";
	mes "Quando fecho meus olhos, consigo visualizar";
	mes "alguns momentos como se fossem ontem...Huhu..";
	next;
	mes "[Jyaburo]";
	mes "Minha amada esposa se foi. Desde então";
	mes "faço minha jornada solitário até aqui.";
	mes "Sinto como se ela estivesse aqui, me esperando.";
	next;
	mes "[Jyaburo]";
	mes "Enquanto você escutava a minha história, ";
	mes "você tinha alguém em mente? Se tinha, não";
	mes "se contenha para mostrar o que sente.";
	next;
	mes "[Jyaburo]";
	mes "A vida deveria ter um fundo musical";
	mes "para dançarmos para sempre ao lado da";
	mes "pessoa amada. Deixe o sofrimento de lado";
	mes "e busque a felicidade todos os dias.";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	Casamenteira#ama	4_F_JPN,{
	set jap_tree,1;
	mes "[Hutari Shioko]";
	mes "Prazer em conhecê-lo. ";
	mes "Meu nome é Hutari Shioko.";
	mes "Meu hobby é ouvir música. ";
	mes "Eu gosto muito de música clássica.";
	next;
	mes "[Hutari Shioko]";
	mes "Existe uma história sobre a colina";
	mes "que fica em nossa cidade.";
	mes "Você quer conhecê-la?";
	next;
	mes "[Hutari Shioko]";
	mes "Se você pedir alguém em casamento sob aquela árvore,";
	mes "você e sua amada serão ";
	mes "felizes para sempre.";
	next;
	mes "[Hutari Shioko]";
	mes "Mas perceba que não basta fazer o pedido";
	mes "a qualquer momento.";
	mes "Deve ser feito em uma noite de sábado. ";
	next;
	mes "[Hutari Shioko]";
	mes "E também, depois do pedido";
	mes "no sábado à noite, você deve receber";
	mes "a resposta dela até a noite de domingo.";
	next;
	emotion e_lv2;
	mes "[Hutari Shioko]";
	mes "Se você gosta de alguém...";
	mes "Por que não fazer o pedido";
	mes "de casamento sob aquela árvore?";
	mes "Isso trará muita felicidade a vocês.";
	close;
}
	
amatsu,243,202,3	script	Professora de Teatro#ama	4_F_JPNOBA2,{
	set jap_tree,2;
	mes "[Sra. Garakame]";
	mes "Esse é um lindo lugar";
	mes "com suas eternas flores, as Sakuras.";
	mes "Essa cidade é, também, o local de origem";
	mes "da famosa peça, 'A Dríade Branca'...";
	next;
	if (Sex) {
		mes "[Sra. Garakame]";
		mes "Se você conhecer alguma garota";
		mes "que tenha talento como atriz,";
		mes "por favor mande ela aqui.";
		mes "Há muito tempo procuro uma garota";
		mes "que possa interpretar 'A Dríade Branca'.";
		next;
		mes "[Sr. Garakame]";
		mes "'A Dríade Branca' é uma ninfa";
		mes "da cerejeira... É muito difícil ";
		mes "encontrar uma garota que consiga";
		mes "interpretar 'A Dríade Branca'...";
		close;
	}
	emotion e_gasp;
	mes "[Sra. Garakame]";
	mes "Você está interessada em teatro?";
	mes "Eu preciso de alguém que";
	mes "seja mais que isso.";
	mes " ";
	next;
	mes "[Sra. Garakame]";
	mes "Quando você sobe em um palco,";
	mes "você deve se tornar o";
	mes "personagem. Você deve";
	mes "vestir a máscara ";
	mes "e tocar a audiência.";
	next;
	mes "[Sra. Garakame]";
	mes "Eu poderia dizer que a sua vida";
	mes "é um grande teatro, estou certo?";
	mes "Aproveite a vida como ela é ";
	mes "e me procure novamente algum dia.";
	close;
}
	
amatsu,283,203,1	script	Bonubonu#ama1	SEE_OTTER,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	HIDDEN_NPC,{
	set jap_tree,3;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "Aquela árvore na colina é ";
	mes "uma árvore muito antiga. É uma grande";
	mes "cerejeira de flores eternas.";
	next;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "Sempre que estou triste ou angustiado,";
	mes "eu costumo me sentar sob aquela árvore, ";
	next;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "e toda a tristeza e";
	mes "angústia se vão...";
	mes "Aquela é uma árvore milagrosa";
	mes "que faz as pessoas esquecerem";
	mes "toda a tristeza.";
	next;
	emotion e_swt2;
	mes "[Bonubonu]";
	mes "Quando estiver triste ou angustiado,";
	mes "experimente sentar sob aquela árvore. ";
	mes "Os poderes dela são milagrosos...";
	close;
}
	
amatsu,274,178,7	script	Veterinário#ama	4_M_JOB_WIZARD,{
	set jap_tree,4;
	mes "[Sakura Seiichi]";
	mes "Ah... Não, eu não sou um louco.";
	mes "Não tenha medo. Eu sou um simples";
	mes "veterinário. Meu trabalho é tratar";
	mes "e curar animais doentes.";
	mes " ";
	next;
	mes "[Sakura Seiichi]";
	mes "Por sinal... Você conhece";
	mes "a história da cerejeira";
	mes "da colina...";
	mes "Aposto que ainda não ouviu falar nela.";
	next;
	mes "[Sakura Seiichi]";
	mes "Aquela árvore tem um segredo";
	mes "para manter sua força e vitalidade.";
	mes "O segredo é... ";
	mes "Existem pessoas enterradas...";
	mes "sob as raízes daquela árvore...";
	next;
	if (select("Mas isso não é triste? Pobres pessoas...:Nah, isso é loucura...") == 1) {
		mes "[Sakura Seiichi]";
		mes "Hehehe... Poderia ser...";
		mes "Por sinal, você gostaria";
		mes "de fazer uma aposta...?";
		next;
		emotion e_dots;
		mes "[Sakura Seiichi]";
		mes "Se eu..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFSua voz foi ficando cada vez";
		mes "mais baixa enquanto o vento soprava.";
		mes "Até que não se ouvia mais nem um suspiro.";
		mes "Por mais que se tente, não possível nem";
		mes "lembrar sobre o que ele falava...^000000";
	}
	mes "[Sakura Seiichi]";
	mes "Não posso fazer muito se é isso que achas...";
	mes "Tenha cuidado. Um dia,";
	mes "poderá acontecer com você...";
	next;
	emotion e_dots;
	mes "[Sakura Seiichi]";
	mes "Haha... Hahaha.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FFSua voz foi ficando cada vez";
	mes "mais baixa enquanto o vento soprava.";
	mes "Até que não se ouvia mais nem um suspiro.";
	mes "Por mais que se tente, não possível nem";
	mes "lembrar sobre o que ele falava...^000000";
	close;
}
	
amatsu,262,197,1	script	Árvore Lendária	HIDDEN_NPC,{
	if (jap_tree == 1) {
		mes "^3355FFEssa árvore, como ela disse,";
		mes "é o local em que casais enamorados";
		mes "juram seu eterno amor.";
		mes "Muitas e muitas vezes, corações";
		mes "e nomes de amantes, foram gravados";
		mes "na casca dessa árvore sagrada.^000000";
		next;
		mes "^3355FFAlém de juras de amor, as";
		mes "pessoas se reunem sob essa árvore";
		mes "para discutir assuntos importantes.";
		mes "é possível ouvir todo tipo";
		mes "de histórias interessantes";
		mes "nesse local magnífico.^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFUma peça de teatro, 'A Dríade Branca'.....";
		mes "Eu nunca ouvi esse título mas";
		mes "me soa familiar.";
		mes "A ninfa da cerejeira... Qual seria";
		mes "seu papel na peça?^000000";
		next;
		if (Sex) {
			mes "^3355FFEu gostaria de encontrar";
			mes "alguém que tivesse talento";
			mes "para o teatro e ajudá-la até ";
			mes "ela poder representar a peça.";
			mes "Mas parece tão difícil...^000000";
			close;
		}
		mes "^3355FFEu posso ter algum talento";
		mes "para atuar, que ainda não foi descoberto,";
		mes "ainda. Eu acho que se eu me vestir";
		mes "adequadamente, eu posso interpretar";
		mes "'A Dríade Branca'...^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFDiferente das outras cerejeiras,";
		mes "essa árvore exala um perfume forte.";
		mes "Como por mágica, eu me vejo";
		mes "feliz. A fragrância suave e intensa";
		mes "alivia minhas ansiedades e me faz sentir";
		mes "uma felicidade confortável.^000000";
		next;
		mes "^3355FFApenas por um breve momento";
		mes "mas eu pude esquecer o";
		mes "cansaço da vida. Meu grande desejo";
		mes "é encontrar essa árvore novamente";
		mes "e me sentar sob suas flores eternas...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FFEsse perfume intenso";
		mes "me deixa inebriado. Diferente";
		mes "de outras cerejeiras, as pétalas";
		mes "tremulantes destas sakuras";
		mes "causam uma sensação estranha.^000000";
		next;
		mes "^3355FFSinto como se minha alma";
		mes "pudesse ser absorvida pela";
		mes "árvore. Somente de ver essa";
		mes "cerejeira, eu penso que";
		mes "devo sair daqui rapidamente.^000000";
		close;
	}
	mes "^3355FFHavia uma cerejeira";
	mes "na colina. Ela não se parece com";
	mes "as outras árvores.";
	mes "Essa árvore parece ter muitas";
	mes "histórias para contar.^000000";
	next;
	mes "^3355FFHaverão pessoas";
	mes "morando aqui? Eu dou";
	mes "uma olhada ao redor e vejo";
	mes "alguém lá embaixo.";
	mes "Vou perguntar sobre esta árvore.^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
