//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - izlude.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Wolf]                                             ||
//===============================================================||
// = Descrição:                                                  ||
// - Aeroplano de Izlude                                         ||
//===============================================================//

-	script	::Airship_Staff_izlude	-1,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vind"+(Sex?"o":"a")+"! Gostaria de";
	mes "embarcar no voo que te leva a";
	mes "Juno ou Rachel?";
	next;
	if (select("Embarcar no voo para Juno/Rachel.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "O voo tem um custo de";
		mes "1,200 zeny. Ou caso você tenha";
		mes "um Bilhete para o Aeroplano,";
		mes "sua taxa não é cobrada. Então,";
		mes "gostaria de embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Bilhete para o Aeroplano
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Desculpe, mas você não";
			mes "possui 1,200 zenys para";
			mes "pagar o embarque.";
			close;
		}
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado, e por favor";
	mes "volte novamente.";
	mes "Tenha um bom dia~";
	close;
}
