//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Cidade de Alberta Pre-Renovação.                          -
//-------------------------------------------------------------
//- Por:                                                      -
//- Euphy                                                     -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.0a                                                      -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Conversão Oficial]                                       -
//- NPCs da cidade de Alberta.                                -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First Version.                                        -
//- 1.0a Aplicada tradução para português(pt_BR). [Cainho]    -
//-------------------------------------------------------------

// cidades/amatsu.txt
//============================================================
alberta,245,93,3	duplicate(Sea_Captain_amatsu)	Capitão#ama1	4_M_SEAMAN

// cidades/ayothaya.txt
//============================================================
alberta,247,42,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	4_M_THAIONGBAK

// cidades/gonryun.txt
//============================================================
alberta,245,69,3	duplicate(Kunlun_Envoy_gonryun)	Barqueiro de Kunlun#gon	4_M_TWMIDMAN

// cidades/louyang.txt
//============================================================
alberta,245,45,3	duplicate(Girl_louyang)	Garota#0lou	4_F_CHNDRESS1

// cidades/moscovia.txt
//============================================================
alberta,245,66,4	duplicate(PR_Officer_moscovia)	Relações Públicas#1	4_F_RUSWOMAN2

// quests/quests_alberta.txt
//============================================================
alberta,247,122,4	duplicate(Sailor_alberta)	Barqueiro#tur	4_M_SEAMAN
alberta,248,89,4	duplicate(Turtle_Scholar_alberta)	Pesquisador	2_M_MOLGENSTEIN

// quests/habilidades/habilidades_mercador.txt
//============================================================
alberta,232,106,6	duplicate(Gershaun_alberta)	Gershaun	1_M_LIBRARYMASTER
