//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Cidade de Izlude Pre-Renovação.                           -
//-------------------------------------------------------------
//- Por:                                                      -
//- Daegaladh                                                 -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.0a                                                      -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- [Conversão Oficial]                                       -
//- NPCs da cidade de Izlude.                                 -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First Version.                                        -
//- 1.0a Aplicada tradução para português(pt_BR). [Cainho]    -
//-------------------------------------------------------------

izlude,201,181,2	duplicate(Sailor_izlude)	Marinheiro#Izl	4W_SAILOR
izlude,55,74,2	duplicate(Bonne_izlude)	Paula#Izl	4_F_01
izlude,135,78,2	duplicate(Charfri_izlude)	Charfri#Izl	4_F_02
izlude,119,121,2	duplicate(Cuskoal_izlude)	Cuskoal#Izl	4_F_TELEPORTER
izlude,150,118,2	duplicate(Dega_izlude)	Dega#Izl	4_M_02
izlude,150,143,2	duplicate(Kylick_izlude)	Kylick#Izl	4W_M_01
izlude,56,126,2	duplicate(Red_izlude)	Red#Izl	4_M_03
izlude,58,126,2	duplicate(Cebalis_izlude)	Cebalis#Izl	4W_M_02
izlude,124,178,2	duplicate(Soldier_izlude)	Soldado#Izl	8W_SOLDIER
