//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Cidade de Juno Pre-Renovação.
//----- Por: -------------------------------------------------
//= Euphy
//----- Versão Atual: ----------------------------------------
//= 1.0a
//----- Descrição: -------------------------------------------
//= [Conversão Oficial]
//= NPCs da cidade de Juno.
//----- Comentários Adicionais: ------------------------------
//= 1.0 First version.
//= 1.0a Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

yuno,150,283,4	duplicate(JunoSoldier1)	Soldado de Juno#juno	8W_SOLDIER
yuno,165,283,4	duplicate(JunoSoldier2)	Soldado de Juno#2juno	8W_SOLDIER
yuno,227,292,4	duplicate(JunoSoldier3)	Soldado de Juno#3juno	8W_SOLDIER
yuno,165,228,4	duplicate(JunoSoldier4)	Soldado de Juno#4juno	8W_SOLDIER
yuno,150,228,4	duplicate(JunoSoldier5)	Soldado de Juno#5juno	8W_SOLDIER
yuno,334,182,4	duplicate(JunoSoldier6)	Soldado de Juno#6juno	8W_SOLDIER
yuno,263,320,4	duplicate(JunoSoldier7)	Soldado de Juno#7juno	8W_SOLDIER
