//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Tabela de Ajuste de Dano Elemental
//---------------------------------------------------------
// Linha: Elemento de defesa do alvo
// Coluna:Elemento da arma do atacante
//---------------------------------------------------------

1,10	// Tabela de Atributos Nível 1
//Neut Agua Terr Fogo Vent Vnno Sagr Somb Fant  Mort
  100, 100, 100, 100, 100, 100, 100, 100,  25, 100,  // Neutro
  100,  25, 100, 150,  50, 100,  75, 100, 100, 100,  // Água
  100, 100, 100,  50, 150, 100,  75, 100, 100, 100,  // Terra
  100,  50, 150,  25, 100, 100,  75, 100, 100, 125,  // Fogo
  100, 175,  50, 100,  25, 100,  75, 100, 100, 100,  // Vento
  100, 100, 125, 125, 125,   0,  75,  50, 100, -25,  // Veneno
  100, 100, 100, 100, 100, 100,   0, 125, 100, 150,  // Sagrado
  100, 100, 100, 100, 100,  50, 125,   0, 100, -25,  // Sombrio
   25, 100, 100, 100, 100, 100,  75,  75, 125, 100,  // Fantasma
  100, 100, 100, 100, 100,  50, 100,   0, 100,   0,  // Morto-Vivo

2,10	// Tabela de Atributos Nível 2
//Neut Agua Terr Fogo Vent Vnno Sagr Somb Fant  Mort
  100, 100, 100, 100, 100, 100, 100, 100,  25, 100,  // Neutro
  100,   0, 100, 175,  25, 100,  50,  75, 100, 100,  // Água
  100, 100,  50,  25, 175, 100,  50,  75, 100, 100,  // Terra
  100,  25, 175,   0, 100, 100,  50,  75, 100, 150,  // Fogo
  100, 175,  25, 100,   0, 100,  50,  75, 100, 100,  // Vento
  100,  75, 125, 125, 125,   0,  50,  25,  75, -50,  // Veneno
  100, 100, 100, 100, 100, 100, -25, 150, 100, 175,  // Sagrado
  100, 100, 100, 100, 100,  25, 150, -25, 100, -50,  // Sombrio
    0,  75,  75,  75,  75,  75,  50,  50, 150, 125,  // Fantasma
  100,  75,  75,  75,  75,  25, 125,   0, 100,   0,  // Morto-Vivo

3,10	// Tabela de Atributos Nível 3
//Neut Agua Terr Fogo Vent Vnno Sagr Somb Fant  Mort
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // Neutro
  100, -25, 100, 200,   0, 100,  25,  50, 100, 125,  // Água
  100, 100,   0,   0, 200, 100,  25,  50, 100,  75,  // Terra
  100,   0, 200, -25, 100, 100,  25,  50, 100, 175,  // Fogo
  100, 200,   0, 100, -25, 100,  25,  50, 100, 100,  // Vento
  100,  50, 100, 100, 100,   0,  25,   0,  50, -75,  // Veneno
  100, 100, 100, 100, 100, 125, -50, 175, 100, 200,  // Sagrado
  100, 100, 100, 100, 100,   0, 175, -50, 100, -75,  // Sombrio
    0,  50,  50,  50,  50,  50,  25,  25, 175, 150,  // Fantasma
  100,  50,  50,  50,  50,   0, 150,   0, 100,   0,  // Morto-Vivo

4,10	// Tabela de Atributos Nível 4
//Neut Agua Terr Fogo Vent Vnno Sagr Somb Fant  Mort
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // Neutro
  100, -50, 100, 200,   0,  75,   0,  25, 100, 150,  // Água
  100, 100, -25,   0, 200,  75,   0,  25, 100,  50,  // Terra
  100,   0, 200, -50, 100,  75,   0,  25, 100, 200,  // Fogo
  100, 200,   0, 100, -50,  75,   0,  25, 100, 100,  // Vento
  100,  25,  75,  75,  75,   0,   0, -25,  25,-100,  // Veneno
  100,  75,  75,  75,  75, 125,-100, 200, 100, 200,  // Sagrado
  100,  75,  75,  75,  75, -25, 200,-100, 100,-100,  // Sombrio
    0,  25,  25,  25,  25,  25,   0,   0, 200, 175,  // Fantasma
  100,  25,  25,  25,  25, -25, 175,   0, 100,   0,  // Morto-Vivo