//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.8                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Revisões Cronus]                                  ||
// - Correção e adaptação da tradução [Spell Master]             ||
// - Otimização das %TAB% e Curlys [Spell Master]                ||
//===============================================================||
// = Descrição:                                                  ||
// - Quest de habilidade para Gaturno                            ||
// - TF_SPRINKLESAND: Chutar Areia                               ||
// - TF_BACKSLIDING: Recuar                                      ||
// - TF_PICKSTONE: Procurar Pedras                               ||
// - TF_THROWSTONE: Arremeçar Pedra                              ||
//===============================================================//

moc_prydb1,154,128,4	script	Alcouskou	2_M_THIEFMASTER,{
	if (BaseClass == Job_Thief) {
		mes "[Alcouskou]";
		mes "Nesta vida se encontra muitas coisas.";
		mes "Às vezes você pode se perguntar por que dar valor as coisas materiais.";
		mes "Você pode considerar esse conhecimento inútil, mas não é deixe-me explicar.";
		next;
		switch (select("Chutar Areia:Recuar:Procurar Pedras:Arremessar Pedra:Voltarei mais tarde.")) {
			case 1:
				switch (skill_thief_1) {
					case 0:
					if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
						mes "[Alcouskou]";
						mes "Felizmente, você trouxe areia com você.";
						mes "É muito importante que um Gatuno tenha uma pequena quantidade de areia para certas ocasiões.";
						mes "A maioria das pessoas não percebe o valor de tal substância.";
						next;
						mes "[Alcouskou]";
						mes "No caso de você encontrar um poderoso monstro em um calabouço, tendo areia.";
						mes "Você poderia usá-la para cegar o monstro e poder fugir.";
						mes "Você deve carregar sempre uma sacola com areia.";
						next;
						mes "[Alcouskou]";
						mes "Você não espera que eu faça isso para você não é?";
						mes "Você deve ser muito preguiçoso!";
						mes "Muito bem, encontre o RuRumuni.";
						mes "Ele fará para você uma sacola de couro resistente.";
						next;
						mes "[Alcouskou]";
						mes "Vou estar me preparando para o seu retorno.";
						mes "Encontre o RuRumuni na parte oeste de Payon.";
						mes "Eu ouvi dizer que ele está morando por lá.";
						delitem 7041,5; //Fine_Grit
						skill_thief_1 = 1;
						close;
					}
					mes "[Alcouskou]";
					mes "A parte mais importante para ser um bom Gatuno é o esconderijo.";
					mes "Um Gatuno nunca deve ser visto ou escutado, a menos que ele queira.";
					mes "Alguns consideram isso uma forma covarde de lutar, mas eu penso diferente.";
					next;
					mes "[Alcouskou]";
					mes "A forma como eu vejo, é que nós vivemos em um mundo onde os mais aptos e espertos vencem.";
					mes "Eles podem falar mal de mim por usar essa habilidade especial...";
					mes "O que é essa habilidade?";
					mes "Esta é a habilidade de Chutar Areia.";
					next;
					mes "[Alcouskou]";
					mes "Se você puder jogar ou chutar areia aos olhos de seu oponente,";
					mes "Não só irá diminuir a sua defesa mas também a capacidade para atacá-lo.";
					mes "É tão eficaz, que você pode faze-los chocar um contra o outro.";
					next;
					mes "[Alcouskou]";
					mes "Bem, temos que sobreviver também.";
					mes "Somos nós ou eles...";
					mes "Eu acho que é importante e vital preparar um pouco de areia.";
					mes "O que você acha?";
					mes "Se você gostar traga-me cinco Torrões de areia fina.";
					next;
					mes "[Alcouskou]";
					mes "Tenho certeza que você está ansioso para aprender esta habilidade.";
					mes "Mas você deve primeiro conseguir os cinco Torrões de Areia Fina";
					mes "Até que você tenha ajuntado,";
					mes "Eu não poderei ensinar-lhe esta habilidade.";
					mes "Não fique desapontado, tenha pressa e vá atrás.";
					next;
					mes "[Alcouskou]";
					mes "Ah, quase esqueci!";
					mes "Se você quer aprender esta habilidade especial.";
					mes "Tenha certeza de que você está suficientemente preparado para usá-la adequadamente.";
					mes "Isto significa que você deve estar no nível 25 de Classe.";
					close;
					case 1:
					mes "[Alcouskou]";
					mes "Vá para Oeste de payon e encontre RuRumuni.";
					mes "Ele vai fazer uma bolsa durável para sua areia.";
					next;
					mes "[Alcouskou]";
					mes "Vou levar estes cinco Torrões de Areia Fina e prepará-los para você enquanto espero.";
					close;
					case 2:
					mes "[Alcouskou]";
					mes "Ok! òtimo!";
					mes "Uma bolsa bem feita!";
					mes "Pequena e fácil de transportar, com espaço suficiente para areia. ";
					mes "Esse é um perfeito ^3355FFAlforje de Couro do Infinito^000000 para você usar com esta habilidade.";
					next;
					mes "[Alcouskou]";
					mes "Bem, vamos testar sua habilidade, experimente!!";
					next;
					mes "[Alcouskou]";
					mes "Ahhh, cuidado com meus olhos!!";
					mes "^5533FF*Jogando areia*^000000";
					next;
					mes "^5533FF*Jogando areia*^000000";
					next;
					mes "[Alcouskou]";
					mes "Hoo Hoo Hoo...";
					mes "Você é um Gatuno por natureza!!!";
					mes "Excelente!";
					mes "Eu acho que não tem nada mais que eu possa lhe ensinar.";
					mes "Espero que esta habilidade ajude-o no futuro.";
					delitem 7042,1; //Leather_Bag_Of_Infinity
					skill "TF_SPRINKLESAND",1,0;
					close;
				}
			case 2:
			if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[Alcouskou]";
				mes "Ok! Vamos praticar!";
				next;
				mes "[Alcouskou]";
				mes "Suuu Suuu uk..";
				next;
				mes "[Alcouskou]";
				mes "Suuuuk...";
				next;
				mes "[Alcouskou]";
				mes "Suk.. Suuuk...";
				next;
				mes "[Alcouskou]";
				mes "Ótimo! A este nível, tenho certeza que você pode aprimorar suas próprias habilidades.";
				delitem 940,20; //Grasshopper's_Leg
				skill "TF_BACKSLIDING",1,0;
				close;
			}
			mes "[Alcouskou]";
			mes "Normalmente, gosto de pensar sobre o ataque e dano.";
			mes "Mas é importante lembrar que fugir é tão importante como a atacar!";
			mes "Nós Gatunos nos orgulhamos de nossa";
			next;
			mes "[Alcouskou]";
			mes "velocidade e eficáz esquiva.";
			mes "Mas estou certo que às vezes você notou que ao lutar.";
			mes "Apesar do fato de que esquivamos com maior facilidade do que os outros.";
			mes "Se formos atingidos uma vez, teremos um sério problema.";
			next;
			mes "[Alcouskou]";
			mes "É verdade que, às vezes, pode se ver os outros em desvantagem por nos esquivarmos facilmente de seus ataques.";
			mes "Você deve se lembrar que se formos atacados por muitos.";
			mes "Nós podemos não ter espaço para esquivar.";
			next;
			mes "[Alcouskou]";
			mes "Você deve tomar uma decisão rápida e fugir.";
			mes "A maioria iria fugir imediatamente, mas não é preciso.";
			mes "Mesmo se não vemos uma abertura, nossa habilidade nos permitir escapar de uma situação grave.";
			next;
			mes "[Alcouskou]";
			mes "Esta habilidade usa nossas energias permitindo que escapemos despercebido.";
			mes "Em um curto espaço de tempo podemos usar esta habilidade para nos distanciar de nossos oponentes.";
			mes "Esta habilidade requer infinitas horas de pratica para dominá-la.";
			next;
			mes "[Alcouskou]";
			mes "Se você deseja aprender, você vai precisar preparar alguns itens.";
			mes "^3355FF20 Perna de Gafanhoto^000000 para começar seu treinamento.";
			next;
			mes "[Alcouskou]";
			mes "Ah, a propósito...";
			mes "Você precisa ter alguma base de conhecimento para dominar corretamente esta habilidade.";
			mes "Isso significa que você precisa pelo menos ter o nível de Classe ^3355FF35^000000 .";
			mes "Se não, eu não poderei te ensinar.";
			close;
			case 3:
			if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[Alcouskou]";
				mes "Uau, você já está pronto?";
				mes "Ótimo, eu percebo a sua determinação.";
				mes "Seu zelo é sincero.";
				mes "Ok, Vamos começar a sua formação?";
				mes "Arremeçar Pedra....";
				mes "Encontre uma pedra lisa com um bom peso.";
				next;
				mes "[Alcouskou]";
				mes "Escolher a pedra certa é muito importante para ser bem sucedido.";
				mes "Bem, eu poderia dizer-lhe um milhão de vezes, mas é melhor ver por si.";
				mes "Ok, por que não tenta essa habilidade aqui fora onde eu possa vê-lo.";
				next;
				mes "^3355FF-Shweeput!-^000000";
				next;
				mes "^3355FF-Cheeeguk!-^000000";
				next;
				mes "^3355FF-Shyaaaakkk!-^000000";
				next;
				mes "[Alcouskou]";
				mes "Muito Bom.";
				mes "Você parece dominar a habilidade facilmente.";
				mes "Você pode melhora-la começando a praticar em seu próprio dia-a-dia.";
				mes "Espero que ela ajude você no futuro.";
				mes "....Espero ver você em breve";
				delitem 912,1; //Zargon
				delitem 948,1; //Bear's_Foot
				delitem 908,5; //Spawn
				skill "TF_PICKSTONE",1,0;
				close;
			}
			mes "[Alcouskou]";
			mes "Os habilidosos e experientes membros da nossa guilda são geralmente muito úteis!";
			mes "Eles podem pegar uma pequena pedra pela estrada.";
			mes "E usá-la para jogar em um oponente com precisão e rapidez de uma certa distância.";
			next;
			mes "[Alcouskou]";
			mes "Eles perceberam que é um desperdício não ensinar esta habilidade aos outros.";
			mes "Então eles fundaram um grupo para treinar os outros...";
			mes "Foi assim que ^3355FFProcurar Pedras^000000 e ^3355FFArremessar Pedra^000000 vieram a se tonar habilidades.";
			next;
			mes "[Alcouskou]";
			mes "É útil ser capaz de encontrar uma pedra em qualquer lugar e ter a capacidade de atirá-la em um inimigo distante.";
			mes "Uma habilidade muito valiosa, de fato.";
			mes "Sem lhe custar zenys, você pode ter essa habilidade à sua disposição.";
			next;
			mes "[Alcouskou]";
			mes "Eu realmente acho isso uma grande habilidade.";
			mes "O que você acha?";
			mes ".....Hah Hah Hah.....";
			next;
			mes "[Alcouskou]";
			mes "^3355FFProcurar Pedras!^000000 pode ser usado em praticamente qualquer local.";
			mes "Pegando pedras lizas e com peso adequado do chão.";
			next;
			mes "[Alcouskou]";
			mes "A pequena quantidade de treinamento necessário exige que você se dedique...";
			mes "Vamos primeiro começar a praticar como pegar uma ^3355FFPata de Urso^000000 para familiarizar com esta ação.";
			next;
			mes "[Alcouskou]";
			mes "E em vez de uma pedra, tente pegar um ^3355FFZargônio^000000!";
			mes "Isso seria muito pouco?";
			mes "Vamos adicionar^3355FF5 Ovas de Sapo^000000!!";
			mes "Mostre-me sua habilidade!";
			mes "Reúna esses itens, da forma que achar mais vantajosa.";
			close;
			case 4:
			if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[Alcouskou]";
				mes "Opa! Você já reuniu os itens!";
				mes "Muito bem, você quer começar?";
				mes "Prepare os itens que você recolheu.";
				next;
				mes "^3355FF-Shyuuk!-^000000";
				next;
				mes "^3355FF-Shyuuuk Tuk..-^000000";
				next;
				mes "^3355FF-Shyupattt!! Tauk!!-^000000";
				next;
				mes "[Alcouskou]";
				mes "Na mosca...!!";
				mes "Isso foi excelente!";
				mes "Você sabe que tem poder e habilidade suficientes.";
				next;
				mes "[Alcouskou]";
				mes "Ok, isso é tudo.";
				mes "A forma com que vai usar essa habilidade no futuro é com você.";
				mes "Desejo-lhe sorte!";
				delitem 910,2; //Garlet
				delitem 911,2; //Scell
				skill "TF_THROWSTONE",1,0;
				close;
			}
			mes "[Alcouskou]";
			mes "Os habilidosos e experientes membros da nossa guilda são geralmente muito úteis!";
			mes "Eles podem pegar uma pequena pedra pela estrada e usá-la para jogar em um oponente.";
			mes "Com precisão e rapidez de uma certa distância.";
			next;
			mes "[Alcouskou]";
			mes "Eles perceberam que é um desperdício não ensinar esta habilidade aos outros.";
			mes "Então eles fundaram um grupo para treinar os outros...";
			mes "Foi assim que ^3355FFProcurar Pedras^000000 e ^3355FFArremessar Pedra^000000 vieram a se tonar habilidades.";
			next;
			mes "[Alcouskou]";
			mes "É útil ser capaz de encontrar uma pedra em qualquer lugar e ter a capacidade de atirá-la em um inimigo distante.";
			mes "Uma habilidade muito valiosa, de fato.";
			mes "Sem lhe custar zenys, você pode ter essa habilidade à sua disposição.";
			next;
			mes "[Alcouskou]";
			mes "Eu realmente acho isso uma grande habilidade.";
			mes "O que você acha?";
			mes ".....Hah Hah Hah.....";
			next;
			mes "[Alcouskou]";
			mes "^3355FFArremessar Pedra!!^000000";
			mes "Esta habilidade pode ser usada a qualquer hora e não requer qualquer dinheiro extra.";
			mes "Se você souber escolher as pedras adequadas...";
			mes "Se você não sabe como escolher";
			next;
			mes "[Alcouskou]";
			mes "pedras, você sempre pode comprá-las.";
			mes "E se você for capaz escolher pedras, pode ser muito rentável para você.";
			mes "O que você acha?";
			mes "Você gosta da idéia?";
			next;
			mes "[Alcouskou]";
			mes "Se você deseja dominar essa habilidade, você tem que treinar um pouco.";
			mes "O treinamento também exige algum itens que não vão ser fáceis de encontrar...";
			mes "Mas é claro, eu tenho certeza que não é";
			mes "impossível.";
			next;
			mes "[Alcouskou]";
			mes "Você vai precisar de duas ^3355FFGarleta^000000 e dois ^3355FFScell^000000 para começar.";
			mes "Certifique-se de que eles são semelhantes a pedras e capazes de serem lançadas.";
			mes "Quando você reunir esses itens, eu vou ficar feliz em lhe ensinar.";
			close;
			case 5:
			mes "[Alcouskou]";
			mes "Parece que você não é muito experiente...";
			mes "Podemos precisar de mais algum tempo para aceita-lo.";
			close;
		}
	}
	mes "[Alcouskou]";
	mes "A maioria dos Gatunos e Assassinos tem as habilidades básicas para se dar bem em suas missões.";
	mes "No entanto, as habilidades que eu posso ensinar não podem ser aprendidos em qualquer outro lugar.";
	next;
	mes "[Alcouskou]";
	mes "Se você decidir tornar-se um Gatuno ou Assassino.";
	mes "Ou conhecer alguém que é, venha a mim ou traga-os até mim.";
	mes "Estas novas técnicas devem ser ensinadas a todos os que querem aprender.";
	close;
}

payon,91,77,3	script	Bag Seller	4W_M_03,{
	mes "[RuRumuni]";
	mes "Eu sou um comerciante humilde aqui em Payon.";
	mes "Eu compro couro e peles de animais trazidos por caçadores e faço Bolsas de Couro para vender.";
	mes "Eu cresci trabalhando com couros e sou muito bom nisso.";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "Há uma guilda de Gatunos na área de Moroc.";
		mes "Eu sei que há uma pessoa que me envia Gatunos com necessidade dos itens que eu faço.";
		mes "Como o ^3355FFAlforje de Couro do Infinito^000000.";
		mes "Eles visitam minha loja frequentemente.";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "Ahhh... Você veio querendo uma Bolsa de Couro.";
			mes "Muito bom, muito bom.";
			mes "Vou fazê-la imediatamente se você esperar um pouco.";
			mes "TuTak TuTak Shyuku Shyuku Shyuku";
			mes ".......";
			next;
			mes "[RuRumuni]";
			mes "Ok, está feito.";
			mes "Aproveite esta Bolsa de Couro.";
			mes "Leve-a para a guilda dos Gatunos.";
			mes "Se você levá-la até Alcouskou, ele vai ensinar-lhe a habilidade que você deseja aprender.";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			skill_thief_1 = 2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[RuRumuni]";
		mes "Encontre Alcouskou na guilda dos Gatunos para fazer um pedido de uma Bolsa de Couro do Infinito.";
		mes "Você deve saber que";
		mes "leva muito tempo e habilidade para confexionar.";
		mes "A fim de fazer tal item, você deve fornecer-me os materiais.";
		next;
		mes "Os materiais são";
		mes "^3355FF' Pele de Minhoca '^000000";
		mes "^3355FF' Teia de Aranha '^000000";
		mes "^3355FF' Espinho de Cacto '^000000";
		mes "Eu preciso de um de cada.";
		close;
	case 2:
		mes "[RuRumuni]";
		mes "Aqui está a sua Bolsa de Couro do Infinito.";
		mes "Leve isso para Alcouskou e prove-o que agora você está pronto para aprender tal habilidade.";
		close;
	}
}

