//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// - Criação: SinSloth                                           ||
// - Versão: 1.0                                                 ||
//===============================================================||
// - Descrição: Portais na quest dos Selos                       ||
//===============================================================||
// - Alterações:                                                 ||
// - Cabeçalho: [SlexFire], [Spell Master]                       ||
// - Informação do cabeçalho: [Spell Master]                     ||
//===============================================================//

yuno,218,180,0	warp	yuno_god01	1,1,que_god01,99,84
que_god01,99,81,0	warp	god01_yuno	1,1,yuno,218,177
que_god01,63,88,0	warp	god_sl_w0-1	1,1,que_god01,87,92
que_god01,62,116,0	warp	god_sl_w1-1	1,1,que_god01,46,94
que_god01,12,116,0	warp	god_sl_w2-1	1,1,que_god01,16,94
que_god01,12,55,0	warp	god_sl_w3-1	1,1,que_god01,17,83
que_god01,50,55,0	warp	god_sl_w4-1	1,1,que_god01,47,83
