// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -                    Cronus Pre-Renewall                     -
// --------------------------------------------------------------

// ------------------ Função Global ----------------------------
// Utilitarian functions used by many scripts.
npc: npc/outros/Global_Functions.txt

// -------------------- Função de CashShop ---------------------
// Used by cash shop items in the Item Database.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Common Script Files ----------------------
import: npc/scripts.conf
import: npc/scripts_woe.conf
import: npc/scripts_classes.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_mobs.conf
import: npc/scripts_warps.conf

// ----------------- Pre-Renewal Script Files -------------------
import: npc/pre-re/scripts.conf
import: npc/pre-re/scripts_classes.conf
import: npc/pre-re/scripts_mobs.conf
import: npc/pre-re/scripts_warps.conf

// ------------------- Scripts Personalizados -------------------
// - Your NPCs go in this file!
import: npc/scripts_personalizados.conf
