// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Quests de Classes ------------------
// - 1-1
npc: npc/pre-re/classes/1-1/acolyte.txt
npc: npc/pre-re/classes/1-1/archer.txt
npc: npc/pre-re/classes/1-1/mage.txt
npc: npc/pre-re/classes/1-1/merchant.txt
npc: npc/pre-re/classes/1-1/swordman.txt
npc: npc/pre-re/classes/1-1/thief.txt
// - Novice
npc: npc/pre-re/classes/novice/novice.txt
