// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/pre-re/jobs/1-1/novico.txt
npc: npc/pre-re/jobs/1-1/arqueiro.txt
npc: npc/pre-re/jobs/1-1/mago.txt
npc: npc/pre-re/jobs/1-1/mercador.txt
npc: npc/pre-re/jobs/1-1/espadachim.txt
npc: npc/pre-re/jobs/1-1/gatuno.txt
// - Novice
npc: npc/pre-re/jobs/aprendiz/aprendiz.txt

