// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// --------------------------- cidades ---------------------------
npc: npc/pre-re/warps/cidades/izlude.txt
npc: npc/pre-re/warps/cidades/rachel.txt
npc: npc/pre-re/warps/cidades/yggdrasil.txt

// --------------------------- campos ---------------------------
npc: npc/pre-re/warps/campos/com_fild.txt
npc: npc/pre-re/warps/campos/geffen_fild.txt
npc: npc/pre-re/warps/campos/hugel_fild.txt
npc: npc/pre-re/warps/campos/morroc_fild.txt
npc: npc/pre-re/warps/campos/payon_fild.txt
npc: npc/pre-re/warps/campos/prontera_fild.txt
npc: npc/pre-re/warps/campos/rachel_fild.txt
npc: npc/pre-re/warps/campos/veins_fild.txt
npc: npc/pre-re/warps/campos/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/warps/outros/arena.txt
npc: npc/pre-re/warps/outros/sign.txt
