//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações: Nenhuma                                         ||
//===============================================================||
// = Descrição:                                                  ||
// - Duplicata da quest de Nameless                              ||
//===============================================================//

izlude_in,110,64,3	duplicate(Dorian_izlude)	Dorian	4_M_OILMAN,2,2
