//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - izlude.txt                                                  ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Duplicata de Script dos barqueiros em encontrados na cidade ||
// Alberta.                                                      ||
//===============================================================//

// cities/amatsu.txt
//============================================================
alberta,246,74,3	duplicate(Sea_Captain_amatsu)	Capitão#ama1	4_M_SEAMAN

// cities/ayothaya.txt
//============================================================
alberta,246,29,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	4_M_THAIONGBAK

// cities/gonryun.txt
//============================================================
alberta,246,62,3	duplicate(Kunlun_Envoy_gonryun)	Barqueiro de Kunlun#gon	4_M_TWMIDMAN

// cities/louyang.txt
//============================================================
alberta,246,40,3	duplicate(Girl_louyang)	Garota#0lou	4_F_CHNDRESS1

// cities/moscovia.txt
//============================================================
alberta,246,51,4	duplicate(PR_Officer_moscovia)	Oficial de Moscovia#1	4_F_RUSWOMAN2

// quests/quests_alberta.txt
//============================================================
alberta,244,118,4	duplicate(Sailor_alberta)	Marinheiro#tur	4_M_SEAMAN
alberta,246,114,4	duplicate(Turtle_Scholar_alberta)	Estudante da Ilha da tartaruga	2_M_MOLGENSTEIN

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,103,6	duplicate(Gershaun_alberta)	Gershaun	1_M_LIBRARYMASTER
