//===== Cronus Script ========================================
//= Cidade de Alberta Renewal
//===== Por: =================================================
//= Euphy
//===== Versão Atual: ========================================
//= 1.1
//===== Descrição: ===========================================
//= [Official Conversion]
//= Alberta town NPCs.
//===== Comentários Adicionais: ==============================
//= 1.0 First Version.
//= 1.1 Adicionada Tradução PT-BR. [Mihael]
//============================================================

// cidades/amatsu.txt
//============================================================
alberta,246,74,3	duplicate(Sea_Captain_amatsu)	Capitão#ama1	4_M_SEAMAN

// cidades/ayothaya.txt
//============================================================
alberta,246,29,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	4_M_THAIONGBAK

// cidades/gonryun.txt
//============================================================
alberta,246,62,3	duplicate(Kunlun_Envoy_gonryun)	Barqueiro de Kunlun#gon	4_M_TWMIDMAN

// cidades/louyang.txt
//============================================================
alberta,246,40,3	duplicate(Girl_louyang)	Garota#0lou	4_F_CHNDRESS1

// cidades/moscovia.txt
//============================================================
alberta,246,51,4	duplicate(PR_Officer_moscovia)	Relações Públicas#1	4_F_RUSWOMAN2

// quests/quests_alberta.txt
//============================================================
alberta,244,118,4	duplicate(Sailor_alberta)	Barqueiro#tur	4_M_SEAMAN
alberta,246,114,4	duplicate(Turtle_Scholar_alberta)	Pesquisador	2_M_MOLGENSTEIN

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,103,6	duplicate(Gershaun_alberta)	Gershaun	1_M_LIBRARYMASTER