//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master], [J4ND3RS0N]                        ||
// - Revisão e correção da Tradução: [Spell Master]              ||
//===============================================================||
// = Descrição:                                                  ||
// - Npcs comuns na cidade Brasilis.                             ||
//===============================================================//

// Brasilis Transportation
//============================================================
/* Pre-Renewal coordinates: alberta,247,115,3 */
alberta,246,82,3	script	Crewman#bra2	4W_SAILOR,{
	mes "[Marinheiro]";
	mes "Hey, você já ouviu falar de um lugar chamado Brasilis?";
	mes "É uma cidade tropical é quente como o deserto, mas também de chuva É um lugar muito misterioso.";
	next;
	mes "[Marinheiro]";
	mes "Nós recentemente encontrou uma rota novo oceano para chegar lá facilmente.";
	mes "É apenas 10.000 zeny para uma viagem de volta Então você quer ir?";
	next;
	switch(select("Leve-me para Brasilis: Eu vou ficar aqui.")) {
	case 1:
		if (Zeny > 9999) {
			mes "[Marinheiro]";
			mes "Agora está bem fresco então vamos!";
			Zeny -= 10000;
			close2;
			warp "brasilis",314,60;
			end;
		}
		else {
			mes "[Marinheiro]";
			mes "Eu disse 10.000 zeny.";
			close;
		}
	case 2:
		mes "[Marinheiro]";
		mes "Bem, se você está sempre interessado, deixe-me saber e eu posso te levar lá.";
		close;
	}
}

brasilis,316,57,3	script	Crewman#bra1	4W_SAILOR,{
	mes "[Marinheiro]";
	mes "Meu navio vai voltar para Alberta, você quer se juntar a nós? ";
	next;
	switch(select("Volte para Alberta:Ainda não")) {
	case 1:
		mes "[Marinheiro]";
		mes "Com certeza sinto falta de casa.";
		close2;
		if (RENEWAL)
			warp "alberta",243,82;
		else
			warp "alberta",244,115;
		end;
	case 2:
		mes "[Marinheiro]";
		mes "Ok, servir a si mesmo Nós vamos vê-lo quando voltar então.";
		close;
	}
}

// Generic Brasilis NPCs
//============================================================
brasilis,155,165,3	script	Signpost#bra1	4_BULLETIN_BOARD2,{
	mes ":: Museu de Arte ::";
	close;
}

brasilis,195,231,3	script	Signpost#bra2	4_BULLETIN_BOARD2,{
	mes ":: Monumento Verass";
	close;
}

brasilis,240,247,3	script	Signpost#bra3	4_BULLETIN_BOARD2,{
	mes ":: Mercado ::";
	mes " ";
	mes "- Loja de Poções e Armamento -";
	close;
}

brasilis,303,309,3	script	Signpost#bra4	4_BULLETIN_BOARD2,{
	mes ":: Entrada da Selva ::";
	mes "";
	mes "- Não é para os fracos de coração -";
	close;
}

brasilis,278,137,3	script	Signpost#bra5	4_BULLETIN_BOARD2,{
	mes ":: Hotel de Brasilis ::";
	close;
}

brasilis,137,77,5	script	Vendedor de Sorvete#bra	4_M_03,{
	mes "[Vendedor de Sorvete]";
	mes "Venha ~ ~ ver";
	mes "Sorvete é o lanche perfeito para um dia quente ~";
	mes "É só ^ ^ 000000 3355FF100 Zeny ~";
	next;
	switch(select("Eu quero!:Sorvete?:Não quero agora")) {
	case 1:
		mes "[Vendedor de Sorvete]";
		mes "Uma vez que existem tantas pessoas querem obter um sorvete legal que você pode encomendar apenas 5 de cada vez.";
		mes "Então, quantos d'você quer?";
		next;
		while(1) {
			input .@input; //,1,5;
			if (.@input == 0) {
				mes "[Vendedor de Sorvete]";
				mes "Nenhuma?";
				mes "Fora do caminho, eu tenho clientes para atender.";
				close;
			}
			else if ((.@input < 0) || (.@input > 5)) {
				mes "[Vendedor de Sorvete]";
				mes "Wow.";
				mes "Você mandou muito.";
				mes "Se você come mais de 5 você pode precisar lutar com um monstro em seu estômago Calma amigo..";
				next;
			}
			else
				break;
		}
		.@icecream_hap = .@input*100;
		if (Zeny < .@icecream_hap) {
			mes "[Vendedor de Sorvete]";
			mes "Você não tem dinheiro suficiente!.";
			mes "São ^3355FF100 Zeny^000000 Sério!";
			close;
		}
		if (!checkweight(536,.@input)) {
			mes "[Vendedor de Sorvete]";
			mes "Você parece ter muita coisa.";
			mes "Esvazie seu inventario antes de comprar isso.";
			close;
		}
		Zeny -= .@icecream_hap;
		getitem 536,.@input; //Ice_Cream
		close;
	case 2:
		mes "[Vendedor de Sorvete]";
		mes "Sorvete é...";
		mes "Espere, você não sabe o que é Sorvete?";
		mes "Debaixo de que pedra tem vivido?";
		next;
		mes "[Vendedor de Sorvete]";
		mes "Eu não vou falar o quanto isso soa estranho.";
		mes "De qualquer maneira, adquira um Sorvete aqui mesmo enquanto é agradável e frio.";
		close;
	case 3:
		mes "[Ice Cream Maker]";
		mes "Não perca sua chance para comer o maior Sorvete em toda a terra.!";
		close;
	}
}
