//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão: 1.3                                                 ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Npcs comuns em Dewata.                                      ||
//===============================================================//

// Dewata Transportation
//============================================================
alberta,212,202,4	script	Marinheiro de Dewata#alberta	4_M_DEWMAN,{
	mes "[Marinheiro de Dewata]";
	mes "Quer visitar a ^8B4513Ilha Dewata^000000 com ondas deslumbrantes que dão descanso à sua alma?";
	mes "A taxa de transferência é de 10,000 Zenys.";
	next;
	switch(select("Sim!:Não.")) {
	case 1:
		if (Zeny >= 10000) {
			mes "[Marinheiro de Dewata]";
			mes "Dewata é um belo pacífico país insular.";
			mes "Tenha uma boa viagem.";
			close2;
			Zeny -= 10000;
			warp "dewata",232,53;
			end;
		} else {
			mes "[Marinheiro de Dewata]";
			mes "Você não tem a Zenys o bastante.";
			mes "Volte quando você tiver mais dinheiro na carteira.";
			close;
		}
	case 2:
		mes "[Marinheiro de Dewata]";
		mes "Avise-me quando quiser viajar";
		close;
	}
}

dewata,229,49,6	script	Marinheiro de Alberta#dewata	4_M_DEWMAN,{
	mes "[Marinheiro de Alberta]";
	mes "Deseja voltar para Alberta?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		mes "[Marinheiro de Alberta]";
		mes "Eu espero que você tnha se divertido muita em sua viagem na ^8B4513Ilha de Dewata ^000000.";
		mes "Venha nos visitar novamente!";
		close2;
		warp "alberta",210,198;
		end;
	case 2:
		mes "[Marinheiro de Alberta]";
		mes "Se divirta um pouco mais antes de partir.";
		mes "A ^8B4513Ilha de Dewata^000000 tem muito mais a oferecer.";
		close;
	}
}

// Generic Dewata NPCs
//============================================================
dewata,221,237,5	script	Jovem#dew-1	4_M_DEWMAN,{
	mes "[Apreciador de Frutas]";
	mes "O que há de errado com a sua faaaaaace? Você deve ser muito ignorante!";
	next;
	mes "[Apreciador de Frutas]";
	mes "Permita-me que eu lhe encha com um pouco de conhecimento.";
	next;
	mes "[Apreciador de Frutas]";
	mes "Posso ser jovem, mas ninguém sabe mais de ^777700Coqueiros^000000 do que eu. Muito bem! O que deseja saber?";
	next;
	switch(select("Sobre a casca..:Sobre a polpa...:Sobre o núcleo...:Não, agradeço.")) {
	case 1:
		mes "[Apreciador de Frutas]";
		mes "Então, quer saber mais sobre a polpa?";
		mes "Deixe-me explicar.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Normalmente, a casca do côco é utilizada para fazer óleo.";
		mes "Óleo de côco é um ingrediente utilizado em diversos tipos de pratos.";
		next;
		mes "[Apreciador de Frutas]";
		if (dew_drink > 0) {
			mes "Hmm... Você já se deparou com Memo?";
			mes "Então deve ser fácil para você compreender.";
		}
		else {
			mes "Se quer saber como utilizar o Óleo de Côco, vá procurar Memo na parte norte da ilha de Dewata.";
			mes "Todos os dias, ele faz bebidas tradicionais com o óleo de côco.";
		}
		next;
		mes "[Apreciador de Frutas]";
		mes "De qualquer modo, nos referimos ao óleo que vêm do côco por Óleo de Côco, o qual é bem conhecido pela sua qualidade.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Os restos da produção do óleo são secados, e usados como combustível para cozinhar o aquecer.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Ele queima adequadamente e tem um cheiro ótimo, não se consegue melhor que isso.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Muito bem!!";
		mes "Isso é tudo sobre a polpa, demora muito explicar todos os efeitos úteis da fruta.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Não é como se isso fosse o limite do meu conhecimento.";
		mes "Não me entenda mal!";
		close;
	case 2:
		mes "[Apreciador de Frutas]";
		mes "Então deseja saber sobre o interior da fruta?";
		mes "Deixe-me explicar.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Côcos têm duas camadas de polpa.";
		mes "Por fora é duro, e o interior é macio...";
		next;
		mes "[Apreciador de Frutas]";
		mes "Hmm... Sim! a polpa do Côco é um pouco mais dura do que a de uma Noz, deve ser por causa da água contida dentro.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Dentro da casca, há cerca de 300cc de água, o que é muito útil para saciar a sede do povo.";
		mes "Já que a ilha de Dewata possui um clima muito quente.";
		next;
		mes "[Apreciador de Frutas]";
		mes "E não jogamos fora depois de tomarmos toda a água dentro dele!!";
		next;
		mes "[Apreciador de Frutas]";
		mes "Podemos fazer cantios de qualidade usando eles!";
		mes "Como eu disse, ele tem uma casca dura o bastante para que possa ser usada como uma garrafa d'água.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Também é ótimo para fazer carvão.";
		mes "Carvão feito do côco é muito conhecido por durar muito mais e pela qualidade do fogo.";
		next;
		mes "[Apreciador de Frutas]";
		mes "As pessoas adoram cozinhar frutos do mar e frango com carvão feito de côco..";
		next;
		mes "[Apreciador de Frutas]";
		mes "Ele  possui um bônus extra por queimar e expelir o delicioso aroma de côco.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Ok!! Essa é toda a informação sobre a polpa, levaria muito tempo para explicar todas as suas utilidades.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Não é como se isso fosse o limite do meu conhecimento.";
		mes "Não me entenda mal!";
		close;
	case 3:
		mes "[Apreciador de Frutas]";
		mes "Então, quer saber mais sobre o núcleo?";
		mes "Deixe-me explicar.";
		next;
		mes "[Apreciador de Frutas]";
		mes "O núcleo dentro da polpa dura é usado como um digestivo natural.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Não há muito o que dizer sobre o núcleo..";
		next;
		mes "[Apreciador de Frutas]";
		mes "mas garantimos usar todos os recursos da futa.";
		next;
		mes "[Apreciador de Frutas]";
		mes "Não concorda?";
		close;
	case 4:
		mes "[Apreciador de Frutas]";
		mes "Arrgg! Você não possui interesse no mundo!";
		close;
	}
}

dewata,114,243,6	script	Jovem Preguiçoso#dew	4_M_DEWMAN,1,1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[Preguiçoso]";
		mes "Porque está carregando tudo isso? Não é muito pesado?";
		close;
	}
	if (countitem(11534)) {
		mes "[Preguiçoso]";
		mes "Isso não é Suco de Côco?";
		mes "Poderia me dar isso?";
		mes "Acabei de acordar e minha garganta está seca!";
		next;
		switch(select("Entregar:Não entregar")) {
		case 1:
			mes "[Preguiçoso]";
			mes "Sério? Pra mim??";
			mes "Lhe darei isto em troca...";
			mes "Obrigado... Hehe.";
			delitem 11534,1; //Coco_Juice
			getrandgroupitem(IG_GiftBox),1;
			close;
		case 2:
			mes "[Preguiçoso]";
			mes "É isso aí. Ok...";
			close;
		}
	}
	mes "[Preguiçoso]";
	mes "Ah. Com sede. Alguém tem um";
	mes "Suco de Côco por aí?";
	close;
OnTouch:
	if (countitem(11534) == 0) {
		mes "[Preguiçoso]";
		mes "Arrgg. Estou com sede.. muita sede..";
		mes "Me dê Suco de Côco... Suco de Côocoo..";
		emotion e_an;
		next;
		emotion e_an;
		next;
		emotion e_an;
		next;
		emotion e_an;
		close;
	}
	end;
}

dewata,159,81,4	script	Turista#dew-1	4_M_SITDOWN,{
	mes "[Nasolo]";
	mes "Uau. Oceano límpido, uma praia aquecida...";
	mes "Perfeito para um encontro com a namorada...";
	next;
	mes "[Nasolo]";
	mes "Se eu tivesse uma...";
	emotion e_sob;
	next;
	mes "[Nasolo]";
	mes "Fico pensando quando minha princesa virá...";
	emotion e_sigh;
	close;
}

dewata,146,109,5	script	Cozinheiro#dew	4_COOK,{
	if (checkweight(11532,1) == 0 || checkweight(11533,1) == 0 || MaxWeight - Weight < 500) {
		mes "[Cozinheiro]";
		mes "Veio provar meus pratos?";
		mes "É sempre bom comer quando se está com fome.";
		close;
	}
	mes "[Cozinheiro]";
	mes "Sejam todos bem vindos à Ilha de Dewata.";
	mes "Espero que se comporte como os nobres viajantes, não como alguns jovens problemáticos...";
	next;
	switch(select("Sobre a culinária de Dewata:Cardápio do Dia?:Estou bem.")) {
	case 1:
		mes "[Cozinheiro]";
		mes "Precisa de informações sobre nossos pratos?";
		mes "Bem... Não tenho muito o que falar, mas sinta-se à vontade para ouvir, se quiser.";
		next;
		mes "[Cozinheiro]";
		mes "Há muito o que abranger, deixe-me começar.";
		next;
		mes "[Cozinheiro]";
		mes "Primeiro, os pratos de Dewata possuem nomes especiais baseados em cada receita,";
		next;
		mes "[Cozinheiro]";
		mes "Se o nome do prato tem 'Goreng' no meio, then it is either stir or deep fried food.";
		next;
		mes "[Cozinheiro]";
		mes "Se é um tipo de 'Bakar', então é comida grelhada.";
		next;
		mes "[Cozinheiro]";
		mes "E se é 'Satay', então você está comendo um prato skewered.";
		next;
		mes "[Cozinheiro]";
		mes "Segundo, nós nomeamos os pratos através de seus ingredientes básicos.";
		next;
		mes "[Cozinheiro]";
		mes "Em Dewata, nós chamamos arroz de Nasi, macarrão de Mie, pão de Roti, frando de Ayam, peixe de Ikan, e milho de Jagung.";
		next;
		mes "[Cozinheiro]";
		mes "Então, se o arroz é frito chamamos o prato de 'Nasi Goreng', e macarrão frito de 'Mie Goreng'.";
		next;
		mes "[Cozinheiro]";
		mes "Bem... Isso é o bastante para aproveitar nossa comida em Dewata!!";
		mes "Se estiver com fome, nós temos nosso Menu Especial por apenas ^0000FF5000^000000 Zeny.";
		close;
	case 2:
		mes "[Cozinheiro]";
		mes "Nós temos 2 items: 'Nasi Goreng' e 'Satay'.";
		mes "Qual deles vai querer?";
		next;
		switch(select("Nasi Goreng:Satay")) {
		case 1:
			mes "[Cozinheiro]";
			mes "Isso é Nasi Goreng com meu molho especial juntamente com um ovo frito por cima.";
			mes "Custa somente ^0000FF5000^000000 Zeny.";
			.@food = 11532;
			break;
		case 2:
			mes "[Cozinheiro]";
			mes "Esse é o Satay, um pedaço de carne skewered e grelhada sobre carvão de côco.";
			mes "Custa somente ^0000FF5000^000000 Zeny.";
			.@food = 11533;
			break;
		}
		next;
		switch(select("Provar:Ir embora")) {
		case 1:
			if (Zeny < 5000) {
				mes "[Cozinheiro]";
				mes "Onde está o dinheiro, jovem?!";
				mes "Não vendemos fiado aqui! Ok?";
				close;
			}
			mes "[Cozinheiro]";
			mes "Aqui está o que pediu: "+getitemname(.@food)+", não irá se arrepender!";
			Zeny -= 5000;
			getitem .@food,1;
			close;
		case 2:
			mes "[Cozinheiro]";
			mes "É uma pena que não irá provar deste delicioso prato...";
			close;
		}
	case 3:
		mes "[Cozinheiro]";
		mes "Está falando sério? Isso não é nem um pouco engraçado.";
		close;
	}
}

dewata,147,107,6	script	Gourmet#dew	4_M_03,{
	mes "[Gourmet]";
	mes "Oh... é como se estivesse acontecendo uma festa em minha";
	mes "boca... e todos estão convidados!";
	emotion e_sob;
	next;
	mes "[Gourmet]";
	mes "Mestre. Mais, por favor!.";
	emotion e_no1;
	emotion e_ok,0,"Cozinheiro#dew";
	next;
	mes "[Gourmet]";
	mes "Você tem que experimentar isso!";
	mes "A comida aqui é muito suculenta!.";
	close;
}

dewata,154,107,4	script	Turista#dew	4_M_04,{
	mes "[Visitante]";
	mes "Uau...";
	mes "Quanto ele já comeu?";
	emotion e_hmm;
	next;
	mes "[Visitante]";
	mes "Ele deve ser um comilão, não o Gourmet...";
	next;
	mes "[Visitante]";
	mes "Já esteve em Prontera?";
	mes "Acho que já o vi em algum lugar..";
	close;
}

dewata,95,203,6	script	Guia de Viagem#dew	4_M_DEWMAN,{
	mes "[Guia]";
	mes "Este templo atrás de mim é chamado de Borobudur.";
	mes "O Templo de Borobudur foi construído no 9º século para venerar o grande Buddha, uma figura religiosa antiga.";
	emotion e_swt2;
	next;
	mes "[Guia]";
	mes "Esse templo é construído com 6 plataformaas quadradas e 3 redondas, e 2672 painéis auxiliares feitos à mão em conjunto com 504 estátuas de vários Buddhas.";
	emotion e_swt2;
	next;
	mes "[Guia]";
	mes "A Stupa central, ou santuário está localizado na plataforma mais alta, a qual é rodeada por mais 72 estátuas.";
	emotion e_swt2;
	next;
	mes "[Guia]";
	mes "Até nos tempos modernos, O Templo de Borobudur é um local de peregrinação para muitos monges adorarem o Buddha.";
	mes "Também é a maior atração turística, como pode imaginar.";
	emotion e_swt2;
	next;
	mes "[Guia]";
	mes "Isso é tudo o que tenho sobre o Templo de Borobudur, quer perguntar mais alguma coisa?";
	mes "Se não, poderemos prosseguir para o próximo local.";
	close;
}

dewata,97,207,4	script	Turista#dew1	1_F_SIGNZISK,{
	mes "[Turista]";
	mes "Oh, droga... Eu saí e";
	mes "peguei o guia turístico errado...";
	next;
	mes "[Turista]";
	mes "Este 'hombre' é um verdadeiro dorminhoco...";
	mes "Porque prolongar isso..";
	emotion e_spin;
	next;
	mes "[Turista]";
	mes "Preciso mudar meu agente de viagem...";
	emotion e_sigh;
	close;
}

dewata,100,206,4	script	Turista#dew2	1_M_ORIENT01,{
	mes "[Turista]";
	mes "Ei, Vamos lá! Se apresse,";
	mes "enquanto o guia turístico está explicando.";
	next;
	mes "[Turista]";
	mes "Qual é... não parece que";
	mes "ele vai parar de falar tão cedo.";
	close;
}

dewata,101,206,4	script	Turista#dew3	4_F_01,{
	mes "[Turista]]";
	mes "Não vai se perder sem um guia?";
	next;
	mes "[Turista]]";
	mes "Nós já nos perdemos da última vez...";
	close;
}

dewata,99,203,4	script	Turista#dew4	4_M_SAGE_C,{
	mes "[Turista]]";
	mes "Oh. Isso é muito interessante.";
	mes "Um templo que adora Buddha...";
	emotion e_ok;
	next;
	mes "[Turista]]";
	mes "Mas eu não entendo toda";
	mes "a simbologia aqui.";
	next;
	mes "[Turista]]";
	mes "Tão lindo... Fico imaginando quem construiu";
	mes "este lugar?";
	close;
}

dewata,67,186,0	script	Monge#dew1	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "Sou um monge e passo meus dias fazendo estudos religiosos.";
	next;
	mes "[Monge]";
	mes "Eu acabei de voltar da peregrinação ao Templo Borobudur com meus outros companheiros monges...";
	next;
	mes "[Monge]";
	mes "O Templo de Borobudur recebe muitas visitas peregrinas, já que é um dos poucos templos restantes usados para adorar ao Grande Buddha.";
	close;
}

dewata,65,188,0	script	Monge#dew2	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "O Templo de Borobudur é um dos poucos templos restantes usados para adorar ao Grande Buddha.";
	next;
	mes "[Monge]";
	mes "Eu não entendo porque existem tão pouos templos que seguem nossa forma de agir...";
	close;
}

dewata,63,190,0	script	Monge#dew3	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "Você é um turista?";
	mes "Você pode fazer uma oferta e um pedido para um dos santuários.";
	next;
	mes "[Monge]";
	mes "Nosso Grande Buddha vai realizar seu pedido..";
	close;
}

dewata,62,192,0	script	Monge#dew4	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "Nosso Grande Buddha é o rei das almas e o líder de todos os deuses.";
	next;
	mes "[Monge]";
	mes "As tribos de Dewata acreditem em Buddha.";
	mes "O estranho é que eles definem Buddha como várias criaturas diferentes.";
	next;
	mes "[Monge]";
	mes "Não tenho certeza do motivo para isto.";
	mes "Talvez seja pela quantidade de tribos em Dewata com diferentes características.";
	close;
}

dewata,89,191,6	script	Pequeno Santuário#dew1	CLEAR_NPC,{
	mes "Há um pequeno santuário aqui.";
	mes "Há muitas pessoas fazendo pedidos.";
	next;
	switch(select("Fazer uma doação.:Fazer um pedido.:Ir embora.")) {
	case 1:
		mes "A caixa de doação diz:";
		mes "^FF00001,000 . 100,000 Zeny^000000";
		mes "Quanto gostaria de doar?";
		next;
		input .@input,0,100000;
		if (.@input < 1000) {
			mes "- Cancelado. -";
			close;
		} else if (.@input <= 50000)
			.@good_luck = rand(1,10000);
		else
			.@good_luck = rand(1,5000);
		if (.@input > Zeny) {
			mes "- Não há Zeny suficiente. -";
			close;
		}
		mes "Qual é o seu pedido?";
		next;
		input(.@wish$);

		setarray .@wishes$[0],
			"Energia","Força", //1
			"Mais Rápido","Velocidade","Rapidez","Agilidade", //2
			"Mãos Habilidosas","Des", //4
			"Saudável","Em Forma","Vital", //8
			"Inteligência","Cérebro","Estudo","Int","1º Lugar", //16
			"Sorte","Riqueza","Itens","Obter Item","Mercadoria","Loteria", //32
			"Nível Completo","Nível","NV", //64
			"Amante","Namorada","Namorado"; //128
		setarray .@index[0],
			1,1,2,2,2,2,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,32,64,64,64,128,128,128;

		if (.@good_luck == 7 || .@good_luck == 77 || .@good_luck == 777 || .@good_luck == 7777)
			.@bonus = 1;
		for(.@i = 0; .@i<getarraysize(.@wishes$); ++.@i) {
			if (compare(.@wish$,.@wishes$[.@i])) {
				.@stat |= .@index[.@i];
				break;
			}
		}
		mes "Você faz um pedido de ^0000FF"+.@wish$+"^000000 para o pequeno santuário.";
		next;
		callsub L_Wish;
		Zeny -= .@input;
		if (.@stat & 1 && .@bonus)
			consumeitem 12043; //Str_Dish03
		else if (.@stat & 2 && .@bonus)
			consumeitem 12058; //Agi_Dish03
		else if (.@stat & 4 && .@bonus)
			consumeitem 12063; //Dex_Dish03
		else if (.@stat & 8 && .@bonus)
			consumeitem 12053; //Vit_Dish03
		else if (.@stat & 16 && .@bonus)
			consumeitem 12048; //Int_Dish03
		else if (.@stat & 32 && .@bonus)
			consumeitem 12068; //Luk_Dish03
		else if (.@stat & 64) {
			specialeffect2 EF_ANGEL;
			mes "- Uma entidade celestial derrama uma bênção sobre você. -";
			next;
		} else if (.@stat & 128) {
			mes "- O santuário lhe envolve em uma amorosa aura. -";
			if ((Sex == 0 && compare(.@wish$,.@wishes$[26])) || (Sex == 1 && compare(.@wish$,.@wishes$[27])))
				specialeffect2 EF_LIGHTSPHERE;
			next;
		}
		mes "O sentimento é que o pedido pode se tornar verdadeiro.";
		close;
	case 2:
		mes "Qual é o seu pedido?";
		next;
		input .@wish$;
		mes "Você pediu por ^0000FF"+.@wish$+"^000000 no pequeno santuário.";
		next;
		callsub L_Wish;
		mes "O sentimento é que o pedido pode se tornar verdadeiro.";
		close;
	case 3:
		close;
	}

L_Wish:
	mes "Misteriosas energias emanam do santuário.";
	specialeffect EF_FLASHER,AREA,"Pequeno Santuário#dew1";
	specialeffect EF_FLASHER,AREA,"Pequeno Santuário#dew2";
	specialeffect EF_FLASHER,AREA,"Pequeno Santuário#dew3";
	specialeffect EF_FLASHER,AREA,"Pequeno Santuário#dew4";
	next;
	mes "Você recebeu a bênção do santuário.";
	specialeffect2 EF_BLESSING;
	next;
	return;
}
dewata,89,212,6	duplicate(Pequeno Santuário#dew1)	Pequeno Santuário#dew2	CLEAR_NPC
dewata,68,212,6	duplicate(Pequeno Santuário#dew1)	Pequeno Santuário#dew3	CLEAR_NPC
dewata,68,191,6	duplicate(Pequeno Santuário#dew1)	Pequeno Santuário#dew4	CLEAR_NPC

dewata,75,122,6	script	Monge#dewt1	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "Você é uma pessoa estranha aqui. O que traz você a este lugar calmo?";
	next;
	switch(select("Estou visitando.:Não há motivos especiais.")) {
	case 1:
		mes "[Monge]";
		mes "Oh, você é tourist. Essa é a '^0000FFPagoda^000000' adorando ao Grande Buddha.";
		mes "Por favor, tenha respeito aos monges orando por aqui.";
		close;
	case 2:
		mes "[Monge]";
		mes "Tenha um bom dia...";
		close;
	}
}

dewata,69,101,6	script	Monge#dewt2	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "Nós temos uma pagoda para a adoração dos Buddhas. Cada templo tem uma dessas torres, entretanto, não são muitas as pessoas que vêm aqui, exceto os Monges.";
	next;
	switch(select("Entendo...:Explicar sobre os Buddhas:Ah, certo.")) {
	case 1:
		mes "[Monge]";
		mes "Você deve sentir a compaixão do nosso Buddha!";
		close;
	case 2:
		mes "[Monge]";
		mes "Buddha é nosso deus da mitologia de Dewata, ele é o rei das almas e o líder dos deuses do bem.";
		next;
		mes "[Monge]";
		mes "Buddha é o guardião das almas a quem frequentemente descreveu na dança tradicional como lutando contra o mago Rangda.";
		next;
		mes "[Monge]";
		mes "Em Dewata nós acreditamos que há muitas entidades protegendo cada ilha e as tribos locais,";
		next;
		mes "[Monge]";
		mes "então, temos diferentes manifestações do Buddha, geralmente descritas como um urso, tigre, dragão, cobra, ou leão";
		next;
		mes "[Monge]";
		mes "O Grande Leão é um dos famosos Buddhas adorados em Dewata.";
		next;
		mes "[Monge]";
		mes "Espero que a explicação tenha sido satisfatória. Pode me perguntar se ainda tiver questões em mente.";
		close;
	case 3:
		mes "[Monge]";
		mes "Tenha um bom dia...";
		close;
	}
}

dewata,71,79,6	script	Monge#dewt3	4_M_BUDDHIST,{
	mes "[Monge]";
	mes "Essa torre foi construída na ponta de um barranco costeiro.";
	mes "Você pode orar sentindo uma leve brisa do oceano passar pelos cabelos.";
	next;
	mes "[Monge]";
	mes "Venha, você deve sentir a compaixão do nosso Buddha nesse clima maravilhoso.";
	close;
}

dewata,211,272,4	script	Dono do Hotel#dew	4_M_DEWOLDMAN,2,3,{
OnTouch:
	mes "[Dono do Hotel]";
	mes "Estes dias, estamos recebendo visitas de vários casais em lua de mel.";
	next;
	mes "[Dono do Hotel]";
	mes "Deve ser por causa da beleza do cenário, certo?";
	next;
	mes "[Dono do Hotel]";
	mes "Estou feliz com meu negócio.";
	mes "Espero que todos tenhamos muitas visitas como estas.";
	next;
	mes "[Dono do Hotel]";
	mes "Ah! você deveria trazer seu amor para Dewata na sua noite de núpcias.";
	mes "Eu lhe farei um precinho bacana.";
	close;
}

dewata,245,244,4	script	Funcionário do Hotel#dew	4_M_DEWMAN,2,3,{
OnTouch:
	mes "[Empregado do Abrigo]";
	mes "Argg. Isto está me deixando com raiva!";
	emotion e_an;
	next;
	mes "[Empregado do Abrigo]";
	mes "Como mais e mais casais podem vir aqui?";
	next;
	mes "[Empregado do Abrigo]";
	mes "E porque eles agem tão apaixonadinhos?";
	mes "Qual é o problema?";
	next;
	mes "[Empregado do Abrigo]";
	mes "Dá um tempo, mostrem um pouco de respeito pelas pessoas que trabalham aqui...";
	close;
}

dewata,233,263,0	script	Casal Apaixonado#1	4_M_ROGUE,2,3,{
OnTouch:
	mes "[Marido Apaixonado]";
	mes "Você é a coisa mais linda deste mundo, meu amor.";
	emotion e_kis;
	next;
	mes "[Esposa Apaixonada]";
	mes "Sério? Sou tão linda assim? Eu te amo, querido.";
	emotion e_kis2,0,"Casal Apaixonado#dew2";
	next;
	mes "[Casal Apaixonado]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion e_heh;
	emotion e_heh,0,"Casal Apaixonado#dew2";
	next;
	mes "Vamos agora, estou me cansando disso. Vamos.";
	close;
}

dewata,234,263,0	script	Casal Apaixonado#2	4_F_JOB_HUNTER,2,3,{
OnTouch:
	mes "[Esposa Apaixonada]";
	mes "Meu amor. Você sabe que flor é essa.?";
	emotion e_what;
	next;
	mes "[Marido Apaixonado]";
	mes "Hmm? Eu não sei. Mas é realmente linda.";
	next;
	mes "[Esposa Apaixonada]";
	mes "Amor. Quem é mais bonita? Eu ou a flor?";
	emotion e_what;
	next;
	mes "[Marido Apaixonado]";
	mes "Não importa o quão bonita seja a flor. Você sempre será mais linda.";
	emotion e_kis,0,"Casal Apaixonado#dew1";
	next;
	mes "[Esposa Apaixonada]";
	mes "Sério? Sou tão linda assim?";
	mes "Eu te amo, docinho.";
	emotion e_kis2;
	next;
	mes "[Casal Apaixonado]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion e_heh,0,"Casal Apaixonado#dew1";
	emotion e_heh;
	next;
	mes "Dá um tempo, isso é entediante.";
	mes "Vamos continuar.";
	close;
}

dewata,279,213,4	script	Turista#dew-2	4_M_LIEMAN,2,3,{
OnTouch:
	mes "[Turista Recostado]";
	mes "Uau. Isso é muito confortável.";
	next;
	mes "[Turista Recostado]";
	mes "Estou tendo um ótimo momento, só relaxando.";
	next;
	mes "[Turista Recostado]";
	mes "Você poderia deitar aí também.";
	mes "Uma vez que o fizer, não irá querer se levantar mais.";
	next;
	mes "[Turista Recostado]";
	mes "É por isso que não me movo daqui há uma semana!";
	mes "Hahahaha.";
	emotion e_heh;
	close;
}

dewata,269,208,4	script	Garotinho#dew	4_M_DEWBOY,2,3,{
OnTouch:
	mes "[Garotinho]";
	mes "EI "+((Sex)?"mano":"mana")+", olhe aquele cara!";
	next;
	mes "[Garotinho]";
	mes "Ele está ali deitado há uma semana sem fazer nada...";
	next;
	mes "[Garotinho]";
	mes "Qem É aquele cara?";
	emotion e_what;
	next;
	mes "[Garotinho]";
	mes "Eu não quero ser um preguiçoso como ele quando eu crescer.";
	close;
}

dewata,227,129,4	script	Sarr#dew	4_M_DEWBOY,2,3,{
OnTouch:
	mes "[Sarr]";
	mes "Eles estão se escondendo, então eu devo procurá-los";
	mes "Irei encontrá-los, com certeza!-";
	next;
	mes "[Sarr]";
	mes "Um.";
	next;
	mes "[Sarr]";
	mes "Dois. Três.";
	next;
	mes "[Sarr]";
	mes "Quatro. Cinco. Seis.";
	next;
	mes "[Sarr]";
	mes "... ... ... ...";
	next;
	mes "[Sarr]";
	mes "Noventa e nove. Cem!!! Lá vou eu!.";
	close;
}

dewata,239,140,4	script	Siyak#dew	4_M_DEWGIRL,2,3,{
OnTouch:
	mes "[Siyak]";
	mes "Ei, vamos lá, saia daí.";
	mes "Ele irá me encontrar..";
	next;
	mes "[Sarr]";
	mes "Eu encontrei o Siyak!!";
	mes "Pode sair, pode sair!!";
	emotion e_gg,0,"Sarr#dew";
	emotion e_omg;
	emotion e_gg,0,"Sipo#dew";
	emotion e_omg,1;
	next;
	mes "[Siyak]";
	mes "Arrgg!!";
	mes "É tudo culpa sua.!!";
	emotion e_an;
	close;
}

dewata,193,145,4	script	Sipo#dew	4_M_DEWBOY,2,3,{
OnTouch:
	mes "[Sipo]";
	mes "Sarr não vai me encontrar aqui, não é?";
	next;
	mes "[Sarr]";
	mes "Eu encontrei Siyak!! Saia, saia!!";
	emotion e_gg,0,"Sarr#dew";
	emotion e_omg,0,"Siyak#dew";
	emotion e_gg;
	emotion e_omg,1;
	next;
	mes "[Sipo]";
	mes "Hehe. Agora Siyak é o PEGO. Vou continuar me escondendo aqui.";
	close;
}

dewata,228,177,4	script	Majya#dew	4_M_DEWBOY,2,3,{
OnTouch:
	mes "[Majya]";
	mes "Eu estava brincando de Esconde-Esconde com meus amigos...";
	next;
	mes "[Majya]";
	mes "Eu estava parada aqui, e não me encontram há mais de 3 horas...";
	emotion e_hmm;
	next;
	mes "[Majya]";
	mes "O que devo fazer? Sair? Eu não quero ser a PEGA...";
	close;
}

dewata,278,100,4	script	Criança Desaparecida#dew	4_F_KID2,2,3,{
OnTouch:
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaa.";
	emotion e_sob;
	emotion e_swt2;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Hey, Garotinha...";
	next;
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaa.";
	emotion e_sob;
	next;
	mes "[Ukki]";
	mes "Mamãe. Papai. Onde estão vocês.....!. Waa.";
	emotion e_sob;
	emotion e_swt2;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... ... ...";
	emotion e_dots,1;
	close;
}

dewata,249,87,4	script	Mãe#dew	4W_F_01,2,3,{
OnTouch:
	mes "[Mãe]";
	mes "Ukki. Ukki. Aonde ela foi?";
	emotion e_wah;
	next;
	mes "[Mãe]";
	mes "Não posso tirar os olhos dela nem por um segundo...";
	next;
	mes "[Mãe]";
	mes "Ukki.";
	emotion e_wah;
	close;
}

dewata,251,85,6	script	Pai#dew	4W_M_01,2,3,{
OnTouch:
	mes "[Paizão";
	mes "Querida, Ukki se perdeu novamente?";
	emotion e_what;
	next;
	mes "[Paizão]";
	mes "Arrgg...";
	mes "Não posso ir a lugar algum com ela...";
	mes "Quantas vezes já foram?";
	emotion e_swt2;
	next;
	mes "[Pai]";
	mes "Ela se perdeu em Louyang, Amatsu, Moscovia, Brasilis, Kunlun, e em Ayothaya...";
	emotion e_swt2;
	next;
	mes "[Pai]";
	mes "O que?! Já vão fazer 7 vezes incluindo esta em Dewata... 7 vezes!!!!!!";
	emotion e_otl;
	close;
}

dewata,278,281,4	script	Vovô Alegre	4_M_DEWOLDMAN,{
	mes "[Vovô Alegre]";
	mes "Hoje, irei pedir à minha velha para";
	mes "cozinhar para mim ^006400arroz frito^000000.";
	next;
	mes "[Vovô Alegre]";
	mes "O ^006400arroz frito^000000 da minha esposa é";
	mes "sempre muito especial!";
	next;
	mes "[Vovô Alegre]";
	mes "Me faz amá-la sempre mais.";
	mes "Não pode imaginar o delicioso sabor!";
	emotion e_lv;
	close;
}

dewata,280,277,4	script	Vovó Alegre	4_M_DEWOLDWOMAN,{
	mes "[Vovó Alegre]";
	mes "No meu tempo de jovem, haviam muitos cavalheiros que queriam me cortejar.";
	emotion e_swt2;
	next;
	mes "[Vovó Alegre]";
	mes "Ainda assim, encontrei o cara certo, e me casei.";
	mes "Eu perguntei o que ele mais gostava sobre mim, ele disse que era o meu ^006400arroz frito^000000 caseiro.";
	next;
	mes "[Vovó Alegre]";
	mes "Desde então, ele só me pede pra fazer ^006400arros frito^000000 no jantar.";
	mes "Já passamos de 40 anos de casados e ele ainda não enjoou.";
	next;
	mes "[Vovó Alegre]";
	mes "Eu sempre pensei que seria uma sorte envelhecer ao lado de alguém que amasse o que eu cozinho.";
	emotion e_lv;
	close;
}

dewata,165,103,6	script	Aventureiro Semangat#dew	4_M_DEWOLDMAN,{
	mes "[Aventureiro]";
	mes "ambém viajei ao redor do Mundo Quando eu era jovem como você.";
	mes "^FF0000Magao, Choco, Águia, e Cobra^000000, todos eram amigos bons que eu me encontrei durante minhas viagens.";
	next;
	mes "[Aventureiro]";
	mes "Eu ainda sou apaixonado por aventuras e viagens.";
	mes "Mas, simplesmente não posso deixar minha amada esposa e meus netos para trás...";
	next;
	mes "[Aventureiro]";
	mes "Você também terá algo ou alguém que será importante em seu coração algum dia.";
	close;
}

dewata,139,114,6	script	Esposa de Semangat#dew	4_M_DEWOLDWOMAN,{
	mes "[Esposa de Semangat]";
	mes "Para onde aquele velho se meteu?";
	mes "Você o viu por aí?";
	next;
	switch(select("Acho que o ví por aí..:Não, não o vi..")) {
	case 1:
		mes "[Esposa de Semangat]";
		mes "Ele fugiu quando eu estava procurando comigo.";
		mes "Deve estar por aí, contando histórias cabeludas para alguns viajantes, como sempre.";
		next;
		mes "[Esposa de Semangat]";
		mes "Eu peço desculpas pelo meu marido.";
		mes "Por favor, não acredite em suas histórias idiotas como a que diz que ele se deparou com ^FF0000Mongeeys e Cobras^000000, ou que ele lutou ao lado de uma ^FF0000Lula^000000.";
		next;
		mes "[Esposa de Semangat]";
		mes "Ele está deitado ali a vida toda.";
		mes "Ainda asism, sempre encontra alguns viajantes, e quem ouça aos seus contos malucos.";
		close;
	case 2:
		mes "[Esposa de Semangat]";
		mes "Oh. Por favor, diga-me se o vir por aí.";
		close;
	}
}

dewata,181,88,6	script	Jovem#dew-2	4_M_DEWMAN,{
	mes "[Jovem]";
	mes "A ^8B4513Praia de Dewata^000000 não é linda?";
	mes "As crianças sempre brincam nesta praia.";
	mes "Isto me lembra da minha juventude.";
	next;
	mes "[Jovem]";
	mes "Ao anoitecer, você pode ver fogos de artifício na praia.";
	mes "Com a brisa do oceano, o bater das ondas, e fogos de artifícios iluminando o céu, o céu noturno é um momento de beleza!";
	close;
}

dewata,179,204,4	script	Jovem Dama#dew	4_M_DEWWOMAN,{
	mes "[Jovem Dama]";
	mes "Quando se está do lado de fora da cidade, e encontra ^FF0000Tigres, Mongeeys, ou porcos^000000, tenha a certeza de evitá-los.";
	next;
	select("O que quer dizer?");
	mes "[Jovem Dama]";
	mes "Eu ainda não vi, mas a lenda diz que há um monstro cruel chamado ^FF0000Vazamento^000000 que pode se transformar em um animal hipnotizar as pessoas e matá-las.";
	next;
	mes "[Jovem Dama]";
	mes "Você conhece os perigos deste mundo.";
	mes "Não faz mal tomar um pouco de cuidado mesmo se for somente uma lenda urbana.";
	//emotion ET_SCRATCH; //TODO
	close;
}

dewata,280,236,4	script	Colono#dew	4_F_JOB_BLACKSMITH,{
	mes "[Colono]";
	mes "Eu não sou de ^8B4513Dewata^000000.";
	mes "Mas enquanto estava viajando, eu encontrei esse lugar...";
	mes "E fiz a escolha de viver nesta linda cidade.";
	next;
	mes "[Colono]";
	mes "Estou muito feliz em viver aqui e encontrar e experimentar toda essa vista maravilhosa.";
	mes "É um sonho realizado.";
	next;
	mes "[Colono]";
	mes "Já pensou em se estabelecer por aqui também?";
	close;
}

dewata,204,230,6	script	Mulher de Dieta#dew	4_M_DEWWOMAN,{
	if (countitem(11533) == 0) {
		mes "[Mulher de Dieta]";
		mes "Ah. Estou morrendo de fome!!";
		mes "Estou fazendo dieta no momento.";
		mes "Porque ainda estou com fome?";
		next;
		mes "[Mulher de Dieta]";
		mes "Não fale tanto comigo!!";
		mes "Eu quero experimentar aquele ^006400Satay^000000 grelhado";
		close;
	}
	mes "[Mulher de Dieta]";
	mes "Este";
	mes "^006400Satay^000000 de dar água na boca é pra mim?";
	next;
	switch(select("Sim, quer um pedaço?:Não, é pra mim!")) {
	case 1:
		delitem 11533,1; //Satay
		mes "[Mulher de Dieta]";
		mes "Muito obrigado!";
		mes "Eu estive com tanta fome.!!";
		mes "O cheiro deste ^006400Satay^000000 é tão bom.!";
		next;
		getitem 11533,1; //Satay
		mes "[Mulher de Dieta]";
		mes "Ah... preciso colocar os pés no chão, é ruim se ter muito do que é bom...";
		mes "Devo continuar com minha dieta.";
		mes "Me desculpe, devolverei isto pra você.";
		emotion e_sob;
		close;
	case 2:
		mes "[Mulher de Dieta]";
		mes "Arrgg.. Quanta ganância!";
		mes "Já que não quer dividir.";
		mes "De qualquer forma, não devo burlar minha dieta nem por algo tão cheiroso e delicioso...";
		emotion e_pif;
		close;
	}
}

dewata,117,156,6	script	Garoto Sonhador#dew	4_M_DEWBOY,{
	mes "[Garoto Sonhador]";
	mes "Minha vovó diz que uma vez existia um pássaro chamado ^FF0000Garuda^000000 que voou sobre esta cidade.";
	mes "Depois disso, tivemos ótimas colheitas e pudemos viver felizes.";
	next;
	mes "[Garoto Sonhador]";
	mes "Eu quero ver este pássaro voando sobre nossa cidade novamente!";
	mes "Então minha mãe, pai vovó, e vovô poderão ser felizes como nos velhos tempos.";
	mes "O que acha?";
	close;
}

dewata,144,216,4	script	Garotinho Esperto#dew	4_M_DEWBOY,{
	mes "[Garotinho Esperto]";
	mes "Meus pais me contavam...";
	next;
	mes "- ^006400Filho,^000000 -";
	mes "- ^006400Você têm que estudar muito.^000000 -";
	mes "- ^006400Seja feliz.^000000 -";
	mes "- ^006400Tenha uma vida longa^000000 -";
	mes "- ^006400e segura.^000000 -";
	mes "- ^006400A montanha no horizonte^000000 -";
	mes "- ^006400sempre estará lá por você.^000000 -";
	next;
	mes "[Garotinho Esperto]";
	mes "Não é uma grande filosofia?";
	mes "Eu quero viver dessa maneira e me tornar uma grande pessoa, e ajudar a todos na nossa cidade e viver feliz!";
	close;
}

dewata,127,248,6	script	Garoto Ambisioso#dew	4_M_DEWGIRL,{
	mes "[Garoto Ambicioso]";
	mes "Minha família têm fermentado o tradicional vinho de Dewata por muitos anos.";
	mes "Eu quero tomar dele, mas meu pai diz que sou muito jovem.";
	mes "Ele disse que só beberei somente se eu conseguir dormir por ^FF0000100 dias^000000.";
	next;
	mes "[Garoto Ambicioso]";
	mes "Todos os adultos adoram tomar do vinho de meu pai.";
	mes "Eu quero muito tomar.";
	mes "Mas, o que devo fazer...?";
	mes "Eu me esqueci de quantas ^FF0000noites^000000";
	mes "Eu já dormi... boo hoo!";
	emotion e_sob;
	close;
}

dew_fild01,101,259,6	script	Porteiro da Tribo Jaty	4_M_DEWZATIMAN,{
	mes "[Porteiro da Tribo Jaty]";
	mes "Olá! Dou-lhe as boas vindas à cidade de ^FF0000Jaty^000000.";
	mes "Nossa tribo venera a força e a bravura.";
	mes "Nós desejamos a você uma estadia segura e proveitosa por aqui.";
	close;
}

dew_fild01,106,306,4	script	Guerreiro da Tribo Jaty	4_M_DEWZATIMAN,{
	mes "[Guerreiro da Tribo Jaty]";
	mes "Eu quero ser o melhor como ninguém nunca foi.";
	next;
	mes "[Guerreiro da Tribo Jaty]";
	mes "Estou aprendendo a caçar nestes tempos e estou ficando cada vez melhor com o passar dos dias!";
	next;
	mes "[Guerreiro da Tribo Jaty]";
	mes "Não vou parar enquanto";
	mes "Não me tornar um verdadeiro guerreiro!";
	close;
}


