//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.2a                                                        ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução   [Spell Master]                                   ||
// - Revisão(1) [SlexFire]                                       ||
// - Adicionado função "Sex" [Spell Master - SlexFire]           ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Izlude                                            ||
//===============================================================//

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	Dega#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	Dega#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	Dega#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	Dega#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	Red#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	Red#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	Red#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	Red#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[Guarda de Izlude]";
	mes "Bem vind"+(Sex?"o":"a")+" a Izlude";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	Guarda de Izlude#izlude	8W_SOLDIER
prt_fild08a,350,219,4	duplicate(Guard_izlude)	Guarda de Izlude#izlude_a	8W_SOLDIER
prt_fild08b,350,219,4	duplicate(Guard_izlude)	Guarda de Izlude#izlude_b	8W_SOLDIER
prt_fild08c,350,219,4	duplicate(Guard_izlude)	Guarda de Izlude#izlude_c	8W_SOLDIER
prt_fild08d,350,219,4	duplicate(Guard_izlude)	Guarda de Izlude#izlude_d	8W_SOLDIER

// Channel Warper
//============================================================
function	script	F_IzludeChannel	{
	mes "[Funcionário]";
	mes "Izlude é um lugar muito vivo não é isto?";
	mes "Estou aqui para ajudar a se sentir mais á vontade em Izlude!";
	mes "Eu posso o enviar a outra cópia de Izlude.";
	mes "Você quer ir para outra cópia?";
	next;
	.@i = select(getarg(0)+":Qualquer uma");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}

izlude,122,105,5	script	Oficial de Troca	1_M_WIZARD,{ callfunc "F_IzludeChannel",":Ir para cópia 2:Ir para cópia 3:Ir para cópia 4:Ir para cópia 5"; }
izlude_a,122,105,5	script	Oficial de Troca#_a	1_M_WIZARD,{ callfunc "F_IzludeChannel","Ir para cópia 1::Ir para cópia 3:Ir para cópia 4:Ir para cópia 5"; }
izlude_b,122,105,5	script	Oficial de Troca#_b	1_M_WIZARD,{ callfunc "F_IzludeChannel","Ir para cópia 1:Ir para cópia 2::Ir para cópia 4:Ir para cópia 5"; }
izlude_c,122,105,5	script	Oficial de Troca#_c	1_M_WIZARD,{ callfunc "F_IzludeChannel","Ir para cópia 1:Ir para cópia 2:Ir para cópia 3::Ir para cópia 5"; }
izlude_d,122,105,5	script	Oficial de Troca#_d	1_M_WIZARD,{ callfunc "F_IzludeChannel","Ir para cópia 1:Ir para cópia 2:Ir para cópia 3:Ir para cópia 4:"; }

// Talking NPCs
//============================================================
izlude,143,205,7	script	Criança Tagarela#iz	4_F_KID2,{
	end;

	OnTimer64000:
		npctalk "Usei todas as minhas Poções de Aprendiz. O que eu deveria fazer?";
		end;

	OnTimer72000:
		npctalk "Onde a loja está?";
		end;

	OnTimer136000:
		npctalk "Idiota! Você não sabe sobre a 'janela de atalho?'";
		end;

	OnTimer144000:
		npctalk "Os itens em seu inventário podem ser arrastados e colocados na janela de atalho.";
		end;

	OnTimer212000:
		npctalk "Tenho muitos itens para iniciantes na Academia!";
		end;

	OnTimer276000:
		npctalk "Eles até me deram armas e um escudo!";
		end;

	OnTimer284000:
		npctalk "Basta pressionar <Ctrl + '>  para abrir o mapa-múndi.";
		end;

	OnTimer344000:
		npctalk "Você quer ir a Academia de Monstros comigo? Estou aprendendo a lutar conforme o instrutor Subino!";
		end;

	OnTimer348000:
		npctalk "A Academia está ao Norte de Izlude, vamos lá!";
		end;

	OnTimer416000:
		npctalk "É um sistema para guiá-lo para um destino.";
		end;

	OnTimer424000:
		npctalk "No menu básico, por favor clique no botão [Navegação].";
		end;

	OnTimer492000:
		npctalk "Por que não usa seu cérebro? Por favor escreva /where na janela de chat agora!";
		end;

	OnTimer552000:
		npctalk "Neste caso, você pode apertar a tecla <Enter>.";
		end;

	OnTimer560000:
		npctalk "Estamos apenas repetindo o mesmo diálogo. Hahaha.";
		end;

	OnTimer565000:
		initnpctimer;
		end;

	OnInit:
		initnpctimer;
		end;
}

izlude_a,143,205,7	duplicate(Criança Tagarela#iz)	Criança Tagarela#iza	4_F_KID2
izlude_b,143,205,7	duplicate(Criança Tagarela#iz)	Criança Tagarela#izb	4_F_KID2
izlude_c,143,205,7	duplicate(Criança Tagarela#iz)	Criança Tagarela#izc	4_F_KID2
izlude_d,143,205,7	duplicate(Criança Tagarela#iz)	Criança Tagarela#izd	4_F_KID2

izlude,146,205,7	script	Aventureiro Comunicativo#iz	4_M_KID1,{
	end;

	OnTimer69000:
		npctalk "Você pode comprar poção dos comerciantes.";
		end;

	OnTimer77000:
		npctalk "É a imagem de poção no mini-mapa.";
		end;

	OnTimer131000:
		npctalk "Há alguma maneira de usar itens facilmente?";
		end;

	OnTimer141000:
		npctalk "Janela de atalho? Os slots na parte superior da tela? Como posso usá-lo?";
		end;

	OnTimer149000:
		npctalk "Para o inventário, você quer dizer menu de 'item'? Oh, é!";
		end;

	OnTimer217000:
		npctalk "Tenho um monte de poções?";
		end;

	OnTimer281000:
		npctalk "O que?! Eu deveria ir para a Academia agora!";
		end;

	OnTimer279000:
		npctalk "Onde fica Izlude? No centro?";
		end;

	OnTimer339000:
		npctalk "Eu não sei o que fazer.";
		end;

	OnTimer349000:
		npctalk "Oh sim? Quero saber tantas coisas. Eu vou com você!";
		end;

	OnTimer411000:
		npctalk "Navegação, que é isso?";
		end;

	OnTimer421000:
		npctalk "Oh-! Devo procurar uma Funcionária Kafra?";
		end;

	OnTimer487000:
		npctalk "Qual é o nome da cidade?";
		end;

	OnTimer497000:
		npctalk "Eu não posso ver a parte onde eu posso escrever algo na janela de bate-papo?";
		end;

	OnTimer557000:
		npctalk "Oh você Smarty...";
		end;

	OnTimer555000:
		npctalk "Há um tempo atrás, um aprendiz falou comigo como ei 'Aventureiro'?. Hahaha.";
		end;

	OnTimer565000:
		initnpctimer;
		end;

	OnInit:
		initnpctimer;
		end;
}

izlude_a,146,205,7	duplicate(Aventureiro Comunicativo#iz)	Aventureiro Comunicativo#iza	4_M_KID1
izlude_b,146,205,7	duplicate(Aventureiro Comunicativo#iz)	Aventureiro Comunicativo#izb	4_M_KID1
izlude_c,146,205,7	duplicate(Aventureiro Comunicativo#iz)	Aventureiro Comunicativo#izc	4_M_KID1
izlude_d,146,205,7	duplicate(Aventureiro Comunicativo#iz)	Aventureiro Comunicativo#izd	4_M_KID1

prt_fild08,338,217,7	script	Aventureiro Descansando#iz	4_F_SITDOWN,{
	end;

	OnTimer60000:
		npctalk "Sabia que se estiver sentado a recuperação do HP e SP é mais rápida?.";
		end;

	OnTimer65000:
		npctalk "Sentar é possível se o seu nível básico de habilidade de classe for maior que 3. Para sentar, pressione a tecla <INSERT>.";
		initnpctimer;
		end;

	OnInit:
		initnpctimer;
		end;
}

prt_fild08a,338,217,7	duplicate(Aventureiro Descansando#iz)	Aventureiro Descansando#iza	4_F_SITDOWN
prt_fild08b,338,217,7	duplicate(Aventureiro Descansando#iz)	Aventureiro Descansando#izb	4_F_SITDOWN
prt_fild08c,338,217,7	duplicate(Aventureiro Descansando#iz)	Aventureiro Descansando#izc	4_F_SITDOWN
prt_fild08d,338,217,7	duplicate(Aventureiro Descansando#iz)	Aventureiro Descansando#izd	4_F_SITDOWN
