//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Cidade de Juno                                              ||
//===============================================================//

yuno,150,283,4	duplicate(JunoSoldier1)	Soldado de Juno#juno	4_M_EIN_SOLDIER
yuno,165,283,4	duplicate(JunoSoldier2)	Soldado de Juno#2juno	4_M_EIN_SOLDIER
yuno,227,292,4	duplicate(JunoSoldier3)	Soldado de Juno#3juno	4_M_EIN_SOLDIER
yuno,165,228,4	duplicate(JunoSoldier4)	Soldado de Juno#4juno	4_M_EIN_SOLDIER
yuno,150,228,4	duplicate(JunoSoldier5)	Soldado de Juno#5juno	4_M_EIN_SOLDIER
yuno,334,182,4	duplicate(JunoSoldier6)	Soldado de Juno#6juno	4_M_EIN_SOLDIER
yuno,263,320,4	duplicate(JunoSoldier7)	Soldado de Juno#7juno	4_M_EIN_SOLDIER
