//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//	                   Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - cidades.txt                                                 ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Spell Master], [Linne]                            ||
//===============================================================||
// = Descrição:                                                  ||
// - Spawns de monstros em mais algumas cidades                  ||
//===============================================================//

//==================================================
// einbech - Einbech, a vila da mineração
//==================================================
einbech,0,0,0,0	monster	Tarou	1175,5,1800000,1500000,0

//==================================================
// jawaii - Jawaii, a ilha da lua de mel
//==================================================
jawaii,207,290,10,10	monster	Fen	1158,3,3600000,1800000,0
jawaii,221,220,30,30	monster	Estrela-do-Mar	1266,2,3600000,2400000,0
jawaii,276,163,20,20	monster	Estrela-do-Mar	1266,1,7200000,3600000,0
jawaii,221,220,30,30	monster	Molusco	1074,1,4800000,3000000,0
jawaii,276,163,20,30	monster	Molusco	1074,2,4200000,2400000,0

//==================================================
// jawaii_in - Interior de Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	Cogumelo Vermelho	1085,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	Cogumelo Negro	1084,1,3600000,1200000,0
jawaii_in,72,74,5,1	monster	Cogumelo Negro	1084,2,3000000,1200000,0
