//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
//= Monstros das Cidades
//----- Por: -------------------------------------------------
//= Euphy
//----- Versão Atual: ----------------------------------------
//= 1.0a
//----- Descrição: -------------------------------------------
//= Spawns de mostros nas cidades.
//----- Comentários Adicionais: ------------------------------
//= 1.0 First version.
//= 1.0a Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

//==================================================
// einbech - Einbech, the Mining Village
//==================================================
einbech,0,0,0,0	monster	Tarou	1175,5,1800000,1500000,0

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
jawaii,207,290,10,10	monster	Fen	1158,3,3600000,1800000,0
jawaii,221,220,30,30	monster	Estrela do Mar	1266,2,3600000,2400000,0
jawaii,276,163,20,20	monster	Estrela do Mar	1266,1,7200000,3600000,0
jawaii,221,220,30,30	monster	Molusco	1074,1,4800000,3000000,0
jawaii,276,163,20,30	monster	Molusco	1074,2,4200000,2400000,0

//==================================================
// jawaii_in - Inside Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	Cogumelo Vermelho	1085,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	Cogumelo Negro	1084,1,3600000,1200000,0
jawaii_in,72,74,5,1	monster	Cogumelo Negro	1084,2,3000000,1200000,0
