//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
//= Monstros da Prisão
//----- Por: -------------------------------------------------
//= Masao
//----- Versão Atual: ----------------------------------------
//= 1.0a
//----- Descrição: -------------------------------------------
//= Spawns de mostros na prisão.
//----- Comentários Adicionais: ------------------------------
//= 1.0a Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

sec_in02,139,80,20	monster	Poring	1002,10,0,0,0
sec_in02,138,54,20,20	monster	Marin	1242,5,0,0,0
sec_in02,161,46,15,15	monster	Poporing	1031,5,0,0,0
sec_in02,114,47,10,10	monster	Drops	1113,5,0,0,0
sec_in02,114,47,10,10	monster	Pé Grande	1060,10,0,0,0
sec_in02,139,80,30,30	monster	Flora	1118,10,0,0,0
