//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados de Modificadores de Experiência e Drop
//---------------------------------------------------------
// Estrutura do Arquivo:
// Tipo,Raça,Diferença de nível,Taxa
//
// TIPO:
//   1=experiência, 2=drop de itens
// RAÇA:
//   0=Amorfo, 1=Morto-Vivo, 2=Bruto, 3=Planta, 4=Inseto,
//   5=Peixe, 6=Demônio, 7=Humanoide, 8=Anjo, 9=Dragão, 
//   10=Chefe, 11=Normal
//
// Nota: RENEWAL_DROP e/ou RENEWAL_EXP deve estar habilitado.
//---------------------------------------------------------

// Modificadores de experiência devido a diferença de nível
1,11,16,40
1,11,15,115
1,11,14,120
1,11,13,125
1,11,12,130
1,11,11,135
1,11,10,140
1,11,9,135
1,11,8,130
1,11,7,125
1,11,6,120
1,11,5,115
1,11,4,110
1,11,3,105
1,11,0,100
1,11,-1,100
1,11,-6,95
1,11,-11,90
1,11,-16,85
1,11,-21,60
1,11,-26,35
1,11,-31,10

// Boss Type
1,10,0,100

// Drop rate modifiers due to level difference
2,11,16,50
2,11,13,60
2,11,10,70
2,11,7,80
2,11,4,90
2,11,0,100
2,11,-4,90
2,11,-7,80
2,11,-10,70
2,11,-13,60
2,11,-16,50

// Boss Type
2,10,0,100
