//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados dos Monstros Invocáveis por Galho Sangrento
//---------------------------------------------------------
// Estrutura do banco de dados:
// MobID,DummyName,Rate
//---------------------------------------------------------

0,Bafomé,1039
1038,Osíris,500000
1039,Bafomé,500000
1046,Doppelganger,500000
1059,Abelha-Rainha,500000
1086,Besouro-Ladrão Dourado,500000
1087,Orc Herói,500000
1096,Angeling,500000
1112,Drake,500000
1115,Eddga,500000
1120,Ghostring,500000
1147,Maya,500000
1150,Flor do Luar,500000
1157,Faraó,500000
1159,Freeoni,500000
1190,Senhor dos Orcs,500000
1251,Cavaleiro da Tempestade,500000
1252,Hatii,500000
1272,Senhor das Trevas,500000
1312,General Tartaruga,500000
1373,Senhor dos Mortos,500000
1388,ArchAngeling,500000
1389,Drácula,500000
1418,Serpente Suprema,500000
1492,Samurai Encarnado,500000
1511,Amon Ra,500000
1582,Deviling,500000
1583,Tao Gunka,500000
1623,RSX-0806,500000
1630,Dama de Branco,500000
1658,Egnigem Cenia,500000
1685,Vesper,500000
1688,Lady Tanee,500000
1708,Memória de Thanatos,500000
1719,Detardeurus,500000
1734,Kiel D-01,500000
1751,Valkyrie Randgris,500000
1768,Pesar Noturno,500000
1779,Ktullanux,500000
1785,Atroce,1000000
1832,Ifrit,500000
1871,Bispo Decadente,500000
1873,Belzebu,500000
1885,Gorynych,500000
2022,Sombra de Nidhogg,500000
2068,Boitata,500000
2087,Rainha Scaraba,500000
