//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//	                   Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - arug_cas04.txt                                              ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Duplicatas dos Scripts nos Castelos para GDE 2º Edição      ||
//===============================================================//

-	duplicate(Manager#template)	Manager#arug_cas04	-1
-	duplicate(gard#template)	gard1#arug_cas04	-1
-	duplicate(gard#template)	gard2#arug_cas04	-1
-	duplicate(df#template)	df1#arug_cas04	-1
-	duplicate(df#template)	df2#arug_cas04	-1
-	duplicate(RL#template)	RL0#arug_cas04	-1
-	duplicate(RL#template)	RL1#arug_cas04	-1
-	duplicate(RL#template)	RL2#arug_cas04	-1
-	duplicate(RL#template)	RL3#arug_cas04	-1

arug_cas04,328,98,3	duplicate(Steward#template)	Steward#ar04	1_M_JOBTESTER
arug_cas04,146,315,3	duplicate(Guardian#template)	Nios#ar04	4_M_LGTGUARD
arug_cas04,315,98,5	duplicate(Kafra#template)	Funcionária Kafra#ar04	4_F_KAFRA1
arug_cas04,65,171,0	duplicate(Guardian Stone#template)	1º Runa Guardiã#ar04	CLEAR_NPC
arug_cas04,212,149,0	duplicate(Guardian Stone#template)	2º Runa Guardiã#ar04	CLEAR_NPC
arug_cas04,136,158,0	duplicate(Control#template)	Dispositivo 01#ar04	HIDDEN_NPC
arug_cas04,135,212,0	duplicate(Control#template)	Dispositivo 02#ar04	HIDDEN_NPC
arug_cas04,134,266,0	duplicate(Control#template)	Dispositivo 03#ar04	HIDDEN_NPC
arug_cas04,299,277,0	duplicate(Switch#template)	#aru04_switch	HIDDEN_NPC
arug_cas04,312,154,3	duplicate(Sunflower#template)	Girasol Misterioso#09	4_RED_FLOWER

arug_cas04,122,314,0	script	LF-01#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Primeiro Portão",84,158,"Segundo Portão",197,136; }
arug_cas04,125,314,0	script	LF-02#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-1",65,94,"Área de Defesa 1-2",211,97; }
arug_cas04,128,314,0	script	LF-03#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-3",112,73,"Área de Defesa 1-4",171,73; }
arug_cas04,131,314,0	script	LF-04#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-1",112,152,"Área de Defesa 2-2",172,152; }
arug_cas04,134,314,0	script	LF-05#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",120,186,"Área de Defesa 2-4",162,186; }
arug_cas04,149,314,0	script	LF-06#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 3-1",116,235,"Área de Defesa 3-2",164,235; }
arug_cas04,152,314,0	script	LF-07#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-1",65,94,"Área de Defesa 2-1",112,152,"Área de Defesa 3-1",116,235; }
arug_cas04,155,314,0	script	LF-08#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-2",211,97,"Área de Defesa 2-2",172,152,"Área de Defesa 3-2",164,235; }
arug_cas04,158,314,0	script	LF-09#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-4",171,73,"Área de Defesa 2-4",162,186; }
arug_cas04,161,314,0	script	LF-10#arug_cas04	HIDDEN_NPC,{ callfunc "LinkFlag","Central de Conveniência",321,57; }
arug_cas04,45,158,0	script	Gefn#LF_ar04_01::LF_ar04_01	HIDDEN_NPC,{ callfunc "LinkFlag","Central do Emperium",121,318; }
arug_cas04,226,156,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_01	HIDDEN_NPC
arug_cas04,134,62,4	duplicate(LF_ar04_01)	Gefn#LF_ar04_02	HIDDEN_NPC
arug_cas04,149,62,4	duplicate(LF_ar04_01)	Gefn#LF_ar04_03	HIDDEN_NPC
arug_cas04,123,154,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_04	HIDDEN_NPC
arug_cas04,160,154,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_05	HIDDEN_NPC
arug_cas04,135,205,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_06	HIDDEN_NPC
arug_cas04,148,205,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_07	HIDDEN_NPC
arug_cas04,134,260,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_08	HIDDEN_NPC
//arug_cas04,204,142,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_09	HIDDEN_NPC
arug_cas04,148,103,4	script	Gefn#LF_ar04_10::LF_ar04_02	GUILD_FLAG,{
	callfunc "LinkFlag","Central do Emperium",121,318;
	end;
OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}
arug_cas04,135,103,4	duplicate(LF_ar04_02)	Gefn#LF_ar04_11	GUILD_FLAG
arug_cas04,63,51,7	duplicate(LF_ar04_02)	Gefn#LF_ar04_12	GUILD_FLAG
arug_cas04,214,51,1	duplicate(LF_ar04_02)	Gefn#LF_ar04_13	GUILD_FLAG

aru_gld,306,359,6	script	Gefn#flag_ar04_1::ar04_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas04",1;
	end;
OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}
aru_gld,306,348,6	duplicate(ar04_Flag)	Gefn#flag_ar04_2	GUILD_FLAG
aru_gld,301,318,4	script	Gefn#flag_ar04_3::ar04_Flag2	GUILD_FLAG,{
	callfunc "ReturnFlag","arug_cas04",0;
	end;
OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}
aru_gld,313,318,4	duplicate(ar04_Flag2)	Gefn#flag_ar04_4	GUILD_FLAG
