//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//	                   Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - guild_flags.txt                                             ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Bandeiras de Exibição dos castelos da GDE 2.0 nas cidades   ||
//===============================================================//

// Juno
yuno,109,167,5	script	Himinn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleSc01:
	flagemblem getcastledata("schg_cas01",1);
	end;
}

yuno,110,171,5	script	Andlangr	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleSc02:
	flagemblem getcastledata("schg_cas02",1);
	end;
}

yuno,111,175,5	script	Viblainn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleSc03:
	flagemblem getcastledata("schg_cas03",1);
	end;
}

yuno,112,179,5	script	Hljod	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleSc04:
	flagemblem getcastledata("schg_cas04",1);
	end;
}

yuno,114,183,5	script	Skidbladnir	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleSc05:
	flagemblem getcastledata("schg_cas05",1);
	end;
}

// Arunafeltz
rachel,124,120,3	script	Mardol	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleAr01:
	flagemblem getcastledata("arug_cas01",1);
	end;
}

rachel,136,120,5	script	Cyr	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleAr02:
	flagemblem getcastledata("arug_cas02",1);
	end;
}

rachel,138,126,6	script	Horn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleAr03:
	flagemblem getcastledata("arug_cas03",1);
	end;
}

rachel,135,131,7	script	Gefn	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleAr04:
	flagemblem getcastledata("arug_cas04",1);
	end;
}

rachel,124,130,1	script	Banadis	GUILD_FLAG,{
	end;

OnAgitInit2:
OnRecvCastleAr05:
	flagemblem getcastledata("arug_cas05",1);
	end;
}
