//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//	                   Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - schg_cas01.txt                                              ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho [SlexFire]                                        ||
// - Tradução [Spell Master]                                     ||
//===============================================================||
// = Descrição:                                                  ||
// - Duplicatas dos Scripts nos Castelos para GDE 2º Edição      ||
//===============================================================//

-	duplicate(Manager#template)	Manager#schg_cas01	-1
-	duplicate(gard#template)	gard1#schg_cas01	-1
-	duplicate(gard#template)	gard2#schg_cas01	-1
-	duplicate(df#template)	df1#schg_cas01	-1
-	duplicate(df#template)	df2#schg_cas01	-1
-	duplicate(RL#template)	RL0#schg_cas01	-1
-	duplicate(RL#template)	RL1#schg_cas01	-1
-	duplicate(RL#template)	RL2#schg_cas01	-1
-	duplicate(RL#template)	RL3#schg_cas01	-1

schg_cas01,247,305,3	duplicate(Steward#template)	Steward#sc01	1_M_JOBTESTER
schg_cas01,123,306,3	duplicate(Guardian#template)	Ef#sc01	4_M_LGTGUARD
schg_cas01,300,287,5	duplicate(Kafra#template)	Funcionária Kafra#sc01	4_F_KAFRA1
schg_cas01,27,36,0	duplicate(Guardian Stone#template)	1º Runa Guardiã#sc01	CLEAR_NPC
schg_cas01,208,75,0	duplicate(Guardian Stone#template)	2º Runa Guardiã#sc01	CLEAR_NPC
schg_cas01,124,52,0	duplicate(Control#template)	Dispositivo 01#sc01	HIDDEN_NPC
schg_cas01,128,157,0	duplicate(Control#template)	Dispositivo 02#sc01	HIDDEN_NPC
schg_cas01,109,247,0	duplicate(Control#template)	Dispositivo 03#sc01	HIDDEN_NPC
schg_cas01,391,391,0	duplicate(Switch#template)	 #sch01_switch	HIDDEN_NPC
schg_cas01,280,391,3	duplicate(Sunflower#template)	Girasol Misterioso#01	4_BLUE_FLOWER

schg_cas01,106,302,0	script	LF-01#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Primeiro Portão",19,26,"Segundo Portão",219,90; }
schg_cas01,109,302,0	script	LF-02#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 1-1",89,43,"Área de Defesa 1-2",141,45; }
schg_cas01,112,302,0	script	LF-03#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-1",137,54,"Área de Defesa 2-2",102,54; }
schg_cas01,115,302,0	script	LF-04#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",94,147,"Área de Defesa 2-4",163,140; }
schg_cas01,118,302,0	script	LF-05#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 2-3",87,220,"Área de Defesa 2-4",151,220; }
schg_cas01,121,302,0	script	LF-06#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área de Defesa 3-1",100,242,"Área de Defesa 3-2",136,242; }
schg_cas01,124,302,0	script	LF-07#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Área Central 1",120,168,"Center 2 Area",119,211; }
schg_cas01,127,302,0	script	LF-08#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Area 1-1",89,43,"Area 2-1",94,147,"Area 3-1",100,242; }
schg_cas01,130,302,0	script	LF-09#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Area 1-2",141,45,"Area 2-3",163,140,"Area 3-2",136,243; }
schg_cas01,133,302,0	script	LF-10#schg_cas01	HIDDEN_NPC,{ callfunc "LinkFlag","Central de Conveniência",275,244; }
schg_cas01,17,45,0	script	Himinn#LF_sc01_1::LF_sc01_1	HIDDEN_NPC,{ callfunc "LinkFlag","Central do Emperium",120,290; }
schg_cas01,207,95,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_2	HIDDEN_NPC
schg_cas01,111,46,4	script	Himinn#LF_sc01_3::LF_sc01_2	GUILD_FLAG,{
	callfunc "LinkFlag","Central do Emperium",120,290;
	end;
OnAgitInit2:
OnRecvCastleSc01:
	flagemblem getcastledata("schg_cas01",1);
	end;
}
schg_cas01,129,46,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_4	GUILD_FLAG
schg_cas01,99,77,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_5	HIDDEN_NPC
schg_cas01,140,77,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_6	HIDDEN_NPC
schg_cas01,109,150,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_7	GUILD_FLAG
schg_cas01,130,150,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_8	GUILD_FLAG
schg_cas01,112,212,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_9	HIDDEN_NPC
schg_cas01,127,212,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_10	HIDDEN_NPC
schg_cas01,113,238,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_11	HIDDEN_NPC
schg_cas01,126,238,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_12	HIDDEN_NPC
schg_cas01,95,247,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_13	HIDDEN_NPC
schg_cas01,144,247,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_14	HIDDEN_NPC

sch_gld,290,90,0	script	Himinn#flag_sc01_1::Sc01_Flag	GUILD_FLAG,{
	callfunc "ReturnFlag","schg_cas01",1;
	end;
OnAgitInit2:
OnRecvCastleSc01:
	flagemblem getcastledata("schg_cas01",1);
	end;
}
sch_gld,297,90,0	duplicate(Sc01_Flag)	Himinn#flag_sc01_2	GUILD_FLAG
