//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Curandeira
//----- Por: -------------------------------------------------
//= Euphy
//----- Versão Atual: ----------------------------------------
//= 1.3
//----- Descrição: -------------------------------------------
//= Recupera todo seu HP/SP.
//----- Comentários Adicionais: ------------------------------
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//= 1.8 Script traduzido e sprite alterada. [Cainho]
//------------------------------------------------------------

-	script	Curandeira	-1,{

	.@price = 0;	// Zeny necessário para curar um jogador (Padrão: 0 Desativado)
	.@Buffs = 0;	// Aplicar Buffs em jogadores? (1: Ativado / 0: Desativado)
	.@Delay = 0;	// Aplicar tempo de espera(Em segundos) para usar o npc? (Padrão: 0 Desativado)

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(0),"Para recuperar todo seu HP/SP terei que cobrar uma taxa de "+.@price+" Zeny. O que deseja?";
		if (Zeny < .@price) end;
		if(select("^0055FFRecuperar HP/SP^000000:^777777Sair^000000") == 2) close;
		Zeny -= .@price;
	}
	specialeffect2 EF_HEAL2; percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay) @HD = gettimetick(2)+.@Delay;
	close;
}


// Duplicações
//============================================================
alberta,25,240,6	duplicate(Curandeira)	Curandeira#alb	4_F_LGTGRAND
aldebaran,135,118,6	duplicate(Curandeira)	Curandeira#alde	4_F_LGTGRAND
amatsu,200,79,4	duplicate(Curandeira)	Curandeira#ama	4_F_LGTGRAND
ayothaya,207,169,6	duplicate(Curandeira)	Curandeira#ayo	4_F_LGTGRAND
comodo,184,158,6	duplicate(Curandeira)	Curandeira#com	4_F_LGTGRAND
einbech,57,36,6	duplicate(Curandeira)	Curandeira#einbe	4_F_LGTGRAND
einbroch,57,202,6	duplicate(Curandeira)	Curandeira#einbr	4_F_LGTGRAND
geffen,115,72,6	duplicate(Curandeira)	Curandeira#gef	4_F_LGTGRAND
gonryun,156,122,6	duplicate(Curandeira)	Curandeira#gon	4_F_LGTGRAND
hugel,89,150,6	duplicate(Curandeira)	Curandeira#hug	4_F_LGTGRAND
izlude,125,118,5	duplicate(Curandeira)	Curandeira#izl	4_F_LGTGRAND
jawaii,250,139,4	duplicate(Curandeira)	Curandeira#jaw	4_F_LGTGRAND
lighthalzen,152,100,6	duplicate(Curandeira)	Curandeira#lhz	4_F_LGTGRAND
louyang,226,103,4	duplicate(Curandeira)	Curandeira#lou	4_F_LGTGRAND
manuk,272,144,6	duplicate(Curandeira)	Curandeira#man	4_F_LGTGRAND
mid_camp,203,289,6	duplicate(Curandeira)	Curandeira#mid	4_F_LGTGRAND
moc_ruins,72,164,4	duplicate(Curandeira)	Curandeira#moc	4_F_LGTGRAND
morocc,153,97,6	duplicate(Curandeira)	Curandeira#mor	4_F_LGTGRAND
moscovia,220,191,4	duplicate(Curandeira)	Curandeira#mos	4_F_LGTGRAND
niflheim,212,182,5	duplicate(Curandeira)	Curandeira#nif	4_F_LGTGRAND
payon,179,106,4	duplicate(Curandeira)	Curandeira#pay	4_F_LGTGRAND
prontera,162,193,4	duplicate(Curandeira)	Curandeira#prt	4_F_LGTGRAND
rachel,125,116,6	duplicate(Curandeira)	Curandeira#rac	4_F_LGTGRAND
splendide,201,153,4	duplicate(Curandeira)	Curandeira#spl	4_F_LGTGRAND
thor_camp,249,74,4	duplicate(Curandeira)	Curandeira#thor	4_F_LGTGRAND
umbala,105,148,3	duplicate(Curandeira)	Curandeira#umb	4_F_LGTGRAND
veins,217,121,4	duplicate(Curandeira)	Curandeira#ve	4_F_LGTGRAND
xmas,143,136,4	duplicate(Curandeira)	Curandeira#xmas	4_F_LGTGRAND
yuno,164,45,4	duplicate(Curandeira)	Curandeira#yuno	4_F_LGTGRAND

// Duplicações (Renovação)
//============================================================
brasilis,194,221,6	duplicate(Curandeira)	Curandeira#bra	4_F_LGTGRAND
dewata,195,187,4	duplicate(Curandeira)	Curandeira#dew	4_F_LGTGRAND
dicastes01,201,194,4	duplicate(Curandeira)	Curandeira#dic	4_F_LGTGRAND
ecl_in01,45,60,4	duplicate(Curandeira)	Curandeira#ecl	4_F_LGTGRAND
malangdo,132,114,6	duplicate(Curandeira)	Curandeira#mal	4_F_LGTGRAND
malaya,205,205,6	duplicate(Curandeira)	Curandeira#ma	4_F_LGTGRAND
mora,55,152,4	duplicate(Curandeira)	Curandeira#mora	4_F_LGTGRAND
