//------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//------------------------------------------------------------
// Kafras ( Cidades / Campos / Cavernas )
//----- Por: -------------------------------------------------
//= Joseph
//----- Versão Atual: ----------------------------------------
//= 1.2
//----- Descrição: -------------------------------------------
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//----- Comentários Adicionais: ------------------------------
//= 0.x Previous Authors:
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.2 Aplicada tradução para português(pt_BR). [Cainho]
//------------------------------------------------------------

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Kafra Service	4_F_KAFRA5,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "Este é o Escritório Central da Corporação Kafra.";
	mes "Nós estamos aqui para servi-lo no que for possivel.";
	next;
	mes "[Kafra Leilah]";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	switch(select("Salvar ponto de retorno:Abrir armazém:Alugar Carrinho:Cancelar")) {
	case 1:
		mes "[Kafra Leilah]";
		mes "O seu Ponto de Retorno foi salvo.";
		mes "Obrigada por utilizar nossos serviços.";
		next;
		mes "[Kafra Leilah]";
		mes "Porfavor, use os";
		mes "serviços da Corporação Kafra";
		mes "disponíveis em toda";
		mes "Rune Midgard. Obrigado por";
		mes "visitar a Corporação Kafra. ^FFFFFFcobo^000000";
		savepoint "aldeba_in",96,179;
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra Leilah]";
			mes "Você não tem dinheiro suficiente.";
			mes "A taxa do Armazém é de 20 zenys.";
			close;
		}
		mes "[Kafra Leilah]";
		mes "Esse serviço é";
		mes "feito esclusivamente pelos funcionários";
		mes "Kafra Recepcioniosta";
		mes "como funções administrativas,";
		mes "vou liberar o seu Armazém. ^FFFFFFcobo^000000";
		next;
		mes "[Kafra Leilah]";
		mes "Da próxima vez,";
		mes "pergunte para Kafra Recepcioniosta";
		mes "caso desejar utilizar";
		mes "qualquer Serviço.";
		mes "Obrigado pela ajuda.";
		Zeny -= 20;
		set RESRVPTS, RESRVPTS + (20/5);
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "Minhas desculpas, mas";
		mes "não estou de serviço. Não posso";
		mes "lhe ajudar, pois atualmente não";
		mes "tenho o Serviço de aluguel de carrinhos ativo.";
		mes "Por que não pergunta para outra Kafra";
		mes "recepcionista ou assistente?";
		next;
		mes "[Kafra Leilah]";
		mes "Kafra Recepcioniostas estão";
		mes "presentes em todo o continente de";
		mes "Rune Midgard,";
		mes "e você pode ser capaz de encontrá-los";
		mes "em Al De Baran.";
		close;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "^666666*Whew...*^000000";
		mes "Ótimo, porque estou";
		mes "atualmente em meu";
		mes "horário de lanche. Apertar";
		mes "''Cancelar'' seria a";
		mes "melhor escolha agora.";
		close;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Funcionária Kafra::kaf_aldebaran	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109;
	callfunc "F_KafEnd",0,1,"na cidade de Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Funcionária Kafra::kaf_geffen	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

geffen,203,123,2	script	Funcionária Kafra::geffen2	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Funcionária Kafra::kaf_morocc	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

// Payon
//============================================================
payon,181,104,4	script	Funcionária Kafra::kaf_payon	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

payon,175,226,4	script	Funcionária Kafra::kaf_payon2	4_F_KAFRA2,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

pay_arche,55,123,0	script	Funcionária Kafra::kaf_payon3	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144;
	callfunc "F_KafEnd",0,1,"na Caverna de Payon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Funcionária Kafra::kaf_prontera	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,151,29,0	script	Funcionária Kafra::kaf_prontera2	4_F_KAFRA3,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,29,207,6	script	Funcionária Kafra::kaf_prontera3	4_F_KAFRA5,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,282,200,2	script	Funcionária Kafra::kaf_prontera4	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,146,89,6	script	Funcionária Kafra::kaf_prontera5	4_F_KAFRA1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

// Yuno
//============================================================
yuno,152,187,4	script	Funcionária Kafra::kaf_yuno	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,327,108,4	script	Funcionária Kafra::kaf_yuno2	4_F_KAFRA8,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,277,221,4	script	Funcionária Kafra::kaf_yuno3	4_F_KAFRA9,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Funcionária Kafra::kaf_alberta	4_F_KAFRA2,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

alberta,113,60,6	script	Funcionária Kafra::kaf_alberta2	4_F_KAFRA6,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Funcionária Kafra::kaf_comodo	4_F_KAFRA7,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143;
	callfunc "F_KafEnd",0,1,"na cidade de Comodo";
}

cmd_fild07,136,134,4	script	Funcionária Kafra::kaf_cmd_fild07	4_F_KAFRA7,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134;
	callfunc "F_KafEnd",0,1,"no Farol de Comodo";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97;
	else
		savepoint "izlude",94,103;
	callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	Funcionária Kafra::kaf_mosk	4_F_KAFRA4,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194;;
	callfunc "F_KafEnd",0,3,"na cidade de Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Funcionária Kafra::kaf_amatsu	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94;
	callfunc "F_KafEnd",0,1,"na cidade de Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Funcionária Kafra::kaf_ayothaya	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69;
	callfunc "F_KafEnd",0,1,"na cidade de Ayotaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Funcionária Kafra#ein3::kaf_einbech	4_F_KAFRA8,{
	cutin "kafra_08",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124;
	callfunc "F_KafEnd",0,1,"na cidade de Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Funcionária Kafra#ein2::kaf_einbroch	4_F_KAFRA8,{
	cutin "kafra_08",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

einbroch,59,203,6	script	Funcionária Kafra#ein1::kaf_einbroch2	4_F_KAFRA9,{
	cutin "kafra_09",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Gonryun
//============================================================
gonryun,159,122,4	script	Funcionária Kafra::kaf_gonryun	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62;
	callfunc "F_KafEnd",0,1,"na cidade de Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Funcionária Kafra::kaf_lighthalzen	4_F_KAFRA8,{
	cutin "kafra_08",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

lighthalzen,191,320,4	script	Funcionária Kafra::kaf_lighthalzen2	4_F_KAFRA9,{
	cutin "kafra_09",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

lhz_in02,237,284,4	script	Funcionária Kafra::kaf_lhz_in02	4_F_KAFRA9,{
	cutin "kafra_09",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Louyang
//============================================================
louyang,210,104,5	script	Funcionária Kafra::kaf_louyang	4_F_KAFRA1,{
	cutin "kafra_01",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92;
	callfunc "F_KafEnd",0,1,"na cidade de Louyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Funcionária Kafra::kaf_umbala	4_F_KAFRA7,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131;
	callfunc "F_KafEnd",0,1,"na cidade de Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Funcionária Kafra::kaf_niflheim	4_F_NFDEADKAFRA,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182;
	callfunc "F_KafEnd",1,1,"na cidade de Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Funcionária Kafra::kaf_izlu2dun	4_F_KAFRA3,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170;
	callfunc "F_KafEnd",0,1,"na Ilha Byalan";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Funcionária Kafra::prt_fild05	4_F_KAFRA4,{
	cutin "kafra_04",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243;
	callfunc "F_KafEnd",0,1, "no Esgoto de Prontera";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Funcionária Kafra::kaf_mjolnir_02	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352;
	callfunc "F_KafEnd",0,1,"na Mina de Carvão";
}

// - Morroc Ruins
moc_ruins,59,157,5	script	Funcionária Kafra::moc_ruins	4_F_KAFRA4,{
	cutin "kafra_04",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141;
	callfunc "F_KafEnd",0,1,"nas Pirâmides";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Funcionária Kafra::kaf_gef_fild10	4_F_KAFRA2,{
	cutin "kafra_02",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326;
	callfunc "F_KafEnd",0,1,"na Vila dos Orcs";
}

// - Treasure Island
alb2trea,59,69,5	script	Funcionária Kafra::kaf_alb2trea	4_F_KAFRA1,{
	cutin "kafra_01",2;
	mes "[Kafra Recepcionista]";
	mes "Bem-vind"+(Sex?"o":"a")+" à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-l"+(Sex?"o":"a")+"?";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64;
	callfunc "F_KafEnd",0,1,0,"no Navio Fantasma";
}
