//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
// Batalha Campal Sistema - kvm_entrada                       -
//-------------------------------------------------------------
//- Por:                                                      -
//- L0ne_W0lf                                                 -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.2                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//-[Official Conversion]                                      -
//- Kreiger Von Midgard Battleground Entrance NPCs            -
//- Original NPCs scrapped from bg_common.                    -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First Version.                                        -
//- 1.1 Corrected some typos, and shifted messages around.    -
//-     Corrected iRO style quest log entries, however it's   -
//-     advisable that you not use them, as they conflict.    -
//- 1.2 Aplicada Tradução (PT-BR). [SkyHD]                    -
//-------------------------------------------------------------

// Oficial do KvM - Lado Guillaume
//============================================================
bat_room,164,178,5	script	Mercenário Oficial KVM#1	4_M_KY_KNT,{
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Eu sei que você já tem assinatura com o Croix. Volte e integre a sua equipe. Nós não vamos aceitar traidores para lutar por nós.";
		close;
	}
	else if (.@kvm == 2) erasequest 6026;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Mercenário Oficial Guillaume]";
		mes "Me parece que recentemente você participou de uma batalha no KVM. Você deve esperar 5 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Mercenário Oficial Guillaume]";
	mes "Mostre a eles o real poder de Guillaume!";
	next;
	switch(select("Eu vou lutar com vocês.:Fim da conversa.")) {
	case 1:
		mes "[Mercenário Oficial Guillaume]";
		mes "Mostre-os o quão forte nós somos.";
		mes "Hoje, todo o mundo vai ouvir o grito de triunfo do Guillaume!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79)  warp "bat_room",169,223;
		else if (BaseLevel < 60) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		close;
	case 2:
		mes "[Mercenário Oficial Guillaume]";
		mes "Nós venceremos!";
		close;
	}
}

// Cavaleiro Guillaume - KvM
//============================================================
bat_room,167,178,5	script	Cavaleiro Guillaume#kvm	4_M_KY_SOLD,{
	mes "[Cavaleiro Guillaume]";
	mes "Olá.";
	mes "O que você deseja saber?";
	next;
	switch(select("Inscrever-se no KvM.:O que é o KvM?:Como faço para participar no KvM?:Eu gostaria de saber sobre meus Pontos Krieger.")) {
	case 1:
		mes "["+strnpcinfo(1)+"]";
		mes "As inscrições não estão disponíveis ainda.";
		mes "Para se inscrever, você precisa falar com um Mercenário Oficial do KvM.";
		close;
	case 2:
		mes "["+strnpcinfo(1)+"]";
		mes "KvM é uma abreviação para Krieger von Midgard.";
		mes "Aventureiro, você está ciente de que o caminho para o novo mundo já se abriu?";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Nós da Administração Guillaume, temos planos seríssimos para avançar para o novo mundo.";
		mes "E o KvM é um desses planos.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Isso significa que nós, um dos muitos países do continente de Midgard,";
		mes "tomamos a decisão de contratar muitos aventureiros para avançarmos imediatamente para o novo mundo.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Por este motivo estamos selecionando os melhores aventureiros, nós estamos explorando o KvM.";
		mes "Nós esperamos as respostas de muitos aventureiros.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "E nós recompensaremos todos eles por suas participações nesta empreitada!";
		mes "E para retirar sua recompensa, por favor entre em contato com um Negociante do KvM.";
		close;
	case 3:
		mes "["+strnpcinfo(1)+"]";
		mes "Basicamente, o KvM consiste em uma batalha de 5 contra 5.";
		mes "Primeiramente você deve se inscrever com um recepcionista do KvM, em um grupo ou sozinho.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "As inscrições de grupo são feitas quando você pretende entrar no KvM com seus membros de grupo e a inscrição individual é feita quando você pretende entrar no KvM sozinho.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Por favor inscreva-se com os Oficiais do KvM, ele entrará em contato com você mais tarde quando você estiver em Prontera.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Então você entra para a preparação e recebe instruções para o campo de batalha.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Entretando, informamos que você deve estar ao menos no escritório KvM, senão ele poderá não entrar em contato.";
		close;
	case 4:
		mes "[Cavaleiro Guillaume]";
		mes "Seus Pontos Krieger são:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	Mercenário Oficial KVM#2	4_M_CRU_KNT,{
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Eu sei que você já tem assinatura com o Guillaume. Volte e integre a sua equipe. Nós não vamos aceitar traidores para lutar por nós.";
		close;
	}
	else if (.@kvm == 2) erasequest 6025;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Me parece que recentemente você participou de uma batalha no KVM. Você deve esperar 5 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Mercenário Oficial Guillaume]";
	mes "Mostre a eles o real poder de Guillaume!";
	next;
	switch(select("Eu vou lutar com vocês.:Fim da conversa.")) {
	case 1:
		mes "[Mercenário Oficial Guillaume]";
		mes "Mostre-os o quão forte nós somos.";
		mes "Hoje, todo o mundo vai ouvir o grito de triunfo do Guillaume!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79)  warp "bat_room",169,223;
		else if (BaseLevel < 60) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		close;
	case 2:
		mes "[Mercenário Oficial Guillaume]";
		mes "Nós venceremos!";
		close;
	}
}

// Cavaleiro Croix - KvM
//============================================================
bat_room,167,121,1	script	Cavaleiro Croix#kvm	4_M_CRU_SOLD,{
mes "[Cavaleiro Guillaume]";
	mes "Olá.";
	mes "O que você deseja saber?";
	next;
	switch(select("Inscrever-se no KvM.:O que é o KvM?:Como faço para participar no KvM?:Eu gostaria de saber sobre meus Pontos Krieger.")) {
	case 1:
		mes "["+strnpcinfo(1)+"]";
		mes "As inscrições não estão disponíveis ainda.";
		mes "Para se inscrever, você precisa falar com um Mercenário Oficial do KvM.";
		close;
	case 2:
		mes "["+strnpcinfo(1)+"]";
		mes "KvM é uma abreviação para Krieger von Midgard.";
		mes "Aventureiro, você está ciente de que o caminho para o novo mundo já se abriu?";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Nós da Administração Guillaume, temos planos seríssimos para avançar para o novo mundo.";
		mes "E o KvM é um desses planos.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Isso significa que nós, um dos muitos países do continente de Midgard,";
		mes "tomamos a decisão de contratar muitos aventureiros para avançarmos imediatamente para o novo mundo.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Por este motivo estamos selecionando os melhores aventureiros, nós estamos explorando o KvM.";
		mes "Nós esperamos as respostas de muitos aventureiros.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "E nós recompensaremos todos eles por suas participações nesta empreitada!";
		mes "E para retirar sua recompensa, por favor entre em contato com um Negociante do KvM.";
		close;
	case 3:
		mes "["+strnpcinfo(1)+"]";
		mes "Basicamente, o KvM consiste em uma batalha de 5 contra 5.";
		mes "Primeiramente você deve se inscrever com um recepcionista do KvM, em um grupo ou sozinho.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "As inscrições de grupo são feitas quando você pretende entrar no KvM com seus membros de grupo e a inscrição individual é feita quando você pretende entrar no KvM sozinho.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Por favor inscreva-se com os Oficiais do KvM, ele entrará em contato com você mais tarde quando você estiver em Prontera.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Então você entra para a preparação e recebe instruções para o campo de batalha.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "Entretando, informamos que você deve estar ao menos no escritório KvM, senão ele poderá não entrar em contato.";
		close;
	case 4:
		mes "[Cavaleiro Guillaume]";
		mes "Seus Pontos Krieger são:";
		mes ""+kvm_point+".";
		close;
	}
}
