//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [julinhobrow]                                      ||
// - Remoção e ajustes em uso de constantes não utilizadas pelo  ||
// cronus [Spell Master]                                         ||
//===============================================================||
// = Descrição:                                                  ||
// - Instância do Ninho de Nidhogg.                              ||
//===============================================================||
// = Observeções: A tradução não está completa feita de forma    ||
// parcial até linha: 605.                                       ||
// - Requer testes detalhados de execução dos script's envolvidos||
//===============================================================//

1@nyd	mapflag	src4instance
2@nyd	mapflag	src4instance

nyd_dun02,100,201,3	script	Yggdrasil Gatekeeper	HIDDEN_NPC,8,8,{
	if (ins_nyd == 0) {
		mes "Um grande portão de pedra está diante de ti. Você olha a escultura de um dragão terrível com suas asas abertas.";
		next;
		mes "Perto do fundo do portão, as mulheres da tribo Laphine foram transformadas em pedra e agora parece que fazem parte da grande porta.";
		next;
		switch(select("Aproxime-se mais para olhar com mais cuidado.", "Recuar.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			if (ep13_1_edq == 14)
				ep13_1_edq = 15;
			mes "Um poder misterioso impede que você fique muito perto. Parece que há alguma força o impedindo de ir perto da porta ...";
			next;
			mes "Talvez haja um grande segredo escondido além do portão, além das expectativas.";
			next;
			mes "Seria melhor voltar ao acampamento para informar aos outros e pedir ajuda.";
			if (ep13_1_edq != 15) {
				next;
				mes "Você vai ter que obter a confiança dos outros no acampamento de expedição com um duro trabalho.";
			}
			ins_nyd = 1;
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 1) {
		mes "Um poder misterioso impede que você fique muito perto. Parece que há alguma força o impedindo de ir perto da porta ...";
		next;
		mes "Talvez haja um grande segredo escondido além do portão, além das expectativas.";
		next;
		mes "Seria melhor voltar ao acampamento para informar aos outros e pedir ajuda.";
		if (ep13_1_edq == 14 || ep13_1_edq == 15) {
			ep13_1_edq = 15;
			close;
		}
		next;
		mes "Você vai ter que obter a confiança dos outros no acampamento de expedição com um duro trabalho.";
		close;
	} else if (ins_nyd == 111 || ins_nyd == 112) {
		specialeffect2 EF_CHANGECOLD;
		mes "A estranha sensação em volta do seu corpo está desaparecendo";
		next;
		mes "Quando você tocou no portão de pedra, ouviu uma voz te comandando.";
		next;
		mes "[??????]";
		mes "Sem asas... Por nossas promessas ditas...";
		next;
		switch(select("'Feitiço do Guardião'!", "Recuar")) {
		case 1:
			mes "[??????]";
			mes "Por nossas promessas ditas... Feitiço Guardião... A prova de sua existência.";
			next;
			mes "[Portão de Yggdrasil]";
			mes "Em nome de Yggdrasiliad, posso aceitá-lo como um servo do Guardião.";
			next;
			specialeffect2 EF_CHANGECOLD;
			ins_nyd = 200;
			mes "[Portão de Yggdrasil]";
			mes "Eu aceito sua entrada pelo portão Guardião. Agora você é considerado um fiel servo do Guardião de Nidhoggur.";
			next;
			mes "A voz desapareceu, e o poder obscuro está se acalmando por detrás do portão de pedra.";
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 131 || ins_nyd == 132 || ins_nyd > 199) {

		.@party_id = getcharid(1);
		.@md_name$ = "Nidhoggur's Nest";

		.@ins_nyd_check = questprogress(3135,PLAYTIME); // 3 Day cooldown
		.@ins_nyd_check2 = questprogress(3136,PLAYTIME); // 4 Hour play limit

		mes "Quando coloquei minhas mãos no portão de pedra, uma voz resoou no fundo do meu coração.";
		next;
		if (!.@ins_nyd_check && !.@ins_nyd_check2) {
			if (!instance_check_party(.@party_id,2,70)) {
				mes "[Portão de Yggdrasil]";
				mes "Onde estão os outros membros, para que vocês possam trabalhar juntos? Grupos não podem ser admitidos aqui individualmente...";
				next;
				mes "[Portão de Yggdrasil]";
				mes "Venha com pelo menos mais 1 membro... Só os líderes de grupos podem aceitar a admissão no Nidhoggur's Nest.";
				next;
				mes "[Portão de Yggdrasil]";
				mes "E apenas 1 representante de vocês precisa falar comigo, então não me aborreça...";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2)) {
				mes "[Portão de Yggdrasil]";
				mes "Fiéis servos do Guardião... O que posso fazer por vocês?";
				next;
				switch(select("Por favor, permita-me entrar.","Quero entrar","Quero ir embora.")) {
				case 1:
					.@instance = instance_create(.@md_name$, .@party_id);
					if (.@instance < 0) {
						mes "[Portão de Yggdrasil]";
						mes "O Guardião parece querer ficar sozinho. Vou entrar e verificar, por favor, espere aqui.";
						close;
					}
					for (.@i = 1; .@i <= 2; ++.@i) {
						if( instance_attachmap(.@i + "@nyd", .@instance) == "" )
							break;
					}
					if( .@i < 2 ) {
						instance_destroy(.@instance);
						close;
					}
					instance_set_timeout 144000,300,.@instance;
					instance_init(.@instance);
					mes "[Portão de Yggdrasil]";
					mes "Registrei sua requisição, você está pronto para entrar?";
					next;
					mes "[Portão de Yggdrasil]";
					mes "Se você estiver pronto, poderei permitir que entre.";
					close;
				case 2:
					goto L_Enter;
				case 3:
					close;
				}
			}
			mes "[Portão de Yggdrasil]";
			mes "Se você já tiver os requisitos do calabouço pronto, você pode entrar nele.";
			next;
			if(select("Quero entrar.", "Quero deixar.") == 2)
				close;
			goto L_Enter;
		} else {
			if (.@ins_nyd_check == 1) {
				if ('ins_nyd2 == 3 || 'ins_nyd2 == 4) {
					mes "[Portão de Yggdrasil]";
					mes "Com a derrota da Sombra de Nidhogg, as raízes da Árvore de Yggdrasil talvez sejam afetadas.";
					next;
					mes "[Portão de Yggdrasil]";
					mes "Depois que a Sombra de Nidhogg desaparecer, pelo menos 3 dias são necessários para se estabilizar.";
					close;
				}
				mes "[Portão de Yggdrasil]";
				mes "Se você já tiver os requisitos do calabouço pronto, você pode entrar nele.";
				next;
				if(select("Quero entrar.", "Quero deixar.") == 2)
					close;
				goto L_Enter;
			} else if (.@ins_nyd_check == 2) {
				if (.@ins_nyd_check2 == 1) {
					mes "[Portão de Yggdrasil]";
					mes "O limite de tempo para entrar no calabouço expirou. Você deve esperar que a Árvore de Yggdrasil estabilize seu poder antes de tentar voltar a entrar.";
					close;
				} else if (.@ins_nyd_check2 == 2) {
					mes "[Portão de Yggdrasil]";
					mes "A Árvore do Mundo Yggdrasil estabilizou. Deseja entrar novamente no Ninho de Nidhogg?";
					next;
					mes "[Portão de Yggdrasil]";
					mes "Se você quiser entrar novamente, registre-se comigo.";
					erasequest 3135;
					erasequest 3136;
					'ins_nyd2 = 0;
					close;
				}
			}
		}
		close;
	} else {
		mes "Um grande portão de pedra está diante de ti. Você olha a escultura de um dragão terrível com suas asas abertas.";
		next;
		mes "Perto do fundo do portão, as mulheres da tribo Laphine foram transformadas em pedra e agora parece que fazem parte da grande porta.";
		next;
		switch(select("Aproxime-se mais para olhar com mais cuidado.", "Recuar.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			mes "Um poder misterioso impede que você fique muito perto. Parece que há alguma força o impedindo de ir perto da porta ...";
			next;
			mes "Talvez haja um grande segredo escondido além do portão, além das expectativas.";
			close;
		case 2:
			close;
		}
	}
	close;

L_Enter:
	if (has_instance("1@nyd") == "") {
		mes "[Portão de Yggdrasil]";
		mes "Você não registrou sua entrada. Por favor fale ao seu líder para requerer sua entrada.";
		close;
	} else {
		mapannounce "nyd_dun02", "O membro ["+strcharinfo(0)+"] do grupo ["+getpartyname(getcharid(1))+"] entrou no ninho de Nidhogg.",bc_map,"0x00ff99";
		if (!questprogress(3135)) setquest 3135;
		if (!questprogress(3136)) setquest 3136;
		warp "1@nyd",32,37;
		close;
	}

OnTouch_:
	if (ins_nyd == 0) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGECOLD;
	}
	end;
}

mid_camp,271,299,3	script	Historian Magnifier#edq	4_M_SAGE_C,3,3,{
	mes "[Historiador Magnifíco]";
	if (ins_nyd == 1) {
		mes "[Historiador Magnifíco]";
		mes "Certo, no continente existem muitas aventuras interessantes... Olá, eu sou Magnifier, um historiador enviado pela corte real de Prontera.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Encontrar outra linha de trabalho pode fazer um trabalho realmente digno, mas apenas um historiador pode conhecer o mundo...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Como este mundo é organizado... caminhando para o futuro! Com nossos estudos do passado e do presente podemos prever o que está por vir.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Estamos esperando muito de você, seu especialista em aventureiras. Então, se você encontrar alguma coisa... apenas me diga.";
		close;
	} else if (ins_nyd == 2) {
		mes "O Comandante Agip quer falar comigo? Vou ouvir a sua história.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Você encontrou a caverna que as fadas da tribos tratam como um lugar santo? Você é realmente um osso duro de roer. O que você achou?";
		next;
		mes "[Historiador Magnifíco]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Espera um segundo... Tive uma idéia brilhante.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Vamos ver... Este livro... Não... este outro...? Hmm... Talvez este...";
		next;
		mes "[Historiador Magnifíco]";
		mes "...";
		next;
		mes "[Historiador Magnifíco]";
		mes "... ...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Oh, Aqui está! A Árvore do Mundo de Yggdrasil e os Deuses das Tribos... Este é o seu livro!";
		next;
		mes "[Historiador Magnifíco]";
		mes "Talvez você tenha encontrado uma passagem para entrar no Mundo de Yggdrasil";
		next;
		mes "[Historiador Magnifíco]";
		mes "Se isso for verdade, Você encontrou a maior descoberta desde o aproveitamento de mana. Isso não é excitante?";
		next;
		mes "[Historiador Magnifíco]";
		mes "Mais nós precissamos de mais informações... Estão recusando sua admissão?";
		next;
		mes "[Historiador Magnifíco]";
		mes "Leve uma menssagem para meu asssistente que está na Bibliotéca de Prontera. Talvez, a ajuda dele dê mais informações.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Definitivamente vou ajudá-lo a encontrar uma maneira de entrar na Árvore do Mundo, basta acreditar em mim! Ok ~!";
		ins_nyd = 3;
		close;
	} else if (ins_nyd == 3) {
		mes "Porque está parado aqui? Vá até meu assistente na Bibliotéca de Prontera!";
		close;
	} else if (ins_nyd == 4) {
		mes "Você voltou ... Bom, como está Naomi? Na verdade, eu não preciso me preocupar com ela. Ela é sempre alegre. Haha.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Você parece ter muitas coisas na cabeça... Seu rosto me diz que está cheio de curiosidade e perguntas.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Então, você leu toda a história que eu preparei?";
		next;
		switch(select("Not yet.", "I read all the stories.")) {
		case 1:
			mes "[Historiador Magnifíco]";
			mes "Sheesh ~ Eu preparei essa história para você com cuidado, mas você não se incomodou em olhar qualquer coisa o que você fez?";
			next;
			mes "[Historiador Magnifíco]";
			mes "Seria melhor que você retornasse depois de ler todo ele. São dados muito básicos do que devemos fazer no futuro.";
			close;
		case 2:
			mes "[Historiador Magnifíco]";
			mes "Hm, bom trabalho. Talvez eu não precise verificar mais nada, certo?";
			next;
			mes "[Historiador Magnifíco]";
			mes "Enviei-lhe para descobrir quais materiais básicos serão necessários para os trabalhos à nossa frente. Você deve trazer relatórios de pesquisa ...";
			next;
			mes "[Historiador Magnifíco]";
			mes "Você pode reclamar por que eu não trouxe comigo mesmo... Mas é porque eu confio em suas habilidades, nunca tenha nada como garantido.";
			next;
			mes "[Historiador Magnifíco]";
			mes "Mas há algum tempo, enquanto voce estava carregando relatórios do Comandante Agip para o continente, voce perdeu alguns relatórios ... lembra?";
			next;
			mes "[Historiador Magnifíco]";
			mes "Até agora, nada aconteceu... Alguém que te atacou?";
			next;
			mes "[Historiador Magnifíco]";
			mes "De toda forma, a verdade vai aparecer, mas devemos ter cuidado com os nativos para não assusta-los ao ir lá sem aviso prévio e eles não são preparados para a nossa chegada.";
			next;
			mes "[Historiador Magnifíco]";
			mes "Eu já falei demais ... De qualquer forma, como você sabe com meu relatório, é encontrada uma boa coisa!";
			next;
			mes "[Historiador Magnifíco]";
			mes "Primeiramente, devemos descobrir mais sobre o lugar. Espero que possamos... Mas, não podemos fazer muito sem a ajuda dos outros.";
			next;
			mes "[Historiador Magnifíco]";
			mes "Ouvi falar de expedições recentes de aventureiros que tentaram entrar em contato com as tribos... Você já ouviu alguma coisa sobre isso?";
			next;
			mes "[Historiador Magnifíco]";
			mes "Enfim, vamos tentar acha-los, para ficar esclarecidos sobre algumas cavernas ou tesouros.";
			next;
			mes "[Historiador Magnifíco]";
			mes "Por agora, você deve tentar contato com as tribos Sapha e Laphine, para conseguir informações deles.";
			next;
			mes "[Historiador Magnifíco]";
			mes "Continuarei procurando aqui. Se você encontrar alguma coisa, volte e me avise.";
			ins_nyd = 5;
			close;
		}
	} else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "Enfim, vamos tentar acha-los, para ficar esclarecidos sobre algumas cavernas ou tesouros.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Por agora, você deve tentar contato com as tribos Sapha e Laphine, para conseguir informações deles.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Continuarei procurando aqui. Se você encontrar alguma coisa, volte e me avise.";
		close;
	} else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "Ah, você chegou a uma hora certa. Eu encontrei uma coisa curiosa enquanto olhava nos relatórios de Arunafeltz.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Bem agora, estamos em cima de uma parte de uma das raízes da Árvore de Yggdrasil.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Este ponto está ligado à Árvore de Yggdrasil pela raiz. Acho que podemos esperar confrontos entre o Sapha e Laphine aqui, eventualmente, você não acha?";
		next;
		mes "[Historiador Magnifíco]";
		mes "Como eu esperava, a caverna é a entrada para ir para dentro de uma das raízes de Yggdrasil ...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Você encontrou alguma coisa de Sapha e Laphine?";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Ambos os lados agem de forma ambígua, então... Estou ficando preocupado...";
		next;
		mes "[Historiador Magnifíco]";
		mes "As duas tribos têm algum problema entre seus líderes. Não é nada oficial, mas ...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Vamos informar ao comandante Agip sobre a situação até agora. Então, veremos a sua decisão.";
		ins_nyd = 7;
		close;
	} else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "Informe ao Comandante Hibba Agip sobre o que descobrimos, já que no momento dependemos de sua decisão.";
		close;
	} else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "Então é assim que é ... estávamos certos sobre algumas partes disto ... é chamado de Ninho do Guardião.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Nós ganhamos uma grande quantidade de conhecimento hoje, mas...";
		next;
		mes "[Historiador Magnifíco]";
		mes "O que descobrimos... como isso vai influenciar a humanidade? É tão imprevisível...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Este é apenas o começo... ficaremos muito ocupados a partir de agora.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Em primeiro lugar, informe ao Comandante Agip, em seguida, agiremos de acordo com a situação. Deixe-me organizar os resultados da minha pesquisa ...";
		close;
	} else {
		mes "[Historiador Magnifíco]";
		mes "Certo, no continente existem muitas aventuras interessantes... Olá, eu sou Magnifier, um historiador enviado pela corte real de Prontera.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Encontrar outra linha de trabalho pode fazer um trabalho realmente digno, mas apenas um historiador pode conhecer o mundo...";
		next;
		mes "[Historiador Magnifíco]";
		mes "Como este mundo é organizado... caminhando para o futuro! Com nossos estudos do passado e do presente podemos prever o que está por vir.";
		next;
		mes "[Historiador Magnifíco]";
		mes "Estamos esperando muito de você, seu especialista em aventureiras. Então, se você encontrar alguma coisa... apenas me diga.";
		close;
	}
}

prt_in,171,94,3	script	Assistente Naomi#edq	4_F_HUWOMAN,3,3,{
	mes "[Assistente Naomi]";
	.@name$ = strcharinfo(0);
	if (ins_nyd == 3) {
		mes "O Doutor nunca volta, e há muitas coisas por fazer... Como posso eu fazer tudo...";
		next;
		mes "[Assistente Naomi]";
		mes "Ei você. Por favor, mova esses livros. Coloque-os na prateleira 3 linha B.";
		next;
		mes "["+.@name$+"]";
		mes "Ah...um..Eu...sou...";
		next;
		mes "[Assistente Naomi]";
		mes "Você não vê que estou muito ocupada? Não hesite. Apenas faça isso.";
		next;
		switch(select("Olhar, e recuar. "," Ajudá-la de vez.")) {
		case 1:
			mes "[Assistente Naomi]";
			mes "Poxa! Onde? Como? Ugh! É tão difícil!";
			close;
		case 2:
			mes "[Assistente Naomi]";
			mes "Ah ... se você acabou de mover aqueles, então estes devem ir na prateleira 3 linha B.";
			next;
			mes "["+.@name$+"]";
			mes "Ah...Eu...vejo...";
			next;
			mes "[Assistente Naomi]";
			mes "Agora, quase acabo ... Quem é você? Você é um novo assistente do Dr. Magnifier?";
			next;
			mes "["+.@name$+"]";
			mes "Ele me pediu para trazer alguns relatórios. Ele não disse nada?";
			next;
			mes "[Assistente Naomi]";
			mes "Hmm ... Eu não o vejo tem mais de um ano! O que ele esta fazendo agora?";
			next;
			mes "["+.@name$+"]";
			mes "Ele disse que ele enviou uma mensagem para você... você não entendeu?";
			next;
			mes "[Assistente Naomi]";
			mes "Mensagem?... Vamos ver... Nunca esperei que ele me escrevesse uma mensagem...";
			next;
			mes "[Assistente Naomi]";
			mes "Vou verificar o email, espere um minuto. Se você ficar entediado leia esses livros.";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "É muito confuso devido a lotes de livros e arquivos empilhados. Dr. Magnifier parece que ele tem uma tonelada de relatórios.";
			next;
			mes "["+.@name$+"]";
			mes "'Nascimento do Mundo', 'A Ficção do Mito de Odin', 'A Batalha Depois de Deus', 'Sonhos das Tribos'. Há uma variedade de livros ...";
			next;
			mes "...";
			next;
			mes "[Assistente Naomi]";
			mes "Desculpe,se demorei tanto. Havia muito spam, por isso demorei um pouco para encontrar no meio dos outros.";
			next;
			mes "[Assistente Naomi]";
			mes "Ele enviou-me menssagens de email mais de 20 vezes. Eu não sabia disso...";
			next;
			mes "[Assistente Naomi]";
			mes "Ah, aqui está a mensagem sobre você. Ele disse para compartilhar as informações sobre as nossas pesquisas e os relatórios.";
			next;
			mes "["+.@name$+"]";
			mes "Qual é a área de especialização do Doutor?";
			next;
			mes "[Assistente Naomi]";
			mes "Desde 5 anos atrás, ele tem sido curioso sobre como o mundo começou, e assim ele começou sua busca sobre a criação de Deus.";
			next;
			mes "[Assistente Naomi]";
			mes "Ele pesquisa o combate entre Odin e os Deuses, e sobre as origens e a vida dos Deuses.";
			next;
			mes "["+.@name$+"]";
			mes "Então, ele já sabia que o Renascimento de Satan Morroc que ocorreria?";
			next;
			mes "[Assistente Naomi]";
			mes "Eu não tenho certeza, mas ele pensou que algum dia isso aconteceria. Ele surgiu mais cedo do que ele esperava embora.";
			next;
			mes "["+.@name$+"]";
			mes "Mas Rune-Midgarts aprovou esta pesquisa?";
			next;
			mes "[Assistente Naomi]";
			mes "Nossos acadêmicos não são de uma religião. E eles também têm curiosidade sobre a história deste mundo.";
			next;
			mes "[Assistente Naomi]";
			mes "O combate de Odin contra os Deuses, e os filhos de Deus e seu propósito ... O Doutor pesquisou isso durante toda sua vida.";
			next;
			mes "["+.@name$+"]";
			mes "Mas esses relatórios ainda não apareceram. Eles existem?";
			next;
			mes "[Assistente Naomi]";
			mes "Foi por isso que ele o mandou aqui. Tenha calma, esta não é a primeira vez que eu escuto isso.";
			next;
			mes "[Assistente Naomi]";
			mes "Após o estabelecimento do reino de Rune-Midgarts e de Arunafeltz, os boatos se espalharam em segredo sobre suas tribos, mitos, etc.";
			next;
			mes "[Assistente Naomi]";
			mes "De qualquer forma, eu deveria ter certeza de que você leu todos esses livros, e eu vou continuar fazendo o meu trabalho.";
			next;
			mes "["+.@name$+"]";
			mes "Eu não deveria empacotar os livros?";
			next;
			mes "[Assistente Naomi]";
			mes "O Doutor disse que vai pegar os livros através de outra pessoa. Além disso, você não precisa das informações básicas sobre o que fazer?";
			next;
			mes "[Assistente Naomi]";
			mes "Antes de voltar para o Doutor, é melhor você ler esses livros. Então, vou voltar ao meu trabalho.";
			ins_nyd = 4;
			close;
		}
	} else if (ins_nyd == 4) {
		mes "Ande por aí, para dar uma olhada nos livros.";
		next;
		switch(select("Descoberta da heterogênese "," Relatório das Tribos de Indígenas")) {
		case 1:
			mes "Sábia-se que o Satan Morroc não ressuscitaria normalmente ou sozinho.";
			next;
			mes "Continuamente, os aventureiros de Rune-Midgarts o atacam e ele está lentamente perdendo seu poder. Ele precisaria de mais tempo para ressuscitar completamente.";
			next;
			mes "Satan Morroc parou para destruir a cidade de Morroc, transformando-a em um deserto em ruínas, então começou a destruir uma parte do mundo.";
			next;
			mes "Satan Morroc estava preocupado com aqueles que iriam lhe perseguir, então ele criou clones Morroc de si mesmo para vigiar os que o fossem atrás dele.";
			next;
			mes "Modelado após o Morroc, sua aparência fez com que fosse difícil contornar a lacuna tempo-espaço.";
			next;
			mes "Ainda assim os aventureiros perseguem. Eles vieram de todo o mundo, tentando se aproximar da Garganta Dimensional.";
			next;
			mes "Os relatos desses aventureiros foram enviados a representantes de todos os reinos, e uma equipe de expedição foi criada para descobrir mais informações.";
			next;
			mes "Os cientistas de Schwartzwalt criaram uma combinação de metal, usando fragmentos de metais encontrados na garganta dimensional.";
			next;
			mes "A República de Schwaltzvalt solicitou a aprovação para encontrar a fonte do novo metal, e como Rune-Midgart não conseguiu concluir o teste, eles finalmente aceitaram.";
			next;
			mes "Eles se associaram para reunir voluntários. A Guild de Assassinos foi a primeira a se voluntariar.";
			next;
			mes "Os Assassinos têm um passado terrível com Satan Morroc, então eles reuniram 18 membros para persegui-lo.";
			next;
			mes "Cerca de 3 horas depois, todos os 18 membros retornaram sem qualquer problema, e cada homem e mulher compartilhou as informações que tinham coletado.";
			next;
			mes "Haviam descoberto outro mundo com uma natureza e um ambiente definitivamente diferentes. E, na verdade, também era habitável pessoas poderiam viver lá.";
			next;
			mes "A coisa mais surpreendente é o fluxo de tempo. Os 18 assassinos tinham permanecido por aproximadamente 2 semanas lá, contudo retornaram dentro de 3 horas após ter partido.";
			next;
			mes "A última coisa a ser testada ... era enviar aventureiros que se voluntariassem para explorar o novo mundo.";
			next;
			mes "Houve uma avalanche de requisições de aventureiros. Muitos voluntários desapareceram sobre o desfiladeiro dimensional e trouxeram novos dados.";
			next;
			mes "O novo mundo poderia apoiar 3 ecossistemas completamente diferentes dependendo das raças que lá viviam.";
			next;
			mes "O fenômeno heterogêneo precisava ser estudado minuciosamente e com cuidado, a fim de saber a relação entre os mundos.";
			next;
			mes "Quando já se esperava que fosse impossível viajar para um mundo diferente, a primeira página de um novo capítulo foi aberta.";
			close;
		case 2:
			mes "Há muito tempo, não havia sol, lua ou estrelas; Apenas terra vazia ... e Ymir nasceu. Então, fazendo filhos, Ymir cresceu.";
			next;
			mes "Mas seus filhos também cresceram e ele foi morto por Odin, Vili e Ve; 3 irmãos, Deuses, que atacaram de diferentes lados.";
			next;
			mes "Naquela época da queda de Ymir seu sangue inundou o mundo... matando tudo no seu caminho.";
			next;
			mes "Somente Hvergelmir da tribo Sapha escapou desta inundação de sangue. E jurou vingança em Jotunheim, soterrado pela neve.";
			next;
			mes "Atualmente, uma das tribos Sapha foi descoberta além do Desfiladeiro Dimensional.";
			next;
			mes "Diferente das tribos de Sapha, havia outra tribo além do intervalo tempo-espaço, conhecido como o Laphine.";
			next;
			mes "As tribos de Laphine se reuniram também em uma expedição para explorar a lacuna tempo-espaço e descobrir os sintomas estranhos da árvore do mundo e descobrir um método de cura.";
			next;
			mes "As tribos de Laphine foram encarregadas da administração de Yggdrasil, estabelecer suas terras perto de Asgard, e proteger o equilíbrio do poder mágico de Yggdrasil.";
			next;
			mes "A tribo Laphine nunca falou com ninguém fora de Asgard. Mas desde que eles descobriram que o poder de Yggdrasil está se enfraquecendo...";
			next;
			mes "Eles declararam que irão aos tribunais superiores pela primeira vez em 1000 anos humanos, desde o fim das batalhas de Deuses vs. Magos.";
			close;
		}
	} else {
		mes "O Doutor nunca tenta voltar, e há muitas coisas para fazer... Como eu tenho de fazer tudo...";
		next;
		mes "[Assistente Naomi]";
		mes "Você não vê que eu estou muito ocupada? Não atrapalhe, apenas vá!";
		close;
	}
}

splendide,198,178,3	script	Grumbling Soldier#edq	4_M_FAIRYSOLDIER,3,3,{
	mes "[Grumbling Soldier]";
	if (isequipped(2782) == 1) {
		mes "Nowadays, the world has turned unstable. I can't even fly comfortably anymore.";
		next;
		if (ins_nyd == 5) {
			switch(select("What's with the cave up north?:Who are the Sapha tribesmen?:Hmm. We can talk later.")) {
			case 1:
				mes "[Grumbling Soldier]";
				mes "What? If you wander around there... you might return with injuries.";
				next;
				mes "[Grumbling Soldier]";
				mes "I don't know exactly how to explain it, but it's like it has a bad mood. There are lots of terrible monsters there.";
				next;
				mes "[Grumbling Soldier]";
				mes "They whisper to each other, so... something is there... But I don't care...";
				next;
				mes "[Grumbling Soldier]";
				mes "Might be... those Sapha tribesmen have dug in the cave before... They do have a special talent for digging.";
				ins_nyd = 51;
				close;
			case 2:
				mes "[Grumbling Soldier]";
				mes "Oh! It is because of them that we have been living here, a lowdown and dirty city, for over one hundred years.";
				next;
				mes "[Grumbling Soldier]";
				mes "They don't care if there's trouble with the Yggdrasil.";
				next;
				mes "[Grumbling Soldier]";
				mes "They are surely full of bad ideas, so... they have destroyed the Yggdrasil's root.";
				next;
				mes "[Grumbling Soldier]";
				mes "We are here to make sure that the Sapha don't make things worse.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[Grumbling Soldier]";
			mes "Nowadays, the world has turned unstable. I can't even fly comfortably anymore.";
			next;
			mes "[Grumbling Soldier]";
			mes "What can you expect when Manuk giants start to dig into the world to destroy the Yggdrasil...";
			next;
			mes "[Grumbling Soldier]";
			mes "And the worst thing is... that strange things are strutting along the streets of the towns...";
			next;
			mes "[Grumbling Soldier]";
			mes "Yes, you... What do you think about the way the government is handling this...?";
			next;
			mes "[Grumbling Soldier]";
			mes "Although they ignore your track record, still, one should be careful...";
			close;
		}
	} else {
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
}

splendide,240,164,3	script	Sighing Soldier#edq	4_M_FAIRYSOLDIER2,3,3,{
	mes "[Sighing Soldier]";
	if (isequipped(2782) == 1) {
		mes "When will we be finished with this combat with the Sapha? Ugghhhh...";
		next;
		if (ins_nyd == 5) {
			switch(select("What's with the cave up north?:Who are the Sapha tribesmen?:Hmm. We can talk later.")) {
			case 1:
				mes "[Sighing Soldier]";
				mes "Well... I'm not sure, but we have avoided going to that area.";
				next;
				mes "[Sighing Soldier]";
				mes "Sometimes, the dispatched researchers hang around here... I feel bad that there's nothing to see... without any reason...";
				next;
				mes "[Sighing Soldier]";
				mes "But the command officers make sure that there's something hidden in there.";
				next;
				mes "[Sighing Soldier]";
				mes "We don't know if the monsters there are strong, so we never checked it out. But on a personal level, nobody wants to go there...";
				ins_nyd = 51;
				close;
			case 2:
				mes "[Sighing Soldier]";
				mes "I don't know what others think about it... but we've had some trouble with our attitude against the Sapha tribes.";
				next;
				mes "[Sighing Soldier]";
				mes "We didn't try to solve the problems with talk. We attacked them first.";
				next;
				mes "[Sighing Soldier]";
				mes "Maybe... our command officers don't want to accept other species different than us...";
				next;
				mes "[Sighing Soldier]";
				mes "Don't misunderstand... Recently, we have talked about your particular species and our commanders feel grateful to you.";
				next;
				mes "[Sighing Soldier]";
				mes "Anyway... I'm just exhausted during this useless and nerve-wracking situation... Sigh.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[Sighing Soldier]";
			mes "When will we be finished with this combat with the Sapha? Ugghhhh...";
			next;
			mes "[Sighing Soldier]";
			mes "Frankly, I don't think of you or any Sapha is our enemy. Sigh...";
			next;
			mes "[Sighing Soldier]";
			mes "Is there no way to resolve this by communicating? There's no meaning in useless combat! Geez.";
			close;
		}
	} else {
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
}

spl_in01,109,60,3	script	Commander Lebiordirr#edq	4_F_FAIRY,3,3,{
	mes "[Commander Lebiordirr]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "Are you...? Are you the one collecting information from my soldiers...?";
			next;
			mes "[Commander Lebiordirr]";
			mes "You should be cautious. Our tribe has respected the existence of you humans but...";
			next;
			mes "[Commander Lebiordirr]";
			mes "I've taken a great risk in allowing you in here. So be wary.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Don't attract too much attention because that would make your people look bad.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Now, we don't need to talk much about this, so just go back where you came from.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Unless you have any messages for me...? Your face says you do...";
			next;
			if(select("No. Nothing. We can talk later.:I intend to stay. For good reasons.")==1) close;
			mes "[Splendide Guard]";
			mes "Sir, I can drag this pest out right now.";
			next;
			mes "[Commander Lebiordirr]";
			mes "No. Let's hear an explanation. Good? Now, if you want...";
			next;
			mes "[Commander Lebiordirr]";
			mes "I have known that, recently, time has broken... so, you're here exploring for a solution, no?";
			next;
			mes "[Commander Lebiordirr]";
			mes "Our tribe has respected you, so just forget about the searching and exploring around here.";
			next;
			mes "[Commander Lebiordirr]";
			mes "I heard that you are to search for any treasure in the closed cave to the north.";
			next;
			mes "[Commander Lebiordirr]";
			mes "That place is banned by order of the Laphine tribe. So, people can't just go there without permission.";
			next;
			mes "[Commander Lebiordirr]";
			mes "If you can't follow this rule, I will stop associating with you and ban all of your people from here.";
			next;
			mes "[Commander Lebiordirr]";
			mes "We still have an unstable relationship with the Sapha, we usually don't worry about outsiders.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Now, if you understand this, inform your friends.";
			ins_nyd = 61;
			close;
		} else if (ins_nyd == 61) {
			mes "If you can't follow this rule, I will stop associating with you and ban all of your people from here.";
			next;
			mes "[Commander Lebiordirr]";
			mes "We still have an unstable relationship with the Sapha, we usually don't worry about outsiders.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Now, if you understand this, inform your friends.";
			close;
		} else if (ins_nyd == 81) {
			mes "Why have you come back, outsider?";
			next;
			select("To ask the Laphines about exploring...");
			mes "[Commander Lebiordirr]";
			mes "Exploring what? Choose your words wisely?";
			next;
			mes "[Commander Lebiordirr]";
			mes "Do we not understand each other? What do you want?";
			next;
			select("I must explore the cave.");
			mes "[Commander Lebiordirr]";
			mes "That means... that you are ignoring my warning? Is this your decision or are you just following orders?";
			next;
			select("I'm just following orders");
			mes "[Commander Lebiordirr]";
			mes "Are you trying to insult me on purpose, outsider?";
			next;
			mes "[Commander Lebiordirr]";
			mes "Why do you want to explore? It better be a very good reason.";
			next;
			select("It's about Dr. Magnifier's report...");
			mes "[Commander Lebiordirr]";
			mes "So... What do I care about an outsider's report?";
			next;
			mes "[Commander Lebiordirr]";
			mes "To protect the Yggdrasil! That's the Laphine's fate. Can you say that about yourself?";
			next;
			mes "[Commander Lebiordirr]";
			mes "Do you have any proof of your birth with Odin and Yggdrasil's blessings?";
			next;
			mes "[Commander Lebiordirr]";
			mes "I shouldn't say anymore. Please don't take this as being rude but, please go now!";
			next;
			select("Then I'll ask the Sapha for help.");
			mes "[Commander Lebiordirr]";
			mes "What are you talking about, outsider?";
			next;
			mes "[Splendide Guard]";
			mes "Sir, I can get rid of this rude outsider if you wish?";
			next;
			mes "[Commander Lebiordirr]";
			mes "No, wait... The Sapha tribesmen know the meaning of that place? Did you ask to associate with them?";
			next;
			mes "[Commander Lebiordirr]";
			mes "Ah... How tricky... Are you testing us?";
			next;
			mes "[Splendide Guard]";
			mes "Calm down, sir. I will throw this outsider into prison.";
			next;
			mes "[Commander Lebiordirr]";
			mes "No... No, wait. Ok, I will accept it. I can accept your admission into the Holy Sekos.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Okay. If you are a servant of the Yggdrasil as you claim to be, I will allow you admission. But I am not responsible for your actions.";
			next;
			mes "[Commander Lebiordirr]";
			mes "And make sure that if you find anything out of the ordinary in there, that you share it with us!";
			next;
			select("But of course!");
			mes "[Commander Lebiordirr]";
			mes "So... since I have agreed to allow your exploration... Arioss, help them, and take the results.";
			next;
			mes "[Aide Arioss]";
			mes "Sir... are you sure? This is an invasion of the Holy Sekos...";
			next;
			mes "[Commander Lebiordirr]";
			mes "Invasion is a harsh word. I am allowing them entrance. Better them than a dirty giant. It might just save our lives...";
			next;
			mes "[Commander Lebiordirr]";
			mes "Here, outsider. Arioss will explain the situation with the giants. Talk with him...";
			ins_nyd = 91;
			close;
		} else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "Outsider. Arioss here will explain the situation with the giants, talk with him...";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "Welcome to the Laphine camp in Splendide, outsider... I am Lebiordirr. I am in charge here.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Be cautious of your actions. We already have lots of problems with the Sapha tribe as it is.";
			next;
			mes "[Commander Lebiordirr]";
			mes "If you are cautious with your actions, I won't place any harm on you. Fare well.";
			close;
		} else if (ins_nyd == 203) {
			mes "I was waiting for you. You came back safe, that's good news. Did you find anything?";
			next;
			select("Explain about the guardian Nidhoggur's leave.");
			mes "[Commander Lebiordirr]";
			mes "What? The Guardian is not in his nest...?";
			next;
			mes "[Commander Lebiordirr]";
			mes "And because of his disppearance, the Guardian's Shadow is currently destorying the roots of the World Tree...?";
			next;
			mes "[Commander Lebiordirr]";
			mes "That's unbelievable. You must be insulting the Guardian's and our pride. I did not provide you with our help for that.";
			next;
			mes "[Aide Arioss]";
			mes "It's not like that, Commander, they speak the truth.";
			next;
			mes "[Commander Lebiordirr]";
			mes "What are you saying? Arioss, do not forget your place as the Guardian's priest.";
			next;
			mes "[Aide Arioss]";
			mes "Even though I have not seen it with my own eyes, this does explain why we lost communication with the great World Tree Yggdrasil.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Do not speak of His Highness, the World Tree Yggdrasil's name so lightly.";
			next;
			select("Pass along World Tree Yggdrasil's words.");
			mes "[Commander Lebiordirr]";
			mes "His Highness, the World Tree Yggdrasil, said that?";
			next;
			mes "[Commander Lebiordirr]";
			mes "The reason behind all of this... is not because of the Sapha tribe, but because of the sudden leave of the Guardian? And the Guaridan has given up on his identity?";
			next;
			mes "[Commander Lebiordirr]";
			mes "This must be reported... reported to the High Priest of Alfheim... Unbelievable.";
			next;
			mes "[Aide Arioss]";
			mes "Commander... do we need to alert the rest of the tribe...?";
			next;
			mes "[Commander Lebiordirr]";
			mes "You don't need to worry about this, Arioss. As commander, I will handle it. You just pretend nothing happened...";
			next;
			mes "[Commander Lebiordirr]";
			mes "Strange one, thank you for your cooperation in such situations... Please forget what has happened today...";
			next;
			mes "[Commander Lebiordirr]";
			mes "Arioss, please compensate this strange one for the help. I need to go rest...";
			next;
			mes "[Aide Arioss]";
			mes "Commander...";
			ins_nyd = 121;
			close;
		} else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "Strange one, thank you for your cooperation in such situations... Please forget what has happened today...";
			close;
		} else {
			mes "Welcome to the Laphine camp in Splendide, outsider... I am Lebiordirr. I am in charge here.";
			next;
			mes "[Commander Lebiordirr]";
			mes "Be cautious of your actions. We already have lots of problems with the Sapha tribe as it is.";
			next;
			mes "[Commander Lebiordirr]";
			mes "If you are cautious with your actions, I won't place any harm on you. Fare well.";
			close;
		}
	} else {
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee...";
		close;
	}
}

spl_in01,104,56,3	script	Aide Arioss#edq	4_F_FAIRYKID2,3,3,{
	mes "[Aide Arioss]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "Sigh, since it's Commander Lebiordirr's wish, I will cooperate with you...";
			next;
			mes "[Aide Arioss]";
			mes "You want to go there to find out exactly what that place is?";
			next;
			mes "[Aide Arioss]";
			mes "Alright...it's as you have assumed, a place connecting to the World Tree. It's also the Guardian's Nest.";
			next;
			select("Guardian's Nest?");
			mes "[Aide Arioss]";
			mes "Yes, that's the nest of Nidhoggur, the Guardian of the World Tree...";
			next;
			mes "[Aide Arioss]";
			mes "Only a marked guardian's servant from the Laphine tribe is allowed to enter.";
			next;
			mes "[Aide Arioss]";
			mes "That place was initially closed off from the public, but then the giants of the Sapha tribe turned things around...";
			next;
			mes "[Aide Arioss]";
			mes "To obtain more minerals, they started to dig with madness.";
			next;
			mes "[Aide Arioss]";
			mes "In the end, they have harmed a part of the World Tree's root that lies very close to their mine, and thus, the World Tree became very ill.";
			next;
			mes "[Aide Arioss]";
			mes "After we have arrived here knowing the facts, the World Tree was already in a very bad state due to the many factories built by the Sapha tribe.";
			next;
			mes "[Aide Arioss]";
			mes "Even though, for a long time, we have been attacking the Sapha tribe, trying to force them to leave, they are not so easily defeated, leading to this stalemate.";
			next;
			mes "[Aide Arioss]";
			mes "During this time, your people have travelled through the space-time gap to this land.";
			next;
			mes "[Aide Arioss]";
			mes "Because of those many unexpected reasons, the Guardian's nest, which was meant to stay hidden deep underground, has been discovered by your race...";
			next;
			mes "[Aide Arioss]";
			mes "Now you understand how serious this situation is. Because of the Sapha tribe, we are no longer able to approach the Guardian, and seek his teachings of wisdom.";
			next;
			mes "[Aide Arioss]";
			mes "It's very insulting to our pride... but if you can help us enter that place again, and speak to the Guardian, maybe we can find a solution...";
			next;
			mes "[Aide Arioss]";
			mes "Then we'll leave it to you. As for your request, I will do my best to cooperate.";
			next;
			mes "[Aide Arioss]";
			mes "I have already told you what you wanted to know... If you need anything else, just let me know.";
			ins_nyd = 101;
			close;
		} else if (ins_nyd == 101) {
			mes "Ah, you said that there is a strange power blocking the entrance to the Guardian's nest, right?";
			next;
			mes "[Aide Arioss]";
			mes "That's because only the ones chosen by the Guardian may enter.";
			next;
			mes "[Aide Arioss]";
			mes "We have been the Guardian's servants for generations, and have been protecting the World Tree ever since.";
			next;
			mes "[Aide Arioss]";
			mes "Before we were captured and brought here, there were 3 servants including me. Our task was to heal the World Tree.";
			next;
			mes "[Aide Arioss]";
			mes "One was killed in our last war with the Sapha tribe... and the other has been taken captive.";
			next;
			mes "[Aide Arioss]";
			mes "I will give you my proof. Don't worry, I'm just temporarily marking you as a guardian's servant.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[Aide Arioss]";
			mes "Also, remember this spell, it's needed to open the gate of the Guardian.";
			next;
			mes "[Aide Arioss]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[Aide Arioss]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[Aide Arioss]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[Aide Arioss]";
			mes "Go find the fairy guarding the gate, and say this spell.";
			next;
			mes "[Aide Arioss]";
			mes "The proof and the spell will confirm that you are one of the Guardian's servants.";
			next;
			mes "[Aide Arioss]";
			mes "Please meet the Guardian, and come back with an answer to everything. I believe in you.";
			ins_nyd = 111;
			close;
		} else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "Please meet with the Guardian and take a wise answer from him. I will trust you.";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "... ...";
			next;
			mes "Not even caring about this a single bit? What a stupid woman...";
			close;
		} else if (ins_nyd == 121) {
			mes "Things have actually become like this... as priests of the Guardian, it's our responsibility...";
			next;
			mes "[Aide Arioss]";
			mes "I represent the entire Laphine tribe, and show you our gratitude. This must all be very hard for our commander...";
			next;
			mes "[Aide Arioss]";
			mes "It can't compare with the effort you have put in for us... but please accept our token of friendship.";
			getexp 1500000,350000;
			getitem 6081,10; //Splendide_Coin
			ins_nyd = 131;
			mes "[Aide Arioss]";
			mes "If we can help you with anything in the future, we will do all we can to assist you. Once again, thank you.";
			close;
		} else if (ins_nyd == 131) {
			mes "If we can help you with anything in the future, we will do all we can to assist you. Once again, thank you.";
			close;
		} else {
			mes "... ...";
			next;
			mes "Never give attention to... um... a blunt woman...";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

spl_in01,110,21,0	script	trap#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[Splendide Guard]";
		mes "That man is currently under arrest.";
		next;
		mes "[Splendide Guard]";
		mes "You'd better behave, Aide Arioss says that different races shall be treated the same way.";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	Splendide Guard#1_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) mes "This is the Splendide office. Don't act impolitely.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

spl_in01,118,52,3	script	Splendide Guard#2_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) mes "This is the Splendide office. Don't act impolitely.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

man_in01,311,57,3	script	Neat Etorr#edq	4_MAN_NITT,3,3,{
	mes "[Neat Etorr]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "Guest from the other world, please excuse our rudeness...";
			next;
			mes "[Neat Etorr]";
			mes "As the leader of the Sapha tribe, I have something very important to tell you. That is why I asked for you...";
			next;
			mes "[Neat Etorr]";
			mes "Your race has come to this land not long ago through the space-time gap.";
			next;
			mes "[Neat Etorr]";
			mes "You should have already seen what is going on. We have been at war with the Laphine tribe for a very long time.";
			next;
			mes "[Neat Etorr]";
			mes "Recently, because you do not understand the current situations, you have done some things that I, as a leader, can't ignore any longer.";
			next;
			mes "[Neat Etorr]";
			mes "I hope that your people will becareful of your actions on this land, and terminate any unnecessary interventions.";
			next;
			if(select("Leave quietly.:Don't know what he's talking about, and ask for details.")==1) close;
			mes "[Manuk Field Elite Soldier]";
			mes "Are we really just letting these people go after they have stirred up problems on our land?";
			next;
			mes "[Neat Etorr]";
			mes "After what happened, I don't think they know what else they can do. Let me explain.";
			next;
			mes "[Neat Etorr]";
			mes "For now, we have acknowledged your race, and have been tolerant towards your activities.";
			next;
			mes "[Neat Etorr]";
			mes "But we have recently started to suspect you of being the Laphine tribe's eyes and ears.";
			next;
			mes "[Neat Etorr]";
			mes "Not long ago, We have heard that you have found remains in an abandoned cave in the north, and have been conducting investigations and researches regarding it.";
			next;
			mes "[Neat Etorr]";
			mes "We have captured a Laphine tribe priest during the last war, and we have heard that you have had contact with said captive.";
			next;
			mes "[Neat Etorr]";
			mes "That captive is the only reference for our tribe, so we have taken good care of her. She is related to your current investigation.";
			next;
			mes "[Neat Etorr]";
			mes "For your people, who have no direct connections, it is not a place satisfy your curiosity. I hope that you stop your investigations, and mind your own business.";
			next;
			mes "[Neat Etorr]";
			mes "If you don't accept our request, then do not expect any cooperations between our races in the future.";
			next;
			mes "[Neat Etorr]";
			mes "Because of the war against the Laphine tribe, everything is a mess. But even then, we cannot allow a foreign race to interfere.";
			next;
			mes "[Neat Etorr]";
			mes "You have heard it all, now please report back to your race.";
			ins_nyd = 62;
			close;
		} else if (ins_nyd == 62) {
			mes "That captive is the only reference for our tribe, so we have taken good care of her. She is related to your current investigation.";
			next;
			mes "[Neat Etorr]";
			mes "For your people, who have no direct connections, it is not a place to satisfy your curiosity. I hope that you stop your investigations, and mind your own business.";
			next;
			mes "[Neat Etorr]";
			mes "If you don't accept our request, then do not expect any cooperations between our races in the future.";
			close;
		} else if (ins_nyd == 72) {
			mes "Recently, because you do not understand the current situations, you have done some things that I, as a leader, can't ignore any longer.";
			next;
			mes "[Neat Etorr]";
			mes "I hope that your people will becareful of your actions on this land, and terminate any unnecessary interventions.";
			close;
		} else if (ins_nyd == 82) {
			mes "Do you need me for something, strange one?";
			next;
			select("Received invitation from the Sapha tribe to cooperate and investigate.");
			mes "[Neat Etorr]";
			mes "Cooperate and investigate? What do you mean?";
			next;
			mes "[Neat Etorr]";
			mes "It seems like you did not understand what I said. What are you thinking?";
			next;
			select("Please allow me to investigate the cave.");
			mes "[Neat Etorr]";
			mes "From what I can tell, you are disrespecting my request. Is this your intention, or your people's intention?";
			next;
			select("It's our intention.");
			mes "[Neat Etorr]";
			mes "Ah, it is not an easy decision. You frighten me.";
			next;
			mes "[Neat Etorr]";
			mes "But may I ask why you want to do this?";
			next;
			select("Explain Professor Magnifier's theory.");
			mes "[Neat Etorr]";
			mes "It's surprising that you are able to obtain such results. We also have a similar theory.";
			next;
			mes "[Neat Etorr]";
			mes "At least we also think that we must use the Laphine prisoner to get information.";
			next;
			mes "[Neat Etorr]";
			mes "This problem has been the root of our conflicts with the Laphine tribe. Of course, it may also be an opportunity to resolve them.";
			next;
			mes "[Neat Etorr]";
			mes "Therefore, it's more of a reason to depend on our own powers. There is no room for you to interfere. Please give up.";
			next;
			select("Give up request, and ask Laphine tribe for help instead.");
			mes "[Manuk Field Elite Soldier]";
			mes "You finally showed your true face. I knew you were a spy from the Laphine tribe!";
			next;
			mes "[Neat Etorr]";
			mes "Ah...you'd go as far as saying that. What good will it do for you, helping the Laphine tribe?";
			next;
			mes "[Neat Etorr]";
			mes "Those obnoxious dwarves offended our right of living, and are trying to get rid of us.";
			next;
			mes "[Neat Etorr]";
			mes "The reason we don't allow anyone to enter that site is because it's full of suspicions.";
			next;
			mes "[Neat Etorr]";
			mes "Alright, I'll approve of your request, and let you investigate the secret the Laphine tribe has hidden inside the cave.";
			next;
			mes "[Neat Etorr]";
			mes "If you promise to share all of your research results and findings, we will accept your request.";
			next;
			select("Of course.");
			mes "[Neat Etorr]";
			mes "Alright, from now on, we will cooperate with you, and allow you to directly communicate with the Laphine prisoner.";
			next;
			mes "[Manuk Field Elite Soldier]";
			mes "Commander...are you sure of this? We don't even know if they're friend or foe...";
			next;
			mes "[Neat Etorr]";
			mes "With just our powers, it's impossible to figure out what the Laphine is up to. I think the past has proven that.";
			next;
			mes "[Neat Etorr]";
			mes "What they're doing right now could potentially lead us to a solution.";
			next;
			mes "[Neat Etorr]";
			mes "Strange one, we hope our cooperation will be a good one. Now please go interrogate the Laphine prisoner.";
			ins_nyd = 92;
			close;
		} else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "Strange one, we hope our cooperation will be a good one. Now please go interrogate the Laphine prisoner.";
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "Outsider. Welcome to Manuk, the village of the Sapha. I am its representative, Neat Etorr.";
			next;
			mes "[Neat Etorr]";
			mes "We are just a small village, nothing special... but rest comfortably.";
			close;
		} else if (ins_nyd == 203) {
			mes "I was waiting for you. It's good that you're safe. Did you find anything?";
			next;
			select("Explain the sudden leave of the Guardian.");
			mes "[Neat Etorr]";
			mes "So... that's the nest of the Guardian of the World Tree, the sacred grounds for the Laphine tribe.";
			next;
			mes "[Neat Etorr]";
			mes "But because of the angry leave of the Guardian, his shadow is wreaking havoc on the World Tree?";
			next;
			mes "[Neat Etorr]";
			mes "If what you're saying is true, then there is no more reason for us to continue fighting the Laphine tribe...";
			next;
			mes "[Neat Etorr]";
			mes "What a huge discovery... So Nidhoggur is no longer the Guardian of the World Tree...?";
			next;
			mes "[Neat Etorr]";
			mes "Nidhoggur's Shadow came to exist in this world, and harmed the roots of the World Tree... what a disaster.";
			next;
			select("Pass along the World Tree Yggdrasil's message.");
			mes "[Neat Etorr]";
			mes "Is that what the priest of the Guardian said?";
			next;
			mes "[Neat Etorr]";
			mes "From now on, we need to talk about this with the Laphine tribe.";
			next;
			mes "[Neat Etorr]";
			mes "But of course...we don't know if they're reasonable enough...hehe.";
			next;
			mes "[Neat Etorr]";
			mes "This is all we needed from you...What is left is business between us and the Laphine tribe.";
			next;
			mes "[Neat Etorr]";
			mes "Thank you for helping us with such a huge problem. You may forget about it now.";
			next;
			mes "[Neat Etorr]";
			mes "It's not a lot, but please this as a token of our appreciation.";
			getexp 1500000,350000;
			getitem 6080,10; //Manuk_Coin
			ins_nyd = 132;
			close;
		} else if (ins_nyd == 132) {
			mes "Strange one, thank you for helping us in the time of need. I will never forget your kindness.";
			close;
		} else {
			mes "Outsider. Welcome to the Manuk village of Sapha. I am its representative, Neat Etorr.";
			next;
			mes "[Neat Etorr]";
			mes "We are just a small village, nothing special... but rest comfortably.";
			close;
		}
	} else {
		mes "Tkeh likek Ohek QekhlHkl PkedlioH.";
		close;
	}
}

man_in01,286,61,5	script	Manuk Guard#1_edq	4_MAN_GALTUN,1,1,{
	mes "[Manuk Guard]";
	if (isequipped(2782) == 1) mes "I'm guarding this Laphine prisoner. Leave me alone.";
	else mes "Klekod Oi Thekd Pheid Okei.";
	close;
}

man_in01,295,61,3	script	Manuk Guard#2_edq	4_MAN_GALTUN,1,1,{
	mes "[Manuk Guard]";
	if (isequipped(2782) == 1) mes "I'm guarding this Laphine prisoner. Leave me alone.";
	else mes "Liek QUekdk Ohei Vue.";
	close;
}

man_in01,291,62,3	script	Laphine Prisoner#edq	4_F_FAIRYKID2,3,3,{
	mes "[Laphine Prisoner]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "You... are not of the Sapha tribe... Are you... an outsider?";
			next;
			mes "[Laphine Prisoner]";
			mes "Have you ever come in contact with the Laphine tribe? Have you ever been to Splendide?";
			next;
			mes "[Laphine Prisoner]";
			mes "Please, talk to my people in Splendide. They will come to help me.";
			next;
			switch(select("What happened to you?:What's in the cave to the north?:Tell me about your tribe.:I will leave you alone.")) {
			case 1:
				mes "[Laphine Prisoner]";
				mes "During out last battle with the Sapha tribe... they caught me and took me prisoner.";
				next;
				mes "[Laphine Prisoner]";
				mes "The Sapha tribe attacked first. They are destroying the World Tree.";
				next;
				mes "[Laphine Prisoner]";
				mes "That's why the war started. But I don't want to fight with the Sapha tribe anymore...";
				next;
				mes "[Laphine Prisoner]";
				mes "If it wasn't for that... I wouldn't survive here...";
				next;
				mes "[Laphine Prisoner]";
				mes "Please. Bring this news to all of Splendide. Send someone to save me... or they might kill me.";
				close;
			case 2:
				mes "[Laphine Prisoner]";
				mes "There is...";
				next;
				mes "[Laphine Prisoner]";
				mes "No... I can't tell you... It's the secret of our tribe...";
				next;
				mes "[Laphine Prisoner]";
				mes "I just want to say this...if the Sapha tribe intrude that place, we will never forgive them!";
				ins_nyd = 52;
				close;
			case 3:
				mes "[Laphine Prisoner]";
				mes "The Laphines have protected the Yggdrasil World Tree for generations.";
				next;
				mes "[Laphine Prisoner]";
				mes "We live in a... different time, different land... we came for an expedition.";
				next;
				mes "[Laphine Prisoner]";
				mes "After we received reports from our spy about the World Tree's strange symptoms, we recgnized the Manuk's existence.";
				next;
				mes "[Laphine Prisoner]";
				mes "They are mining metal, and in so doing, destroying the World Tree's roots...";
				next;
				mes "[Laphine Prisoner]";
				mes "So we dispatched an expedition here. Soonafter, the war with the Sapha began...";
				close;
			case 4:
				close;
			}
		} else if (ins_nyd == 92) {
			mes "The sapha tribe went as far as cooperating with an unknown race?";
			next;
			mes "[Laphine Prisoner]";
			mes "What is your purpose? Why do you want to know what that place is?";
			next;
			mes "[Laphine Prisoner]";
			mes "lright...it's as you have assumed, a place connecting to the World Tree. It's also the Guardian's Nest.";
			next;
			select("Guardian's Nest?");
			mes "[Laphine Prisoner]";
			mes "Yes, that's the nest of Nidhoggur, the Guardian of the World Tree...";
			next;
			mes "[Laphine Prisoner]";
			mes "Only a marked guardian's servant from the Laphine tribe is allowed to enter.";
			next;
			mes "[Laphine Prisoner]";
			mes "That place was initially closed off from the public, but then the giants of the Sapha tribe turned things around...";
			next;
			mes "[Laphine Prisoner]";
			mes "To obtain more minerals, they started to dig with madness.";
			next;
			mes "[Laphine Prisoner]";
			mes "In the end, they have harmed a part of the World Tree's root that lies very close to their mine, and thus, the World Tree became very ill.";
			next;
			mes "[Laphine Prisoner]";
			mes "After we have arrived here knowing the facts, the World Tree was already in a very bad state due to the many factories built by the Sapha tribe.";
			next;
			mes "[Laphine Prisoner]";
			mes "Even though, for a long time, we have been attacking the Sapha tribe, trying to force them to leave, they are not so easily defeated, leading to this stalemate.";
			next;
			mes "[Laphine Prisoner]";
			mes "During this time, your people have travelled through the space-time gap to this land.";
			next;
			mes "[Laphine Prisoner]";
			mes "Because of those many unexpected reasons, the Guardian's nest, which was meant to stay hidden deep underground, has been discovered by your race...";
			next;
			mes "[Laphine Prisoner]";
			mes "Now you understand how serious this situation is. Because of the Sapha tribe, we are no longer able to approach the Guardian, and seek his teachings of wisdom.";
			next;
			mes "[Laphine Prisoner]";
			mes "Hmph...even if I don't cooperate, I know you will find other means to get in...";
			next;
			mes "[Laphine Prisoner]";
			mes "Looking at the current situation of the Laphine tribe, we do not have enough power to surround the Manuk fields, and chase the giants away.";
			next;
			mes "[Laphine Prisoner]";
			mes "Okay, if it has already become like this, I will help you. There are no dead-ends. If you keep going, you will find a solution.";
			next;
			mes "[Laphine Prisoner]";
			mes "Even if I don't say anything, my situation will not change.";
			next;
			mes "[Laphine Prisoner]";
			mes "I have already told you everything you wanted to hear. If you have any other requests, please let me know.";
			ins_nyd = 102;
			close;
		} else if (ins_nyd == 102) {
			mes "Ah, you said that there is a strange power blocking the entrance to the Guardian's nest, right?";
			next;
			mes "[Laphine Prisoner]";
			mes "That's because only the ones chosen by the Guardian may enter.";
			next;
			mes "[Laphine Prisoner]";
			mes "We have been the Guardian's servants for generations, and have been protecting the World Tree ever since.";
			next;
			mes "[Laphine Prisoner]";
			mes "Before we were captured and brought here, there were 3 servants including me. Our task was to heal the World Tree.";
			next;
			mes "[Laphine Prisoner]";
			mes "One was killed in our last war with the Sapha tribe...and I have been taken captive.";
			next;
			mes "[Laphine Prisoner]";
			mes "I will give you my proof. Don't worry, I'm just temporarily marking you as a guardian's servant.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[Laphine Prisoner]";
			mes "Also, remember this spell, it's needed to open the gate of the Guardian.";
			next;
			mes "[Laphine Prisoner]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[Laphine Prisoner]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[Laphine Prisoner]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[Laphine Prisoner]";
			mes "Go find the fairy guarding the gate, and say this spell.";
			next;
			mes "[Laphine Prisoner]";
			mes "he proof and the spell will confirm that you are one of the Guardian's servants.";
			next;
			mes "[Laphine Prisoner]";
			mes "Please meet the Guardian, and come back with an answer to everything. And tell the answer to...";
			ins_nyd = 112;
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "... ...";
			next;
			mes "[Manuk Guard]";
			mes "Hey, outsider! Step away from the prisoner!";
			close;
		} else if (ins_nyd == 112) {
			mes "Please meet the Guardian, and come back with an answer to everything. And tell the answer to...";
			close;
		} else if (ins_nyd == 132) {
			mes "Yes...I heard your conversation with the Sapha tribe...";
			next;
			mes "[Laphine Prisoner]";
			mes "If our tribe were to really trust in the Sapha tribe...I don't know.";
			next;
			mes "[Laphine Prisoner]";
			mes "Our hatred towards them has already reached an abnormal level...";
			next;
			mes "[Laphine Prisoner]";
			mes "Those giants...can they really be trusted?";
			next;
			mes "[Laphine Prisoner]";
			mes "It's...it's better if you don't believe the one called Etorr...the minds of the Sapha tribe is unpredictable.";
			close;
		} else {
			mes "... ...";
			next;
			mes "[Manuk Guard]";
			mes "Hey, outsider! Step away from the prisoner!";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	trap#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[Manuk Field Elite Soldier]";
		mes "This is Neat Etorr's order. Please come with us to see him.";
		next;
		mes "[Manuk Field Elite Soldier]";
		mes "Bring him to Neat Etorr. All soldiers be prepared.";
		warp "man_in01",311,54;
		close;
	}
	end;
}

// First floor
//============================================================
1@nyd,213,277,5	script	Murdered Yggdrasilid#1F	4_F_FAIRYKID2,5,5,{
	if ('ins_nyd2 == 0) {
		mes "When a faint light enters your heart, a voice sounds in your head.";
		next;
		mes "[World Tree World Tree Yggdrasil]";
		mes "It's all over... servants of the Guardian... Hurry up and leave this place.";
		next;
		while(1) {
			switch(select("Who are you?:What do you mean?")) {
			case 1:
				mes "[World Tree World Tree Yggdrasil]";
				mes "I... I am the World Tree Yggdrasil, servant of the Guardian of Nidhoggur, as well as the High Priest leading the Laphine Tribe.";
				next;
				mes "[World Tree World Tree Yggdrasil]";
				mes "So you're not priestess of the Laphine Tribe... How did you get in? No, there's no time to answer that.";
				next;
				mes "[World Tree World Tree Yggdrasil]";
				mes "Hurry... and leave... leave this place before it's too late.";
				next;
				break;
			case 2:
				mes "[World Tree World Tree Yggdrasil]";
				mes "The guardian... something's wrong with the guardian. I don't know what made him like this.";
				next;
				mes "[World Tree World Tree Yggdrasil]";
				mes "This... this is no longer the nest of the Guardian of the World Tree Yggdrasil.";
				next;
				mes "[World Tree Yggdrasil]";
				mes "Darkness took over the Guardian and destroyed all living things... now this place has become the cursed home of monsters.";
				next;
				mes "[World Tree Yggdrasil]";
				mes "Now the vile Nidhoggur's Shadow is wreaking havoc here...";
				next;
				mes "[World Tree Yggdrasil]";
				mes "Now's not too late, hurry and get out... tell the Laphine Tribe about this... tell the commanders of Alfheim...";
				next;
				mes "[World Tree Yggdrasil]";
				mes "My soul... it has been trapped here. You're the only ones I can trust now.";
				next;
				.@exit = 1;
			}
			if (.@exit) break;
		}
		select("Nidhoggur's Shadow?");
		mes "[World Tree Yggdrasil]";
		mes "The Guardian Nidhoggur... he's not in the nest.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "He...for some reason abandoned his own shadow, and left.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "All that's left, is the ugly Shadow of the Guardian of Nidhoggur...the Shadow that is going mad.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "The Shadow sucked all the nutrients from the World Tree Yggdrasil, and has gone mad when there is nothing more left to obtain. Now, he wants this land.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "Once the ugly Shadow leaves here to steal power from the other World Yggdrasil Trees, there will be great destruction. This world will become hell.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "You must... tell the commanders of Alfheim about this, and come up with a plan. Only them...";
		next;
		select("Is there nothing else we can do?");
		mes "[World Tree Yggdrasil]";
		mes "With our current powers...it is impossible to defeat the Guardian.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "But the one going mad is not the Guardian, but his dark Shadow...maybe we can trap him here...";
		next;
		mes "[World Tree Yggdrasil]";
		mes "Are you willing to accept this mission? Even if it means to pay with your life?";
		next;
		if(select("Leave it to us.:We can't do it.") == 2)
			close;
		mes "[World Tree Yggdrasil]";
		mes "I thank you deeply for your decision. I will use what is left of my powers to open up the path towards the Guardian's Nest.";
		next;
		mes "[World Tree Yggdrasil]";
		if (getcharid(0) == getpartyleader(getcharid(1),2)) {
			mes "The path to the Guardian's Nest is just past the waterfall by the large World Tree Yggdrasil to the North. The defensive mechanisms of the Sanctuary will start immediately.";
			next;
			mes "[World Tree Yggdrasil]";
			mes "Defeat all of Nidhoggur's guardians and go through the waterfall into the nest... and stop Nidhoggur's Shadow there.";
			next;
			mes "[World Tree Yggdrasil]";
			mes "The gate will open soon. Go defeat all of the guardians... you must kill them all in 30 minutes before the gate opens...";
			next;
			mes "[World Tree Yggdrasil]";
			mes "30 minutes... that's the limit of my powers. Please hurry.";
			next;
			mes "[World Tree Yggdrasil]";
			mes "And... Be careful... Be careful of the shadow's power.";
			'ins_nyd2 = 1;
			donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("nyd_call_mon_1")+"::OnEnable";
			close;
		} else {
			mes "The path to the Guardian's Nest is just past the waterfall by the large World Tree Yggdrasil to the North. The defensive mechanisms will start immediately.";
			next;
			mes "[World Tree Yggdrasil]";
			mes "Defeat all of Nidhoggur's guardians and go through the waterfall into the nest... and stop Nidhoggur's Shadow there.";
			next;
			mes "[World Tree Yggdrasil]";
			mes "The gate will open soon. Go defeat all of the guardians... you must kill them all in 30 minutes before the gate opens...";
			next;
			mes "[World Tree Yggdrasil]";
			mes "30 minutes... that's the limit of my powers. Please hurry.";
			next;
			mes "[World Tree Yggdrasil]";
			mes "And... Be careful... Be careful of the shadow's power.";
			close;
		}
	} else if ('ins_nyd2 == 1) {
		mes "[World Tree Yggdrasil]";
		mes "The path to the Guardian's Nest is just past the waterfall by the large World Tree Yggdrasil to the North. The defensive mechanisms will start immediately.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "Defeat all of Nidhoggur's guardians and go through the waterfall into the nest... and stop Nidhoggur's Shadow there.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "The gate will open soon. Go defeat all of the guardians.";
		close;
	} else if ('ins_nyd2 == 2) {
		mes "[World Tree Yggdrasil]";
		mes "The path to the Guardian's Nest is just past the waterfall by the large World Tree Yggdrasil to the North.";
		next;
		mes "[World Tree Yggdrasil]";
		mes "Use your powers... and destroy the vile Shadow...";
		next;
		mes "[World Tree Yggdrasil]";
		mes "This is... all I can do for you...";
		close;
	} else {
		mes "[World Tree Yggdrasil]";
		mes "Those who want to taint the sacred Sanctuary of the Guardian... Get out.";
		warp "mid_camp",100,100;
	}
	end;

OnTouch:
	if ('ins_nyd2 == 0) {
		mes "What's a woman from the Laphine Tribe doing here...";
		next;
		mes "What's happening? Let's go check it out.";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	'ins_nyd2 = 0;
	end;
}

1@nyd,1,1,0	script	nyd_call_mon_1	-1,{
OnInstanceInit:
	enablenpc instance_npcname("nyd_call_mon_1");
	end;

OnEnable:
	.@map$ = instance_mapname("1@nyd");
	monster .@map$,220,250,"Nidhoggur's Guardian#1",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,220,252,"Nidhoggur's Guardian#2",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,270,"Nidhoggur's Guardian#3",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,272,"Nidhoggur's Guardian#4",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,200,200,"Nidhoggur's Guardian#5",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,210,210,"Nidhoggur's Guardian#6",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,265,"Nidhoggur's Guardian#7",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,270,"Nidhoggur's Guardian#8",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,245,235,"Nidhoggur's Guardian#9",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,255,255,"Nidhoggur's Guardian#10",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,245,"Nidhoggur's Guardian#11",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,230,280,"Nidhoggur's Guardian#12",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	mapannounce .@map$, "Nidhoggur's Guardian : Protect the Guardian's Sanctuary. Get rid of the intruders.",bc_map,"0x00ff99";
	end;

OnDisable:
	killmonster instance_mapname("1@nyd"),instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_call_mon_1");
	end;

OnMyMobDead:
	.@map$ = instance_mapname("1@nyd");
	.@mob_dead_num = mobcount(.@map$, instance_npcname("nyd_call_mon_1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "All of Nidhoggur's Guardians have been defeated!",bc_map,"0x00ff99";
		donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
		donpcevent instance_npcname("nyd_to2f_warp")+"::OnEnable";
		'ins_nyd2 = 2;
	}
	end;
}

1@nyd,1,2,0	script	ins_nyd_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_nyd_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	stopnpctimer;
	killmonsterall instance_mapname("1@nyd");
	end;

OnTimer900000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil : There's not much time left. Please hurry.",bc_map,"0xFFFF00";
	end;

OnTimer1200000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil : My powers are slowly disappearing. Please hurry.",bc_map,"0xFFFF00";
	end;

OnTimer1500000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil : I'm... almost at my limit... please hurry up.",bc_map,"0xFFFF00";
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil : You've failed... but I will use what power I have left... to send you out of here.",bc_map,"0xFFFF00";
	end;

OnTimer1830000:
	mapannounce instance_mapname("1@nyd"), "Opening of the Gate has failed.",bc_map,"0xFFFF00";
	end;

OnTimer1850000:
	donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
	donpcevent instance_npcname("nyd_call_mon_1")+"::OnDisable";
	instance_warpall "mid_camp",310,150;
	stopnpctimer;
	end;
}

1@nyd,195,320,0	script	nyd_to2f_warp	WARPNPC,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	'ins_nyd2 = 3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:
	.@map$ = instance_mapname("1@nyd");
	monster .@map$,0,0,"Ancient Tree",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"Rhyncho",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"Phylla",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"Aqua Elemental",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"Dark Pinguicula",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"Ancient Tree",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"Rhyncho",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"Phylla",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"Aqua Elemental",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"), "Nidhoggur's Shadow : No more... I can't stand this anymore...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"), "Nidhoggur's Shadow : I need... I need the World Tree Yggdrasil's powers...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "Nidhoggur's Shadow : Destroy... everything...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "From below the gorgeous stones, a strange breeze is forming.";
	next;
	mes "The strange power slowly surrounds your body, the dimension is starting to shift.";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch_:
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	.@map$ = instance_mapname("2@nyd");
	monster .@map$,199,327,"Nidhoggur's Shadow",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "Nidhoggur's Shadow : I will devour all of you... you and the World Tree Yggdrasil.",bc_map,"0x00ff99";
	//donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnGo";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	.@map$ = instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "Nidhoggur's Shadow : In this chaos... your blood is just what I need.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278;
		end;
	case 2:
		mapannounce .@map$, "Nidhoggur's Shadow : I will freeze every last drop of your blood.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373;
		end;
	case 3:
		mapannounce .@map$, "Nidhoggur's Shadow : Sleep for eternity in an empty illusion.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278;
		end;
	case 4:
		mapannounce .@map$, "Nidhoggur's Shadow : I'll let you enjoy the pain of dying slowly.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374;
		end;
	}
	end;

OnMyMobDead:
	.@map$ = instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Nidhoggur's Shadow : World Tree Yggdrasil's guardian... his powers are disappearing...",bc_map,"0x00ff99";
		donpcevent instance_npcname("World Tree Yggdrasil#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		'ins_nyd2 = 4;
		end;
	}
	end;
}

2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	World Tree Yggdrasil#2F	4_F_FAIRYKID2,3,3,{
	mes "[World Tree Yggdrasil]";
	mes "Thank you. You're the saviour of humans and the Laphine Tribe.";
	next;
	mes "[World Tree Yggdrasil]";
	mes "You've defeated Nidhoggur's Shadow. But...It's not gone for good. Its powers are merely put to sleep.";
	next;
	mes "[World Tree Yggdrasil]";
	mes "But you have won us plenty of time. This is great.";
	next;
	mes "[World Tree Yggdrasil]";
	mes "Please go and report this to those in charge of Splendide and Manuk.";
	next;
	mes "[World Tree Yggdrasil]";
	mes "As you have seen, neither the Sapha tribe nor the Laphine tribe is at fault for the weakening of the World Tree. It's all because of the Guardian's Shadow...";
	next;
	mes "[World Tree Yggdrasil]";
	mes "The Guardian's insanity...is caused by powers unknown to us... You must tell this to everyone.";
	next;
	mes "[World Tree Yggdrasil]";
	mes "Now... Allow me to escort you out of the cursed nest.";
	next;
	switch(select("Please let me out.:I want to look around for a while.")) {
	case 1:
		'ins_nyd2 = 0;
		ins_nyd = 203;
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[World Tree Yggdrasil]";
		mes "Is that so... I'll be around if you want to leave.";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("World Tree Yggdrasil#2F");
	end;

OnEnable:
	enablenpc instance_npcname("World Tree Yggdrasil#2F");
	mapannounce instance_mapname("2@nyd"), "World Tree Yggdrasil : You did good. Have everyone go to the Magic Circle in the middle, and get ready for the destruction of the nest.",bc_map,"0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLOODING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	.@map$ = instance_mapname("2@nyd");
	.@label$ = instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,286,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,270,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,269,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,270,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,381,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,367,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,366,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,365,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,283,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,275,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,276,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,277,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,377,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,368,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,368,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,367,"Nidhoggur's Guardian#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	.@map$ = instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Nidhoggur's Shadow : You're not bad... but I will be your opponent this time.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	.@map$ = instance_mapname("2@nyd");
	areamonster .@map$,200,92,180,80,"Rhyncho",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,200,92,180,80,"Phylla",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,200,92,180,80,"Dark Shadow",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,200,92,180,80,"Dark Pinguicula",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Rhyncho",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Phylla",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Dark Shadow",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Nidhoggur Manager	4_M_FAIRYSOLDIER,1,1,{
	callfunc "F_GM_NPC";
	mes "Enter the password.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "Incorrect password.";
		close;
	}
	mes "What do you need to do?";
	next;
	switch(select("Reset variables to allow entrance to Nidhoggur:change variable 'ins_nyd':Remove 3 day timer 3135:Confirm variable number")) {
	case 1:
		ins_nyd = 200;
		ins_nyd2 = 0;
		erasequest 3135;
		mes "ins_nyd set to 200 ins_nyd2 set to 0";
		mes "quest 3135 erased.";
		close;
	case 2:
		mes "Which variable do you want to change?";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1: .@var$ = "ins_nyd"; break;
			case 2: .@var$ = "ins_nyd2"; break;
		}
		mes "Input the variable number";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" has been set to "+.@input+" .";
		close;
	case 3:
		mes "The 3 day timer will be removed when you close this dialog.";
		next;
		erasequest 3135;
		mes "Finished removing Quest Timer.";
		close;
	case 4:
		mes "ins_nyd is at "+ins_nyd+".";
		mes "ins_nyd2 is at "+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Purification Admin#nyd2	CLEAR_NPC,2,0,{
	callfunc "F_GM_NPC";
	mes "Please enter the password";
	.@i = callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "Enter the password exactly.";
		close;
	}
	switch(select("Generate Purification Stone:Remove Purification Stone:Turn Entrance NPC OFF:Turn Entrance NPC On:Cancel")) {
	case 1:
		mes "Purification stone has been created and will stay on for 30 minutes.";
		donpcevent "Purification Stone#nyd2::OnEnable";
		close;
	case 2:
		mes "The Purification Stone has been destroyed.";
		donpcevent "Purification Stone#nyd2::OnDisable";
		close;
	case 3:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now OFF.";
		disablenpc "Yggdrasil Gatekeeper";
		close;
	case 4:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now On.";
		enablenpc "Yggdrasil Gatekeeper";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Purification Stone#nyd2	2_MONEMUS,{
	erasequest 3135;
	erasequest 3136;
	ins_nyd = 200;
	ins_nyd2 = 0;
	mes "^0000FFThe records and after-effect related to the Nidhoggur's Nest have been removed. You can generate and enter the dungeon again.^000000";
	close;
OnInit:
	disablenpc "Purification Stone#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#nyd2";
	end;
OnTimer1000:
	enablenpc "Purification Stone#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","The Purification Stone will be destroyed in one minute.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Purification Stone#nyd2";
	end;
}
