//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 2.3                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revisões Cronus]			                         ||
// - Ajustes [SlexFire]       			                         ||
//===============================================================||
// = Descrição:                                                  ||
// - Instância do Santuário Selado.                              ||
//===============================================================||
// = Observação:                                                 ||
// - O nome correto seria "Altar Selado"?                        ||
// - Tradução Parcial                                            ||
//===============================================================//

1@cata	mapflag	src4instance
2@cata	mapflag	src4instance
//============================================================

// Entrada da catacumba selada
//============================================================
monk_test,309,146,3	script	Frei Patrick#edq	4_M_OLDFRIAR,{
	cutin "ins_cata_pri_n",2;
	mes "[Frei Patrick]";
	mes "A paz do mundo jamais pode durar para sempre... As mãos do Mal estão chegando ao mundo novamente...";
	next;
	mes "[Frei Patrick]";
	mes "O que te leva a este lugar?";
	next;
	if (countitem(6004) > 0) {
		.@doll = 1;
		.@selection = select("Que lugar é este?:Quero entrar.:Sobre o Boneco de Baphomet Amaldiçoado.:Cancelar.");
	}
	else {
		.@selection = select("Que lugar é este?:Quero entrar.:Cancelar.");
	}
	switch(.@selection) {
	case 1:
		mes "[Frei Patrick]";
		mes "Huh... Você não sabe? Este é o Monastério de St. Capitolina onde os irmãos treinam e oram para virarem monjes.";
		next;
		mes "[Frei Patrick]";
		mes "E esse lugar é... Como eu posso falar... Sim. É o túmulo do Demônio. Túmulo...";
		next;
		mes "[Frei Patrick]";
		mes "É o lugar onde o grande Demônio que demoliu esse mundo uma vez se encontra dormindo.";
		next;
		switch(select("Me conte mais.:Terminar a conversa.")) {
		case 1:
			cutin "ins_cata_pri_n",2;
			mes "[Frei Patrick]";
			mes "Baphomet... é o nome do Demônio... Eu acho que você já tenha escutado o nome dele.";
			next;
			mes "[Frei Patrick]";
			mes "Vários homens bravos e irmãos treinaram nesse monastério...";
			next;
			mes "[Frei Patrick]";
			mes "Abaixo desse túmulo na sua frente... Baphomet se encontra selado.";
			next;
			mes "[Frei Patrick]";
			mes "Porém... Como foi dito, o Imperador Morroc está manipulando suas magias poderosas para afetar toda vida nesse continente.";
			next;
			mes "[Frei Patrick]";
			mes "Baphomet também... tem despertado e está se preparando para sua ressurreição, dentro desse mundo, com o enfraquecimento do selo devido ao poder do Imperador Morroc...";
			next;
			mes "[Frei Patrick]";
			mes "Agora... Estou procurando por pessoas bravas o suficiente para selar Baphomet em seu santuário... como nós fizemos muitos anos atrás...";
			next;
			mes "[Frei Patrick]";
			mes "Todos que lutam pelo bem, devem saber, que o mal ameaça a conquistar esse mundo...";
			next;
			mes "[Frei Patrick]";
			mes "Treine mais e use suas habilidades para proteger o mundo da eminente presença do mal...";
			break;
		case 2:
			cutin "ins_cata_pri_n",2;
			mes "[Frei Patrick]";
			mes "Todos que lutam pelo bem, devem saber, que o mal ameaça conquistar esse mundo...";
			next;
			mes "[Frei Patrick]";
			mes "Treine mais e use suas habilidades para proteger o mundo da eminente presença do mal...";
			break;
		}
		break;
	case 2:
		if (BaseLevel >= 75) {

			.@party_id = getcharid(1);

			mes "[Frei Patrick]";
			mes "Está certo que você irá ao santuário e selar Baphomet novamente?";
			next;

			// 12 hour cooldown
			.@ins_bapho_check = questprogress(3040,PLAYTIME);
			// Two hour play limit
			//.@ins_bapho_check2 = questprogress(3045,PLAYTIME);

			if (!.@ins_bapho_check) {
				if (getpartyleader(.@party_id,2) == getcharid(0) && instance_check_party(.@party_id,2,75)) {
					mes "[Frei Patrick]";
					mes "O nome do grupo é "+getpartyname(.@party_id)+"...";
					mes "O nome do líder é "+strcharinfo(0)+"...";
					.@instance = instance_create("Sealed Catacomb",.@party_id);
					if (.@instance < 0) {
						mes "Umm... Mas parece que temos um problema aqui... Irei checar rapidamente. Por favor aguarde.";
					}
					else {
						for (.@i = 1; .@i <= 2; .@i++) {
							if( instance_attachmap(.@i + "@cata", .@instance) == "" ) {
								mes "Falha ao vincular "+.@i+"@cata como um mapa!";
								instance_destroy(.@instance);
								close;
							}
						}

						instance_set_timeout 7200,300,.@instance;
						instance_init(.@instance);

						mes "Ok... Irei ajustar o selo do santuário para você e seu grupo possam entrar..";
						next;
						mes "[Frei Patrick]";
						mes "Você verá um sinal quando o selo for destruído. Aguarde até o sinal aparecer...";
						next;
						mes "[Frei Patrick]";
						mes "Quando você ver o sinal, coloque suas mãos sobre o túmulo... E então você pode empurrá-lo.";
						next;
						mes "[Frei Patrick]";
						mes "Uma coisa que você deve lembrar é... Todos aqueles que entrarem no santuário serão amaldiçoados por Baphomet e não poderam entrar ou sair enquando estiverem amaldioçoados.";
						next;
						mes "[Frei Patrick]";
						mes "E mais uma coisa... Nessa área amaldiçoada, certas habilidades, que são protegidas por uma força exterior, são proibidas pelo efeito do selo.";
						next;
						mes "[Frei Patrick]";
						mes "Por exemplo, habilidades como ^0000FFEscudo Mágico e Assumptio^000000... Então é melhor você estar preparado entes de entrar no santuário.";
					}
				}
				else {
					mes "[Frei Patrick]";
					mes "Umm... Eu reconheço usa coragem, porém... Não posso permitir qualquer um entrar nesse lugar. Eu só permito o líder do grupo a entrar primeiro.";
					next;
					mes "[Frei Patrick]";
					mes "Uma vez que o líder grupo foi permitido, o resto do grupo pode entrar. Isto é uma regra deste monastério, por favor a entenda.";
				}
			}
			else if (.@ins_bapho_check == 1) {
				mes "[Frei Patrick]";
				mes "Parece que você entrou no santuário recentemente... Você não pode entrar novamente pois a Maldição de Baphomet ainda continua. A maldição de Baphomet só desaparece quando um certo período de tempo se passa.";
			}
			else if (.@ins_bapho_check == 2) {
				mes "[Frei Patrick]";
				mes "Umm... Parece que a Maldição de Baphomet se enfraqueceu. Eu posso retira-la agora.";
				next;
				mes "[Frei Patrick]";
				mes "Haaaaaaap... Hocus Pocus Wingardium Abracadabra!!!!!";
				next;
				erasequest 3040;
				if (questprogress(3041)) erasequest 3041;
				if (questprogress(3045)) erasequest 3045;
				mes "[Frei Patrick]";
				mes "Huu... Acabou. Agora que retirei a Maldição de Baphomet, você pode entrar novamente.";
			}
		}
		else {
			mes "[Frei Patrick]";
			mes "Umm... Você precisa treinar mais para entrar nesse lugar perigoso... Você tem que estar no mínimo no nível 75 para poder entrar aqui.";
			next;
			mes "[Frei Patrick]";
			mes "Treine mais e volte novamente.";
		}
		break;
	case 3:
		if (.@doll == 1) {
			mes "[Frei Patrick]";
			mes "O que é... esse boneco que está segurando?... Deixe me ver.";
			next;
			mes "[Frei Patrick]";
			mes "... ... ...";
			next;
			mes "[Frei Patrick]";
			mes "Correto... Posso sentir os sentimentos de Baphomet... O que eu farei com esse boneco?";
			next;
			mes "[Frei Patrick]";
			mes "É muito perigoso que alguém perca esse objeto... Conheço alguem que pode te ajudar... Deseja falar com ele?";
			next;
			mes "[Frei Patrick]";
			mes "Fale com ^0000FFRust Blackhand^000000 que está proximo a uma contrução do monastério... Ele pode fazer com que este boneco seja útil para você.";
			setquest 3042;
			break;
		}
	case 4:
		mes "[Frei Patrick]";
		mes "Todos que lutam pelo bem, devem saber, que o mal ameaça a conquistar esse mundo...";
		next;
		mes "[Frei Patrick]";
		mes "Treine mais e use suas habilidades para proteger o mundo da eminente presença do mal...";
		break;
	}
	close2;
	cutin "",255;
	end;
}

monk_test,306,151,3	script	Grave of Baphomet#edq	HIDDEN_NPC,{
	if (countitem(6002)) delitem 6002,countitem(6002); //Token_Of_Apostle
	mes "Esse tï¿½mulo tem uma imagem de um grande demï¿½nio com enormes chifres. Ela desperta um sentimento ameaï¿½ador.";
	next;
	if(select("Tocar na pedra.:Voltar.") == 2)
		close;

	// 12 hour cooldown
	.@ins_bapho_check = questprogress(3040,PLAYTIME);
	// Two hour play limit
	//.@ins_bapho_check2 = questprogress(3045,PLAYTIME);

	if (!.@ins_bapho_check) {
		if (has_instance("1@cata") == "") {
			mes "ï¿½ frio ao tocar. Mais nada acontece.";
			close;
		} else {
			mapannounce "monk_test","[" + strcharinfo(0) + "] membro do grupo [" + getpartyname(.@party_id) + "] entrou no Santuï¿½rio Selado.",bc_map,"0x00ff99";
			setquest 3040;
			warp "1@cata",100,224;
			end;
		}
	} else if (.@ins_bapho_check == 1) {
		mes "[Frei Patrick]";
		mes "Parece que vocï¿½ entrou no santuï¿½rio recentemente... Vocï¿½ nï¿½o pode entrar novamente pois a Maldiï¿½ï¿½o de Baphomet ainda continua.";
		mes "A Maldiï¿½ï¿½o de Baphomet desparece apï¿½s de um certo tempo apï¿½s sua entrada.";
		close;
	} else if (.@ins_bapho_check == 2) {
		mes "[Frei Patrick]";
		mes "Humm... Parece que a maldiï¿½ï¿½o de Baphomet estï¿½ enfraquecendo. Irei retirï¿½-la completamente.";
		next;
		mes "[Frei Patrick]";
		mes "Haaaaaaap... Wingardium Leviosa Expecto Patronum !!!!!";
		specialeffect2 EF_HOLYHIT;
		erasequest 3040;
		if (questprogress(3041)) erasequest 3041;
		if (questprogress(3045)) erasequest 3045;
		next;
		mes "[Frei Patrick]";
		mes "Huu... Acabou. Agora que retirei todas as maldiï¿½ï¿½es sobre vocï¿½. Vocï¿½ pode entrar novamente.";
		close;
	}
}

prt_monk,261,91,3	script	Rust Blackhand#edq	4_M_DWARF,{
	.@new_maje = questprogress(3043);
	mes "[Rust Blackhand]";
	mes "Quem ï¿½ vocï¿½? O que deseja?";
	next;
	mes "[Rust Blackhand]";
	mes "Vocï¿½ nï¿½o ï¿½ um monje, o que quer de mim?";
	next;
	if (.@new_maje == 1) {
		mes "[Rust Blackhand]";
		mes "Vocï¿½ trouxe todos os materiais?";
		next;
		if (countitem(6004) && countitem(2256) && (countitem(7799) > 29) && (countitem(7798) > 49) && (Zeny >= 990000)) {
			mes "[Rust Blackhand]";
			mes "kkk... Irei preparar os chifres. Tem como esperar um pouco?";
			next;
			mes "[Rust Blackhand]";
			mes "Humm... Faz tempo que vejo esses chifres... kkk... Deixe-me comeï¿½ar...";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "... ... ...";
			next;
			delitem 6004,1; //Bapho_Doll
			delitem 2256,1; //Magestic_Goat
			delitem 7799,30; //Dark_Crystal
			delitem 7798,50; //Dark_Debris
			Zeny -= 990000;
			completequest 3043;
			getitem 5374,1; //L_Magestic_Goat
			mes "[Rust Blackhand]";
			mes "Estï¿½ pronto. Vocï¿½ jï¿½ deve estar excitado. Eu entendo...";
			next;
			mes "[Rust Blackhand]";
			mes "Nï¿½o aceito reclamaï¿½ï¿½es sobre meu serviï¿½o. Entï¿½o vï¿½...";
			close;
		}
		else {
			mes "[Rust Blackhand]";
			mes "Huu... Vocï¿½ nï¿½o entendeu o que eu disse. Vocï¿½ nï¿½o pode fazer nada com esses ingredientes.";
			next;
			mes "[Rust Blackhand]";
			mes "Irei falar sobre os materiais novamente. Sï¿½o eles:";
			next;
			mes "[Rust Blackhand]";
			mes "^0000FFBoneco de Baphomet Amaldiï¿½oado, Chifres Magestosos, 30 Cristais da Escuridï¿½o, 50 Fragmentos da Escuridï¿½o^000000, e o mais importante, o custo da produï¿½ï¿½o ï¿½ de ^0000FF 990000^000000 Zeny.";
			close;
		}
	}
	else if (!.@new_maje && countitem(6004) > 0) {
		switch(select("Sobre o Boneco de Baphomet Amaldiï¿½oado:Terminar conversa.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "Como?... Hmmm... Vocï¿½ conseguiu o boneco?...";
			next;
			mes "[Rust Blackhand]";
			mes "Vamos ver... Foi o Patrick que te trouxe atï¿½ aqui?";
			next;
			mes "[Rust Blackhand]";
			mes "Certo... Vou fazer com que esse boneco seja algo de ultilidade. O que poderei fazer?";
			next;
			mes "[Rust Blackhand]";
			mes "Posso fazer fortes e largos chifres com toda a forï¿½a de Baphomet contida nele.";
			next;
			mes "[Rust Blackhand]";
			mes "Seu nome ï¿½ ^4d4dffChifres Magestosos Gigantes^000000. Os chifres Majestosos normais nï¿½o sï¿½o nada, comparados ï¿½ esses.";
			next;
			mes "[Rust Blackhand]";
			mes "O Boneco de Baphomet Amaldiï¿½oado ï¿½ a peï¿½a mais importante... Poderei fazer isso se vocï¿½ quiser. Deseja que eu o faï¿½a?";
			next;
			switch(select("Quero sim.:Nï¿½o preciso disso!")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "kkk... Sim, homens sabem o que fazem quando a oportunidade chega. Irei lhe falar os ingredientes. Nï¿½o esqueï¿½a e traga todos eles.";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneco de Baphomet Amaldiï¿½oado, Chifres Magestosos, 30 Cristais da Escuridï¿½o, 50 Fragmentos da Escuridï¿½o^000000, e o mais importante, o custo da produï¿½ï¿½o ï¿½ de ^0000FF 990000^000000 Zeny.";
				next;
				mes "[Rust Blackhand]";
				mes "Vocï¿½ pode conseguir os chifres Majestosos dos Baphomets enfraquecidos do labirinto da floresta. E os cristais vocï¿½ consegue com as Sombras de Morroc.";
				next;
				mes "[Rust Blackhand]";
				mes "Estou certo que vocï¿½ poderï¿½ conseguir os ingredientes, atï¿½ porque vocï¿½ conseguiu selar o verdadeiro Baphomet. Nï¿½o ï¿½? kkk...";
				next;
				mes "[Rust Blackhand]";
				mes "Vocï¿½ nunca saberï¿½ como ï¿½ bom isso atï¿½ conseguir um. Se vocï¿½ souber, vï¿½ e pegue os ingredientes.";
				if (questprogress(3042))
					erasequest 3042;
				setquest 3043;
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Huh... Nï¿½o mesmo? Faï¿½a o que quiser... Vocï¿½ quer realmente perder essa oportunidade?";
				next;
				mes "[Rust Blackhand]";
				mes "Tut, tut... Eu nï¿½o ligo se esse boneco ameaï¿½a sua vida todo o tempo!";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que menino chato ï¿½ esse?... huh...";
			close;
		}
	}
	else if (!.@new_maje && !countitem(6004)) {
		mes "[Rust Blackhand]";
		mes "Se nï¿½o tiver nada a fazer, vï¿½ embora! Como vocï¿½ pode ver, eu sï¿½ faï¿½o equipamentos para os irmï¿½os do monastï¿½rio.";
		close;
	}
	else if (.@new_maje == 2 && countitem(6004)) {
		switch(select("Sobre o Boneco de Baphomet Amaldiï¿½oado:Terminar conversa.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "Que?... Vocï¿½ denovo? O que vocï¿½ quer desta vez?";
			next;
			mes "[Rust Blackhand]";
			mes "Como assim? Vocï¿½ conseguiu outro boneco do perverso demï¿½nio? Umm... Vocï¿½ ï¿½ bem melhor do que eu pensava...";
			next;
			mes "[Rust Blackhand]";
			mes "Estï¿½ certo... Irei lhe ajudar novamente.";
			next;
			mes "[Rust Blackhand]";
			mes "Se vocï¿½ quiser tranformar o seu boneco num^4d4dffChifres Magestosos Gigantes^000000 novamente, eu poderei fazer outro.";
			next;
			mes "[Rust Blackhand]";
			mes "Irei lhe falar os ingredientes novamente. Entï¿½o, vocï¿½ deseja fazer?";
			next;
			switch(select("Quero sim.:Nï¿½o preciso disso!")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "kkk... Sim, homens sabem o que fazem quando a oportunidade chega. Irei lhe falar os ingredientes. Nï¿½o esqueï¿½a, e traga eles todos.";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneco de Baphomet Amaldiï¿½oado, Chifres Magestosos, 30 Cristais da Escuridï¿½o, 50 Fragmentos da Escuridï¿½o^000000, e o mais importante, o custo da produï¿½ï¿½o ï¿½ de ^0000FF 990000^000000 Zeny.";
				next;
				mes "[Rust Blackhand]";
				mes "Vocï¿½ pode conseguir os chifres Majestosos dos Baphomets enfraquecidos do labirinto da floresta. E os cristais vocï¿½ consegue com as Sombras de Morroc.";
				next;
				mes "[Rust Blackhand]";
				mes "Estou certo que vocï¿½ poderï¿½ conseguir os ingredientes atï¿½ porque vocï¿½ conseguiu selar o verdadeiro Baphomet. Nï¿½o ï¿½? kkk...";
				next;
				mes "[Rust Blackhand]";
				mes "Vocï¿½ nunca saberï¿½ como ï¿½ bom isso atï¿½ conseguir um. Se vocï¿½ souber, vï¿½ e pegue os ingredientes.";
				if (questprogress(3042))
					erasequest 3042;
				erasequest 3043;
				setquest 3043;
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Huh... Nï¿½o mesmo? Faï¿½a o que quiser... Vocï¿½ quer realmente perder essa oportunidade?";
				next;
				mes "[Rust Blackhand]";
				mes "Tut, tut... Eu nï¿½o ligo se esse boneco ameaï¿½a sua vida todo o tempo!";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que menino chato ï¿½ esse?... huh...";
			close;
		}
	}
	else if (.@new_maje == 2 && !countitem(6004)) {
		mes "[Rust Blackhand]";
		mes "O estï¿½ fazendo aqui? Se nï¿½o quer os ^4d4dffChifres Magestosos Giganetes^000000, saia daqui";
		close;
	}
}

// Interior do santuï¿½rio selado
//============================================================
1@cata,1,2,0	script	ins_baphomet_lotto	-1,{
OnInstanceInit:
	// Pick one "true" Gravestone and 12 "false" Gravestones.
	.@true = rand(1,13);
	for (.@i = 1; .@i<13; ++.@i) {
		disablenpc instance_npcname("Gravestone#1F_1"+((.@i == .@true)?"F":"T"));
	}
	disablenpc instance_npcname("ins_baphomet_lotto");
	end;
}

1@cata,3,2,0	script	ins_baphomet_lotto2	-1,{
OnEnable:
	for (.@i = 1; .@i < 12; ++.@i)
		enablenpc instance_npcname("Bobbing Torch#"+.@i);
	end;
}

1@cata,4,2,0	script	ins_baphomet_lotto3	-1,{
OnEnable:
	.@label$ = instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead";
	.@map$ = instance_mapname("1@cata");
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apï¿½stolo de Baphomet",1869,1,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@cata"),instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("1@cata");
	if (mobcount(.@map$,instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Todos os Apï¿½stolos de Baphomet estï¿½o mortos!",bc_map,"0x00ff99";
	}
	getitem 6002,1; //Token_Of_Apostle
	end;
}

// Alma do herï¿½i perto do tï¿½mulo norte
//============================================================
1@cata,141,221,0	script	Tï¿½mulo#	CLEAR_NPC,3,3,{
	.@party_id = getcharid(1);
	if ('ins_baphomet == 0) {
		mes "O Tï¿½mulo estï¿½ trï¿½mulo...";
		next;
		mes "Ao tocï¿½-lo, posso ouvir uma voz";
		next;
		specialeffect2 EF_CONE;
		mes "[Tï¿½mulo do Herï¿½i]";
		mes "Estava esperando que algum aventureiro forte como vocï¿½ voltasse...";
		next;
		while(1) {
			switch(select("Quem ï¿½ vocï¿½?:Esperando por mim?:Cancelar.")) {
			case 1:
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "Eu sou um dos aventureiros que tentaram parar o Baphomet. Agora, estou morto e sï¿½ minha alma que me resta...";
				next;
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "Como sabe... Nï¿½o temos tempo suficiente. Nï¿½o podem parar o Baphomet sozinhos. Seu poder continua forte durante dï¿½cadas.";
				next;
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "No passado, meu grupo e eu selamos o Baphomet no segundo andar e bloqueamos a entrada.";
				next;
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "Mudei a essï¿½ncia da minha alma, para que eu possa permanecer neste mundo. Isso foi quando eu me tornei guardiï¿½o deste tï¿½mulo.";
				next;
				break;
			case 2:
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "O poder de Baphomet pode quebrar o selo que fizemos. Se eu nï¿½o reativï¿½-los... Ele irï¿½ finalmente renascer.";
				next;
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "Para poder entrar, vocï¿½ deve substancializar minha alma. Vou abrir a porta e reativar os selos enfraquecidos depois que estiver substancializado.";
				next;
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "Para isso vocï¿½ deve achar o meu corpo que deve estar dentro de algum desses Tï¿½mulos.";
				next;
				mes "[Tï¿½mulo do Herï¿½i]";
				mes "Se o ^0000FFlï¿½der do grupo^000000 trouxer meu pingente, minha alma serï¿½ substancializada.";
				'ins_baphomet = 1;
				close;
			case 3:
				mes "I can feel the voice becoming faint.";
				close;
			}
		}
	}
	else if ('ins_baphomet == 1) {
		mes "[Tï¿½mulo do Herï¿½i]";
		mes "Para poder entrar, vocï¿½ deve substancializar minha alma. Vou abrir a porta e reativar os selos enfraquecidos depois que estiver substancializado.";
		next;
		mes "[Tï¿½mulo do Herï¿½i]";
		mes "Para substancializar minha alma, vocï¿½ deve encontrar meu pingente, que deve estar dentro de algum desses Tï¿½mulos.";
		next;
		mes "[Tï¿½mulo do Herï¿½i]";
		mes "Se o ^0000FFlï¿½der do grupo^000000 trouxer meu pingente, minha alma serï¿½ substancializada.";
		close;
	}
	else if (('ins_baphomet == 2) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		mes "[Tï¿½mulo do Herï¿½i]";
		mes "Encontraram meu pingente?";
		next;
		if (countitem(6003) > 0) {
			specialeffect EF_MAPPILLAR;
			mes "[Tï¿½mulo do Herï¿½i]";
			mes "Sim... ï¿½ esse... Meu Pingente...";
			next;
			delitem 6003,1; //Soul_Pendant
			enablenpc instance_npcname("Alma do Herï¿½i#1F");
			disablenpc instance_npcname("Tï¿½mulo#");
			mes "[Tï¿½mulo do Herï¿½i]";
			mes "Agora posso substancializar minha alma. Esperarei no altar de fogo no centro do mapa. Me encontre lï¿½.";
			next;
			mapannounce instance_mapname("1@cata"), "Alma do Herï¿½i: Esperarei no altar de fogo no centro do mapa.",bc_map,"0xFFFF00";
			mes "Posso ouvir uma voz fraca.";
			close;
		}
		else {
			mes "[Tï¿½mulo do Herï¿½i]";
			mes "Ainda estï¿½ aqui? Traga meu Pingente o mais rï¿½pido possï¿½vel.";
			next;
			mes "[Tï¿½mulo do Herï¿½i]";
			mes "Vocï¿½ pode encontrar meu corpo com meu pingente nesse mapa.";
			close;
		}
	}
	else {
		mes "[Tï¿½mulo do Herï¿½i]";
		mes "Eu quero falar com o ^0000FFlï¿½der do grupo^000000. Outros, aguardem aqui.";
		close;
	}
	end;

OnTouch:
	if ('ins_baphomet == 0) {
		mes "'Krrrr... Krrrr...'";
		next;
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	'ins_baphomet = 0;
	end;
}

1@cata,176,119,4	script	Alma do Herï¿½i#1F	4_M_CHAMPSOUL,{
	.@party_id = getcharid(1);
	cutin "ins_cata_champ_n",2;
	if ('ins_baphomet == 2) {
		mes "[Alma do Herï¿½i]";
		mes "Com sua ajuda, minha alma pode ser substancializada. Quero falar, mas nï¿½o temos tempo suficiente...";
		next;
		mes "[Alma do Herï¿½i]";
		mes "Posso ficar assim por uma hora. Para chegar ao altar principal do subterrï¿½neo, vocï¿½ deve me ajudar a realizar a cerimï¿½nia de abertura de cada selo.";
		next;
		mes "[Alma do Herï¿½i]";
		mes "Falarei o que vocï¿½ deve fazer. Primeiro, pegue as ^0000FFEssï¿½ncias de Fogo^000000 das tochas dos tï¿½mulos...";
		next;
		mes "[Alma do Herï¿½i]";
		mes "Segundo, todos os membros que entrarem no subterrï¿½neo devem levar um sï¿½mbolo que ï¿½ chamado Sï¿½mbolo do Apï¿½stolo.";
		next;
		while(1) {
			cutin "ins_cata_champ_n",2;
			switch(select("Essï¿½ncias de Fogo?:Sï¿½mbolo do Apï¿½stolo?:O que fazer?:Estou pronto!")) {
			case 1:
				++.@ins_baphomet_1f_1;
				mes "[Alma do Herï¿½i]";
				mes "Vocï¿½ pode ver as Tochas por aqui. Elas contï¿½m a essï¿½ncia de Thor, o deus do Trovï¿½o. Elas sï¿½o herdadas de nossos antecessores para parar a escuridï¿½o de Baphomet...";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Para abrir o portï¿½o que leva ao subsolo ï¿½ preciso ser purificado pelas ^0000FFEssï¿½ncias de Fogo^000000.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Uma coisa que vocï¿½ deve lembrar ï¿½ que ... Estas ^0000FFEssï¿½ncias de Fogo^000000 sï¿½ podem ser recolhidas pelo herdeiro da Fï¿½.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Somente o lï¿½der do grupo que pode recolher as ^0000FFEssï¿½ncias de Fogo^000000.";
				next;
				break;
			case 2:
				++.@ins_baphomet_1f_2;
				mes "[Alma do Herï¿½i]";
				mes "Naquele tempo, era impossï¿½vel se livrar do demï¿½nio Baphomet por nï¿½s mesmos. Depois de numerosos herï¿½is terem sacrificado suas vidas, nï¿½s conseguimos selar o Demï¿½nio nessa abadia.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Entretando, Baphomet nunca cairï¿½. Seu poder continua aumentando. Esse poder trouxe nova vida ao seu tï¿½mulo.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Alguns desses monstros possuem um grande poder. Baphomet os chamam de 'Apï¿½stolos'.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Os Apï¿½stolos se clonam para encher este tï¿½mulo de poder. Eles sï¿½o os monstros de dentro dessas catacumbas.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Matem os Apï¿½stolos. Somente os verdadeiros que derrubam o ^0000FFSï¿½mbolo do Apï¿½stolo^000000...";
				next;
				mes "[Alma do Herï¿½i]";
				mes "If each party member possesses a ^0000FFToken of Apostle^000000, Baphomet will not be able to perceive your entrance to the Main Altar underground.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "If Baphomet perceives you when you pass through the sealed gate, he may release his tremendous magical power. Then, this abbey will be demolished.";
				next;
				mes "[Alma do Herï¿½i]";
				mes "Kill the apostles and get the ^0000FFToken of Apostle^000000.";
				next;
				break;
			case 3:
				++.@ins_baphomet_1f_3;
				if (getpartyleader(.@party_id,2) == getcharid(0)) {
					mes "[Alma do Herï¿½i]";
					mes "You look like the leader of this party. You need to go and get ^0000FF10 Essence of Fire^000000 from the torches.";
					next;
					mes "[Alma do Herï¿½i]";
					mes "Now I'll carve you the symbol which shows you're a inheritor of faith. Be aware that no one in your party but you can collect the Essence of Fire.";
					next;
					specialeffect2 EF_HOLYHIT;
					mes "[Alma do Herï¿½i]";
					mes "You should also carry a ^0000FFToken of Apostle^000000, so find one for yourself too.";
					next;
					mes "[Alma do Herï¿½i]";
					mes "When all of you are ready to go, let me know. I'll open the sealed gate when you're ready.";
					next;
				}
				else {
					mes "[Alma do Herï¿½i]";
					mes "Make sure that your party leader has listened to my explanation of what you and your companions must do.";
					next;
					mes "[Alma do Herï¿½i]";
					mes "Kill the Apostles of Baphomet and find their ^0000FFToken of Apostle^000000.";
					next;
					mes "[Alma do Herï¿½i]";
					mes "It might be better to kill all of them because there is no way to differentiate them from their clones.";
					next;
					mes "[Alma do Herï¿½i]";
					mes "Are you ready?";
					mes "Make sure that you have listened to all that I have to say before saying that you are ready.";
					next;
				}
				break;
			case 4:
				if ((.@ins_baphomet_1f_1 > 0) && (.@ins_baphomet_1f_2 > 0) && (.@ins_baphomet_1f_3 > 0)) {
					cutin "ins_cata_champ_n",2;
					mes "[Alma do Herï¿½i]";
					mes "Are you ready to go? Then I'll open this sealed gate now.";
					next;
					.@exitloop = 1;
				}
				else {
					cutin "ins_cata_champ_a",2;
					mes "[Alma do Herï¿½i]";
					mes "It may be difficult but I wish you luck braving the perils of this catacomb.";
					next;
					mes "[Alma do Herï¿½i]";
					mes "Remember, you need to collect ^0000FF10 Essence of Fire^000000 from the torches and the ^0000FFToken of Apostle^000000 from the Apostles of Baphomet.";
					next;
				}
				break;
			}
			if (.@exitloop) break;
		}
		if (getpartyleader(.@party_id,2) == getcharid(0)) {
			mes "[Alma do Herï¿½i]";
			mes "To remind you again, I must be substantialized within the next hour. So everyone, finish your work within that time!";
			'ins_baphomet = 3;
			donpcevent instance_npcname("ins_baphomet_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("ins_baphomet_lotto2")+"::OnEnable";
			donpcevent instance_npcname("ins_baphomet_lotto3")+"::OnEnable";
		}
		else {
			mes "[Alma do Herï¿½i]";
			mes "To remind you again, I can be substantialized for the next hour. So everyone, finish your work within that time.";
			//'ins_baphomet = 3;
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_baphomet == 3) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herï¿½i]";
		mes "Did you get 10 ^0000FFEssence of Fire^000000 and ^0000FFToken of Apostle^000000?";
		next;
		if ((countitem(6001) > 9) && (countitem(6002) > 0)) {
			delitem 6001,countitem(6001); //Essence_Of_Fire
			'ins_baphomet = 4;
			mes "[Alma do Herï¿½i]";
			mes "Okay. You've done your work. Now check your companions and tell me when everyone has finished their work.";
		}
		else {
			mes "[Alma do Herï¿½i]";
			mes "Not ready yet? You should prepare 10 ^0000FFEssence of Fire^000000 and ^0000FFToken of Apostle^000000.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if ('ins_baphomet == 3) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herï¿½i]";
		mes "Do you have a ^0000FFToken of Apostle^000000?";
		next;
		if (countitem(6002) > 0) {
			'ins_baphomet = 4;
			mes "[Alma do Herï¿½i]";
			mes "Okay. You've done your work. Tell your representative to check your companions and come to me when everyone has finished their work.";
		}
		else {
			mes "[Alma do Herï¿½i]";
			mes "Not ready yet? You should prepare ^0000FFToken of Apostle^000000.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_baphomet == 4) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herï¿½i]";
		mes "Are you ready? I opened the sealed gate. To pass the gate, you should carry a ^0000FFToken of Apostle^000000.";
		next;
		'ins_baphomet = 5;
		specialeffect EF_TELEPORTATION;
		enablenpc instance_npcname("ins_bapho_to_2f");
		mes "[Alma do Herï¿½i]";
		mes "Now you can go to the main altar. It is located in the bottom right corner of this floor.";
		next;
		mes "[Alma do Herï¿½i]";
		mes "Your real battle will begin... I'll follow you soon and find a way to help you.";
		next;
		mes "[Alma do Herï¿½i]";
		mes "Go ahead, warriors.";
		cutin "",255;
		mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : Now you can go to the Main Altar's gate. It is located in the Southeast",bc_map,"0xFFFF00";
		close;
	}
	else if ('ins_baphomet == 4) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herï¿½i]";
		mes "Are you ready? I opened the sealed gate. To pass the gate, you should carry a ^0000FFToken of Apostle^000000.";
		next;
		mes "[Alma do Herï¿½i]";
		mes "I'll complete opening the sealed gate when your representative tells me that you're ready.";
		cutin "",255;
		close;
	}
	else if ('ins_baphomet == 5) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herï¿½i]";
		mes "What are you doing? The entrance of the main altar is opened now, go and fight! The entrance is near the bottom right side of this floor.";
		cutin "",255;
		close;
	}
	else {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "I have nothing to say to you...";
		cutin "",255;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Ancient Hero's Soul#1F");
	end;
}

// To 2F Warp
//============================================================
1@cata,281,12,0	script	ins_bapho_to_2f	WARPNPC,1,1,{
OnTouch:
	if (countitem(6002) > 0) {
		delitem 6002,countitem(6002); //Token_Of_Apostle
		'ins_baphomet = 5;
		warp instance_mapname("2@cata"),80,144;
		end;
	}
	else {
		mes "[Alma do Herï¿½i]";
		mes "Where is your Token of Apostle? I said you should carry the Token of Apostle to pass this gate.";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("ins_bapho_to_2f");
	end;
}

// Gravestones
//============================================================
-	script	Gravestone#SS1	-1,{
	if ('ins_baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		'ins_baphomet = 2;
		mes "A small object is shining under a leaning grave.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "I think this is the pendant...";
		close;
	}
	else {
		mes "I can only feel gloom from this Gravestone.";
		close;
	}
}
1@cata,86,214,0	duplicate(Gravestone#SS1)	Gravestone#1F_1T	CLEAR_NPC
1@cata,200,209,0	duplicate(Gravestone#SS1)	Gravestone#1F_2T	CLEAR_NPC
1@cata,230,195,0	duplicate(Gravestone#SS1)	Gravestone#1F_3T	CLEAR_NPC
1@cata,118,182,0	duplicate(Gravestone#SS1)	Gravestone#1F_4T	CLEAR_NPC
1@cata,193,182,0	duplicate(Gravestone#SS1)	Gravestone#1F_5T	CLEAR_NPC
1@cata,253,156,0	duplicate(Gravestone#SS1)	Gravestone#1F_6T	CLEAR_NPC
1@cata,88,154,0	duplicate(Gravestone#SS1)	Gravestone#1F_7T	CLEAR_NPC
1@cata,127,116,0	duplicate(Gravestone#SS1)	Gravestone#1F_8T	CLEAR_NPC
1@cata,90,98,0	duplicate(Gravestone#SS1)	Gravestone#1F_9T	CLEAR_NPC
1@cata,188,84,0	duplicate(Gravestone#SS1)	Gravestone#1F_10T	CLEAR_NPC
1@cata,244,42,0	duplicate(Gravestone#SS1)	Gravestone#1F_11T	CLEAR_NPC
1@cata,127,32,0	duplicate(Gravestone#SS1)	Gravestone#1F_12T	CLEAR_NPC
1@cata,267,30,0	duplicate(Gravestone#SS1)	Gravestone#1F_13T	CLEAR_NPC

-	script	Gravestone#SS2	-1,{
	mes "I can only feel gloom from this Gravestone.";
	close;
}
1@cata,86,214,0	duplicate(Gravestone#SS2)	Gravestone#1F_1F	CLEAR_NPC
1@cata,200,209,0	duplicate(Gravestone#SS2)	Gravestone#1F_2F	CLEAR_NPC
1@cata,230,195,0	duplicate(Gravestone#SS2)	Gravestone#1F_3F	CLEAR_NPC
1@cata,118,182,0	duplicate(Gravestone#SS2)	Gravestone#1F_4F	CLEAR_NPC
1@cata,193,182,0	duplicate(Gravestone#SS2)	Gravestone#1F_5F	CLEAR_NPC
1@cata,253,156,0	duplicate(Gravestone#SS2)	Gravestone#1F_6F	CLEAR_NPC
1@cata,88,154,0	duplicate(Gravestone#SS2)	Gravestone#1F_7F	CLEAR_NPC
1@cata,127,116,0	duplicate(Gravestone#SS2)	Gravestone#1F_8F	CLEAR_NPC
1@cata,90,98,0	duplicate(Gravestone#SS2)	Gravestone#1F_9F	CLEAR_NPC
1@cata,188,84,0	duplicate(Gravestone#SS2)	Gravestone#1F_10F	CLEAR_NPC
1@cata,244,42,0	duplicate(Gravestone#SS2)	Gravestone#1F_11F	CLEAR_NPC
1@cata,127,32,0	duplicate(Gravestone#SS2)	Gravestone#1F_12F	CLEAR_NPC
1@cata,267,30,0	duplicate(Gravestone#SS2)	Gravestone#1F_13F	CLEAR_NPC

// Bobbing Torches
//============================================================
-	script	Bobbing Torch#SS	-1,{
	.@party_id = getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_baphomet == 3) && (countitem(6001) < 11)) {
			mes "A huge torch appearing as if it can burn everything is bobbing up and down in front of me.";
			next;
			mes "The grand appearance and heat of the fire makes me step back... But I pluck up my courage and reach out to pick up the torch.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "The symbol of inheritor shines. Then a small crystal falls into my hand from the torch.";
			disablenpc instance_npcname(strnpcinfo(0));
			close;
		}
		else if (('ins_baphomet == 3) && (countitem(6001) > 10)) {
			mes "You have 10 Essence of Fire already, so you don't need to collect any more.";
			close;
		}
		else {
			mes "You don't need to collect Essence of Fire anymore.";
			close;
		}
	}
	else {
		mes "A huge torch appearing as if it can burn everything is bobbing up and down in front of me..";
		next;
		mes "[Unknown Voice]";
		mes "You are not a inheritor of faith. Do not desecrate the Essence of Fire with your disrespectful hands.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@cata,267,210,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#1	CLEAR_NPC
1@cata,85,182,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#2	CLEAR_NPC
1@cata,267,154,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#3	CLEAR_NPC
1@cata,157,139,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#4	CLEAR_NPC
1@cata,193,138,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#5	CLEAR_NPC
1@cata,193,102,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#6	CLEAR_NPC
1@cata,157,102,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#7	CLEAR_NPC
1@cata,113,112,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#8	CLEAR_NPC
1@cata,253,56,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#9	CLEAR_NPC
1@cata,239,56,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#10	CLEAR_NPC
1@cata,71,42,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#11	CLEAR_NPC
1@cata,155,14,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#12	CLEAR_NPC

1@cata,1,1,0	script	ins_baphomet_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_baphomet_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_baphomet_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_baphomet_1f_timer");
	stopnpctimer;
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : We don't have enough time! Hurry up!",bc_map,"0xFFFF00";
	end;

OnTimer2400000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : My body is disappearing... Hurry up!",bc_map,"0xFFFF00";
	end;

OnTimer3000000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : Everything is over... There is no other way but to wait for the next chance...",bc_map,"0xFFFF00";
	end;

OnTimer3050000:
	mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : We failed... However... We still have a chance. I hope you will train yourselves until the time comes.",bc_map,"0xFFFF00";
	end;

OnTimer3100000:
	mapannounce instance_mapname("1@cata"), "You've failed to open the seal of main altar.",bc_map,"0xFFFF00";
	end;

OnTimer3500000:
	instance_warpall "monk_test",310,150;
	stopnpctimer;
	end;
}

2@cata,80,144,0	script	ins_2f_enter	-1,3,3,{
OnTouch:
	donpcevent instance_npcname("ins_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("ins_2f_enter");
	end;
}

2@cata,1,1,0	script	ins_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("ins_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_enter_broad");
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("2@cata"), "Baphomet : Humans... interfering again...",bc_map,"0xdb7093";
	end;

OnTimer13000:
	mapannounce instance_mapname("2@cata"), "Apostle of Baphomet : Humans! Humans have invaded our sanctum!",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	mapannounce instance_mapname("2@cata"), "Apostle of Baphomet : Kill the humans! Do not stop the revival of our Master!",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@cata"), "Apostle of Baphomet : Hurry up and release the seals of the altars! Our Master's return is upon us!",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_enter_broad");
	end;
}

2@cata,50,67,0	script	slave_left	-1,5,5,{
OnTouch:
	.@map$ = instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,55,67,"Apostle of Baphomet",1869,1;
	monster .@map$,51,67,"Apostle of Baphomet",1291,1;
	monster .@map$,58,67,"Apostle of Baphomet",1292,1;
	monster .@map$,53,67,"Apostle of Baphomet",1291,1;
	monster .@map$,54,67,"Apostle of Baphomet",1869,1;
	monster .@map$,55,67,"Apostle of Baphomet",1291,1;
	monster .@map$,56,67,"Apostle of Baphomet",1117,1;
	monster .@map$,58,66,"Apostle of Baphomet",1869,1;
	monster .@map$,56,66,"Apostle of Baphomet",1117,1;
	monster .@map$,60,66,"Apostle of Baphomet",1132,1;
	monster .@map$,59,66,"Apostle of Baphomet",1117,1;
	monster .@map$,54,66,"Apostle of Baphomet",1132,1;
	monster .@map$,55,66,"Apostle of Baphomet",1292,1;
	monster .@map$,56,66,"Apostle of Baphomet",1132,1;
	monster .@map$,50,65,"Apostle of Baphomet",1867,1;
	monster .@map$,61,65,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_left");
	end;
}

2@cata,109,67,0	script	slave_right	-1,5,5,{
OnTouch:
	.@map$ = instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,105,67,"Apostle of Baphomet",1869,1;
	monster .@map$,104,67,"Apostle of Baphomet",1291,1;
	monster .@map$,107,67,"Apostle of Baphomet",1869,1;
	monster .@map$,106,67,"Apostle of Baphomet",1291,1;
	monster .@map$,102,67,"Apostle of Baphomet",1869,1;
	monster .@map$,103,67,"Apostle of Baphomet",1291,1;
	monster .@map$,103,67,"Apostle of Baphomet",1117,1;
	monster .@map$,109,66,"Apostle of Baphomet",1117,1;
	monster .@map$,108,66,"Apostle of Baphomet",1132,1;
	monster .@map$,101,66,"Apostle of Baphomet",1117,1;
	monster .@map$,106,66,"Apostle of Baphomet",1292,1;
	monster .@map$,102,66,"Apostle of Baphomet",1132,1;
	monster .@map$,104,66,"Apostle of Baphomet",1292,1;
	monster .@map$,103,66,"Apostle of Baphomet",1132,1;
	monster .@map$,109,65,"Apostle of Baphomet",1867,1;
	monster .@map$,108,65,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_right");
	end;
}

2@cata,79,39,0	script	slave_down	-1,5,5,{
OnTouch:
	.@map$ = instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,78,41,"Apostle of Baphomet",1869,1;
	monster .@map$,79,42,"Apostle of Baphomet",1291,1;
	monster .@map$,78,46,"Apostle of Baphomet",1869,1;
	monster .@map$,81,41,"Apostle of Baphomet",1291,1;
	monster .@map$,81,42,"Apostle of Baphomet",1869,1;
	monster .@map$,79,43,"Apostle of Baphomet",1291,1;
	monster .@map$,77,40,"Apostle of Baphomet",1117,1;
	monster .@map$,79,41,"Apostle of Baphomet",1132,1;
	monster .@map$,79,42,"Apostle of Baphomet",1117,1;
	monster .@map$,79,43,"Apostle of Baphomet",1132,1;
	monster .@map$,79,48,"Apostle of Baphomet",1117,1;
	monster .@map$,78,49,"Apostle of Baphomet",1132,1;
	monster .@map$,78,41,"Apostle of Baphomet",1292,1;
	monster .@map$,74,42,"Apostle of Baphomet",1292,1;
	monster .@map$,72,48,"Apostle of Baphomet",1867,1;
	monster .@map$,72,38,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_down");
	end;
}

// Magical Seals
//============================================================
-	script	Magical Seal#SS	-1,{
	.@seal_check = questprogress(3041,PLAYTIME);
	if (.@seal_check == 1) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start Eff_Stone,30000,0;
		mes "Your SP has not recovered yet. You lost your SP on the altar, but it seems the power of the seal has returned.";
		close;
	}
	if (.@seal_check == 2) erasequest 3041;
	specialeffect EF_LEXDIVINA;
	disablenpc instance_npcname(strnpcinfo(0));
	.@map$ = instance_mapname("2@cata");
	if (strnpcinfo(2) == "0") areamobuseskill .@map$,79,81,10,1929,"NPC_INVINCIBLEOFF",1,0,0,e_hlp,0;
	else if (strnpcinfo(2) == "2") areamobuseskill .@map$,123,109,10,1929,"NPC_INVINCIBLEOFF",1,0,0,e_hlp,0;
	else if (strnpcinfo(2) == "4") areamobuseskill .@map$,123,22,10,1929,"NPC_INVINCIBLEOFF",1,0,0,e_hlp,0;
	else if (strnpcinfo(2) == "8") areamobuseskill .@map$,35,21,10,1929,"NPC_INVINCIBLEOFF",1,0,0,e_hlp,0;
	else if (strnpcinfo(2) == "10") areamobuseskill .@map$,35,109,10,1929,"NPC_INVINCIBLEOFF",1,0,0,e_hlp,0;
	percentheal -50,0;
	sc_start Eff_Stone,20000,0;
	setquest 3041;
	mapannounce .@map$, "The seal activated by putting magical power into the altar.",bc_map,"0x87ceeb";
	mes "I can feel the power of the altar came back by adding magical power.";
	next;
	mes "But you can't use your magic for 3 minutes because you used your SP on the altar.";
	close;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
2@cata,79,81,0	duplicate(Magical Seal#SS)	Magical Seal#0	CLEAR_NPC
2@cata,123,109,0	duplicate(Magical Seal#SS)	Magical Seal#2	CLEAR_NPC
2@cata,123,22,0	duplicate(Magical Seal#SS)	Magical Seal#4	CLEAR_NPC
2@cata,35,21,0	duplicate(Magical Seal#SS)	Magical Seal#8	CLEAR_NPC
2@cata,35,109,0	duplicate(Magical Seal#SS)	Magical Seal#10	CLEAR_NPC

2@cata,79,65,0	script	The Main Altar#ss	CLEAR_NPC,{
	.@party_id = getcharid(1);
	if (('ins_baphomet == 5) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		mes "An evil power, too terrible to describe, lies under the great altar radiating a violet color.";
		next;
		mes "Complicated Magical Rune letters blink rapidly, attempting to suppress the dreadful power within.";
		next;
		mes "The bottom of the Main Altar trembles furiously.";
		next;
		specialeffect EF_METEORSTORM;
		specialeffect EF_METEORSTORM;
		mes "[" + strcharinfo(0) + "]";
		mes "Watch out! Something... Something is coming.";
		'ins_baphomet = 6;
		donpcevent instance_npcname("ins_2f_hero_broad")+"::OnEnable";
		disablenpc instance_npcname("The Main Altar#ss");
		close;
	}
	else {
		mes "An evil power, too terrible to describe, lies under the great altar radiating a violet color.";
		next;
		mes "Complicated Magical Rune letters blink rapidly, attempting to suppress the dreadful power within.";
		close;
	}
	end;
}

2@cata,80,63,4	script	Ancient Hero's Soul#2F	4_M_CHAMPSOUL,{
	cutin "ins_cata_champ_s",2;
	if (questprogress(3041)) erasequest 3041;
	mes "[Ancient Hero's Soul]";
	mes "Good job, my descendants... You've finished the long-cherished task that me and my bretheren could not complete.";
	next;
	mes "[Ancient Hero's Soul]";
	mes "I really appreciate your help.";
	mes "Our souls can finally rest in peace...";
	next;
	mes "[Ancient Hero's Soul]";
	mes "The struggle for peace on this world will never end. But... my role here is finally over because there are brave heroes like you.";
	next;
	switch(select("Let me leave the shrine.:Stop talking.")) {
	case 1:
		mes "[Ancient Hero's Soul]";
		mes "Okay. I'll let you and your group leave here safely.";
		next;
		mes "[Ancient Hero's Soul]";
		mes "If you leave, please say hello to Patrick for me.";
		cutin "",255;
		'ins_baphomet = 0;
		warp "monk_test",310,150;
		close;
	case 2:
		mes "[Ancient Hero's Soul]";
		mes "Do you still have something to do here? If you're done I'll let you leave safely...";
		cutin "",255;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Ancient Hero's Soul#2F");
	end;
}

2@cata,1,2,0	script	ins_2f_hero_broad	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad");
	end;

OnTimer3000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : My God! The seal of the Main Altar is weakening!",bc_map,"0xFFFF00";
	end;

OnTimer6000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : My descendants... Listen carefully to what I'm going to say.",bc_map,"0xFFFF00";
	end;

OnTimer9000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The altars that control the Main Altar's power are located in the Northeast, Southeast, Southwest and Northwest corners of this room.",bc_map,"0xFFFF00";
	end;

OnTimer12000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Find these altars and activate their seals before Baphomet revives.",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@cata"), "Baphomet : It's too late, weaklings... Now, you'll feel the despair of death!",bc_map,"0xdb7093";
	end;

OnTimer17000:
	mapannounce instance_mapname("2@cata"), "Baphomet : No one can harm me here. You will be my first sacrifice.",bc_map,"0xdb7093";
	donpcevent instance_npcname("control_baphomet")+"::OnEnable";
	donpcevent instance_npcname("ins_2f_hero_broad2")+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad");
	end;
}

2@cata,3,3,0	script	control_baphomet	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("control_baphomet");
	end;

OnEnable:
	enablenpc instance_npcname("control_baphomet");
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnEnable";
	monster instance_mapname("2@cata"),79,64,"Baphomet#",1929,1,instance_npcname("control_baphomet")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("2@cata");
	if (mobcount(.@map$,instance_npcname("control_baphomet")+"::OnMyMobDead") < 1) {
		'ins_baphomet = 7;
		erasequest 3041;
		mapannounce .@map$, "Baphomet : No! Nonono! How dare these weaklings defeat me!... No!!...",bc_map,"0xdb7093";
		enablenpc instance_npcname("Ancient Hero's Soul#2F");
		disablenpc instance_npcname("slave_down");
		disablenpc instance_npcname("slave_left");
		disablenpc instance_npcname("slave_right");
		donpcevent instance_npcname("ins_2f_hero_broad")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_broad2")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_enter_broad")+"::OnDisable";
		donpcevent instance_npcname("control_baphomet")+"::OnDisable";
		disablenpc instance_npcname("control_baphomet");
	}
	end;
}

2@cata,2,2,0	script	ins_2f_hero_broad2	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad2");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad2");
	initnpctimer;
	end;

OnTimer8000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Don't be discouraged, Baphomet can still be defeated!",bc_map,"0xFFFF00";
	end;

OnTimer11000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Go to the altars and activate their seals.",bc_map,"0xFFFF00";
	end;

OnTimer13000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : Once the seals recover their power, Baphomet will be vulnerable.",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : You should lure Baphomet to the unsealed Altars. Otherwise, your efforts will be futile.",bc_map,"0xFFFF00";
	end;

OnTimer19000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : We have only 1 hour to stop Baphomet. If time runs out, the power of the seals will be useless.",bc_map,"0xFFFF00";
	end;

OnTimer22000:
	mapannounce instance_mapname("2@cata"), "Baphomet : It's useless. Make more seals. I'll crush them all. None of you will survive!",bc_map,"0xdb7093";
	end;

OnTimer26000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the central seal is running out. Go to the central seal and put the magical power.",bc_map,"0xFFFF00";
	enablenpc instance_npcname("Magical Seal#0");
	disablenpc instance_npcname("Magical Seal#2");
	disablenpc instance_npcname("Magical Seal#4");
	disablenpc instance_npcname("Magical Seal#8");
	disablenpc instance_npcname("Magical Seal#10");
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad2");
	end;
}

2@cata,4,1,0	script	2f_callmon_pattern_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname("2f_callmon_pattern_c");
	end;

OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern_c");
	initnpctimer;
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnGo";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("2f_callmon_pattern_c");
	end;

OnGo:
	donpcevent instance_npcname("2f_callmon_pattern")+"::OnEnable";
	end;

OnTimer3600000:
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnDisable";
	end;
}

2@cata,4,2,0	script	2f_callmon_pattern	-1,{
OnInstanceInit:
	disablenpc instance_npcname("2f_callmon_pattern");
	end;

OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern");
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("2f_callmon_pattern");
	stopnpctimer;
	end;

OnTimer300000:
	enablenpc instance_npcname("slave_down");
	enablenpc instance_npcname("slave_left");
	enablenpc instance_npcname("slave_right");
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnGo";
	end;
}

2@cata,3,1,0	script	ins_2f_hero_pattern_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_2f_hero_pattern_c");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern_c");
	initnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnGo";
	end;

OnGo:
	donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnEnable";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("Magical Seal#0");
	disablenpc instance_npcname("Magical Seal#2");
	disablenpc instance_npcname("Magical Seal#4");
	disablenpc instance_npcname("Magical Seal#8");
	disablenpc instance_npcname("Magical Seal#10");
	donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnDisable";
	disablenpc instance_npcname("ins_2f_hero_pattern_c");
	end;

OnTimer3600000:
	mapannounce instance_mapname("2@cata"), "Baphomet : krrrr... Now you can't stop me with the seals. All you can do is wait for death!",bc_map,"0xdb7093";
	end;

OnTimer3605000:
	mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : We can't stop Baphomet with the magical power of the seals anymore. Now everything depends on God...",bc_map,"0xFFFF00";
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnDisable";
	end;
}

2@cata,3,2,0	script	ins_2f_hero_pattern	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_2f_hero_pattern");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_pattern");
	stopnpctimer;
	end;

OnTimer70000:
	switch(rand(1,5)) {
	case 1:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The seal of the Main Altar is running out. Strengthen the Main Altar's seal!",bc_map,"0xFFFF00";
		enablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 2:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 2 o'clock is running out. Go to 2 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		enablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 3:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 4 o'clock is running out. Go to 4 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		enablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 4:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 8 o'clock is running out. Go to 8 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		enablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 5:
		mapannounce instance_mapname("2@cata"), "Ancient Hero's Soul : The magical power of the seal at 10 o'clock is running out. Go to 10 o'clock and put the magical power in the seal.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		enablenpc instance_npcname("Magical Seal#10");
	}
	stopnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnGo";
	end;
}

1@cata,1,1,0	script	ins_1f_spawn_mobs	-1,{
OnInstanceInit:
	.@map$ = instance_mapname("1@cata");
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	//monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Khalitzburg",1132,10;
	monster .@map$,0,0,"Khalitzburg",1132,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Lude",1509,10;
	monster .@map$,0,0,"Lude",1509,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Banshee",1867,10;
	monster .@map$,0,0,"Dark Illusion",1302,1;
	disablenpc instance_npcname("ins_1f_spawn_mobs");
	end;
}
