//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     Scripts                                   ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 2.4                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Tradução [Revisões Cronus]			                         ||
// - Ajustes [SlexFire]       			                         ||
//===============================================================||
// = Descrição:                                                  ||
// - Instância da Torre sem Fim.                                 ||
//===============================================================||
// = Observação:                                                 ||
// - Tradução Parcial.                                           ||
//===============================================================//

1@tower	mapflag	src4instance
2@tower	mapflag	src4instance
3@tower	mapflag	src4instance
4@tower	mapflag	src4instance
5@tower	mapflag	src4instance
6@tower	mapflag	src4instance
//============================================================
alberta,214,77,6	script	Capitão Janssen	4_M_SEAMAN,{
	if (checkweight(1201,1) == 0) {
		mes "^008800Espere aí!!";
		mes "Você está carregando muitos equipamentos. Porque não joga alguns fora e depois retorna.^000000";
		close;
	}
	if (BaseLevel < 50) {
		mes "[Capitão Janssen]";
		mes "*Suspiro*... Eu não sei se posso sempre voltar a velejar no mar...";
		close;
	}
	.@name$ = strcharinfo(0);
	if (in_102tower == 1) {
		mes "^0000ff*Olhando incrivelmente animado, o velho correu as pressas para loja da marinha encomendar coisas. Você não tem nada melhor pra fazer, então você decide perguntar por que ele está em uma correria dessas.*^000000";
		next;
		mes "^0000ff*O velho, depois de ter feito suas encomendas, anda em sua direção.*^000000";
		next;
		mes "[Capitão Janssen]";
		mes "Fiquei comovido quando você aceitou um pedido meu, um estranho, tão facilmente. Você deve ser realmente um dos bons, herói aventureiro. Você está interessado em sair numa viagem oceânica?";
		next;
		mes "["+.@name$+"]";
		mes "Já naveguei algumas vezes... Mas agora penso sobre isto, e vejo que nunca cruzei todo o continente";
		next;
		mes "[Capitão Janssen]";
		mes "Não, isso é bom o suficiente. Talvez eu só tenha uma pequena embarcação de pesca, mas eu costumava ser um capitão que comandou uma frota";
		next;
		mes "[Capitão Janssen]";
		mes "Como você deve saber após algumas viagens marítimas, talvez muitas pessoas não tenham atravessado o oceano além do continente. Eu também falhei na conquista do oceano.";
		next;
		mes "^0000ff*Sr. Janssen falou sobre suas perigosas viagens oceânicas durante um bom tempo. Você tem bastante tempo livre, então você senta, e em silêncio ouve a sua história.*^000000";
		next;
		mes "^0000ff*Pelo menos metade de sua história soou muito exagerada, mas algo chamou sua atenção: ele insiste que uma torre monstruosa existe no oceano, e que é tão alta, que raspa no céu.*^000000";
		in_102tower = 2;
		close;
	} else if (in_102tower == 2) {
		mes "[Capitão Janssen]";
		mes "Então tudo que eu podia fazer era lançar a âncora naquela torre monstruosa depois que minha frota foi destruída. No início, éramos para ficar lá somente até que a tempestade acabasse, mas não chegou a acabar tão cedo quanto esperávamos.";
		next;
		mes "[Capitão Janssen]";
		mes "Minha equipe estava com fome, e alguns entraram na torre a fim de encontrar alimento... Eles nunca mais voltaram.";
		next;
		mes "["+.@name$+"]";
		mes "Por que você não foi lá com eles?";
		next;
		mes "[Capitão Janssen]";
		mes "Meus instintos me disseram que a torre era perigosa. Fiquei curioso, mas eu não iria arriscar a minha vida. Nós esperamos que eles retornassem por 7 dias até que a tempestade finalmente acabou, mas ninguém retornou.";
		next;
		mes "[Capitão Janssen]";
		mes "Em nosso desespero para sobreviver, abandonamos todos os nossos bens, e deixamos a torre somente com um pouco de água e plantas comestíveis que haviamos encontrado ao redor da torre. Quando finalmente em terra firme, eu era o único vivo...";
		next;
		mes "^0000ff*Você pôde imaginar a cena desesperadora da frota morrendo em sua última viagem, mesmo que ele não explicasse mais nada. Um olhar de lamento sombrio varreu seu rosto enquanto ele permaneceu em silêncio, e então ele disse:*^000000";
		next;
		mes "[Capitão Janssen]";
		mes "Tenho algo que devo fazer antes de morrer. Preciso recuperar os restos mortais da minha tripulação que morreu na torre, e dar-lhes um enterro apropriado.";
		next;
		mes "[Capitão Janssen]";
		mes "Me sinto tão afortunado por receber um aventureiro caloroso como você. Com o dinheiro que você me deu, finalmente posso velejar até a torre novamente.";
		next;
		mes "["+.@name$+"]";
		mes "Que tal me contratar como seu primeiro marujo?";
		next;
		mes "[Capitão Janssen]";
		mes "Obrigado, mas é um lugar extremamente perigoso. Tenho deveres à cumprir e você não tem nenhuma obrigação comigo ou com eles. Não quero sacrificar alguém tão jovem como você para ir a um lugar tão perigoso.";
		next;
		mes "["+.@name$+"]";
		mes "Não...";
		mes "...";
		mes "...";
		mes "Como um aventureiro, é minha obrigação ajudar aqueles que precisam. Também estou muito curioso sobre esse lugar...";
		next;
		mes "[Capitão Janssen]";
		mes "Eu já ia sair imediatamente, mas desde que você se juntou a mim, devo dar-lhe tempo para se preparar. Estarei aqui esperando até que você esteja pronto para ir.";
		next;
		mes "[Capitão Janssen]";
		mes "...então ok...";
		mes "Bem vindo à bordo, primeiro marujo.";
		in_102tower = 3;
		close;
	} else if (in_102tower == 3) {
		mes "[Capitão Janssen]";
		mes "Vamos partir agora?";
		next;
		switch(select("Sim, vamos!:Não, ainda não estou pronto...")) {
		case 1:
			mes "[Capitão Janssen]";
			mes "Em seguida puxe a âncora, primeiro marujo!";
			close2;
			in_102tower = 4;
			warp "e_tower",70,114;
			end;
		case 2:
			mes "[Capitão Janssen]";
			mes "Claro, sem problemas. Volte quando estiver pronto.";
			close;
		}
	} else if (in_102tower > 3) {
		mes "[Capitão Janssen]";
		mes "Bem, para viajar pelo oceano novamente, precisamos repor os suprimentos. Se você me der 10.000 zenys, eu cuido do resto.";
		next;
		switch(select("Voltarei depois.:Vamos, agora!")) {
		case 1:
			mes "["+.@name$+"]";
			mes "Me desculpe, mas não tenho muito dinheiro. Vou voltar quando economizar o suficiente.";
			next;
			mes "[Capitão Janssen]";
			mes "Claro, sem problemas. Estarei esperando pelo seu retorno.";
			close;
		case 2:
			if (Zeny < 10000) {
				mes "[Capitão Janssen]";
				mes "Me desculpe, mas você não tem dinheiro suficiente. Preciso de pelo menos 10.000 zenys para reabastecer os nossos suprimentos...";
				close;
			}
			else {
				mes "[Capitão Janssen]";
				mes "Excelente! Agora estamos prontos para ir. Vamos levantar a âncora de novo!";
				Zeny -= 10000;
				close2;
				warp "e_tower",70,114;
				end;
			}
		}
	} else {
		mes "[Capitão Janssen]";
		mes "Desculpe-me, você é um aventureiro?";
		next;
		mes "[Capitão Janssen]";
		mes "Desculpe perguntar isso, principalmente quando esta é a primeira vez que nos vemos, mas você pode me fazer um favor? Serei breve.";
		next;
		mes "[Capitão Janssen]";
		mes "Você pode me doar ^0000ff10.000^000000 zenys? É por uma causa importante...";
		next;
		switch(select("No!:Sure thing.")) {
		case 1:
			mes "["+.@name$+"]";
			mes "Me desculpe, mas você perguntou isso a pessoa errada.";
			next;
			mes "[Capitão Janssen]";
			mes "Entendo... Desculpe incomodá-lo. Entendo que seria muito rude perguntar algo assim.";
			close;
		case 2:
			mes "[Capitão Janssen]";
			mes "Hã? Tem certeza que você não se importa em me dar tanto dinheiro? Uau, muito obrigado!";
			next;
			if (Zeny < 10000) {
				mes "[Capitão Janssen]";
				mes "...Sinto muito, mas eu não acho que você tenha 10.000 zenys. Obrigado pela sua gentileza, mas eu preciso mais do que isso.";
				close;
			} else {
				mes "["+.@name$+"]";
				mes "Eu não sei porque você precisa de tanto dinheiro, mas aqui está. Pode pegar.";
				next;
				mes "^0000ff*Você doou 10.000 zenys para o Capitão Janssen*^000000.";
				next;
				mes "[Capitão Janssen]";
				mes "Muito obrigado! Agora posso estocar alimentos e materiais para o meu navio. Você é gentil e muito amável!";
				Zeny -= 10000;
				in_102tower = 1;
				close;
			}
		}
	}
}

e_tower,81,105,0	script	Pedra de Proteção da Torre	2_MONEMUS,{

	.@party_id = getcharid(1);
	.@p_name$ = getpartyname(.@party_id);
	.@md_name$ = "Torre sem Fim";

	.@etower_timer = questprogress(60200,PLAYTIME); // 1 Semana
	.@etower_timer2 = questprogress(60201,PLAYTIME); // 4 horas

	if (!instance_check_party(.@party_id,2)) {
		mes "Crie ou participe de um grupo com mais de 1 membro e tente novamente.";
		close;
	}
	if (!.@etower_timer) {
		if (getcharid(0) == getpartyleader(.@party_id,2)) {
			mes "Confirmed the party has been made. Would you like to reserve entrance to the Endless Tower?";
			next;
			switch(select("Generate dungeon "+.@md_name$+":Enter the dungeon:Return to Alberta:Cancel")) {
			case 1:
				.@instance = instance_create(.@md_name$,.@party_id);
				if (.@instance < 0) {
					mes "Party Name: "+.@p_name$;
					mes "Party Leader: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
					close;
				}
				mes "^0000ff"+.@md_name$+"^000000 - Try to reserve";
				mes "After making a reservation, you have to talk to NPC behind and select the menu 'Enter the Dungeon' to enter the dungeon.";
				for (.@i = 1; .@i <= 6; ++.@i) {
					if( instance_attachmap(.@i + "@tower", .@instance) == "" ) {
						mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
						instance_destroy(.@instance);
						close;
					}
				}
				instance_set_timeout 14400,300,.@instance;
				instance_init(.@instance);
				close;
			case 2:
				callsub L_Enter,0,1,.@md_name$,.@p_name$;
			case 3:
				mes "I will move you to Alberta.";
				close2;
				warp "alberta",223,36;
				end;
			case 4:
				close;
			}
		}
		switch(select("Enter the "+.@md_name$+":Return to Alberta:Cancel")) {
		case 1:
			callsub L_Enter,1,1,.@md_name$,.@p_name$;
		case 2:
			mes "I will move you to Alberta.";
			close2;
			warp "alberta",223,36;
			end;
		case 3:
			end;
		}
	} else if (.@etower_timer == 1 && .@etower_timer2 == 2) {

		.@dun_lim_time = etower_timer+604800; // 1 week
		.@dun_lim_time2 = etower_timer+14400; // 4 hours
		.@dun_cur_time = gettimetick(2);
		.@dun_ent_t = (.@dun_lim_time - .@dun_cur_time);
		.@dun_h = (.@dun_ent_t / 3600);
		.@dun_m = (.@dun_ent_t - (.@dun_h * 3600)) / 60;
		.@dun_s = .@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));

		mes "Due to the tower's aftereffects, you cannot enter the dungeon right now, " + .@dun_h + "hours " + .@dun_m + "minutes " + .@dun_s + "seconds left to enter the next dungeon.";
		next;
		mes "It is dangerous here. Let me move you to Alberta.";
		close2;
		warp "alberta",223,36;
		end;
	} else if (.@etower_timer == 1) {
		mes "If you have the dungeon generated already, you can enter it. ";
		next;
		switch(select("Enter the "+.@md_name$+":Return to Alberta:Cancel")) {
		case 1:
			callsub L_Enter,0,0,.@md_name$,.@p_name$;
		case 2:
			mes "I will move you to Alberta.";
			close2;
			warp "alberta",223,36;
			end;
		case 3:
			break;
		}
		close;
	} else {
		etower_timer = 0;
		erasequest 60200;
		erasequest 60201;
		mes "^0000ffThe records and after effects related to the Endless Tower have been removed. You can generate and enter the Endless Tower again.^000000";
		close;
	}

L_Enter:
	if (has_instance("1@tower") == "") {
		mes "The memorial dungeon " +getarg(2)+ " does not exist.";
		mes "The party leader did not generate the dungeon yet.";
		close;
	} else {
		mapannounce "e_tower", strcharinfo(0)+" of the party, " +getarg(3)+", is entering the dungeon, Endless Tower.",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			etower_timer = gettimetick(2);
			setquest 60200;
			setquest 60201;
		}
		warp "1@tower",52,354;
		if (getarg(0) == 0)
			close;
		else
			end;
	}
}

e_tower,30,30,2	script	Huge Vortex	CLEAR_NPC,2,2,{
	end;
OnTouch:
	mapannounce "e_tower","[ " + strcharinfo(0) + " ], seems to be engulfed by a huge vortex",bc_map,"0x00ff99",FW_NORMAL,12;
	warp "alberta",223,36;
	end;
}

// Original name: "#102Administrator Mode104"
e_tower,1,1,2	script	#102Administrator Mode	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "Please enter the password";
	.@i = callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		switch(select("Generate Purification Stone:Remove Purification Stone:Cancel")) {
		case 1:
			mes "Create the Purification Stone that stays for 30 minutes.";
			donpcevent "Purification Stone#et1::OnEnable";
			break;
		case 2:
			mes "Destroy the Purification Stone immediately";
			donpcevent "Purification Stone#et1::OnDisable";
			break;
		case 3:
			mes "You have canceled it.";
			break;
		}
		close;
	} else {
		mes "Enter the password exactly.";
		close;
	}
}

e_tower,69,117,4	script	Purification Stone#et1	2_MONEMUS,{
	etower_timer = 0;
	mes "^0000ffThe records and aftereffects related to the Endless Tower have been removed. You can generate and enter the Endless Tower again.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#et1";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#et1";
	end;

OnTimer1000:
	enablenpc "Purification Stone#et1";
	end;

OnTimer1740000:
	mapannounce "e_tower", "The Purification Stone will be destroyed in one minute.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#et1";
	end;
}

e_tower,151,185,4	script	Purification Stone#et2	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	etower_timer = 0;
	mes "^0000ffThe records and aftereffects related to the Endless Tower have been removed. You can generate and enter the Endless Tower again.^000000";
	close2;
	warp "e_tower",75,108;
	end;
}

// Core Functions
//============================================================
function	script	F_Tower_Monster	{

	.@level = getarg(0);
	.@map$ = getarg(1);
	.@label$ = getarg(2);

	switch(.@level) {
	case 1:
		areamonster .@map$,7,351,17,387,"Metaling",1613,15,.@label$;
		areamonster .@map$,7,351,17,387,"Marin",1242,5,.@label$;
		areamonster .@map$,7,351,17,387,"Poporing",1031,5,.@label$;
		areamonster .@map$,7,351,17,387,"Drops",1113,5,.@label$;
		areamonster .@map$,7,351,17,387,"Mastering",1090,1,.@label$;
		areamonster .@map$,7,351,17,387,"Poring",1002,5,.@label$;
		break;
	case 2:
		areamonster .@map$,93,351,103,387,"Desert Wolf",1106,20,.@label$;
		areamonster .@map$,93,351,103,387,"Vagabond Wolf",1092,1,.@label$;
		areamonster .@map$,93,351,103,387,"Baby Desert Wolf",1107,10,.@label$;
		break;
	case 3:
		areamonster .@map$,181,351,191,387,"Archer Skeleton",1016,5,.@label$;
		areamonster .@map$,181,351,191,387,"Skel Worker",1169,5,.@label$;
		areamonster .@map$,181,351,191,387,"Soldier Skeleton",1028,5,.@label$;
		areamonster .@map$,181,351,191,387,"Orc Skeleton",1152,5,.@label$;
		areamonster .@map$,181,351,191,387,"Pirate Skeleton",1071,5,.@label$;
		areamonster .@map$,181,351,191,387,"Skeleton",1076,5,.@label$;
		break;
	case 4:
		areamonster .@map$,267,351,277,387,"Argiope",1099,15,.@label$;
		areamonster .@map$,267,351,277,387,"Mantis",1139,5,.@label$;
		areamonster .@map$,267,351,277,387,"Argos",1100,5,.@label$;
		areamonster .@map$,267,351,277,387,"Vocal",1088,1,.@label$;
		areamonster .@map$,267,351,277,387,"Rocker",1052,5,.@label$;
		areamonster .@map$,267,351,277,387,"Hornet",1004,5,.@label$;
		break;
	case 5:
		areamonster .@map$,352,351,362,387,"Golden Thief Bug",1086,1,.@label$;
		areamonster .@map$,352,351,362,387,"Thief Bug Male",1054,15,.@label$;
		areamonster .@map$,352,351,362,387,"Thief Bug Female",1053,15,.@label$;
		areamonster .@map$,352,351,362,387,"Thief Bug",1051,15,.@label$;
		areamonster .@map$,352,351,362,387,"Thief Bug Egg",1048,5,.@label$;
		break;
	case 6:
		areamonster .@map$,9,267,19,303,"Dragon Egg",1721,5,.@label$;
		areamonster .@map$,9,267,19,303,"Thief Bug Egg",1048,5,.@label$;
		areamonster .@map$,9,267,19,303,"Ant Egg",1097,5,.@label$;
		areamonster .@map$,9,267,19,303,"Pupa",1008,5,.@label$;
		break;
	case 7:
		areamonster .@map$,93,267,103,303,"Explosion",1383,15,.@label$;
		areamonster .@map$,93,267,103,303,"Drainliar",1111,15,.@label$;
		areamonster .@map$,93,267,103,303,"Anopheles",1627,15,.@label$;
		areamonster .@map$,93,267,103,303,"Farmiliar",1005,15,.@label$;
		break;
	case 8:
		areamonster .@map$,181,267,191,303,"Firelock Soldier",1403,15,.@label$;
		areamonster .@map$,181,267,191,303,"Cruiser",1248,15,.@label$;
		break;
	case 9:
		areamonster .@map$,267,267,277,303,"Obsidian",1615,15,.@label$;
		areamonster .@map$,267,267,277,303,"Golem",1040,15,.@label$;
		areamonster .@map$,267,267,277,303,"Stapo",1784,10,.@label$;
		break;
	case 10:
		areamonster .@map$,352,267,362,303,"Mistress",1059,1,.@label$;
		areamonster .@map$,352,267,362,303,"Giant Hornet",1303,25,.@label$;
		areamonster .@map$,352,267,362,303,"Hornet",1004,20,.@label$;
		break;
	case 11:
		areamonster .@map$,9,180,19,216,"Dryad",1493,15,.@label$;
		areamonster .@map$,9,180,19,216,"Parasite",1500,15,.@label$;
		areamonster .@map$,9,180,19,216,"Hermit Plant",1413,15,.@label$;
		areamonster .@map$,9,180,19,216,"Rafflesia",1162,5,.@label$;
		break;
	case 12:
		areamonster .@map$,93,180,103,216,"Demon Pungus",1378,25,.@label$;
		areamonster .@map$,93,180,103,216,"Punk",1199,25,.@label$;
		break;
	case 13:
		areamonster .@map$,181,180,191,216,"Yao Yun",1512,15,.@label$;
		areamonster .@map$,181,180,191,216,"Bongunn",1188,15,.@label$;
		areamonster .@map$,181,180,191,216,"Munak",1026,10,.@label$;
		break;
	case 14:
		areamonster .@map$,267,180,277,216,"High Orc",1213,15,.@label$;
		areamonster .@map$,267,180,277,216,"Orc Archer",1189,10,.@label$;
		areamonster .@map$,267,180,277,216,"Orc Lady",1273,10,.@label$;
		areamonster .@map$,267,180,277,216,"Orc Warrior",1023,5,.@label$;
		areamonster .@map$,267,180,277,216,"Orc Baby",1686,5,.@label$;
		break;
	case 15:
		areamonster .@map$,352,180,362,216,"Maya",1147,1,.@label$;
		areamonster .@map$,352,180,362,216,"Phreeoni",1159,1,.@label$;
		areamonster .@map$,352,180,362,216,"Deniro",1105,15,.@label$;
		areamonster .@map$,352,180,362,216,"Pierre",1160,15,.@label$;
		areamonster .@map$,352,180,362,216,"Andre",1095,15,.@label$;
		areamonster .@map$,352,180,362,216,"Ant Egg",1097,5,.@label$;
		break;
	case 16:
		areamonster .@map$,9,96,19,132,"Raydric Archer",1276,10,.@label$;
		areamonster .@map$,9,96,19,132,"Orc Archer",1189,10,.@label$;
		areamonster .@map$,9,96,19,132,"Gargoyle",1253,10,.@label$;
		areamonster .@map$,9,96,19,132,"Archer Skeleton",1016,10,.@label$;
		break;
	case 17:
		areamonster .@map$,93,96,103,132,"Merman",1264,10,.@label$;
		areamonster .@map$,93,96,103,132,"Baphomet Jr.",1101,10,.@label$;
		areamonster .@map$,93,96,103,132,"Strouf",1065,15,.@label$;
		areamonster .@map$,93,96,103,132,"Hill Wind",1629,5,.@label$;
		break;
	case 18:
		areamonster .@map$,181,96,191,132,"Cramp",1209,25,.@label$;
		areamonster .@map$,181,96,191,132,"Tarou",1175,15,.@label$;
		break;
	case 19:
		areamonster .@map$,267,96,277,132,"Deviace",1108,10,.@label$;
		areamonster .@map$,267,96,277,132,"Megalodon",1064,10,.@label$;
		areamonster .@map$,267,96,277,132,"Swordfish",1069,10,.@label$;
		areamonster .@map$,267,96,277,132,"Phen",1158,10,.@label$;
		break;
	case 20:
		areamonster .@map$,352,96,362,132,"Drake",1112,1,.@label$;
		areamonster .@map$,352,96,362,132,"Pirate Skeleton",1071,50,.@label$;
		break;
	case 21:
		areamonster .@map$,9,9,19,45,"Plasma",1693,10,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1696,10,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1695,5,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1697,5,.@label$;
		areamonster .@map$,9,9,19,45,"Plasma",1694,5,.@label$;
		break;
	case 22:
		areamonster .@map$,93,9,103,45,"Muscipular",1780,15,.@label$;
		areamonster .@map$,93,9,103,45,"Drosera",1781,15,.@label$;
		areamonster .@map$,93,9,103,45,"Flora",1118,15,.@label$;
		areamonster .@map$,93,9,103,45,"Hydra",1068,15,.@label$;
		areamonster .@map$,93,9,103,45,"Mandragora",1020,10,.@label$;
		areamonster .@map$,93,9,103,45,"Rafflesia",1162,10,.@label$;
		break;
	case 23:
		areamonster .@map$,181,9,191,45,"Penomena",1216,15,.@label$;
		areamonster .@map$,181,9,191,45,"Obeaune",1044,10,.@label$;
		areamonster .@map$,181,9,191,45,"Marse",1144,10,.@label$;
		areamonster .@map$,181,9,191,45,"Swordfish",1069,10,.@label$;
		areamonster .@map$,181,9,191,45,"Hydra",1068,5,.@label$;
		break;
	case 24:
		areamonster .@map$,267,9,277,45,"Joker",1131,15,.@label$;
		areamonster .@map$,267,9,277,45,"Carat",1267,15,.@label$;
		areamonster .@map$,267,9,277,45,"Jakk",1130,10,.@label$;
		break;
	case 25:
		areamonster .@map$,352,9,362,45,"Cat o' Nine Tails",1307,15,.@label$;
		areamonster .@map$,352,9,362,45,"Moonlight",1150,1,.@label$;
		areamonster .@map$,352,9,362,45,"Nine Tail",1180,15,.@label$;
		break;
	case 26:
		areamonster .@map$,9,351,19,387,"Gibbet",1503,10,.@label$;
		areamonster .@map$,9,351,19,387,"Enchanted Peach Tree",1410,10,.@label$;
		areamonster .@map$,9,351,19,387,"Wooden Golem",1497,10,.@label$;
		areamonster .@map$,9,351,19,387,"Stone Shooter",1495,10,.@label$;
		areamonster .@map$,9,351,19,387,"Elder Willow",1033,5,.@label$;
		break;
	case 27:
		areamonster .@map$,93,351,103,387,"Goblin Archer",1258,10,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1122,10,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1123,5,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1124,5,.@label$;
		areamonster .@map$,93,351,103,387,"Gobin",1125,5,.@label$;
		areamonster .@map$,93,351,103,387,"Goblin",1126,5,.@label$;
		break;
	case 28:
		areamonster .@map$,181,351,191,387,"Arclouse",1194,30,.@label$;
		areamonster .@map$,181,351,191,387,"Neraid",1255,15,.@label$;
		areamonster .@map$,181,351,191,387,"Pest",1256,15,.@label$;
		areamonster .@map$,181,351,191,387,"Kukre",1070,10,.@label$;
		break;
	case 29:
		areamonster .@map$,267,351,277,387,"Dark Frame",1260,10,.@label$;
		areamonster .@map$,267,351,277,387,"The Paper",1375,10,.@label$;
		areamonster .@map$,267,351,277,387,"Hylozoist",1510,10,.@label$;
		areamonster .@map$,267,351,277,387,"Quve",1508,5,.@label$;
		areamonster .@map$,267,351,277,387,"Lude",1509,5,.@label$;
		areamonster .@map$,267,351,277,387,"Whisper",1179,10,.@label$;
		break;
	case 30:
		areamonster .@map$,352,351,362,387,"White Lady",1630,1,.@label$;
		areamonster .@map$,352,351,362,387,"Evil Nymph",1416,30,.@label$;
		break;
	case 31:
		areamonster .@map$,9,267,19,303,"Gig",1387,20,.@label$;
		areamonster .@map$,9,267,19,303,"Iron Fist",1212,15,.@label$;
		areamonster .@map$,9,267,19,303,"Argiope",1099,10,.@label$;
		areamonster .@map$,9,267,19,303,"Scorpion",1001,5,.@label$;
		break;
	case 32:
		areamonster .@map$,93,267,103,303,"Goblin Leader",1299,1,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin Archer",1258,10,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1122,10,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1123,5,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1124,5,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1125,5,.@label$;
		areamonster .@map$,93,267,103,303,"Goblin",1126,5,.@label$;
		break;
	case 33:
		areamonster .@map$,181,267,191,303,"Kobold Leader",1296,1,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold",1133,15,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold_Archer",1282,15,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold",1134,10,.@label$;
		areamonster .@map$,181,267,191,303,"Kobold",1135,5,.@label$;
		break;
	case 34:
		areamonster .@map$,267,267,277,303,"Flame Skull",1869,20,.@label$;
		areamonster .@map$,267,267,277,303,"Whisper",1179,10,.@label$;
		areamonster .@map$,267,267,277,303,"Giant Whisper",1186,10,.@label$;
		break;
	case 35:
		areamonster .@map$,352,267,362,303,"Turtle General",1312,1,.@label$;
		areamonster .@map$,352,267,362,303,"Freezer",1319,10,.@label$;
		areamonster .@map$,352,267,362,303,"Solider",1316,10,.@label$;
		areamonster .@map$,352,267,362,303,"Heater",1318,10,.@label$;
		areamonster .@map$,352,267,362,303,"Permeter",1314,10,.@label$;
		break;
	case 36:
		areamonster .@map$,9,180,19,216,"Anolian",1206,30,.@label$;
		areamonster .@map$,9,180,19,216,"Grove",1687,10,.@label$;
		areamonster .@map$,9,180,19,216,"Alligator",1271,10,.@label$;
		break;
	case 37:
		areamonster .@map$,93,180,103,216,"Clock Tower Manager",1270,10,.@label$;
		areamonster .@map$,93,180,103,216,"Clock",1269,10,.@label$;
		areamonster .@map$,93,180,103,216,"Alarm",1193,30,.@label$;
		break;
	case 38:
		areamonster .@map$,181,180,191,216,"Death Word",1698,25,.@label$;
		areamonster .@map$,181,180,191,216,"Rideword",1195,25,.@label$;
		break;
	case 39:
		areamonster .@map$,267,180,277,216,"Evil Nymph",1416,10,.@label$;
		areamonster .@map$,267,180,277,216,"Mao Gui",1513,10,.@label$;
		areamonster .@map$,267,180,277,216,"Taoist Hermit",1412,10,.@label$;
		areamonster .@map$,267,180,277,216,"Zhu Po Long",1514,10,.@label$;
		areamonster .@map$,267,180,277,216,"Jin Guai",1517,5,.@label$;
		break;
	case 40:
		areamonster .@map$,352,180,362,216,"Samurai Specter",1492,1,.@label$;
		areamonster .@map$,352,180,362,216,"Shinobi",1401,10,.@label$;
		areamonster .@map$,352,180,362,216,"Tengu",1405,10,.@label$;
		areamonster .@map$,352,180,362,216,"Firelock Soldier",1403,5,.@label$;
		areamonster .@map$,352,180,362,216,"Miyabi Doll",1404,10,.@label$;
		areamonster .@map$,352,180,362,216,"Karakasa",1400,5,.@label$;
		break;
	case 41:
		areamonster .@map$,9,96,19,132,"Kraben",1587,50,.@label$;
		break;
	case 42:
		areamonster .@map$,93,96,103,132,"Sleeper",1386,20,.@label$;
		areamonster .@map$,93,96,103,132,"Sting",1207,10,.@label$;
		areamonster .@map$,93,96,103,132,"Mi Gao",1516,10,.@label$;
		areamonster .@map$,93,96,103,132,"Sandman",1165,5,.@label$;
		areamonster .@map$,93,96,103,132,"Hode",1127,5,.@label$;
		break;
	case 43:
		areamonster .@map$,181,96,191,132,"Medusa",1148,10,.@label$;
		areamonster .@map$,181,96,191,132,"Sidewinder",1037,40,.@label$;
		areamonster .@map$,181,96,191,132,"Anacondaq",1030,5,.@label$;
		areamonster .@map$,181,96,191,132,"Boa",1025,5,.@label$;
		break;
	case 44:
		areamonster .@map$,267,96,277,132,"Hatii Baby",1515,20,.@label$;
		areamonster .@map$,267,96,277,132,"Baphomet Jr.",1101,20,.@label$;
		areamonster .@map$,267,96,277,132,"Orc Baby",1686,1,.@label$;
		areamonster .@map$,267,96,277,132,"Baby Desert Wolf",1107,10,.@label$;
		areamonster .@map$,267,96,277,132,"Savage Babe",1167,10,.@label$;
		break;
	case 45:
		areamonster .@map$,352,96,362,132,"Osiris",1038,1,.@label$;
		areamonster .@map$,352,96,362,132,"Ancient Mummy",1297,15,.@label$;
		areamonster .@map$,352,96,362,132,"Verit",1032,15,.@label$;
		areamonster .@map$,352,96,362,132,"Mummy",1041,20,.@label$;
		break;
	case 46:
		areamonster .@map$,9,9,19,45,"Seeker",1774,20,.@label$;
		areamonster .@map$,9,9,19,45,"Beholder",1633,20,.@label$;
		break;
	case 47:
		areamonster .@map$,93,9,103,45,"Deleter",1384,20,.@label$;
		areamonster .@map$,93,9,103,45,"Deleter",1385,10,.@label$;
		areamonster .@map$,93,9,103,45,"Petite",1156,10,.@label$;
		areamonster .@map$,93,9,103,45,"Petite",1155,10,.@label$;
		break;
	case 48:
		areamonster .@map$,181,9,191,45,"Ancient Worm",1305,10,.@label$;
		areamonster .@map$,181,9,191,45,"Ancient Mummy",1297,10,.@label$;
		areamonster .@map$,181,9,191,45,"Ancient Mimic",1699,10,.@label$;
		break;
	case 49:
		areamonster .@map$,267,9,277,45,"Grizzly",1381,20,.@label$;
		areamonster .@map$,267,9,277,45,"Leib Olmai",1306,7,.@label$;
		areamonster .@map$,267,9,277,45,"Zipper Bear",1417,5,.@label$;
		areamonster .@map$,267,9,277,45,"Sasquatch",1243,5,.@label$;
		areamonster .@map$,267,9,277,45,"Bigfoot",1060,5,.@label$;
		break;
	case 50:
		areamonster .@map$,352,9,362,45,"Pharaoh",1157,1,.@label$;
		areamonster .@map$,352,9,362,45,"Amon Ra",1511,1,.@label$;
		areamonster .@map$,352,9,362,45,"Anubis",1098,10,.@label$;
		areamonster .@map$,352,9,362,45,"Marduk",1140,10,.@label$;
		areamonster .@map$,352,9,362,45,"Matyr",1146,10,.@label$;
		break;
	case 51:
		areamonster .@map$,9,351,19,387,"Mini Demon",1292,20,.@label$;
		areamonster .@map$,9,351,19,387,"Diabolic",1382,20,.@label$;
		areamonster .@map$,9,351,19,387,"Deviruchi",1109,10,.@label$;
		break;
	case 52:
		areamonster .@map$,93,351,103,387,"Harpy",1376,20,.@label$;
		areamonster .@map$,93,351,103,387,"Grand Peco",1369,10,.@label$;
		areamonster .@map$,93,351,103,387,"Bloody Butterfly",1408,10,.@label$;
		areamonster .@map$,93,351,103,387,"Gargoyle",1253,10,.@label$;
		areamonster .@map$,93,351,103,387,"Hill Wind",1680,5,.@label$;
		areamonster .@map$,93,351,103,387,"Hill Wind",1629,5,.@label$;
		break;
	case 53:
		areamonster .@map$,181,351,191,387,"Assaulter",1315,25,.@label$;
		areamonster .@map$,181,351,191,387,"Shinobi",1401,30,.@label$;
		break;
	case 54:
		areamonster .@map$,267,351,277,387,"Chepet",1250,10,.@label$;
		areamonster .@map$,267,351,277,387,"Mariontte",1143,10,.@label$;
		areamonster .@map$,267,351,277,387,"Miyabi Doll",1404,10,.@label$;
		break;
	case 55:
		areamonster .@map$,352,351,362,387,"Medusa",1148,25,.@label$;
		areamonster .@map$,352,351,362,387,"Evil Snake Lord",1418,1,.@label$;
		areamonster .@map$,352,351,362,387,"Isis",1029,15,.@label$;
		areamonster .@map$,352,351,362,387,"Sidewinder",1037,15,.@label$;
		break;
	case 56:
		areamonster .@map$,9,267,19,303,"Freezer",1319,10,.@label$;
		areamonster .@map$,9,267,19,303,"Hatii Baby",1515,10,.@label$;
		areamonster .@map$,9,267,19,303,"Ice Titan",1777,15,.@label$;
		areamonster .@map$,9,267,19,303,"Snowier",1775,10,.@label$;
		areamonster .@map$,9,267,19,303,"Gazeti",1778,10,.@label$;
		break;
	case 57:
		areamonster .@map$,93,267,103,303,"Arc Angeling",1388,1,.@label$;
		areamonster .@map$,93,267,103,303,"Deviling",1582,1,.@label$;
		areamonster .@map$,93,267,103,303,"Angeling",1096,1,.@label$;
		areamonster .@map$,93,267,103,303,"Ghostring",1120,1,.@label$;
		areamonster .@map$,93,267,103,303,"Mastering",1090,1,.@label$;
		areamonster .@map$,93,267,103,303,"Metaling",1613,25,.@label$;
		areamonster .@map$,93,267,103,303,"Marin",1242,5,.@label$;
		areamonster .@map$,93,267,103,303,"Poporing",1031,5,.@label$;
		areamonster .@map$,93,267,103,303,"Drops",1113,5,.@label$;
		break;
	case 58:
		areamonster .@map$,181,267,191,303,"Phendark",1202,20,.@label$;
		areamonster .@map$,181,267,191,303,"Rybio",1201,10,.@label$;
		areamonster .@map$,181,267,191,303,"Zombie Prisoner",1197,10,.@label$;
		areamonster .@map$,181,267,191,303,"Skeleton Prisoner",1196,5,.@label$;
		areamonster .@map$,181,267,191,303,"Injustice",1257,5,.@label$;
		break;
	case 59:
		areamonster .@map$,267,267,277,303,"Ancient Mimic",1699,30,.@label$;
		areamonster .@map$,267,267,277,303,"Mimic",1191,20,.@label$;
		areamonster .@map$,267,267,277,303,"Mystcase",1249,10,.@label$;
		break;
	case 60:
		areamonster .@map$,352,267,362,303,"Egnigem Cenia",1658,1,.@label$;
		areamonster .@map$,352,267,362,303,"Doppelganger",1046,1,.@label$;
		areamonster .@map$,352,267,362,303,"Armeyer Dinze",1654,10,.@label$;
		areamonster .@map$,352,267,362,303,"Wickebine Tres",1653,10,.@label$;
		areamonster .@map$,352,267,362,303,"Laurell Winder",1657,10,.@label$;
		areamonster .@map$,352,267,362,303,"Kavach Icarus",1656,10,.@label$;
		areamonster .@map$,352,267,362,303,"Errende Ebecee",1655,10,.@label$;
		areamonster .@map$,352,267,362,303,"Egnigem Cenia",1652,10,.@label$;
		break;
	case 61:
		areamonster .@map$,9,180,19,216,"Agav",1769,10,.@label$;
		areamonster .@map$,9,180,19,216,"Echio",1770,10,.@label$;
		areamonster .@map$,9,180,19,216,"Isilla",1772,5,.@label$;
		areamonster .@map$,9,180,19,216,"Mobster",1313,10,.@label$;
		areamonster .@map$,9,180,19,216,"Pasana",1154,10,.@label$;
		areamonster .@map$,9,180,19,216,"Vanberk",1771,5,.@label$;
		break;
	case 62:
		areamonster .@map$,93,180,103,216,"Wanderer",1208,35,.@label$;
		break;
	case 63:
		areamonster .@map$,181,180,191,216,"Ragged Zombie",1865,20,.@label$;
		areamonster .@map$,181,180,191,216,"Zombie Master",1298,10,.@label$;
		areamonster .@map$,181,180,191,216,"Zombie Prisoner",1197,5,.@label$;
		areamonster .@map$,181,180,191,216,"Orc Zombie",1153,5,.@label$;
		areamonster .@map$,181,180,191,216,"Zombie",1015,5,.@label$;
		break;
	case 64:
		areamonster .@map$,267,180,277,216,"Ungoliant",1618,30,.@label$;
		areamonster .@map$,267,180,277,216,"Ancient Worm",1305,2,.@label$;
		areamonster .@map$,267,180,277,216,"Caterpillar",1300,2,.@label$;
		areamonster .@map$,267,180,277,216,"Creamy Fear",1293,2,.@label$;
		areamonster .@map$,267,180,277,216,"Killer Mantis",1294,2,.@label$;
		areamonster .@map$,267,180,277,216,"Giant Hornet",1303,2,.@label$;
		break;
	case 65:
		areamonster .@map$,352,180,362,216,"Atros",1785,1,.@label$;
		areamonster .@map$,352,180,362,216,"Galion",1783,20,.@label$;
		break;
	case 66:
		areamonster .@map$,9,96,19,132,"Incubus",1374,20,.@label$;
		areamonster .@map$,9,96,19,132,"Aliot",1736,20,.@label$;
		areamonster .@map$,9,96,19,132,"Injustice",1257,10,.@label$;
		break;
	case 67:
		areamonster .@map$,93,96,103,132,"Acidus",1716,10,.@label$;
		areamonster .@map$,93,96,103,132,"Acidus",1713,10,.@label$;
		areamonster .@map$,93,96,103,132,"Deleter",1384,5,.@label$;
		areamonster .@map$,93,96,103,132,"Mutant Dragonoid",1262,10,.@label$;
		areamonster .@map$,93,96,103,132,"Petite",1156,5,.@label$;
		break;
	case 68:
		areamonster .@map$,181,96,191,132,"Lava Golem",1366,10,.@label$;
		areamonster .@map$,181,96,191,132,"Stalactic Golem",1278,10,.@label$;
		areamonster .@map$,181,96,191,132,"Ice Titan",1777,10,.@label$;
		areamonster .@map$,181,96,191,132,"Wooden Golem",1497,5,.@label$;
		areamonster .@map$,181,96,191,132,"Golem",1040,5,.@label$;
		break;
	case 69:
		areamonster .@map$,267,96,277,132,"Dame of Sentinel",1700,20,.@label$;
		areamonster .@map$,267,96,277,132,"Mistress of Shelter",1701,10,.@label$;
		areamonster .@map$,267,96,277,132,"Baroness of Retribution",1702,10,.@label$;
		areamonster .@map$,267,96,277,132,"Lady Solace",1703,10,.@label$;
		areamonster .@map$,267,96,277,132,"False Angel",1371,10,.@label$;
		break;
	case 70:
		areamonster .@map$,352,96,362,132,"Orc Hero",1087,1,.@label$;
		areamonster .@map$,352,96,362,132,"Orc Lord",1190,1,.@label$;
		areamonster .@map$,352,96,362,132,"Orc Baby",1686,20,.@label$;
		break;
	case 71:
		areamonster .@map$,9,9,19,45,"Succubus",1370,20,.@label$;
		areamonster .@map$,9,9,19,45,"Nightmare Terror",1379,20,.@label$;
		areamonster .@map$,9,9,19,45,"Incubus",1374,20,.@label$;
		areamonster .@map$,9,9,19,45,"Nightmare",1061,5,.@label$;
		break;
	case 72:
		areamonster .@map$,93,9,103,45,"Margaretha Sorin",1637,10,.@label$;
		areamonster .@map$,93,9,103,45,"Permeter",1314,10,.@label$;
		areamonster .@map$,93,9,103,45,"Errende Ebecee",1655,10,.@label$;
		areamonster .@map$,93,9,103,45,"Enchanted Peach Tree",1410,10,.@label$;
		break;
	case 73:
		areamonster .@map$,181,9,191,45,"Succubus",1370,10,.@label$;
		areamonster .@map$,181,9,191,45,"Loli Ruri",1505,20,.@label$;
		areamonster .@map$,181,9,191,45,"Aliza",1737,10,.@label$;
		areamonster .@map$,181,9,191,45,"Zealotus",1200,5,.@label$;
		areamonster .@map$,181,9,191,45,"Alice",1275,5,.@label$;
		areamonster .@map$,181,9,191,45,"Green Maiden",1519,10,.@label$;
		break;
	case 74:
		areamonster .@map$,267,9,277,45,"Dimik",1671,6,.@label$;
		areamonster .@map$,267,9,277,45,"Dimik",1673,6,.@label$;
		areamonster .@map$,267,9,277,45,"Dimik",1672,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1677,6,.@label$;
		areamonster .@map$,267,9,277,45,"Dimik",1670,6,.@label$;
		areamonster .@map$,267,9,277,45,"Archdam",1668,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1678,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1679,6,.@label$;
		areamonster .@map$,267,9,277,45,"Venatu",1676,6,.@label$;
		break;
	case 75:
		areamonster .@map$,352,9,362,45,"Baphomet",1039,1,.@label$;
		areamonster .@map$,352,9,362,45,"Dark Lord",1272,1,.@label$;
		areamonster .@map$,352,9,362,45,"Baphomet Jr.",1101,20,.@label$;
		areamonster .@map$,352,9,362,45,"Dark Illusion",1302,10,.@label$;
		break;
	case 76:
		areamonster .@map$,9,351,19,387,"Abysmal Knight",1219,30,.@label$;
		areamonster .@map$,9,351,19,387,"Nightmare Terror",1379,20,.@label$;
		areamonster .@map$,9,351,19,387,"Nightmare",1061,10,.@label$;
		break;
	case 77:
		areamonster .@map$,93,351,103,387,"Banshee",1867,30,.@label$;
		areamonster .@map$,93,351,103,387,"Wraith Dead",1291,10,.@label$;
		areamonster .@map$,93,351,103,387,"Evil Druid",1117,10,.@label$;
		areamonster .@map$,93,351,103,387,"Wraith",1192,10,.@label$;
		areamonster .@map$,93,351,103,387,"Wind Ghost",1263,10,.@label$;
		break;
	case 78:
		areamonster .@map$,181,351,191,387,"Sword Master",1829,5,.@label$;
		areamonster .@map$,181,351,191,387,"Bloody Knight",1268,10,.@label$;
		areamonster .@map$,181,351,191,387,"Abysmal Knight",1219,5,.@label$;
		areamonster .@map$,181,351,191,387,"Dullahan",1504,10,.@label$;
		areamonster .@map$,181,351,191,387,"Raydric",1163,20,.@label$;
		break;
	case 79:
		areamonster .@map$,267,351,277,387,"Hydro",1720,10,.@label$;
		areamonster .@map$,267,351,277,387,"Ferus",1714,10,.@label$;
		areamonster .@map$,267,351,277,387,"Ferus",1717,10,.@label$;
		areamonster .@map$,267,351,277,387,"Deleter",1385,5,.@label$;
		areamonster .@map$,267,351,277,387,"Petite",1155,5,.@label$;
		break;
	case 80:
		areamonster .@map$,352,351,362,387,"Falling Bishop",1871,1,.@label$;
		areamonster .@map$,352,351,362,387,"Necromancer",1870,15,.@label$;
		break;
	case 81:
		areamonster .@map$,9,267,19,303,"Mysteltainn",1203,20,.@label$;
		areamonster .@map$,9,267,19,303,"Ogretooth",1204,20,.@label$;
		areamonster .@map$,9,267,19,303,"Executioner",1205,20,.@label$;
		break;
	case 82:
		areamonster .@map$,93,267,103,303,"Bloody Knight",1268,10,.@label$;
		areamonster .@map$,93,267,103,303,"Agav",1769,10,.@label$;
		areamonster .@map$,93,267,103,303,"Bloody Murderer",1507,10,.@label$;
		areamonster .@map$,93,267,103,303,"Skogul",1752,10,.@label$;
		areamonster .@map$,93,267,103,303,"Injustice",1257,10,.@label$;
		break;
	case 83:
		areamonster .@map$,181,267,191,303,"Skeggiold",1754,10,.@label$;
		areamonster .@map$,181,267,191,303,"Dark Illusion",1302,10,.@label$;
		areamonster .@map$,181,267,191,303,"Gryphon",1259,10,.@label$;
		areamonster .@map$,181,267,191,303,"Chimera",1283,10,.@label$;
		break;
	case 84:
		areamonster .@map$,267,267,277,303,"Succubus",1370,10,.@label$;
		areamonster .@map$,267,267,277,303,"Dark Illusion",1302,20,.@label$;
		areamonster .@map$,267,267,277,303,"Owl Duke",1320,10,.@label$;
		areamonster .@map$,267,267,277,303,"Owl Baron",1295,10,.@label$;
		areamonster .@map$,267,267,277,303,"Incubus",1374,10,.@label$;
		break;
	case 85:
		areamonster .@map$,352,267,362,303,"Ifrit",1832,1,.@label$;
		break;
	case 86:
		areamonster .@map$,9,180,19,216,"Hydro",1720,10,.@label$;
		areamonster .@map$,9,180,19,216,"Gryphon",1259,10,.@label$;
		areamonster .@map$,9,180,19,216,"Chimera",1283,10,.@label$;
		areamonster .@map$,9,180,19,216,"Majoruros",1310,10,.@label$;
		break;
	case 87:
		areamonster .@map$,93,180,103,216,"Salamander",1831,15,.@label$;
		areamonster .@map$,93,180,103,216,"Kasa",1833,20,.@label$;
		areamonster .@map$,93,180,103,216,"Lava Golem",1366,15,.@label$;
		areamonster .@map$,93,180,103,216,"Gajomart",1309,10,.@label$;
		break;
	case 88:
		areamonster .@map$,181,180,191,216,"Necromancer",1870,15,.@label$;
		areamonster .@map$,181,180,191,216,"Anubis",1098,15,.@label$;
		areamonster .@map$,181,180,191,216,"Wraith Dead",1291,10,.@label$;
		areamonster .@map$,181,180,191,216,"Ancient Mummy",1297,10,.@label$;
		areamonster .@map$,181,180,191,216,"Khalitzburg",1132,10,.@label$;
		break;
	case 89:
		areamonster .@map$,267,180,277,216,"Odium of Thanatos",1704,6,.@label$;
		areamonster .@map$,267,180,277,216,"Despero of Thanatos",1705,6,.@label$;
		areamonster .@map$,267,180,277,216,"Maero of Thanatos",1706,6,.@label$;
		areamonster .@map$,267,180,277,216,"Dolor of Thanatos",1707,6,.@label$;
		break;
	case 90:
		areamonster .@map$,352,180,362,216,"Valkyrie Randgris",1751,1,.@label$;
		areamonster .@map$,352,180,362,216,"Baroness of Retribution",1702,10,.@label$;
		areamonster .@map$,352,180,362,216,"Lady Solace",1703,10,.@label$;
		areamonster .@map$,352,180,362,216,"False Angel",1371,10,.@label$;
		break;
	case 91:
		areamonster .@map$,9,96,19,132,"Cecil Damon",1638,10,.@label$;
		areamonster .@map$,9,96,19,132,"Bow Master",1830,10,.@label$;
		areamonster .@map$,9,96,19,132,"Kavac",1656,30,.@label$;
		break;
	case 92:
		areamonster .@map$,93,96,103,132,"Kathryne Keyron",1639,15,.@label$;
		areamonster .@map$,93,96,103,132,"Elder",1377,10,.@label$;
		areamonster .@map$,93,96,103,132,"Laurell Weinder",1657,10,.@label$;
		areamonster .@map$,93,96,103,132,"Wind Ghost",1263,10,.@label$;
		areamonster .@map$,93,96,103,132,"Marduk",1140,10,.@label$;
		break;
	case 93:
		areamonster .@map$,181,96,191,132,"Seyren Windsor",1634,15,.@label$;
		areamonster .@map$,181,96,191,132,"Bloody Knight",1268,10,.@label$;
		areamonster .@map$,181,96,191,132,"Abysmal Knight",1219,10,.@label$;
		areamonster .@map$,181,96,191,132,"Wanderer",1208,10,.@label$;
		break;
	case 94:
		areamonster .@map$,267,96,277,132,"Sword Master",1829,15,.@label$;
		areamonster .@map$,267,96,277,132,"Bow Master",1830,15,.@label$;
		break;
	case 95:
		areamonster .@map$,352,96,362,132,"Beelzebub",1873,1,.@label$;
		areamonster .@map$,352,96,362,132,"Hunter Fly",1035,30,.@label$;
		areamonster .@map$,352,96,362,132,"Steel Chonchon",1042,5,.@label$;
		areamonster .@map$,352,96,362,132,"Dragon FLy",1091,5,.@label$;
		areamonster .@map$,352,96,362,132,"Chonchon",1011,5,.@label$;
		break;
	case 96:
		areamonster .@map$,9,9,19,45,"Valkyrie",1765,5,.@label$;
		areamonster .@map$,9,9,19,45,"Skeggiold",1755,10,.@label$;
		areamonster .@map$,9,9,19,45,"Skeggiold",1754,10,.@label$;
		break;
	case 97:
		areamonster .@map$,93,9,103,45,"Incarnation of Morroc",1918,5,.@label$;
		areamonster .@map$,93,9,103,45,"Incarnation of Morroc",1919,5,.@label$;
		areamonster .@map$,93,9,103,45,"Incarnation of Morroc",1920,5,.@label$;
		areamonster .@map$,93,9,103,45,"Incarnation of Morroc",1921,5,.@label$;
		break;
	case 98:
		areamonster .@map$,181,9,191,45,"Kathryne Keyron",1639,2,.@label$;
		areamonster .@map$,181,9,191,45,"Seyren Windsor",1634,2,.@label$;
		areamonster .@map$,181,9,191,45,"Margaretha Sorin",1637,2,.@label$;
		areamonster .@map$,181,9,191,45,"Eremes Guile",1635,2,.@label$;
		areamonster .@map$,181,9,191,45,"Howard Alt-Eisen",1636,2,.@label$;
		areamonster .@map$,181,9,191,45,"Cecil Damon",1638,2,.@label$;
		break;
	case 99:
		for(.@i = 1; .@i<=7; ++.@i) {
			.@mob_ran = rand(1,30);
			if (.@mob_ran == 1)
				areamonster .@map$,267,9,277,45,"Kathryne Keyron",1639,2,.@label$;
			else if (.@mob_ran == 2)
				areamonster .@map$,267,9,277,45,"Seyren Windsor",1634,2,.@label$;
			else if (.@mob_ran == 3)
				areamonster .@map$,267,9,277,45,"Margaretha Sorin",1637,2,.@label$;
			else if (.@mob_ran == 4)
				areamonster .@map$,267,9,277,45,"Eremes Guile",1635,2,.@label$;
			else if (.@mob_ran == 5)
				areamonster .@map$,267,9,277,45,"Howard Alt-Eisen",1636,2,.@label$;
			else if (.@mob_ran == 6)
				areamonster .@map$,267,9,277,45,"Cecil Damon",1638,2,.@label$;
			else if (.@mob_ran == 7)
				areamonster .@map$,267,9,277,45,"Incarnation of Morroc",1918,5,.@label$;
			else if (.@mob_ran == 8)
				areamonster .@map$,267,9,277,45,"Incarnation of Morroc",1919,5,.@label$;
			else if (.@mob_ran == 9)
				areamonster .@map$,267,9,277,45,"Incarnation of Morroc",1920,5,.@label$;
			else if (.@mob_ran == 10)
				areamonster .@map$,267,9,277,45,"Incarnation of Morroc",1921,5,.@label$;
			else if (.@mob_ran == 11)
				areamonster .@map$,267,9,277,45,"Valkyrie",1765,5,.@label$;
			else if (.@mob_ran == 12)
				areamonster .@map$,267,9,277,45,"Skeggiold",1755,10,.@label$;
			else if (.@mob_ran == 13)
				areamonster .@map$,267,9,277,45,"Skeggiold",1754,10,.@label$;
			else if (.@mob_ran == 14)
				areamonster .@map$,267,9,277,45,"Seyren Windsor",1634,15,.@label$;
			else if (.@mob_ran == 15)
				areamonster .@map$,267,9,277,45,"Bloody Knight",1268,10,.@label$;
			else if (.@mob_ran == 16)
				areamonster .@map$,267,9,277,45,"Abysmal Knight",1219,10,.@label$;
			else if (.@mob_ran == 17)
				areamonster .@map$,267,9,277,45,"Wanderer",1208,10,.@label$;
			else if (.@mob_ran == 18)
				areamonster .@map$,267,9,277,45,"Sword Master",1829,15,.@label$;
			else if (.@mob_ran == 19)
				areamonster .@map$,267,9,277,45,"Bow Master",1830,15,.@label$;
			else if (.@mob_ran == 20)
				areamonster .@map$,267,9,277,45,"Kathryne Keyron",1639,15,.@label$;
			else if (.@mob_ran == 21)
				areamonster .@map$,267,9,277,45,"Elder",1377,10,.@label$;
			else if (.@mob_ran == 22)
				areamonster .@map$,267,9,277,45,"Laurell Weinder",1657,10,.@label$;
			else if (.@mob_ran == 23)
				areamonster .@map$,267,9,277,45,"Wind Ghost",1263,10,.@label$;
			else if (.@mob_ran == 24)
				areamonster .@map$,267,9,277,45,"Marduk",1140,10,.@label$;
			else if (.@mob_ran == 25)
				areamonster .@map$,267,9,277,45,"Cecil Damon",1638,10,.@label$;
			else if (.@mob_ran == 26)
				areamonster .@map$,267,9,277,45,"Bow Master",1830,10,.@label$;
			else if (.@mob_ran == 27)
				areamonster .@map$,267,9,277,45,"Kavach Icarus",1656,30,.@label$;
			else if (.@mob_ran == 28)
				areamonster .@map$,267,9,277,45,"Baroness of Retribution",1702,10,.@label$;
			else if (.@mob_ran == 29)
				areamonster .@map$,267,9,277,45,"Lady Solace",1703,10,.@label$;
			else
				areamonster .@map$,267,9,277,45,"False Angel",1371,10,.@label$;
		}
		break;
	}
	return;
}

function	script	F_Tower_Warp	{

	.@level = getarg(0);
	.@map$ = getarg(1);

	switch(.@level) {
		case 2: warp .@map$,136,354; break;
		case 3: warp .@map$,224,354; break;
		case 4: warp .@map$,310,354; break;
		case 5: warp .@map$,395,354; break;
		case 6: warp .@map$,52,270; break;
		case 7: warp .@map$,136,270; break;
		case 8: warp .@map$,224,270; break;
		case 9: warp .@map$,310,270; break;
		case 10: warp .@map$,395,270; break;
		case 11: warp .@map$,52,183; break;
		case 12: warp .@map$,136,183; break;
		case 13: warp .@map$,224,183; break;
		case 14: warp .@map$,310,183; break;
		case 15: warp .@map$,395,183; break;
		case 16: warp .@map$,52,99; break;
		case 17: warp .@map$,136,99; break;
		case 18: warp .@map$,224,99; break;
		case 19: warp .@map$,310,99; break;
		case 20: warp .@map$,395,99; break;
		case 21: warp .@map$,52,12; break;
		case 22: warp .@map$,136,12; break;
		case 23: warp .@map$,224,12; break;
		case 24: warp .@map$,310,12; break;
		case 25: warp .@map$,395,12; break;

		case 27: warp .@map$,136,354; break;
		case 28: warp .@map$,224,354; break;
		case 29: warp .@map$,310,354; break;
		case 30: warp .@map$,395,354; break;
		case 31: warp .@map$,52,270; break;
		case 32: warp .@map$,136,270; break;
		case 33: warp .@map$,224,270; break;
		case 34: warp .@map$,310,270; break;
		case 35: warp .@map$,395,270; break;
		case 36: warp .@map$,52,183; break;
		case 37: warp .@map$,136,183; break;
		case 38: warp .@map$,224,183; break;
		case 39: warp .@map$,310,183; break;
		case 40: warp .@map$,395,183; break;
		case 41: warp .@map$,52,99; break;
		case 42: warp .@map$,136,99; break;
		case 43: warp .@map$,224,99; break;
		case 44: warp .@map$,310,99; break;
		case 45: warp .@map$,395,99; break;
		case 46: warp .@map$,52,12; break;
		case 47: warp .@map$,136,12; break;
		case 48: warp .@map$,224,12; break;
		case 49: warp .@map$,310,12; break;
		case 50: warp .@map$,395,12; break;

		case 52: warp .@map$,136,354; break;
		case 53: warp .@map$,224,354; break;
		case 54: warp .@map$,310,354; break;
		case 55: warp .@map$,395,354; break;
		case 56: warp .@map$,52,270; break;
		case 57: warp .@map$,136,270; break;
		case 58: warp .@map$,224,270; break;
		case 59: warp .@map$,310,270; break;
		case 60: warp .@map$,395,270; break;
		case 61: warp .@map$,52,183; break;
		case 62: warp .@map$,136,183; break;
		case 63: warp .@map$,224,183; break;
		case 64: warp .@map$,310,183; break;
		case 65: warp .@map$,395,183; break;
		case 66: warp .@map$,52,99; break;
		case 67: warp .@map$,136,99; break;
		case 68: warp .@map$,224,99; break;
		case 69: warp .@map$,310,99; break;
		case 70: warp .@map$,395,99; break;
		case 71: warp .@map$,52,12; break;
		case 72: warp .@map$,136,12; break;
		case 73: warp .@map$,224,12; break;
		case 74: warp .@map$,310,12; break;
		case 75: warp .@map$,395,12; break;

		case 77: warp .@map$,136,354; break;
		case 78: warp .@map$,224,354; break;
		case 79: warp .@map$,310,354; break;
		case 80: warp .@map$,395,354; break;
		case 81: warp .@map$,52,270; break;
		case 82: warp .@map$,136,270; break;
		case 83: warp .@map$,224,270; break;
		case 84: warp .@map$,310,270; break;
		case 85: warp .@map$,395,270; break;
		case 86: warp .@map$,52,183; break;
		case 87: warp .@map$,136,183; break;
		case 88: warp .@map$,224,183; break;
		case 89: warp .@map$,310,183; break;
		case 90: warp .@map$,395,183; break;
		case 91: warp .@map$,52,99; break;
		case 92: warp .@map$,136,99; break;
		case 93: warp .@map$,224,99; break;
		case 94: warp .@map$,310,99; break;
		case 95: warp .@map$,395,99; break;
		case 96: warp .@map$,52,12; break;
		case 97: warp .@map$,136,12; break;
		case 98: warp .@map$,224,12; break;
		case 99: warp .@map$,309,12; break;
	}
	return;
}

// Levels 1-25
//============================================================
1@tower,50,360,0	script	Immortal Brazier#	CLEAR_NPC,{
	mes "- A Message is Engraved on the Brazier -";
	mes "The one who scatters the ashes of the darkness in this place shall become one step closer to Nacht Sieger, the Hegemon King of the Darkness...";
	next;

	setarray .@level$[1],"26th","51st","76th";
	setarray .@map$[1],"2@tower","3@tower","4@tower";
	.@i = select("26th Level:51st Level:76th Level");

	if (countitem(6000) < .@i) {
		mes "-Warning-";
		mes "To warp to the "+.@level$[.@i]+" Level, you need "+.@i+" Ashes of the Darkness.";
		close;
	}
	delitem 6000,.@i; //Dark_Ashes
	mapannounce instance_mapname("1@tower"), strcharinfo(0)+". You will be warped to the "+.@level$[.@i]+" Level.",bc_map,"0x00ff99";
	warp instance_mapname(.@map$[.@i]),52,354;
	close;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("1@tower"), "Notice : Taming a monster does not count towards defeating them.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,29,365,1	script	#1F Controller	CLEAR_NPC,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		1,
		instance_mapname("1@tower"),
		instance_npcname("#1F Controller")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("1@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("#1F Controller")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 1
	} else
		mapannounce .@map$, "Remaining Monsters on the 1st Level - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@tower"), "All Monsters on the 1st Level have been defeated.",bc_map,"0xffff00";
	donpcevent instance_npcname("1FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,12,393,0	script	1FGate102tower	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	callfunc "F_Tower_Monster",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4),
		instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;

OnTouch_:
	callfunc "F_Tower_Warp",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4);
	end;

OnMyMobDead:
	.@map$ = strnpcinfo(4);
	.@level = atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	.@mob_dead_num = mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor .@level
	} else
		mapannounce .@map$, "Remaining Monsters on the "+callsub(L_Display,.@level)+" Level - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	.@level = atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	mapannounce strnpcinfo(4), "All Monsters on the "+callsub(L_Display,.@level)+" Level have been defeated.",bc_map,"0xffff00";
	donpcevent instance_npcname(.@level+"FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;

L_Display:
	// Display level properly.
	.@mod = getarg(0) % 10;
	if (.@mod == 1 && getarg(0) != 11) return getarg(0)+"st";
	else if (.@mod == 2 && getarg(0) != 12) return getarg(0)+"nd";
	else if (.@mod == 3 && getarg(0) != 13) return getarg(0)+"rd";
	else return getarg(0)+"th";
}
1@tower,96,393,0	duplicate(1FGate102tower)	2FGate102tower	WARPNPC,2,2
1@tower,184,393,0	duplicate(1FGate102tower)	3FGate102tower	WARPNPC,2,2
1@tower,270,393,0	duplicate(1FGate102tower)	4FGate102tower	WARPNPC,2,2
1@tower,355,393,0	duplicate(1FGate102tower)	5FGate102tower	WARPNPC,2,2
1@tower,12,309,0	duplicate(1FGate102tower)	6FGate102tower	WARPNPC,2,2
1@tower,96,309,0	duplicate(1FGate102tower)	7FGate102tower	WARPNPC,2,2
1@tower,184,309,0	duplicate(1FGate102tower)	8FGate102tower	WARPNPC,2,2
1@tower,270,309,0	duplicate(1FGate102tower)	9FGate102tower	WARPNPC,2,2
1@tower,355,309,0	duplicate(1FGate102tower)	10FGate102tower	WARPNPC,2,2
1@tower,12,222,0	duplicate(1FGate102tower)	11FGate102tower	WARPNPC,2,2
1@tower,96,222,0	duplicate(1FGate102tower)	12FGate102tower	WARPNPC,2,2
1@tower,184,222,0	duplicate(1FGate102tower)	13FGate102tower	WARPNPC,2,2
1@tower,270,222,0	duplicate(1FGate102tower)	14FGate102tower	WARPNPC,2,2
1@tower,355,222,0	duplicate(1FGate102tower)	15FGate102tower	WARPNPC,2,2
1@tower,12,138,0	duplicate(1FGate102tower)	16FGate102tower	WARPNPC,2,2
1@tower,96,138,0	duplicate(1FGate102tower)	17FGate102tower	WARPNPC,2,2
1@tower,184,138,0	duplicate(1FGate102tower)	18FGate102tower	WARPNPC,2,2
1@tower,270,138,0	duplicate(1FGate102tower)	19FGate102tower	WARPNPC,2,2
1@tower,355,138,0	duplicate(1FGate102tower)	20FGate102tower	WARPNPC,2,2
1@tower,12,51,0	duplicate(1FGate102tower)	21FGate102tower	WARPNPC,2,2
1@tower,96,51,0	duplicate(1FGate102tower)	22FGate102tower	WARPNPC,2,2
1@tower,184,51,0	duplicate(1FGate102tower)	23FGate102tower	WARPNPC,2,2
1@tower,270,51,0	duplicate(1FGate102tower)	24FGate102tower	WARPNPC,2,2

1@tower,355,51,0	script	25FGate102tower	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("2@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("25FGate102tower");
	donpcevent instance_npcname("25FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,355,51,0	script	25FGate102tower-2	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("2@tower"),52,354;
	end;
}

1@tower,71,4,0	script	#Broadcast Mode1	CLEAR_NPC,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer15000:
OnTimer60000:
	mapannounce instance_mapname("1@tower"), "Notice : In any abnormal situation where you defeat a monster, you can't advance to the next level!",bc_map,"0xff0000";
	end;
OnTimer120000:
	mapannounce instance_mapname("1@tower"), "Notice : In any abnormal situation where you defeat a monster, you can't advance to the next level!",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,71,1,0	script	#Manager Mode1	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	.@i = callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 1st to the 25th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 1F->1, 25F->25)";
		input .@input,1,25;
		next;
		if (.@input < 1 || .@input > 25)
			mes "You can only enter a number from 1 to 25.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Levels 26-50
//============================================================
2@tower,29,365,2	script	Immortal Furnace#1	CLEAR_NPC,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		26,
		instance_mapname("2@tower"),
		instance_npcname("Immortal Furnace#1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("2@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("Immortal Furnace#1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 26
	}
	else
		mapannounce .@map$, "Remaining Monsters on the 26th Level - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("2@tower"), "All Monsters on the 26th Level have been defeated.",bc_map,"0xffff00";
	donpcevent instance_npcname("26FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,12,393,0	duplicate(1FGate102tower)	26FGate102tower	WARPNPC,2,2
2@tower,96,393,0	duplicate(1FGate102tower)	27FGate102tower	WARPNPC,2,2
2@tower,184,393,0	duplicate(1FGate102tower)	28FGate102tower	WARPNPC,2,2
2@tower,270,393,0	duplicate(1FGate102tower)	29FGate102tower	WARPNPC,2,2
2@tower,355,393,0	duplicate(1FGate102tower)	30FGate102tower	WARPNPC,2,2
2@tower,12,309,0	duplicate(1FGate102tower)	31FGate102tower	WARPNPC,2,2
2@tower,96,309,0	duplicate(1FGate102tower)	32FGate102tower	WARPNPC,2,2
2@tower,184,309,0	duplicate(1FGate102tower)	33FGate102tower	WARPNPC,2,2
2@tower,270,309,0	duplicate(1FGate102tower)	34FGate102tower	WARPNPC,2,2
2@tower,355,309,0	duplicate(1FGate102tower)	35FGate102tower	WARPNPC,2,2
2@tower,12,222,0	duplicate(1FGate102tower)	36FGate102tower	WARPNPC,2,2
2@tower,96,222,0	duplicate(1FGate102tower)	37FGate102tower	WARPNPC,2,2
2@tower,184,222,0	duplicate(1FGate102tower)	38FGate102tower	WARPNPC,2,2
2@tower,270,222,0	duplicate(1FGate102tower)	39FGate102tower	WARPNPC,2,2
2@tower,355,222,0	duplicate(1FGate102tower)	40FGate102tower	WARPNPC,2,2
2@tower,12,138,0	duplicate(1FGate102tower)	41FGate102tower	WARPNPC,2,2
2@tower,96,138,0	duplicate(1FGate102tower)	42FGate102tower	WARPNPC,2,2
2@tower,184,138,0	duplicate(1FGate102tower)	43FGate102tower	WARPNPC,2,2
2@tower,270,138,0	duplicate(1FGate102tower)	44FGate102tower	WARPNPC,2,2
2@tower,355,138,0	duplicate(1FGate102tower)	45FGate102tower	WARPNPC,2,2
2@tower,12,51,0	duplicate(1FGate102tower)	46FGate102tower	WARPNPC,2,2
2@tower,96,51,0	duplicate(1FGate102tower)	47FGate102tower	WARPNPC,2,2
2@tower,184,51,0	duplicate(1FGate102tower)	48FGate102tower	WARPNPC,2,2
2@tower,270,51,0	duplicate(1FGate102tower)	49FGate102tower	WARPNPC,2,2

2@tower,355,51,0	script	50FGate102tower	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("3@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("50FGate102tower");
	donpcevent instance_npcname("50FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,355,51,0	script	50FGate102tower-2	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("3@tower"),52,354;
	end;
}

2@tower,71,1,0	script	#Manager Mode2	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	.@i = callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 26st to the 50th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 26F->26, 50F->50)";
		input .@input,26,50;
		next;
		if (.@onput < 26 || .@input > 50)
			mes "You can only enter a number from 26 to 50.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Levels 51-75
//============================================================
3@tower,29,365,2	script	Immortal Furnace#2	CLEAR_NPC,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		51,
		instance_mapname("3@tower"),
		instance_npcname("Immortal Furnace#2")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("3@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("Immortal Furnace#2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 51
	}
	else
		mapannounce .@map$, "Remaining Monsters on the 51st Level - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("3@tower"), "All Monsters on the 51st Level have been defeated.",bc_map,"0xffff00";
	donpcevent instance_npcname("51FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,12,393,0	duplicate(1FGate102tower)	51FGate102tower	WARPNPC,2,2
3@tower,96,393,0	duplicate(1FGate102tower)	52FGate102tower	WARPNPC,2,2
3@tower,184,393,0	duplicate(1FGate102tower)	53FGate102tower	WARPNPC,2,2
3@tower,270,393,0	duplicate(1FGate102tower)	54FGate102tower	WARPNPC,2,2
3@tower,355,393,0	duplicate(1FGate102tower)	55FGate102tower	WARPNPC,2,2
3@tower,12,309,0	duplicate(1FGate102tower)	56FGate102tower	WARPNPC,2,2
3@tower,96,309,0	duplicate(1FGate102tower)	57FGate102tower	WARPNPC,2,2
3@tower,184,309,0	duplicate(1FGate102tower)	58FGate102tower	WARPNPC,2,2
3@tower,270,309,0	duplicate(1FGate102tower)	59FGate102tower	WARPNPC,2,2
3@tower,355,309,0	duplicate(1FGate102tower)	60FGate102tower	WARPNPC,2,2
3@tower,12,222,0	duplicate(1FGate102tower)	61FGate102tower	WARPNPC,2,2
3@tower,96,222,0	duplicate(1FGate102tower)	62FGate102tower	WARPNPC,2,2
3@tower,184,222,0	duplicate(1FGate102tower)	63FGate102tower	WARPNPC,2,2
3@tower,270,222,0	duplicate(1FGate102tower)	64FGate102tower	WARPNPC,2,2
3@tower,355,222,0	duplicate(1FGate102tower)	65FGate102tower	WARPNPC,2,2
3@tower,12,138,0	duplicate(1FGate102tower)	66FGate102tower	WARPNPC,2,2
3@tower,96,138,0	duplicate(1FGate102tower)	67FGate102tower	WARPNPC,2,2
3@tower,184,138,0	duplicate(1FGate102tower)	68FGate102tower	WARPNPC,2,2
3@tower,270,138,0	duplicate(1FGate102tower)	69FGate102tower	WARPNPC,2,2
3@tower,355,138,0	duplicate(1FGate102tower)	70FGate102tower	WARPNPC,2,2
3@tower,12,51,0	duplicate(1FGate102tower)	71FGate102tower	WARPNPC,2,2
3@tower,96,51,0	duplicate(1FGate102tower)	72FGate102tower	WARPNPC,2,2
3@tower,184,51,0	duplicate(1FGate102tower)	73FGate102tower	WARPNPC,2,2
3@tower,270,51,0	duplicate(1FGate102tower)	74FGate102tower	WARPNPC,2,2

3@tower,355,51,0	script	75FGate102tower	WARPNPC,1,1,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("4@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("75FGate102tower");
	donpcevent instance_npcname("75FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,355,51,0	script	75FGate102tower-2	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("4@tower"),52,354;
	end;
}

3@tower,71,1,0	script	#Manager Mode3	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	.@i = callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 51st to the 75th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 51F->51, 75F->75)";
		input .@input,51,75;
		next;
		if (.@input < 51 || .@input > 75)
			mes "You can only enter a number from 51 to 75.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Levels 76-99
//============================================================
4@tower,29,365,2	script	Immortal Furnace#3	CLEAR_NPC,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		76,
		instance_mapname("4@tower"),
		instance_npcname("Immortal Furnace#3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("4@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("Immortal Furnace#3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 76
	}
	else
		mapannounce .@map$,"Remaining Monsters on the 76th Level - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("4@tower"),"All Monsters on the 76th Level have been defeated.",bc_map,"0xffff00";
	donpcevent instance_npcname("76FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,12,393,0	duplicate(1FGate102tower)	76FGate102tower	WARPNPC,2,2
4@tower,96,393,0	duplicate(1FGate102tower)	77FGate102tower	WARPNPC,2,2
4@tower,184,393,0	duplicate(1FGate102tower)	78FGate102tower	WARPNPC,2,2
4@tower,270,393,0	duplicate(1FGate102tower)	79FGate102tower	WARPNPC,2,2
4@tower,355,393,0	duplicate(1FGate102tower)	80FGate102tower	WARPNPC,2,2
4@tower,12,309,0	duplicate(1FGate102tower)	81FGate102tower	WARPNPC,2,2
4@tower,96,309,0	duplicate(1FGate102tower)	82FGate102tower	WARPNPC,2,2
4@tower,184,309,0	duplicate(1FGate102tower)	83FGate102tower	WARPNPC,2,2
4@tower,270,309,0	duplicate(1FGate102tower)	84FGate102tower	WARPNPC,2,2
4@tower,355,309,0	duplicate(1FGate102tower)	85FGate102tower	WARPNPC,2,2
4@tower,12,222,0	duplicate(1FGate102tower)	86FGate102tower	WARPNPC,2,2
4@tower,96,222,0	duplicate(1FGate102tower)	87FGate102tower	WARPNPC,2,2
4@tower,184,222,0	duplicate(1FGate102tower)	88FGate102tower	WARPNPC,2,2
4@tower,270,222,0	duplicate(1FGate102tower)	89FGate102tower	WARPNPC,2,2
4@tower,355,222,0	duplicate(1FGate102tower)	90FGate102tower	WARPNPC,2,2
4@tower,12,138,0	duplicate(1FGate102tower)	91FGate102tower	WARPNPC,2,2
4@tower,96,138,0	duplicate(1FGate102tower)	92FGate102tower	WARPNPC,2,2
4@tower,184,138,0	duplicate(1FGate102tower)	93FGate102tower	WARPNPC,2,2
4@tower,270,138,0	duplicate(1FGate102tower)	94FGate102tower	WARPNPC,2,2
4@tower,355,138,0	duplicate(1FGate102tower)	95FGate102tower	WARPNPC,2,2
4@tower,12,51,0	duplicate(1FGate102tower)	96FGate102tower	WARPNPC,2,2
4@tower,96,51,0	duplicate(1FGate102tower)	97FGate102tower	WARPNPC,2,2
4@tower,184,51,0	duplicate(1FGate102tower)	98FGate102tower	WARPNPC,2,2

4@tower,271,51,0	script	99FGate102tower	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("5@tower"),101,72;
	end;

OnTimer120000:
	disablenpc instance_npcname("99FGate102tower");
	donpcevent instance_npcname("99FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,271,51,0	script	99FGate102tower-2	WARPNPC,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("5@tower"),101,72;
	end;
}

4@tower,71,1,0	script	#Manager Mode4	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	.@i = callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 76th to the 99th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 76F->76, 99F->99)";
		input .@input,76,99;
		next;
		if (.@input < 76 || .@input > 99)
			mes "You can only enter a number from 76 to 99.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Level 100
//============================================================
5@tower,106,109,2	script	Lucid Crystal#102	CLEAR_NPC,{
	if (in_102tower < 10) {
		mes "^0000ffA mysterious voice echoes through the room as you touch the lucid crystal radiating a strong light.^000000";
		next;
		mes "[Mysterious Voice]";
		mes "Welcome to my place, intruders. I've had fun watching you endure all the difficulties I've set before you.";
		next;
		mes "[Mysterious Voice]";
		mes "Unfortunately, the time has come to end the show.";
		next;
		mes "[Mysterious Voice]";
		mes "It's still too early to celebrate your victory against my right-hand man Knothen because he isn't completely destroyed!";
		next;
		mes "[Mysterious Voice]";
		mes "I shall resurrect him for your next show. Defeat him again, and then I'll gladly accept your challenge.";
		next;
		mes "[Mysterious Voice]";
		mes "Good-bye for now.";
		mes "Once again, I had such a great time, humans. I look forward to seeing you again.";
		next;
		mes "^0000ffAs soon as the voice stopped talking, an irresistible force lifted and moved you somewhere else.";
		close2;
		in_102tower = 10;
		warp "alberta",223,36;
	}
	else {
		mes "^0000ffThe radiating crystal piece seems to beckon you, just like last time.^000000";
		next;
		mes "[Mysterious Voice]";
		mes "I must have underestimated you... I didn't expect to see you again.";
		next;
		mes "[Mysterious Voice]";
		mes "I can smell your sweat, hear the gasps of your exhaustion in combat. Ah~ The human desire for victory always excites me.";
		next;
		mes "[Mysterious Voice]";
		mes "I now allow you to come receive an audience from me. Come to me, to Nacht Sieger the Hegemon-King of the Darkness!";
		close2;
		warp instance_mapname("6@tower"),32,12;
	}
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Lucid Crystal#102");
	end;

OnEnable:
	enablenpc instance_npcname("Lucid Crystal#102");
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect1	CLEAR_NPC,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect1");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect1");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect1");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect2")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect2	CLEAR_NPC,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect2");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect2");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect2");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,82,112,2	script	#102FShadowDust1	CLEAR_NPC,{
	end;

OnInstanceInit:
	donpcevent instance_npcname("#102FShadowDust")+"::OnEnable";
	monster instance_mapname("5@tower"),83,85,"Entweihen Crothen",1957,1,instance_npcname("#102FShadowDust1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("5@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("#102FShadowDust1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "Mysterious Voice: Who are you to dare intrude upon my sanctuary?!",bc_map,"0xffff00";
		donpcevent instance_npcname("#102FShadowDust")+"::OnDisable";
		donpcevent instance_npcname("Lucid Crystal#102")+"::OnEnable";
		//SetItemPartyInMap in_102floor 100
	}
	end;
}

5@tower,82,113,2	script	#102FShadowDust	CLEAR_NPC,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102FShadowDust");
	end;

OnDisable:
	killmonsterall instance_mapname("5@tower");
	end;

OnEnable:
	.@map$ = instance_mapname("5@tower");
	monster .@map$,72,93,"Thorny Skeleton",1958,1;
	monster .@map$,70,87,"Thorn of Magic",1960,1;
	monster .@map$,68,83,"Thorn of Pureness",1961,1;
	monster .@map$,70,80,"Thorny Skeleton",1958,1;
	monster .@map$,74,81,"Thorn of Magic",1960,1;
	monster .@map$,78,72,"Thorn of Magic",1960,1;
	monster .@map$,81,70,"Thorny Skeleton",1958,1;
	monster .@map$,78,84,"Thorn of Recovery",1959,1;
	monster .@map$,85,72,"Thorn of Magic",1960,1;
	monster .@map$,91,74,"Thorny Skeleton",1958,1;
	monster .@map$,79,77,"Thorn of Pureness",1961,1;
	monster .@map$,82,80,"Thorn of Recovery",1959,1;
	monster .@map$,87,83,"Thorn of Recovery",1959,1;
	monster .@map$,80,92,"Thorn of Pureness",1961,1;
	monster .@map$,81,89,"Thorny Skeleton",1958,1;
	monster .@map$,85,93,"Thorn of Magic",1960,1;
	monster .@map$,86,90,"Thorn of Recovery",1959,1;
	monster .@map$,88,88,"Thorny Skeleton",1958,1;
	monster .@map$,91,87,"Thorn of Magic",1960,1;
	monster .@map$,95,94,"Thorn of Magic",1960,1;
	monster .@map$,91,96,"Thorny Skeleton",1958,1;
	monster .@map$,90,82,"Thorn of Pureness",1961,1;
	monster .@map$,96,98,"Thorn of Magic",1960,1;
	monster .@map$,83,76,"Thorny Skeleton",1958,1;
	monster .@map$,74,85,"Thorny Skeleton",1958,1;
	switch(rand(1,3)) {
		case 1: monster .@map$,82,85,"Thorny Skeleton",1958,1; break;
		case 2: monster .@map$,82,85,"Thorn of Magic",1960,1; break;
		case 3: monster .@map$,82,85,"Thorn of Pureness",1961,1; break;
	}
	switch(rand(1,3)) {
		case 1: monster .@map$,84,85,"Thorny Skeleton",1958,1; break;
		case 2: monster .@map$,84,85,"Thorn of Magic",1960,1; break;
		case 3: monster .@map$,84,85,"Thorn of Pureness",1961,1; break;
	}
	end;
}

5@tower,71,1,0	script	#Manager Mode5	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "This NPC manages the crystal on the 100th Level. Please enter the password.";
	.@i = callfunc("F_GM_NPC","dmc2008",1);
	next;
	if (.@i == 1) {
		donpcevent instance_npcname("Lucid Crystal#102")+"::OnEnable";
		mes "The 100th Level's crystal has been activated.";
	} else
		mes "Please enter the correct password.";
	close;
}

// Level 101
//============================================================
6@tower,45,89,2	script	Life Spring#1	CLEAR_NPC,{
	mes "^0066ffYou took a sip of the spring's clear water, and you feel invigorated.^000000";
	heal (MaxHp-Hp),(MaxSp-Sp);
	close;

OnInstanceInit:
	donpcevent instance_npcname("Life Spring#2")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	Life Spring#2	CLEAR_NPC,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("Life Spring#3")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	Life Spring#3	CLEAR_NPC,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("Life Spring#2")+"::OnEnable";
	end;
}

6@tower,32,100,0	warp	102FGate102tower	2,2,6@tower,155,64

6@tower,156,151,2	script	Tyrant's Throne#	CLEAR_NPC,{
	end;

OnInstanceInit:
	areamonster instance_mapname("6@tower"),154,73,156,75,"Watcher's Son",1627,10,instance_npcname("Tyrant's Throne#")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@mob_dead_num = mobcount(instance_mapname("6@tower"),instance_npcname("Tyrant's Throne#")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#1st Beeper")+"::OnEnable";
		disablenpc instance_npcname("Tyrant's Throne#");
	}
	end;
}

6@tower,156,151,2	script	#1st Beeper	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Guests, huh? I hope you've come here knowing that you'll be buried in this place. If you didn't know, well... it's too late!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"This is why you adventurers always end up dead.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"I may applaud you for your courage... Of course, I intend to play with you a little bit first.",bc_map,"0x00ffcc";
	end;

OnTimer15500:
	mapannounce instance_mapname("6@tower"),"You know, I like watching humans running around in fear.",bc_map,"0x00ffcc";
	end;

OnTimer20500:
	.@map$ = instance_mapname("6@tower");
	mapannounce .@map$,"Let's see who runs fastest. Are you ready?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Bone Guardian",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Bone Guardian",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("6@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("#1st Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#2nd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 101
	}
	else
		mapannounce .@map$,"Remaining Targets " + .@mob_dead_num + "ea",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#2nd Beeper	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Well, I guess they aren't too challenging for you.",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Let's speed up a little bit, shall we?",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	.@map$ = instance_mapname("6@tower");
	mapannounce .@map$,"I demand an encore!",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Wind Guardian",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Wind Guardian",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("6@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("#2nd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#3rd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 102
	}
	else
		mapannounce .@map$,"Remaining Targets " + .@mob_dead_num + "ea",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#3rd Beeper	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Yes, this is getting exciting!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"I'll remember you as one of a few that have managed to entertain me.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	.@map$ = instance_mapname("6@tower");
	mapannounce .@map$,"How would you like to play one more round?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Sword Edge Guardian",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Sword Edge Guardian",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	.@map$ = instance_mapname("6@tower");
	.@mob_dead_num = mobcount(.@map$,instance_npcname("#3rd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#4th Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 103
	}
	else
		mapannounce .@map$,"Remaining Targets " + .@mob_dead_num + "ea",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#4th Beeper	CLEAR_NPC,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"Okay, the time has come to make my appearance!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Do you want to know who I am?",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	.@map$ = instance_mapname("6@tower");
	mapannounce .@map$,"You'll soon know. Mine is the face of death!",bc_map,"0x00ffcc";
	stopnpctimer;
	monster .@map$,156,147,"Nacht Sieger",1956,1,instance_npcname("#4th Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	donpcevent instance_npcname("Lost Soul#102")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	Lost Soul#102	4_M_NFDEADSWDMAN,{
	if (checkweight(1201,1) == 0) {
		mes "You're carrying too much stuff. Why don't you put some of it away, and then come back?";
		close;
	}
	mes "[Lost Souls]";
	mes "It's you that have liberated us from the evil Nacht Sieger.";
	next;
	mes "[Lost Souls]";
	mes "Thank you so much. Now we can escape from this cold and dark place... to heaven.";
	next;
	if ((countitem(13412) > 0) && (countitem(13413) > 0)) {
		mes "[Lost Souls]";
		mes "Hey, you have the remnants of Nacht Sieger with you.";
		next;
		mes "[Lost Souls]";
		mes "They may appear to be one-handed swords, but I can put them together to make a two-handed one if you want. That's the only way I can repay you for freeing me.";
		next;
		switch(select("Make a Two-Handed Sword.:No, thanks.")) {
		case 1:
			mes "[Lost Souls]";
			mes "If it is already upgraded or has a card inside, those effects will be disappear. Is this ok with you?";
			next;
			switch(select("It's fine with me. Please make one.:No way!")) {
			case 1:
				mes "[Lost Souls]";
				mes "Good, then I'll combine these to create a two-handed sword.";
				next;
				delitem 13412,1; //Twin_Edge_B
				delitem 13413,1; //Twin_Edge_R
				getitem 1185,1; //Violet_Fear
				break;
			case 2:
				mes "[Lost Souls]";
				mes "I see. I guess you aren't as greedy or ambitious as those other adventurers.";
				next;
				break;
			}
			break;
		case 2:
			mes "[Lost Souls]";
			mes "I see. I guess you aren't as greedy or ambitious as those other adventurers.";
			next;
			break;
		}
	}
	mes "[Lost Souls]";
	mes "I'd like to talk to you more, but I've... I've got to go now.";
	next;
	mes "[Lost Souls]";
	mes "Farewell, young adventurer. I wish you good luck.";
	close2;
	warp "alberta",223,36;
	end;

OnInstanceInit:
	disablenpc instance_npcname("Lost Soul#102");
	end;

OnEnable:
	initnpctimer;
	enablenpc instance_npcname("Lost Soul#102");
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	//SetItemPartyInMap in_102floor 104
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"This... This can't be happening! I can't be defeated!",bc_map,"0xffff00";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"Nooo! My soul... My shell...! Nooo~!",bc_map,"0xffff00";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"Nacht Sieger's body has turned into dark ashes that scattered in the wind.",bc_map,"0x00ffcc";
	stopnpctimer;
	end;
}

6@tower,169,127,2	script	#Effect30	CLEAR_NPC,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect30");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect31")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	#Effect31	CLEAR_NPC,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect31");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	end;
}
