// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -    Scripts Utilitários de Desenvolvimento Público          -
// --------------------------------------------------------------

//Funções
//MapExists - Para mais informações acesse http://forum.cronus-emulator.com/files/file/1309-mapexists-sem-modificar-a-source/
//npc: npc/cronus/funcoes/mapexists.txt

//NPCs Personalizados
//npc: npc/cronus/controle_de_gm.txt
//npc: npc/cronus/entregador_de_item.txt
