// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -                      Scripts de Monstros                   -
// --------------------------------------------------------------

npc: npc/monstros/limpadores_de_cidade.txt
npc: npc/monstros/prisao.txt
npc: npc/monstros/pvp.txt
npc: npc/monstros/cidades.txt
