// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ---------------------------------------------------
// -               Guerra do Emperium  (GdE)         -
// ---------------------------------------------------

// -------- Guerra do Emperium Primeira Edição -------

// - Configuração de Horários
npc: npc/woe/woe-1ed/agit_controller.txt

// - Guild NPC Arquivo Padrão
npc: npc/woe/woe-1ed/agit_main.txt

// - Al De Baran
npc: npc/woe/woe-1ed/aldeg_cas01.txt
npc: npc/woe/woe-1ed/aldeg_cas02.txt
npc: npc/woe/woe-1ed/aldeg_cas03.txt
npc: npc/woe/woe-1ed/aldeg_cas04.txt
npc: npc/woe/woe-1ed/aldeg_cas05.txt

// - Geffen
npc: npc/woe/woe-1ed/gefg_cas01.txt
npc: npc/woe/woe-1ed/gefg_cas02.txt
npc: npc/woe/woe-1ed/gefg_cas03.txt
npc: npc/woe/woe-1ed/gefg_cas04.txt
npc: npc/woe/woe-1ed/gefg_cas05.txt

// - Payon
npc: npc/woe/woe-1ed/payg_cas01.txt
npc: npc/woe/woe-1ed/payg_cas02.txt
npc: npc/woe/woe-1ed/payg_cas03.txt
npc: npc/woe/woe-1ed/payg_cas04.txt
npc: npc/woe/woe-1ed/payg_cas05.txt

// - Prontera
npc: npc/woe/woe-1ed/prtg_cas01.txt
npc: npc/woe/woe-1ed/prtg_cas02.txt
npc: npc/woe/woe-1ed/prtg_cas03.txt
npc: npc/woe/woe-1ed/prtg_cas04.txt
npc: npc/woe/woe-1ed/prtg_cas05.txt

// - Proteção da Sala do Tesouro
//npc: npc/woe/woe-1ed/trs_rp.txt

// -------- Guerra do Emperium Segunda Edição --------

// - Configuração de Horários
npc: npc/woe/woe-2ed/agit_start_se.txt

// - Guild NPC Arquivo de Modelo
npc: npc/woe/woe-2ed/agit_main_se.txt

// - Bandeiras da cidade
npc: npc/woe/woe-2ed/guild_flags.txt

// - Arunafeltz
npc: npc/woe/woe-2ed/arug_cas01.txt
npc: npc/woe/woe-2ed/arug_cas02.txt
npc: npc/woe/woe-2ed/arug_cas03.txt
npc: npc/woe/woe-2ed/arug_cas04.txt
npc: npc/woe/woe-2ed/arug_cas05.txt

// - Schwaltzvalt
npc: npc/woe/woe-2ed/schg_cas01.txt
npc: npc/woe/woe-2ed/schg_cas02.txt
npc: npc/woe/woe-2ed/schg_cas03.txt
npc: npc/woe/woe-2ed/schg_cas04.txt
npc: npc/woe/woe-2ed/schg_cas05.txt